{
  "type": "minecraft:chest",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:diamond",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 5.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:iron_ingot",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:gold_ingot",
          "weight": 15
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:flint_and_steel",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 7.0,
                "min": 3.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:nether_wart",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:saddle",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "name": "tfc:metal/horse_armor/copper",
          "weight": 9
        },
        {
          "type": "minecraft:item",
          "name": "tfc:metal/horse_armor/bismuth_bronze",
          "weight": 8
        },
        {
          "type": "minecraft:item",
          "name": "tfc:metal/horse_armor/bronze",
          "weight": 7
        },
        {
          "type": "minecraft:item",
          "name": "tfc:metal/horse_armor/black_bronze",
          "weight": 6
        },
        {
          "type": "minecraft:item",
          "name": "tfc:metal/horse_armor/wrought_iron",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "name": "tfc:metal/horse_armor/steel",
          "weight": 4
        },
        {
          "type": "minecraft:item",
          "name": "tfc:metal/horse_armor/black_steel",
          "weight": 3
        },
        {
          "type": "minecraft:item",
          "name": "tfc:metal/horse_armor/blue_steel",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "name": "tfc:metal/horse_armor/red_steel",
          "weight": 1
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 4.0,
                "min": 2.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:obsidian",
          "weight": 2
        }
      ],
      "rolls": {
        "type": "minecraft:uniform",
        "max": 4.0,
        "min": 2.0
      }
    }
  ],
  "random_sequence": "minecraft:chests/nether_bridge"
}