type = fancymenu_layout

layout-meta {
  identifier = tfg.information.screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1775375533934
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:9dfcabb1-86fe-437e-ba67-a52b4e7023e6-1775375393062] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 3.0
}

customization {
  action = autoscale
  basewidth = 2496
  baseheight = 1417
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/guis/information_screen_1920x1080.png
  slide = false
  repeat_texture = false
  parallax = false
  parallax_intensity = 0.02
  invert_parallax = false
  restart_animated_on_menu_load = true
  instance_identifier = 443eebac-868e-4742-a716-c9d21088cae4-1775362018284
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/guis/information_screen_display_1048x1048.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 6af48ac1-5c80-4d7d-b2be-94c439e3fd03-1775375411052
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2496
  auto_sizing_base_screen_height = 1419
  sticky_anchor = false
  anchor_point = mid-centered
  x = -227
  y = -229
  width = 454
  height = 459
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a3f21519-5d68-4295-abce-145b023b19f0-1775375411051
  [loading_requirement_container_meta:a3f21519-5d68-4295-abce-145b023b19f0-1775375411051] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  interactable = true
  source = {"placeholder":"file_text","values":{"path_or_url":"CHANGELOG.md","mode":"all","separator":"\n","last_lines":"1"}}
  source_mode = direct
  shadow = true
  scale = 0.6
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  grabber_texture_normal = [source:local]/config/fancymenu/assets/buttons/slider_20x40_bg.png
  grabber_texture_hover = [source:local]/config/fancymenu/assets/buttons/slider_20x40_a.png
  horizontal_grabber_texture_normal = [source:local]/config/fancymenu/assets/buttons/slider_40x20_bg.png
  horizontal_grabber_texture_hover = [source:local]/config/fancymenu/assets/buttons/slider_40x20_a.png
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 71049292-2c74-4b79-bd72-45e77487a9b6-1775372692903
  custom_element_layer_name = Text_All
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2496
  auto_sizing_base_screen_height = 1419
  sticky_anchor = false
  anchor_point = mid-centered
  x = -211
  y = -213
  width = 413
  height = 429
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6111f3d8-003f-4ab5-b383-aa5d0ac44e52-1775362399323
  [loading_requirement_container_meta:6111f3d8-003f-4ab5-b383-aa5d0ac44e52-1775362399323] = [groups:][instances:07155fd1-71ce-400d-a334-892ca79c7c01-1775370166141;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:07155fd1-71ce-400d-a334-892ca79c7c01-1775370166141] = all_active:1
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = true
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  interactable = true
  source = {"placeholder":"json","values":{"source":"https://api.github.com/repos/TerraFirmaGreg-Team/Modpack-Modern/releases/latest","json_path":"$.body"}}
  source_mode = direct
  shadow = true
  scale = 0.6
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  grabber_texture_normal = [source:local]/config/fancymenu/assets/buttons/slider_20x40_bg.png
  grabber_texture_hover = [source:local]/config/fancymenu/assets/buttons/slider_20x40_a.png
  horizontal_grabber_texture_normal = [source:local]/config/fancymenu/assets/buttons/slider_40x20_bg.png
  horizontal_grabber_texture_hover = [source:local]/config/fancymenu/assets/buttons/slider_40x20_a.png
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 6998a529-3f98-4bd0-b497-a0735bf7d68e-1775362399323
  custom_element_layer_name = Text_Latest
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2496
  auto_sizing_base_screen_height = 1419
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 6af48ac1-5c80-4d7d-b2be-94c439e3fd03-1775375411052
  x = 16
  y = 16
  width = 413
  height = 429
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6111f3d8-003f-4ab5-b383-aa5d0ac44e52-1775362399323
  [loading_requirement_container_meta:6111f3d8-003f-4ab5-b383-aa5d0ac44e52-1775362399323] = [groups:][instances:07155fd1-71ce-400d-a334-892ca79c7c01-1775370166141;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:07155fd1-71ce-400d-a334-892ca79c7c01-1775370166141] = latest_active:1
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = 74c6858c-2b76-4968-b3dd-52a8ba9228ef-1775367003043
  [executable_action_instance:9a7c8112-4b01-4ba4-9b8b-d61609b6fa14-1775367093280][action_type:closegui] = 
  [executable_action_instance:0f83ecc8-5e5b-4226-849b-52bf492c0f1b-1775372877412][action_type:set_variable] = latest_active:1
  [executable_action_instance:b7e2beb7-d874-45f8-918c-b2f24fcc7fb7-1775372896800][action_type:set_variable] = all_active:0
  [executable_block:74c6858c-2b76-4968-b3dd-52a8ba9228ef-1775367003043][type:generic] = [executables:9a7c8112-4b01-4ba4-9b8b-d61609b6fa14-1775367093280;0f83ecc8-5e5b-4226-849b-52bf492c0f1b-1775372877412;b7e2beb7-d874-45f8-918c-b2f24fcc7fb7-1775372896800;]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/button_40x40_exit.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/button_40x40_exit_hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 4431499e-699f-4991-a8ed-93033b8b7e9e-1775367003043
  [loading_requirement_container_meta:4431499e-699f-4991-a8ed-93033b8b7e9e-1775367003043] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = ab8adb1b-0233-4dc9-bcda-f900727f4ea7-1775367003043
  custom_element_layer_name = Exit
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2496
  auto_sizing_base_screen_height = 1419
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 6af48ac1-5c80-4d7d-b2be-94c439e3fd03-1775375411052
  x = 457
  y = 19
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 19049d94-b837-42d3-8b85-997bae29bb5b-1775367003043
  [loading_requirement_container_meta:19049d94-b837-42d3-8b85-997bae29bb5b-1775367003043] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = add12e4a-fbfc-4743-a6f5-17917bddc5b0-1775370030290
  [executable_action_instance:b293b194-21a6-423f-ad14-9582c34d1ae8-1775370975516][action_type:set_variable] = latest_active:1
  [executable_action_instance:cad12525-03cc-42a0-96da-7f35a2eda49f-1775371972976][action_type:set_variable] = all_active:0
  [executable_block:add12e4a-fbfc-4743-a6f5-17917bddc5b0-1775370030290][type:generic] = [executables:b293b194-21a6-423f-ad14-9582c34d1ae8-1775370975516;cad12525-03cc-42a0-96da-7f35a2eda49f-1775371972976;]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/button_64x20_tab_1.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/button_64x20_tab_0.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/buttons/button_64x20_tab_0.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = {"placeholder":"json","values":{"source":"https://api.github.com/repos/TerraFirmaGreg-Team/Modpack-Modern/releases/latest","json_path":"$.tag_name"}}
  navigatable = true
  widget_active_state_requirement_container_identifier = 3c52c82d-c428-4df7-8c71-de08c2a509e9-1775370030290
  [loading_requirement_container_meta:3c52c82d-c428-4df7-8c71-de08c2a509e9-1775370030290] = [groups:][instances:3b804f04-b130-4197-92bc-29da03015468-1775372348310;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:3b804f04-b130-4197-92bc-29da03015468-1775372348310] = latest_active:0
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = b785bf86-cfc7-4b6f-be34-d12afb0c5ec5-1775370030290
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2496
  auto_sizing_base_screen_height = 1419
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 6af48ac1-5c80-4d7d-b2be-94c439e3fd03-1775375411052
  x = -61
  y = 39
  width = 64
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e61ff69d-3308-40be-8797-c89645c06b50-1775370030290
  [loading_requirement_container_meta:e61ff69d-3308-40be-8797-c89645c06b50-1775370030290] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  button_element_executable_block_identifier = add12e4a-fbfc-4743-a6f5-17917bddc5b0-1775370030290
  [executable_action_instance:c61527b2-9f6e-4a5f-8ec1-a5d633ac69ff-1775371682509][action_type:set_variable] = all_active:1
  [executable_action_instance:a2fae417-8972-4b19-967b-181aef412ab0-1775371939223][action_type:set_variable] = latest_active:0
  [executable_block:add12e4a-fbfc-4743-a6f5-17917bddc5b0-1775370030290][type:generic] = [executables:c61527b2-9f6e-4a5f-8ec1-a5d633ac69ff-1775371682509;a2fae417-8972-4b19-967b-181aef412ab0-1775371939223;]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/button_64x20_tab_1.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/button_64x20_tab_0.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/buttons/button_64x20_tab_0.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = All
  navigatable = true
  widget_active_state_requirement_container_identifier = 3c52c82d-c428-4df7-8c71-de08c2a509e9-1775370030290
  [loading_requirement_container_meta:3c52c82d-c428-4df7-8c71-de08c2a509e9-1775370030290] = [groups:][instances:1d13187d-11cc-45aa-ac18-f248ec75eb54-1775372397032;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:1d13187d-11cc-45aa-ac18-f248ec75eb54-1775372397032] = all_active:0
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 69709923-1c61-4f7b-9bd1-e780de262bce-1775370254225
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2496
  auto_sizing_base_screen_height = 1419
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = b785bf86-cfc7-4b6f-be34-d12afb0c5ec5-1775370030290
  x = 0
  y = 27
  width = 64
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e61ff69d-3308-40be-8797-c89645c06b50-1775370030290
  [loading_requirement_container_meta:e61ff69d-3308-40be-8797-c89645c06b50-1775370030290] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

element {
  source = [source:local]/config/fancymenu/assets/cursor.png
  hotspot_x = 0
  hotspot_y = 0
  editor_preview_mode = false
  element_type = cursor
  instance_identifier = c3be16e0-db6c-4af8-ad5a-d3c551251681-1775374152715
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2496
  auto_sizing_base_screen_height = 1419
  sticky_anchor = false
  anchor_point = mid-centered
  x = 313
  y = -113
  width = 100
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a3a19267-a772-4a24-95b9-471a8df21b2a-1775374152715
  [loading_requirement_container_meta:a3a19267-a772-4a24-95b9-471a8df21b2a-1775374152715] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = true
  rotation_degrees = 0.0
  advanced_rotation_mode = false
  vertical_tilt_degrees = 0.0
  advanced_vertical_tilt_mode = false
  horizontal_tilt_degrees = 0.0
  advanced_horizontal_tilt_mode = false
}

