# This is the configuration file for Canary.
# This file exists for debugging purposes and should not be configured otherwise.
# Before configuring anything, take a backup of the worlds that will be opened.
#
# You can find information on editing this file and all the available options here:
# https://github.com/AbdElAziz333/Canary/wiki/Configuration-File
#
# By default, this file will be empty except for this notice.

mixin.world.player_chunk_tick=false # Fix TFC chunkdata errors
mixin.entity.collisions=false # Fix crash with Gregicality Rocketry 
