#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Nov 17 00:23:20 YEKT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=SEUS-Renewed-v1.0.1.zip
enableShaders=false
