#Packet Fixer config file.
#Default values (minecraft default): nbtMaxSize 2097152, packetSize 1048576, decoderSize 8388608 and varInt21Size 3.
#Max values are 2147483647 for packetSize/decoderSize/varInt21 and 9223372036854775807 for nbtMaxSize.
#Sat Jul 19 21:52:19 YEKT 2025
utfSize=3276700
allSizesUnlimited=true
forceUnlimitedNbtEnabled=false
packetSize=104857600
stringSize=32767
timeout=90
varInt21=8
varInt=5
chunkPacketData=2097152
varLong=10
nbtMaxSize=209715200
decoderSize=838860800
