{
	default_autoclaim_rewards: "disabled"
	default_consume_items: false
	default_quest_disable_jei: false
	default_quest_shape: "square"
	default_reward_team: false
	detection_delay: 20
	disable_gui: false
	drop_loot_crates: false
	emergency_items_cooldown: 300
	grid_scale: 0.5d
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "tfg:textures/gui/logo_512x512.png"
		}
	}
	lock_message: "e"
	loot_crate_no_drop: {
		boss: 0
		monster: 600
		passive: 4000
	}
	pause_game: true
	progression_mode: "linear"
	title: "TerraFirmaGreg"
	version: 13
}
