{
	autofocus_id: "604E10FF2A87C62F"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "a"
	group: "36FC51ACEF38D994"
	icon: "gtceu:the_nether_marker"
	id: "5E48B4F2FBE725D2"
	order_index: 0
	quest_links: [
		{
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:kaolin_clay"
			}
			id: "6C3E8E1974A07479"
			linked_quest: "061116CF508D54F6"
			x: 1.0d
			y: 1.0d
		}
		{
			id: "50806ED6BC26A04A"
			linked_quest: "2DB82986FE176CD7"
			x: 1.0d
			y: 3.0d
		}
	]
	quests: [
		{
			dependencies: ["173F6FA60A5B280B"]
			description: ["{quests.tfg_tips.beneath.desc}"]
			disable_toast: true
			guide_page: "tfc:field_guide tfc:beneath/beneath"
			icon: "gtceu:the_nether_marker"
			id: "6855CD347701FF28"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.tfg_tips.beneath.subtitle}"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "gtceu:overworld_marker"
				id: "314138BB211AB33C"
				title: "{quests.stone_age.temperature.task}"
				type: "dimension"
			}]
			title: "{quests.tfg_tips.beneath.title}"
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["6855CD347701FF28"]
			description: ["{quests.tfg_tips.how_to_go_beneath.desc}"]
			icon: "minecraft:bedrock"
			id: "43230CD4044D25D8"
			size: 1.0d
			subtitle: "{quests.tfg_tips.how_to_go_beneath.subtitle}"
			tasks: [
				{
					icon: "tfg:pelitic_hornfels"
					id: "3BC908D845427564"
					observe_type: 1
					timer: 0L
					title: "{quests.tasktype.lookat} #tfg:hornfels"
					to_observe: "#tfg:hornfels"
					type: "observation"
				}
				{
					icon: "minecraft:bedrock"
					id: "0B9D5400FFABD493"
					observe_type: 0
					optional_task: true
					timer: 0L
					title: "{quests.tfg_tips.how_to_go_beneath.task.1}"
					to_observe: "minecraft:bedrock"
					type: "observation"
				}
			]
			title: "{quests.tfg_tips.how_to_go_beneath.title}"
			x: -1.0d
			y: -3.5d
		}
		{
			description: ["{quests.tfg_tips.reach_the_beneath.desc}"]
			guide_page: "tfc:field_guide tfc:beneath/biomes"
			icon: "minecraft:dripstone_block"
			id: "604E10FF2A87C62F"
			size: 1.5d
			subtitle: "{quests.tfg_tips.reach_the_beneath.subtitle}"
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: "minecraft:dripstone_block"
				id: "6B2A820963B936E0"
				title: "{quests.tfg_tips.reach_the_beneath.task}"
				type: "dimension"
			}]
			title: "{quests.tfg_tips.reach_the_beneath.title}"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["604E10FF2A87C62F"]
			description: ["{quests.tfg_tips.piglin_bartering.desc}"]
			guide_page: "tfc:field_guide tfc:beneath/piglins"
			id: "255895B2DC8845F9"
			subtitle: "{quests.tfg_tips.piglin_bartering.subtitle}"
			tasks: [{
				id: "1A2FD6386BD24048"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "minecraft:gold_ingot"
				}
				type: "item"
			}]
			title: "{quests.tfg_tips.piglin_bartering.title}"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["6855CD347701FF28"]
			description: ["{quests.tfg_tips.beneath_prep.desc}"]
			icon: "create:clipboard"
			id: "6694C656C4D4792B"
			shape: "circle"
			subtitle: "{quests.tfg_tips.beneath_prep.subtitle}"
			tasks: [{
				id: "674E09A5CD69874B"
				title: "{quests.tasktype.checkmark}"
				type: "checkmark"
			}]
			title: "{quests.tfg_tips.beneath_prep.title}"
			x: -3.5d
			y: -6.0d
		}
		{
			dependencies: ["6694C656C4D4792B"]
			description: ["{quests.tfg_tips.piglin_disguise.desc}"]
			id: "2EE6A09A11BFC0EE"
			optional: true
			shape: "heart"
			subtitle: "{quests.tfg_tips.piglin_disguise.subtitle}"
			tasks: [{
				id: "72B83CDBD506E521"
				item: "tfg:piglin_disguise"
				type: "item"
			}]
			x: -3.5d
			y: -4.0d
		}
		{
			dependencies: [
				"1D40CAE675C4BB91"
				"560B17BFBE8D477D"
				"6694C656C4D4792B"
			]
			dependency_requirement: "one_completed"
			description: ["{quests.tfg_tips.juicer.desc}"]
			guide_page: "tfc:field_guide tfc:beneath/water"
			id: "301960AD8CEC2FA6"
			optional: true
			shape: "heart"
			subtitle: "{quests.tfg_tips.juicer.subtitle}"
			tasks: [{
				id: "54A203EA405FB379"
				item: "beneath:juicer"
				type: "item"
			}]
			title: "{quests.tfg_tips.juicer.title}"
			x: -5.0d
			y: -4.5d
		}
		{
			dependencies: ["6694C656C4D4792B"]
			description: ["{quests.tfg_tips.beneath_temp_management.desc}"]
			guide_page: "tfc:field_guide tfc:beneath/cooling"
			icon: "minecraft:packed_ice"
			id: "5A69DE70D3DAD1D6"
			subtitle: "{quests.tfg_tips.beneath_temp_management.subtitle}"
			tasks: [
				{
					disable_toast: true
					id: "0CC16955E4FA5689"
					item: "minecraft:water_bucket"
					optional_task: true
					type: "item"
				}
				{
					disable_toast: true
					id: "6C517091E8099758"
					item: "minecraft:packed_ice"
					optional_task: true
					type: "item"
				}
				{
					disable_toast: true
					id: "6240670410F078CA"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:food": {
								creationDate: -2L
								traits: [ ]
							}
						}
						id: "tfg:food/ice_soup"
					}
					optional_task: true
					type: "item"
				}
				{
					id: "598E0ED1456E3D45"
					type: "checkmark"
				}
			]
			title: "{quests.tfg_tips.beneath_temp_management.title}"
			x: -5.0d
			y: -7.5d
		}
		{
			dependencies: ["6694C656C4D4792B"]
			description: ["{quests.tfg_tips.beneath_clothes.desc}"]
			guide_page: "tfc:field_guide tfc:beneath/cooling"
			icon: {
				Count: 1
				id: "tfcambiental:silk_shirt"
				tag: {
					Damage: 0
				}
			}
			id: "3BDC2BBB02AC64ED"
			shape: "circle"
			subtitle: "{quests.tfg_tips.beneath_clothes.subtitle}"
			tasks: [{
				id: "51FEE79357FF519C"
				title: "{quests.tasktype.checkmark}"
				type: "checkmark"
			}]
			title: "{quests.tfg_tips.beneath_clothes.title}"
			x: -3.5d
			y: -8.0d
		}
		{
			dependencies: ["604E10FF2A87C62F"]
			description: ["{quests.tfg_tips.fuck_go_back.desc}"]
			icon: "minecraft:ladder"
			id: "6FDF4631618088C6"
			shape: "circle"
			subtitle: "{quests.tfg_tips.fuck_go_back.subtitle}"
			tasks: [{
				id: "16DBCEBC5BB6F499"
				title: "{quests.tasktype.checkmark}"
				type: "checkmark"
			}]
			title: "{quests.tfg_tips.fuck_go_back.title}"
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"5D0B0B9E61C3DE75"
				"6B2ADEEEC2E9ED4B"
			]
			description: ["{quests.tfg_tips.blue_steel_diving.desc}"]
			id: "1371C0F8BFDEE0FC"
			size: 1.0d
			subtitle: "{quests.tfg_tips.blue_steel_diving.subtitle}"
			tasks: [
				{
					id: "429B22DC3DA3C04F"
					item: {
						Count: 1
						id: "create:netherite_diving_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0FB3C9125058EFD0"
					item: {
						Count: 1
						id: "minecraft:netherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0A804E6E122D60D7"
					item: {
						Count: 1
						id: "create:netherite_backtank"
						tag: {
							Air: 900
						}
					}
					type: "item"
				}
				{
					id: "65D86829AFFE0AA1"
					item: {
						Count: 1
						id: "create:netherite_diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{quests.tfg_tips.blue_steel_diving.title}"
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["43230CD4044D25D8"]
			dependency_requirement: "one_started"
			description: ["{quests.tfg_tips.explosives.desc}"]
			guide_page: "tfc:field_guide tfc:mechanics/powderkegs"
			icon: "tfc:powderkeg"
			id: "11CF74D8CF7953F4"
			tasks: [{
				id: "33780B99A64A19FE"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(tfc:powderkeg)item(gtceu:powderbarrel)item(gtceu:dynamite))"
					}
				}
				title: "{quests.tfg_tips.explosives.task}"
				type: "item"
			}]
			title: "{quests.tfg_tips.explosives.title}"
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["43230CD4044D25D8"]
			dependency_requirement: "one_started"
			description: ["{quests.tfg_tips.steel_tools.desc}"]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "gtceu:steel_pickaxe"
				tag: {
					Damage: 0
					DisallowContainerItem: 0b
					GT.Behaviours: {
						TorchPlacing: 1b
					}
					GT.Tool: {
						DefaultEnchantments: [ ]
						HarvestLevel: 3
						MaxDamage: 2559
						ToolSpeed: 9.0f
					}
					HideFlags: 2
				}
			}
			id: "68B3C679A4F10C45"
			tasks: [{
				id: "1141568D042EB30B"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:steel_pickaxe)item(gtceu:steel_mining_hammer))"
					}
				}
				title: "{quests.tfg_tips.steel_tools.task}"
				type: "item"
			}]
			title: "{quests.tfg_tips.steel_tools.title}"
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["43230CD4044D25D8"]
			dependency_requirement: "one_started"
			description: ["{quests.tfg_tips.keratophyre.desc}"]
			id: "2D0052B4D98FD916"
			tasks: [{
				icon: "beneath:crackrack"
				id: "5A15BB3D83081B9E"
				observe_type: 0
				timer: 0L
				title: "{quests.tfg_tips.keratophyre.task}"
				to_observe: "beneath:crackrack"
				type: "observation"
			}]
			title: "{quests.tfg_tips.keratophyre.title}"
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["3A7EAA08E124010D"]
			description: ["{quests.tfg_tips.bottom_beneath.desc}"]
			id: "5D0B0B9E61C3DE75"
			size: 1.5d
			subtitle: "{quests.tfg_tips.bottom_beneath.subtitle}"
			tasks: [{
				id: "62F421CDAB7DFFCC"
				item: "minecraft:blackstone"
				type: "item"
			}]
			title: "{quests.tfg_tips.bottom_beneath.title}"
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["604E10FF2A87C62F"]
			description: ["{quests.tfg_tips.middle_beneath.desc}"]
			icon: "minecraft:deepslate"
			id: "3A7EAA08E124010D"
			size: 1.5d
			subtitle: "{quests.tfg_tips.middle_beneath.subtitle}"
			tasks: [{
				id: "33A618074AC4AE76"
				type: "checkmark"
			}]
			title: "{quests.tfg_tips.middle_beneath.title}"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["6694C656C4D4792B"]
			description: ["{quests.tfg_tips.rope_ladders.desc}"]
			id: "58F98BD0AE9ED4F7"
			optional: true
			shape: "heart"
			subtitle: "{quests.tfg_tips.rope_ladders.subtitle}"
			tasks: [{
				id: "2C565E7E299BB939"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfg:rope_ladders)"
					}
				}
				title: "Any #tfg:rope_ladders"
				type: "item"
			}]
			title: "{quests.tfg_tips.rope_ladders.title}"
			x: -5.5d
			y: -6.0d
		}
		{
			dependencies: ["3A7EAA08E124010D"]
			description: ["{quests.tfg_tips.red_elk.desc}"]
			id: "6B2ADEEEC2E9ED4B"
			tasks: [{
				entity: "beneath:red_elk"
				icon: "beneath:cursed_hide"
				id: "5B33A3F859DC9B48"
				type: "kill"
				value: 1L
			}]
			title: "{quests.tfg_tips.red_elk.title}"
			x: -3.0d
			y: 1.0d
		}
	]
	subtitle: ["{quests.beneath.subtitle}"]
	title: "{quests.beneath}"
}
