{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "ae2"
	group: ""
	icon: "ae2:controller"
	id: "09BE9F51822EC180"
	order_index: 7
	quest_links: [
		{
			id: "3293CB774C1A4DF0"
			linked_quest: "1D88369409736DC7"
			shape: "gear"
			size: 2.0d
			x: -7.0d
			y: 0.0d
		}
		{
			id: "6F0C443B72699EFA"
			linked_quest: "05ABC370D7153350"
			shape: "gear"
			size: 2.0d
			x: -4.0d
			y: -2.0d
		}
	]
	quests: [
		{
			dependencies: ["15B4CB2A3B01C930"]
			id: "11069B97D8CA203D"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "0F463046CA1A890F"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						display: {
							Name: "{\"text\":\"Any Glass Cable\"}"
						}
						"ftbfiltersystem:filter": "or(item_tag(ae2:glass_cable))"
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: [
				"20AAF0C5177EC3FE"
				"05ABC370D7153350"
			]
			id: "15B4CB2A3B01C930"
			size: 1.5d
			tasks: [{
				id: "641D2A6D8BEF2A5E"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["11069B97D8CA203D"]
			id: "64C0AAAC93D59520"
			tasks: [{
				id: "57F5A1752F077CF7"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						display: {
							Name: "{\"text\":\"Any Covered Cable\"}"
						}
						"ftbfiltersystem:filter": "or(item_tag(ae2:covered_cable))"
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["64C0AAAC93D59520"]
			id: "5D8C1BFC675A117F"
			tasks: [{
				id: "2FD9DC79452B5B40"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						display: {
							Name: "{\"text\":\"Any Dence Covered Cable\"}"
						}
						"ftbfiltersystem:filter": "or(item_tag(ae2:covered_dense_cable))"
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["5D8C1BFC675A117F"]
			id: "6495EE6BBB1F5182"
			tasks: [{
				id: "639E6F5FEBE8E2A6"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						display: {
							Name: "{\"text\":\"Any Smart Dence Cable\"}"
						}
						"ftbfiltersystem:filter": "or(item_tag(ae2:smart_cable))"
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -5.5d
		}
		{
			dependencies: ["64C0AAAC93D59520"]
			id: "3D2A3259673738B1"
			tasks: [{
				id: "496B150BE185851D"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						display: {
							Name: "{\"text\":\"Any Smart Cable\"}"
						}
						"ftbfiltersystem:filter": "or(item_tag(ae2:smart_cable))"
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -5.5d
		}
		{
			dependencies: ["11069B97D8CA203D"]
			id: "6E2F0F0D9E5BA86D"
			tasks: [{
				id: "5ECA6F8EB97BE119"
				item: "ae2:level_emitter"
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["6E2F0F0D9E5BA86D"]
			id: "37321DFE14E8850F"
			tasks: [{
				id: "30254756C90272FE"
				item: "ae2:energy_level_emitter"
				type: "item"
			}]
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: ["6E2F0F0D9E5BA86D"]
			id: "58F7CFE5F57C9FD7"
			tasks: [{
				id: "2A9825E43F2E4998"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						display: {
							Name: "{\"text\":\"ME Toggle Bus\"}"
						}
						"ftbfiltersystem:filter": "or(item(ae2:toggle_bus)item(ae2:inverted_toggle_bus))"
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -5.5d
		}
		{
			dependencies: ["3E0EE1623F16A15A"]
			id: "0BBA3FA755FB2698"
			tasks: [{
				id: "48D2855552F028D6"
				item: "ae2:me_p2p_tunnel"
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["0BBA3FA755FB2698"]
			id: "2B64D6E3AAA4E223"
			tasks: [{
				id: "178D9DDD492B1CD4"
				item: "ae2:fe_p2p_tunnel"
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["0BBA3FA755FB2698"]
			hide_dependent_lines: true
			id: "1870205EB77F6F75"
			tasks: [{
				id: "5AD866626DCEE2B9"
				item: "ae2:fluid_p2p_tunnel"
				type: "item"
			}]
			x: 3.5d
			y: 5.5d
		}
		{
			dependencies: ["0BBA3FA755FB2698"]
			id: "255AE4142DF75F9F"
			tasks: [{
				id: "15A2CC0606E9C781"
				item: "ae2:item_p2p_tunnel"
				type: "item"
			}]
			x: 3.5d
			y: 8.5d
		}
		{
			dependencies: ["0BBA3FA755FB2698"]
			id: "5A0C96EC80F31587"
			tasks: [{
				id: "35805527F356DD83"
				item: "ae2:redstone_p2p_tunnel"
				type: "item"
			}]
			x: 3.5d
			y: 10.0d
		}
		{
			dependencies: ["0BBA3FA755FB2698"]
			id: "19507DFA4347BB5A"
			tasks: [{
				id: "0B612EED9196EDE5"
				item: "ae2:light_p2p_tunnel"
				type: "item"
			}]
			x: 3.5d
			y: 7.0d
		}
		{
			dependencies: [
				"1D88369409736DC7"
				"3E51DAA2E5CF0422"
			]
			id: "20AAF0C5177EC3FE"
			size: 1.0d
			tasks: [{
				id: "38FBD1879EDC06B6"
				item: "ae2:charged_certus_quartz_crystal"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3568BC9742092FC5"
				"16B735F9C391D260"
				"15B4CB2A3B01C930"
			]
			id: "1E73F9956E6EC967"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "0587ACDD51ADC077"
				item: "ae2:controller"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["1E73F9956E6EC967"]
			id: "63114F9095903E55"
			tasks: [{
				id: "0624EA9D860EA98F"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						display: {
							Name: "{\"text\":\"Any Illuminated Panel\"}"
						}
						"ftbfiltersystem:filter": "or(item_tag(ae2:illuminated_panel))"
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["03051939555D211E"]
			id: "4C9EB2FF05EB47CB"
			tasks: [{
				id: "7D24D63E3FFA3BF6"
				item: "ae2:conversion_monitor"
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["63114F9095903E55"]
			id: "03051939555D211E"
			tasks: [{
				id: "6960A9B39312A77A"
				item: "ae2:storage_monitor"
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["63114F9095903E55"]
			id: "311EFB6031E268F6"
			size: 2.0d
			tasks: [{
				id: "4F1DAE02D4CBBDC0"
				item: "ae2:terminal"
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: [
				"311EFB6031E268F6"
				"26FD8E74CFFF1971"
			]
			id: "2B69AC5267633F37"
			tasks: [{
				id: "3CAF0E94DF11F1C0"
				item: "ae2:pattern_encoding_terminal"
				type: "item"
			}]
			x: -2.5d
			y: -8.5d
		}
		{
			dependencies: [
				"311EFB6031E268F6"
				"26FD8E74CFFF1971"
			]
			id: "22262840D8FB66F6"
			tasks: [{
				id: "793F9E9150647BEE"
				item: "ae2:pattern_access_terminal"
				type: "item"
			}]
			x: 0.5d
			y: -8.5d
		}
		{
			dependencies: [
				"311EFB6031E268F6"
				"26FD8E74CFFF1971"
			]
			id: "1C1B3A46E03FCE67"
			tasks: [{
				id: "32DECB9740131BFF"
				item: "ae2:crafting_terminal"
				type: "item"
			}]
			x: -1.0d
			y: -8.5d
		}
		{
			dependencies: ["15B4CB2A3B01C930"]
			id: "5CAF4D91F281D3BC"
			tasks: [{
				id: "0B6051E5E223161A"
				item: "ae2:annihilation_core"
				type: "item"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["15B4CB2A3B01C930"]
			id: "780DB1BBED7236C3"
			tasks: [{
				id: "19B68A4D96F27609"
				item: "ae2:formation_core"
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["5CAF4D91F281D3BC"]
			id: "10C1BEE45AFA6A83"
			tasks: [{
				id: "7662B5EE59F26F94"
				item: "ae2:import_bus"
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["780DB1BBED7236C3"]
			id: "265776278F5E3F33"
			tasks: [{
				id: "0C3AB00B0C3E8FEF"
				item: "ae2:export_bus"
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["5CAF4D91F281D3BC"]
			id: "1D18ABFAE9C03F67"
			tasks: [{
				id: "5BFC50D03262AFC7"
				item: "ae2:annihilation_plane"
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["780DB1BBED7236C3"]
			id: "2B206A18D706B652"
			tasks: [{
				id: "78F5403ACE9D85F1"
				item: "ae2:formation_plane"
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: [
				"5CAF4D91F281D3BC"
				"780DB1BBED7236C3"
			]
			id: "4248E24FE441B11D"
			shape: "pentagon"
			tasks: [{
				id: "18ECF211264F1387"
				item: "ae2:interface"
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["4248E24FE441B11D"]
			id: "44753D45E8CCDE3D"
			tasks: [{
				id: "1023AF915F8BD0EF"
				item: "ae2:storage_bus"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["4248E24FE441B11D"]
			id: "3D57525934DDD440"
			shape: "octagon"
			tasks: [{
				id: "492640F189EE9AB3"
				item: "ae2:molecular_assembler"
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["3D57525934DDD440"]
			id: "1DDEDA43A63A1B14"
			shape: "circle"
			tasks: [{
				id: "29ECEF87B5ECEE95"
				item: "ae2:crafting_unit"
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["1DDEDA43A63A1B14"]
			id: "18267BA4992FDE18"
			shape: "circle"
			tasks: [{
				id: "6ACF8810E6D3224A"
				item: "ae2:1k_crafting_storage"
				type: "item"
			}]
			x: 13.5d
			y: -2.0d
		}
		{
			dependencies: ["1DDEDA43A63A1B14"]
			id: "32A10172194B802B"
			shape: "circle"
			tasks: [{
				id: "4DFA46B4AD776722"
				item: "ae2:4k_crafting_storage"
				type: "item"
			}]
			x: 13.5d
			y: -1.0d
		}
		{
			dependencies: ["1DDEDA43A63A1B14"]
			id: "51CC4E13E513B9DB"
			shape: "circle"
			tasks: [{
				id: "561B104319381308"
				item: "ae2:16k_crafting_storage"
				type: "item"
			}]
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: ["1DDEDA43A63A1B14"]
			id: "35223E834E494F51"
			shape: "circle"
			tasks: [{
				id: "119DF2CE72412FF9"
				item: "ae2:64k_crafting_storage"
				type: "item"
			}]
			x: 13.5d
			y: 1.0d
		}
		{
			dependencies: ["1DDEDA43A63A1B14"]
			id: "31DEBD7D8E577AB3"
			shape: "circle"
			tasks: [{
				id: "7B875D602CBA44AB"
				item: "ae2:256k_crafting_storage"
				type: "item"
			}]
			x: 13.5d
			y: 2.0d
		}
		{
			dependencies: ["1DDEDA43A63A1B14"]
			id: "4566CE7560124C65"
			shape: "rsquare"
			tasks: [{
				id: "08C126E4FA734194"
				item: "ae2:crafting_accelerator"
				type: "item"
			}]
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: ["1DDEDA43A63A1B14"]
			id: "33560E21E66BEF86"
			shape: "rsquare"
			tasks: [{
				id: "3CE4E7858D0C4A4F"
				item: "ae2:crafting_monitor"
				type: "item"
			}]
			x: 11.0d
			y: 2.0d
		}
		{
			dependencies: ["0BBA3FA755FB2698"]
			id: "13DC2F6A2D2EA3FD"
			shape: "circle"
			tasks: [{
				id: "244FBB125C7589AC"
				item: {
					Count: 1
					id: "ae2:memory_card"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["15B4CB2A3B01C930"]
			id: "7FA531B71AE4A90F"
			shape: "circle"
			tasks: [{
				id: "53972404E553884D"
				item: "ae2:network_tool"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["15B4CB2A3B01C930"]
			id: "5A24528033FCCC4F"
			shape: "circle"
			tasks: [{
				id: "314C754427AD222C"
				item: "ae2:silicon_press"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["15B4CB2A3B01C930"]
			id: "6FAE68F262B2DFCD"
			shape: "circle"
			tasks: [{
				id: "57E370F1854CCFA7"
				item: "ae2:engineering_processor_press"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["15B4CB2A3B01C930"]
			id: "1830FCADD0295808"
			shape: "circle"
			tasks: [{
				id: "551143419F8E1E28"
				item: "ae2:logic_processor_press"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["15B4CB2A3B01C930"]
			id: "73897D3B4FC8DAAF"
			shape: "circle"
			tasks: [{
				id: "33063EE9FDA0F129"
				item: "ae2:calculation_processor_press"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: [
				"73897D3B4FC8DAAF"
				"6FAE68F262B2DFCD"
				"1830FCADD0295808"
				"5A24528033FCCC4F"
			]
			dependency_requirement: "one_completed"
			id: "6A000300061A94CB"
			tasks: [{
				id: "3E97A43581A69486"
				item: "gtceu:hv_forming_press"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["6A000300061A94CB"]
			id: "2546E3E6617F7AFE"
			shape: "circle"
			tasks: [{
				id: "1F060ACB12B50E95"
				item: "ae2:printed_logic_processor"
				type: "item"
			}]
			x: 0.5d
			y: 5.5d
		}
		{
			dependencies: ["6A000300061A94CB"]
			id: "1D0162C51D403486"
			shape: "circle"
			tasks: [{
				id: "0ABCA81A408F8362"
				item: "ae2:printed_silicon"
				type: "item"
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["6A000300061A94CB"]
			id: "63D440270679228A"
			shape: "circle"
			tasks: [{
				id: "3F67223769C0451E"
				item: "ae2:printed_calculation_processor"
				type: "item"
			}]
			x: -2.5d
			y: 5.5d
		}
		{
			dependencies: ["6A000300061A94CB"]
			id: "74DAEB78964C7E52"
			shape: "circle"
			tasks: [{
				id: "0B8B1CD2ABF9D951"
				item: "ae2:printed_engineering_processor"
				type: "item"
			}]
			x: -0.5d
			y: 5.5d
		}
		{
			dependencies: [
				"63D440270679228A"
				"1D0162C51D403486"
				"74DAEB78964C7E52"
				"2546E3E6617F7AFE"
			]
			dependency_requirement: "one_completed"
			id: "3E0EE1623F16A15A"
			shape: "octagon"
			tasks: [
				{
					id: "07ACFE407E7BED41"
					item: "ae2:logic_processor"
					type: "item"
				}
				{
					id: "1717CADFF9524833"
					item: "ae2:calculation_processor"
					type: "item"
				}
				{
					id: "26FD8E74CFFF1971"
					item: "ae2:engineering_processor"
					type: "item"
				}
			]
			title: "Processors"
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["3E0EE1623F16A15A"]
			id: "65B128E3869C4172"
			shape: "circle"
			tasks: [{
				id: "5E6776EA3B85F561"
				item: "ae2:chest"
				type: "item"
			}]
			x: 1.0d
			y: 10.0d
		}
		{
			dependencies: ["3E0EE1623F16A15A"]
			id: "00AAAE1BE332D0E6"
			shape: "circle"
			tasks: [{
				id: "1F6136798F64FBAF"
				item: "ae2:cell_workbench"
				type: "item"
			}]
			x: -3.0d
			y: 8.5d
		}
		{
			dependencies: ["3E0EE1623F16A15A"]
			description: [
				"Cell Dock:"
				""
				"1 slot "
				"Passive Drain: 1 eu/t"
				""
				""
				"ME Drive:"
				""
				"10 slot"
				"Passive Drain: 4 eu/t"
			]
			id: "7FE61D03A7F15A6F"
			shape: "circle"
			tasks: [{
				id: "2A7C25B62FAA81D9"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						display: {
							Name: "{\"text\":\"Any start driver\"}"
						}
						"ftbfiltersystem:filter": "or(item(ae2:drive)item(megacells:cell_dock))"
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 11.0d
		}
		{
			dependencies: ["7FE61D03A7F15A6F"]
			id: "0DD7D344F65BB09F"
			shape: "circle"
			subtitle: "Passive Drain: 2eu/t"
			tasks: [{
				id: "43B5F598E59DC820"
				item: "ae2:io_port"
				type: "item"
			}]
			x: 2.0d
			y: 11.0d
		}
		{
			dependencies: ["3E0EE1623F16A15A"]
			id: "29F882A468CF31F1"
			shape: "circle"
			tasks: [
				{
					id: "59CDB5104736B09E"
					item: "ae2:spatial_io_port"
					type: "item"
				}
				{
					id: "195DD6D5956BDB4C"
					item: "ae2:spatial_pylon"
					type: "item"
				}
			]
			x: -2.0d
			y: 11.0d
		}
		{
			dependencies: ["29F882A468CF31F1"]
			id: "631F87CEEA9DF64E"
			shape: "circle"
			tasks: [{
				id: "751B4A31D0CAFCD1"
				item: "ae2:spatial_cell_component_2"
				type: "item"
			}]
			x: -4.0d
			y: 12.5d
		}
		{
			dependencies: ["29F882A468CF31F1"]
			id: "11743B7B9DAF0004"
			shape: "circle"
			tasks: [{
				id: "14FB1493437407A3"
				item: "ae2:spatial_cell_component_16"
				type: "item"
			}]
			x: -4.0d
			y: 13.5d
		}
		{
			dependencies: ["29F882A468CF31F1"]
			id: "541634A975DCDCFC"
			shape: "circle"
			tasks: [{
				id: "5DDF0C2214D9C23B"
				item: "ae2:spatial_cell_component_128"
				type: "item"
			}]
			x: -4.0d
			y: 14.5d
		}
		{
			dependencies: ["631F87CEEA9DF64E"]
			id: "5C40636B1ED31AA6"
			shape: "circle"
			tasks: [{
				id: "10D822D771FBCF87"
				item: "ae2:spatial_storage_cell_2"
				type: "item"
			}]
			x: -5.5d
			y: 12.5d
		}
		{
			dependencies: ["11743B7B9DAF0004"]
			id: "5DCDB06363B11E62"
			shape: "circle"
			tasks: [{
				id: "3E14463F5601C8B2"
				item: "ae2:spatial_storage_cell_16"
				type: "item"
			}]
			x: -5.5d
			y: 13.5d
		}
		{
			dependencies: ["541634A975DCDCFC"]
			id: "6B5F57DB5985D925"
			shape: "circle"
			tasks: [{
				id: "2B9D2A7617E711C4"
				item: "ae2:spatial_storage_cell_128"
				type: "item"
			}]
			x: -5.5d
			y: 14.5d
		}
		{
			dependencies: ["7FE61D03A7F15A6F"]
			id: "7F4B44F220336BAC"
			shape: "circle"
			tasks: [{
				id: "1767424C1264F747"
				item: "ae2:wireless_access_point"
				type: "item"
			}]
			x: 0.0d
			y: 12.5d
		}
		{
			dependencies: ["7F4B44F220336BAC"]
			id: "2054E9812A64BF56"
			shape: "circle"
			tasks: [{
				id: "7CF081522061BBDC"
				item: "ae2:wireless_booster"
				type: "item"
			}]
			x: 2.0d
			y: 12.5d
		}
		{
			dependencies: ["2054E9812A64BF56"]
			id: "694C8A2A90A70052"
			shape: "circle"
			tasks: [{
				id: "69CADE2748A7C59D"
				item: "ae2:wireless_terminal"
				type: "item"
			}]
			x: 6.0d
			y: 12.5d
		}
		{
			dependencies: ["694C8A2A90A70052"]
			id: "4220F3242200B0B7"
			shape: "circle"
			tasks: [{
				id: "75CB9435CE5F1F0C"
				item: {
					Count: 1
					id: "ae2:wireless_crafting_terminal"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: 11.5d
		}
		{
			dependencies: ["694C8A2A90A70052"]
			id: "645B8F2A680BB23D"
			shape: "circle"
			tasks: [{
				id: "32F18D3AA50E9AF7"
				item: "ae2wtlib:wireless_pattern_encoding_terminal"
				type: "item"
			}]
			x: 8.0d
			y: 13.5d
		}
		{
			dependencies: [
				"4220F3242200B0B7"
				"645B8F2A680BB23D"
				"322C2566DE39397D"
			]
			dependency_requirement: "one_completed"
			id: "4ADF9EC457F7A65B"
			shape: "pentagon"
			tasks: [{
				id: "7323322F47D47B85"
				item: "ae2wtlib:wireless_universal_terminal"
				type: "item"
			}]
			x: 10.0d
			y: 12.5d
		}
		{
			dependencies: ["2054E9812A64BF56"]
			id: "79364596FD256FE5"
			shape: "circle"
			tasks: [{
				id: "407AEE0FF7F8BA2C"
				item: "ae2wtlib:quantum_bridge_card"
				type: "item"
			}]
			x: 2.5d
			y: 14.5d
		}
		{
			dependencies: ["2054E9812A64BF56"]
			id: "7EF63BA18FA4FCE1"
			shape: "circle"
			tasks: [{
				id: "30CFEEECC15B9515"
				item: "ae2wtlib:magnet_card"
				type: "item"
			}]
			x: 1.5d
			y: 14.5d
		}
		{
			dependencies: ["694C8A2A90A70052"]
			id: "322C2566DE39397D"
			shape: "circle"
			tasks: [{
				id: "3AFFEB407455A811"
				item: "ae2wtlib:wireless_pattern_access_terminal"
				type: "item"
			}]
			x: 8.0d
			y: 12.5d
		}
		{
			dependencies: ["3E0EE1623F16A15A"]
			id: "7AB6D0C2E0EC22A5"
			shape: "circle"
			tasks: [{
				id: "336C9E082D62E52A"
				item: "ae2:item_cell_housing"
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: ["3E0EE1623F16A15A"]
			id: "1700447652DB0C3E"
			shape: "circle"
			tasks: [{
				id: "0D44561DE814B644"
				item: "ae2:fluid_cell_housing"
				type: "item"
			}]
			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: [
				"1700447652DB0C3E"
				"7AB6D0C2E0EC22A5"
			]
			dependency_requirement: "one_completed"
			id: "6F6E7BCA93EA420B"
			shape: "circle"
			tasks: [{
				id: "6B368A4871ECA8AC"
				item: "ae2:cell_component_1k"
				type: "item"
			}]
			x: -6.0d
			y: 7.0d
		}
		{
			dependencies: ["6F6E7BCA93EA420B"]
			dependency_requirement: "one_completed"
			id: "10E9CA0C1E6611A8"
			shape: "circle"
			tasks: [{
				id: "3B1E81F6DB2A2CA3"
				item: "ae2:cell_component_4k"
				type: "item"
			}]
			x: -7.0d
			y: 7.0d
		}
		{
			dependencies: ["10E9CA0C1E6611A8"]
			dependency_requirement: "one_completed"
			id: "2BC9838A531A4A09"
			shape: "circle"
			tasks: [{
				id: "7F9C717445E46565"
				item: "ae2:cell_component_16k"
				type: "item"
			}]
			x: -8.0d
			y: 7.0d
		}
		{
			dependencies: ["2BC9838A531A4A09"]
			dependency_requirement: "one_completed"
			id: "0607FA5840388340"
			shape: "circle"
			tasks: [{
				id: "2A050D446CA1A467"
				item: "ae2:cell_component_64k"
				type: "item"
			}]
			x: -9.0d
			y: 7.0d
		}
		{
			dependencies: ["0607FA5840388340"]
			dependency_requirement: "one_completed"
			id: "10A45BEBBEA7A466"
			shape: "circle"
			tasks: [{
				id: "1D89130E34E8AD7E"
				item: "ae2:cell_component_256k"
				type: "item"
			}]
			x: -10.0d
			y: 7.0d
		}
		{
			dependencies: ["10A45BEBBEA7A466"]
			id: "13E5EC100AC1050F"
			shape: "circle"
			tasks: [{
				id: "57830D62523EFA45"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_256k"
					tag: { }
				}
				type: "item"
			}]
			x: -10.0d
			y: 5.5d
		}
		{
			dependencies: ["10A45BEBBEA7A466"]
			id: "206FEA09968CA4D9"
			shape: "circle"
			tasks: [{
				id: "0B4785ACE2213607"
				item: {
					Count: 1
					id: "ae2:fluid_storage_cell_256k"
					tag: { }
				}
				type: "item"
			}]
			x: -10.0d
			y: 8.5d
		}
		{
			dependencies: ["10A45BEBBEA7A466"]
			id: "6745237623EE3E71"
			shape: "circle"
			tasks: [{
				id: "7A8EB4630C99C8F8"
				item: {
					Count: 1
					id: "ae2:portable_item_cell_256k"
					tag: { }
				}
				type: "item"
			}]
			x: -10.5d
			y: 4.5d
		}
		{
			dependencies: ["10A45BEBBEA7A466"]
			id: "6A4A498256ABF65E"
			shape: "circle"
			tasks: [{
				id: "68EA463D4029EDDD"
				item: {
					Count: 1
					id: "ae2:portable_fluid_cell_256k"
					tag: { }
				}
				type: "item"
			}]
			x: -10.5d
			y: 9.5d
		}
		{
			dependencies: ["0607FA5840388340"]
			id: "00C7E875A82B405E"
			shape: "circle"
			tasks: [{
				id: "60FCF43C38B903BB"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_64k"
					tag: { }
				}
				type: "item"
			}]
			x: -9.0d
			y: 5.5d
		}
		{
			dependencies: ["0607FA5840388340"]
			id: "0AC806DDE3E7A8FD"
			shape: "circle"
			tasks: [{
				id: "14BAE81404453930"
				item: {
					Count: 1
					id: "ae2:fluid_storage_cell_64k"
					tag: { }
				}
				type: "item"
			}]
			x: -9.0d
			y: 8.5d
		}
		{
			dependencies: ["0607FA5840388340"]
			id: "5F9A521DF3EB228D"
			shape: "circle"
			tasks: [{
				id: "7645BFECFBCBA4C7"
				item: {
					Count: 1
					id: "ae2:portable_item_cell_64k"
					tag: { }
				}
				type: "item"
			}]
			x: -9.5d
			y: 4.5d
		}
		{
			dependencies: ["0607FA5840388340"]
			id: "2EF5DB8CDE3F6961"
			shape: "circle"
			tasks: [{
				id: "1D71F750E1BE5FDA"
				item: {
					Count: 1
					id: "ae2:portable_fluid_cell_64k"
					tag: { }
				}
				type: "item"
			}]
			x: -9.5d
			y: 9.5d
		}
		{
			dependencies: ["2BC9838A531A4A09"]
			id: "7B311E7563B3D94B"
			shape: "circle"
			tasks: [{
				id: "192942841DDC88F6"
				item: {
					Count: 1
					id: "ae2:fluid_storage_cell_16k"
					tag: { }
				}
				type: "item"
			}]
			x: -8.0d
			y: 8.5d
		}
		{
			dependencies: ["2BC9838A531A4A09"]
			id: "75653C1D3E96BB97"
			shape: "circle"
			tasks: [{
				id: "3D6A85BB00DF0116"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_16k"
					tag: { }
				}
				type: "item"
			}]
			x: -8.0d
			y: 5.5d
		}
		{
			dependencies: ["2BC9838A531A4A09"]
			id: "611BA3E047F2A05D"
			shape: "circle"
			tasks: [{
				id: "4B72DD8DA6CD0757"
				item: {
					Count: 1
					id: "ae2:portable_item_cell_16k"
					tag: { }
				}
				type: "item"
			}]
			x: -8.5d
			y: 4.5d
		}
		{
			dependencies: ["2BC9838A531A4A09"]
			id: "51BB94AFC0829BE6"
			shape: "circle"
			tasks: [{
				id: "7C257FF3F4B05CB2"
				item: {
					Count: 1
					id: "ae2:portable_fluid_cell_16k"
					tag: { }
				}
				type: "item"
			}]
			x: -8.5d
			y: 9.5d
		}
		{
			dependencies: ["10E9CA0C1E6611A8"]
			id: "3C70F2DF09F9A977"
			shape: "circle"
			tasks: [{
				id: "68DEA05C55750D78"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_4k"
					tag: { }
				}
				type: "item"
			}]
			x: -7.0d
			y: 5.5d
		}
		{
			dependencies: ["10E9CA0C1E6611A8"]
			id: "5CCB40B7B2C2C7CF"
			shape: "circle"
			tasks: [{
				id: "01B3A0E0E18CCD6E"
				item: {
					Count: 1
					id: "ae2:fluid_storage_cell_4k"
					tag: { }
				}
				type: "item"
			}]
			x: -7.0d
			y: 8.5d
		}
		{
			dependencies: ["10E9CA0C1E6611A8"]
			id: "369C139E885AFC1E"
			shape: "circle"
			tasks: [{
				id: "2583614AE9A88184"
				item: {
					Count: 1
					id: "ae2:portable_item_cell_4k"
					tag: { }
				}
				type: "item"
			}]
			x: -7.5d
			y: 4.5d
		}
		{
			dependencies: ["10E9CA0C1E6611A8"]
			id: "2B50244A888C5278"
			shape: "circle"
			tasks: [{
				id: "236171C28DD28275"
				item: {
					Count: 1
					id: "ae2:portable_fluid_cell_4k"
					tag: { }
				}
				type: "item"
			}]
			x: -7.5d
			y: 9.5d
		}
		{
			dependencies: ["6F6E7BCA93EA420B"]
			id: "745FA61EF9225518"
			shape: "circle"
			tasks: [{
				id: "5CB3145418095B8A"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_1k"
					tag: { }
				}
				type: "item"
			}]
			x: -6.0d
			y: 5.5d
		}
		{
			dependencies: ["6F6E7BCA93EA420B"]
			id: "314FC2BD3BB716A2"
			shape: "circle"
			tasks: [{
				id: "6237C098312D9C53"
				item: {
					Count: 1
					id: "ae2:fluid_storage_cell_1k"
					tag: { }
				}
				type: "item"
			}]
			x: -6.0d
			y: 8.5d
		}
		{
			dependencies: ["6F6E7BCA93EA420B"]
			id: "3F1FF80FDDE0EB41"
			shape: "circle"
			tasks: [{
				id: "35B8F5EF2E8E0083"
				item: {
					Count: 1
					id: "ae2:portable_item_cell_1k"
					tag: { }
				}
				type: "item"
			}]
			x: -6.5d
			y: 4.5d
		}
		{
			dependencies: ["6F6E7BCA93EA420B"]
			id: "0576EBC19A968A5A"
			shape: "circle"
			tasks: [{
				id: "34469E9328D953AF"
				item: {
					Count: 1
					id: "ae2:portable_fluid_cell_1k"
					tag: { }
				}
				type: "item"
			}]
			x: -6.5d
			y: 9.5d
		}
		{
			dependencies: ["3E0EE1623F16A15A"]
			id: "34A03EDFA166A83F"
			shape: "circle"
			tasks: [{
				id: "7927F49F7DC0275B"
				item: "ae2netanalyser:network_analyser"
				type: "item"
			}]
			x: 1.0d
			y: 8.5d
		}
		{
			dependencies: ["2054E9812A64BF56"]
			id: "6214719888444F36"
			tasks: [{
				id: "009962F974145F70"
				item: "ae2insertexportcard:insert_card"
				type: "item"
			}]
			x: 5.0d
			y: 11.5d
		}
		{
			dependencies: ["2054E9812A64BF56"]
			id: "6CC384B9D7A9A1AB"
			tasks: [{
				id: "4A2F7338322999CA"
				item: "ae2insertexportcard:export_card"
				type: "item"
			}]
			x: 5.0d
			y: 13.5d
		}
		{
			dependencies: ["29F882A468CF31F1"]
			id: "467FCC8C01D0C23C"
			shape: "circle"
			tasks: [{
				id: "5F0C174763195266"
				item: {
					Count: 1
					id: "ae2:energy_cell"
					tag: { }
				}
				type: "item"
			}]
			x: -4.0d
			y: 11.0d
		}
		{
			dependencies: ["467FCC8C01D0C23C"]
			id: "7C6412150AF961B7"
			shape: "circle"
			tasks: [{
				id: "6E59C7CF1A1A8648"
				item: {
					Count: 1
					id: "ae2:dense_energy_cell"
					tag: { }
				}
				type: "item"
			}]
			x: -5.5d
			y: 11.0d
		}
		{
			dependencies: ["7C6412150AF961B7"]
			id: "204EF4CBDA3EE1E7"
			shape: "circle"
			tasks: [{
				id: "6823C8CB85590022"
				item: {
					Count: 1
					id: "megacells:mega_energy_cell"
					tag: { }
				}
				type: "item"
			}]
			x: -7.0d
			y: 11.0d
		}
		{
			dependencies: ["4248E24FE441B11D"]
			id: "6A5EBF0CCB17B6BB"
			tasks: [{
				id: "733D7EC0FFDF1320"
				item: "merequester:requester"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0C8649DF8EECC311"
				"4493C81ABD3BFC00"
			]
			dependency_requirement: "one_completed"
			id: "58A223FCB61A60E9"
			shape: "circle"
			tasks: [{
				id: "2914A0E686EEE5C2"
				item: "megacells:cell_component_1m"
				type: "item"
			}]
			x: -13.0d
			y: 7.0d
		}
		{
			dependencies: ["58A223FCB61A60E9"]
			id: "2017A13C254711F7"
			shape: "circle"
			tasks: [{
				id: "5401501896356CB0"
				item: "megacells:cell_component_4m"
				type: "item"
			}]
			x: -14.0d
			y: 7.0d
		}
		{
			dependencies: ["2017A13C254711F7"]
			description: [""]
			id: "1B44E57DAE367873"
			shape: "circle"
			subtitle: "in dev"
			tasks: [{
				id: "408DDCC9B2573DA9"
				item: "megacells:cell_component_16m"
				type: "item"
			}]
			x: -15.0d
			y: 7.0d
		}
		{
			dependencies: ["1B44E57DAE367873"]
			id: "5598720FF2E9F946"
			shape: "circle"
			subtitle: "in dev"
			tasks: [{
				id: "773358A900F41158"
				item: "megacells:cell_component_64m"
				type: "item"
			}]
			x: -16.0d
			y: 7.0d
		}
		{
			dependencies: ["5598720FF2E9F946"]
			id: "416DB5C77D43FE29"
			shape: "circle"
			subtitle: "in dev"
			tasks: [{
				id: "721A317945FAF3C7"
				item: "megacells:cell_component_256m"
				type: "item"
			}]
			x: -17.0d
			y: 7.0d
		}
		{
			dependencies: ["58A223FCB61A60E9"]
			id: "231D9727C5126C31"
			tasks: [{
				id: "287029BF73E3B690"
				item: {
					Count: 1
					id: "megacells:item_storage_cell_1m"
					tag: { }
				}
				type: "item"
			}]
			x: -13.0d
			y: 5.5d
		}
		{
			dependencies: ["2017A13C254711F7"]
			id: "37C3B62893843858"
			tasks: [{
				id: "28EC87F53EED6A0F"
				item: {
					Count: 1
					id: "megacells:item_storage_cell_4m"
					tag: { }
				}
				type: "item"
			}]
			x: -14.0d
			y: 5.5d
		}
		{
			dependencies: ["1B44E57DAE367873"]
			id: "7DA89FCB9F64C125"
			tasks: [{
				id: "1EF6631C568BA787"
				item: {
					Count: 1
					id: "megacells:item_storage_cell_16m"
					tag: { }
				}
				type: "item"
			}]
			x: -15.0d
			y: 5.5d
		}
		{
			dependencies: ["5598720FF2E9F946"]
			id: "3CCB2C36EB4CD7B1"
			tasks: [{
				id: "7A51A9B0B90385CC"
				item: {
					Count: 1
					id: "megacells:item_storage_cell_64m"
					tag: { }
				}
				type: "item"
			}]
			x: -16.0d
			y: 5.5d
		}
		{
			dependencies: ["416DB5C77D43FE29"]
			id: "51AEC93D65D8FB41"
			tasks: [{
				id: "7F83F1F2DAB746D5"
				item: {
					Count: 1
					id: "megacells:item_storage_cell_256m"
					tag: { }
				}
				type: "item"
			}]
			x: -17.0d
			y: 5.5d
		}
		{
			dependencies: ["58A223FCB61A60E9"]
			id: "248D1F1E1C7CB359"
			tasks: [{
				id: "4A814F0D2E95108D"
				item: {
					Count: 1
					id: "megacells:fluid_storage_cell_1m"
					tag: { }
				}
				type: "item"
			}]
			x: -13.0d
			y: 8.5d
		}
		{
			dependencies: ["2017A13C254711F7"]
			id: "777AF4B8B86C769C"
			tasks: [{
				id: "2AB4D037173C5CD8"
				item: {
					Count: 1
					id: "megacells:fluid_storage_cell_4m"
					tag: { }
				}
				type: "item"
			}]
			x: -14.0d
			y: 8.5d
		}
		{
			dependencies: ["1B44E57DAE367873"]
			id: "78EFB93409C6CC9A"
			tasks: [{
				id: "615837B5E9605E9B"
				item: {
					Count: 1
					id: "megacells:fluid_storage_cell_16m"
					tag: { }
				}
				type: "item"
			}]
			x: -15.0d
			y: 8.5d
		}
		{
			dependencies: ["5598720FF2E9F946"]
			id: "1D6A709BCD35B14D"
			tasks: [{
				id: "7543C2C2BBE00ADD"
				item: {
					Count: 1
					id: "megacells:fluid_storage_cell_64m"
					tag: { }
				}
				type: "item"
			}]
			x: -16.0d
			y: 8.5d
		}
		{
			dependencies: ["416DB5C77D43FE29"]
			id: "262119FF9FDC392E"
			tasks: [{
				id: "4F997735C35D20E9"
				item: {
					Count: 1
					id: "megacells:fluid_storage_cell_256m"
					tag: { }
				}
				type: "item"
			}]
			x: -17.0d
			y: 8.5d
		}
		{
			dependencies: ["58A223FCB61A60E9"]
			id: "5C25441F95DD94D5"
			tasks: [{
				id: "746CBD45255BE027"
				item: {
					Count: 1
					id: "megacells:portable_item_cell_1m"
					tag: { }
				}
				type: "item"
			}]
			x: -13.5d
			y: 4.5d
		}
		{
			dependencies: ["2017A13C254711F7"]
			id: "43F4D57FD26D7AB4"
			tasks: [{
				id: "5C9A94740752CE99"
				item: {
					Count: 1
					id: "megacells:portable_item_cell_4m"
					tag: { }
				}
				type: "item"
			}]
			x: -14.5d
			y: 4.5d
		}
		{
			dependencies: ["1B44E57DAE367873"]
			id: "629E203C2C49012F"
			tasks: [{
				id: "08DA1D4F38247036"
				item: {
					Count: 1
					id: "megacells:portable_item_cell_16m"
					tag: { }
				}
				type: "item"
			}]
			x: -15.5d
			y: 4.5d
		}
		{
			dependencies: ["5598720FF2E9F946"]
			id: "05B80994F6F111B6"
			tasks: [{
				id: "1E8419308F42BE76"
				item: {
					Count: 1
					id: "megacells:portable_item_cell_64m"
					tag: { }
				}
				type: "item"
			}]
			x: -16.5d
			y: 4.5d
		}
		{
			dependencies: ["416DB5C77D43FE29"]
			id: "0A9EF1AAD86360C6"
			tasks: [{
				id: "6DB1CB07A86C34FA"
				item: {
					Count: 1
					id: "megacells:portable_item_cell_256m"
					tag: { }
				}
				type: "item"
			}]
			x: -17.5d
			y: 4.5d
		}
		{
			dependencies: ["58A223FCB61A60E9"]
			id: "28312C8B886B4CA8"
			tasks: [{
				id: "71449189C56BF07A"
				item: {
					Count: 1
					id: "megacells:portable_fluid_cell_1m"
					tag: { }
				}
				type: "item"
			}]
			x: -13.5d
			y: 9.5d
		}
		{
			dependencies: ["2017A13C254711F7"]
			id: "4123156CEFB202FB"
			tasks: [{
				id: "6ED6A59B3675852C"
				item: {
					Count: 1
					id: "megacells:portable_fluid_cell_4m"
					tag: { }
				}
				type: "item"
			}]
			x: -14.5d
			y: 9.5d
		}
		{
			dependencies: ["1B44E57DAE367873"]
			id: "1B63ED36774BD6EC"
			tasks: [{
				id: "59EC0485409178B9"
				item: {
					Count: 1
					id: "megacells:portable_fluid_cell_16m"
					tag: { }
				}
				type: "item"
			}]
			x: -15.5d
			y: 9.5d
		}
		{
			dependencies: ["5598720FF2E9F946"]
			id: "68EC62BD3EF7B95D"
			tasks: [{
				id: "0469577F7B6BD21D"
				item: {
					Count: 1
					id: "megacells:portable_fluid_cell_64m"
					tag: { }
				}
				type: "item"
			}]
			x: -16.5d
			y: 9.5d
		}
		{
			dependencies: ["416DB5C77D43FE29"]
			id: "1DCB626872B86400"
			tasks: [{
				id: "1CDA59A72A2B0E50"
				item: {
					Count: 1
					id: "megacells:portable_fluid_cell_256m"
					tag: { }
				}
				type: "item"
			}]
			x: -17.5d
			y: 9.5d
		}
		{
			dependencies: ["6A5EBF0CCB17B6BB"]
			id: "663887FD83182ABE"
			tasks: [{
				id: "6EFDAA62D05CCDDC"
				item: "merequester:requester_terminal"
				type: "item"
			}]
			x: 9.5d
			y: 2.0d
		}
		{
			dependencies: ["1D88369409736DC7"]
			id: "3E51DAA2E5CF0422"
			tasks: [{
				id: "65E083074C5E0111"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:ores/certus_quartz)"
					}
				}
				title: "Any #forge:ores/certus_quartz"
				type: "item"
			}]
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: ["10A45BEBBEA7A466"]
			id: "4493C81ABD3BFC00"
			tasks: [{
				id: "770A039BEF516A07"
				item: "megacells:mega_item_cell_housing"
				type: "item"
			}]
			x: -11.5d
			y: 6.0d
		}
		{
			dependencies: ["10A45BEBBEA7A466"]
			id: "0C8649DF8EECC311"
			tasks: [{
				id: "33A8D4B45535C9BB"
				item: "megacells:mega_fluid_cell_housing"
				type: "item"
			}]
			x: -11.5d
			y: 8.0d
		}
		{
			dependencies: ["584A8C2697AE1785"]
			id: "4398318850154CEA"
			tasks: [{
				id: "76971A70F6196C15"
				item: "megacells:accumulation_processor_press"
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["3E0EE1623F16A15A"]
			id: "11C66CC52784686D"
			tasks: [{
				id: "1C5609179AFD0241"
				item: "ae2:condenser"
				type: "item"
			}]
			x: -3.0d
			y: 10.0d
		}
		{
			dependencies: ["11C66CC52784686D"]
			hide_dependency_lines: true
			id: "584A8C2697AE1785"
			size: 1.5d
			tasks: [{
				id: "17690B31AD36C391"
				item: "ae2:singularity"
				type: "item"
			}]
			x: 7.0d
			y: 5.0d
		}
		{
			dependencies: ["4398318850154CEA"]
			id: "19C5C349EABFB29A"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "328DB303390420FF"
				item: "megacells:accumulation_processor"
				type: "item"
			}]
			x: 9.0d
			y: 7.0d
		}
		{
			dependencies: ["19C5C349EABFB29A"]
			id: "3B9319944B47F3F2"
			tasks: [{
				id: "7D0A890D749CAAC1"
				item: "megacells:mega_interface"
				type: "item"
			}]
			x: 11.0d
			y: 4.0d
		}
		{
			dependencies: ["19C5C349EABFB29A"]
			id: "76A7B49D92CE5EB5"
			tasks: [{
				id: "3B083B4DE93D31B8"
				item: "megacells:mega_pattern_provider"
				type: "item"
			}]
			x: 11.0d
			y: 5.0d
		}
		{
			dependencies: ["19C5C349EABFB29A"]
			id: "6D1FC61E12586D57"
			tasks: [{
				id: "449FBA81C0A6A9B8"
				item: "expatternprovider:ex_molecular_assembler"
				type: "item"
			}]
			x: 11.0d
			y: 6.0d
		}
		{
			dependencies: ["19C5C349EABFB29A"]
			id: "3D1933DCABD4006C"
			tasks: [{
				id: "19595D59E5DCA829"
				item: "expatternprovider:ex_drive"
				type: "item"
			}]
			x: 11.0d
			y: 7.0d
		}
		{
			dependencies: ["19C5C349EABFB29A"]
			id: "63963147516C1F74"
			tasks: [
				{
					id: "7BC071B7030C4E92"
					item: "expatternprovider:wireless_connect"
					type: "item"
				}
				{
					id: "67E6562A9129D610"
					item: "expatternprovider:wireless_tool"
					type: "item"
				}
			]
			x: 11.0d
			y: 8.0d
		}
		{
			dependencies: ["76A7B49D92CE5EB5"]
			id: "1FB2089C461BD7F5"
			tasks: [{
				id: "310078097905E96C"
				item: "expatternprovider:ex_pattern_provider"
				type: "item"
			}]
			x: 13.5d
			y: 5.0d
		}
		{
			dependencies: ["3B9319944B47F3F2"]
			id: "1269F30575599F10"
			tasks: [{
				id: "2337DF0CD810234D"
				item: "expatternprovider:ex_interface"
				type: "item"
			}]
			x: 13.5d
			y: 4.0d
		}
		{
			dependencies: ["19C5C349EABFB29A"]
			id: "62B7FDDFF8BCF21D"
			tasks: [{
				id: "5CE7A2C50EEC5C93"
				item: "expatternprovider:ex_charger"
				type: "item"
			}]
			x: 11.0d
			y: 9.0d
		}
		{
			dependencies: ["19C5C349EABFB29A"]
			id: "7A3B42320B7CCFE6"
			tasks: [{
				id: "6D66049C31E56F07"
				item: "expatternprovider:ex_io_port"
				type: "item"
			}]
			x: 11.0d
			y: 10.0d
		}
		{
			dependencies: [
				"5CAF4D91F281D3BC"
				"780DB1BBED7236C3"
			]
			id: "26CF84B52F34D2B6"
			tasks: [{
				id: "5A86009CAD7F0191"
				item: "ae2:pattern_provider"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["19C5C349EABFB29A"]
			id: "0BF8CB9EAD275C6F"
			tasks: [{
				id: "0F4DFF44A5A3C878"
				item: "megacells:mega_crafting_unit"
				type: "item"
			}]
			x: 7.0d
			y: 8.5d
		}
		{
			dependencies: ["0BF8CB9EAD275C6F"]
			id: "6BD1291E8D186C25"
			tasks: [{
				id: "136B2E4ED7C83291"
				item: "megacells:mega_crafting_monitor"
				type: "item"
			}]
			x: 5.0d
			y: 7.0d
		}
		{
			dependencies: ["0BF8CB9EAD275C6F"]
			id: "29020780E7445FBB"
			tasks: [{
				id: "464E42D2A0CE7294"
				item: "megacells:mega_crafting_accelerator"
				type: "item"
			}]
			x: 5.0d
			y: 8.5d
		}
		{
			dependencies: ["0BF8CB9EAD275C6F"]
			id: "10C7EB316BAE2485"
			tasks: [{
				id: "011441417935728E"
				item: "megacells:1m_crafting_storage"
				type: "item"
			}]
			x: 5.0d
			y: 10.0d
		}
		{
			dependencies: ["0BF8CB9EAD275C6F"]
			id: "227D4D5B19AA6CE5"
			tasks: [{
				id: "037F173440F5374A"
				item: "megacells:4m_crafting_storage"
				type: "item"
			}]
			x: 6.0d
			y: 10.0d
		}
		{
			dependencies: ["0BF8CB9EAD275C6F"]
			id: "6C1609F45168FE27"
			subtitle: "in dev"
			tasks: [{
				id: "0A7525D4C945C8EA"
				item: "megacells:16m_crafting_storage"
				type: "item"
			}]
			x: 7.0d
			y: 10.0d
		}
		{
			dependencies: ["0BF8CB9EAD275C6F"]
			id: "7233C77CE9F2C8D2"
			subtitle: "in dev"
			tasks: [{
				id: "519B6D77D18C5D38"
				item: "megacells:64m_crafting_storage"
				type: "item"
			}]
			x: 8.0d
			y: 10.0d
		}
		{
			dependencies: ["0BF8CB9EAD275C6F"]
			id: "5F8609C9F73D880E"
			subtitle: "in dev"
			tasks: [{
				id: "497F303F52FAAF76"
				item: "megacells:256m_crafting_storage"
				type: "item"
			}]
			x: 9.0d
			y: 10.0d
		}
		{
			dependencies: [
				"22262840D8FB66F6"
				"19C5C349EABFB29A"
			]
			hide_dependency_lines: true
			id: "175FDA9A221D9890"
			tasks: [{
				id: "638E87603393DE86"
				item: "expatternprovider:ex_pattern_access_part"
				type: "item"
			}]
			x: 0.5d
			y: -9.5d
		}
		{
			dependencies: ["6E2F0F0D9E5BA86D"]
			id: "5190700FE8C07694"
			tasks: [{
				id: "18A7C8EBFACD3112"
				item: "expatternprovider:threshold_level_emitter"
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: [
				"265776278F5E3F33"
				"10C1BEE45AFA6A83"
			]
			id: "76FC803DD55B1761"
			tasks: [{
				id: "3F7DAEC6A2777B7F"
				item: "expatternprovider:caner"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["4248E24FE441B11D"]
			id: "2E98E8200E671A9E"
			tasks: [{
				id: "38CA224074DD3ECD"
				item: "expatternprovider:ingredient_buffer"
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["3E0EE1623F16A15A"]
			id: "2948E38F4C54FEEE"
			tasks: [{
				id: "08D8B91E8678418D"
				item: {
					Count: 1
					id: "expatternprovider:me_packing_tape"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 10.0d
		}
		{
			dependencies: ["19C5C349EABFB29A"]
			id: "7DBBCCF58C57B19F"
			tasks: [{
				id: "279A24F6BF43AC91"
				item: "expatternprovider:ex_import_bus_part"
				type: "item"
			}]
			x: 9.5d
			y: 4.0d
		}
		{
			dependencies: ["19C5C349EABFB29A"]
			id: "586CA6482ABA61D3"
			tasks: [{
				id: "3B80592841923619"
				item: "expatternprovider:ex_export_bus_part"
				type: "item"
			}]
			x: 8.5d
			y: 4.0d
		}
	]
	title: "&6HV&r - AE2"
}
