{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: ""
	icon: "create:cogwheel"
	id: "73633085BF22A8E9"
	order_index: 2
	quest_links: [
		{
			id: "36CEFCACDF2AA4A8"
			linked_quest: "10FB27DD3C7BEC2F"
			x: 2.0d
			y: -4.5d
		}
		{
			id: "222131C44D4E98DF"
			linked_quest: "517EFADD8F22717F"
			x: -2.0d
			y: -4.5d
		}
		{
			id: "17D9D971F599B598"
			linked_quest: "5CB27C93795281AB"
			shape: "gear"
			size: 2.0d
			x: 0.0d
			y: 0.0d
		}
	]
	quests: [
		{
			dependencies: ["5CB27C93795281AB"]
			id: "02BBC87042D9516B"
			tasks: [
				{
					id: "3CBAA751EC265867"
					item: "create:wrench"
					type: "item"
				}
				{
					id: "24866DE2074A4B7A"
					item: "create:goggles"
					type: "item"
				}
			]
			title: "Engineer's tools"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["10FB27DD3C7BEC2F"]
			id: "576584250B7CE6E9"
			tasks: [
				{
					id: "103652A3387B66C6"
					item: {
						Count: 1
						id: "create:copper_diving_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7AA8E16D668D0F34"
					item: {
						Count: 1
						id: "create:copper_diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "225CF48F13FCAB24"
					item: {
						Count: 1
						id: "create:copper_backtank"
						tag: {
							Air: 900
						}
					}
					type: "item"
				}
			]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["5CB27C93795281AB"]
			id: "6C6579B8C07D4136"
			shape: "circle"
			tasks: [{
				id: "33308D6C881935BC"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						display: {
							Name: "{\"text\":\"a source of kinetic energy\"}"
						}
						"ftbfiltersystem:filter": "or(or(item(create:water_wheel)item(create:large_water_wheel))and(item_tag(create:valve_handles))or(item(create:steam_engine))item(create:windmill_bearing))"
					}
				}
				type: "item"
			}]
			title: "The first energy"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["6C6579B8C07D4136"]
			id: "14D612055A2FDA2B"
			tasks: [{
				id: "53A738D6D82313A9"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["5CB27C93795281AB"]
			id: "78BE0A10CE7B4BBE"
			shape: "rsquare"
			tasks: [{
				id: "4F22CB4EF49F2A9C"
				item: "create:electron_tube"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["78BE0A10CE7B4BBE"]
			description: [
				"Let's break down sequential crafting using Precision Mechanism as an example."
				"You will need 1 Gold Plate, 5 Deploy Cogwheel, 5 Deploy Large Cogwheel and 5 Iron Nugget"
				""
				"Place the gold plate on the Depot or Mechanical Belt that is under the Deployer"
				"Next, place the items in the Deployer in order from the JEI."
				""
				"You will end up with Precision Mechanism"
			]
			id: "7B74DB051202E97E"
			shape: "rsquare"
			subtitle: "new mechanics"
			tasks: [{
				id: "135E35D4524364D0"
				item: "create:deployer"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["5CB27C93795281AB"]
			hide_dependency_lines: true
			id: "525EA99C7879E3FB"
			tasks: [{
				id: "60E20600FE2D35E9"
				item: "create:clipboard"
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["6C6579B8C07D4136"]
			hide_dependency_lines: true
			id: "4293C86E2C84BD48"
			tasks: [{
				id: "23E574F2A19C1D33"
				item: "createaddition:rolling_mill"
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["6C6579B8C07D4136"]
			hide_dependency_lines: true
			id: "093F631A8250D035"
			tasks: [{
				id: "3E03F4194278D995"
				item: "create:millstone"
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["6C6579B8C07D4136"]
			hide_dependency_lines: true
			id: "58A66A2383666C97"
			tasks: [{
				id: "45D641D820704E7B"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["6C6579B8C07D4136"]
			hide_dependency_lines: true
			id: "3FB7056DA6F67EAE"
			tasks: [{
				id: "3016BA0CE04258AD"
				item: "create:basin"
				type: "item"
			}]
			x: -6.5d
			y: -0.5d
		}
		{
			dependencies: ["6C6579B8C07D4136"]
			hide_dependency_lines: true
			id: "7D267E59C505EA2F"
			tasks: [{
				id: "55EEB4ADEEBDD0DC"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["78BE0A10CE7B4BBE"]
			id: "45EA7CA14EE67AA4"
			shape: "rsquare"
			tasks: [{
				id: "7C4C5BE01A6E47DB"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["45EA7CA14EE67AA4"]
			id: "2342C976766AF169"
			tasks: [{
				id: "452ACB26FAA052F5"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["517EFADD8F22717F"]
			id: "7067BC9D1CEB6982"
			tasks: [{
				id: "559495DDBA2E1557"
				item: {
					Count: 1
					id: "create:super_glue"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["7B74DB051202E97E"]
			id: "6C2560C3D953E31A"
			tasks: [{
				id: "5D78EA998A80A17F"
				item: "create:depot"
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["6C6579B8C07D4136"]
			hide_dependency_lines: true
			id: "3511E3DF17718ED4"
			tasks: [{
				id: "682292116D187C80"
				item: "create:item_drain"
				type: "item"
			}]
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["45EA7CA14EE67AA4"]
			hide_dependency_lines: true
			id: "2736FC986B7D8D35"
			tasks: [{
				id: "135489C0971B8F04"
				item: {
					Count: 1
					id: "create:potato_cannon"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["45EA7CA14EE67AA4"]
			hide_dependency_lines: true
			id: "5D1F3178294643AE"
			tasks: [{
				id: "352E3FCF3735048E"
				item: {
					Count: 1
					id: "create:extendo_grip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["45EA7CA14EE67AA4"]
			hide_dependency_lines: true
			id: "79A7EB4F3BB64F29"
			tasks: [{
				id: "00C3CDD99E0550E5"
				item: "create:wand_of_symmetry"
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["6C6579B8C07D4136"]
			hide_dependency_lines: true
			id: "316AA25E5991DD9B"
			tasks: [{
				id: "48F0EAD91F9707AF"
				item: "create:encased_fan"
				type: "item"
			}]
			x: -6.5d
			y: 0.5d
		}
		{
			dependencies: ["7B74DB051202E97E"]
			id: "2D95C927AA8A641D"
			shape: "rsquare"
			tasks: [{
				id: "0151C8DAE056A8F3"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["2D95C927AA8A641D"]
			id: "4948CEF82DCB05AA"
			tasks: [{
				id: "32AEDFA92A36C1F0"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["2D95C927AA8A641D"]
			hide_dependency_lines: true
			id: "41CB1E643C9C517E"
			tasks: [{
				id: "5880D509F71E5E9B"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["2D95C927AA8A641D"]
			hide_dependency_lines: true
			id: "54D9026F3BE09E88"
			tasks: [{
				id: "51E333A2DABBB2D7"
				item: "create:controls"
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["5CB27C93795281AB"]
			hide_dependency_lines: true
			id: "0553929CC6470D24"
			tasks: [{
				id: "2F503A986388839F"
				item: "create:brown_toolbox"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["5CB27C93795281AB"]
			hide_dependency_lines: true
			id: "560240B49B7BC7CA"
			tasks: [{
				id: "67AD16F72AE07381"
				item: "create:belt_connector"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["54D9026F3BE09E88"]
			id: "48E26F1E509F4BD0"
			tasks: [{
				id: "531A0B06F3A3EB88"
				item: "create:schedule"
				type: "item"
			}]
			x: -4.5d
			y: 4.0d
		}
		{
			dependencies: ["54D9026F3BE09E88"]
			hide_dependency_lines: true
			id: "6F419731D917B8C0"
			tasks: [{
				id: "05FBF52F27F9279E"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						display: {
							Name: "{\"text\":\"Any Train Track\"}"
						}
						"ftbfiltersystem:filter": "or(item(railways:track_create_andesite_wide)item(railways:track_create_andesite_narrow)item(railways:track_monorail))"
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 4.0d
		}
		{
			dependencies: ["54D9026F3BE09E88"]
			hide_dependency_lines: true
			id: "08AD4D4DF8FB3695"
			tasks: [{
				id: "50DA2411CD4D51AE"
				item: "create:track_signal"
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["54D9026F3BE09E88"]
			hide_dependency_lines: true
			id: "268A812D73AC53DF"
			tasks: [{
				id: "1A55B26A64B966F4"
				item: "railways:track_coupler"
				type: "item"
			}]
			x: -5.5d
			y: 3.0d
		}
		{
			dependencies: ["54D9026F3BE09E88"]
			hide_dependency_lines: true
			id: "540FDE5960AAF38F"
			tasks: [{
				id: "7F6979FCA3DA0652"
				item: "create:track_station"
				type: "item"
			}]
			x: -4.5d
			y: 5.0d
		}
		{
			dependencies: ["54D9026F3BE09E88"]
			hide_dependency_lines: true
			id: "1C6B0CD142F5B472"
			tasks: [{
				id: "358613EF5374954C"
				item: "create:track_observer"
				type: "item"
			}]
			x: -5.5d
			y: 5.0d
		}
		{
			dependencies: ["2D95C927AA8A641D"]
			hide_dependency_lines: true
			id: "320CA5D0313DB27F"
			tasks: [{
				id: "4948D961FC3435A9"
				item: "railways:remote_lens"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["54D9026F3BE09E88"]
			hide_dependency_lines: true
			id: "3B19E2A579C1F3A2"
			tasks: [{
				id: "40851585BA2693AC"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						display: {
							Name: "{\"text\":\"Any Track Switch\"}"
						}
						"ftbfiltersystem:filter": "or(item(railways:track_switch_andesite)item(railways:track_switch_brass))"
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: 4.5d
		}
		{
			dependencies: ["54D9026F3BE09E88"]
			hide_dependency_lines: true
			id: "13D5F948FE677003"
			tasks: [{
				id: "0FA370BC8CFB7600"
				item: "railways:semaphore"
				type: "item"
			}]
			x: -6.5d
			y: 3.5d
		}
		{
			dependencies: ["5CB27C93795281AB"]
			id: "7B2FADEB296E0820"
			tasks: [
				{
					id: "6377207F842B2A29"
					item: "create:fluid_tank"
					type: "item"
				}
				{
					id: "0AD5909D5F6155A1"
					item: "create:mechanical_pump"
					type: "item"
				}
				{
					id: "3817EE20AC8D41D7"
					item: "create:fluid_pipe"
					type: "item"
				}
			]
			title: "Fluid Pump"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["6C6579B8C07D4136"]
			hide_dependency_lines: true
			id: "2250B89A0F3DD536"
			tasks: [{
				id: "47FEE24AC5695718"
				item: "createaddition:modular_accumulator"
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
	]
	title: "ULV - Mechanical Age"
}
