{
	autofocus_id: "01E88C8523658529"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ev__extreme_voltage"
	group: ""
	icon: "gtceu:ev_electric_motor"
	id: "7FB9F636D95820A3"
	order_index: 8
	quest_links: [
		{
			id: "2E99A771FCA40E15"
			linked_quest: "7FA0ACB7F161F378"
			shape: "gear"
			size: 1.2d
			x: 4.5d
			y: 5.625d
		}
		{
			id: "01E88C8523658529"
			linked_quest: "40408FFD02134148"
			size: 0.75d
			x: 4.5d
			y: 6.75d
		}
		{
			id: "567AFEA6A07F1886"
			linked_quest: "390E59F05132FCB8"
			size: 0.75d
			x: 1.125d
			y: 7.875d
		}
		{
			id: "33EE8F2888E09B86"
			linked_quest: "528CE69DA4358B2E"
			size: 0.75d
			x: 4.5d
			y: 10.125d
		}
		{
			id: "156278F7405DCE44"
			linked_quest: "017019EB38F7A18C"
			size: 0.75d
			x: 5.625d
			y: 10.125d
		}
	]
	quests: [
		{
			dependencies: ["16B735F9C391D260"]
			description: [
				"{TFG.ev__extreme_voltage.description0}"
				""
				"{TFG.ev__extreme_voltage.description1}"
				"{TFG.ev__extreme_voltage.description2}"
				"{TFG.ev__extreme_voltage.description3}"
				""
				"{TFG.ev__extreme_voltage.description4}"
				"{TFG.ev__extreme_voltage.description5}"
				"{TFG.ev__extreme_voltage.description6}"
				""
				"{TFG.ev__extreme_voltage.description7}"
			]
			icon: "gtceu:steam_large_turbine"
			id: "189F84D6C76CDC8B"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{TFG.ev__extreme_voltage.subtitle0}"
			tasks: [{
				id: "793B9FC5F9ACCCC7"
				item: "gtceu:steam_large_turbine"
				type: "item"
			}]
			title: "{TFG.ev__extreme_voltage.title0}"
			x: 3.375d
			y: 4.5d
		}
		{
			dependencies: [
				"0F539EC8D2361791"
				"189F84D6C76CDC8B"
				"4E9DED9569AA17F5"
			]
			description: [
				"{TFG.ev__extreme_voltage.description8}"
				""
				"{TFG.ev__extreme_voltage.description9}"
				""
				"{TFG.ev__extreme_voltage.description10}"
			]
			icon: {
				Count: 1
				id: "gtceu:turbine_rotor"
				tag: {
					GT.PartStats: {
						Material: "neutronium"
					}
				}
			}
			id: "188A8C3DD38C2762"
			min_required_dependencies: 1
			shape: "rsquare"
			size: 0.66d
			subtitle: "{TFG.ev__extreme_voltage.subtitle1}"
			tasks: [{
				id: "2CE74616CF080BF9"
				type: "checkmark"
			}]
			title: "{TFG.ev__extreme_voltage.title1}"
			x: 2.25d
			y: 4.5d
		}
		{
			dependencies: ["35E7E45987D9B1F6"]
			description: [
				"{TFG.ev__extreme_voltage.description11}"
				""
				"{TFG.ev__extreme_voltage.description12}"
			]
			icon: "gtceu:ev_energy_input_hatch"
			id: "7820DF52516344F4"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{TFG.ev__extreme_voltage.subtitle2}"
			tasks: [{
				id: "1696F760B75B3544"
				item: "gtceu:ev_energy_input_hatch"
				type: "item"
			}]
			title: "{TFG.ev__extreme_voltage.title2}"
			x: 2.25d
			y: 2.25d
		}
		{
			dependencies: ["35E7E45987D9B1F6"]
			description: [
				"{TFG.ev__extreme_voltage.description13}"
				""
				"{TFG.ev__extreme_voltage.description14}"
				"{TFG.ev__extreme_voltage.description15}"
				"{TFG.ev__extreme_voltage.description16}"
				""
				"{TFG.ev__extreme_voltage.description17}"
			]
			icon: "gtceu:gas_large_turbine"
			id: "0F539EC8D2361791"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "7243C47692B04E81"
				item: "gtceu:gas_large_turbine"
				type: "item"
			}]
			title: "{TFG.ev__extreme_voltage.title3}"
			x: 2.25d
			y: 3.375d
		}
		{
			dependencies: [
				"30A6EDDF25A5E5F8"
				"7A55CC71442CC854"
			]
			description: [
				"{TFG.ev__extreme_voltage.description18}"
				""
				"{TFG.ev__extreme_voltage.description19}"
				""
				"{TFG.ev__extreme_voltage.description20}"
				""
				"{TFG.ev__extreme_voltage.description21}"
				""
				"{TFG.ev__extreme_voltage.description22}"
				""
				"{TFG.ev__extreme_voltage.description23}"
			]
			icon: "gtceu:mpic_chip"
			id: "35E7E45987D9B1F6"
			size: 0.75d
			tasks: [
				{
					id: "2475364829C80B50"
					item: "gtceu:mpic_chip"
					type: "item"
				}
				{
					id: "1225B9C57910A98A"
					item: "gtceu:brown_glass_lens"
					optional_task: true
					type: "item"
				}
			]
			title: "{TFG.ev__extreme_voltage.title4}"
			x: 3.375d
			y: 2.25d
		}
		{
			dependencies: [
				"35E7E45987D9B1F6"
				"14D277A164202FF8"
			]
			description: [
				"{TFG.ev__extreme_voltage.description24}"
				""
				"{TFG.ev__extreme_voltage.description25}"
				""
				"{TFG.ev__extreme_voltage.description26}"
				""
				"{TFG.ev__extreme_voltage.description27}"
				""
				"{TFG.ev__extreme_voltage.description28}"
				"{TFG.ev__extreme_voltage.description29}"
				"{TFG.ev__extreme_voltage.description30}"
				""
				"{TFG.ev__extreme_voltage.description31}"
			]
			icon: "gtceu:large_combustion_engine"
			id: "1AD309112ADD8D8D"
			size: 0.75d
			tasks: [
				{
					id: "4B0E8EBCA3950AA0"
					item: "gtceu:large_combustion_engine"
					type: "item"
				}
				{
					id: "38A33D0B4E9CD811"
					item: "gtceu:ev_energy_output_hatch"
					optional_task: true
					type: "item"
				}
			]
			title: "{TFG.ev__extreme_voltage.title5}"
			x: 3.375d
			y: 1.125d
		}
		{
			dependencies: [
				"7A55CC71442CC854"
				"478B0D55369C0F7F"
			]
			description: [
				"{TFG.ev__extreme_voltage.description32}"
				""
				"{TFG.ev__extreme_voltage.description33}"
				""
				"{TFG.ev__extreme_voltage.description34}"
				""
				"{TFG.ev__extreme_voltage.description35}"
				"{TFG.ev__extreme_voltage.description36}"
				"{TFG.ev__extreme_voltage.description37}"
				""
				"{TFG.ev__extreme_voltage.description38}"
				"{TFG.ev__extreme_voltage.description39}"
				"{TFG.ev__extreme_voltage.description40}"
			]
			icon: "gtceu:hv_fluid_drilling_rig"
			id: "10987A49F647279E"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{TFG.ev__extreme_voltage.subtitle3}"
			tasks: [{
				id: "3FE1F17DD37F0A56"
				item: "gtceu:hv_fluid_drilling_rig"
				type: "item"
			}]
			title: "{TFG.ev__extreme_voltage.title6}"
			x: 3.375d
			y: 3.375d
		}
		{
			dependencies: [
				"330BDB559A7BAB35"
				"41D32C5178760F47"
			]
			description: [
				"{TFG.ev__extreme_voltage.description41}"
				""
				"{TFG.ev__extreme_voltage.description42}"
				"{TFG.ev__extreme_voltage.description43}"
				"{TFG.ev__extreme_voltage.description44}"
				""
				"{TFG.ev__extreme_voltage.description45}"
				"{TFG.ev__extreme_voltage.description46}"
				"{TFG.ev__extreme_voltage.description47}"
			]
			icon: "gtceu:platinum_ingot"
			id: "3398FC108D9DCB46"
			size: 0.75d
			tasks: [
				{
					id: "422782D7BAC8024B"
					item: "gtceu:platinum_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "20DD24EB9315C33B"
					item: "gtceu:platinum_ingot"
					type: "item"
				}
			]
			title: "{TFG.ev__extreme_voltage.title7}"
			x: 4.5d
			y: 3.75d
		}
		{
			dependencies: [
				"0B25A282F677744B"
				"7A55CC71442CC854"
			]
			description: [
				"{TFG.ev__extreme_voltage.description48}"
				""
				"{TFG.ev__extreme_voltage.description49}"
				""
				"{TFG.ev__extreme_voltage.description50}"
				""
				"{TFG.ev__extreme_voltage.description51}"
				""
				"{TFG.ev__extreme_voltage.description52}"
				"{TFG.ev__extreme_voltage.description53}"
				"{TFG.ev__extreme_voltage.description54}"
				""
				"{TFG.ev__extreme_voltage.description55}"
			]
			icon: "gtceu:ev_large_miner"
			id: "16E7CAC7BC8BFD8E"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "4576F08E8AE8C110"
				item: "gtceu:ev_large_miner"
				type: "item"
			}]
			title: "{TFG.ev__extreme_voltage.title8}"
			x: 5.625d
			y: 3.375d
		}
		{
			dependencies: [
				"40408FFD02134148"
				"7FA0ACB7F161F378"
				"4AFD3073C731A1E4"
			]
			description: ["{TFG.ev__extreme_voltage.description56}"]
			icon: "gtceu:ev_assembler"
			id: "7A55CC71442CC854"
			size: 0.75d
			subtitle: "{TFG.ev__extreme_voltage.subtitle4}"
			tasks: [{
				id: "2F60DE9B52FDEFFC"
				item: "gtceu:ev_assembler"
				type: "item"
			}]
			title: "{TFG.ev__extreme_voltage.title9}"
			x: 4.5d
			y: 2.25d
		}
		{
			dependencies: ["7A55CC71442CC854"]
			description: [
				"{TFG.ev__extreme_voltage.description57}"
				""
				"{TFG.ev__extreme_voltage.description58}"
			]
			icon: "gtceu:lapotron_crystal"
			id: "69E384F389B0D07B"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "3DF109921CA21ADB"
					item: "gtceu:lapotron_crystal"
					type: "item"
				}
				{
					id: "486FD2A6FCEFDFEF"
					item: "gtceu:ev_lapotronic_battery"
					optional_task: true
					type: "item"
				}
			]
			title: "{TFG.ev__extreme_voltage.title10}"
			x: 4.5d
			y: 1.125d
		}
		{
			dependencies: [
				"3398FC108D9DCB46"
				"41D32C5178760F47"
				"40408FFD02134148"
				"4AFD3073C731A1E4"
				"6B08799BCFD01D3D"
				"7FA0ACB7F161F378"
			]
			description: [
				"{TFG.ev__extreme_voltage.description59}"
				""
				"{TFG.ev__extreme_voltage.description60}"
				"{TFG.ev__extreme_voltage.description61}"
				"{TFG.ev__extreme_voltage.description62}"
				""
				"{TFG.ev__extreme_voltage.description63}"
				"{TFG.ev__extreme_voltage.description64}"
				"{TFG.ev__extreme_voltage.description65}"
				""
				"{TFG.ev__extreme_voltage.description66}"
				"{TFG.ev__extreme_voltage.description67}"
				"{TFG.ev__extreme_voltage.description68}"
			]
			hide_dependency_lines: true
			icon: "gtceu:tungsten_dust"
			id: "271CE5C2B78A1EDC"
			size: 0.75d
			subtitle: "{TFG.ev__extreme_voltage.subtitle5}"
			tasks: [{
				id: "6BA811C086B5CF00"
				item: "gtceu:tungsten_dust"
				type: "item"
			}]
			title: "{TFG.ev__extreme_voltage.title11}"
			x: 6.75d
			y: 3.375d
		}
		{
			dependencies: ["271CE5C2B78A1EDC"]
			description: ["{TFG.ev__extreme_voltage.description69}"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			icon: "gtceu:ev_mixer"
			id: "478B0D55369C0F7F"
			size: 0.75d
			subtitle: "{TFG.ev__extreme_voltage.subtitle6}"
			tasks: [{
				id: "0E0232ACC9B93FE4"
				item: "gtceu:ev_mixer"
				type: "item"
			}]
			title: "{TFG.ev__extreme_voltage.title12}"
			x: 5.625d
			y: 2.25d
		}
		{
			dependencies: ["478B0D55369C0F7F"]
			description: [
				"{TFG.ev__extreme_voltage.description70}"
				""
				"{TFG.ev__extreme_voltage.description71}"
				""
				"{TFG.ev__extreme_voltage.description72}"
				""
				"{TFG.ev__extreme_voltage.description73}"
			]
			icon: "gtceu:tungsten_steel_ingot"
			id: "30A6EDDF25A5E5F8"
			shape: "gear"
			size: 1.3d
			subtitle: "{TFG.ev__extreme_voltage.subtitle7}"
			tasks: [
				{
					id: "4BEA3166CD486845"
					item: "gtceu:tungsten_steel_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "6D93081E44DD9678"
					item: "gtceu:tungsten_steel_ingot"
					type: "item"
				}
			]
			title: "{TFG.ev__extreme_voltage.title13}"
			x: 6.75d
			y: 2.25d
		}
		{
			dependencies: ["271CE5C2B78A1EDC"]
			description: [
				"{TFG.ev__extreme_voltage.description74}"
				""
				"{TFG.ev__extreme_voltage.description75}"
			]
			icon: "gtceu:tungsten_ingot"
			id: "0B25A282F677744B"
			size: 0.75d
			tasks: [{
				id: "5D897ADB4F7D9920"
				item: "gtceu:tungsten_ingot"
				type: "item"
			}]
			title: "{TFG.ev__extreme_voltage.title14}"
			x: 6.75d
			y: 4.5d
		}
		{
			dependencies: ["069FD86133D7D582"]
			description: [
				"{TFG.ev__extreme_voltage.description76}"
				""
				"{TFG.ev__extreme_voltage.description77}"
				""
				"{TFG.ev__extreme_voltage.description78}"
				""
				"{TFG.ev__extreme_voltage.description79}"
			]
			icon: "gtceu:vibration_safe_casing"
			id: "3B2D2C47BEBCFFA7"
			shape: "gear"
			size: 1.2d
			subtitle: "{TFG.ev__extreme_voltage.subtitle8}"
			tasks: [{
				id: "02739BCF3877B446"
				type: "checkmark"
			}]
			title: "{TFG.ev__extreme_voltage.title15}"
			x: 9.0d
			y: 6.6d
		}
		{
			dependencies: [
				"7A55CC71442CC854"
				"478B0D55369C0F7F"
				"6B08799BCFD01D3D"
				"30A6EDDF25A5E5F8"
			]
			description: [
				"{TFG.ev__extreme_voltage.description80}"
				""
				"{TFG.ev__extreme_voltage.description81}"
			]
			icon: "gtceu:rtm_alloy_coil_block"
			id: "069FD86133D7D582"
			size: 0.75d
			subtitle: "{TFG.ev__extreme_voltage.subtitle9}"
			tasks: [{
				count: 16L
				id: "16A26A909A8CE527"
				item: "gtceu:rtm_alloy_coil_block"
				type: "item"
			}]
			title: "{TFG.ev__extreme_voltage.title16}"
			x: 9.0d
			y: 2.25d
		}
		{
			dependencies: [
				"2D01E80DE837F6A6"
				"7FA0ACB7F161F378"
			]
			description: [
				"{TFG.ev__extreme_voltage.description82}"
				""
				"{TFG.ev__extreme_voltage.description83}"
				""
				"{TFG.ev__extreme_voltage.description84}"
				""
				"{TFG.ev__extreme_voltage.description85}"
				""
				"{TFG.ev__extreme_voltage.description86}"
			]
			icon: "gtceu:ev_diode"
			id: "4B8D66A65F102D7E"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "4BCA4F8ED0041BF6"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						display: {
							Name: "{'text':'Any diode'}"
						}
						"ftbfiltersystem:filter": "or(item(gtceu:lv_diode)item(gtceu:mv_diode)item(gtceu:hv_diode)item(gtceu:ev_diode)item(gtceu:iv_diode))"
					}
				}
				title: "{TFG.ev__extreme_voltage.title17}"
				type: "item"
			}]
			title: "{TFG.ev__extreme_voltage.title18}"
			x: 2.25d
			y: 5.625d
		}
		{
			dependencies: [
				"4AFD3073C731A1E4"
				"7FA0ACB7F161F378"
			]
			description: [
				"{TFG.ev__extreme_voltage.description87}"
				""
				"{TFG.ev__extreme_voltage.description88}"
				""
				"{TFG.ev__extreme_voltage.description89}"
				"{TFG.ev__extreme_voltage.description90}"
				"{TFG.ev__extreme_voltage.description91}"
			]
			id: "249FA99AADAC3710"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{TFG.ev__extreme_voltage.subtitle10}"
			tasks: [{
				id: "7D2406F7A603AAAE"
				item: "gtceu:titanium_large_boiler"
				type: "item"
			}]
			title: "{TFG.ev__extreme_voltage.title19}"
			x: 3.375d
			y: 5.625d
		}
		{
			dependencies: [
				"40408FFD02134148"
				"7FA0ACB7F161F378"
			]
			description: [
				"{TFG.ev__extreme_voltage.description92}"
				""
				"{TFG.ev__extreme_voltage.description93}"
				""
				"{TFG.ev__extreme_voltage.description94}"
				""
				"{TFG.ev__extreme_voltage.description95}"
			]
			icon: "gtceu:ev_electric_motor"
			id: "26575D4FEB3D3F62"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "0D12376158C00640"
					item: "gtceu:ev_electric_motor"
					type: "item"
				}
				{
					id: "322D14ACA96F5AB0"
					item: "gtceu:ev_electric_piston"
					type: "item"
				}
				{
					id: "0B69C2C121FE94F4"
					item: "gtceu:ev_electric_pump"
					type: "item"
				}
				{
					id: "32CCFFF3D3AA039F"
					item: "gtceu:ev_conveyor_module"
					type: "item"
				}
				{
					id: "717A861CDCAE51E1"
					item: "gtceu:ev_robot_arm"
					type: "item"
				}
				{
					id: "751105214D8D6343"
					item: "gtceu:ev_emitter"
					type: "item"
				}
				{
					id: "152B7CB2E3FA07E9"
					item: "gtceu:ev_sensor"
					type: "item"
				}
			]
			title: "{TFG.ev__extreme_voltage.title20}"
			x: 3.375d
			y: 6.75d
		}
		{
			dependencies: ["7FA0ACB7F161F378"]
			description: [
				"{TFG.ev__extreme_voltage.description96}"
				""
				"{TFG.ev__extreme_voltage.description97}"
			]
			id: "681F1423A36FD4FF"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{TFG.ev__extreme_voltage.subtitle11}"
			tasks: [{
				id: "69FC6941E6C83799"
				item: "gtceu:me_input_bus"
				type: "item"
			}]
			title: "{TFG.ev__extreme_voltage.title21}"
			x: 5.625d
			y: 4.5d
		}
		{
			dependencies: [
				"40408FFD02134148"
				"4AFD3073C731A1E4"
				"7FA0ACB7F161F378"
			]
			description: [
				"{TFG.ev__extreme_voltage.description98}"
				""
				"{TFG.ev__extreme_voltage.description99}"
			]
			id: "7B23AF5B6B62BC19"
			size: 0.75d
			tasks: [{
				id: "4EC5F44332F7533B"
				item: "gtceu:ev_macerator"
				type: "item"
			}]
			title: "{TFG.ev__extreme_voltage.title22}"
			x: 5.625d
			y: 6.75d
		}
		{
			dependencies: [
				"73E8283634E5E33A"
				"3398FC108D9DCB46"
				"40408FFD02134148"
				"4AFD3073C731A1E4"
				"7FA0ACB7F161F378"
			]
			description: [
				"{TFG.ev__extreme_voltage.description100}"
				""
				"{TFG.ev__extreme_voltage.description101}"
			]
			id: "383B789B654C4094"
			size: 0.75d
			subtitle: "{TFG.ev__extreme_voltage.subtitle12}"
			tasks: [{
				id: "544E19AF6D2630DC"
				item: "gtceu:ev_circuit_assembler"
				type: "item"
			}]
			title: "{TFG.ev__extreme_voltage.title23}"
			x: 4.5d
			y: 7.875d
		}
		{
			dependencies: [
				"4AFD3073C731A1E4"
				"7FA0ACB7F161F378"
			]
			description: [
				"{TFG.ev__extreme_voltage.description102}"
				""
				"{TFG.ev__extreme_voltage.description103}"
			]
			id: "7D15EEE81B1A3100"
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "0AF5929611BCDF2C"
				item: "gtceu:ev_chemical_reactor"
				type: "item"
			}]
			title: "{TFG.ev__extreme_voltage.title24}"
			x: 5.625d
			y: 5.625d
		}
		{
			dependencies: ["7D15EEE81B1A3100"]
			description: [
				"{TFG.ev__extreme_voltage.description104}"
				""
				"{TFG.ev__extreme_voltage.description105}"
				""
				"{TFG.ev__extreme_voltage.description106}"
				""
				"{TFG.ev__extreme_voltage.description107}"
			]
			icon: "gtceu:nano_cpu_wafer"
			id: "63A87C9303D54487"
			size: 0.75d
			tasks: [
				{
					count: 16L
					id: "1276318CB2F198F7"
					item: "gtceu:carbon_fibers"
					optional_task: true
					type: "item"
				}
				{
					id: "47E901701A935F9D"
					item: "gtceu:nano_cpu_wafer"
					optional_task: true
					type: "item"
				}
				{
					id: "5D6E97DA360FBA32"
					item: "gtceu:nano_cpu_chip"
					type: "item"
				}
			]
			title: "{TFG.ev__extreme_voltage.title25}"
			x: 6.75d
			y: 6.75d
		}
		{
			dependencies: [
				"5E6BA54E8A5BEBDE"
				"383B789B654C4094"
				"63A87C9303D54487"
				"4C3805F75C9EE3DD"
			]
			description: [
				"{TFG.ev__extreme_voltage.description108}"
				""
				"{TFG.ev__extreme_voltage.description109}"
				""
				"{TFG.ev__extreme_voltage.description110}"
			]
			id: "196FC518F744B983"
			size: 0.75d
			tasks: [{
				id: "028DC1BC1D3E1381"
				item: "gtceu:nano_processor"
				type: "item"
			}]
			title: "{TFG.ev__extreme_voltage.title26}"
			x: 6.75d
			y: 7.875d
		}
		{
			dependencies: ["117FBB18DEE6F08B"]
			description: [
				"{TFG.ev__extreme_voltage.description111}"
				""
				"{TFG.ev__extreme_voltage.description112}"
				""
				"{TFG.ev__extreme_voltage.description113}"
				"{TFG.ev__extreme_voltage.description114}"
			]
			id: "5E6BA54E8A5BEBDE"
			size: 0.75d
			subtitle: "{TFG.ev__extreme_voltage.subtitle13}"
			tasks: [{
				id: "27C6D1AB82DA805D"
				item: "gtceu:epoxy_printed_circuit_board"
				type: "item"
			}]
			title: "{TFG.ev__extreme_voltage.title27}"
			x: 5.625d
			y: 7.875d
		}
		{
			dependencies: ["383B789B654C4094"]
			description: [
				"{TFG.ev__extreme_voltage.description115}"
				""
				"{TFG.ev__extreme_voltage.description116}"
				""
				"{TFG.ev__extreme_voltage.description117}"
			]
			id: "6781213726919716"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "29BA6B4E01C4AFB6"
				item: "gtceu:soc"
				type: "item"
			}]
			title: "{TFG.ev__extreme_voltage.title28}"
			x: 7.875d
			y: 7.875d
		}
		{
			dependencies: [
				"196FC518F744B983"
				"7F272A099E65F848"
			]
			description: [
				"{TFG.ev__extreme_voltage.description118}"
				""
				"{TFG.ev__extreme_voltage.description119}"
			]
			id: "0017FFFAD7CD2EFE"
			size: 0.75d
			subtitle: "{TFG.ev__extreme_voltage.subtitle14}"
			tasks: [{
				id: "658F8D1F068928CE"
				item: "gtceu:nano_processor_assembly"
				type: "item"
			}]
			title: "{TFG.ev__extreme_voltage.title29}"
			x: 7.875d
			y: 9.0d
		}
		{
			dependencies: [
				"0017FFFAD7CD2EFE"
				"2D5BECC0AC0E316B"
			]
			description: ["{TFG.ev__extreme_voltage.description120}"]
			id: "5CC9B0E832545569"
			size: 0.75d
			tasks: [{
				id: "2E0E4FF63368E44C"
				item: "gtceu:nano_processor_computer"
				type: "item"
			}]
			title: "{TFG.ev__extreme_voltage.title30}"
			x: 7.875d
			y: 10.125d
		}
		{
			dependencies: ["017019EB38F7A18C"]
			description: [
				"{TFG.ev__extreme_voltage.description121}"
				""
				"{TFG.ev__extreme_voltage.description122}"
				"{TFG.ev__extreme_voltage.description123}"
			]
			id: "2D5BECC0AC0E316B"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "6D561B2E5375B013"
				item: "gtceu:nor_memory_chip"
				type: "item"
			}]
			title: "{TFG.ev__extreme_voltage.title31}"
			x: 6.75d
			y: 10.125d
		}
		{
			dependencies: ["5CC9B0E832545569"]
			description: ["{TFG.ev__extreme_voltage.description124}"]
			id: "58BBD540D7D4FF01"
			size: 0.75d
			tasks: [{
				id: "40A35927E6D7848D"
				item: "gtceu:nano_processor_mainframe"
				type: "item"
			}]
			title: "{TFG.ev__extreme_voltage.title32}"
			x: 7.875d
			y: 11.25d
		}
		{
			dependencies: [
				"06B4AAC7DD796182"
				"069FD86133D7D582"
			]
			description: ["{TFG.ev__extreme_voltage.description125}"]
			id: "4A96337843BAC13A"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "478E2D7B59664F86"
				item: "gtceu:uranium_triplatinum_double_wire"
				type: "item"
			}]
			title: "{TFG.ev__extreme_voltage.title33}"
			x: 9.0d
			y: 11.25d
		}
		{
			dependencies: [
				"4024C831C77101CA"
				"16B735F9C391D260"
			]
			description: [
				"{TFG.ev__extreme_voltage.description126}"
				""
				"{TFG.ev__extreme_voltage.description127}"
				""
				"{TFG.ev__extreme_voltage.description128}"
				"{TFG.ev__extreme_voltage.description129}"
				"{TFG.ev__extreme_voltage.description130}"
				""
				"{TFG.ev__extreme_voltage.description131}"
			]
			id: "23A7E6D95549B1F8"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "5FBC61FAAD7AA1D8"
				item: "gtceu:ender_fluid_link_cover"
				type: "item"
			}]
			title: "{TFG.ev__extreme_voltage.title34}"
			x: 6.75d
			y: 9.0d
		}
		{
			dependencies: [
				"16E3465CF94E2BDD"
				"4024C831C77101CA"
			]
			description: [
				"{TFG.ev__extreme_voltage.description132}"
				""
				"{TFG.ev__extreme_voltage.description133}"
				""
				"{TFG.ev__extreme_voltage.description134}"
				""
				"{TFG.ev__extreme_voltage.description135}"
			]
			id: "7F2FE3AF6F0C1190"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{TFG.ev__extreme_voltage.subtitle15}"
			tasks: [{
				id: "305731DA47087165"
				item: "gtceu:advanced_energy_detector_cover"
				type: "item"
			}]
			title: "{TFG.ev__extreme_voltage.title35}"
			x: 5.625d
			y: 9.0d
		}
		{
			dependencies: [
				"73E8283634E5E33A"
				"45F9AAE4ABE32033"
			]
			description: [
				"{TFG.ev__extreme_voltage.description136}"
				""
				"{TFG.ev__extreme_voltage.description137}"
			]
			icon: "ae2:quantum_link"
			id: "46C7E1D5E37B1ED2"
			size: 0.75d
			tasks: [
				{
					count: 2L
					id: "4C598D3CF4500DB0"
					item: "ae2:quantum_link"
					type: "item"
				}
				{
					count: 16L
					id: "5C8C12569B770B97"
					item: "ae2:quantum_ring"
					type: "item"
				}
				{
					count: 2L
					id: "625E95960F92A2F6"
					item: "ae2:quantum_entangled_singularity"
					type: "item"
				}
			]
			title: "{TFG.ev__extreme_voltage.title36}"
			x: 3.375d
			y: 10.125d
		}
		{
			dependencies: [
				"41D32C5178760F47"
				"42FB276AB16258D9"
			]
			description: [
				"{TFG.ev__extreme_voltage.description138}"
				""
				"{TFG.ev__extreme_voltage.description139}"
				"{TFG.ev__extreme_voltage.description140}"
				"{TFG.ev__extreme_voltage.description141}"
				""
				"{TFG.ev__extreme_voltage.description142}"
				""
				"{TFG.ev__extreme_voltage.description143}"
			]
			icon: "gtceu:uranium_dust"
			id: "06B4AAC7DD796182"
			size: 0.75d
			subtitle: "{TFG.ev__extreme_voltage.subtitle16}"
			tasks: [
				{
					count: 3L
					id: "1BE01DA0E8A143FB"
					item: "gtceu:uraninite_dust"
					optional_task: true
					title: "{TFG.ev__extreme_voltage.title37}"
					type: "item"
				}
				{
					id: "39E343FCB7B1646D"
					item: "gtceu:uranium_dust"
					type: "item"
				}
				{
					id: "71CC4448F43C777A"
					item: "gtceu:uranium_hexafluoride_bucket"
					type: "item"
				}
			]
			title: "{TFG.ev__extreme_voltage.title38}"
			x: 4.5d
			y: 11.25d
		}
		{
			dependencies: [
				"06B4AAC7DD796182"
				"528CE69DA4358B2E"
			]
			description: [
				"{TFG.ev__extreme_voltage.description144}"
				""
				"{TFG.ev__extreme_voltage.description145}"
				""
				"{TFG.ev__extreme_voltage.description146}"
				""
				"{TFG.ev__extreme_voltage.description147}"
			]
			icon: "gtceu:radon_bucket"
			id: "73E8283634E5E33A"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{TFG.ev__extreme_voltage.subtitle17}"
			tasks: [
				{
					id: "4DBCC15F0E1C0EB8"
					item: "gtceu:plutonium_ingot"
					type: "item"
				}
				{
					id: "59404B44C72FECD8"
					item: "gtceu:radon_bucket"
					type: "item"
				}
			]
			title: "{TFG.ev__extreme_voltage.title39}"
			x: 4.5d
			y: 9.0d
		}
		{
			dependencies: [
				"390E59F05132FCB8"
				"4CD9F6D1B4CC7D81"
				"1F571B9E1555DA04"
				"40018C0546454CD9"
			]
			description: [
				"{TFG.ev__extreme_voltage.description148}"
				""
				"{TFG.ev__extreme_voltage.description149}"
				"{TFG.ev__extreme_voltage.description150}"
				"{TFG.ev__extreme_voltage.description151}"
				""
				"{TFG.ev__extreme_voltage.description152}"
				""
				"{TFG.ev__extreme_voltage.description153}"
				"{TFG.ev__extreme_voltage.description154}"
				"{TFG.ev__extreme_voltage.description155}"
				""
				"{TFG.ev__extreme_voltage.description156}"
				""
				"{TFG.ev__extreme_voltage.description157}"
				""
				"{TFG.ev__extreme_voltage.description158}"
			]
			id: "117FBB18DEE6F08B"
			shape: "gear"
			size: 1.2d
			subtitle: "{TFG.ev__extreme_voltage.subtitle18}"
			tasks: [{
				id: "35EAB019D81FD0A6"
				item: "gtceu:epoxy_plate"
				type: "item"
			}]
			title: "{TFG.ev__extreme_voltage.title40}"
			x: 3.375d
			y: 7.875d
		}
		{
			dependencies: ["390E59F05132FCB8"]
			description: [
				"{TFG.ev__extreme_voltage.description159}"
				""
				"{TFG.ev__extreme_voltage.description160}"
				""
				"{TFG.ev__extreme_voltage.description161}"
				""
				"{TFG.ev__extreme_voltage.description162}"
			]
			id: "1F571B9E1555DA04"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "4D0ABF930ECC4D7B"
				item: "gtceu:epichlorohydrin_bucket"
				type: "item"
			}]
			title: "{TFG.ev__extreme_voltage.title41}"
			x: 2.25d
			y: 7.875d
		}
		{
			dependencies: ["390E59F05132FCB8"]
			description: [
				"{TFG.ev__extreme_voltage.description163}"
				""
				"{TFG.ev__extreme_voltage.description164}"
				""
				"{TFG.ev__extreme_voltage.description165}"
				""
				"{TFG.ev__extreme_voltage.description166}"
				""
				"{TFG.ev__extreme_voltage.description167}"
				"{TFG.ev__extreme_voltage.description168}"
				"{TFG.ev__extreme_voltage.description169}"
				""
				"{TFG.ev__extreme_voltage.description170}"
				""
				"{TFG.ev__extreme_voltage.description171}"
				""
				"{TFG.ev__extreme_voltage.description172}"
				""
				"{TFG.ev__extreme_voltage.description173}"
				"{TFG.ev__extreme_voltage.description174}"
				"{TFG.ev__extreme_voltage.description175}"
			]
			id: "4CD9F6D1B4CC7D81"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "7CB029DE17D67966"
				item: "gtceu:phenol_bucket"
				type: "item"
			}]
			title: "{TFG.ev__extreme_voltage.title42}"
			x: 2.25d
			y: 6.75d
		}
		{
			dependencies: ["390E59F05132FCB8"]
			description: [
				"{TFG.ev__extreme_voltage.description176}"
				""
				"{TFG.ev__extreme_voltage.description177}"
				""
				"{TFG.ev__extreme_voltage.description178}"
				"{TFG.ev__extreme_voltage.description179}"
				"{TFG.ev__extreme_voltage.description180}"
				""
				"{TFG.ev__extreme_voltage.description181}"
			]
			id: "40018C0546454CD9"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "6F0BFB3747D3FDFB"
				item: "gtceu:acetone_bucket"
				type: "item"
			}]
			title: "{TFG.ev__extreme_voltage.title43}"
			x: 2.25d
			y: 9.0d
		}
		{
			dependencies: ["390E59F05132FCB8"]
			description: [
				"{TFG.ev__extreme_voltage.description182}"
				""
				"{TFG.ev__extreme_voltage.description183}"
				"{TFG.ev__extreme_voltage.description184}"
				"{TFG.ev__extreme_voltage.description185}"
				""
				"{TFG.ev__extreme_voltage.description186}"
			]
			icon: "gtceu:silicone_rubber_plate"
			id: "1A4AD56965407DC5"
			size: 0.75d
			subtitle: "{TFG.ev__extreme_voltage.subtitle19}"
			tasks: [
				{
					id: "3E2FBCED1C782E7C"
					item: "gtceu:silicone_rubber_ingot"
					optional_task: true
					title: "{TFG.ev__extreme_voltage.title44}"
					type: "item"
				}
				{
					id: "3CF87D26761354C4"
					item: "gtceu:silicone_rubber_plate"
					title: "{TFG.ev__extreme_voltage.title45}"
					type: "item"
				}
				{
					id: "58EA93A671979FEC"
					item: "gtceu:silicone_rubber_bucket"
					type: "item"
				}
			]
			title: "{TFG.ev__extreme_voltage.title46}"
			x: 1.125d
			y: 6.75d
		}
		{
			dependencies: ["390E59F05132FCB8"]
			description: [
				"{TFG.ev__extreme_voltage.description187}"
				""
				"{TFG.ev__extreme_voltage.description188}"
				""
				"{TFG.ev__extreme_voltage.description189}"
				"{TFG.ev__extreme_voltage.description190}"
				"{TFG.ev__extreme_voltage.description191}"
				""
				"{TFG.ev__extreme_voltage.description192}"
			]
			id: "77070668969E31BF"
			size: 0.75d
			subtitle: "{TFG.ev__extreme_voltage.subtitle20}"
			tasks: [{
				id: "7D952AF37FC51956"
				item: "gtceu:styrene_butadiene_rubber_plate"
				type: "item"
			}]
			title: "{TFG.ev__extreme_voltage.title47}"
			x: 0.0d
			y: 7.875d
		}
		{
			dependencies: [
				"40018C0546454CD9"
				"48141DBA683F6B5A"
			]
			description: [
				"{TFG.ev__extreme_voltage.description193}"
				""
				"{TFG.ev__extreme_voltage.description194}"
				""
				"{TFG.ev__extreme_voltage.description195}"
			]
			id: "00E2BAEDB8199E4E"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "23F81DED8B4A515E"
				item: "gtceu:gasoline_bucket"
				type: "item"
			}]
			title: "{TFG.ev__extreme_voltage.title48}"
			x: 1.125d
			y: 9.0d
		}
		{
			dependencies: ["00E2BAEDB8199E4E"]
			description: [
				"{TFG.ev__extreme_voltage.description196}"
				""
				"{TFG.ev__extreme_voltage.description197}"
				""
				"{TFG.ev__extreme_voltage.description198}"
			]
			id: "046B4A0B2639B16A"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "56691AAE2579FB70"
				item: "gtceu:high_octane_gasoline_bucket"
				type: "item"
			}]
			title: "{TFG.ev__extreme_voltage.title49}"
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: [
				"4AFD3073C731A1E4"
				"16A6AE5C770DB83A"
			]
			description: [
				"{TFG.ev__extreme_voltage.description199}"
				""
				"{TFG.ev__extreme_voltage.description200}"
				"{TFG.ev__extreme_voltage.description201}"
				"{TFG.ev__extreme_voltage.description202}"
				""
				"{TFG.ev__extreme_voltage.description203}"
				""
				"{TFG.ev__extreme_voltage.description204}"
				"{TFG.ev__extreme_voltage.description205}"
				"{TFG.ev__extreme_voltage.description206}"
				""
				"{TFG.ev__extreme_voltage.description207}"
			]
			id: "48141DBA683F6B5A"
			shape: "gear"
			size: 1.3d
			subtitle: "{TFG.ev__extreme_voltage.subtitle21}"
			tasks: [{
				id: "53541406691632A9"
				item: "gtceu:distillation_tower"
				type: "item"
			}]
			title: "{TFG.ev__extreme_voltage.title50}"
			x: 1.125d
			y: 10.125d
		}
		{
			dependencies: [
				"6D12CE80F92FC485"
				"48141DBA683F6B5A"
			]
			description: [
				"{TFG.ev__extreme_voltage.description208}"
				""
				"{TFG.ev__extreme_voltage.description209}"
				""
				"{TFG.ev__extreme_voltage.description210}"
			]
			icon: "gtceu:air_bucket"
			id: "1030A9F4AAC685ED"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "3860FB71F8A0E99F"
					item: "gtceu:oxygen_bucket"
					type: "item"
				}
				{
					id: "5A8C43467303CECE"
					item: "gtceu:nitrogen_bucket"
					type: "item"
				}
				{
					id: "58265BAC5C3F68C6"
					item: "gtceu:helium_bucket"
					type: "item"
				}
				{
					id: "6091B9958BDE790E"
					item: "gtceu:argon_bucket"
					type: "item"
				}
			]
			title: "{TFG.ev__extreme_voltage.title51}"
			x: 2.25d
			y: 11.25d
		}
		{
			dependencies: ["6958029B5514D4EC"]
			description: [
				"{TFG.ev__extreme_voltage.description211}"
				""
				"{TFG.ev__extreme_voltage.description212}"
				""
				"{TFG.ev__extreme_voltage.description213}"
				""
				"{TFG.ev__extreme_voltage.description214}"
				"{TFG.ev__extreme_voltage.description215}"
				"{TFG.ev__extreme_voltage.description216}"
			]
			icon: "gtceu:stainless_steel_large_fluid_pipe"
			id: "6D12CE80F92FC485"
			shape: "circle"
			size: 0.66d
			tasks: [{
				id: "5C8340E344B1EA59"
				type: "checkmark"
			}]
			title: "{TFG.ev__extreme_voltage.title52}"
			x: 3.375d
			y: 11.25d
		}
		{
			dependencies: ["48141DBA683F6B5A"]
			description: [
				"{TFG.ev__extreme_voltage.description217}"
				""
				"{TFG.ev__extreme_voltage.description218}"
				""
				"{TFG.ev__extreme_voltage.description219}"
				""
				"{TFG.ev__extreme_voltage.description220}"
				""
				"{TFG.ev__extreme_voltage.description221}"
			]
			icon: "gtceu:oil_bucket"
			id: "46367A76755866D9"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "1CE89B320D8F213B"
					item: "gtceu:benzene_bucket"
					type: "item"
				}
				{
					id: "1704DE13A0C749B2"
					item: "gtceu:butadiene_bucket"
					type: "item"
				}
				{
					id: "6731CE7073F05A40"
					item: "gtceu:ethylene_bucket"
					type: "item"
				}
				{
					id: "12941D463CBE4704"
					item: "gtceu:methane_bucket"
					type: "item"
				}
			]
			title: "{TFG.ev__extreme_voltage.title53}"
			x: 2.25d
			y: 10.125d
		}
		{
			dependencies: ["48141DBA683F6B5A"]
			description: [
				"{TFG.ev__extreme_voltage.description222}"
				""
				"{TFG.ev__extreme_voltage.description223}"
				"{TFG.ev__extreme_voltage.description224}"
				"{TFG.ev__extreme_voltage.description225}"
				"{TFG.ev__extreme_voltage.description226}"
				"{TFG.ev__extreme_voltage.description227}"
				""
				"{TFG.ev__extreme_voltage.description228}"
				"{TFG.ev__extreme_voltage.description229}"
				"{TFG.ev__extreme_voltage.description230}"
				"{TFG.ev__extreme_voltage.description231}"
				"{TFG.ev__extreme_voltage.description232}"
				"{TFG.ev__extreme_voltage.description233}"
				"{TFG.ev__extreme_voltage.description234}"
				"{TFG.ev__extreme_voltage.description235}"
				""
				"{TFG.ev__extreme_voltage.description236}"
			]
			icon: "gtceu:seed_oil_bucket"
			id: "5742702B8021B1F5"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "5EB2EB8D1629FC7F"
					item: "gtceu:phenol_bucket"
					type: "item"
				}
				{
					id: "1766C7D27D58CA7F"
					item: "gtceu:benzene_bucket"
					type: "item"
				}
				{
					id: "392237D560CAE74C"
					item: "gtceu:toluene_bucket"
					type: "item"
				}
				{
					id: "2A7B747BB348181D"
					item: "gtceu:dimethylbenzene_bucket"
					type: "item"
				}
				{
					id: "158FF6EC9FF43862"
					item: "gtceu:acetic_acid_bucket"
					type: "item"
				}
				{
					id: "4C5B5521CD219138"
					item: "gtceu:methanol_bucket"
					type: "item"
				}
				{
					id: "39DFBE5FAB075669"
					item: "gtceu:acetone_bucket"
					type: "item"
				}
			]
			title: "{TFG.ev__extreme_voltage.title54}"
			x: 1.125d
			y: 11.25d
		}
		{
			dependencies: ["48141DBA683F6B5A"]
			description: [
				"{TFG.ev__extreme_voltage.description237}"
				""
				"{TFG.ev__extreme_voltage.description238}"
				""
				"{TFG.ev__extreme_voltage.description239}"
			]
			id: "24866E83B280C9AB"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{TFG.ev__extreme_voltage.subtitle22}"
			tasks: [{
				id: "4307AF60A80EE9FC"
				item: "gtceu:cracker"
				type: "item"
			}]
			title: "{TFG.ev__extreme_voltage.title55}"
			x: 0.0d
			y: 10.125d
		}
		{
			dependencies: ["3B2D2C47BEBCFFA7"]
			description: [
				"{TFG.ev__extreme_voltage.description240}"
				""
				"{TFG.ev__extreme_voltage.description241}"
				""
				"{TFG.ev__extreme_voltage.description242}"
				""
				"{TFG.ev__extreme_voltage.description243}"
				"{TFG.ev__extreme_voltage.description244}"
				"{TFG.ev__extreme_voltage.description245}"
			]
			id: "5979B0E13A1EDC9C"
			shape: "square"
			size: 0.75d
			subtitle: "{TFG.ev__extreme_voltage.subtitle23}"
			tasks: [{
				id: "1493AF342D999313"
				item: "gtceu:alloy_blast_smelter"
				type: "item"
			}]
			x: 7.875d
			y: 6.75d
		}
	]
	subtitle: ["{TFG.ev__extreme_voltage.subtitle24}"]
	title: "{TFG.ev__extreme_voltage.title56}"
}
