{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ev__extreme_voltage"
	group: "21D975CEBDE06BA9"
	icon: "tfg:ev_universal_circuit"
	id: "6B1AD2350778D945"
	images: [{
		alpha: 64
		height: 8.0d
		image: "gtceu:textures/gui/overlay/atomic_overlay_2.png"
		rotation: 0.0d
		width: 8.0d
		x: 10.0d
		y: 7.0d
	}]
	order_index: 0
	quest_links: [
		{
			id: "0D951ADFB3AF2E74"
			linked_quest: "7B2EE67E37809269"
			x: 4.5d
			y: 0.0d
		}
		{
			id: "0E76B952D3BA3BDA"
			linked_quest: "017019EB38F7A18C"
			x: -0.75d
			y: 9.0d
		}
		{
			id: "66960076A74E9B79"
			linked_quest: "0CA5B715B76E4A5B"
			shape: "diamond"
			x: 15.5d
			y: 2.5d
		}
		{
			id: "6058CD9466BE0852"
			linked_quest: "00202200344F3456"
			x: 13.0d
			y: 4.0d
		}
		{
			id: "49FB3507B0FB3000"
			linked_quest: "155F421FC2F39C3C"
			x: 12.0d
			y: 4.0d
		}
		{
			id: "7FDAA0AA0D463A49"
			linked_quest: "4B1F957EB41A5E9B"
			shape: "octagon"
			size: 1.5d
			x: 5.5d
			y: 5.5d
		}
		{
			id: "7B380A243C2C39FA"
			linked_quest: "13F2929C1C303A0B"
			x: -1.0d
			y: -5.0d
		}
		{
			id: "2151F8AA263F1D6E"
			linked_quest: "6ECAD339C91EF194"
			x: 4.0d
			y: -5.5d
		}
	]
	quests: [
		{
			description: [
				"{quests.extreme_voltage.welcome_to_ev.desc.1}"
				"{@pagebreak}"
				"{quests.extreme_voltage.welcome_to_ev.desc.2}"
			]
			id: "4EA8888B12D75BF1"
			shape: "gear"
			size: 3.0d
			subtitle: "{quests.extreme_voltage.welcome_to_ev.subtitle}"
			tasks: [{
				id: "31E403AF10910BA2"
				item: "gtceu:ev_machine_hull"
				type: "item"
			}]
			title: "{quests.extreme_voltage.welcome_to_ev.title}"
			x: -3.75d
			y: 0.0d
		}
		{
			dependencies: [
				"601088B7920140B2"
				"3FBDC8552F7D8008"
				"3B18DE7395776B41"
			]
			description: ["{quests.extreme_voltage.t2_rocket.desc}"]
			icon_scale: 2.0d
			id: "52AB0BDC64293253"
			shape: "none"
			size: 2.0d
			subtitle: "{quests.extreme_voltage.t2_rocket.subtitle}"
			tasks: [{
				id: "00802CE875F2FB24"
				item: {
					Count: 1
					id: "ad_astra:tier_2_rocket"
					tag: { }
				}
				type: "item"
			}]
			title: "{quests.extreme_voltage.t2_rocket.title}"
			x: -3.75d
			y: 3.0d
		}
		{
			dependencies: ["52AB0BDC64293253"]
			description: [
				"{quests.extreme_voltage.mars.desc.1}"
				"{@pagebreak}"
				"{quests.extreme_voltage.mars.desc.2}"
				"{@pagebreak}"
				"{quests.extreme_voltage.mars.desc.3}"
			]
			id: "2979AFD231E5B37B"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.extreme_voltage.mars.subtitle}"
			tasks: [{
				dimension: "ad_astra:mars"
				icon: "ad_astra:mars_globe"
				id: "18D9C6ACD5513680"
				title: "{quests.extreme_voltage.mars.task}"
				type: "dimension"
			}]
			title: "{quests.extreme_voltage.mars.title}"
			x: -3.75d
			y: 7.0d
		}
		{
			dependencies: ["2931F887548A4A64"]
			description: ["{quests.extreme_voltage.tungsten.desc}"]
			icon: "gtceu:tungsten_ingot"
			id: "5EC5566546591DEE"
			subtitle: "{quests.extreme_voltage.tungsten.subtitle}"
			tasks: [
				{
					id: "017BC39C681F5335"
					item: "gtceu:tungsten_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "3A60698FD28B0CC5"
					item: "gtceu:tungsten_ingot"
					type: "item"
				}
			]
			title: "{quests.extreme_voltage.tungsten.title}"
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["4EA8888B12D75BF1"]
			dependency_requirement: "all_started"
			description: ["{quests.extreme_voltage.tunsgten_line_step_1.desc}"]
			icon: "gtceu:tungstic_acid_dust"
			id: "04682CD04FE0A56E"
			size: 1.0d
			subtitle: "{quests.extreme_voltage.tunsgten_line_step_1.subtitle}"
			tasks: [
				{
					id: "3ADAE06AC48E977A"
					item: "gtceu:ev_chemical_bath"
					optional_task: true
					type: "item"
				}
				{
					id: "0F069A188B6585D8"
					item: "gtceu:tungstic_acid_dust"
					type: "item"
				}
			]
			title: "{quests.extreme_voltage.tunsgten_line_step_1.title}"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["4EA8888B12D75BF1"]
			dependency_requirement: "all_started"
			description: [""]
			id: "601088B7920140B2"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "2B895EE3AD917E30"
				item: "gtceu:ev_assembler"
				type: "item"
			}]
			x: -0.75d
			y: 3.0d
		}
		{
			dependencies: [
				"4EA8888B12D75BF1"
				"6A451F43F3D7A671"
			]
			dependency_requirement: "one_completed"
			description: [
				"{quests.extreme_voltage.distillation_tower.desc.1}"
				"{@pagebreak}"
				"{quests.extreme_voltage.distillation_tower.desc.2}"
				"{@pagebreak}"
				"{quests.extreme_voltage.distillation_tower.desc.3}"
			]
			id: "3A2E442E4D84C891"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.extreme_voltage.distillation_tower.subtitle}"
			tasks: [{
				id: "4F7F66B31C51745B"
				item: "gtceu:distillation_tower"
				type: "item"
			}]
			title: "{quests.extreme_voltage.distillation_tower.title}"
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3A2E442E4D84C891"
				"146E086823CEEF7A"
				"461ABF74A9406752"
				"431063775DFA1519"
			]
			description: [
				"{quests.extreme_voltage.epoxy.desc.1}"
				"{@pagebreak}"
				"{quests.extreme_voltage.epoxy.desc.2}"
				"{@pagebreak}"
				"{quests.extreme_voltage.epoxy.desc.3}"
			]
			id: "55FB2776B724FB63"
			subtitle: "{quests.extreme_voltage.epoxy.subtitle}"
			tasks: [{
				id: "096B6E1EA8DBC186"
				item: "gtceu:epoxy_bucket"
				type: "item"
			}]
			title: "{quests.extreme_voltage.epoxy.title}"
			x: -7.0d
			y: 4.5d
		}
		{
			dependencies: ["3A2E442E4D84C891"]
			description: ["{quests.extreme_voltage.oil_distillation.desc}"]
			id: "2DEC7AF917AAE4EC"
			tasks: [{
				id: "559166D928E75B8F"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:oil_bucket)item(gtceu:oil_light_bucket)item(gtceu:oil_medium_bucket)item(gtceu:oil_heavy_bucket))"
					}
				}
				title: "{quests.extreme_voltage.oil_distillation.task}"
				type: "item"
			}]
			title: "{quests.extreme_voltage.oil_distillation.title}"
			x: -7.0d
			y: -2.5d
		}
		{
			dependencies: ["3A2E442E4D84C891"]
			description: [
				"{quests.extreme_voltage.wood_distillation.desc.1}"
				"{@pagebreak}"
				"{quests.extreme_voltage.wood_distillation.desc.2}"
				"{@pagebreak}"
				"{quests.extreme_voltage.wood_distillation.desc.3}"
			]
			id: "43BBB9074608F9B1"
			tasks: [{
				id: "4D90CDAAA91AE033"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:wood_tar_bucket)item(gtceu:wood_vinegar_bucket)item(gtceu:charcoal_byproducts_bucket))"
					}
				}
				title: "{quests.extreme_voltage.wood_distillation.task}"
				type: "item"
			}]
			title: "{quests.extreme_voltage.wood_distillation.title}"
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: [
				"4A16FE99ACCDE374"
				"5EC5566546591DEE"
			]
			description: ["{quests.extreme_voltage.abs.desc}"]
			id: "24ECDF70031B39C4"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.extreme_voltage.abs.subtitle}"
			tasks: [{
				id: "5F816121BE08205B"
				item: "gtceu:alloy_blast_smelter"
				type: "item"
			}]
			x: 10.0d
			y: 1.5d
		}
		{
			dependencies: ["4EA8888B12D75BF1"]
			dependency_requirement: "all_started"
			description: ["{quests.extreme_voltage.ev_mixer.desc}"]
			id: "61D5055F344DDFAD"
			shape: "octagon"
			size: 1.5d
			subtitle: "{quests.extreme_voltage.ev_mixer.subtitle}"
			tasks: [{
				id: "7A401E905A41C399"
				item: "gtceu:ev_mixer"
				type: "item"
			}]
			title: "{quests.extreme_voltage.ev_mixer.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"61D5055F344DDFAD"
				"42C2B749B61B1FBE"
			]
			description: ["{quests.extreme_voltage.rtm.desc}"]
			icon: "gtceu:rtm_alloy_ingot"
			id: "37B7342CD1B3B76D"
			subtitle: "{quests.extreme_voltage.rtm.subtitle}"
			tasks: [
				{
					id: "05828FD56A7CC75E"
					item: "gtceu:rtm_alloy_ingot"
					type: "item"
				}
				{
					id: "416E50101E8FB861"
					item: "gtceu:rtm_alloy_dust"
					optional_task: true
					type: "item"
				}
			]
			title: "{quests.extreme_voltage.rtm.title}"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"37B7342CD1B3B76D"
				"601088B7920140B2"
				"6B08799BCFD01D3D"
			]
			description: ["{quests.extreme_voltage.rtm_coil.desc}"]
			id: "7F4E529627AD9148"
			subtitle: "{quests.extreme_voltage.rtm_coil.subtitle}"
			tasks: [{
				id: "00C380A4403239AA"
				item: "gtceu:rtm_alloy_coil_block"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["7F4E529627AD9148"]
			description: ["{quests.extreme_voltage.gcym_alloys.desc}"]
			id: "4A16FE99ACCDE374"
			subtitle: "{quests.extreme_voltage.gcym_alloys.subtitle}"
			tasks: [
				{
					id: "7DE8B43CE2F0C269"
					item: "gtceu:tantalum_carbide_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "6321A83F519D39FC"
					item: "gtceu:tantalum_carbide_ingot"
					type: "item"
				}
				{
					id: "7AA38E7C6B5166DA"
					item: "gtceu:hsla_steel_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "42CB3CBDDF800000"
					item: "gtceu:hsla_steel_ingot"
					type: "item"
				}
				{
					id: "0B1637A4D9FC5C44"
					item: "gtceu:titanium_carbide_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "6B766406CF2EC500"
					item: "gtceu:titanium_carbide_ingot"
					type: "item"
				}
				{
					id: "25D51956B6A113B7"
					item: "gtceu:molybdenum_disilicide_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "755EED124BD7DC5C"
					item: "gtceu:molybdenum_disilicide_ingot"
					type: "item"
				}
			]
			title: "{quests.extreme_voltage.gcym_alloys.title}"
			x: 8.5d
			y: 1.5d
		}
		{
			dependencies: ["7B2EE67E37809269"]
			description: ["{quests.extreme_voltage.ruthenium.desc}"]
			icon: "gtceu:ruthenium_dust"
			id: "42C2B749B61B1FBE"
			subtitle: "{quests.extreme_voltage.ruthenium.subtitle}"
			tasks: [
				{
					id: "78B9D8F5832AC641"
					item: "gtceu:inert_metal_mixture_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "62533C761BBED7DB"
					item: "gtceu:ruthenium_tetroxide_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "302BD7E61BCF4132"
					item: "gtceu:ruthenium_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "2089E9E10970EBC9"
					title: "{quests.tasktype.checkmark}"
					type: "checkmark"
				}
			]
			title: "{quests.extreme_voltage.ruthenium.title}"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["24ECDF70031B39C4"]
			description: ["{quests.extreme_voltage.large_centrifuge.desc}"]
			id: "10F870BCEC5D5C74"
			subtitle: "{quests.extreme_voltage.large_centrifuge.subtitle}"
			tasks: [{
				id: "78C78EA1B0996FF9"
				item: "gtceu:large_centrifuge"
				type: "item"
			}]
			x: 17.0d
			y: 1.5d
		}
		{
			dependencies: [
				"5EC5566546591DEE"
				"61D5055F344DDFAD"
			]
			description: ["{quests.extreme_voltage.tungsten_steel.desc}"]
			icon: "gtceu:tungsten_steel_ingot"
			id: "0FB5E513356117C1"
			subtitle: "{quests.extreme_voltage.tungsten_steel.subtitle}"
			tasks: [
				{
					id: "62FC7EB1C86B5DC2"
					item: "gtceu:tungsten_steel_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "105E1F5A54451E49"
					item: "gtceu:tungsten_steel_ingot"
					type: "item"
				}
			]
			title: "{quests.extreme_voltage.tungsten_steel.title}"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: [
				"2979AFD231E5B37B"
				"5EC5566546591DEE"
				"0E2E93BE3364722D"
			]
			dependency_requirement: "one_completed"
			description: ["{quests.extreme_voltage.nuclear_fuel_factory.desc}"]
			id: "2AE4C12203E5F15E"
			subtitle: "{quests.extreme_voltage.nuclear_fuel_factory.subtitle}"
			tasks: [{
				id: "6FF1B21AD971D795"
				item: "gtceu:nuclear_fuel_factory"
				type: "item"
			}]
			title: "{quests.extreme_voltage.nuclear_fuel_factory.title}"
			x: 7.5d
			y: 7.0d
		}
		{
			dependencies: ["2979AFD231E5B37B"]
			description: ["{quests.space_survival.mineral_rich_wool.desc}"]
			id: "51BEA1053F203050"
			subtitle: "{quests.space_survival.mineral_rich_wool.subtitle}"
			tasks: [{
				id: "03F10750FD9BBAA6"
				item: "tfg:sniffer_wool"
				type: "item"
			}]
			title: "{quests.space_survival.mineral_rich_wool.title}"
			x: -2.5d
			y: 6.0d
		}
		{
			description: ["{quests.extreme_voltage.heavy_water.desc}"]
			icon: "tfg:heavy_water_bucket"
			id: "4AD41E9FA7814EA1"
			subtitle: "{quests.extreme_voltage.heavy_water.subtitle}"
			tasks: [
				{
					id: "642113FC75A34D13"
					item: "tfg:heavy_water_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "30DC9ADDA6C91BC2"
					item: "tfg:heavy_ammoniacal_water_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "0F2EEE4752F5EFE0"
					title: "{quests.tasktype.checkmark}"
					type: "checkmark"
				}
			]
			title: "{quests.extreme_voltage.heavy_water.title}"
			x: 10.0d
			y: 5.5d
		}
		{
			dependencies: ["2AE4C12203E5F15E"]
			description: [
				"{quests.extreme_voltage.thorium_rod.desc.1}"
				"{@pagebreak}"
				"{quests.extreme_voltage.thorium_rod.desc.2}"
				"{@pagebreak}"
				"{quests.extreme_voltage.thorium_rod.desc.3}"
			]
			id: "77CB4AE5B3AF5263"
			subtitle: "{quests.extreme_voltage.thorium_rod.subtitle}"
			tasks: [{
				id: "329AD7949DFB8170"
				item: {
					Count: 1
					id: "tfg:thorium_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 7.0d
		}
		{
			dependencies: [
				"77CB4AE5B3AF5263"
				"4AD41E9FA7814EA1"
			]
			description: [
				"{quests.extreme_voltage.fission_reactor.desc.1}"
				"{@pagebreak}"
				"{quests.extreme_voltage.fission_reactor.desc.2}"
			]
			icon: "deafission:fission_reactor_mk1"
			id: "29E0829816B9DBA0"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.gregtech_energy.fission_reactor.subtitle}"
			tasks: [
				{
					id: "2C3F3D0BA3CD96E2"
					item: "deafission:fission_reactor_mk1"
					type: "item"
				}
				{
					id: "609A1C1879323283"
					item: "deafission:redstone_port"
					type: "item"
				}
			]
			title: "{quests.gregtech_energy.fission_reactor.title}"
			x: 10.0d
			y: 7.0d
		}
		{
			dependencies: ["29E0829816B9DBA0"]
			description: ["{quests.extreme_voltage.radioactive_waste.desc}"]
			icon: "gtceu:radioactive_waste_bucket"
			id: "50B67962A82DA2FC"
			subtitle: "{quests.extreme_voltage.radioactive_waste.subtitle}"
			tasks: [
				{
					id: "76014F4ABD6663C6"
					item: "gtceu:radioactive_waste_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "075CB8D209339D00"
					title: "{quests.tasktype.checkmark}"
					type: "checkmark"
				}
			]
			title: "{quests.extreme_voltage.radioactive_waste.title}"
			x: 11.5d
			y: 7.0d
		}
		{
			dependencies: [
				"50B67962A82DA2FC"
				"2C000B45C23752D0"
			]
			description: [
				"{quests.extreme_voltage.uranium_rod.desc.1}"
				"{@pagebreak}"
				"{quests.extreme_voltage.uranium_rod.desc.2}"
				"{@pagebreak}"
				"{quests.extreme_voltage.uranium_rod.desc.3}"
			]
			id: "232977FC8CFF1872"
			subtitle: "{quests.extreme_voltage.uranium_rod.subtitle}"
			tasks: [{
				id: "06E34E18011C37E9"
				item: {
					Count: 1
					id: "tfg:uranium_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 12.5d
			y: 7.0d
		}
		{
			dependencies: ["2814C6FA71B07C95"]
			description: ["{quests.extreme_voltage.uranium_line.desc}"]
			id: "2C000B45C23752D0"
			subtitle: "{quests.extreme_voltage.uranium_line.subtitle}"
			tasks: [
				{
					id: "41486DFD29ACB6B9"
					item: "gtceu:uranium_235_ingot"
					type: "item"
				}
				{
					id: "1B43B52E32A138D6"
					item: "gtceu:uranium_ingot"
					type: "item"
				}
			]
			title: "{quests.extreme_voltage.uranium_line.title}"
			x: 12.5d
			y: 8.0d
		}
		{
			dependencies: ["00004BE1D77EA003"]
			description: ["{quests.extreme_voltage.uraninite_dust.desc}"]
			icon: "gtceu:uraninite_dust"
			id: "2814C6FA71B07C95"
			subtitle: "{quests.extreme_voltage.uraninite_dust.subtitle}"
			tasks: [{
				id: "6D2BD2FF428AB332"
				item: "gtceu:uraninite_dust"
				type: "item"
			}]
			x: 12.5d
			y: 9.0d
		}
		{
			dependencies: ["232977FC8CFF1872"]
			description: [
				"{quests.extreme_voltage.uranium_waste.desc.1}"
				"{@pagebreak}"
				"{quests.extreme_voltage.uranium_waste.desc.2}"
			]
			icon: "gtceu:radioactive_steam_bucket"
			id: "618D55F4BF91731F"
			subtitle: "{quests.extreme_voltage.uranium_waste.subtitle}"
			tasks: [
				{
					id: "41CE82E5D9E37D4C"
					item: "gtceu:radioactive_steam_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "4E5BA6A7A28F1A08"
					item: "gtceu:uranium_waste_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "3388B693BB7E1B01"
					title: "{quests.tasktype.checkmark}"
					type: "checkmark"
				}
			]
			title: "{quests.extreme_voltage.uranium_waste.title}"
			x: 14.5d
			y: 7.0d
		}
		{
			dependencies: [
				"618D55F4BF91731F"
				"075434DAB3D9F0EA"
				"5FA09DA68D309548"
			]
			description: [
				"{quests.extreme_voltage.heat_exchanger.desc.1}"
				"{@pagebreak}"
				"{quests.extreme_voltage.heat_exchanger.desc.2}"
			]
			id: "75725B3F6603F1D0"
			rewards: [{
				id: "79711B337329A3E4"
				item: "gtceu:machine_controller_cover"
				type: "item"
			}]
			subtitle: "{quests.extreme_voltage.heat_exchanger.subtitle}"
			tasks: [{
				id: "67CB661D4F20EC3A"
				item: "gtceu:heat_exchanger"
				type: "item"
			}]
			title: "{quests.extreme_voltage.heat_exchanger.title}"
			x: 14.5d
			y: 5.5d
		}
		{
			description: ["{quests.extreme_voltage.ammonium_formate.desc}"]
			icon: "gtceu:ammonium_formate_bucket"
			id: "075434DAB3D9F0EA"
			subtitle: "{quests.extreme_voltage.ammonium_formate.subtitle}"
			tasks: [
				{
					id: "4108AB7C224A7BCD"
					item: "gtceu:formic_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "5B5D00D9BFC55DE3"
					item: "gtceu:ammonium_formate_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "067ABC4F578074C6"
					title: "{quests.tasktype.checkmark}"
					type: "checkmark"
				}
			]
			title: "{quests.extreme_voltage.ammonium_formate.title}"
			x: 13.5d
			y: 5.5d
		}
		{
			dependencies: ["75725B3F6603F1D0"]
			description: ["{quests.extreme_voltage.formamide.desc}"]
			icon: "gtceu:formamide_bucket"
			id: "30F9EE88C77561A6"
			subtitle: "{quests.extreme_voltage.formamide.subtitle}"
			tasks: [
				{
					id: "30F94AA84807C0F7"
					item: "gtceu:formamide_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "57765F70472FF611"
					title: "{quests.tasktype.checkmark}"
					type: "checkmark"
				}
			]
			title: "{quests.extreme_voltage.formamide.title}"
			x: 15.5d
			y: 5.5d
		}
		{
			dependencies: [
				"618D55F4BF91731F"
				"30F9EE88C77561A6"
				"3AFFD029CCE3DFC7"
			]
			description: ["{quests.extreme_voltage.nuclear_residue_dust.desc}"]
			icon: "tfg:nuclear_residue_dust"
			id: "2B666F65B5F196E6"
			subtitle: "{quests.extreme_voltage.nuclear_residue_dust.subtitle}"
			tasks: [
				{
					id: "288D912790C6CCCD"
					item: "tfg:ev_gas_pressurizer"
					optional_task: true
					type: "item"
				}
				{
					id: "52E98081FDB1308C"
					item: "tfg:nuclear_residue_dust"
					type: "item"
				}
				{
					id: "05DF7549B91CD1A3"
					item: "gtceu:radon_bucket"
					optional_task: true
					type: "item"
				}
			]
			title: "{quests.extreme_voltage.nuclear_residue_dust.title}"
			x: 17.0d
			y: 5.5d
		}
		{
			dependencies: [
				"05FED2FF1BEA05F1"
				"10F870BCEC5D5C74"
			]
			description: ["{quests.extreme_voltage.martian_sludge.desc}"]
			icon: "gtceu:martian_sludge_bucket"
			id: "3AFFD029CCE3DFC7"
			subtitle: "{quests.extreme_voltage.martian_sludge.subtitle}"
			tasks: [
				{
					id: "3E029ED6CD5DAD17"
					item: "gtceu:martian_sludge_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "39166179CC02E361"
					title: "{quests.tasktype.checkmark}"
					type: "checkmark"
				}
			]
			title: "{quests.extreme_voltage.martian_sludge.title}"
			x: 17.0d
			y: 3.5d
		}
		{
			description: ["{quests.extreme_voltage.hexafluorosilic_acid.desc}"]
			icon: "gtceu:dirty_hexafluorosilicic_acid_bucket"
			id: "05FED2FF1BEA05F1"
			subtitle: "{quests.extreme_voltage.hexafluorosilic_acid.subtitle}"
			tasks: [
				{
					id: "08DF3D70D9FFD655"
					item: "gtceu:dirty_hexafluorosilicic_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "541418FD093548C2"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "item_tag(forge:mars_stone_dusts)"
						}
					}
					type: "item"
				}
			]
			title: "{quests.extreme_voltage.hexafluorosilic_acid.title}"
			x: 18.5d
			y: 3.5d
		}
		{
			dependencies: ["2B666F65B5F196E6"]
			description: [
				"{quests.extreme_voltage.oxidized_nuclear_residue_dust.desc.1}"
				"{@pagebreak}"
				"{quests.extreme_voltage.oxidized_nuclear_residue_dust.desc.2}"
			]
			id: "5523F60CE095BD0A"
			subtitle: "{quests.extreme_voltage.oxidized_nuclear_residue_dust.subtitle}"
			tasks: [{
				id: "2504712660F728D0"
				item: "tfg:oxidized_nuclear_residue_dust"
				type: "item"
			}]
			x: 18.5d
			y: 5.5d
		}
		{
			dependencies: ["5523F60CE095BD0A"]
			description: ["{quests.extreme_voltage.refined_nuclear_dust.desc}"]
			id: "2AF2F789E1D55B65"
			subtitle: "{quests.extreme_voltage.refined_nuclear_dust.subtitle}"
			tasks: [{
				id: "667E6EE8193E0159"
				item: "tfg:refined_nuclear_residue_dust"
				type: "item"
			}]
			x: 18.5d
			y: 7.0d
		}
		{
			dependencies: [
				"41D968B30C11934C"
				"08195E9FA1396936"
			]
			description: [
				"{quests.extreme_voltage.plutonium_rod.desc.1}"
				"{@pagebreak}"
				"{quests.extreme_voltage.plutonium_rod.desc.2}"
			]
			id: "4C0E5C517F0137B9"
			subtitle: "{quests.extreme_voltage.plutonium_rod.subtitle}"
			tasks: [{
				id: "4E08F09A3EE18E0E"
				item: {
					Count: 1
					id: "tfg:plutonium_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 18.5d
			y: 10.5d
		}
		{
			dependencies: ["5523F60CE095BD0A"]
			description: ["{quests.extreme_voltage.radioactive_concoction.desc}"]
			icon: "gtceu:residual_radioactive_concoction_bucket"
			id: "617CF3335584DC8D"
			subtitle: "{quests.extreme_voltage.radioactive_concoction.subtitle}"
			tasks: [
				{
					id: "0073B020D5EEF563"
					item: "gtceu:residual_radioactive_concoction_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "32926B204A8C681C"
					title: "{quests.tasktype.checkmark}"
					type: "checkmark"
				}
			]
			title: "{quests.extreme_voltage.radioactive_concoction.title}"
			x: 21.5d
			y: 5.5d
		}
		{
			dependencies: ["4C0E5C517F0137B9"]
			description: ["{quests.extreme_voltage.tritiated_water.desc}"]
			icon: "gtceu:tritiated_water_bucket"
			id: "3E0ABDFCC0FC6928"
			subtitle: "{quests.extreme_voltage.tritiated_water.subtitle}"
			tasks: [
				{
					id: "3BB1444707ED8155"
					item: "gtceu:tritiated_water_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "5BB533665A83780A"
					title: "{quests.tasktype.checkmark}"
					type: "checkmark"
				}
			]
			title: "{quests.extreme_voltage.tritiated_water.title}"
			x: 16.0d
			y: 10.5d
		}
		{
			dependencies: ["3E0ABDFCC0FC6928"]
			description: ["{quests.extreme_voltage.nano_cpu_wafer.desc}"]
			id: "61E3352A78B3EAA1"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.extreme_voltage.nano_cpu_wafer.subtitle}"
			tasks: [
				{
					icon: "gtceu:nano_cpu_wafer"
					id: "7609BB0EF4101C43"
					item: "gtceu:nano_cpu_wafer"
					optional_task: true
					type: "item"
				}
				{
					id: "23495A771BF46291"
					item: "gtceu:nano_cpu_chip"
					type: "item"
				}
			]
			x: 5.5d
			y: 10.5d
		}
		{
			dependencies: [
				"61E3352A78B3EAA1"
				"6A451F43F3D7A671"
			]
			description: ["{quests.extreme_voltage.first_iv_circuit.desc}"]
			icon: "gtceu:micro_processor_mainframe"
			id: "7AC97F7850E31D95"
			shape: "gear"
			size: 3.0d
			subtitle: "{quests.extreme_voltage.first_iv_circuit.subtitle}"
			tasks: [{
				id: "17C6DCD66F08D42B"
				item: "gtceu:micro_processor_mainframe"
				type: "item"
			}]
			title: "{quests.extreme_voltage.first_iv_circuit.title}"
			x: 1.5d
			y: 10.5d
		}
		{
			dependencies: ["7AC97F7850E31D95"]
			description: ["{quests.extreme_voltage.ev_circuit_assembler.desc}"]
			id: "4AF566E0800A8D24"
			shape: "gear"
			size: 2.0d
			subtitle: "{quests.extreme_voltage.ev_circuit_assembler.subtitle}"
			tasks: [{
				id: "2CAD16C6AC69A976"
				item: "gtceu:ev_circuit_assembler"
				type: "item"
			}]
			title: "{quests.extreme_voltage.ev_circuit_assembler.title}"
			x: -3.75d
			y: 10.5d
		}
		{
			dependencies: [
				"4AF566E0800A8D24"
				"7C42505EE33E8DDB"
			]
			description: ["{quests.extreme_voltage.nano_hv_circuit.desc}"]
			id: "7E7F18A8422A6A28"
			subtitle: "{quests.extreme_voltage.nano_hv_circuit.subtitle}"
			tasks: [{
				id: "456F56432E321D0A"
				item: "gtceu:nano_processor"
				type: "item"
			}]
			x: -7.0d
			y: 10.5d
		}
		{
			dependencies: ["7E7F18A8422A6A28"]
			description: ["{quests.extreme_voltage.nano_ev.desc}"]
			id: "5D254C351CC8FA1B"
			subtitle: "{quests.extreme_voltage.nano_ev.subtitle}"
			tasks: [{
				id: "2ACF2C33596925C0"
				item: "gtceu:nano_processor_assembly"
				type: "item"
			}]
			x: -7.0d
			y: 11.5d
		}
		{
			dependencies: [
				"1B3106D6C2A68F52"
				"5D254C351CC8FA1B"
			]
			description: ["{quests.extreme_voltage.nano_iv.desc}"]
			id: "3E2FE834084D2946"
			subtitle: "{quests.extreme_voltage.nano_iv.subtitle}"
			tasks: [{
				id: "7E4F5BEAE4438C33"
				item: "gtceu:nano_processor_computer"
				type: "item"
			}]
			x: -7.0d
			y: 12.5d
		}
		{
			dependencies: ["3E2FE834084D2946"]
			description: ["{quests.extreme_voltage.nano_luv.desc}"]
			id: "25A863E014BB1AF5"
			shape: "gear"
			size: 3.0d
			subtitle: "{quests.extreme_voltage.nano_luv.subtitle}"
			tasks: [{
				id: "7A034C1B600D5E55"
				item: "gtceu:nano_processor_mainframe"
				type: "item"
			}]
			x: -9.5d
			y: 12.5d
		}
		{
			dependencies: [
				"0CA5B715B76E4A5B"
				"24ECDF70031B39C4"
			]
			description: ["{quests.extreme_voltage.ostrum_harvester.desc}"]
			icon: "gtceu:ostrum_harvester"
			id: "236F53188110F6D5"
			subtitle: "{quests.extreme_voltage.ostrum_harvester.subtitle}"
			tasks: [
				{
					id: "372E90F40635AECA"
					item: "gtceu:ostrum_harvester"
					type: "item"
				}
				{
					id: "47493C12FB17E5CE"
					item: "gtceu:ostrum_dust"
					type: "item"
				}
			]
			title: "{quests.extreme_voltage.ostrum_harvester.title}"
			x: 14.5d
			y: 2.5d
		}
		{
			dependencies: ["017019EB38F7A18C"]
			icon: "gtceu:nor_memory_wafer"
			id: "1B3106D6C2A68F52"
			tasks: [
				{
					id: "69EEB795313A4296"
					item: "gtceu:nor_memory_wafer"
					type: "item"
				}
				{
					id: "4CEAE21097C54B83"
					item: "gtceu:nor_memory_chip"
					type: "item"
				}
				{
					id: "5491A1B9F04491EE"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "item_tag(forge:lenses/pink)"
						}
					}
					type: "item"
				}
			]
			x: -0.75d
			y: 12.5d
		}
		{
			dependencies: ["55FB2776B724FB63"]
			description: ["{quests.extreme_voltage.aes_insulation.desc}"]
			id: "3B18DE7395776B41"
			subtitle: "{quests.extreme_voltage.aes_insulation.subtitle}"
			tasks: [
				{
					id: "19B30F6B7DE936AC"
					item: "tfg:aes_insulation_roll"
					type: "item"
				}
				{
					id: "40885B623180A745"
					item: "tfg:aes_mix_dust"
					optional_task: true
					type: "item"
				}
			]
			title: "{quests.extreme_voltage.aes_insulation.title}"
			x: -5.5d
			y: 3.0d
		}
		{
			dependencies: ["0FB5E513356117C1"]
			description: ["{quests.extreme_voltage.iv_hull.desc}"]
			id: "3EC8D58DB73CEFE5"
			shape: "gear"
			size: 3.0d
			subtitle: "{quests.extreme_voltage.iv_hull.subtitle}"
			tasks: [{
				id: "22D878222531F717"
				item: "gtceu:iv_machine_hull"
				type: "item"
			}]
			x: 1.5d
			y: -5.5d
		}
		{
			dependencies: ["2C000B45C23752D0"]
			description: ["{quests.extreme_voltage.ev_superconductor.desc}"]
			icon: "gtceu:uranium_triplatinum_single_wire"
			id: "2BE373381980C85F"
			shape: "heart"
			subtitle: "{quests.extreme_voltage.ev_superconductor.subtitle}"
			tasks: [
				{
					id: "62E7978CA0CF18F2"
					item: "gtceu:uranium_triplatinum_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "644B85AB83960C75"
					item: "gtceu:uranium_triplatinum_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "3E235768F0339D9B"
					item: "gtceu:uranium_triplatinum_single_wire"
					type: "item"
				}
			]
			title: "{quests.extreme_voltage.ev_superconductor.title}"
			x: 13.5d
			y: 8.0d
		}
		{
			dependencies: ["017019EB38F7A18C"]
			description: ["{quests.extreme_voltage.mpic_chip.desc}"]
			icon: "gtceu:mpic_wafer"
			id: "2B071C17BB164389"
			tasks: [
				{
					id: "11674DA6586D3428"
					item: "gtceu:brown_glass_lens"
					type: "item"
				}
				{
					id: "5B4F2DA213E9B5B3"
					item: "gtceu:mpic_wafer"
					type: "item"
				}
				{
					id: "4A507C54990F7703"
					item: "gtceu:mpic_chip"
					type: "item"
				}
			]
			title: "{quests.extreme_voltage.mpic_chip.title}"
			x: -0.75d
			y: 6.0d
		}
		{
			dependencies: ["2DEC7AF917AAE4EC"]
			description: ["{quests.extreme_voltage.gasoline.desc}"]
			icon: "gtceu:gasoline_bucket"
			id: "397546E863E9835E"
			optional: true
			shape: "octagon"
			size: 1.5d
			tasks: [
				{
					id: "3F040C1D8A8D6676"
					item: "gtceu:gasoline_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "4BE81C925AD3FB91"
					title: "{quests.tasktype.checkmark}"
					type: "checkmark"
				}
			]
			title: "{quests.extreme_voltage.gasoline.title}"
			x: -7.0d
			y: -4.5d
		}
		{
			dependencies: [
				"2B071C17BB164389"
				"601088B7920140B2"
			]
			description: ["{quests.extreme_voltage.pss.desc}"]
			id: "60433993B715029A"
			subtitle: "{quests.extreme_voltage.pss.subtitle}"
			tasks: [
				{
					id: "3B6C19FB311BEE66"
					item: "gtceu:power_substation"
					type: "item"
				}
				{
					id: "755FA550B58EFD6B"
					item: "gtceu:ev_lapotronic_battery"
					optional_task: true
					type: "item"
				}
			]
			x: -0.75d
			y: 4.5d
		}
		{
			dependencies: [
				"2B071C17BB164389"
				"601088B7920140B2"
			]
			description: ["{quests.extreme_voltage.ev_energy_hatch.desc}"]
			icon: "gtceu:ev_energy_input_hatch"
			id: "56597D7DB5891D31"
			tasks: [{
				id: "69B20707C9D11184"
				item: "gtceu:ev_energy_input_hatch"
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: [
				"2B071C17BB164389"
				"601088B7920140B2"
			]
			description: ["{quests.extreme_voltage.ev_dynamo_hatch.desc}"]
			id: "5CF58F7CBE255585"
			tasks: [{
				id: "3620390F07BE14FE"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:ev_energy_output_hatch)item(gtceu:ev_energy_output_hatch_4a)item(gtceu:ev_energy_output_hatch_16a))"
					}
				}
				title: "{quests.extreme_voltage.ev_dynamo_hatch.task}"
				type: "item"
			}]
			title: "{quests.extreme_voltage.ev_dynamo_hatch.title}"
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["4EA8888B12D75BF1"]
			description: ["{quests.extreme_voltage.ev_components.desc}"]
			icon: "gtceu:ev_electric_motor"
			id: "3DE2AF7FC388F29C"
			size: 1.0d
			subtitle: "{quests.extreme_voltage.ev_components.subtitle}"
			tasks: [
				{
					id: "47CBA539F745DDE6"
					item: "gtceu:ev_electric_motor"
					type: "item"
				}
				{
					id: "3D17AA76C54DF5FB"
					item: "gtceu:ev_electric_piston"
					type: "item"
				}
				{
					id: "07E3F4D3E3AAAD59"
					item: "gtceu:ev_electric_pump"
					type: "item"
				}
				{
					id: "4B880EC4B97883A3"
					item: "gtceu:ev_conveyor_module"
					type: "item"
				}
				{
					id: "2439C466CE78897B"
					item: "gtceu:ev_robot_arm"
					type: "item"
				}
				{
					id: "22F769351BA205F1"
					item: "gtceu:ev_emitter"
					type: "item"
				}
				{
					id: "1377CE6C5A2F9AB0"
					item: "gtceu:ev_sensor"
					type: "item"
				}
			]
			title: "{quests.extreme_voltage.ev_components.title}"
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["3A2E442E4D84C891"]
			description: ["{quests.extreme_voltage.liquid_mars_air.desc}"]
			id: "3A46387D683ADC58"
			subtitle: "{quests.extreme_voltage.liquid_mars_air.subtitle}"
			tasks: [{
				id: "60D5C9CC89134D1E"
				item: "tfg:liquid_mars_air_bucket"
				type: "item"
			}]
			title: "{quests.extreme_voltage.liquid_mars_air.title}"
			x: -9.5d
			y: 1.0d
		}
		{
			dependencies: [
				"29E0829816B9DBA0"
				"1655573AE1C8484B"
			]
			description: ["{quests.extreme_voltage.high_pressure_steam.desc}"]
			icon: "gtceu:dense_steam_bucket"
			id: "154D41D2DB9AB896"
			subtitle: "{quests.extreme_voltage.high_pressure_steam.subtitle}"
			tasks: [
				{
					id: "47A0C3A8A890BFAA"
					item: "gtceu:dense_steam_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "27609322DB4BC5BD"
					title: "{quests.tasktype.checkmark}"
					type: "checkmark"
				}
			]
			title: "{quests.extreme_voltage.high_pressure_steam.title}"
			x: 10.0d
			y: 9.0d
		}
		{
			dependencies: ["70ABD1E3FC1CA672"]
			description: ["{quests.extreme_voltage.me_part.desc}"]
			id: "67682BC7044FD5F1"
			shape: "heart"
			subtitle: "{quests.extreme_voltage.me_part.subtitle}"
			tasks: [{
				id: "54A324E2C942D472"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:me_input_bus)item(gtceu:me_output_bus)item(gtceu:me_input_hatch)item(gtceu:me_output_hatch))"
					}
				}
				title: "{quests.extreme_voltage.me_part.task}"
				type: "item"
			}]
			title: "{quests.extreme_voltage.me_part.title}"
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["70ABD1E3FC1CA672"]
			description: ["{quests.extreme_voltage.building_gadgets.desc}"]
			id: "5A52FAABE58F7CCC"
			rewards: [{
				id: "4F1A080EC7BC4D4C"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "buildinggadgets2:buildinggadgets2book"
					}
				}
				type: "item"
			}]
			shape: "heart"
			subtitle: "{quests.extreme_voltage.building_gadgets.subtitle}"
			tasks: [{
				id: "621C750FCD93D1BC"
				item: "buildinggadgets2:gadget_building"
				type: "item"
			}]
			title: "{quests.extreme_voltage.building_gadgets.title}"
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["70ABD1E3FC1CA672"]
			description: ["{quests.ae2.wireless_access.desc}"]
			icon: "ae2:wireless_access_point"
			id: "24158DEE63DAEB41"
			subtitle: "{quests.ae2.wireless_access.subtitle}"
			tasks: [
				{
					id: "60B0BDB220A5E71B"
					item: "ae2:wireless_access_point"
					type: "item"
				}
				{
					id: "453F7A947950C16A"
					item: "ae2:wireless_booster"
					optional_task: true
					type: "item"
				}
				{
					id: "112A817D41F79E78"
					item: "ae2:wireless_crafting_terminal"
					optional_task: true
					type: "item"
				}
			]
			title: "{quests.ae2.wireless_access.title}"
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["601088B7920140B2"]
			description: ["{quests.extreme_voltage.new_qol.desc}"]
			icon: "gtceu:ev_sensor"
			id: "70ABD1E3FC1CA672"
			tasks: [{
				id: "73ABA113A9069875"
				title: "{quests.extreme_voltage.new_qol.title}"
				type: "checkmark"
			}]
			title: "{quests.extreme_voltage.new_qol.title}"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["55FB2776B724FB63"]
			description: ["{quests.extreme_voltage.epoxy_board.desc}"]
			icon: "gtceu:epoxy_printed_circuit_board"
			id: "7C42505EE33E8DDB"
			subtitle: "{quests.extreme_voltage.epoxy_board.subtitle}"
			tasks: [
				{
					id: "2369ADF52953E564"
					item: "gtceu:epoxy_circuit_board"
					type: "item"
				}
				{
					id: "26E42A951B781794"
					item: "gtceu:epoxy_printed_circuit_board"
					type: "item"
				}
			]
			x: -7.0d
			y: 8.0d
		}
		{
			dependencies: ["2AF2F789E1D55B65"]
			description: ["{quests.extreme_voltage.plutonium.desc}"]
			icon: "gtceu:plutonium_ingot"
			id: "41D968B30C11934C"
			shape: "octagon"
			size: 1.5d
			subtitle: "{quests.extreme_voltage.plutonium.subtitle}"
			tasks: [
				{
					id: "12A08FBEBF9C39FD"
					item: "gtceu:plutonium_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "00DADE2C3F126E7B"
					item: "gtceu:plutonium_ingot"
					type: "item"
				}
			]
			title: "{quests.extreme_voltage.plutonium.title}"
			x: 18.5d
			y: 9.0d
		}
		{
			dependencies: ["617CF3335584DC8D"]
			description: ["{quests.extreme_voltage.ostrum_linear.desc}"]
			id: "691A36800DC755C1"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.extreme_voltage.ostrum_linear.subtitle}"
			tasks: [{
				id: "130FE3E2CE8735F8"
				item: "tfg:ostrum_linear_accelerator"
				type: "item"
			}]
			x: 21.5d
			y: 9.0d
		}
		{
			dependencies: ["691A36800DC755C1"]
			icon: "gtceu:ostrum_vapor_bucket"
			id: "58264E007C2D7CC6"
			tasks: [
				{
					id: "5399332E050D8560"
					item: "gtceu:ostrum_vapor_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "27311B3DC8E05EA7"
					title: "{quests.tasktype.checkmark}"
					type: "checkmark"
				}
			]
			x: 21.5d
			y: 12.5d
		}
		{
			dependencies: ["691A36800DC755C1"]
			icon: "gtceu:lightweight_ostrum_vapor_bucket"
			id: "4F647D6A4949EDF7"
			tasks: [
				{
					id: "3529CF130C73746E"
					item: "gtceu:lightweight_ostrum_vapor_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "4306FF9EA5A5105C"
					title: "{quests.tasktype.checkmark}"
					type: "checkmark"
				}
			]
			x: 22.5d
			y: 12.5d
		}
		{
			dependencies: [
				"691A36800DC755C1"
				"3E0ABDFCC0FC6928"
			]
			icon: "gtceu:dense_ostrum_vapor_bucket"
			id: "4C29DDE89AE8D6EE"
			tasks: [
				{
					id: "24641F2651FFBE44"
					item: "gtceu:dense_ostrum_vapor_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "7D5E76A5B818616C"
					title: "{quests.tasktype.checkmark}"
					type: "checkmark"
				}
			]
			x: 20.5d
			y: 12.5d
		}
		{
			dependencies: ["4F647D6A4949EDF7"]
			id: "6ABD72F1C1971EE3"
			shape: "heart"
			tasks: [
				{
					id: "02963B7E2699E185"
					item: "gtceu:tricalcium_phosphate_dust"
					type: "item"
				}
				{
					id: "0202E05696C78841"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "gtceu:silver_dust"
					}
					type: "item"
				}
				{
					id: "07372F88634076C6"
					item: "gtceu:pitchblende_dust"
					type: "item"
				}
			]
			x: 22.5d
			y: 13.5d
		}
		{
			dependencies: ["58264E007C2D7CC6"]
			id: "27804B847EE2CFF2"
			shape: "heart"
			tasks: [
				{
					id: "19277D14081DE23B"
					item: "gtceu:aluminium_dust"
					type: "item"
				}
				{
					id: "552DAD2E001E8D83"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "gtceu:lead_dust"
					}
					type: "item"
				}
				{
					id: "6AFCA6EE597B7F67"
					item: "gtceu:beryllium_dust"
					type: "item"
				}
			]
			x: 21.5d
			y: 13.5d
		}
		{
			dependencies: ["4C29DDE89AE8D6EE"]
			id: "09A85FAD0786E667"
			shape: "heart"
			tasks: [
				{
					id: "06B67B195C0429D5"
					item: "gtceu:thorium_dust"
					type: "item"
				}
				{
					id: "0496A5C65EA6EA17"
					item: "gtceu:uraninite_dust"
					type: "item"
				}
				{
					id: "43E02B6BE521142B"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "gtceu:hematite_dust"
					}
					type: "item"
				}
			]
			x: 20.5d
			y: 13.5d
		}
		{
			dependencies: ["3A2E442E4D84C891"]
			description: ["{quests.extreme_voltage.cracker.desc}"]
			id: "36B9B5024356C53C"
			size: 1.5d
			subtitle: "{quests.extreme_voltage.cracker.subtitle}"
			tasks: [{
				id: "1855F64AC0C66B7D"
				item: "gtceu:cracker"
				type: "item"
			}]
			x: -8.5d
			y: -1.5d
		}
		{
			dependencies: ["3A2E442E4D84C891"]
			description: ["{quests.extreme_voltage.liquid_air.desc}"]
			id: "7EAA2149BD77A5E6"
			subtitle: "{quests.extreme_voltage.liquid_air.subtitle}"
			tasks: [{
				id: "4B69CAB4467BBE1E"
				item: "gtceu:liquid_air_bucket"
				type: "item"
			}]
			title: "{quests.extreme_voltage.liquid_air.title}"
			x: -9.5d
			y: 0.0d
		}
		{
			dependencies: ["7AC97F7850E31D95"]
			description: ["Only used for perfectly looping hydrogen in the tungsten line now"]
			id: "73754BA22D90089E"
			tasks: [{
				id: "3CF029D7257DFE0C"
				item: "tfg:evaporation_tower"
				type: "item"
			}]
			x: 1.5d
			y: 12.5d
		}
		{
			dependencies: ["4EA8888B12D75BF1"]
			description: ["{quests.extreme_voltage.nuclear_turbine.desc}"]
			hide_dependency_lines: true
			id: "1655573AE1C8484B"
			shape: "octagon"
			size: 1.5d
			subtitle: "{quests.extreme_voltage.nuclear_turbine.subtitle}"
			tasks: [
				{
					id: "464798A8B69DC8B3"
					item: "tfg:nuclear_turbine"
					type: "item"
				}
				{
					id: "013994473C28AB05"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "tfg:tungsten_bismuth_oxide_composite"
							}
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "221D84FA27655688"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:ultimet"
							}
						}
					}
					optional_task: true
					type: "item"
				}
			]
			title: "{quests.extreme_voltage.nuclear_turbine.title}"
			x: 8.5d
			y: 9.0d
		}
		{
			dependencies: ["601088B7920140B2"]
			description: ["{quests.extreme_voltage.refrigerant_pellet.desc}"]
			hide_dependency_lines: true
			id: "08195E9FA1396936"
			subtitle: "{quests.extreme_voltage.refrigerant_pellet.subtitle}"
			tasks: [{
				id: "1B4C7B8C2EDFE595"
				item: "tfg:refrigerant_pellet"
				type: "item"
			}]
			title: "{quests.extreme_voltage.refrigerant_pellet.title}"
			x: 19.5d
			y: 10.5d
		}
		{
			dependencies: ["29E0829816B9DBA0"]
			description: [
				"{quests.extreme_voltage.reactor_components.desc.1}"
				"{@pagebreak}"
				"{quests.extreme_voltage.reactor_components.desc.2}"
			]
			id: "63A8FE8F9C8EB5B3"
			subtitle: "{quests.extreme_voltage.reactor_components.subtitle}"
			tasks: [
				{
					id: "7028407F5DD546D0"
					item: "tfg:glacian_wool_frame"
					type: "item"
				}
				{
					id: "60F14B9B805089B6"
					item: "tfg:aes_insulation_frame"
					type: "item"
				}
				{
					id: "28335255D6098F9E"
					item: "deafission:material_holder"
					type: "item"
				}
				{
					id: "4D51D81460571013"
					item: "tfg:dry_ice"
					type: "item"
				}
			]
			title: "{quests.extreme_voltage.reactor_components.title}"
			x: 11.5d
			y: 5.5d
		}
		{
			dependencies: ["7AC97F7850E31D95"]
			description: ["{quests.extreme_voltage.moderate_core.desc}"]
			id: "1E36CD12298820D8"
			shape: "octagon"
			size: 1.5d
			subtitle: "{quests.extreme_voltage.moderate_core.subtitle}"
			tasks: [
				{
					id: "635E7373EFE78BC3"
					item: "tfg:moderate_core_frame"
					type: "item"
				}
				{
					id: "473E7CBA4AEEEE6E"
					item: "tfg:impure_moderate_core_frame"
					type: "item"
				}
			]
			x: 3.75d
			y: 12.75d
		}
		{
			dependencies: ["5EC5566546591DEE"]
			description: ["{quests.extreme_voltage.large_miner.desc}"]
			id: "3F77D528961D5C5E"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.extreme_voltage.large_miner.subtitle}"
			tasks: [{
				id: "4FDF7AC6D093F2EF"
				item: "gtceu:ev_large_miner"
				type: "item"
			}]
			title: "{quests.extreme_voltage.large_miner.title}"
			x: 7.5d
			y: -3.5d
		}
		{
			dependencies: ["2979AFD231E5B37B"]
			description: [
				"{quests.extreme_voltage.important_info.desc.1}"
				"{@pagebreak}"
				"{quests.extreme_voltage.important_info.desc.2}"
				"{@pagebreak}"
				"{quests.extreme_voltage.important_info.desc.3}"
			]
			icon: "minecraft:spyglass"
			id: "6B0F3D40AFA5752E"
			shape: "circle"
			subtitle: "{quests.extreme_voltage.important_info.subtitle}"
			tasks: [{
				id: "5B63F65364A3B60C"
				title: "{quests.extreme_voltage.important_info.task}"
				type: "checkmark"
			}]
			title: "{quests.extreme_voltage.important_info.title}"
			x: -2.5d
			y: 8.0d
		}
		{
			description: ["{quests.extreme_voltage.dense_lead.desc}"]
			id: "0E2E93BE3364722D"
			shape: "circle"
			subtitle: "{quests.extreme_voltage.dense_lead.subtitle}"
			tasks: [{
				id: "29D60AEA73DBEA7F"
				item: "gtceu:dense_lead_plate"
				type: "item"
			}]
			title: "{quests.extreme_voltage.dense_lead.title}"
			x: 6.5d
			y: 8.0d
		}
		{
			dependencies: [
				"236F53188110F6D5"
				"00202200344F3456"
			]
			description: ["{quests.extreme_voltage.ostrum_dust.desc}"]
			icon: "gtceu:ostrum_iodide_dust"
			id: "5FA09DA68D309548"
			subtitle: "{quests.extreme_voltage.ostrum_dust.subtitle}"
			tasks: [
				{
					id: "5043B2468060D522"
					item: "gtceu:ostrum_dust"
					type: "item"
				}
				{
					id: "71D7DE59D2AF4CD0"
					item: "gtceu:ostrum_iodide_dust"
					type: "item"
				}
			]
			title: "{quests.extreme_voltage.ostrum_dust.title}"
			x: 14.5d
			y: 4.0d
		}
		{
			dependencies: ["691A36800DC755C1"]
			description: [
				"In a future update coming before Venus, the recipes within the Linear Accelerator will be change. Expect your recipes to break."
				""
				"The multiblock itself won't so you are safe to use it for now."
			]
			icon: "createdeco:decal_warning"
			id: "3F59CD5ABE4E7510"
			size: 1.5d
			tasks: [{
				id: "2CCA527404CECA8C"
				title: "Okay I understand this will break"
				type: "checkmark"
			}]
			title: "Breaking changes in next update"
			x: 24.0d
			y: 9.0d
		}
		{
			dependencies: ["04682CD04FE0A56E"]
			description: [
				"{quests.extreme_voltage.tunsgten_line_step.desc.1}"
				"{@pagebreak}"
				"{quests.extreme_voltage.tunsgten_line_step.desc.2}"
			]
			icon: "gtceu:ammonium_chloride_dust"
			id: "46C21375EEF494A4"
			subtitle: "{quests.extreme_voltage.tunsgten_line_step.subtitle}"
			tasks: [
				{
					id: "7892D81B01BDCACF"
					item: "gtceu:ammonium_chloride_dust"
					type: "item"
				}
				{
					id: "12E9AD5C0E82A18A"
					item: "gtceu:sodium_bicarbonate_dust"
					type: "item"
				}
				{
					id: "7181A4757C0936E2"
					item: "gtceu:soda_ash_dust"
					type: "item"
				}
			]
			title: "{quests.extreme_voltage.tunsgten_line_step.title}"
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["04682CD04FE0A56E"]
			description: ["{quests.extreme_voltage.tunsgten_line_step_2.desc}"]
			id: "2931F887548A4A64"
			subtitle: "{quests.extreme_voltage.tunsgten_line_step_2.subtitle}"
			tasks: [{
				id: "2728C74890607FD0"
				item: "tfg:tungsten_oxide_dust"
				type: "item"
			}]
			title: "{quests.extreme_voltage.tunsgten_line_step_2.title}"
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["3A2E442E4D84C891"]
			description: ["{quests.extreme_voltage.epichlorohydrin.desc}"]
			hide_dependency_lines: true
			id: "146E086823CEEF7A"
			tasks: [{
				id: "7E1FFA943BAECDB9"
				item: "gtceu:epichlorohydrin_bucket"
				type: "item"
			}]
			title: "{quests.extreme_voltage.epichlorohydrin.title}"
			x: -8.5d
			y: 3.5d
		}
		{
			dependencies: ["3A2E442E4D84C891"]
			description: [
				"{quests.extreme_voltage.phenol.desc.1}"
				"{@pagebreak}"
				"{quests.extreme_voltage.phenol.desc.2}"
				"{@pagebreak}"
				"{quests.extreme_voltage.phenol.desc.3}"
			]
			hide_dependency_lines: true
			id: "431063775DFA1519"
			tasks: [{
				id: "6452431C90671E6D"
				item: "gtceu:phenol_bucket"
				type: "item"
			}]
			title: "{quests.extreme_voltage.phenol.title}"
			x: -9.0d
			y: 4.5d
		}
		{
			dependencies: ["3A2E442E4D84C891"]
			description: [
				"{quests.extreme_voltage.acetone.desc.1}"
				"{@pagebreak}"
				"{quests.extreme_voltage.acetone.desc.2}"
			]
			hide_dependency_lines: true
			id: "461ABF74A9406752"
			tasks: [{
				id: "4CE653FC4E438F02"
				item: "gtceu:acetone_bucket"
				type: "item"
			}]
			title: "{quests.extreme_voltage.acetone.title}"
			x: -8.5d
			y: 5.5d
		}
		{
			description: [
				"{quests.extreme_voltage.radiation.desc.1}"
				"{@pagebreak}"
				"{quests.extreme_voltage.radiation.desc.2}"
				"{@pagebreak}"
				"{quests.extreme_voltage.radiation.desc.3}"
			]
			icon: "createdeco:decal_radioactive"
			id: "4AD96212525517CD"
			rewards: [{
				id: "1F7C92A8EF2F84A0"
				item: "gtceu:rad_away_pill"
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "{quests.extreme_voltage.radiation.subtitle}"
			tasks: [{
				id: "4122324E4B17FA99"
				title: "{quests.extreme_voltage.radiation.task}"
				type: "checkmark"
			}]
			title: "{quests.extreme_voltage.radiation.title}"
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["5EC5566546591DEE"]
			description: [
				"{quests.extreme_voltage.advanced_fluid_rig.desc.1}"
				"{@pagebreak}"
				"{quests.extreme_voltage.advanced_fluid_rig.desc.2}"
			]
			id: "34D8F961B341868B"
			shape: "octagon"
			size: 1.5d
			subtitle: "{quests.extreme_voltage.advanced_fluid_rig.subtitle}"
			tasks: [{
				id: "465060D7C5F956A4"
				item: "gtceu:hv_fluid_drilling_rig"
				type: "item"
			}]
			title: "{quests.extreme_voltage.advanced_fluid_rig.title}"
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["5CF58F7CBE255585"]
			description: ["{quests.extreme_voltage.large_generators.desc}"]
			disable_toast: true
			id: "40CBACE41B71C011"
			shape: "octagon"
			size: 1.5d
			tasks: [
				{
					id: "229957FF419324F0"
					item: "gtceu:large_combustion_engine"
					type: "item"
				}
				{
					id: "49B66E0C0E22403A"
					item: "gtceu:gas_large_turbine"
					type: "item"
				}
			]
			title: "{quests.extreme_voltage.large_generators.title}"
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["43BBB9074608F9B1"]
			description: [
				"{quests.extreme_voltage.btx.desc.1}"
				"{@pagebreak}"
				"{quests.extreme_voltage.btx.desc.2}"
			]
			icon: "tfg:btx_fuel_bucket"
			id: "601B05D5F3888C74"
			optional: true
			shape: "octagon"
			size: 1.5d
			subtitle: "{quests.extreme_voltage.btx.subtitle}"
			tasks: [
				{
					id: "1EC8E5CE7DD21191"
					item: "tfg:btx_fuel_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "2A71DF31AAA0CD3D"
					title: "{quests.tasktype.checkmark}"
					type: "checkmark"
				}
			]
			title: "{quests.extreme_voltage.btx.title}"
			x: -5.5d
			y: -4.5d
		}
		{
			dependencies: ["601B05D5F3888C74"]
			description: ["{quests.extreme_voltage.btx_catalyser.desc}"]
			id: "3EC1D337D9FC3F1B"
			optional: true
			subtitle: "{quests.extreme_voltage.btx_catalyser.subtitle}"
			tasks: [{
				id: "55930B83D1BA6672"
				item: "tfg:catalyser_pt_re_zsm"
				type: "item"
			}]
			title: "{quests.extreme_voltage.btx_catalyser.title}"
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["3EC1D337D9FC3F1B"]
			description: [
				"{quests.extreme_voltage.btx_loop.desc.1}"
				"{@pagebreak}"
				"{quests.extreme_voltage.btx_loop.desc.2}"
			]
			id: "38184C7BA01A9B5B"
			optional: true
			tasks: [{
				id: "39568ED5E30CDC88"
				item: "gtceu:rhenium_dust"
				type: "item"
			}]
			x: -4.0d
			y: -5.5d
		}
	]
	subtitle: ["{quests.extreme_voltage.subtitle}"]
	title: "{quests.extreme_voltage}"
}
