{
	autofocus_id: "01E88C8523658529"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ev__extreme_voltage"
	group: ""
	icon: "gtceu:ev_electric_motor"
	id: "7FB9F636D95820A3"
	order_index: 8
	quest_links: [
		{
			id: "2E99A771FCA40E15"
			linked_quest: "7FA0ACB7F161F378"
			shape: "gear"
			size: 1.2d
			x: 4.5d
			y: 5.625d
		}
		{
			id: "01E88C8523658529"
			linked_quest: "40408FFD02134148"
			size: 0.75d
			x: 4.5d
			y: 6.75d
		}
		{
			id: "567AFEA6A07F1886"
			linked_quest: "390E59F05132FCB8"
			size: 0.75d
			x: 1.125d
			y: 7.875d
		}
		{
			id: "33EE8F2888E09B86"
			linked_quest: "528CE69DA4358B2E"
			size: 0.75d
			x: 4.5d
			y: 10.125d
		}
		{
			id: "156278F7405DCE44"
			linked_quest: "017019EB38F7A18C"
			size: 0.75d
			x: 5.625d
			y: 10.125d
		}
	]
	quests: [
		{
			dependencies: ["16B735F9C391D260"]
			description: [
				"It's time to be blunt - Steam as a power option really isn't worth it at this point anymore. "
				""
				"The &3Large Steam Turbine&r acts as a multiblock Steam Turbine for &6HV&r power. It's quite an expensive multiblock to build just for a measly 1024 EU/t, but it also boasts the powerful ability to scale to &9higher Power Production and higher Efficiency&r."
				"{@pagebreak}"
				"The Turbine outputs &dDistilled Water&r if given an &3Output Hatch&r, which you could loop back to your &3Large Boilers&r. We don't entirely endorse this, as your Boilers will end up exploding if the system fails."
				""
				"Each Large Turbine will require a &aTurbine Rotor&r and a &3Rotor Holder&r. You can find out more about the Turbine mechanics in the &lnext&r Quest."
				"{@pagebreak}"
				"&9Note:&r This Quest &eonly&r requires the Controller, but you'll still need all the multiblock parts to construct the Turbine."
				""
				"Turbines &cvoid&r energy if they're unable to output. If you plan on using this with &6HV&r power, use a Rotor close to a 100% Power stat."
			]
			icon: "gtceu:steam_large_turbine"
			id: "189F84D6C76CDC8B"
			shape: "rsquare"
			size: 0.66d
			subtitle: "If you're still running off Steam... boy, do we have a solution for you!"
			tasks: [{
				id: "793B9FC5F9ACCCC7"
				item: "gtceu:steam_large_turbine"
				type: "item"
			}]
			title: "Large Steam Turbine"
			x: 3.375d
			y: 4.5d
		}
		{
			dependencies: [
				"0F539EC8D2361791"
				"189F84D6C76CDC8B"
				"4E9DED9569AA17F5"
			]
			description: [
				"The Large Turbines are the most complex Multiblock Generators that you'll find in GTCEu in the present day."
				""
				"Let's delve into Turbines!"
				""
				"&6This quest unlocks a new tutorial on Turbine Mechanics in the &lTips and Tricks&r&6 tab - check it out to learn more!&r"
			]
			icon: {
				Count: 1
				id: "gtceu:turbine_rotor"
				tag: {
					GT.PartStats: {
						Material: "neutronium"
					}
				}
			}
			id: "188A8C3DD38C2762"
			min_required_dependencies: 1
			shape: "rsquare"
			size: 0.66d
			subtitle: "My mechanics are... complex"
			tasks: [{
				id: "2CE74616CF080BF9"
				type: "checkmark"
			}]
			title: "Large Turbine Mechanics"
			x: 2.25d
			y: 4.5d
		}
		{
			dependencies: ["35E7E45987D9B1F6"]
			description: [
				"Starting from here, &3Energy&r and &3Dynamo Hatches&r can be upgraded to a &d4A&r variant."
				""
				"This is extremely useful for Multiblock Generators."
			]
			icon: "gtceu:ev_energy_input_hatch"
			id: "7820DF52516344F4"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Perfectly regular progression"
			tasks: [{
				id: "1696F760B75B3544"
				item: "gtceu:ev_energy_input_hatch"
				type: "item"
			}]
			title: "Upgrading your EBF III"
			x: 2.25d
			y: 2.25d
		}
		{
			dependencies: ["35E7E45987D9B1F6"]
			description: [
				"The &3Large Gas Turbine&r may not leave a huge impression in &5EV&r, but it has the ability to scale to &9better production&r than the base 4096 EU/t, and boasts &9greater efficiency&r."
				""
				"Each Large Turbine will require a &aTurbine Rotor&r and a &3Rotor Holder&r. More on the Turbine mechanics in the &lnext&r Quest."
				"{@pagebreak}"
				"&9Note:&r This Quest &eonly&r requires the Controller, but you still need all the multiblock parts to construct the Turbine."
				""
				"Turbines &cvoid&r energy if they're unable to output. If you plan on using this with HV power, use a Rotor with close to 100% Power stat."
			]
			icon: "gtceu:gas_large_turbine"
			id: "0F539EC8D2361791"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "7243C47692B04E81"
				item: "gtceu:gas_large_turbine"
				type: "item"
			}]
			title: "Large Gas Turbine"
			x: 2.25d
			y: 3.375d
		}
		{
			dependencies: [
				"30A6EDDF25A5E5F8"
				"7A55CC71442CC854"
			]
			description: [
				"New Cutting Machine? &a✓&r"
				""
				"New Lens? &a✓&r"
				""
				"New Power Circuit? &a✓&r"
				""
				"New EBF Metal required? &a✓&r"
				""
				"New Coil for Energy Hatch? &a✓&r"
				""
				"&9Note:&r If you haven't found a Jungle yet, you can &acentrifuge Stone Dust&r for &dMetal Mixture Dust&r. This doubles as a Brown Dye."
			]
			icon: "gtceu:mpic_chip"
			id: "35E7E45987D9B1F6"
			size: 0.75d
			tasks: [
				{
					id: "2475364829C80B50"
					item: "gtceu:mpic_chip"
					type: "item"
				}
				{
					id: "1225B9C57910A98A"
					item: "gtceu:brown_glass_lens"
					optional_task: true
					type: "item"
				}
			]
			title: "Power Integrated Circuit"
			x: 3.375d
			y: 2.25d
		}
		{
			dependencies: [
				"35E7E45987D9B1F6"
				"14D277A164202FF8"
			]
			description: [
				"The &3Large Combustion Engine&r is a multiblock able to burn &dCombustion Fuels&r for even more Power Generation!"
				""
				"Its default production outputs 2048 EU/t, which is the same as 4 &3Turbo Combustion Generators&r."
				""
				"Where it shines is the ability to &6boost&r it with &aOxygen&r. This will double the fuel consumption, but &9triple the power generation&r, for 6144 EU/t! This results in &6150% Fuel efficiency&r."
				""
				"It also requires a small amount of &aLubricant&r - nothing too crazy."
				""
				"The &3LCE&r is also void-free, unlike Large Turbines. Any energy that cannot be output will momentarily pause the multiblock."
				"{@pagebreak}"
				"&9Note:&r This Quest requires &eany&r task to be completed, but you should still need all the parts."
				""
				"To harness the 6144 EU/t Power output, you will need a &34A EV Dynamo Hatch&r or an &3IV Dynamo Hatch&r."
			]
			icon: "gtceu:large_combustion_engine"
			id: "1AD309112ADD8D8D"
			size: 0.75d
			tasks: [
				{
					id: "4B0E8EBCA3950AA0"
					item: "gtceu:large_combustion_engine"
					type: "item"
				}
				{
					id: "38A33D0B4E9CD811"
					item: "gtceu:ev_energy_output_hatch"
					optional_task: true
					type: "item"
				}
			]
			title: "Large Combustion"
			x: 3.375d
			y: 1.125d
		}
		{
			dependencies: [
				"7A55CC71442CC854"
				"478B0D55369C0F7F"
			]
			description: [
				"At the cost of 4x the drilling Power, the &3Advanced Fluid Drilling Rig&r gains &616x the output&r in Fluid."
				""
				"The depletion of veins is also halved. This means you will get a total of &632x&r as much Oil (or whatever fluid) from a bedrock fluid vein until depletion!"
				""
				"Even when depleted, you can still use this and be firmly power positive."
				""
				"One single &3Advanced Fluid Drilling Rig&r should be enough to supply Power for a base up to &dLuV&r... and possibly beyond!"
				"{@pagebreak}"
				"As a &9reminder&r, since this last appeared in &bMV&r:"
				""
				"&9-&r &aLight Oil&r can be used for &dLPG&r and &dMethane&r to run in &3Large Gas Turbines&r."
				"&9-&r &aOil&r can be used for &dDiesel&r and &dCetane-Boosted Diesel&r to run in &3Large Combustion Engines&r."
				"&9-&r &aHeavy Oil&r can be used for &dNitrobenzene&r to run in &3Large Gas Turbines&r."
			]
			icon: "gtceu:hv_fluid_drilling_rig"
			id: "10987A49F647279E"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Extreme is an apt descriptor"
			tasks: [{
				id: "3FE1F17DD37F0A56"
				item: "gtceu:hv_fluid_drilling_rig"
				type: "item"
			}]
			title: "Extreme Fluid Drilling"
			x: 3.375d
			y: 3.375d
		}
		{
			dependencies: [
				"330BDB559A7BAB35"
				"41D32C5178760F47"
			]
			description: [
				"How do you get Platinum?"
				""
				"&9-&r As a byproduct of &aNickel Ore&r processing, either with a &3Chemical Bath&r, or a &3HV Macerator&r"
				"&9-&r From &aSheldonite veins&r in the End"
				"&9-&r From &aPlatinum Group Sludge&r, a complicated chain granting all Platinum Group metals. Highly &cunrecommended until IV&r, but eventually required."
				""
				"Platinum is needed in small amounts for &dSMD Diodes&r, and for a plethora of recipes starting in &5EV&r."
				"{@pagebreak}"
				"&l&3Lore:&r&o Mekanism's primary material was planned to be Platinum. However, GregoriusT didn't agree - the fact that such a rare material could be found all over the world wasn't quite to his tastes. The Mekanism devs thus opted to make the primary material Osmium."
			]
			icon: "gtceu:platinum_ingot"
			id: "3398FC108D9DCB46"
			size: 0.75d
			tasks: [
				{
					id: "422782D7BAC8024B"
					item: "gtceu:platinum_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "20DD24EB9315C33B"
					item: "gtceu:platinum_ingot"
					type: "item"
				}
			]
			title: "Platinum"
			x: 4.5d
			y: 3.75d
		}
		{
			dependencies: [
				"0B25A282F677744B"
				"7A55CC71442CC854"
			]
			description: [
				"We admit it... this is a completely &doptional&r Multiblock. Many playtesters kept using their &6HV&r singleblock miners and didn't find any problems in throughput."
				""
				"The &3Larger Miner&r will further boost your returns when collecting ores from veins."
				""
				"Ores are mined as if they were &amacerated&r, but they yield &6three times&r as many &dCrushed ores&r."
				""
				"You will need to have automated &aDrilling Fluid&r to run this."
				""
				"You might also want to use a &3Quantum Tunnel&r from AE2 and &3GTEU P2P Tunnels&r to transfer the items and to power it up."
				"{@pagebreak}"
				"&l&3Lore:&r&o There were some interesting side effects from porting this over from Gregicality, as the multiblock originated from GregTech 5."
				""
				"It's not perfect, as there isn't really any advantage on upgrading this miner to the advanced versions. We were thinking of rebalancing the energy costs and yield per tier."
			]
			icon: "gtceu:ev_large_miner"
			id: "16E7CAC7BC8BFD8E"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "4576F08E8AE8C110"
				item: "gtceu:ev_large_miner"
				type: "item"
			}]
			title: "Multiblock Miner"
			x: 5.625d
			y: 3.375d
		}
		{
			dependencies: [
				"40408FFD02134148"
				"7FA0ACB7F161F378"
				"4AFD3073C731A1E4"
			]
			description: ["You know the drill by now."]
			icon: "gtceu:ev_assembler"
			id: "7A55CC71442CC854"
			size: 0.75d
			subtitle: "Pushing into EV"
			tasks: [{
				id: "2F60DE9B52FDEFFC"
				item: "gtceu:ev_assembler"
				type: "item"
			}]
			title: "EV Assembler"
			x: 4.5d
			y: 2.25d
		}
		{
			dependencies: ["7A55CC71442CC854"]
			description: [
				"The Best Battery-like item for &5EV&r!"
				""
				"The &aLapotron Crystal&r requires quite a bit of nested crafting, so craft it in large batches or automate it with AE2 patterns."
			]
			icon: "gtceu:lapotron_crystal"
			id: "69E384F389B0D07B"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "3DF109921CA21ADB"
					item: "gtceu:lapotron_crystal"
					type: "item"
				}
				{
					id: "486FD2A6FCEFDFEF"
					item: "gtceu:ev_lapotronic_battery"
					optional_task: true
					type: "item"
				}
			]
			title: "Extreme Batteries"
			x: 4.5d
			y: 1.125d
		}
		{
			dependencies: [
				"3398FC108D9DCB46"
				"41D32C5178760F47"
				"40408FFD02134148"
				"4AFD3073C731A1E4"
				"6B08799BCFD01D3D"
				"7FA0ACB7F161F378"
			]
			description: [
				"This quest will cover the Tungsten Chain. &aTungsten&r is obtained from either &eTungstate&r or &eScheelite&r, which are part of the same vein in the End."
				""
				"Just like the &dRutile&r chain, you will only need to input one item type, and everything else will be looped perfectly!"
				"{@pagebreak}"
				"You will need:"
				""
				"&9-&r One &3Chemical Bath&r, to make &dTungstic Acid&r."
				"&9-&r One &3Electrolyzer&r, to electrolyze &oboth&r Bath outputs."
				"&9-&r One &3Chemical Reactor&r, to loop &dHydrogen&r and &dChlorine&r back into &aHydrochloric Acid&r."
				""
				"You will be granted either Calcium or Lithium as a byproduct - it's on the house!"
				"{@pagebreak}"
				"&l&3Lore:&r&o In GTCE, Tungstate or Scheelite took 40sec and 4 Hydrogen buckets at 1920 EU/t to electrolyze into 1 Tungsten Dust. Even if it was simpler, it was much more expensive!"
			]
			hide_dependency_lines: true
			icon: "gtceu:tungsten_dust"
			id: "271CE5C2B78A1EDC"
			size: 0.75d
			subtitle: "All in one!"
			tasks: [{
				id: "6BA811C086B5CF00"
				item: "gtceu:tungsten_dust"
				type: "item"
			}]
			title: "Tungsten Chain"
			x: 6.75d
			y: 3.375d
		}
		{
			dependencies: ["271CE5C2B78A1EDC"]
			description: ["The &3EV Mixer&r is required for more alloys, the most important being &dTungstensteel&r."]
			hide_dependency_lines: false
			hide_dependent_lines: true
			icon: "gtceu:ev_mixer"
			id: "478B0D55369C0F7F"
			size: 0.75d
			subtitle: "Beginning to notice a pattern?"
			tasks: [{
				id: "0E0232ACC9B93FE4"
				item: "gtceu:ev_mixer"
				type: "item"
			}]
			title: "Extreme Mixing"
			x: 5.625d
			y: 2.25d
		}
		{
			dependencies: ["478B0D55369C0F7F"]
			description: [
				"&aTungstensteel&r is composed half of Steel... suffice to say, you'll need large quantities of both &aIron&r and &aTungsten&r!"
				""
				"Right now, you will need it for &3Energy&r or &3Dynamo Hatches&r... one step closer to moving away from those pesky single block Generators."
				""
				"Boosting the smelting recipe in the &3Electric Blast Furnace&r will require &eHelium&r. You can get an initial supply from &aextracting Monazite&r or &acentrifuging Endstone&r."
				""
				"In the long term, you will want to get Helium via &aLiquid Air Distillation&r."
			]
			icon: "gtceu:tungsten_steel_ingot"
			id: "30A6EDDF25A5E5F8"
			shape: "gear"
			size: 1.3d
			subtitle: "The main &1IV&r Material!"
			tasks: [
				{
					id: "4BEA3166CD486845"
					item: "gtceu:tungsten_steel_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "6D93081E44DD9678"
					item: "gtceu:tungsten_steel_ingot"
					type: "item"
				}
			]
			title: "Tungstensteel"
			x: 6.75d
			y: 2.25d
		}
		{
			dependencies: ["271CE5C2B78A1EDC"]
			description: [
				"Tungsten in Swedish translates directly as \"Heavy Stone\", which is pretty funny. You may know of this element as Wolfram too, hence its formula being W."
				""
				"&aTungsten&r will be the main &1IV&r Cable material, but will also show its face elsewhere!"
			]
			icon: "gtceu:tungsten_ingot"
			id: "0B25A282F677744B"
			size: 0.75d
			tasks: [{
				id: "5D897ADB4F7D9920"
				item: "gtceu:tungsten_ingot"
				type: "item"
			}]
			title: "Tungsten"
			x: 6.75d
			y: 4.5d
		}
		{
			dependencies: ["069FD86133D7D582"]
			description: [
				"If you want a big boost to your processing abilities, look no further than these powerful Multiblocks!"
				""
				"Formerly known as &2Gregicality Multiblocks&r, the add-on has been fully integrated into GregTech CEu Modern!"
				""
				"You'll need to make use of many new &9alloys&r to build the new Multiblocks. Yay, more content!"
				""
				"&6This quest unlocks a new tutorial on the GCYM mechanics in the &lTips and Tricks&r&6 tab - check it out to learn more!&r"
			]
			icon: "gtceu:vibration_safe_casing"
			id: "3B2D2C47BEBCFFA7"
			shape: "gear"
			size: 1.2d
			subtitle: "We made it so far..."
			tasks: [{
				id: "02739BCF3877B446"
				type: "checkmark"
			}]
			title: "Gregicality Multiblocks"
			x: 9.0d
			y: 6.6d
		}
		{
			dependencies: [
				"7A55CC71442CC854"
				"478B0D55369C0F7F"
				"6B08799BCFD01D3D"
				"30A6EDDF25A5E5F8"
			]
			description: [
				"&aRuthenium-tungsten-molybdenum (RTM) Alloy Coils&r raise the Heat Capacity to a scorching &d4,500K&r."
				""
				"This will be required in &1IV&r, but as always, you should still get this earlier for the &6Coil bonuses&r."
			]
			icon: "gtceu:rtm_alloy_coil_block"
			id: "069FD86133D7D582"
			size: 0.75d
			subtitle: "Wow, that's hot :flushed:"
			tasks: [{
				count: 16L
				id: "16A26A909A8CE527"
				item: "gtceu:rtm_alloy_coil_block"
				type: "item"
			}]
			title: "RTM Alloy Coils"
			x: 9.0d
			y: 2.25d
		}
		{
			dependencies: [
				"2D01E80DE837F6A6"
				"7FA0ACB7F161F378"
			]
			description: [
				"The &3Diode&r (the block, not the component) accepts energy inputs from 5 sides, but only outputs through a single side."
				""
				"Its main purpose is to &dlimit Amperage&r. It can be useful when regulating centralised Power generation, so you can distribute your power everywhere without having to math out what cable size is safe depending on consumers..."
				""
				"They can also be used as an electric equivalent to Repeaters when the voltage loss from Cables (or GTEU P2P tunnels - more on that later!) gets too high."
				""
				"You can use a &5Soft Hammer&r to change the Amperage limit of the output."
				""
				"&eAny&r of the listed Diodes will complete this Quest."
			]
			icon: "gtceu:ev_diode"
			id: "4B8D66A65F102D7E"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "4BCA4F8ED0041BF6"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						display: {
							Name: "{\"text\":\"Any diode\"}"
						}
						"ftbfiltersystem:filter": "or(item(gtceu:lv_diode)item(gtceu:mv_diode)item(gtceu:hv_diode)item(gtceu:ev_diode)item(gtceu:iv_diode))"
					}
				}
				title: "Any of these diodes"
				type: "item"
			}]
			title: "Diode"
			x: 2.25d
			y: 5.625d
		}
		{
			dependencies: [
				"4AFD3073C731A1E4"
				"7FA0ACB7F161F378"
			]
			description: [
				"The &aLarge Titanium Boiler&r is yet another steam boiler. It's even more efficient than the previous ones, and produces more steam too. However, Steam &cbarely scales&r at this voltage."
				""
				"This thing absolutely isn't worth it, and there are so many better options for power by this point, so you should avoid making this. The better options require &9EV energy hatches&r, which are later in the chapter."
				""
				"&eNote&r: The LTB is so awful that we'll let you skip this quest (for completion progress) by clicking the Checkmark. You don't actually have to craft one."
				"{@pagebreak}"
				"&l&3Lore:&r&o In GT5u, players can construct another multiblock - the Large Heat Exchanger. It's also constructed with titanium, but produced Superheated Steam from hot IC2 coolant, or lava. This was a much better than regular steam, and was actually viable! This might make its way to CEu in the future."
			]
			id: "249FA99AADAC3710"
			shape: "rsquare"
			size: 0.66d
			subtitle: "We're gonna need more charcoal"
			tasks: [{
				id: "7D2406F7A603AAAE"
				item: "gtceu:titanium_large_boiler"
				type: "item"
			}]
			title: "Worse Combustion"
			x: 3.375d
			y: 5.625d
		}
		{
			dependencies: [
				"40408FFD02134148"
				"7FA0ACB7F161F378"
			]
			description: [
				"A lot of &dKanthal&r will be required for the &aEV Motors&r. This may feel painful when you're on the edge of &5EV&r, but it won't be a problem later - trust us."
				""
				"&dNeodymium&r is the metal used for &aMagnetic Rods&r."
				""
				"&aAluminium Cables&r require &dPVC&r to be insulated."
				""
				"Lastly, you will need &4Radon&r for the &dQuantum Eyes&r in the &aEmitter&r recipe."
			]
			icon: "gtceu:ev_electric_motor"
			id: "26575D4FEB3D3F62"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "0D12376158C00640"
					item: "gtceu:ev_electric_motor"
					type: "item"
				}
				{
					id: "322D14ACA96F5AB0"
					item: "gtceu:ev_electric_piston"
					type: "item"
				}
				{
					id: "0B69C2C121FE94F4"
					item: "gtceu:ev_electric_pump"
					type: "item"
				}
				{
					id: "32CCFFF3D3AA039F"
					item: "gtceu:ev_conveyor_module"
					type: "item"
				}
				{
					id: "717A861CDCAE51E1"
					item: "gtceu:ev_robot_arm"
					type: "item"
				}
				{
					id: "751105214D8D6343"
					item: "gtceu:ev_emitter"
					type: "item"
				}
				{
					id: "152B7CB2E3FA07E9"
					item: "gtceu:ev_sensor"
					type: "item"
				}
			]
			title: "The \"Fun\" will never stop"
			x: 3.375d
			y: 6.75d
		}
		{
			dependencies: ["7FA0ACB7F161F378"]
			description: [
				"The &3ME Hatches&r directly connect to your &aAE System&r, allowing you to skip placing interfaces directly on buses and hatches."
				""
				"&l&3Lore:&r&o This feature originally comes from GTNH!"
			]
			id: "681F1423A36FD4FF"
			shape: "rsquare"
			size: 0.66d
			subtitle: "No more interfaces on buses"
			tasks: [{
				id: "69FC6941E6C83799"
				item: "gtceu:me_input_bus"
				type: "item"
			}]
			title: "ME Hatches"
			x: 5.625d
			y: 4.5d
		}
		{
			dependencies: [
				"40408FFD02134148"
				"4AFD3073C731A1E4"
				"7FA0ACB7F161F378"
			]
			description: [
				"You've probably noticed the &9\"chance per tier\"&r when hovering over the bonus outputs in &2JEI&r Each overclock above the required tier will add that % bonus to the chanced output!"
				""
				"This means using an &3EV Macerator&r will yield &6more Byproducts&r!"
			]
			id: "7B23AF5B6B62BC19"
			size: 0.75d
			tasks: [{
				id: "4EC5F44332F7533B"
				item: "gtceu:ev_macerator"
				type: "item"
			}]
			title: "Even more byproducts"
			x: 5.625d
			y: 6.75d
		}
		{
			dependencies: [
				"73E8283634E5E33A"
				"3398FC108D9DCB46"
				"40408FFD02134148"
				"4AFD3073C731A1E4"
				"7FA0ACB7F161F378"
			]
			description: [
				"Quite a journey to get here."
				""
				"The &3EV Circuit Assembling&r \"unlocks\" the next tier of Circuits, &5Nano&r."
			]
			id: "383B789B654C4094"
			size: 0.75d
			subtitle: "Consider yourself firmly in EV!"
			tasks: [{
				id: "544E19AF6D2630DC"
				item: "gtceu:ev_circuit_assembler"
				type: "item"
			}]
			title: "EV Circuit Assembling"
			x: 4.5d
			y: 7.875d
		}
		{
			dependencies: [
				"4AFD3073C731A1E4"
				"7FA0ACB7F161F378"
			]
			description: [
				"Note that in theory, the &3EV Chemical Reactor&r is skippable by using the &3Large Chemical Reactor&r instead, but we're evil enough to force you to make this."
				""
				"Its cost really shouldn't be an issue to you, and it's still useful due to its compact size."
			]
			id: "7D15EEE81B1A3100"
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "0AF5929611BCDF2C"
				item: "gtceu:ev_chemical_reactor"
				type: "item"
			}]
			title: "Extreme Chemical Reactions"
			x: 5.625d
			y: 5.625d
		}
		{
			dependencies: ["7D15EEE81B1A3100"]
			description: [
				"&aNano CPU Wafers&r are made by infusing regular &aCPU Wafers&r with &dGlowstone&r and &9Raw Carbon Fibers&r."
				""
				"They will be needed in large quantities when making the &5Nano&r line of Circuits."
				""
				"Higher-tier polymers will increase your yield of &9Raw Carbon Fibers&r. One &dEpoxy&r is enough for a full stack."
				""
				"&9Tip:&r Don't like mining &dGlowstone&r? Check out Redstone ore processing."
			]
			icon: "gtceu:nano_cpu_wafer"
			id: "63A87C9303D54487"
			size: 0.75d
			tasks: [
				{
					count: 16L
					id: "1276318CB2F198F7"
					item: "gtceu:carbon_fibers"
					optional_task: true
					type: "item"
				}
				{
					id: "47E901701A935F9D"
					item: "gtceu:nano_cpu_wafer"
					optional_task: true
					type: "item"
				}
				{
					id: "5D6E97DA360FBA32"
					item: "gtceu:nano_cpu_chip"
					type: "item"
				}
			]
			title: "Nano CPUs"
			x: 6.75d
			y: 6.75d
		}
		{
			dependencies: [
				"5E6BA54E8A5BEBDE"
				"383B789B654C4094"
				"63A87C9303D54487"
				"4C3805F75C9EE3DD"
			]
			description: [
				"Making the best &6HV&r Circuits will allow for easier &6HV&r Machines for your on-demand automation. Convenient!"
				""
				"Starting from here, all circuit lines will be consistent with each other until the end of the game."
				""
				"Each tier until &cZPM&r will show its own challenges when acquiring new and better Circuits."
			]
			id: "196FC518F744B983"
			size: 0.75d
			tasks: [{
				id: "028DC1BC1D3E1381"
				item: "gtceu:nano_processor"
				type: "item"
			}]
			title: "Best HV Circuits!"
			x: 6.75d
			y: 7.875d
		}
		{
			dependencies: ["117FBB18DEE6F08B"]
			description: [
				"Now that you have &aEpoxy&r, you can make &aAdvanced Circuit Boards&r! The next Circuit tier is oh so close, so keep pushing."
				""
				"&9&lTips:&r"
				""
				"- Consider using &dElectrotine decomposition&r and &dOre Processing&r for &eElectrum&r."
				"- Consider using the &3Chemical Bath&r with &dMercury&r for &eGold&r, from a wide variety of ores."
			]
			id: "5E6BA54E8A5BEBDE"
			size: 0.75d
			subtitle: "Quite the gold cost..."
			tasks: [{
				id: "27C6D1AB82DA805D"
				item: "gtceu:epoxy_printed_circuit_board"
				type: "item"
			}]
			title: "Advanced Circuit Boards"
			x: 5.625d
			y: 7.875d
		}
		{
			dependencies: ["383B789B654C4094"]
			description: [
				"The &6System-on-Chip&r (or &bSoC&r) is a specialty component that miniaturizes all the typical circuit components (like SMDs) onto a single chip."
				""
				"These are very useful as they unlock the most efficient recipes for creating &6Refined&r, &6Micro&r, and &6Nano Circuits&r."
				""
				"Each SoC-based circuit recipe requires a different minimum tier of &aAssembling Machine&r, with the Nano Circuits requiring you to hit &dLuV&r. &aSystem on Chip&r unlocks the best recipe for &dLV Circuits&r."
			]
			id: "6781213726919716"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "29BA6B4E01C4AFB6"
				item: "gtceu:soc"
				type: "item"
			}]
			title: "System on Chip"
			x: 7.875d
			y: 7.875d
		}
		{
			dependencies: [
				"196FC518F744B983"
				"7F272A099E65F848"
			]
			description: [
				"Nothing to say here."
				""
				"Nice work, we suppose."
			]
			id: "0017FFFAD7CD2EFE"
			size: 0.75d
			subtitle: "Harder, Better, Faster, Stronger"
			tasks: [{
				id: "658F8D1F068928CE"
				item: "gtceu:nano_processor_assembly"
				type: "item"
			}]
			title: "More EV Circuits!"
			x: 7.875d
			y: 9.0d
		}
		{
			dependencies: [
				"0017FFFAD7CD2EFE"
				"2D5BECC0AC0E316B"
			]
			description: ["Entering &1IV&r with these Circuits shouldn't be too painful."]
			id: "5CC9B0E832545569"
			size: 0.75d
			tasks: [{
				id: "2E0E4FF63368E44C"
				item: "gtceu:nano_processor_computer"
				type: "item"
			}]
			title: "More IV Circuits"
			x: 7.875d
			y: 10.125d
		}
		{
			dependencies: ["017019EB38F7A18C"]
			description: [
				"A NOR gate takes two input signals, and outputs a high signal only if both input signals are low."
				""
				"This doesn't matter for now though, and it's simply a more complex wafer."
				"It is used for the &aData Orb&r (a crafting component for the &3Processing Array&r), and in &5Nano&r Circuit production."
			]
			id: "2D5BECC0AC0E316B"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "6D561B2E5375B013"
				item: "gtceu:nor_memory_chip"
				type: "item"
			}]
			title: "NOR Gates"
			x: 6.75d
			y: 10.125d
		}
		{
			dependencies: ["5CC9B0E832545569"]
			description: ["Save two of these for the &3IV Circuit Assembler&r."]
			id: "58BBD540D7D4FF01"
			size: 0.75d
			tasks: [{
				id: "40A35927E6D7848D"
				item: "gtceu:nano_processor_mainframe"
				type: "item"
			}]
			title: "First LuV Circuits!"
			x: 7.875d
			y: 11.25d
		}
		{
			dependencies: [
				"06B4AAC7DD796182"
				"069FD86133D7D582"
			]
			description: ["Amperage goes up - we're now at a whopping &e6A&r per Superconductor."]
			id: "4A96337843BAC13A"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "478E2D7B59664F86"
				item: "gtceu:uranium_triplatinum_double_wire"
				type: "item"
			}]
			title: "EV Superconductors"
			x: 9.0d
			y: 11.25d
		}
		{
			dependencies: [
				"4024C831C77101CA"
				"16B735F9C391D260"
			]
			description: [
				"&aEnder Fluid Link Covers&r are &dGregTech&r's answer to &r&3Ender Tanks&r."
				""
				"Each Cover sends their fluids through a frequency defined by an &68-digit hexadecimal number&r (0-9, then A-F for each digit). That gives you &64.29 billion&r channels to work with! Ender Fluid Link Covers work as long as their chunk is loaded - regardless of distance or dimension."
				""
				"They don't come cheap, so consider setting up a way to farm &3Ender Pearls&r."
				"{@pagebreak}"
				"Setting the mode to Import will &c&opull&r fluids from the world location it is attached to, while Export will &o&9&opush&r fluids to the world. You must turn the I/O to Enabled for it to start working. Each channel has a buffer of &d64 buckets&r."
				""
				"We recommend you set up a system to organise all those channels. We would also advise against using the default channel (FFFFFFFF) in all cases."
			]
			id: "23A7E6D95549B1F8"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "5FBC61FAAD7AA1D8"
				item: "gtceu:ender_fluid_link_cover"
				type: "item"
			}]
			title: "Ender Fluid Linking"
			x: 6.75d
			y: 9.0d
		}
		{
			dependencies: [
				"16E3465CF94E2BDD"
				"4024C831C77101CA"
			]
			description: [
				"The &aAdvanced Energy Detector&r is an RS-latch for Energy Control."
				""
				"Slap it on a &3Battery Buffer&r, set a Minimum EU near 0, and a Maximum EU near the max capacity."
				""
				"The Cover will output a &4Redstone&r signal until the high threshold is reached, and then it will wait until the low threshold is reached to output redstone again."
				""
				"This is a must to automate inertia-based power generators such as Boilers, or more importantly &3Large Turbines&r."
			]
			id: "7F2FE3AF6F0C1190"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Save on Redstone contraptions"
			tasks: [{
				id: "305731DA47087165"
				item: "gtceu:advanced_energy_detector_cover"
				type: "item"
			}]
			title: "Advanced Energy Detector"
			x: 5.625d
			y: 9.0d
		}
		{
			dependencies: [
				"73E8283634E5E33A"
				"45F9AAE4ABE32033"
			]
			description: [
				"You can now remotely expand your AE2 network if you're looking to move bases."
				""
				"The &3Quantum Tunnel&r is no slouch to craft, so you'll need to work for it if you want it!"
			]
			icon: "ae2:quantum_link"
			id: "46C7E1D5E37B1ED2"
			size: 0.75d
			tasks: [
				{
					count: 2L
					id: "4C598D3CF4500DB0"
					item: "ae2:quantum_link"
					type: "item"
				}
				{
					count: 16L
					id: "5C8C12569B770B97"
					item: "ae2:quantum_ring"
					type: "item"
				}
				{
					count: 2L
					id: "625E95960F92A2F6"
					item: "ae2:quantum_entangled_singularity"
					type: "item"
				}
			]
			title: "Quantum Tunnel"
			x: 3.375d
			y: 10.125d
		}
		{
			dependencies: [
				"41D32C5178760F47"
				"42FB276AB16258D9"
			]
			description: [
				"&aUranium&r has very few uses in &2GTCEu&r right now, as we're &4yet to&r implement our &3Nuclear Reactor&r (it's planned!)."
				""
				"Make &dUranium Hexafluoride&r from &aUraninite&r. This will allow you to seperate the isotopes between U-238 and U-235."
				"{@pagebreak}"
				"&9Fluorine&r is fully recycled in the reaction, but you will need around maybe 40 buckets to bootstrap."
				""
				"&9Hydrogen&r is consumed, so you will need quite a lot of it. Either electrolyze a lot of water using several &3LV Electrolyzers&r for the best energy efficiency, or recycle any unused &dhydrocarbons&r such as Methane."
				""
				"&9Tip:&r You can make this setup compact by having one single &3Centrifuge&r and using a &6Fluid Regulator&r set to &dSupply Exact 1,000&r."
			]
			icon: "gtceu:uranium_dust"
			id: "06B4AAC7DD796182"
			size: 0.75d
			subtitle: "Let's hope this quest doesn't put you on a list"
			tasks: [
				{
					count: 3L
					id: "1BE01DA0E8A143FB"
					item: "gtceu:uraninite_dust"
					optional_task: true
					title: "Uraninite Dust"
					type: "item"
				}
				{
					id: "39E343FCB7B1646D"
					item: "gtceu:uranium_dust"
					type: "item"
				}
				{
					id: "71CC4448F43C777A"
					item: "gtceu:uranium_hexafluoride_bucket"
					type: "item"
				}
			]
			title: "Uranium Refinement"
			x: 4.5d
			y: 11.25d
		}
		{
			dependencies: [
				"06B4AAC7DD796182"
				"528CE69DA4358B2E"
			]
			description: [
				"Don't worry, this is nothing compared to running an EBF."
				""
				"Hopefully for you, the &3LCR&r recipe in &2JEI&r for &aRadon&r should be self explanatory on how to set it up."
				""
				"Input some &aUranium&r, loop back the &dPlutonium&r using a &3Electric Furnace&r, and let the magic happen."
				""
				"&l&3Lore:&r&o This cursed yet charming \"chain\" is inherited from GregTech 5. Plutonium 239 existing as an ore is a sort of a placeholder to avoid having to obtain it through complicated means."
			]
			icon: "gtceu:radon_bucket"
			id: "73E8283634E5E33A"
			shape: "rsquare"
			size: 0.66d
			subtitle: "200 seconds?! WHAT?!"
			tasks: [
				{
					id: "4DBCC15F0E1C0EB8"
					item: "gtceu:plutonium_ingot"
					type: "item"
				}
				{
					id: "59404B44C72FECD8"
					item: "gtceu:radon_bucket"
					type: "item"
				}
			]
			title: "Radon"
			x: 4.5d
			y: 9.0d
		}
		{
			dependencies: [
				"390E59F05132FCB8"
				"4CD9F6D1B4CC7D81"
				"1F571B9E1555DA04"
				"40018C0546454CD9"
			]
			description: [
				"&aEpoxy&r is the foundation for all future Circuit Boards in the game!"
				""
				"&9&lNote:&r This Quest is quite complicated, so tackle everything else before trying to make Epoxy. You'll need all the help you can get!"
				"{@pagebreak}"
				"There are several ways to obtain the ingredients for &aEpoxy&r."
				""
				"We will ignore recipes related to Glycerol, as they're never worth it unless modpack devs tweak things around. &mHint hint, if you're making your own pack!&r"
				""
				"Try and use &3Large Chemical Reactors&r to shortcut recipes."
				"{@pagebreak}"
				"&dChlorine&r is only partially recycled, so you'll need a constant supply. Feeding it manually will be sufficient at first."
				""
				"Recipes involving &dSodium Hydroxide&r could be looped by electrolyzing the &9Salt Water&r co-product."
				""
				"Doing this will probably require you to make some Quadruple Pipes, Pump Covers, Fluid Filters... or route everything using AE2."
				""
				"In general, closed loop setups are nice to prevent overproduction or overconsumption, but go for whatever's more fun for you."
			]
			id: "117FBB18DEE6F08B"
			shape: "gear"
			size: 1.2d
			subtitle: "Prime circuit board material"
			tasks: [{
				id: "35EAB019D81FD0A6"
				item: "gtceu:epoxy_plate"
				type: "item"
			}]
			title: "Epoxy"
			x: 3.375d
			y: 7.875d
		}
		{
			dependencies: ["390E59F05132FCB8"]
			description: [
				"You're going to want to use the &3LCR&r recipe for your first &aEpichlorohydrin&r."
				""
				"This recipe requires &aPropene&r, which means that &dOil Processing&r and &dFuel Cracking&r are now necessary ventures. We're truly sorry if you've been dragging your heels!"
				""
				"It's quite important that you make your first &3Distillation Tower&r before progressing to the right."
				""
				"Last of all, if you haven't noticed, you can loop the &dSalt Water&r byproduct to bootstrap the &dSodium Hydroxide&r."
			]
			id: "1F571B9E1555DA04"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "4D0ABF930ECC4D7B"
				item: "gtceu:epichlorohydrin_bucket"
				type: "item"
			}]
			title: "Epichlorohydrin"
			x: 2.25d
			y: 7.875d
		}
		{
			dependencies: ["390E59F05132FCB8"]
			description: [
				"Obtain &aPhenol&r from:"
				""
				"&91 -&r &aWood Tar&r distillation."
				""
				"&92 -&r Reacting &aBenzene&r with &dChlorine&r and &dSodium Hydroxide&r This should be performed in an &3LCR&r, and the Chlorine is perfectly looped."
				""
				"&93 -&r Shortcutting the above recipe by ignoring the &dSodium Hydroxide&r. This is net negative on &dChlorine&r."
				""
				"&94 -&r Reacting &aBenzene&r, &dPropene&r and &dOxygen&r using a small amount of &4Phosphoric Acid&r - normally a catalyst, but consumed here in small quantities. This is called the Cumene process."
				"{@pagebreak}"
				"If you're having trouble deciding between the options presented, here's the appeal of each route:"
				""
				"&91 -&r Great if you're willing to set up a &3Pyrolyse Oven&r + &3Distillation Tower&r combo."
				""
				"&92 -&r This one's our preference! You can use the &dSalt&r to make more &dSalt Water&r, then electrolyze to create a loop."
				""
				"&93 -&r Very appealing if you have an infinite supply of &dChlorine&r. You could achieve this by setting up a &3Fluid Drilling Rig&r on a Salt Water vein."
				""
				"&94 -&r ...&4Phosphoric Acid&r is a pain to produce. You'd be mad to consider this."
				"{@pagebreak}"
				"&l&3Lore:&r&o The Benzene + Oxygen recipe was added in GTCE with the intent of fixing missing chemical recipes, as the Large Chemical Reactor didn't exist. Now that CEu provides more realistic options, we may remove the recipe in future."
			]
			id: "4CD9F6D1B4CC7D81"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "7CB029DE17D67966"
				item: "gtceu:phenol_bucket"
				type: "item"
			}]
			title: "Phenol"
			x: 2.25d
			y: 6.75d
		}
		{
			dependencies: ["390E59F05132FCB8"]
			description: [
				"While distilling &aWood Vinegar&r gives &aAcetone&r, the yield is low and might not meet your needs."
				""
				"You might want to use the direct &3LCR&r recipe from &aAcetic Acid&r to obtain &aAcetone&r."
				""
				"If you want to be fancy, you can also the good old &aAcetic Acid&r -> &dDissolved Calcium Acetate&r -> &aAcetone&r loop, which does not require a &3LCR&r, but still recycles the Calcium compound perfectly."
				"{@pagebreak}"
				"We've been talking about Acetic Acid, but we're yet to tell you how to obtain it. Wouldn't that be great?"
				""
				"&aAcetic Acid&r can be synthesized in the &3Chemical Reactor&r. Our favorite recipe is from &dEthylene&r."
			]
			id: "40018C0546454CD9"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "6F0BFB3747D3FDFB"
				item: "gtceu:acetone_bucket"
				type: "item"
			}]
			title: "Acetone"
			x: 2.25d
			y: 9.0d
		}
		{
			dependencies: ["390E59F05132FCB8"]
			description: [
				"Silicone Rubber has its uses in Cable insulation, Conveyor recipes, and more."
				""
				"You may want to shelve this quest for now, as tackling Silicone Rubber can be a pretty severe &dChlorine&r sink."
				"{@pagebreak}"
				"&9Note:&r Rubber will eventually be usurped by either &aSilicone Rubber&r or &aStyrene-Butadienne Rubber&r for &1IV&r Cables."
				""
				"Both these rubbers will be required once you make it to &dLuV&r."
			]
			icon: "gtceu:silicone_rubber_plate"
			id: "1A4AD56965407DC5"
			size: 0.75d
			subtitle: "An alternate rubber"
			tasks: [
				{
					id: "3E2FBCED1C782E7C"
					item: "gtceu:silicone_rubber_ingot"
					optional_task: true
					title: "Silicone Rubber Ingot"
					type: "item"
				}
				{
					id: "3CF87D26761354C4"
					item: "gtceu:silicone_rubber_plate"
					title: "Silicone Rubber Plate"
					type: "item"
				}
				{
					id: "58EA93A671979FEC"
					item: "gtceu:silicone_rubber_bucket"
					type: "item"
				}
			]
			title: "Silicone Rubber"
			x: 1.125d
			y: 6.75d
		}
		{
			dependencies: ["390E59F05132FCB8"]
			description: [
				"&7Styrene-Butadiene Rubber (SBR)&r is an enhanced type of Rubber."
				""
				"It can be used in place of Rubber in most recipes, and is &6four times more efficient&r at &ainsulating Cables&r. It is also strictly required for certain higher-tier recipes."
				""
				"This isn't exactly worth making until you get the &3Distillation Tower&r, but it eventually becomes easier with &dFuel Cracking&r."
				"{@pagebreak}"
				"&9Note:&r Rubber will eventually be usurped by either &aSilicone Rubber&r or &aStyrene-Butadienne Rubber&r for &1IV&r Cables."
				""
				"Both these rubbers will be required once you make it to &dLuV&r."
			]
			id: "77070668969E31BF"
			size: 0.75d
			subtitle: "Steel Ball Run"
			tasks: [{
				id: "7D952AF37FC51956"
				item: "gtceu:styrene_butadiene_rubber_plate"
				type: "item"
			}]
			title: "Styrene-Butadiene Rubber"
			x: 0.0d
			y: 7.875d
		}
		{
			dependencies: [
				"40018C0546454CD9"
				"48141DBA683F6B5A"
			]
			description: [
				"&aGasoline&r is an extremely powerful Combustion Fuel. It's over &63 times&r as energy dense as &dDiesel&r!"
				""
				"&9Note:&r This Combustion Fuel exists solely as a &echallenge&r for you to overcome if you desire to take on it."
				""
				"It's completely &doptional&r, so we'll let you figure out how to obtain it, without any further tips."
			]
			id: "00E2BAEDB8199E4E"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "23F81DED8B4A515E"
				item: "gtceu:gasoline_bucket"
				type: "item"
			}]
			title: "Gasoline"
			x: 1.125d
			y: 9.0d
		}
		{
			dependencies: ["00E2BAEDB8199E4E"]
			description: [
				"&6Multiply the energy density by 2&r and you have &aHigh Octane Gasoline&r."
				""
				"&9Note:&r Automating this requires a lot of &3Distillation Towers&r! A huge portion of your base would be dedicated to producing this constantly without anything bottlenecking."
				""
				"If you have a base successfully running on &aHOG&r, feel free to brag and share some screenshots on our &8Discord&r."
			]
			id: "046B4A0B2639B16A"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "56691AAE2579FB70"
				item: "gtceu:high_octane_gasoline_bucket"
				type: "item"
			}]
			title: "High Octane Gasoline"
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: [
				"4AFD3073C731A1E4"
				"16A6AE5C770DB83A"
			]
			description: [
				"The &3Distillation Tower&r is a multiblock that will help you extract the most out of fluids. In &3Distilleries&r, you had to pick only one product to output. DTs output &6all of it at once&r!"
				""
				"&9Note the special placement rules:&r Energy, Items, and Fluid Inputs can only be placed on the bottom layer. Maintenance can be placed anywhere. Fluid Outputs can only be placed starting on the second vertical layer, and only allow one per layer as well."
				"{@pagebreak}"
				"The &3DT&r can form at any height from &c&c3&r to &c13&r blocks, allowing 2 to 12 Fluid Outputs. Fluid will always output on the layer corresponding to the recipe in &2JEI&r."
				""
				"The &3DT&r has one more &9special&r rule. You can deliberately build it too short, and it will &cvoid&r whichever Fluid should have been output at the top layers that were removed. This can be useful in some very niche situations."
				""
				"It is a good idea to use &3Super Tanks&r as the output for every layer."
				"{@pagebreak}"
				"&cNote:&r Using the &3Distillation Tower&r for Oil -> Fuel -> Diesel is &cnot&r worth it! You will spend more energy overclocking the Multiblock than what you would get back from the products. It would be better to wait until you can make the &3Processing Array&r (&1IV&r) for large scale Diesel production. "
				""
				"However, the DT is &6very valuable&r when extracting Cracked Fuels and Pyrolyse products."
			]
			id: "48141DBA683F6B5A"
			shape: "gear"
			size: 1.3d
			subtitle: "Time for a real oil refinery!"
			tasks: [{
				id: "53541406691632A9"
				item: "gtceu:distillation_tower"
				type: "item"
			}]
			title: "Distillation Tower"
			x: 1.125d
			y: 10.125d
		}
		{
			dependencies: [
				"6D12CE80F92FC485"
				"48141DBA683F6B5A"
			]
			description: [
				"&aLiquid Air&r is a great way to get large amounts of &aNitrogen&r and &aOxygen&r at the cost of using more energy than &3LV Centrifuges&r."
				""
				"However, this will also give you both &6Helium&r and &6Argon&r - which are great to boost smelting in the &3Electric Blast Furnace&r."
				""
				"&cNote:&r You will need at least &3HV Input and Output Hatches&r to be able to run this recipe."
			]
			icon: "gtceu:air_bucket"
			id: "1030A9F4AAC685ED"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "3860FB71F8A0E99F"
					item: "gtceu:oxygen_bucket"
					type: "item"
				}
				{
					id: "5A8C43467303CECE"
					item: "gtceu:nitrogen_bucket"
					type: "item"
				}
				{
					id: "58265BAC5C3F68C6"
					item: "gtceu:helium_bucket"
					type: "item"
				}
				{
					id: "6091B9958BDE790E"
					item: "gtceu:argon_bucket"
					type: "item"
				}
			]
			title: "True Distillation: Air"
			x: 2.25d
			y: 11.25d
		}
		{
			dependencies: ["6958029B5514D4EC"]
			description: [
				"Some specific fluids are &dCryogenic&r, which are too cold for ordinary pipes. "
				""
				"Thus... you need to pick the right pipe for the job."
				""
				"Not many pipes support cold fluids, so you'll want to give &aStainless Steel&r or &aIridium&r a try. Later on you can use &aNaquadah&r or most of the fusion materials when you get there."
				""
				"&cWARNING:&r&r Cryogenics in the wrong pipes will cause &cvoiding&r, &cpipe freezing&r, and high rates of &cdeath&r! Be careful."
				"{@pagebreak}"
				"&l&3Lore:&r&o This is the first time GregTech has cryogenic mechanics, a GTCEu-original feature!"
			]
			icon: "gtceu:stainless_steel_large_fluid_pipe"
			id: "6D12CE80F92FC485"
			shape: "circle"
			size: 0.66d
			tasks: [{
				id: "5C8340E344B1EA59"
				type: "checkmark"
			}]
			title: "This isn't Cryotheum!"
			x: 3.375d
			y: 11.25d
		}
		{
			dependencies: ["48141DBA683F6B5A"]
			description: [
				"Here are the four most relevant &dHydrocarbons&r you will be obtaining from distilling Steam-Cracked Fuels."
				""
				"You will want to set this up &lbefore&r moving to &1IV&r."
				""
				"&aSteam-Cracked Light Fuel&r as input is probably the most favorable, but you are free to experiment."
				""
				"We know what you're thinking - something along the lines of \"&7&oThat Carbon output is just SO infuriating! It's ruining my automation!&r\"."
				""
				"Enable Item Voiding (in the controller GUI) if you don't want to build an Output Bus."
			]
			icon: "gtceu:oil_bucket"
			id: "46367A76755866D9"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "1CE89B320D8F213B"
					item: "gtceu:benzene_bucket"
					type: "item"
				}
				{
					id: "1704DE13A0C749B2"
					item: "gtceu:butadiene_bucket"
					type: "item"
				}
				{
					id: "6731CE7073F05A40"
					item: "gtceu:ethylene_bucket"
					type: "item"
				}
				{
					id: "12941D463CBE4704"
					item: "gtceu:methane_bucket"
					type: "item"
				}
			]
			title: "True Distillation: Fuel"
			x: 2.25d
			y: 10.125d
		}
		{
			dependencies: ["48141DBA683F6B5A"]
			description: [
				"This Quest requires the &3Pyrolyse Oven&r and is &doptional&r, yet convenient."
				""
				"The first four fluids are the important products of &aWood Tar&r Distillation:"
				"&9-&r Phenol: useful for Epoxy and PBI"
				"&9-&r Benzene: an important hydrocarbon"
				"&9-&r Toluene: useful for TNT"
				"&9-&r Dimethylbenzene: useful for PBI"
				""
				"Unlike Oil, putting &aWood Tar&r in the &3Distillation Tower&r for the byproducts, and using &dNitrobenzene&r for power is arguably worth it."
				"{@pagebreak}"
				"The bottom three are the important products from &aWood Vinegar&r Distillation:"
				"&9-&r Acetic Acid: useful to make more Acetone"
				"&9-&r Methanol: a moderately important hydrocarbon"
				"&9-&r Acetone: useful for Epoxy and Gasoline"
				"{@pagebreak}"
				"It's also possible to use a \"full combo\" of 4 &3DTs&r -  input &aCharcoal Byproducts&r into a first tower, splitting into &aWood Tar&r, &aWood Gas&r and &aWood Vinegar&r."
				""
				"This isn't the most efficient cost-to-production ratio, but the option is there if you get bored."
			]
			icon: "gtceu:seed_oil_bucket"
			id: "5742702B8021B1F5"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "5EB2EB8D1629FC7F"
					item: "gtceu:phenol_bucket"
					type: "item"
				}
				{
					id: "1766C7D27D58CA7F"
					item: "gtceu:benzene_bucket"
					type: "item"
				}
				{
					id: "392237D560CAE74C"
					item: "gtceu:toluene_bucket"
					type: "item"
				}
				{
					id: "2A7B747BB348181D"
					item: "gtceu:dimethylbenzene_bucket"
					type: "item"
				}
				{
					id: "158FF6EC9FF43862"
					item: "gtceu:acetic_acid_bucket"
					type: "item"
				}
				{
					id: "4C5B5521CD219138"
					item: "gtceu:methanol_bucket"
					type: "item"
				}
				{
					id: "39DFBE5FAB075669"
					item: "gtceu:acetone_bucket"
					type: "item"
				}
			]
			title: "True Distillation: Organic"
			x: 1.125d
			y: 11.25d
		}
		{
			dependencies: ["48141DBA683F6B5A"]
			description: [
				"The &3Cracker&r is a multiblock built with the sole purpose of cracking fluids. It comes with all the recipes of &3Chemical Reactor&r Cracking, but it is &6lossless&r."
				""
				"This is a great way to save a lot of Fuel in the long term!"
				""
				"Higher Coil tiers provide a small energy discount - up to 70% with the best Coils available."
			]
			id: "24866E83B280C9AB"
			shape: "rsquare"
			size: 0.66d
			subtitle: "You Crack Me Up"
			tasks: [{
				id: "4307AF60A80EE9FC"
				item: "gtceu:cracker"
				type: "item"
			}]
			title: "Multiblock Cracking"
			x: 0.0d
			y: 10.125d
		}
		{
			dependencies: ["3B2D2C47BEBCFFA7"]
			description: [
				"The &aAlloy Blast Smelter&r is the only main &2GCYM&r machine available in &5EV&r. You can use it to produce any alloy that you'd normally use the Mixer for. "
				""
				"Instead of producing &6Hot Ingots&r, the ABS produces &9Molten Fluids&r if the recipe is \"hot\" enough. These fluids require cooling with a &bVacuum Freezer&r. Otherwise, it produces regular liquids."
				""
				"Don't let the long smelting times scare you off. This machine incorporates the &dMixer step&r directly into the smelting recipe, and actually saves you quite a bit of time over smelting the dust in an EBF!"
				""
				"Nearly every &2GCYM&r material is produced in this machine, so if you have trouble finding a Mixer recipe, look for a Molten Fluid!"
				"{@pagebreak}"
				"&l&3Lore:&r&o This multiblock was inspired by GT++. It didn't use any heating coils, had no temperature requirements, and only produced regular liquids for all materials. It was pretty OP back in the day, but it eventually got restricted to only a single Energy Hatch to balance it out. For some reason, it also allowed you to melt any dust... into liquid...?"
			]
			id: "5979B0E13A1EDC9C"
			shape: "square"
			size: 0.75d
			subtitle: "Visions of GT++"
			tasks: [{
				id: "1493AF342D999313"
				item: "gtceu:alloy_blast_smelter"
				type: "item"
			}]
			x: 7.875d
			y: 6.75d
		}
	]
	subtitle: ["Improve your infrastructure and parallelise your setups"]
	title: "&5EV&r - Extreme Voltage"
}
