{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "first"
	group: "693226878D58638A"
	icon: "tfc:rock/loose/gabbro"
	id: "3BF7B834776832C5"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["68123EF5ECFF2594"]
			id: "5D90D027519F38F2"
			tasks: [{
				id: "71455D13B684BD9F"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "minecraft:stick"
				}
				type: "item"
			}]
			title: "And Some Sticks!"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["68123EF5ECFF2594"]
			id: "561485482F38CC78"
			tasks: [{
				id: "0310255D94057769"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "tfc:rock_knapping"
					}
				}
				title: "Any #tfc:rock_knapping"
				type: "item"
			}]
			title: "Some Rocks!"
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["3540A025F192723C"]
			id: "62AC38702010390C"
			tasks: [{
				id: "33B8C798CD2C2803"
				item: "tfc:straw"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: [
				"561485482F38CC78"
				"5D90D027519F38F2"
			]
			description: [
				"Did you know &aGregTech&r comes with tools equivalent to vanilla tools? And did you know that some of them are actually &6&lstronger&r than their vanilla equivalents?"
				""
				"For example, look at the selection of GTCEu Axes. If you mine a Wood Log, it'll fell the &2entire tree&r for you."
				""
				"Constant lumberjacking will eat through an Axe's &9durability&r in no time, so you may want to make your Axe out of &estronger material&r such as &bDiamond&r (but make sure you don't make a vanilla diamond Axe!)."
				""
				"Take these &2Spruce saplings&r and grow some giant trees. There'll be a lot of smelting in the near future, and wooden planks are a surprisingly &deffective&r fuel source!"
			]
			id: "4CEDD6988669C312"
			subtitle: "Who needs Veinminer?"
			tasks: [{
				id: "02D27452EDECDE67"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "tfc:stone/axe/igneous_extrusive"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "tfc:stone/axe/igneous_intrusive"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "tfc:stone/axe/metamorphic"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "tfc:stone/axe/sedimentary"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Any Stone Axe"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["4CEDD6988669C312"]
			description: [
				"A Minecraft adventure starting with Wood? How &ooriginal&r. I want a refund!"
				""
				"If you're familiar with GregTech, you may be aware of its &cmany nerfs&r to vanilla recipes. GTCEu does include its fair share - take a look at the crafting recipes for &eBuckets,&r or &ePaper&r. However, we'll ease off in earlygame, and 1 Log will give you 4 Planks. &aRejoice!&r"
				""
				"Here, take some food for your troubles. If you're playing on &aPeaceful&r difficulty, stash it away in a chest for later."
			]
			id: "7EB790A06A7FF88E"
			tasks: [
				{
					count: 16L
					id: "7736DD3462908A59"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "tfc:firepit_logs"
						}
					}
					title: "Any Logs"
					type: "item"
				}
				{
					count: 3L
					id: "07D85FC0F35E043E"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "minecraft:stick"
					}
					type: "item"
				}
			]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["0FA9DAE101CA3D6B"]
			id: "11EADC8282D5B424"
			tasks: [{
				count: 16L
				id: "119219F02EEF6885"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			x: 0.5d
			y: -18.0d
		}
		{
			dependencies: ["0FA9DAE101CA3D6B"]
			id: "03F28B73BE72AF3D"
			tasks: [{
				id: "74EB9D7ED6689A0A"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:kaolin_clay"
				}
				type: "item"
			}]
			x: -0.5d
			y: -6.5d
		}
		{
			dependencies: ["6CED96AAA011F8F8"]
			hide_dependent_lines: true
			id: "27E720B4F801941B"
			tasks: [{
				id: "79A08EB62956C733"
				item: "tfc:ceramic/pot"
				type: "item"
			}]
			x: -2.5d
			y: -23.0d
		}
		{
			dependencies: ["0D59108C8DA0CA0F"]
			id: "06AF9033195FDA19"
			tasks: [{
				id: "27C98F448A7979F6"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:wrought_iron_grill"
				}
				type: "item"
			}]
			x: 12.0d
			y: 1.75d
		}
		{
			dependencies: ["11EADC8282D5B424"]
			id: "4E2E4EA3B5720727"
			tasks: [{
				id: "1D721897028A44FD"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_ingot_mold"
				}
				type: "item"
			}]
			x: 4.5d
			y: -19.5d
		}
		{
			dependencies: ["11EADC8282D5B424"]
			id: "64718AACDD967338"
			tasks: [{
				id: "3F00DE000ACC2746"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_pickaxe_head_mold"
				}
				type: "item"
			}]
			x: 4.5d
			y: -16.5d
		}
		{
			dependencies: ["11EADC8282D5B424"]
			id: "5EAD294F09589BEF"
			tasks: [{
				id: "70D1FA33890FD00A"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_propick_head_mold"
				}
				type: "item"
			}]
			x: 4.5d
			y: -17.5d
		}
		{
			dependencies: ["11EADC8282D5B424"]
			id: "20828443CF94D0C2"
			tasks: [{
				id: "18EE6DF288F268D6"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_axe_head_mold"
				}
				type: "item"
			}]
			x: 4.5d
			y: -15.5d
		}
		{
			dependencies: ["11EADC8282D5B424"]
			id: "70C5B6216969C9C8"
			tasks: [{
				id: "1E0298EDB7A1AE5B"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_shovel_head_mold"
				}
				type: "item"
			}]
			x: 3.5d
			y: -14.5d
		}
		{
			dependencies: ["11EADC8282D5B424"]
			id: "6CCA852285F5694C"
			tasks: [{
				id: "422FCDCA23EDFE0F"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_hoe_head_mold"
				}
				type: "item"
			}]
			x: -2.5d
			y: -14.5d
		}
		{
			dependencies: ["4E2E4EA3B5720727"]
			id: "3C0A4ABF69E5767D"
			tasks: [{
				id: "22D24CC74D76F9C6"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/ingot_mold"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: -19.5d
		}
		{
			dependencies: ["5EAD294F09589BEF"]
			id: "75CD67ED4DB57601"
			tasks: [{
				id: "11690D5D2094DEFD"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/propick_head_mold"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: -17.5d
		}
		{
			dependencies: ["6CCA852285F5694C"]
			id: "2952E4A932CB1067"
			tasks: [{
				id: "721AB0E694AF7371"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/hoe_head_mold"
					tag: { }
				}
				type: "item"
			}]
			x: -2.5d
			y: -13.0d
		}
		{
			dependencies: ["11EADC8282D5B424"]
			id: "48F3DC2F6F5A3A85"
			tasks: [{
				id: "4F260F588642E3D9"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_chisel_head_mold"
				}
				type: "item"
			}]
			x: -3.5d
			y: -15.5d
		}
		{
			dependencies: ["11EADC8282D5B424"]
			id: "4F1E82E6BF0A991D"
			tasks: [{
				id: "5C48A6453BBCA8B2"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_hammer_head_mold"
				}
				type: "item"
			}]
			x: 1.5d
			y: -14.5d
		}
		{
			dependencies: ["11EADC8282D5B424"]
			id: "2C10A00C3C3C65FC"
			tasks: [{
				id: "258213A36236854F"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_saw_blade_mold"
				}
				type: "item"
			}]
			x: 4.5d
			y: -18.5d
		}
		{
			dependencies: ["11EADC8282D5B424"]
			id: "400A0B2B968A03B2"
			tasks: [{
				id: "6CE3A92B52C5CBB2"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_javelin_head_mold"
				}
				type: "item"
			}]
			x: -3.5d
			y: -16.5d
		}
		{
			dependencies: ["11EADC8282D5B424"]
			id: "75EB7363C7BD5E44"
			tasks: [{
				id: "5DBB74547DCB0EA1"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_sword_blade_mold"
				}
				type: "item"
			}]
			x: 2.5d
			y: -14.5d
		}
		{
			dependencies: ["11EADC8282D5B424"]
			id: "56875E72AC1D9463"
			tasks: [{
				id: "29E372F3B3ACB251"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_mace_head_mold"
				}
				type: "item"
			}]
			x: -3.5d
			y: -17.5d
		}
		{
			dependencies: ["11EADC8282D5B424"]
			id: "315AE06EA3F01356"
			tasks: [{
				id: "7C2E23CB56EA897F"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_knife_blade_mold"
				}
				type: "item"
			}]
			x: -1.5d
			y: -14.5d
		}
		{
			dependencies: ["11EADC8282D5B424"]
			id: "793359D370751DEB"
			tasks: [{
				id: "21399C349E6D29E8"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_scythe_blade_mold"
				}
				type: "item"
			}]
			x: -0.5d
			y: -14.5d
		}
		{
			dependencies: ["11EADC8282D5B424"]
			id: "1E429C2259ACFB9C"
			tasks: [{
				id: "1A6037E284F635BF"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_brick"
				}
				type: "item"
			}]
			x: 1.5d
			y: -21.5d
		}
		{
			dependencies: ["5F3DF656286E539B"]
			id: "61BC3A002A0C1820"
			tasks: [{
				id: "5DE628225D0A321A"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_crucible"
				}
				type: "item"
			}]
			x: -6.5d
			y: -6.5d
		}
		{
			dependencies: [
				"5D90D027519F38F2"
				"561485482F38CC78"
			]
			id: "4B0F3DBD28B7AC82"
			tasks: [{
				id: "76EB54C1129F8743"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "tfc:stone/hammer/igneous_extrusive"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "tfc:stone/hammer/igneous_intrusive"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "tfc:stone/hammer/metamorphic"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "tfc:stone/hammer/sedimentary"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Any Stone Hammer"
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: [
				"561485482F38CC78"
				"5D90D027519F38F2"
			]
			id: "7C7E7200EEF5EC1E"
			tasks: [{
				id: "6067D5C54C937E79"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "tfc:stone/hoe/igneous_extrusive"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "tfc:stone/hoe/igneous_intrusive"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "tfc:stone/hoe/metamorphic"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "tfc:stone/hoe/sedimentary"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Any Stone Hoe"
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: [
				"5D90D027519F38F2"
				"561485482F38CC78"
			]
			id: "3540A025F192723C"
			tasks: [{
				id: "11A3FA73CEC40B7D"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "tfc:stone/knife/sedimentary"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "tfc:stone/knife/metamorphic"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "tfc:stone/knife/igneous_intrusive"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "tfc:stone/knife/igneous_extrusive"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Any Stone Knife"
				type: "item"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: [
				"5D90D027519F38F2"
				"561485482F38CC78"
			]
			id: "0FA9DAE101CA3D6B"
			tasks: [{
				id: "0BB34C46DEB6A7CC"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "tfc:stone/shovel/igneous_extrusive"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "tfc:stone/shovel/igneous_intrusive"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "tfc:stone/shovel/metamorphic"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "tfc:stone/shovel/sedimentary"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Any Stone Shovel"
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/gui/logo-512x512.png"
				}
			}
			id: "68123EF5ECFF2594"
			shape: "circle"
			size: 2.0d
			subtitle: "Thank you for playing our modpack!"
			tasks: [{
				id: "2148F50D4AD88050"
				title: "Start!"
				type: "checkmark"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"5D90D027519F38F2"
				"561485482F38CC78"
			]
			id: "431A1EF64DB1931A"
			tasks: [{
				id: "38AF4D59A71FFCBA"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "tfc:stone/javelin/igneous_extrusive"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "tfc:stone/javelin/igneous_intrusive"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "tfc:stone/javelin/metamorphic"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "tfc:stone/javelin/sedimentary"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Any Stone Javelin"
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["03F28B73BE72AF3D"]
			id: "0B85F8E2B2492AF5"
			tasks: [{
				id: "55ACCB1D12A4642A"
				item: "tfc:powder/kaolinite"
				type: "item"
			}]
			x: -2.0d
			y: -6.5d
		}
		{
			dependencies: [
				"0B85F8E2B2492AF5"
				"44270BBA91FBF82A"
			]
			id: "5F3DF656286E539B"
			tasks: [{
				id: "3C5FE4C9B989F079"
				item: "tfc:fire_clay"
				type: "item"
			}]
			x: -3.5d
			y: -6.5d
		}
		{
			dependencies: ["5F3DF656286E539B"]
			id: "730459064C7A19D5"
			tasks: [{
				id: "67490AF29131B294"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_fire_ingot_mold"
				}
				type: "item"
			}]
			x: -2.0d
			y: -8.0d
		}
		{
			dependencies: ["5F3DF656286E539B"]
			id: "23917F19C46D1C74"
			tasks: [{
				id: "3C326BF3033D840E"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_fire_brick"
				}
				type: "item"
			}]
			x: -5.0d
			y: -8.0d
		}
		{
			dependencies: ["0BBB80D3C54DB710"]
			id: "745309A2EB8AC15E"
			tasks: [{
				id: "1D298C9AB04ED5E8"
				item: "tfc:mortar"
				type: "item"
			}]
			x: -10.0d
			y: -2.0d
		}
		{
			dependencies: ["23917F19C46D1C74"]
			id: "13726063C3F72DD4"
			tasks: [{
				id: "74EBE58B6B929A3B"
				item: "tfc:ceramic/fire_brick"
				type: "item"
			}]
			x: -10.0d
			y: -8.0d
		}
		{
			dependencies: ["730459064C7A19D5"]
			id: "55C21115C23D603B"
			tasks: [{
				id: "6D9CA4DEC19900F7"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/fire_ingot_mold"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: -9.5d
		}
		{
			dependencies: [
				"61BC3A002A0C1820"
				"2B66AE1DE23BF8A6"
			]
			id: "70A801602E5DED1C"
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "5BFD037119AAC882"
				item: "tfc:crucible"
				type: "item"
			}]
			x: -8.0d
			y: -5.0d
		}
		{
			dependencies: ["11EADC8282D5B424"]
			id: "3AC87C52A9C2325C"
			tasks: [{
				id: "75849452C6BB2B1D"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_flower_pot"
				}
				type: "item"
			}]
			x: -1.5d
			y: -21.5d
		}
		{
			dependencies: ["11EADC8282D5B424"]
			id: "1993BBDC2E1C2191"
			tasks: [{
				id: "5E2C4DC9CDD4BF78"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_bowl"
				}
				type: "item"
			}]
			x: -0.5d
			y: -21.5d
		}
		{
			dependencies: ["11EADC8282D5B424"]
			id: "1C7E6F5B8661122A"
			tasks: [{
				id: "11E97C982CB657A5"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_vessel"
				}
				type: "item"
			}]
			x: 4.5d
			y: -20.5d
		}
		{
			dependencies: ["11EADC8282D5B424"]
			id: "1EC4A47FA6EAE2FC"
			tasks: [{
				id: "647DE7CFADDBFBFB"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_spindle_head"
				}
				type: "item"
			}]
			x: -3.5d
			y: -18.5d
		}
		{
			dependencies: ["11EADC8282D5B424"]
			id: "03F673FAD735C997"
			tasks: [{
				id: "3DE3B8AAD94EC578"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_jug"
				}
				type: "item"
			}]
			x: 2.5d
			y: -21.5d
		}
		{
			dependencies: ["11EADC8282D5B424"]
			id: "0C9D338275664E7F"
			tasks: [{
				id: "69264B98DC94436C"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_large_vessel"
				}
				type: "item"
			}]
			x: 3.5d
			y: -21.5d
		}
		{
			dependencies: ["11EADC8282D5B424"]
			id: "6CED96AAA011F8F8"
			tasks: [{
				id: "6C740FC0D2248F54"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_pot"
				}
				type: "item"
			}]
			x: -2.5d
			y: -21.5d
		}
		{
			dependencies: ["11EADC8282D5B424"]
			id: "14F782F09F6A2CBF"
			tasks: [{
				id: "05FAD501BD0AF745"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_pan"
				}
				type: "item"
			}]
			x: -3.5d
			y: -20.5d
		}
		{
			dependencies: ["11EADC8282D5B424"]
			id: "7741B22C9BCBC0D7"
			tasks: [{
				id: "672FC0D3F78C1584"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_blowpipe"
				}
				type: "item"
			}]
			x: -3.5d
			y: -19.5d
		}
		{
			dependencies: ["13A3E3F28A68605C"]
			id: "0BBB80D3C54DB710"
			tasks: [{
				id: "6DC54CB5FB87AD6C"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "tfc:barrels"
					}
				}
				title: "Any Wooden Barrel"
				type: "item"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["4387BD152F69062F"]
			id: "13A3E3F28A68605C"
			tasks: [{
				id: "3757D7CA39DF5CA8"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "tfc:lumber"
					}
				}
				title: "Any Lumber"
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: [
				"22B946C23C849C26"
				"477C93D3FA02AE8A"
			]
			hide_dependency_lines: true
			id: "4387BD152F69062F"
			tasks: [{
				id: "33887194FB21887B"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "gtceu:copper_saw"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "gtceu:bismuth_bronze_saw"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "gtceu:bronze_saw"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "gtceu:black_bronze_saw"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				match_nbt: false
				title: "Any Low Tier Saw"
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["11EADC8282D5B424"]
			id: "1B124F13BD957183"
			tasks: [{
				id: "6187B454A0AD863C"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_bell_mold"
				}
				type: "item"
			}]
			x: 0.5d
			y: -21.5d
		}
		{
			dependencies: ["315AE06EA3F01356"]
			id: "3322C23223A5A9ED"
			tasks: [{
				id: "445C0F6C32F032AE"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/knife_blade_mold"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: -13.0d
		}
		{
			dependencies: ["1B124F13BD957183"]
			id: "2CA0866334D32A5C"
			tasks: [{
				id: "706FA93A97190FF8"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/bell_mold"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: -23.0d
		}
		{
			dependencies: ["4F1E82E6BF0A991D"]
			id: "3B832562BDD9F59A"
			tasks: [{
				id: "074FC2652DADAF8B"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/hammer_head_mold"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: -13.0d
		}
		{
			dependencies: ["75EB7363C7BD5E44"]
			id: "02AC4171BC7DC1A1"
			tasks: [{
				id: "4A174F2DF693ED4A"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/sword_blade_mold"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: -13.0d
		}
		{
			dependencies: ["70C5B6216969C9C8"]
			id: "491579E0C3B0D96C"
			tasks: [{
				id: "112C262887535AEA"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/shovel_head_mold"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: -13.0d
		}
		{
			dependencies: ["20828443CF94D0C2"]
			id: "0A625B10D634FF4B"
			tasks: [{
				id: "2FC04A1B04D840A6"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/axe_head_mold"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: -15.5d
		}
		{
			dependencies: ["64718AACDD967338"]
			id: "498D0166EDF3B92B"
			tasks: [{
				id: "1AB9215B0375D7FC"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/pickaxe_head_mold"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: -16.5d
		}
		{
			dependencies: ["2C10A00C3C3C65FC"]
			id: "477C93D3FA02AE8A"
			tasks: [{
				id: "7028BE8B9069DAE9"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/saw_blade_mold"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: -18.5d
		}
		{
			dependencies: ["48F3DC2F6F5A3A85"]
			id: "453B24AF79704562"
			tasks: [{
				id: "094627822A598501"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/chisel_head_mold"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: -15.5d
		}
		{
			dependencies: ["400A0B2B968A03B2"]
			id: "0DC55594049F35B6"
			tasks: [{
				id: "09FE2FC3E697697E"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/javelin_head_mold"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: -16.5d
		}
		{
			dependencies: ["56875E72AC1D9463"]
			id: "5B7F30CC889083D7"
			tasks: [{
				id: "717E86F60FE2FBE1"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/mace_head_mold"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: -17.5d
		}
		{
			dependencies: ["1EC4A47FA6EAE2FC"]
			id: "4309BC49D33CEA87"
			tasks: [{
				id: "0D8FBA14F8AA033B"
				item: "tfc:ceramic/spindle_head"
				type: "item"
			}]
			x: -5.0d
			y: -18.5d
		}
		{
			dependencies: ["7741B22C9BCBC0D7"]
			id: "2D90585F9E5D7555"
			tasks: [{
				id: "1585FE7FFDE5BFBA"
				item: "tfc:ceramic_blowpipe"
				type: "item"
			}]
			x: -5.0d
			y: -19.5d
		}
		{
			dependencies: ["14F782F09F6A2CBF"]
			id: "039FA9AAFE2E9DC3"
			tasks: [{
				id: "0884E2B8150FAD80"
				item: "tfc:pan/empty"
				type: "item"
			}]
			x: -5.0d
			y: -20.5d
		}
		{
			dependencies: ["3AC87C52A9C2325C"]
			id: "7F9ACA5A13D3BE87"
			tasks: [{
				id: "4000694B185A2DB1"
				item: "minecraft:flower_pot"
				type: "item"
			}]
			x: -1.5d
			y: -23.0d
		}
		{
			dependencies: ["1993BBDC2E1C2191"]
			id: "6341CD281790E273"
			tasks: [{
				id: "5E1AB57F51BFBCFA"
				item: "tfc:ceramic/bowl"
				type: "item"
			}]
			x: -0.5d
			y: -23.0d
		}
		{
			dependencies: ["03F673FAD735C997"]
			id: "33CE232F4B8D32CA"
			tasks: [{
				id: "69347372D0B37071"
				item: "tfc:ceramic/jug"
				type: "item"
			}]
			x: 2.5d
			y: -23.0d
		}
		{
			dependencies: ["0C9D338275664E7F"]
			id: "1B14B63A28E4031F"
			tasks: [{
				id: "2E36FCDE36880041"
				item: "tfc:ceramic/large_vessel"
				type: "item"
			}]
			x: 3.5d
			y: -23.0d
		}
		{
			dependencies: ["1C7E6F5B8661122A"]
			id: "7AED21D8176F4C08"
			tasks: [{
				id: "4757D1D7C1A6FD17"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/vessel"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: -20.5d
		}
		{
			dependencies: ["1E429C2259ACFB9C"]
			id: "365A81586D4355F0"
			tasks: [{
				id: "76E9D61CA664A1A9"
				item: "minecraft:brick"
				type: "item"
			}]
			x: 1.5d
			y: -23.0d
		}
		{
			dependencies: ["192A08D1468805EC"]
			id: "44270BBA91FBF82A"
			tasks: [{
				id: "648B99E07B3FEB40"
				item: "tfc:powder/graphite"
				type: "item"
			}]
			x: -3.5d
			y: -8.0d
		}
		{
			dependencies: ["793359D370751DEB"]
			id: "08EE78A32C28C732"
			tasks: [{
				id: "374F432237EA79C5"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/scythe_blade_mold"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: -13.0d
		}
		{
			dependencies: [
				"456C2E4B8BF1E454"
				"2DF37B2754C4BE79"
			]
			id: "192A08D1468805EC"
			tasks: [
				{
					id: "0ED498BAA48DC61C"
					item: "tfc:quern"
					type: "item"
				}
				{
					id: "2F48CF05B7F12811"
					item: {
						Count: 1b
						id: "tfc:handstone"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.5d
			y: -9.5d
		}
		{
			dependencies: [
				"22B946C23C849C26"
				"498D0166EDF3B92B"
			]
			hide_dependency_lines: true
			id: "2DF37B2754C4BE79"
			tasks: [{
				id: "6C3AA1DF8420E2A3"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "gtceu:copper_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "gtceu:bismuth_bronze_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "gtceu:bronze_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "gtceu:black_bronze_pickaxe"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				match_nbt: false
				title: "Any Low Tier Pickaxe"
				type: "item"
			}]
			x: -3.0d
			y: -11.0d
		}
		{
			dependencies: [
				"22B946C23C849C26"
				"453B24AF79704562"
			]
			hide_dependency_lines: true
			id: "456C2E4B8BF1E454"
			tasks: [{
				id: "2174C402446B8CC5"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc:metal/chisel/copper"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc:metal/chisel/bismuth_bronze"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc:metal/chisel/bronze"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc:metal/chisel/black_bronze"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				match_nbt: false
				title: "Any Low Tier Chisel"
				type: "item"
			}]
			x: -4.0d
			y: -11.0d
		}
		{
			dependencies: [
				"13726063C3F72DD4"
				"745309A2EB8AC15E"
			]
			id: "420ECFEFFECF4DA2"
			shape: "diamond"
			size: 2.0d
			tasks: [{
				count: 8L
				id: "5B4E28EE8029264B"
				item: "tfc:fire_bricks"
				type: "item"
			}]
			x: -10.0d
			y: -5.0d
		}
		{
			dependencies: [
				"726983B61AF8A79B"
				"7E4D6A14E1E96F24"
			]
			id: "4750B30732855283"
			shape: "diamond"
			size: 1.25d
			tasks: [{
				id: "50A0A644D9145828"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:wrought_iron_ingot"
				}
				type: "item"
			}]
			x: 10.5d
			y: -3.5d
		}
		{
			dependencies: ["17249C7534A6D8BF"]
			id: "2DFD2A1F333AF0E4"
			tasks: [{
				id: "1AC1EEB791B7E896"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:steel_ingot"
				}
				type: "item"
			}]
			x: 15.0d
			y: -3.5d
		}
		{
			dependencies: ["03157E9D6FC7AF32"]
			id: "78C76E8351063613"
			tasks: [{
				id: "40920FF1002216E5"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:black_steel_ingot"
				}
				type: "item"
			}]
			x: 18.0d
			y: -3.5d
		}
		{
			dependencies: [
				"0D0BC27DA20A3216"
				"52A33CDD65738A86"
			]
			dependency_requirement: "one_completed"
			description: [
				"The bucket recipe has been &d&lchanged.&r It now requires plates - &owahoo&r!"
				""
				"Plates are used absolutely &beverywhere&r in &aGregTech&r. Combining two ingots with your new &9hammer&r in a crafting table will make a plate. This ratio is kind of &cexpensive,&r but better recipes for plates will come later."
				""
				"Here, take this &6Wooden Barrel&r full of &bwater&r as a reward. Huh... isn't that an odd reward? Well, it's here just to teach you that all &aGTCEu&r tanks are portable!"
			]
			id: "7238C6F94219076D"
			shape: "gear"
			size: 5.0d
			subtitle: "#realism"
			tasks: [{
				id: "43953F62594A6A88"
				item: "minecraft:bucket"
				type: "item"
			}]
			x: 27.5d
			y: 0.0d
		}
		{
			dependencies: ["68123EF5ECFF2594"]
			description: [
				"Be sure to &aproperly&r read &lthis&r quest - it has some &dimportant information&r that will remain relevant all throughout your playthrough."
				""
				"Informative quests such as this will appear in the chapter they are unlocked. You can also consult the &o&b\"Tips and Tricks\"&r page if you feel like you're forgetting something."
				""
				"The quest structure is intended to guide you through all the major milestones in &aGregTech&r progression. Every single quest should be &2beneficial&r to look at in some way - if something is 100% optional, we'll mention it, so don't worry about missing any tricks."
				"{@pagebreak}"
				"The &aGTCEu Community Pack&r can be played on &dPeaceful,&r and we highly urge you to do so, as there is little benefit from mobs and their drops. You may also want to use &o/keepInventory&r, &o/sethome&r, and abuse minimap teleport as you see fit."
				""
				"Although these features won't ruin your day if you choose not to use them, this modpack is &4not&r focused on providing a punishing &eSurvival&r experience, but more so learning the ins and outs of &aGregTech.&r"
				"{@pagebreak}"
				"Lastly, it's good to be &lsavvy&r with &eJEI.&r &aGregTech&r items will frequently have several recipes, so do not assume the first recipe &eJEI&r shows you will be the most efficient. Good &eJEI&r usage involves the &bidentification of patterns&r in autogenerated recipes (example: all the Iron related items &6macerate&r into Iron Dust)."
				""
				"When complex recipes arise - and yes, &aGTCEu&r can be intimidating - we will make sure to point out &5efficient routes&r you can take - however, we urge you to experiment on your own. It's no fun to follow the quest book by rote!"
			]
			icon: "ftbquests:book"
			id: "13E9DF7E980CFC5B"
			size: 1.0d
			subtitle: "Read this, and read it again!"
			tasks: [{
				id: "04CC2E592A648F06"
				title: "I have read this page multiple times"
				type: "checkmark"
			}]
			title: "Important Information"
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["68123EF5ECFF2594"]
			description: [
				"The ore generation in &2GregTech&r is very different to vanilla or normal modded Minecraft. All ores generate in &6huge veins&r which can contain &dthousands&o&r of ore blocks!"
				""
				"The full extent of ore generation is explained in the Tips and Tricks tab, but here is what you need to know:"
				""
				"&9-&r Ore veins generate in a &4Grid&r. Every vein is &9spaced by 3 chunks&r from one to another in a cardinal direction. We have added &2In Game Info&r to display if you are located in an Ore vein in the top-left corner of your screen, as seen in GregTech: New Horizons."
				""
				"&9-&r It's a good practice to make &dWaypoints&r (default &4B&r) for every vein you find, and to label their type. You may want to come back to the vein several times."
			]
			icon: "gtceu:cobaltite_ore"
			id: "0C690272ED4FB1C3"
			size: 1.0d
			tasks: [{
				id: "3FA401CACE8BBE5D"
				title: "Woah, ores sure sound exciting."
				type: "checkmark"
			}]
			title: "Ore Generation"
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["7EB790A06A7FF88E"]
			description: [
				"Okay, we were generous enough to &cnot nerf&r wood ratios, but this is GregTech - charcoal smelting is &4&lnot possible&r in a Furnace! You will need to make a &d&lCoke Oven&r to start getting your grubby hands on some &6charcoal&r."
				""
				"Wooden planks are still pretty good as &6furnace fuel&r, especially since you get &l&3four&r from one log."
				""
				"If this displeases you, you can &brevert this back&r to vanilla behaviour in the &aGTCEu&r configs."
			]
			icon: "minecraft:charcoal"
			id: "36DD94945D5B4A80"
			size: 1.0d
			subtitle: "Not here!"
			tasks: [{
				count: 32L
				id: "10C463765BE36842"
				item: "minecraft:charcoal"
				type: "item"
			}]
			title: "Charcoal?"
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: [
				"22B946C23C849C26"
				"56D1E7AA6C6B43D1"
			]
			description: [
				"&6Bronze&r is an &2alloy&r of Copper and Tin. Grind down 3 parts Copper and 1 part Tin into dust, then combine and smelt them. If you are confused on how this is done, take a look at the &o\"&dMore Tools&r&o\"&r quest."
				""
				"Aim to make &amany more&r Bronze ingots than is called for here. This is the main material for the &6Steam Age&r, and you will need LOTS of it."
				""
				"&6&lThe progression now continues in the Steam Age chapter.&r"
				"{@pagebreak}"
				"&l&3Lore&r: Bronze in real life is closer to a ratio of 7:1 for Copper to Tin. Here &o(and in most of modded Minecraft)&r this is &4not&r the case for the sake of game balance. There are a lot of things like this that need to be tweaked - &eno realism here&r."
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "gtceu:bronze_ingot"
			}
			id: "315DBB3B23F95E0D"
			rewards: [{
				count: 32
				id: "5F229B651404DF0E"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			shape: "gear"
			size: 3.0d
			subtitle: "Humanity's first alloy - and yours too!"
			tasks: [{
				count: 16L
				id: "22DE83A52548BD1C"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:bronze_ingot"
				}
				type: "item"
			}]
			title: "Bronze Age? No, &6Steam Age&r!"
			x: 9.0d
			y: 9.0d
		}
		{
			dependencies: [
				"2F5B75796D1BA490"
				"7A61E428ADF5BA03"
			]
			description: [
				"The &e&lCoke Oven&r will likely be your first &aGregTech&r multiblock. Congratulations!"
				""
				"It is used to make &aCoke&r from &eCoal&r, or &aCharcoal&r from &eWood&r, in addition to &dliquid Creosote&r as a &3bonus&r output."
				""
				"Take a look at the &6Multiblock Preview&r tab in JEI to see the structure pattern. There is also a dedicated quest tab for the &bCoke Oven&r in the &6Multiblock Dilemma&r tab - future multiblocks will also be documented for your enjoyment."
				"{@pagebreak}"
				"&o&l&3Lore:&r &oThe concept of multiblocks is a modded Minecraft classic. Think of IC2's Nuclear Reactor, or Railcraft's Coke Oven - truly revolutionary at the time!&r"
			]
			icon: "gtceu:coke_oven"
			id: "4946FC5BCA4CCA88"
			min_required_dependencies: 1
			shape: "gear"
			size: 3.0d
			subtitle: "Your first big project... hopefully"
			tasks: [
				{
					id: "3545479A7C09CDFC"
					item: "gtceu:coke_oven"
					type: "item"
				}
				{
					count: 24L
					id: "1A242C8CB491084A"
					item: "gtceu:coke_oven_bricks"
					type: "item"
				}
				{
					id: "3463DD93C83780D7"
					item: "gtceu:coke_oven_hatch"
					type: "item"
				}
			]
			title: "Coke Oven"
			x: 12.0d
			y: -21.5d
		}
		{
			dependencies: ["68123EF5ECFF2594"]
			hide_dependency_lines: true
			id: "22B946C23C849C26"
			tasks: [{
				count: 4L
				id: "0815E9BD36EC08A1"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc:ore/small_native_copper"
							}
							{
								Count: 1b
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc:ore/small_malachite"
							}
							{
								Count: 1b
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc:ore/small_tetrahedrite"
							}
						]
					}
				}
				title: "Any Copper Metal"
				type: "item"
			}]
			x: 6.0d
			y: -6.5d
		}
		{
			dependencies: ["68123EF5ECFF2594"]
			hide_dependency_lines: true
			id: "726983B61AF8A79B"
			tasks: [{
				id: "2DA0E470DC00BB49"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc:ore/small_hematite"
							}
							{
								Count: 1b
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc:ore/small_limonite"
							}
							{
								Count: 1b
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc:ore/small_magnetite"
							}
						]
					}
				}
				title: "Any Iron Metal"
				type: "item"
			}]
			x: 10.5d
			y: -6.5d
		}
		{
			dependencies: ["68123EF5ECFF2594"]
			hide_dependency_lines: true
			id: "21E6FCD928DE4D11"
			tasks: [{
				id: "0AB454DF5F84744F"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ore/small_native_gold"
				}
				type: "item"
			}]
			x: 21.0d
			y: -8.5d
		}
		{
			dependencies: ["68123EF5ECFF2594"]
			hide_dependency_lines: true
			id: "1E65284112D1377C"
			tasks: [{
				id: "5DD101EC389DB55C"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ore/small_native_silver"
				}
				type: "item"
			}]
			x: 22.0d
			y: -8.5d
		}
		{
			dependencies: ["68123EF5ECFF2594"]
			hide_dependency_lines: true
			id: "7FAB0E9BB85BD2EA"
			tasks: [{
				id: "22E74F240D3A5677"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ore/small_sphalerite"
				}
				type: "item"
			}]
			x: 9.0d
			y: -8.5d
		}
		{
			dependencies: ["68123EF5ECFF2594"]
			hide_dependency_lines: true
			id: "0EF83B173D41F66B"
			tasks: [{
				id: "05D66E24767FAD90"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ore/small_bismuthinite"
				}
				type: "item"
			}]
			x: 9.0d
			y: -6.5d
		}
		{
			dependencies: ["68123EF5ECFF2594"]
			hide_dependency_lines: true
			id: "4CF4BA0585A8BA58"
			tasks: [{
				id: "399A256DC51711B3"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ore/small_garnierite"
				}
				type: "item"
			}]
			x: 16.5d
			y: -8.5d
		}
		{
			dependencies: ["68123EF5ECFF2594"]
			hide_dependency_lines: true
			id: "56D1E7AA6C6B43D1"
			tasks: [{
				id: "37D542C07CCA6E09"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ore/small_cassiterite"
				}
				type: "item"
			}]
			x: 9.0d
			y: -7.5d
		}
		{
			dependencies: ["5D90D027519F38F2"]
			hide_dependency_lines: true
			id: "20371D2684F6CFBE"
			tasks: [{
				id: "482EBAD1752E9CBE"
				item: {
					Count: 1b
					id: "tfc:firestarter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: [
				"20371D2684F6CFBE"
				"7EB790A06A7FF88E"
			]
			id: "3555BBA43D1B45E2"
			tasks: [{
				icon: "tfc:firepit"
				id: "650903871DC86125"
				observe_type: 0
				timer: 0L
				title: "Build The Firepit"
				to_observe: "tfc:firepit"
				type: "observation"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: [
				"22B946C23C849C26"
				"3B832562BDD9F59A"
			]
			description: [
				"Alright - your first &oproper&r &aGregTech&r tool! GT tools can be made out of many different materials. When used in crafting recipes, they are &bnot consumed&r, instead losing durability. The first type is Iron - but you could opt for Wrought Iron if you already tackled that quest."
				""
				"&9&lHammer&f:&r A crafting tool that shows up in a lot of earlygame recipes. Its secondary function is muting machines by &msmacking&r right-clicking them."
				""
				"As a sidenote on all &aGregTech&r tools, you can repair them in an Anvil using the material of the tool itself, just like any vanilla tool. If you are finding yourself short on experience, &eBottles o' Enchanting&r are now craftable."
			]
			hide_dependency_lines: true
			id: "22570867BAB49316"
			subtitle: "Your first GT Tool! Emm, no."
			tasks: [{
				id: "716BA0104AF9D95F"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "gtceu:copper_hammer"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "gtceu:bismuth_bronze_hammer"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "gtceu:bronze_hammer"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "gtceu:black_bronze_hammer"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				match_nbt: false
				title: "Any Metal Hammer"
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: [
				"22B946C23C849C26"
				"3C0A4ABF69E5767D"
				"55C21115C23D603B"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "53B607B845740600"
			tasks: [{
				id: "52D683A20338DF6A"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/ingot/copper"
				}
				type: "item"
			}]
			x: 7.5d
			y: 1.75d
		}
		{
			dependencies: ["04514701C09DA9D2"]
			id: "7B99FA9838EB6EF1"
			size: 2.0d
			tasks: [{
				id: "6EFC9EF2D1411091"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/anvil/copper"
				}
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"248CA612C6B78698"
				"7B99FA9838EB6EF1"
			]
			id: "2C6C68CC77BACBB9"
			size: 2.0d
			tasks: [{
				id: "4258EDC9CE715979"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc:metal/anvil/bronze"
							}
							{
								Count: 1b
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc:metal/anvil/bismuth_bronze"
							}
							{
								Count: 1b
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc:metal/anvil/black_bronze"
							}
						]
					}
				}
				title: "Any Bronze Anvil"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2C6C68CC77BACBB9"
				"44F31A25A442394A"
			]
			id: "0D59108C8DA0CA0F"
			size: 2.0d
			tasks: [{
				id: "2840AF1B58B97FB6"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/anvil/wrought_iron"
				}
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0D59108C8DA0CA0F"
				"4965589442C07DE5"
			]
			id: "22DE5F0744C45C45"
			size: 2.0d
			tasks: [{
				id: "7F4CCF7253AB6CEA"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/anvil/steel"
				}
				type: "item"
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: [
				"22DE5F0744C45C45"
				"7D67B1EB8DE7D244"
			]
			id: "6EA63776E42F0426"
			size: 2.0d
			tasks: [{
				id: "3BD339B17B22CFF2"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/anvil/black_steel"
				}
				type: "item"
			}]
			x: 18.0d
			y: 0.0d
		}
		{
			dependencies: ["6EA63776E42F0426"]
			id: "150E400802C9F4BC"
			size: 2.0d
			tasks: [{
				id: "52ABFD9621988EEE"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/anvil/blue_steel"
				}
				type: "item"
			}]
			x: 21.0d
			y: -1.0d
		}
		{
			dependencies: [
				"4B0F3DBD28B7AC82"
				"22570867BAB49316"
			]
			dependency_requirement: "one_completed"
			id: "4F00EBAC1F660929"
			tasks: [{
				icon: "tfc:rock/anvil/andesite"
				id: "625EB0C699728880"
				observe_type: 1
				timer: 0L
				title: "Create Any Rock Anvil"
				to_observe: "tfc:rock_anvils"
				type: "observation"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"4F00EBAC1F660929"
				"53B607B845740600"
			]
			id: "04514701C09DA9D2"
			tasks: [{
				count: 7L
				id: "08F7C5C79BA73B03"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/double_ingot/copper"
				}
				type: "item"
			}]
			x: 6.0d
			y: 1.75d
		}
		{
			dependencies: ["551780FD65F7BA1C"]
			id: "248CA612C6B78698"
			tasks: [{
				count: 7L
				id: "4F4A2EC792E5430A"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc:metal/double_ingot/bismuth_bronze"
							}
							{
								Count: 1b
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc:metal/double_ingot/bronze"
							}
							{
								Count: 1b
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "tfc:metal/double_ingot/black_bronze"
							}
						]
					}
				}
				title: "7x Any Bronze Double Ingot"
				type: "item"
			}]
			x: 9.0d
			y: 1.75d
		}
		{
			dependencies: ["4750B30732855283"]
			id: "44F31A25A442394A"
			tasks: [{
				id: "56612833F796EEA5"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/double_ingot/wrought_iron"
				}
				type: "item"
			}]
			x: 10.5d
			y: -2.0d
		}
		{
			dependencies: ["2DFD2A1F333AF0E4"]
			id: "4965589442C07DE5"
			tasks: [{
				id: "448B0A1A25FDABBC"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/double_ingot/steel"
				}
				type: "item"
			}]
			x: 15.0d
			y: -2.0d
		}
		{
			dependencies: ["78C76E8351063613"]
			id: "7D67B1EB8DE7D244"
			tasks: [{
				id: "44AAFC5B095EE20C"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/double_ingot/black_steel"
				}
				type: "item"
			}]
			x: 18.0d
			y: -2.0d
		}
		{
			dependencies: [
				"7A61E428ADF5BA03"
				"70A801602E5DED1C"
			]
			id: "19D2D6E96D9FD003"
			size: 2.0d
			tasks: [{
				id: "4991ECA98A870C82"
				item: "tfc:blast_furnace"
				type: "item"
			}]
			x: 12.0d
			y: -5.0d
		}
		{
			dependencies: ["4F4245C63578787D"]
			id: "7AFE79EB764F96FA"
			tasks: [{
				id: "187A99DCD5540E44"
				item: "tfc:bloomery"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["22B946C23C849C26"]
			hide_dependency_lines: true
			id: "551780FD65F7BA1C"
			tasks: [{
				id: "0856F78288DB1564"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "gtceu:bronze_ingot"
							}
							{
								Count: 1b
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "gtceu:black_bronze_ingot"
							}
							{
								Count: 1b
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "gtceu:bismuth_bronze_ingot"
							}
						]
					}
				}
				title: "Any Bronze Ingot"
				type: "item"
			}]
			x: 10.5d
			y: 1.75d
		}
		{
			dependencies: ["2C6C68CC77BACBB9"]
			id: "4F4245C63578787D"
			tasks: [{
				id: "4FBA32BF7A36E305"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "gtceu:black_bronze_double_plate"
							}
							{
								Count: 1b
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "gtceu:bronze_double_plate"
							}
							{
								Count: 1b
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "gtceu:bismuth_bronze_double_plate"
							}
						]
					}
				}
				title: "Any Bronze Double Plates"
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["7EB790A06A7FF88E"]
			id: "4618C5369677F830"
			tasks: [{
				count: 16L
				id: "18093894BF8C32BF"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "tfc:support_beams"
					}
				}
				title: "16x Any Support"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["36DD94945D5B4A80"]
			id: "2B66AE1DE23BF8A6"
			tasks: [{
				icon: "tfc:firepit"
				id: "0FF2DA2E1F772630"
				observe_type: 0
				timer: 0L
				title: "Create Charcoal Forge"
				to_observe: "tfc:charcoal_forge"
				type: "observation"
			}]
			x: -6.5d
			y: -4.0d
		}
		{
			dependencies: ["7AFE79EB764F96FA"]
			id: "5981E20DF9C4E825"
			tasks: [{
				id: "42C6D5F294147BF7"
				observe_type: 0
				timer: 0L
				to_observe: "tfc:molten"
				type: "observation"
			}]
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: ["0D59108C8DA0CA0F"]
			id: "7A61E428ADF5BA03"
			tasks: [{
				count: 8L
				id: "0669221CFDD55C8D"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:wrought_iron_plate"
				}
				type: "item"
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["19D2D6E96D9FD003"]
			id: "520BA611726A6D1C"
			tasks: [{
				id: "22F53FEB188C786A"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/ingot/pig_iron"
				}
				type: "item"
			}]
			x: 15.0d
			y: -6.5d
		}
		{
			dependencies: ["520BA611726A6D1C"]
			id: "17249C7534A6D8BF"
			tasks: [{
				id: "20683656AB7C028E"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/ingot/high_carbon_steel"
				}
				type: "item"
			}]
			x: 15.0d
			y: -5.0d
		}
		{
			dependencies: ["5981E20DF9C4E825"]
			id: "6AB88E523597D32D"
			tasks: [{
				id: "11E617D47EDEA5C6"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:raw_iron_bloom"
				}
				type: "item"
			}]
			x: 7.5d
			y: -3.5d
		}
		{
			dependencies: ["6AB88E523597D32D"]
			id: "7E4D6A14E1E96F24"
			tasks: [{
				id: "52AEB396F209052B"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:refined_iron_bloom"
				}
				type: "item"
			}]
			x: 9.0d
			y: -3.5d
		}
		{
			dependencies: [
				"22B946C23C849C26"
				"3322C23223A5A9ED"
			]
			hide_dependency_lines: true
			id: "7E7B265BD36FD47E"
			tasks: [{
				id: "7A30076EDBB8DE67"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "gtceu:copper_knife"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "gtceu:bronze_knife"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "gtceu:bismuth_bronze_knife"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"tfc:item_heat": {
										heat: 0.0f
										ticks: 0L
									}
								}
								id: "gtceu:black_bronze_knife"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Any Low Tier Knife"
				type: "item"
			}]
			x: 6.0d
			y: -24.5d
		}
		{
			dependencies: [
				"40808671E5852D6F"
				"11EADC8282D5B424"
			]
			id: "0F542887E9059FEE"
			tasks: [{
				id: "6459C5645C0EC191"
				item: "gtceu:compressed_coke_clay"
				type: "item"
			}]
			x: 4.5d
			y: -21.5d
		}
		{
			dependencies: ["7E7B265BD36FD47E"]
			id: "40808671E5852D6F"
			tasks: [{
				id: "18E12A37FF500DF3"
				item: "gtceu:brick_wooden_form"
				type: "item"
			}]
			x: 6.0d
			y: -23.0d
		}
		{
			dependencies: ["0F542887E9059FEE"]
			id: "2F5B75796D1BA490"
			tasks: [{
				id: "01B8E28FE546CB8E"
				item: "gtceu:coke_oven_brick"
				type: "item"
			}]
			x: 7.5d
			y: -21.5d
		}
		{
			dependencies: [
				"2DFD2A1F333AF0E4"
				"4CF4BA0585A8BA58"
			]
			id: "6C3DB19EEEAB6224"
			tasks: [{
				id: "00EF8B62F41B32A2"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/ingot/weak_steel"
				}
				type: "item"
			}]
			x: 16.5d
			y: -3.5d
		}
		{
			dependencies: [
				"6C3DB19EEEAB6224"
				"520BA611726A6D1C"
			]
			id: "03157E9D6FC7AF32"
			tasks: [{
				id: "4E99E91D50FDE171"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/ingot/high_carbon_black_steel"
				}
				type: "item"
			}]
			x: 18.0d
			y: -5.0d
		}
		{
			id: "24D870A8420CFF72"
			tasks: [{
				id: "04DFD224065E2DA6"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:brass_ingot"
				}
				type: "item"
			}]
			x: 20.0d
			y: -6.5d
		}
		{
			id: "328CB967FC77757C"
			tasks: [{
				id: "3A6C9240200C5779"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:rose_gold_ingot"
				}
				type: "item"
			}]
			x: 21.0d
			y: -6.5d
		}
		{
			id: "7016F25BDFB16245"
			tasks: [{
				id: "74FD1C3B01ACA028"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:sterling_silver_ingot"
				}
				type: "item"
			}]
			x: 22.0d
			y: -6.5d
		}
		{
			dependencies: ["6EA63776E42F0426"]
			id: "69347A715259E1E3"
			size: 2.0d
			tasks: [{
				id: "1F0EEE7FB06A0CDB"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/anvil/red_steel"
				}
				type: "item"
			}]
			x: 21.0d
			y: 1.0d
		}
		{
			dependencies: ["4946FC5BCA4CCA88"]
			description: [
				"The &bPrimitive Water Pump&r is an easy way to automatically generate water for your boilers. It does not pump water from the world, instead generating it &einternally&r. Therefore, you do not need access to a &3body of water&r to make use of it!"
				""
				"It's a multiblock, so &5consult JEI&r for the structure. Also, multiblocks can be previewed in-world if you sneak right-click the \"&a&ocontroller&r\" block with an empty hand (in this case, the controller block is the &bPrimitive Water Pump&r itself). Its functionality is fully explained in the description page in JEI."
				""
				"&6Small tip for you:&r no need to worry about your base's biome for now, as your boilers will need very little water to keep up."
				"{@pagebreak}"
				"The &cOutput Hatch&r is where water will be generated. You can make it face up or down to auto-output water into your pipes."
				""
				"&2Reminder:&r Use a Wrench to rotate GregTech blocks (sneak right-click)."
				""
				"&bLore:&r This Multiblock was ported from GT IMPACT, a 1.7.10 GregTech modpack which we appreciate and respect."
			]
			id: "4342A0F6BDCF1159"
			subtitle: "No such thing as free water!"
			tasks: [
				{
					count: 10L
					id: "41DB0E544D2FF121"
					item: { Count: 10b, id: "gtceu:pump_deck" }
					type: "item"
				}
				{
					count: 10L
					id: "686024A6FC92B015"
					item: { Count: 10b, id: "gtceu:treated_wood_frame" }
					type: "item"
				}
				{
					id: "634C3DBAE2F6BAE9"
					item: "gtceu:primitive_pump"
					type: "item"
				}
				{
					id: "0B568D4E97785F08"
					item: "gtceu:pump_hatch"
					type: "item"
				}
			]
			title: "Primitive Pump"
			x: 14.5d
			y: -21.5d
		}
		{
			dependencies: ["150E400802C9F4BC"]
			id: "0D0BC27DA20A3216"
			tasks: [{
				id: "1D8C30A834EB6B7F"
				item: "tfc:metal/bucket/blue_steel"
				type: "item"
			}]
			x: 23.5d
			y: -1.0d
		}
		{
			dependencies: ["69347A715259E1E3"]
			id: "52A33CDD65738A86"
			tasks: [{
				id: "71753A4F116CCE96"
				item: "tfc:metal/bucket/red_steel"
				type: "item"
			}]
			x: 23.5d
			y: 1.0d
		}
		{
			dependencies: ["53B607B845740600"]
			id: "388C45ABCD2678D3"
			tasks: [
				{
					id: "768FE75F1DA95B97"
					item: "treetap:tap"
					type: "item"
				}
				{
					id: "1EA855F2BDC2F775"
					observe_type: 1
					timer: 0L
					title: "Find Kapok Tree"
					to_observe: "tfc:kapok_logs"
					type: "observation"
				}
			]
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: [
				"6390ED0C52EFDFB3"
				"2ED41CABE3F6ACEA"
			]
			dependency_requirement: "one_completed"
			id: "0866E45F30088F23"
			tasks: [{
				id: "37C5B84A5A7CDEA2"
				item: "gtceu:sticky_resin"
				type: "item"
			}]
			x: 7.5d
			y: 6.0d
		}
		{
			dependencies: [
				"27E720B4F801941B"
				"388C45ABCD2678D3"
				"379C07B8D75DC02D"
			]
			id: "6390ED0C52EFDFB3"
			tasks: [{
				id: "2724AD91C54DCB59"
				item: "tfc:powder/sulfur"
				type: "item"
			}]
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: ["68123EF5ECFF2594"]
			hide_dependency_lines: true
			id: "379C07B8D75DC02D"
			tasks: [{
				id: "5E859053A845690B"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:poor_raw_sulfur"
							}
							{
								Count: 1b
								id: "gtceu:raw_sulfur"
							}
							{
								Count: 1b
								id: "gtceu:rich_raw_sulfur"
							}
						]
					}
				}
				title: "Any Sulfur"
				type: "item"
			}]
			x: 9.0d
			y: 4.5d
		}
		{
			description: [
				"With your first &8Steel&r under your belt, you can make a &bTool Belt&r to free up inventory space if you're carrying around many tools. It can be equipped in its own &ddedicated Curio slot&r."
				""
				"By default, the hotkey to open the belt is &eR&r, but you can rebind it if you're unhappy. From this menu, you can place tools inside the belt's storage, and swap them with your &dmain-hand tool&r whenever is convenient."
				""
				"The belt has a small initial inventory of a single tool. This can be expanded by combining the belt with &bBelt Pouches&r in an &aAnvil&r - the maximum storage a belt holds is &69 slots&r."
			]
			icon: "toolbelt:belt"
			id: "4A993CC40AB6D35C"
			rewards: [{
				id: "38A84272E0407C69"
				item: "toolbelt:pouch"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Take some weight off your inventory"
			tasks: [
				{
					id: "281B54469C34A5E2"
					item: "toolbelt:belt"
					type: "item"
				}
				{
					id: "5FFC5866C6E85F86"
					item: "toolbelt:pouch"
					type: "item"
				}
			]
			title: "Tool Belt"
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["0BBB80D3C54DB710"]
			id: "49392A38DA3CA92E"
			subtitle: "#realism"
			tasks: [
				{
					id: "0B9EC2975874F54B"
					item: "minecraft:paper"
					type: "item"
				}
				{
					id: "40994D1905670FE7"
					item: "tfc:papyrus"
					type: "item"
				}
			]
			x: -3.0d
			y: -2.0d
		}
	]
	title: "Rock and Stick Age"
}
