{
	autofocus_id: "06B2E38F7DCF2678"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "gregtech_energy"
	group: "33020D1D0ECDF301"
	icon: "gtceu:max_battery"
	id: "6540429F3CA4DA1B"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["We know that &5GregTech&r isn’t the easiest mod to get into — especially when it comes to the &cenergy system&r. That’s why we’ll take our time in this chapter to explain as much as we can.\\n\\nSome things here might not make full sense until later in your progression, so &adon’t stress yourself&r. Just try to understand what you can for now, and feel free to &dcome back to this chapter&r whenever you have questions.\\n\\nWe’ve split this chapter into &efour categories&r, each one covering a topic related to the &6GregTech Energy System&r. We’ll provide as many examples as possible to help you understand how it all works."]
			icon: "gtceu:uhv_ultimate_battery"
			id: "06B2E38F7DCF2678"
			tasks: [{
				id: "07E1FA6A1BB796D4"
				title: "How to Gregtech"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["06B2E38F7DCF2678"]
			description: ["&6Moving Energy in Gregtech&r means understanding a few core mechanics.\\n\\nFirst, &bEnergy Tiers&r. From &aLV&r to &cUHV&r, everything in Gregtech — wires, machines, recipes — is tied to a tier. You’ll need the &ecorrect cable material&r to move energy. For example:\\n&8•&r Tin wire = &aLV&r\\n&8•&r Copper = &bMV&r\\n\\nSecond, you’ve got the &bAmperage&r mechanic. Think of &d1 Amp&r (or &d1A&r) as &ea packet of energy&r. It moves down your cable to the closest machine needing power.\\n&8•&r 1A of LV = &a32 EU&r\\n&8•&r 1A of HV = &e512 EU&r\\n\\nMost machines and energy hatches can only take &62A at once&r.\\n\\nMastering these two ideas is key before going further into energy distribution."]
			icon: "gtceu:luv_field_generator"
			id: "60FF9249376DF9BD"
			tasks: [{
				id: "4C6524EFB1A21E6E"
				title: "Moving Energy"
				type: "checkmark"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["06B2E38F7DCF2678"]
			description: ["Storing your energy is one of the &emost fundamental aspects&r of the power system in &dGregTech&r.\\n\\nWhy is that? Simply because even the &cstrongest generators&r won't be enough to keep up when you launch a &ebig craft&r — especially in late game.\\n\\nTo deal with this, GregTech provides &6multiple solutions&r to store &bastronomical amounts of EU&r. These storages act as a &3buffer&r between your energy production and the machines that drain it during complex operations.\\n\\nWhether you’re preparing for a &1Fusion Reactor&r, a &dLCT&r, or any &6HV-IV scale crafting chain&r, you’ll need that extra backup of energy to keep everything stable.\\n\\nDon’t underestimate the &apower of a good battery&r — it may just be the thing that saves your base from crashing during your most ambitious moments."]
			icon: "gtceu:uv_field_generator"
			id: "08C160A0E7BBF39D"
			tasks: [{
				id: "2E561EE13A2AE934"
				title: "Stocking Energy"
				type: "checkmark"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["06B2E38F7DCF2678"]
			description: ["It’s all about making energy, right? This part won’t be the most complicated one, since &eproducing energy&r in &2TerraFirmaGreg&r works pretty much like in &5standard GregTech&r.\\n\\nYou’ll learn about the various &6methods to generate energy&r, as well as some of the &afuels&r you can use to get the most out of your setup."]
			icon: "gtceu:lv_field_generator"
			id: "2CDB9778C7A30044"
			tasks: [{
				id: "0772AE56AC1CCBAC"
				title: "Producing Energy"
				type: "checkmark"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["06B2E38F7DCF2678"]
			description: [
				"&6How to spend all this energy?&r\\n\\nUse your machines! Sounds simple, right?\\nWell... &cnot exactly&r. There are &emany small details&r that you should learn to help you on your &dquest&r to completing &3TerraFirmaGreg&r.\\n\\n&bBasic Machines&r:\\n- These machines are simple.\\n- They can handle up to &a2A&r.\\n- If you input a &chigher tier&r of energy... &4💥 they explode&r.\\n\\n&dGregtech Multiblocks&r:\\nNow things get interesting.\\nMultiblocks offer more flexibility and power — &eif&r you understand how they work."
				"{@pagebreak}"
				"&eStandard Mechanics&r:\\n- If a multiblock can accept &aTWO&r &bEnergy Hatches&r this allows you to use &ahigher-tier recipes&r than the machine’s base tier.\\n\\nExample:\\nIf you're using a &dLarge Mixing Vessel&r and you install &12x IV Energy Hatches&r,\\nit will be able to process &cLuV-tier Mixer recipes&r — this is how works the &cElectric Blast Furnace&r.\\n\\nKnowing this will help you get the &6maximum efficiency&r out of your setup and progressing into higher tier materials."
				"{@pagebreak}"
				"&6Some multiblocks only accept one Energy Hatch, but that doesn't mean you're limited to 1A.&r\\n\\nYou can still use a &e4A or 16A Energy Hatch&r. This will allow &bOverclocking&r of recipes but &cnot recipe tier upgrades&r.\\n\\n&dExample&r:\\nThe &aLarge Circuit Assembler&r only accepts &eone Energy Hatch&r. If you install a &c4A IV Energy Hatch&r, you will be able to &eOverclock all IV and lower recipes&r.\\n\\nHowever, you &ccannot craft LuV-tier recipes&r because the machine doesn't support multiple hatches. That limitation is &aintentional&r to prevent skipping the Gregtech progression system.\\n\\n&bSo remember&r: More amps on a single hatch means faster processing, but it won’t unlock higher-tier recipes unless the multiblock is designed to allow it."
			]
			icon: "gtceu:hv_field_generator"
			id: "2E57B2B963717893"
			tasks: [{
				id: "28965A2A91DF08E5"
				title: "Spending Energy"
				type: "checkmark"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["60FF9249376DF9BD"]
			description: ["&6Moving energy around in Gregtech can be tricky&b — cable loss&r. For every block, for every amp, you might lose energy as it travels through your wires. But don’t worry, there are &7solutions&r:\\n\\n&8•&r &bCover your wires&r with rubber. By doing so, you'll significantly reduce energy loss over distance. Just check the quest items for a reference.\\n&8•&r &bUse higher-tier cables&r. Platinum cables, for example, only lose 1 EU per block — &9practically nothing&r when compared to the 8192 EU it can carry.\\n&8•&r &bSuperconductors&r. These beauties are a bit pricier, but they have &9zero loss&r. They don’t need rubber covers, &cno shock&r. Just be aware that they require specific components based on their tier.\\n\\n&7Optimize your energy flow — &breduce losses&r and make your systems more efficient."]
			icon: "gtceu:tin_single_cable"
			id: "2544BE51A1794811"
			tasks: [
				{
					id: "0B948A3121D2BFE7"
					item: "gtceu:tin_single_cable"
					optional_task: true
					type: "item"
				}
				{
					id: "56EB20BFFC88E15C"
					item: "gtceu:tin_single_wire"
					optional_task: true
					type: "item"
				}
				{
					id: "6CBE37EF0B482352"
					item: "gtceu:platinum_single_cable"
					optional_task: true
					type: "item"
				}
				{
					id: "24025B7BA4E5FFAE"
					title: "{quests.gregtech_energy.wire.task}"
					type: "checkmark"
				}
			]
			title: "Moving with wires"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["60FF9249376DF9BD"]
			description: ["&6There's something we didn't mention about &bAmps&r — cables can burn if you push too much through them. &bNot only the tier of energy matters&r, but also the &9Amps&r.\\n\\nWhenever you're outputting more &9Amps&r than a cable can handle, it's essential to either use &7bigger cables&r or cables with a &9higher amp capacity&r to prevent them from burning out. "]
			icon: "gtceu:tin_octal_cable"
			id: "2F9973EC65735849"
			subtitle: "It burns?"
			tasks: [
				{
					id: "02AC71975245336E"
					item: "gtceu:tin_octal_wire"
					optional_task: true
					type: "item"
				}
				{
					id: "547C891139BA60B3"
					item: "gtceu:tin_octal_cable"
					optional_task: true
					type: "item"
				}
				{
					id: "0500E8DBD44B4D3D"
					type: "checkmark"
				}
			]
			title: "Managing Amp"
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["60FF9249376DF9BD"]
			description: ["&6For every problem, Gregtech has a multiblock solution.&r Enter the &dActive Transformer&r.\\n\\nThis beast is your &9ultimate transformer&r. It can &echannel energy between any tiers&r — from &aLV&r to &cUHV&r — with &cno explosions&r. But that's not even the best part.\\n\\nIt can &btransmit energy using Laser Pipes&r.\\n&8•&r Lasers send absurd amounts of Amps.\\n&8•&r No loss. No cables. Just pure energy.\\n&8•&r Only one catch: it &chas to be in a perfectly straight line&r.\\n\\n&7When cables feel weak, &luse lasers&r."]
			icon: "gtceu:active_transformer"
			id: "6ECAD339C91EF194"
			tasks: [
				{
					id: "098424C2B55ABA69"
					item: "gtceu:normal_laser_pipe"
					type: "item"
				}
				{
					id: "6A7AFEBA79AAA78C"
					item: "gtceu:iv_256a_laser_target_hatch"
					optional_task: true
					type: "item"
				}
				{
					id: "2A17B50CE90C5E30"
					item: "gtceu:iv_256a_laser_source_hatch"
					optional_task: true
					type: "item"
				}
				{
					id: "3402A41D0F9CAD37"
					item: "gtceu:active_transformer"
					type: "item"
				}
			]
			title: "The Super Transformer"
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["08C160A0E7BBF39D"]
			description: ["&dBattery Buffers&r are your basic machines to &estore and manage energy&r — though technically, they don’t store energy on their own. They simply serve as a &3housing for your batteries&r.\\n\\n⚠ &cIf you don’t want them to explode&r:\\n- &4Never input higher-tier energy&r into a lower-tier Battery Buffer.\\n- Batteries can only be charged if they are of &cequal or lower tier&r than the Battery Buffer.\\n\\n🔌 A Battery Buffer can accept up to &b2x its output amperage&r.\\nSo for example, a &e4x Battery Buffer&r can take in &a8A&r — but will only output &e4A&r max (1A per battery slot).\\n\\n🪫 &eReminder&r:\\n- No batteries = &cno output&r.\\n- The number of batteries determines the number of Amps it outputs.\\nThat means a &68x Battery Buffer&r with only &e3 batteries&r will only output &e3A&r.\\n\\nUse them wisely — they are the &afoundation of any stable energy network&r."]
			id: "6F80465F0759BECA"
			tasks: [
				{
					id: "6C696D9285DCE51F"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(gtceu:lv_battery_buffer_4x)item(gtceu:lv_battery_buffer_8x)item(gtceu:lv_battery_buffer_16x)item(gtceu:uhv_battery_buffer_4x)item(gtceu:uhv_battery_buffer_8x)item(gtceu:uhv_battery_buffer_16x))"
						}
					}
					optional_task: true
					title: "Some Battery Buffers"
					type: "item"
				}
				{
					id: "5EECB3420DC62587"
					type: "checkmark"
				}
			]
			title: "Battery Buffer"
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["08C160A0E7BBF39D"]
			description: ["This one should become your &5main focus&r once you progress into &1IV&r.\\n\\nThe &dPower Substation&r — also known as the &dPSS&r — is the &6ultimate custom battery multiblock&r.\\nIt can store so much energy... you’d probably need &cmultiple lifetimes&r to fill it.\\n\\n&eHow it works&r:\\n- Build the structure using &aPalladium Substation Casings&r.\\n- Add at least &b1 Energy Hatch&r (input) and &b1 Dynamo Hatch&r (output).\\n- It accepts &aany hatch&r — &8Amperage-based&r or &6Laser&r.\\n- &cNo risk of explosion&r — transformers are &aintegrated&r.\\n\\n&eCapacitor Layers&r:\\n- You can add up to &d17 layers&r of &9Capacitor Blocks&r on top of the structure.\\n- Each layer must be &cfully filled&r — no gaps.\\n- Mix &fempty&r and &6full&r capacitors however you like.\\n\\nSurround each layer with &bLaminated Glass&r.\\n\\nLet’s be honest: &cYou’ll never need 17 layers&r... but hey, it’s nice to dream big.\\nIf you ever do build a full 17-layer PSS, &lplease send help&r — you’ve gone too far."]
			icon: "gtceu:power_substation"
			id: "3C4E3DAB3C77B6F0"
			tasks: [
				{
					id: "1FEDCA7CAA2636CE"
					item: "gtceu:power_substation"
					type: "item"
				}
				{
					id: "640C3055914D42B4"
					item: "gtceu:laminated_glass"
					type: "item"
				}
				{
					id: "2B5D36952AA8553D"
					item: "gtceu:palladium_substation"
					type: "item"
				}
			]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["08C160A0E7BBF39D"]
			description: ["Obviously, storing energy can also mean &estoring the fuel that makes it&r.\\n\\nFor this scenario, while &7Drums&r and &6Crates&r are decent early options, you should not overlook the &dSuper Tank&r and the &dSuper Chest&r.\\n\\nThese &abeasts&r are capable of storing &ctremendous amounts of fluid or items&r — perfect for &3autonomous energy setups&r, especially when you want to generate power &cfar away from your main base&r without having to build an entire cable network.\\n\\nJust load them up with &egas, fuel, steam&r or even &4plasma&r, and let them handle the rest. With proper planning, your outposts can be fully operational with &ano live connection&r to your central grid.\\n\\nEnergy doesn’t always come in wires — sometimes, it comes in barrels."]
			id: "463300BE45037961"
			tasks: [{
				id: "6E4464F002201129"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:lv_super_tank)item(gtceu:mv_super_tank)item(gtceu:hv_super_tank)item(gtceu:ev_super_tank)item(gtceu:iv_quantum_tank)item(gtceu:luv_quantum_tank)item(gtceu:zpm_quantum_tank)item(gtceu:uv_quantum_tank)item(gtceu:uhv_quantum_tank))"
					}
				}
				title: "Super Tank"
				type: "item"
			}]
			title: "Storing the fuel"
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: ["6F80465F0759BECA"]
			description: ["From &7LV&r and &bMV&r, you probably built your first batteries made of &fSodium&r or &3Lithium&r.\\n\\nBut let’s be honest — these are the &cweakest&r batteries GregTech has to offer.\\n\\nIn this quest, we’ll look at the powerful alternatives: the &acrystal batteries&r.\\nThey are &emuch more potent&r, store way more energy, and can help you push your factory to the next tier.\\n\\nAre they &cmore expensive&r? Of course. But let’s be real...\\n&6Power is Power&r. Who’s counting?"]
			id: "3B94CF569E4A2B26"
			tasks: [{
				id: "1C8EE4B96BEEA13F"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:energy_crystal)item(gtceu:lapotron_crystal)item(gtceu:lapotronic_energy_orb)item(gtceu:lapotronic_energy_orb_cluster)item(gtceu:energy_module)item(gtceu:energy_cluster)item(gtceu:max_battery))"
					}
				}
				type: "item"
			}]
			title: "Super Batteries"
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["2CDB9778C7A30044"]
			description: ["All of these are your basic &61-block Generators&r. They have a single &9input&r for their fuel — whether it’s &esteam&r, &agas&r, or &6liquid fuel&r — and they output exactly &e1A&r of power at their energy tier.\\n\\nThey’re simple to work with and will be your &ofirst source of power&r in &5GregTech&r until you reach the &dlarge multiblock generators&r.\\n\\nTo know what fuels can be used, &aEMI&r is your best friend — or you can check the &bquests on the left&r, where we’ve listed the most &aoptimal inputs&r."]
			id: "0116158FBDA9DF86"
			tasks: [
				{
					id: "0BCC01540FE7555C"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(gtceu:lv_combustion)item(gtceu:mv_combustion)item(gtceu:hv_combustion)item(gtceu:lv_steam_turbine)item(gtceu:mv_steam_turbine)item(gtceu:hv_steam_turbine)item(gtceu:lv_gas_turbine)item(gtceu:mv_gas_turbine)item(gtceu:hv_gas_turbine))"
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "64B39E5E9FDEABF3"
					type: "checkmark"
				}
			]
			title: "Your first generators"
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["0116158FBDA9DF86"]
			description: ["The &6Large Steam Turbine&r — or &dLST&r — might not be the most common &5Large Generator&r in standard GregTech, but thanks to its early unlock at &6HV&r and the fact that &eLarge Boilers&r are stronger in &2TerraFirmaGreg&r, it definitely has its place.\\n\\nTo make it work, you’ll need an &9Input Hatch&r for &osteam&r, an &eOutput Hatch&r for &9Distilled Water&r, and of course a &dMaintenance Hatch&r. That’s all you need.\\n\\nLike all &dLarge Turbines&r, you’ll place a &6Rotor Holder&r on one side and a &dDynamo Hatch&r on the other to extract power. For the LST, the Rotor Holder must be at least &6HV-tier&r. Each Rotor Holder upgrade &cdoubles&r the output and increases &aefficiency&r slightly.\\n\\nThe base output of the LST is &e1024 EU/t&r. Let’s take an example: with an &1IV Rotor Holder&r (×4) and a &cHSS-E Turbine Rotor&r (280% power), you’ll get:\\n&e1024 × 4 × 2.8 = 11,468.8 EU/t&r — that’s about &a1.4A of IV&r.\\n\\nTo extract that energy, you’d need either an &dIV Dynamo Hatch&r or an &5EV 16A Dynamo Hatch&r.\\n\\nWhile the LST isn’t the best turbine out there, if you have &9plenty of Large Boilers&r or access to &alava&r or &7creosote&r as infinite fuel, these &esteel-based, affordable turbines&r could absolutely serve you well."]
			id: "20DA81038C507C90"
			tasks: [{
				id: "2151B2C87E5AC2FD"
				item: "gtceu:steam_large_turbine"
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["0116158FBDA9DF86"]
			description: ["These two &6bad boys&r are your &achampions&r if you’re into transforming &eOils&r into &cfuels&r. The &6Large Combustion Engine&r (&dLCE&r) and the &5Extreme Combustion Engine&r (&dECE&r) share the same fuel types and even look alike — but they require different materials to build.\\n\\nTo craft the &dLCE&r, you’ll need to reach &5EV&r and unlock &6Titanium&r, along with at least one &1IV Circuit&r. For the &dECE&r, it’ll be &5Tungstensteel&r and a &dLuV Circuit&r — something you should be able to build comfortably during the &1IV Chapter&r.\\n\\nBoth machines require an &9Input Hatch&r for &cfuel&r and also &6Lubricant&r. For the &dECE&r, adding &bOxygen&r or &bLiquid Oxygen&r will grant you a &cmassive energy boost&r. Check the &etooltip&r of your fuel to compare how much extra energy you get with oxidizers — it's well worth it.\\n\\nKeep in mind: both engines need a &7Muffler Hatch&r, so &cThey Will Pollute&r."]
			id: "4AC4D681124751EE"
			tasks: [
				{
					id: "31BFE575D15F270A"
					item: "gtceu:large_combustion_engine"
					type: "item"
				}
				{
					id: "4B062E5264D4CAC8"
					item: "gtceu:extreme_combustion_engine"
					type: "item"
				}
			]
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: ["0116158FBDA9DF86"]
			description: ["The &6Large Gas Turbine&r — also known as &dLGT&r — is one of your two main sources of &aenergy production&r for most of the pack. You’ll be able to build your first one at &5EV&r using &6Stainless Steel&r. It can carry you from &5EV&r all the way to &dLuV&r, until you feel ready to upgrade to the &6Large Plasma Turbine&r.\\n\\nThat said, many players can finish &2TerraFirmaGreg&r using only these turbines — provided you have a &cstrong infrastructure&r to handle the &agas demands&r of high-tier LGTs.\\n\\nTo build the LGT, you’ll need the usual &dMaintenance Hatch&r and &9Input Hatch&r. This turbine &erequires a Muffler Hatch&r, but it &cdoes not use an Output Hatch&r. You’ll need to manage the &cCarbon Monoxide&r it emits with something like an &6Air Scrubber&r.\\n\\nThe default output is &e4096 EU/t&r. That output &cdoubles&r with each upgrade to the &6Rotor Holder&r after &5EV&r. For example, an LGT using an &1IV Rotor Holder&r (×2) with a &cHSS-E Turbine Rotor&r (280% power) will produce:\\n&e4096 × 2 × 2.8 = 22,937.6 EU/t&r — that's about &a2.8A of IV&r.\\n\\nTo fully extract that energy, you’ll need at least a &dIV 4A Dynamo Hatch&r. A simple Dynamo Hatch only handles &e2A&r.\\n\\nJust so you know: the &eEfficiency stat&r of a Turbine Rotor increases the &cduration of the recipe&r, which means you get more power from each &6mB of fuel&r.\\n\\nLastly, if the &dDynamo Hatch&r fills up, the LGT will automatically &8slow down&r and pause fuel usage, gradually reducing rotor speed until it resumes again. So &ayou won't lose any fuel&r during a backup."]
			id: "3467E14C8BB54214"
			tasks: [{
				id: "350B0F369725EB56"
				item: "gtceu:gas_large_turbine"
				type: "item"
			}]
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["0116158FBDA9DF86"]
			description: ["The &6Large Plasma Turbine&r — also known as &dLPT&r — is a real powerhouse. Not in size (it’s fairly standard), but in &ccapacity&r. You’ll need &dLuV Circuits&r, a &dLuV Machine Hull&r, and &5tons of Tungstensteel&r to craft it. It’s considered your &6most powerful generator&r in &2TerraFirmaGreg&r.\\n\\nSo, how does it work? You’ll need &5Plasma&r produced by a &6Fusion Reactor&r. That plasma is cooled down inside the LPT while generating energy. You will need an &2output hatch&r to get the cooled plasma.\\n\\nBy default, the LPT starts at &e16384 EU/t&r. That energy output &cdoubles&r with each increase in the &6Rotor Holder&r after &1IV&r.\\n\\nFor example, using a &dLuV Rotor Holder&r (x2) with an &cHSS-E Turbine Rotor&r (x2,8) will give you a staggering &e91750 EU/t&r — that’s about &a2.8A of LuV&r power!\\n\\nLike other turbines, it will &8slow down&r and stop if the &dDynamo Hatch&r is full so you won't waste plasma, but doesn’t require a &7Muffler Hatch&r."]
			id: "634EAFA86B3D57A1"
			tasks: [{
				id: "706DFFC90D532880"
				item: "gtceu:plasma_large_turbine"
				type: "item"
			}]
			x: -7.0d
			y: -3.0d
		}
		{
			dependencies: ["2E57B2B963717893"]
			description: [
				"&6If you didn't learn yet about Perfect Overclocking, you should check the quest right above this one.&r\\n\\nThese &3three multiblocks&r share a special ability: they can &ePerfect Overclock&r recipes depending on the &ctemperature of the machine&r.\\n\\nYou can check the current temperature by &aclicking on the controller&r.\\n\\nThere are &atwo ways to increase the temperature&r:\\n- &aUse higher-tier energy inputs&r\\n- &aUpgrade the coils&r\\n\\nTo see the temperature of a coil, simply &3hold Shift&r while hovering over it.\\n\\nOnce you know your machine's temperature, you’ll need the &dtemperature of the recipe&r. The easiest way to find it is to &ause EMI&r.\\n\\nWith both values, you can do a quick calculation to see if Perfect Overclocking (POC) applies:\\n&bYour machine must be at least 1800K hotter per overclock tier than the recipe requires.&r"
				"{@pagebreak}"
				"&dExample&r:\\n- Stainless Steel recipe requires &c1700K&r and is &aHV&r tier.\\n- Your EBF is at &bLuV&r and has a temperature of &c5900K&r.\\n- From HV to LuV is &a3 overclock tiers&r.\\n- 1800 x 3 = &c5400K&r → Add the recipe's base: 5400 + 1700 = &c7100K&r needed for full POC.\\n- Since your machine is only at &c5900K&r, you will only Perfect Overclock from HV to EV, and EV to IV.\\n- From IV to LuV will be a normal overclock.\\n\\nSo the recipe will take &e1.7 seconds&r instead of &e0.85 seconds&r if fully overclocked.\\n\\n&bFeeling overwhelmed? Don't worry.&r\\nJust remember this: &aBetter coils = faster and cheaper recipes.&r"
			]
			id: "270ED38B1B8D99C2"
			tasks: [
				{
					id: "03DE5604C5A6BC9B"
					item: "gtceu:electric_blast_furnace"
					optional_task: true
					type: "item"
				}
				{
					id: "2D32DD066BCC7D78"
					item: "gtceu:alloy_blast_smelter"
					optional_task: true
					type: "item"
				}
				{
					id: "6262F3C8A45FB8D5"
					item: "gtceu:mega_blast_furnace"
					optional_task: true
					type: "item"
				}
				{
					id: "61B9BF90A0D45FE4"
					type: "checkmark"
				}
			]
			title: "The Blast Overclocking"
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["2E57B2B963717893"]
			description: [
				"&6You may have heard about Overclocking but don't really understand what it is?&r\\n\\nLet's take some time to explain it.\\n\\nWe should start with the basics:\\n&dLV&r represents a maximum of &a32 EU/t&r — sometimes less, but &cnever more&r.\\n&dMV&r goes up to &a128 EU/t&r.\\n&dHV&r reaches &a512 EU/t&r.\\nBasically, &eevery tier is a 4x increase&r in &cpower usage&r.\\n\\n&bWhat happens when you run a lower-tier recipe in a higher-tier machine?&r\\nThat's what we call &eOverclocking&r:\\n- An &dMV&r recipe (33–128 EU/t) run in an &dHV&r machine will:\\n  &e→ Use 4x more energy&r\\n  &e→ Be 2x faster&r\\n\\n- Same MV recipe in an &dEV&r machine?\\n  &e→ 8x more energy&r\\n  &e→ 4x faster&r\\n\\nSo yes, it's &cmore power-efficient to use multiple machines&r rather than overclocking one.\\nBut let's be real: in most setups, &eyou’ll prefer overclocking&r to building 4 MV Macerators.\\n\\nStill, it's &egood to know this early on&r, when energy is tight."
				"{@pagebreak}"
				"&bPerfect Overclocking&r\\nThere’s also a special kind of overclocking available in a &afew multiblocks&r: &e\\n\\nPerfect Overclocking&r.\\nHere, instead of:\\n- &a4x energy&r for &a2x speed&r,\\nyou get:\\n- &a4x energy&r for &a4x speed&r!\\n\\n&dThis makes it just as efficient&r as running multiple machines.\\n\\nCurrently in &3TerraFirmaGreg&r, &6only the following multiblocks&r support this:\\n- &cElectric Blast Furnace (EBF)\\n- Advanced Blast Dryer (ABD)\\n- Rocket Heat Furnace (RHF)\\n- Large Chemical Reactor (LCR)"
			]
			icon: "gtceu:large_assembler"
			id: "6F46479365672DDD"
			tasks: [{
				id: "18A095DEF3B37900"
				title: "Overcloak"
				type: "checkmark"
			}]
			title: "Overclock"
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["2E57B2B963717893"]
			description: ["&6Another hidden mechanic in Gregtech Multiblocks: the &dSubtick&r.\\n\\nWhat is it?\\nSubtick activates when a recipe becomes &eso fast it takes less than one tick&r to process. Normally, machines can’t go faster than one recipe per tick — but with Subtick, they can!\\n\\n&bHow does it work?&r\\nOnce a recipe hits 1 tick duration, upgrading the Energy Hatch further won’t make it faster.\\nBut thanks to Subtick, instead of wasting power, the machine will &aparallel the recipe internally&r.\\n\\nFor example: If your &aLCR (Large Chemical Reactor)&r runs a LuV recipe at 1 tick, then at ZPM, it will run &e2 recipes per tick&r. Even faster hatches mean &emore internal parallel&r.\\n\\n&dNote&r: As of now, only the &aLCR supports Subtick&r — and yes, it also does &bPerfect Overclocking&r. That’s why the LCR doesn’t need a Parallel Hatch: it’s already doing it... but better."]
			id: "26D01C54FEE12B2E"
			tasks: [{
				id: "1A6DE2D00A7A9FB2"
				item: "gtceu:large_chemical_reactor"
				type: "item"
			}]
			title: "Subtick"
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["2E57B2B963717893"]
			description: ["&6The &dParallel Hatch&r is a powerful tool for &aLarge Multiblocks&r.\\n\\n&bWhat does it do?&r\\nWhere allowed (most notably on Multiblocks crafted from the &eAlloy Blast Smelter&r), it lets you run &amultiple recipes at the same time&r.\\n\\nIt does this by consuming &cmore energy&r per tick, but massively increasing throughput. Perfect if you’re mass-producing alloys, circuits or chemicals.\\n\\nJust place a Parallel Hatch on the Multiblock and make sure it’s fed with enough energy and input materials. Most multiblocks that allow it will show so in EMI or questbook.\\n\\n&dNote&r: The &aLCR&r (Large Chemical Reactor) &cdoes not use Parallel Hatches&r — it handles internal parallel using &bSubtick mechanics&r instead."]
			id: "5A478712FBE7BC83"
			tasks: [{
				id: "6B288347B38FD54D"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:iv_parallel_hatch)item(gtceu:luv_parallel_hatch)item(gtceu:zpm_parallel_hatch)item(gtceu:uv_parallel_hatch))"
					}
				}
				type: "item"
			}]
			title: "Parallel Hatch"
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["3467E14C8BB54214"]
			description: ["When we speak about &agas fuels&r, we’re really talking about &cjust one&r — &eNitrobenzene&r.\\n\\nYou’ll be able to produce it once you reach &6HV&r, and we &astrongly recommend it&r if you’re planning to use the &5Large Gas Turbine&r.\\n\\nBefore reaching Nitrobenzene, &eBenzene&r is a solid option to get started. You can obtain it via &aOrganic Chemistry&r or by processing &eHeavy Oil&r, if you’re lucky enough to have some nearby.\\n\\nMaking &eNitrobenzene&r involves several steps — until you craft your first &6Large Chemical Reactor&r (&aLCR&r), which will let you &3skip many sub-steps&r and simplify the process.\\n\\nIt’s nothing too complicated: combine &3Hydrogen&r, &bNitrogen&r, and &bOxygen&r to make &eNitric Acid&r in infinite quantities. As for &eSulfuric Acid&r, you probably already know it’s just &6Sulfur&r and &9Water&r — right?\\n\\nOnce you get this chain going, Nitrobenzene becomes one of the &amost powerful fuels&r for gas burning."]
			icon: "gtceu:nitrobenzene_bucket"
			id: "75DAF94D46BA4164"
			subtitle: "The everyone favorite"
			tasks: [
				{
					id: "2A3155363C7C56A7"
					item: "gtceu:nitrobenzene_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "6D22AF719926DC1C"
					item: "gtceu:benzene_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "532915D09934F836"
					item: "gtceu:methane_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "75DE64829622C96D"
					type: "checkmark"
				}
			]
			title: "Gas Fuels"
			x: -8.5d
			y: -1.0d
		}
		{
			dependencies: ["634EAFA86B3D57A1"]
			description: ["&6Large Plasma Turbines&r require &chigh-tech fuels&r to run, and we provide you with &a2 strong options&r:\\n\\n&8- The first option&r becomes available with your &dMK1 Fusion Reactor&r: &eHelium Plasma&r.\\nYou can create it using &3Deuterium&r and &3Tritium Gas&r — both gases are obtained by &adistilling Liquid Ender Air&r.\\nThis fuel isn't the most powerful, but it's by far the &aeasiest and earliest&r to produce.\\n\\n&8- The second option&r requires a &5MK3 Fusion Reactor&r and allows you to generate &eNickel Plasma&r.\\nTo make it, you’ll need &6Liquid Potassium&r — which you can extract from various ores — and the &4infamous Fluorine&r, which you should already know how to produce by now.\\n\\n⚠ Don’t forget: &eHelium Gas&r and &eLiquid Nickel&r should be &3collected and returned&r to your storage for &afuture reuse&r.\\n\\nThese two fuels are your &abest candidates&r for powering the &dLPT&r, depending on how far you've progressed in your &bindustrial madness&r."]
			id: "3ADC1B684A6749B2"
			subtitle: "It's very hot"
			tasks: [
				{
					id: "528281483EA83791"
					item: "gtceu:helium_plasma_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "0C8FFDCD99E663E4"
					item: "gtceu:nickel_plasma_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "648FDBADCC1145CA"
					type: "checkmark"
				}
			]
			title: "Plasma Fuels"
			x: -8.5d
			y: -3.0d
		}
		{
			dependencies: ["20DA81038C507C90"]
			description: ["Steam isn’t really complicated — just &aboil water&r to get steam.\\n\\nTo do it efficiently, we recommend using &6Large Boilers&r. You’ll find &c4 versions&r: one each for &8ULV&r, &bMV&r, &5EV&r, and &1IV&r. Each tier provides a &dstrong increase&r in steam output.\\n\\nHowever, be aware: the scaling of the &dLarge Steam Turbine&r with these boilers is &cnot the best&r compared to other power generation methods.\\n\\nMost players will &7skip&r the &5Titanium&r and &dTungstensteel&r Boilers — they exist if you want them, but aren’t really &aefficient or worth building&r in most cases.\\n\\nAs a reminder: &e2 mB&r of steam = &e1 EU&r."]
			icon: "gtceu:steam_bucket"
			id: "7D5CA47D0E147922"
			subtitle: "A cool platform"
			tasks: [
				{
					id: "20720B4864B6584D"
					item: "gtceu:steam_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "42A4CEE8AF825901"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(gtceu:bronze_large_boiler)item(gtceu:steel_large_boiler)item(gtceu:titanium_large_boiler)item(gtceu:tungstensteel_large_boiler))"
						}
					}
					title: "Large Boilers"
					type: "item"
				}
			]
			title: "This is Steam"
			x: -8.5d
			y: 1.0d
		}
		{
			dependencies: ["4AC4D681124751EE"]
			description: ["All of these &cfuels&r are used for &6Combustion Generators&r — ranked here from the &cleast efficient&r to the &abest&r.\\n\\nDuring &bMV&r, we recommend starting with &eDiesel&r or &eBiodiesel&r. Later on, you can upgrade to &eCetane-Boosted Diesel&r at &6HV&r by mixing it with &bNitrogen&r, &3Hydrogen&r, and &bOxygen&r.\\n\\nOnce you reach &5EV&r and get your hands on a &6Distillation Tower&r, it's time to switch over to &eGasoline&r and &eHigh Octane Gasoline&r. Don’t attempt this too early — &coils need to be distilled properly&r, and doing it with a &cDistillery&r is &cnot efficient&r at all.\\n\\nTo make this work, you'll need a combination of oil distillation and some &aorganic compound processing&r. Thankfully, a &6Pyrolyse Oven&r and a &6Distillation Tower&r will handle it all smoothly.\\n\\nIf you manage a &asteady supply&r of &eHigh Octane Gasoline&r, you should be able to &3finish the entire modpack&r running only on &6Combustion Generators&r."]
			id: "0C718329245D9619"
			subtitle: "This one is killing hard the planet"
			tasks: [
				{
					id: "50CE5C3BA076E792"
					item: "gtceu:bio_diesel_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "4C79A4FA2CB71796"
					item: "gtceu:diesel_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "4A3E0975BCDE21F5"
					item: "gtceu:cetane_boosted_diesel_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "2B18A84AE24ACDCB"
					item: "gtceu:gasoline_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "62E15DB5A988AE21"
					item: "gtceu:high_octane_gasoline_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "63099EACCEF08E14"
					type: "checkmark"
				}
			]
			title: "Liquid fuel"
			x: -8.5d
			y: 3.0d
		}
	]
	subtitle: ["{quests.gregtech_energy.subtitle}"]
	title: "{quests.gregtech_energy}"
}
