{
	autofocus_id: "06B2E38F7DCF2678"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "gregtech_energy"
	group: "31B01EAD21CA863A"
	icon: "gtceu:max_battery"
	id: "6540429F3CA4DA1B"
	images: [
		{
			height: 2.0d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 2.0d
			x: 3.0d
			y: -5.0d
		}
		{
			height: 2.0d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 2.0d
			x: -3.0d
			y: -7.0d
		}
		{
			height: 2.5d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 2.5d
			x: -10.5d
			y: -9.5d
		}
		{
			height: 2.5d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 2.5d
			x: 6.0d
			y: -7.0d
		}
		{
			height: 2.0d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 2.0d
			x: 5.0d
			y: -6.0d
		}
		{
			height: 2.0d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 2.0d
			x: 7.0d
			y: -6.0d
		}
		{
			height: 2.25d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 2.25d
			x: 3.0d
			y: -7.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["{quests.gregtech_energy.start.desc}"]
			icon: "gtceu:uhv_ultimate_battery"
			id: "06B2E38F7DCF2678"
			shape: "gear"
			size: 3.0d
			subtitle: "{quests.gregtech_energy.start.subtitle}"
			tasks: [{
				id: "07E1FA6A1BB796D4"
				title: "{quests.gregtech_energy.start.task}"
				type: "checkmark"
			}]
			title: "{quests.gregtech_energy.start.title}"
			x: 0.0d
			y: -9.5d
		}
		{
			dependencies: ["4C620105AAC49381"]
			description: ["{quests.gregtech_energy.moving.desc}"]
			icon: "gtceu:luv_field_generator"
			id: "60FF9249376DF9BD"
			shape: "octagon"
			size: 1.5d
			subtitle: "{quests.gregtech_energy.moving.subtitle}"
			tasks: [{
				id: "4C6524EFB1A21E6E"
				title: "{quests.gregtech_energy.moving.task}"
				type: "checkmark"
			}]
			title: "{quests.gregtech_energy.moving.title}"
			x: 6.0d
			y: -7.0d
		}
		{
			dependencies: ["4C620105AAC49381"]
			description: ["{quests.gregtech_energy.storage.desc}"]
			icon: "gtceu:uv_field_generator"
			id: "08C160A0E7BBF39D"
			shape: "octagon"
			size: 1.5d
			subtitle: "{quests.gregtech_energy.storage.subtitle}"
			tasks: [{
				id: "2E561EE13A2AE934"
				title: "{quests.gregtech_energy.storage.task}"
				type: "checkmark"
			}]
			title: "{quests.gregtech_energy.storage.title}"
			x: 9.0d
			y: -7.0d
		}
		{
			dependencies: [
				"06B2E38F7DCF2678"
				"22510C5F2386B453"
			]
			dependency_requirement: "one_completed"
			description: ["{quests.gregtech_energy.produce_energy.desc}"]
			icon: "gtceu:lv_field_generator"
			id: "2CDB9778C7A30044"
			shape: "octagon"
			size: 1.5d
			subtitle: "{quests.gregtech_energy.produce_energy.subtitle}"
			tasks: [{
				id: "0772AE56AC1CCBAC"
				title: "{quests.gregtech_energy.produce_energy.task}"
				type: "checkmark"
			}]
			title: "{quests.gregtech_energy.produce_energy.title}"
			x: -10.5d
			y: -9.5d
		}
		{
			dependencies: ["4C620105AAC49381"]
			description: [
				"{quests.gregtech_energy.spending_energy.desc.1}"
				"{@pagebreak}"
				"{quests.gregtech_energy.spending_energy.desc.2}"
				"{@pagebreak}"
				"{quests.gregtech_energy.spending_energy.desc.3}"
				"{@pagebreak}"
				"{quests.gregtech_energy.spending_energy.desc.4}"
			]
			icon: "gtceu:hv_field_generator"
			id: "2E57B2B963717893"
			shape: "octagon"
			size: 1.5d
			subtitle: "{quests.gregtech_energy.spending_energy.subtitle}"
			tasks: [{
				id: "28965A2A91DF08E5"
				title: "{quests.gregtech_energy.spending_energy.task}"
				type: "checkmark"
			}]
			title: "{quests.gregtech_energy.spending_energy.title}"
			x: 3.0d
			y: -7.0d
		}
		{
			dependencies: ["60FF9249376DF9BD"]
			description: ["{quests.gregtech_energy.moving_wire.desc}"]
			icon: "gtceu:tin_single_cable"
			id: "2544BE51A1794811"
			subtitle: "{quests.gregtech_energy.moving_wire.subtitle}"
			tasks: [
				{
					id: "0B948A3121D2BFE7"
					item: "gtceu:tin_single_cable"
					optional_task: true
					type: "item"
				}
				{
					id: "56EB20BFFC88E15C"
					item: "gtceu:tin_single_wire"
					optional_task: true
					type: "item"
				}
				{
					id: "6CBE37EF0B482352"
					item: "gtceu:platinum_single_cable"
					optional_task: true
					type: "item"
				}
				{
					id: "24025B7BA4E5FFAE"
					title: "{quests.gregtech_energy.moving_wire.task}"
					type: "checkmark"
				}
			]
			title: "{quests.gregtech_energy.moving_wire.title}"
			x: 7.0d
			y: -6.0d
		}
		{
			dependencies: ["60FF9249376DF9BD"]
			description: [
				"{quests.gregtech_energy.moving_amp.desc.1}"
				"{@pagebreak}"
				"{quests.gregtech_energy.moving_amp.desc.2}"
			]
			icon: "gtceu:tin_octal_cable"
			id: "2F9973EC65735849"
			subtitle: "{quests.gregtech_energy.moving_amp.subtitle}"
			tasks: [
				{
					id: "02AC71975245336E"
					item: "gtceu:tin_octal_wire"
					optional_task: true
					type: "item"
				}
				{
					id: "547C891139BA60B3"
					item: "gtceu:tin_octal_cable"
					optional_task: true
					type: "item"
				}
				{
					id: "0500E8DBD44B4D3D"
					title: "{quests.gregtech_energy.moving_amp.task}"
					type: "checkmark"
				}
			]
			title: "{quests.gregtech_energy.moving_amp.title}"
			x: 5.0d
			y: -6.0d
		}
		{
			dependencies: [
				"60FF9249376DF9BD"
				"05E2F203DA46A5E8"
				"3EC8D58DB73CEFE5"
			]
			dependency_requirement: "one_completed"
			description: ["{quests.gregtech_energy.transformer.desc}"]
			icon: "tfg:active_power_transformer"
			id: "6ECAD339C91EF194"
			subtitle: "{quests.gregtech_energy.transformer.subtitle}"
			tasks: [
				{
					id: "098424C2B55ABA69"
					item: "gtceu:normal_laser_pipe"
					optional_task: true
					type: "item"
				}
				{
					id: "6A7AFEBA79AAA78C"
					item: "gtceu:iv_256a_laser_target_hatch"
					optional_task: true
					type: "item"
				}
				{
					id: "2A17B50CE90C5E30"
					item: "gtceu:iv_256a_laser_source_hatch"
					optional_task: true
					type: "item"
				}
				{
					id: "3402A41D0F9CAD37"
					item: "tfg:active_power_transformer"
					type: "item"
				}
			]
			title: "{quests.gregtech_energy.transformer.title}"
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["08C160A0E7BBF39D"]
			description: [
				"{quests.gregtech_energy.battery_buffer.desc.1}"
				"{@pagebreak}"
				"{quests.gregtech_energy.battery_buffer.desc.2}"
			]
			icon: "gtceu:lv_battery_buffer_4x"
			id: "6F80465F0759BECA"
			subtitle: "{quests.gregtech_energy.battery_buffer.subtitle}"
			tasks: [
				{
					id: "6C696D9285DCE51F"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(gtceu:lv_battery_buffer_4x)item(gtceu:lv_battery_buffer_8x)item(gtceu:lv_battery_buffer_16x)item(gtceu:uhv_battery_buffer_4x)item(gtceu:uhv_battery_buffer_8x)item(gtceu:uhv_battery_buffer_16x))"
						}
					}
					optional_task: true
					title: "{quests.gregtech_energy.battery_buffer.task.1}"
					type: "item"
				}
				{
					id: "5EECB3420DC62587"
					title: "{quests.gregtech_energy.battery_buffer.task.2}"
					type: "checkmark"
				}
			]
			title: "{quests.gregtech_energy.battery_buffer.title}"
			x: 10.0d
			y: -6.0d
		}
		{
			dependencies: [
				"08C160A0E7BBF39D"
				"7AF726555D721DFC"
			]
			description: [
				"{quests.gregtech_energy.pss.desc.1}"
				"{@pagebreak}"
				"{quests.gregtech_energy.pss.desc.2}"
			]
			icon: "gtceu:power_substation"
			id: "3C4E3DAB3C77B6F0"
			subtitle: "{quests.gregtech_energy.pss.subtitle}"
			tasks: [
				{
					id: "1FEDCA7CAA2636CE"
					item: "gtceu:power_substation"
					type: "item"
				}
				{
					id: "640C3055914D42B4"
					item: "gtceu:laminated_glass"
					type: "item"
				}
				{
					id: "2B5D36952AA8553D"
					item: "gtceu:palladium_substation"
					type: "item"
				}
			]
			title: "{quests.gregtech_energy.pss.title}"
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["08C160A0E7BBF39D"]
			description: [
				"{quests.gregtech_energy.tank.desc.1}"
				"{@pagebreak}"
				"{quests.gregtech_energy.tank.desc.2}"
			]
			id: "463300BE45037961"
			subtitle: "{quests.gregtech_energy.tank.subtitle}"
			tasks: [{
				id: "6E4464F002201129"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:lv_super_tank)item(gtceu:mv_super_tank)item(gtceu:hv_super_tank)item(gtceu:ev_super_tank)item(gtceu:iv_quantum_tank)item(gtceu:luv_quantum_tank)item(gtceu:zpm_quantum_tank)item(gtceu:uv_quantum_tank)item(gtceu:uhv_quantum_tank))"
					}
				}
				title: "{quests.gregtech_energy.tank.task}"
				type: "item"
			}]
			title: "{quests.gregtech_energy.tank.title}"
			x: 10.0d
			y: -8.0d
		}
		{
			dependencies: [
				"6F80465F0759BECA"
				"4D0ADC66D2CF09B1"
			]
			description: ["{quests.gregtech_energy.batteries.desc}"]
			id: "3B94CF569E4A2B26"
			subtitle: "{quests.gregtech_energy.batteries.subtitle}"
			tasks: [{
				id: "1C8EE4B96BEEA13F"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:energy_crystal)item(gtceu:lapotron_crystal)item(gtceu:lapotronic_energy_orb)item(gtceu:lapotronic_energy_orb_cluster)item(gtceu:energy_module)item(gtceu:energy_cluster)item(gtceu:max_battery))"
					}
				}
				title: "{quests.gregtech_energy.batteries.task}"
				type: "item"
			}]
			title: "{quests.gregtech_energy.batteries.title}"
			x: 10.0d
			y: -3.0d
		}
		{
			dependencies: ["4D0ADC66D2CF09B1"]
			description: [
				"{quests.gregtech_energy.lst.desc.1}"
				"{@pagebreak}"
				"{quests.gregtech_energy.lst.desc.2}"
			]
			id: "20DA81038C507C90"
			subtitle: "{quests.gregtech_energy.lst.subtitle}"
			tasks: [{
				id: "2151B2C87E5AC2FD"
				item: "gtceu:steam_large_turbine"
				type: "item"
			}]
			title: "{quests.gregtech_energy.lst.title}"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["05E2F203DA46A5E8"]
			description: [
				"{quests.gregtech_energy.lce.desc.1}"
				"{@pagebreak}"
				"{quests.gregtech_energy.lce.desc.2}"
			]
			id: "4AC4D681124751EE"
			subtitle: "{quests.gregtech_energy.lce.subtitle}"
			tasks: [{
				id: "4B062E5264D4CAC8"
				item: "gtceu:extreme_combustion_engine"
				type: "item"
			}]
			title: "{quests.gregtech_energy.lce.title}"
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["7AF726555D721DFC"]
			description: [
				"{quests.gregtech_energy.lgt.desc.1}"
				"{@pagebreak}"
				"{quests.gregtech_energy.lgt.desc.2}"
			]
			id: "3467E14C8BB54214"
			subtitle: "{quests.gregtech_energy.lgt.subtitle}"
			tasks: [{
				id: "350B0F369725EB56"
				item: "gtceu:gas_large_turbine"
				type: "item"
			}]
			title: "{quests.gregtech_energy.lgt.title}"
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["1DB543EFEEB67238"]
			description: [
				"{quests.gregtech_energy.lpt.desc.1}"
				"{@pagebreak}"
				"{quests.gregtech_energy.lpt.desc.2}"
			]
			id: "634EAFA86B3D57A1"
			subtitle: "{quests.gregtech_energy.lpt.subtitle}"
			tasks: [{
				id: "706DFFC90D532880"
				item: "gtceu:plasma_large_turbine"
				type: "item"
			}]
			title: "{quests.gregtech_energy.lpt.title}"
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["2E57B2B963717893"]
			description: [
				"{quests.gregtech_energy.blast_oc.desc.1}"
				"{@pagebreak}"
				"{quests.gregtech_energy.blast_oc.desc.2}"
				"{@pagebreak}"
				"{quests.gregtech_energy.blast_oc.desc.3}"
			]
			icon: "gtceu:electric_blast_furnace"
			id: "270ED38B1B8D99C2"
			subtitle: "{quests.gregtech_energy.blast_oc.subtitle}"
			tasks: [
				{
					id: "03DE5604C5A6BC9B"
					item: "gtceu:electric_blast_furnace"
					optional_task: true
					type: "item"
				}
				{
					id: "2D32DD066BCC7D78"
					item: "gtceu:alloy_blast_smelter"
					optional_task: true
					type: "item"
				}
				{
					id: "6262F3C8A45FB8D5"
					item: "gtceu:mega_blast_furnace"
					optional_task: true
					type: "item"
				}
				{
					id: "61B9BF90A0D45FE4"
					title: "{quests.gregtech_energy.blast_oc.task}"
					type: "checkmark"
				}
			]
			title: "{quests.gregtech_energy.blast_oc.title}"
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: [
				"2E57B2B963717893"
				"0AF286AA540A82E6"
			]
			description: [
				"{quests.gregtech_energy.overclock.desc.1}"
				"{@pagebreak}"
				"{quests.gregtech_energy.overclock.desc.2}"
				"{@pagebreak}"
				"{quests.gregtech_energy.overclock.desc.3}"
			]
			icon: "gtceu:large_assembler"
			id: "6F46479365672DDD"
			subtitle: "{quests.gregtech_energy.overclock.subtitle}"
			tasks: [{
				id: "18A095DEF3B37900"
				title: "{quests.gregtech_energy.overclock.task}"
				type: "checkmark"
			}]
			title: "{quests.gregtech_energy.overclock.title}"
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: [
				"2E57B2B963717893"
				"4D0ADC66D2CF09B1"
			]
			description: [
				"{quests.gregtech_energy.subtick.desc.1}"
				"{@pagebreak}"
				"{quests.gregtech_energy.subtick.desc.2}"
			]
			id: "26D01C54FEE12B2E"
			subtitle: "{quests.gregtech_energy.subtick.subtitle}"
			tasks: [{
				id: "1A6DE2D00A7A9FB2"
				item: "gtceu:large_chemical_reactor"
				type: "item"
			}]
			title: "{quests.gregtech_energy.subtick.title}"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: [
				"2E57B2B963717893"
				"05E2F203DA46A5E8"
			]
			description: [
				"{quests.gregtech_energy.parallel_hatch.desc.1}"
				"{@pagebreak}"
				"{quests.gregtech_energy.parallel_hatch.desc.2}"
			]
			id: "5A478712FBE7BC83"
			subtitle: "{quests.gregtech_energy.parallel_hatch.subtitle}"
			tasks: [{
				id: "6B288347B38FD54D"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:iv_parallel_hatch)item(gtceu:luv_parallel_hatch)item(gtceu:zpm_parallel_hatch)item(gtceu:uv_parallel_hatch))"
					}
				}
				title: "{quests.gregtech_energy.parallel_hatch.task}"
				type: "item"
			}]
			title: "{quests.gregtech_energy.parallel_hatch.title}"
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["2CDB9778C7A30044"]
			description: [
				"{quests.gregtech_energy.lgt_fuel.desc.1}"
				"{@pagebreak}"
				"{quests.gregtech_energy.lgt_fuel.desc.2}"
			]
			icon: "gtceu:nitrobenzene_bucket"
			id: "75DAF94D46BA4164"
			subtitle: "{quests.gregtech_energy.lgt_fuel.subtitle}"
			tasks: [
				{
					id: "3BC6583DCF48D475"
					item: "gtceu:methane_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "08E4B7F67EA2769B"
					item: "tfg:syngas_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "067CB52470E7A72E"
					item: "gtceu:refinery_gas_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "20F5E6847D132420"
					item: "gtceu:lpg_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "733F33DC314A646C"
					item: "tfg:reformate_gas_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "29E24DFADB670971"
					item: "tfg:btx_fuel_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "3DA67694B1764AE0"
					title: "{quests.gregtech_energy.lgt_fuel.task}"
					type: "checkmark"
				}
			]
			title: "{quests.gregtech_energy.lgt_fuel.title}"
			x: -10.5d
			y: -8.0d
		}
		{
			dependencies: ["634EAFA86B3D57A1"]
			description: [
				"{quests.gregtech_energy.lpt_fuel.desc.1}"
				"{@pagebreak}"
				"{quests.gregtech_energy.lpt_fuel.desc.2}"
			]
			icon: "gtceu:helium_plasma_bucket"
			id: "3ADC1B684A6749B2"
			subtitle: "{quests.gregtech_energy.lpt_fuel.subtitle}"
			tasks: [
				{
					id: "528281483EA83791"
					item: "gtceu:helium_plasma_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "0C8FFDCD99E663E4"
					item: "gtceu:nickel_plasma_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "648FDBADCC1145CA"
					title: "{\"quests.gregtech_energy.lpt_fuel.task}"
					type: "checkmark"
				}
			]
			title: "{quests.gregtech_energy.lpt_fuel.title}"
			x: -12.0d
			y: 3.0d
		}
		{
			dependencies: ["2CDB9778C7A30044"]
			description: ["{quests.gregtech_energy.lst_fuel.desc}"]
			icon: "gtceu:steam_bucket"
			id: "7D5CA47D0E147922"
			subtitle: "{quests.gregtech_energy.lst_fuel.subtitle}"
			tasks: [
				{
					id: "20720B4864B6584D"
					item: "gtceu:steam_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "42A4CEE8AF825901"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(gtceu:bronze_large_boiler)item(gtceu:steel_large_boiler)item(gtceu:titanium_large_boiler)item(gtceu:tungstensteel_large_boiler))"
						}
					}
					title: "{quests.gregtech_energy.lst_fuel.task.1}"
					type: "item"
				}
			]
			title: "{quests.gregtech_energy.lst_fuel.title}"
			x: -12.0d
			y: -8.0d
		}
		{
			dependencies: ["2CDB9778C7A30044"]
			description: [
				"{quests.gregtech_energy.lce_fuel.desc.1}"
				"{@pagebreak}"
				"{quests.gregtech_energy.lce_fuel.desc.2}"
			]
			icon: "gtceu:high_octane_gasoline_bucket"
			id: "0C718329245D9619"
			subtitle: "{quests.gregtech_energy.lce_fuel.subtitle}"
			tasks: [
				{
					id: "50CE5C3BA076E792"
					item: "gtceu:bio_diesel_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "4C79A4FA2CB71796"
					item: "gtceu:diesel_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "4A3E0975BCDE21F5"
					item: "gtceu:cetane_boosted_diesel_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "2B18A84AE24ACDCB"
					item: "gtceu:gasoline_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "62E15DB5A988AE21"
					item: "gtceu:high_octane_gasoline_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "63099EACCEF08E14"
					title: "{quests.gregtech_energy.lce_fuel.task}"
					type: "checkmark"
				}
			]
			title: "{quests.gregtech_energy.lce_fuel.title}"
			x: -9.0d
			y: -8.0d
		}
		{
			dependencies: ["4C620105AAC49381"]
			description: [
				"{quests.gregtech_energy.lv_generator.desc.1}"
				"{@pagebreak}"
				"{quests.gregtech_energy.lv_generator.desc.2}"
				"{@pagebreak}"
				"{quests.gregtech_energy.lv_generator.desc.3}"
				"{@pagebreak}"
				"{quests.gregtech_energy.lv_generator.desc.4}"
				"{@pagebreak}"
				"{quests.gregtech_energy.lv_generator.desc.5}"
			]
			id: "7F92FDAB9A04C58B"
			subtitle: "{quests.gregtech_energy.lv_generator.subtitle}"
			tasks: [{
				disable_toast: true
				id: "4DF2BE3846DB01B9"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:lv_combustion)item(gtceu:lv_steam_turbine)item(gtceu:lv_gas_turbine))"
					}
				}
				title: "{quests.gregtech_energy.lv_generator.task}"
				type: "item"
			}]
			title: "{quests.gregtech_energy.lv_generator.title}"
			x: -3.0d
			y: -7.0d
		}
		{
			dependencies: ["0AF286AA540A82E6"]
			description: ["{quests.gregtech_energy.mv_generator.desc}"]
			id: "54562DEA1717A819"
			subtitle: "{quests.gregtech_energy.mv_generator.subtitle}"
			tasks: [{
				disable_toast: true
				id: "7692A224CC36CE67"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:mv_steam_turbine)item(gtceu:mv_gas_turbine)item(gtceu:mv_combustion))"
					}
				}
				title: "{quests.gregtech_energy.mv_generator.task}"
				type: "item"
			}]
			title: "{quests.gregtech_energy.mv_generator.title}"
			x: -3.0d
			y: -5.0d
		}
		{
			dependencies: ["4D0ADC66D2CF09B1"]
			description: ["{quests.gregtech_energy.solar_panel.desc}"]
			id: "109C57B63EE95E35"
			subtitle: "{quests.gregtech_energy.solar_panel.subtitle}"
			tasks: [{
				disable_toast: true
				id: "1437FC0B22F94EB1"
				item: "ad_astra:solar_panel"
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: [
				"109C57B63EE95E35"
				"5826EC76931359B8"
			]
			dependency_requirement: "one_completed"
			description: [
				"{quests.gregtech_energy.large_solar.desc.1}"
				"{@pagebreak}"
				"{quests.gregtech_energy.large_solar.desc.2}"
			]
			icon: "gtceu:large_solar_panel"
			id: "0585527D1854628B"
			subtitle: "{quests.gregtech_energy.large_solar.subtitle}"
			tasks: [{
				disable_toast: true
				id: "198E956830F835B2"
				item: "gtceu:large_solar_panel"
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["4D0ADC66D2CF09B1"]
			description: ["{quests.gregtech_energy.hv_single_generator.desc}"]
			id: "1A0672F4FA88DF74"
			subtitle: "{quests.gregtech_energy.hv_single_generator.subtitle}"
			tasks: [{
				id: "76DE486034E2F61D"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:hv_steam_turbine)item(gtceu:hv_gas_turbine)item(gtceu:hv_combustion))"
					}
				}
				title: "{quests.gregtech_energy.hv_single_generator.task}"
				type: "item"
			}]
			title: "{quests.gregtech_energy.hv_single_generator.title}"
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["06B2E38F7DCF2678"]
			disable_toast: true
			icon: "tfg:lv_universal_circuit"
			id: "4C620105AAC49381"
			shape: "none"
			size: 2.0d
			tasks: [{
				disable_toast: true
				id: "2D012C52C576A887"
				item: "gtceu:lv_machine_hull"
				type: "item"
			}]
			title: "Low Voltage Tier"
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["4C620105AAC49381"]
			disable_toast: true
			icon: "tfg:mv_universal_circuit"
			id: "0AF286AA540A82E6"
			shape: "none"
			size: 2.0d
			tasks: [{
				disable_toast: true
				id: "4EBE57B96E37CE23"
				item: "gtceu:mv_machine_hull"
				type: "item"
			}]
			title: "Medium Voltage Tier"
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["0AF286AA540A82E6"]
			disable_toast: true
			icon: "tfg:hv_universal_circuit"
			id: "4D0ADC66D2CF09B1"
			shape: "none"
			size: 2.0d
			tasks: [{
				disable_toast: true
				id: "5EA11ADD82D6BED4"
				item: "gtceu:hv_machine_hull"
				type: "item"
			}]
			title: "High Voltage Tier"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["4D0ADC66D2CF09B1"]
			disable_toast: true
			icon: "tfg:ev_universal_circuit"
			id: "7AF726555D721DFC"
			shape: "none"
			size: 2.0d
			tasks: [{
				disable_toast: true
				id: "4228B9AA7EE9248F"
				item: "gtceu:ev_machine_hull"
				type: "item"
			}]
			title: "Extreme Voltage Tier"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["7AF726555D721DFC"]
			disable_toast: true
			icon: "tfg:iv_universal_circuit"
			id: "05E2F203DA46A5E8"
			shape: "none"
			size: 2.0d
			tasks: [{
				disable_toast: true
				id: "073653D00E581030"
				item: "gtceu:iv_machine_hull"
				type: "item"
			}]
			title: "Insane Voltage Tier"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["05E2F203DA46A5E8"]
			disable_toast: true
			icon: "tfg:luv_universal_circuit"
			id: "1DB543EFEEB67238"
			shape: "none"
			size: 2.0d
			tasks: [{
				disable_toast: true
				id: "2C1907215939619E"
				item: "gtceu:luv_machine_hull"
				type: "item"
			}]
			title: "Ludicrous Voltage Tier"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["1DB543EFEEB67238"]
			description: ["TODO"]
			disable_toast: true
			icon: "tfg:zpm_universal_circuit"
			id: "39019EF278D09DF7"
			shape: "none"
			size: 2.0d
			tasks: [{
				disable_toast: true
				id: "685F3DAA2D955502"
				item: "gtceu:zpm_machine_hull"
				type: "item"
			}]
			title: "Zero Point Module Tier"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["39019EF278D09DF7"]
			description: ["TODO"]
			disable_toast: true
			icon: "tfg:uv_universal_circuit"
			id: "7ECA77DFEE2F6F20"
			shape: "none"
			size: 2.0d
			tasks: [{
				disable_toast: true
				id: "1DF572E729BB8B8A"
				item: "gtceu:uv_machine_hull"
				type: "item"
			}]
			title: "Ultimate Voltage Tier"
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: [
				"0AF286AA540A82E6"
				"75DAF94D46BA4164"
			]
			description: [
				"{quests.gregtech_energy.reformate_gas.desc.1}"
				"{@pagebreak}"
				"{quests.gregtech_energy.reformate_gas.desc.2}"
			]
			id: "3630849A7B0818C8"
			subtitle: "{quests.gregtech_energy.reformate_gas.subtitle}"
			tasks: [{
				id: "0CF9D6042C16265A"
				item: "tfg:reformate_gas_bucket"
				type: "item"
			}]
			title: "{quests.gregtech_energy.reformate_gas.title}"
			x: -10.5d
			y: -5.0d
		}
		{
			dependencies: [
				"0AF286AA540A82E6"
				"0C718329245D9619"
			]
			description: [
				"{quests.medium_voltage.mv_diesel.desc.1}"
				"{@pagebreak}"
				"{quests.medium_voltage.mv_diesel.desc.2}"
				"{@pagebreak}"
				"{quests.medium_voltage.mv_diesel.desc.3}"
			]
			id: "79AA7691F398A8C7"
			subtitle: "{quests.medium_voltage.mv_diesel.subtitle}"
			tasks: [{
				id: "36219BC854303490"
				item: "gtceu:diesel_bucket"
				type: "item"
			}]
			title: "{quests.medium_voltage.mv_diesel.title}"
			x: -9.0d
			y: -5.0d
		}
		{
			dependencies: ["7AF726555D721DFC"]
			description: [
				"{quests.gregtech_energy.fission_reactor.desc.1}"
				"{@pagebreak}"
				"{quests.gregtech_energy.fission_reactor.desc.2}"
				"{@pagebreak}"
				"{quests.gregtech_energy.fission_reactor.desc.3}"
				"{@pagebreak}"
				"{quests.gregtech_energy.fission_reactor.desc.4}"
				"{@pagebreak}"
				"{quests.gregtech_energy.fission_reactor.desc.5}"
				"{@pagebreak}"
				"{quests.gregtech_energy.fission_reactor.desc.6}"
				"{@pagebreak}"
				"{quests.gregtech_energy.fission_reactor.desc.7}"
				"{@pagebreak}"
				"{quests.gregtech_energy.fission_reactor.desc.8}"
			]
			icon: "deafission:fission_reactor_mk1"
			id: "4512E5DE7A84F809"
			subtitle: "{quests.gregtech_energy.fission_reactor.subtitle}"
			tasks: [
				{
					id: "4BAECE3F4EC86920"
					item: "deafission:fission_reactor_mk1"
					type: "item"
				}
				{
					id: "73A11457C2E4230D"
					item: "tfg:nuclear_turbine"
					type: "item"
				}
			]
			title: "{quests.gregtech_energy.fission_reactor.title}"
			x: -7.5d
			y: -1.0d
		}
		{
			dependencies: [
				"4C620105AAC49381"
				"0C718329245D9619"
			]
			id: "139C7DF629329753"
			tasks: [{
				id: "7BA9FDD1F45B53F6"
				item: "gtceu:bio_diesel_bucket"
				type: "item"
			}]
			x: -9.0d
			y: -7.0d
		}
		{
			dependencies: [
				"4D0ADC66D2CF09B1"
				"0C718329245D9619"
			]
			description: ["{quests.high_voltage.cetane_diesel.desc}"]
			id: "376BFF92714C5012"
			subtitle: "{quests.high_voltage.cetane_diesel.subtitle}"
			tasks: [{
				id: "22F9A3ED193CB252"
				item: "gtceu:cetane_boosted_diesel_bucket"
				type: "item"
			}]
			title: "{quests.high_voltage.cetane_diesel.title}"
			x: -9.0d
			y: -3.0d
		}
		{
			dependencies: [
				"0C718329245D9619"
				"05E2F203DA46A5E8"
			]
			description: ["{quests.gregtech_energy.high_gasoline.desc}"]
			id: "7134DB013B34593E"
			subtitle: "{quests.gregtech_energy.high_gasoline.subtitle}"
			tasks: [{
				id: "008341509483BB23"
				item: "gtceu:high_octane_gasoline_bucket"
				type: "item"
			}]
			title: "{quests.gregtech_energy.high_gasoline.title}"
			x: -9.0d
			y: 1.0d
		}
		{
			dependencies: ["7AF726555D721DFC"]
			description: [
				"{quests.gregtech_energy.lce.desc.1}"
				"{@pagebreak}"
				"{quests.gregtech_energy.lce.desc.2}"
			]
			id: "351AED1612D00EF8"
			subtitle: "{quests.gregtech_energy.lce.subtitle}"
			tasks: [{
				id: "6A35D4E3C93A70FC"
				item: "gtceu:large_combustion_engine"
				type: "item"
			}]
			title: "{quests.gregtech_energy.lce.title}"
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: [
				"0585527D1854628B"
				"05E2F203DA46A5E8"
			]
			description: [
				"{quests.gregtech_energy.large_solar_t2.desc.1}"
				"{@pagebreak}"
				"{quests.gregtech_energy.large_solar_t2.desc.2}"
			]
			id: "3AEAB1930F4CC034"
			subtitle: "{quests.gregtech_energy.large_solar_t2.subtitle}"
			tasks: [{
				id: "149BF93064D121D3"
				item: "gtceu:large_solar_panel_tier2"
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: [
				"3AEAB1930F4CC034"
				"1DB543EFEEB67238"
			]
			description: ["{quests.gregtech_energy.large_solar_t3.desc}"]
			id: "7CA3A5EFE3D5B688"
			subtitle: "{quests.gregtech_energy.large_solar_t3.subtitle}"
			tasks: [{
				id: "612817A7FA759E03"
				item: "gtceu:large_solar_panel_tier3"
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"20DA81038C507C90"
				"3467E14C8BB54214"
				"634EAFA86B3D57A1"
			]
			dependency_requirement: "one_completed"
			description: [
				"{quests.gregtech_energy.rotor.desc.1}"
				"{@pagebreak}"
				"{quests.gregtech_energy.rotor.desc.2}"
			]
			icon: {
				Count: 1
				id: "gtceu:turbine_rotor"
				tag: {
					GT.PartStats: {
						Material: "gtceu:ultimet"
					}
				}
			}
			id: "44EDD02C1DD583DC"
			subtitle: "{quests.gregtech_energy.rotor.subtitle}"
			tasks: [
				{
					id: "389EECA7BAFCBF63"
					item: {
						Count: 1
						id: "gtceu:turbine_rotor"
						tag: {
							GT.PartStats: {
								Material: "gtceu:ultimet"
							}
						}
					}
					match_nbt: false
					title: "{quests.gregtech_energy.rotor.task}"
					type: "item"
					weak_nbt_match: true
				}
				{
					id: "255F57665D599573"
					item: "create:mechanical_arm"
					optional_task: true
					type: "item"
				}
			]
			title: "{quests.gregtech_energy.rotor.title}"
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: [
				"05E2F203DA46A5E8"
				"0ABD326DC2551CBD"
			]
			description: ["{quests.gregtech_energy.smr.desc.1}"]
			id: "4659447C85CDC058"
			subtitle: "{quests.gregtech_energy.smr.subtitle}"
			tasks: [{
				id: "1D02468DD9869C72"
				item: "deafission:fission_reactor_smr1"
				type: "item"
			}]
			title: "{quests.gregtech_energy.smr.title}"
			x: -7.5d
			y: 1.0d
		}
		{
			dependencies: [
				"4C620105AAC49381"
				"75DAF94D46BA4164"
			]
			description: ["{quests.gregtech_energy.syngas.desc}"]
			id: "27FEF27219CDF5AD"
			subtitle: "{quests.gregtech_energy.syngas.subtitle}"
			tasks: [{
				id: "7BA53E107C8E8917"
				item: "tfg:syngas_bucket"
				type: "item"
			}]
			title: "{quests.gregtech_energy.syngas.title}"
			x: -10.5d
			y: -7.0d
		}
		{
			dependencies: ["4512E5DE7A84F809"]
			description: ["{quests.gregtech_energy.fission_rod.desc.1}"]
			id: "0ABD326DC2551CBD"
			subtitle: "{quests.gregtech_energy.fission_rod.subtitle}"
			tasks: [{
				id: "68E3EE04F4931EFE"
				item: {
					Count: 1
					id: "tfg:tbu_232_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{quests.gregtech_energy.fission_rod.title}"
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: [
				"3630849A7B0818C8"
				"7AF726555D721DFC"
			]
			dependency_requirement: "one_completed"
			description: ["{quests.gregtech_energy.btx.desc}"]
			id: "35E113FF0C1645CC"
			subtitle: "{quests.gregtech_energy.btx.subtitle}"
			tasks: [{
				id: "2C766A3391285E33"
				item: "tfg:btx_fuel_bucket"
				type: "item"
			}]
			title: "{quests.gregtech_energy.btx.title}"
			x: -10.5d
			y: -1.0d
		}
		{
			dependencies: [
				"0C718329245D9619"
				"7AF726555D721DFC"
			]
			description: ["{quests.gregtech_energy.gasoline.desc}"]
			id: "27E9DAF9F578A3E8"
			subtitle: "{quests.gregtech_energy.gasoline.subtitle}"
			tasks: [{
				id: "34695995678F09C6"
				item: "gtceu:gasoline_bucket"
				type: "item"
			}]
			title: "{quests.gregtech_energy.gasoline.title}"
			x: -9.0d
			y: -1.0d
		}
	]
	subtitle: ["{quests.gregtech_energy.subtitle}"]
	title: "{quests.gregtech_energy}"
}
