{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "gtceu"
	group: ""
	icon: {
		Count: 1b
		id: "gtceu:iron_wrench"
		tag: {
			Damage: 0
		}
	}
	id: "2F8B0AFE317363C9"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"This modpack is intended as a guide on &b&lGregtech: Community Edition Unofficial Modern&r&r (also known as &aGTCEu Modern&r or &aCEu Modern&r), a continuation of &aGTCE&r - which is in itself a fork of Gregtech."
				""
				"New content has been added to each and every tier, even going up to &3Ultimate Voltage,&r and there is also a non-negligible amount of &dQuality of Life&r."
				""
				"&aCEu Modern&r brings the mod up to date with &erecent versions&r of Minecraft &o(as of writing this)&r."
				"{@pagebreak}"
				"This is a &2pure &lTech&r&2 modpack&r, focused on GregTech and its progression. You'll find &6no better place&r to learn about this mod and all the features it adds!"
				""
				"The questbook you're reading is &ebrimming with information&r to guide you through the modpack, so check it out if you find yourself getting lost. We wrote it with both &dold-school veterans&r and &bnewcomers&r in mind."
			]
			icon: "kubejs:greg_icon"
			id: "25289F9E8AE01C29"
			shape: "rsquare"
			size: 1.2d
			subtitle: "We hope you enjoy your stay"
			tasks: [{
				id: "6C1F570DB9013DE7"
				title: "Welcome!"
				type: "checkmark"
			}]
			title: "Welcome to GregTech CEu!"
			x: -0.75d
			y: -1.5d
		}
		{
			dependencies: ["25289F9E8AE01C29"]
			description: [
				"&o\"My adventure starts with some tree punching!? Huh, I thought GregTech was supposed to shake things up a bit...\"&r"
				""
				"If you're familiar with GregTech, you may be aware of its &cmany nerfs&r to vanilla recipes. GTCEu does include its fair share - take a look at the crafting recipes for &eBuckets&r or &ePaper&r. However, we'll ease off in earlygame, and 1 Log will give you 4 Planks. &aRejoice!&r"
				""
				"Here, take this Prospector. You can use it to scan for ores underground - this should give you a small boost."
			]
			icon: "minecraft:oak_log"
			id: "0EAF2C5B5EB755C5"
			rewards: [{
				id: "1D434B1A3A4A1E6A"
				item: {
					Count: 1b
					id: "gtceu:prospector.lv"
					tag: {
						Charge: 100000
					}
				}
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "Begin your playthrough as before"
			tasks: [
				{
					count: 6L
					id: "34F2867EAF0914BF"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:logs"
						}
					}
					match_nbt: false
					title: "Any Logs"
					type: "item"
				}
				{
					id: "22B6D3C1033D47DA"
					item: "minecraft:crafting_table"
					type: "item"
				}
			]
			title: "The Beginning of it All"
			x: -0.75d
			y: -3.0d
		}
		{
			dependencies: ["0EAF2C5B5EB755C5"]
			description: [
				"Here's a &6nifty&r list of some resources that you'll need in bulk for early-game. Collect more than we're asking for in this quest - you'll end up running out before you know it, and it's always a good habit to gather more than you need in &aGregTech&r."
				""
				"We'd actually advise that you &etackle this quest first&r, so that you can claim its &breward&r. That way, you can do a little bit of main (read: &ointeresting&r) progression &4&lBEFORE&r you're forced to go mining."
				""
				"Eight furnaces might seem &cexcessive&r if you're new to &aGregTech,&r but trust us... you can never have too many."
			]
			icon: "minecraft:sugar_cane"
			id: "0436F7B60BDEB091"
			rewards: [{
				count: 24
				id: "2D2C971E9E651C2C"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "Gather some resources!"
			tasks: [
				{
					count: 4L
					id: "37DD7A28A3A7CB26"
					item: "minecraft:sugar_cane"
					type: "item"
				}
				{
					count: 32L
					id: "0F60FE32A8F7720E"
					item: "minecraft:sand"
					type: "item"
				}
				{
					count: 32L
					id: "23A44568A9FAACA2"
					item: "minecraft:clay_ball"
					type: "item"
				}
				{
					count: 4L
					id: "00328CEF98F57407"
					item: "gtceu:rubber_sapling"
					type: "item"
				}
				{
					count: 8L
					id: "1C05A84175DBD3A9"
					item: "minecraft:furnace"
					type: "item"
				}
			]
			title: "What do I need to progress?"
			x: -0.75d
			y: -4.5d
		}
		{
			dependencies: ["0EAF2C5B5EB755C5"]
			description: [
				"The ore generation in &2GregTech&r is very different to vanilla or normal modded Minecraft. All ores generate in &6huge veins&r, which can contain &dhundreds&o&r of ore blocks."
				""
				"The full extent of ore generation is explained in the Tips and Tricks tab, but here is what you need to know:"
				""
				"&9-&r Ore veins generate in a &4Grid&r. Every vein is &9spaced by 3 chunks&r from one to another in a cardinal direction."
				""
				"&9-&r It's a good practice to make &dWaypoints&r (default &4B&r) for every vein you find, and to label their type. You may want to come back to the vein several times."
			]
			icon: "gtceu:cobaltite_ore"
			id: "0C690272ED4FB1C3"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "3FA401CACE8BBE5D"
				title: "Woah, ores sure sound exciting."
				type: "checkmark"
			}]
			title: "Ore Generation"
			x: -2.25d
			y: -3.0d
		}
		{
			dependencies: ["0EAF2C5B5EB755C5"]
			description: [
				"Were you aware that &aGregTech&r comes with its own set of tools? If not, you'll be pleasantly surprised to hear that they &6&lsurpass&r their vanilla equivalents."
				""
				"Let's use the GregTech Axe as an example. If you use one to mine a log in a tree, it'll fell the &2entire tree&r for you. Timber!"
				""
				"Constant \"lumberjacking\" will eat through your Axe's &9durability&r in seconds, so you may want to make your Axe out of a &estronger material&r such as &bDiamond&r. Just be careful you don't make a vanilla Diamond Axe!"
				""
				"As a reward, take these &2Spruce saplings&r and use them to make some big trees. You'll need to do a lot of smelting in the near future, and planks will tide you over as an &deffective&r fuel source!"
			]
			icon: {
				Count: 1b
				id: "gtceu:steel_axe"
				tag: {
					Damage: 0
				}
			}
			id: "13354F24F80F65FB"
			rewards: [{
				count: 8
				id: "60E07F9D0763E8E1"
				item: "minecraft:spruce_sapling"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "Who needs Veinminer?"
			tasks: [{
				id: "3880A08A72884627"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/tree_felling"
					}
				}
				title: "Grab any Lumber Axe!"
				type: "item"
			}]
			title: "Lumbering On"
			x: -2.25d
			y: -4.5d
		}
		{
			dependencies: ["36DD94945D5B4A80"]
			dependency_requirement: "one_completed"
			description: [
				"Wrought Iron has a very low carbon content, but that's enough to make it &btougher&r than regular Iron."
				""
				"&aGregTech&r tools made of Wrought Iron are &650% more durable&r than their Iron cousins. You might want to consider using Wrought Iron until you unlock &2something better&r."
				""
				"To obtain Wrought Iron, you can &6smelt&r Iron Nuggets into Wrought Iron Nuggets, then recombine them into an ingot. Make sure you don't convert all of your Iron supply, as the two &4&laren't&r interchangeable."
				""
				"This may be time-consuming, but rest assured, you'll unlock a &ebetter way&r to produce Wrought Iron before long."
			]
			icon: "gtceu:wrought_iron_ingot"
			id: "563C96885A227C9F"
			rewards: [{
				count: 5
				id: "3CDB383AFEBDB519"
				item: "gtceu:wrought_iron_ingot"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "Murder, she Wrought"
			tasks: [{
				id: "3DAB1D757B3B049D"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/wrought_iron"
					}
				}
				title: "Wrought Iron Ingot"
				type: "item"
			}]
			title: "Better Than Iron"
			x: 0.75d
			y: 0.0d
		}
		{
			dependencies: ["1ECBA1CBFFB9F625"]
			description: [
				"Alright - your first &oproper&r &aGregTech&r tool. The first of &dmany&r."
				""
				"GT tools can be made out of many different materials. When used in crafting recipes, they &baren't consumed&r, instead losing durability. You'll want to start with an Iron tool - but you could opt for Wrought Iron if you already tackled that quest."
				""
				"&9&lHammer&f:&r A crafting tool that shows up in a lot of earlygame recipes. Its secondary function is muting machines by &msmacking&r right-clicking them."
				""
				"As a sidenote on all &aGregTech&r tools, you can repair them in an Anvil using the material of the tool itself, just like any vanilla tool. If you are finding yourself short on experience, &eBottles o' Enchanting&r are now craftable."
			]
			id: "7DEB73FD649BDFB6"
			rewards: [{
				id: "6C50A2A3D43D3FEE"
				item: "gtceu:iron_plate"
				random_bonus: 2
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "Your first GT Tool!"
			tasks: [{
				icon: {
					Count: 1b
					id: "gtceu:steel_hammer"
					tag: {
						Damage: 0
					}
				}
				id: "1A4DDB914D7D2F3C"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/hammers"
					}
				}
				title: "Any Hammer!"
				type: "item"
			}]
			title: "STOP! Hammer time!"
			x: 2.25d
			y: -3.0d
		}
		{
			dependencies: ["2001CB4968D3E0A2"]
			description: [
				"This hammer isn't quite like the ones you'll use for crafting. It actually works as a &d3x3 pickaxe&r!"
				""
				"If you're familiar with &a&lTinker's Construct&r, it behaves &esimilarly&r to hammers from that mod."
				""
				"Make &bgood use&r of these hammers! They'll help you to clear out an entire vein in &6record time&r."
				""
				"&eNote:&r Any quest with GregTech tools can be complete with tools crafted from any material - not just the one displayed."
			]
			icon: {
				Count: 1b
				id: "gtceu:steel_mining_hammer"
				tag: {
					Damage: 0
				}
			}
			id: "4A365A7CC9E374F9"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Mining just became efficient"
			tasks: [{
				icon: {
					Count: 1b
					id: "gtceu:steel_mining_hammer"
					tag: {
						Damage: 0
					}
				}
				id: "4F372C393ADC6CE2"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/mining_hammers"
					}
				}
				title: "Any Mining Hammer will do."
				type: "item"
			}]
			title: "Hammer down!"
			x: 2.25d
			y: -4.5d
		}
		{
			dependencies: ["0EAF2C5B5EB755C5"]
			description: [
				"In the real world, iron isn't &oonly&r found as pure Iron Ore. Instead, it's found in a &avariety&r of &eoxide forms&r or &eminerals&r."
				""
				"You'll want to go and collect quite a bit of Iron, because you're going to need &9a bunch&r very soon. If you're struggling to find some, the &aOre Generation&r quest tab contains a lot of information on &eore veins&r. You may also want to check the Ore Spawn Information and Ore Byproduct List tabs in &2JEI&r."
				""
				"Any of the raw ores we're asking for can be directly smelted into Iron. That comes to &dfour different veins&r that can give you Iron."
				"{@pagebreak}"
				"Whilst it may be common habit to hoard ore in &bmodded Minecraft&r prior to unlocking some kind of &aore multiplication&r, don't worry about ore processing yet. Direct smelting remains the most efficient method for a long, &olong&r while, given how easy it is to obtain a lot of ore in a &emining trip&r."
				""
				"Gather &l&cany&r of the requested &dRaw Ores&r to complete this quest!"
			]
			icon: "minecraft:iron_ingot"
			id: "1ECBA1CBFFB9F625"
			rewards: [{
				count: 32
				id: "5CD664F60E977214"
				item: "gtceu:magnetite_ore"
				type: "item"
			}]
			size: 0.75d
			subtitle: "Isn't it ironic... don't you think?"
			tasks: [{
				id: "063705687ED657F5"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:raw_iron"
							}
							{
								Count: 1b
								id: "gtceu:raw_yellow_limonite"
							}
							{
								Count: 1b
								id: "gtceu:raw_magnetite"
							}
							{
								Count: 1b
								id: "gtceu:raw_basaltic_mineral_sand"
							}
							{
								Count: 1b
								id: "gtceu:raw_granitic_mineral_sand"
							}
							{
								Count: 1b
								id: "gtceu:raw_pyrite"
							}
							{
								Count: 1b
								id: "gtceu:raw_goethite"
							}
							{
								Count: 1b
								id: "gtceu:raw_hematite"
							}
						]
					}
				}
				title: "Iron-bearing Ores"
				type: "item"
			}]
			title: "Iron, Iron, Iron!"
			x: 0.75d
			y: -3.0d
		}
		{
			dependencies: ["7DEB73FD649BDFB6"]
			description: [
				"More GregTech tools are required for progression - here are the ones to lay eyes on."
				""
				"&9&lWrench:&r A crafting tool, but also the correct tool for GregTech machines... perfect if you think using pickaxes is unethical. It can also double as a &6wrench for other mods&r. Right-click allows you to set the output side of GregTech machines, and sneak-right-clicking rotates machines."
				""
				"&9&lFile:&r A crafting tool... and that's it. Yay!"
				""
				"&9&lSaw:&r Yet another crafting tool. If we were any more evil, we would force its use if you wanted to obtain 4 Planks and 4 Sticks from their respective crafting recipes. That being said, you can still use it to get &a6 Planks per Log&r, if you wish."
				"{@pagebreak}"
				"&eNote:&r Any Quest with GregTech tools can be completed with the tool crafted from any material, not just the one displayed."
			]
			icon: {
				Count: 1b
				id: "gtceu:iron_wrench"
				tag: {
					Damage: 0
				}
			}
			id: "2001CB4968D3E0A2"
			shape: "square"
			size: 0.75d
			tasks: [
				{
					id: "54E092F42DA65B86"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/wrenches"
						}
					}
					title: "Any Wrench!"
					type: "item"
				}
				{
					id: "4D6B7E2B4C8E5747"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/files"
						}
					}
					title: "Any File!"
					type: "item"
				}
				{
					id: "23D6CF49FC7E82A9"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/saws"
						}
					}
					title: "Any Saw!"
					type: "item"
				}
			]
			title: "Important Tools"
			x: 3.75d
			y: -3.0d
		}
		{
			dependencies: ["2001CB4968D3E0A2"]
			description: [
				"More tools - they're not critically important right now, but you'll need to make these at some point."
				""
				"&9&lScrewdriver:&r A crafting tool. It's used for special configuration of machines and covers."
				""
				"&9&lWire Cutter:&r A crafting tool. You'll need it if you want to configure wire connections. Right-clicking on wires will enable or disable connection to other blocks."
				""
				"&9&lMortar:&r A crafting tool, used to grind various things down into dust form."
				""
				"&9&lKnife:&r A pretty mediocre weapon, better suited as - &oyou guessed it&r - a crafting tool!"
				""
				"&9&lSoft Mallet:&r A tool to toggle machine operation with a simple right-click."
				"{@pagebreak}"
				"There are a couple of other tools that are quite niche, but deserve a mention."
				""
				"&9&lCrowbar:&r A helpful tool that can remove covers from &aGregTech&r machines by right-clicking the side."
				""
				"&9&lScythe:&r A powerful farming tool that can automatically replant your crops in a large area. It's also a surprisingly good weapon!"
				""
				"&9&lPlunger:&r A tool to clear stuck fluids from GregTech&a machines."
				""
				"&9&lButchery Knife:&r A weapon that comes pre-enchanted with &6Looting III&r. You might want to use it to gather leather and food."
				"{@pagebreak}"
				"&e&lNote:&r This quest's reward is &3Damascus Steel&r - a rare material which can only be found as overworld loot. It far surpasses the materials you have now, so be sure to use it."
			]
			icon: {
				Count: 1b
				id: "gtceu:iron_screwdriver"
				tag: {
					Damage: 0
				}
			}
			id: "5C3501DD3B4788FA"
			rewards: [{
				count: 16
				id: "433F0ED89B586383"
				item: "gtceu:damascus_steel_ingot"
				type: "item"
			}]
			size: 0.75d
			tasks: [
				{
					id: "4055931FAD6A5087"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/screwdrivers"
						}
					}
					title: "Any Screwdriver!"
					type: "item"
				}
				{
					id: "0CB546DCA11BB335"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/wire_cutters"
						}
					}
					title: "Any Wire Cutter!"
					type: "item"
				}
				{
					id: "4DF1C23D7DD1FAD6"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/mortars"
						}
					}
					title: "Any Mortar!"
					type: "item"
				}
				{
					id: "397DD831CA0665E7"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/knives"
						}
					}
					title: "Any Knife!"
					type: "item"
				}
				{
					id: "1BFE642ED0595A93"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/mallets"
						}
					}
					title: "Any Soft Mallet!"
					type: "item"
				}
			]
			title: "More Tools"
			x: 5.25d
			y: -3.0d
		}
		{
			dependencies: ["2001CB4968D3E0A2"]
			description: [
				"The &e&lCoke Oven&r will likely be your first &aGregTech&r multiblock. Congratulations!"
				""
				"It is used to make &aCoke&r from &eCoal&r, or &aCharcoal&r from &eWood&r, in addition to &dliquid Creosote&r as a &3bonus&r output."
				""
				"Take a look at the &6Multiblock Preview&r tab in JEI to see the structure pattern."
				"{@pagebreak}"
				"&9Note:&r &lAny&r Brick block can be replaced with a &3Coke Oven Hatch&r. You can have up to five of them."
				""
				"The Hatch allows for automation - it'll &dauto-export&r both Fluid and Items! It also works for insertion into the Coke Oven (you can use Hoppers)."
				""
				"If the Coke Oven happens to fully fill up on &eCreosote&r that you are not using, break and replace the Coke Oven block. &3Automated fluid voiding&r is available later in the game."
				"{@pagebreak}"
				"&l&3Lore:&r&o The concept of multiblocks is a modded Minecraft classic. Think of IC2's Nuclear Reactor, or Railcraft's Coke Oven - truly revolutionary at the time!&r"
			]
			icon: "gtceu:coke_oven"
			id: "4946FC5BCA4CCA88"
			min_required_dependencies: 1
			shape: "gear"
			size: 1.2d
			subtitle: "Your first big project... hopefully"
			tasks: [{
				id: "3545479A7C09CDFC"
				item: "gtceu:coke_oven"
				type: "item"
			}]
			title: "Coke Oven"
			x: 5.25d
			y: -4.5d
		}
		{
			dependencies: ["2001CB4968D3E0A2"]
			description: [
				"More resources are always nice. You're getting close to entering the &6age of Steam&r - Copper and Tin are required in many &6Steam Age&r machines, so check the ore tab to find out what veins they can be found in, and get mining!"
				""
				"If the different ore names are &bconfusing&r, you can tell which elements an ore holds at a glance by reading the &dmolecular formula&r in its tooltip. Copper is &oCu&r, Tin is &oSn&r, Iron is &oFe&r, and you can consult a &3periodic table&r for the rest. It's time to brush up on your chemistry - you'll need it for &llater&r."
				""
				"This quest can be completed with &9either metal&r, so you can claim the metal you're missinng as the reward. Be sure to find a source of both soon, as a &a&ocertain&r&a Copper-Tin alloy&r will be needed to get through the &6Steam Age&r."
			]
			icon: "minecraft:copper_ingot"
			id: "45969FFBF88F4FBB"
			rewards: [{
				exclude_from_claim_all: true
				id: "2C28FA1A5275D24E"
				table_id: 1702176335602373230L
				type: "choice"
			}]
			size: 0.75d
			subtitle: "Gather more resources!"
			tasks: [{
				count: 32L
				id: "616556ECE4DB6103"
				item: {
					Count: 32b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:copper_ingot"
							}
							{
								Count: 1b
								id: "gtceu:tin_ingot"
							}
						]
					}
				}
				title: "32 Copper or Tin"
				type: "item"
			}]
			title: "Onwards to the Age of Bronze!"
			x: 3.75d
			y: -1.5d
		}
		{
			dependencies: ["45969FFBF88F4FBB"]
			description: [
				"&6Bronze&r is an &2alloy&r of Copper and Tin. Grind down 3 parts Copper and 1 part Tin into dust, then combine and smelt them. If you are confused on how this is done, take a look at the &o\"&dMore Tools&r&o\"&r quest."
				""
				"Aim to make &amany more&r Bronze Ingots than is called for here. This is the main material for the &6Steam Age&r, and you will need LOTS of it."
				""
				"&6&lThe progression now continues in the Steam Age chapter.&r"
				"{@pagebreak}"
				"&l&3Lore:&r&o Bronze in real life is closer to a ratio of 7:1 for Copper to Tin. Here (and in most of modded Minecraft) this is &4not&f the case for the sake of game balance. There are a lot of things like this that need to be tweaked - &eno realism here&f."
			]
			icon: "gtceu:bronze_ingot"
			id: "315DBB3B23F95E0D"
			rewards: [{
				count: 32
				id: "5F229B651404DF0E"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			shape: "gear"
			size: 1.3d
			subtitle: "Humanity's first alloy - and yours too!"
			tasks: [{
				count: 24L
				id: "39AEA2923971A2B5"
				item: "gtceu:bronze_ingot"
				type: "item"
			}]
			title: "Bronze Age? No, &6Steam Age&r!"
			x: 5.25d
			y: -1.5d
		}
		{
			dependencies: ["7DEB73FD649BDFB6"]
			description: [
				"The bucket recipe has been &d&lchanged.&r It now requires plates - &owahoo&r."
				""
				"Plates are used absolutely &beverywhere&r in &aGregTech&r. Combining two ingots with your new &9hammer&r in a crafting table will make a plate. This ratio is kind of &cexpensive,&r but better recipes for plates will come later."
				""
				"Take this &6Wooden Barrel&r full of &bWater&r as a reward. Huh... isn't that an odd reward? We just wanted to show you that all &aGTCEu&r tanks are portable."
			]
			icon: "minecraft:bucket"
			id: "592BD683A48C2AA2"
			rewards: [{
				id: "68D4ECFA9AD5349A"
				item: {
					Count: 1b
					id: "gtceu:wood_drum"
					tag: {
						Fluid: {
							Amount: 16000L
							FluidName: "minecraft:water"
						}
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "#realism"
			tasks: [{
				id: "5DD165E4EB34C022"
				item: "minecraft:bucket"
				type: "item"
			}]
			title: "Greg has struck"
			x: 2.25d
			y: -1.5d
		}
		{
			dependencies: ["0EAF2C5B5EB755C5"]
			description: [
				"Okay, we were generous enough to leave Wood-to-Plank-ratios &cuntouched&r, but this is GregTech - charcoal smelting is &4&lnot possible&r in a Furnace. You'll need to make a &d&lCoke Oven&r to get your grubby hands on some &6charcoal&r."
				""
				"Wooden planks are still pretty good as &6furnace fuel&r, especially since you get &l&3four&r from one log."
				""
				"If this displeases you, you can &brevert this back&r to vanilla behaviour in the &aGTCEu&r configs."
			]
			icon: "minecraft:charcoal"
			id: "36DD94945D5B4A80"
			rewards: [{
				count: 16
				id: "5408859E43668198"
				item: "minecraft:coal"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "Not here!"
			tasks: [{
				count: 48L
				id: "3DF01E4FACBB1D53"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "We demand more logs."
				type: "item"
			}]
			title: "Charcoal?"
			x: 0.75d
			y: -1.5d
		}
		{
			dependencies: ["45969FFBF88F4FBB"]
			description: [
				"In this &blightweight&r modpack, we've included enough QoL to &o(hopefully)&r fit your needs, and the pack is &aperfectly playable&r as is."
				""
				"&dStorage Drawers&r and &dApplied Energistics 2&r make an appearance to help with &estorage&r and &6logistics&r. Their recipes have been modified to fit progression, but you hopefully won't need to play 50 hours to make your first &5Molecular Assembler&r. There are also a few other mods that you may wish to pursue for some &ahelpful QoL&r."
				"{@pagebreak}"
				"But maybe you require... &osomething more&r?"
				""
				"If you're playing solo, feel free to &aadd mods&r to your instance. Some more &bQoL&r could be nice... more &3Tech&r could sate your cravings... maybe even some &5magic mods&r, as long as you don't add &eProjectE&r. Promise?"
				""
				"On the 1.12.2 version of &aGregtech: CEu&r, there were multiple &aGregTech&r addons that may be ported to 1.19.2 in future. Rest assured that this pack will do its &dbest&r to support them if they make it to this version!"
			]
			icon: "minecraft:structure_void"
			id: "1283B4D7B5D82193"
			shape: "rsquare"
			size: 0.66d
			subtitle: "Omw to install DecoCraft"
			tasks: [{
				id: "70C69E5432F6C3BE"
				title: "I accept responsibility for any mod conflicts ;)"
				type: "checkmark"
			}]
			title: "More mods?"
			x: 2.25d
			y: 0.0d
		}
		{
			dependencies: ["45969FFBF88F4FBB"]
			description: [
				"Don't worry, these crafts are actually useful - you'll be required to make &ehundreds more&r of these components. It's good to start building the habit."
				""
				"It's generally wise to get familiar with the idea of &o\"&bbulk-crafting&r&o\"&r - if you need 1 plate, try making 8, etc. This means you'll have lots of these &dintermediates&r ready for future crafts. It might seem unreasonable to craft &astacks of rods&r or &ascrews&r especially this early on, but they will always end up being used, saving you a lot of micro-crafting in the future."
				""
				"If you needed &6any more&r convincing, take a peek at the &drewards&r for this quest."
			]
			icon: "minecraft:bone_meal"
			id: "49A04E63F40D65C0"
			rewards: [
				{
					count: 64
					id: "6292C644EE1ACA59"
					item: "minecraft:bone_meal"
					type: "item"
				}
				{
					count: 12
					id: "380C42204033B5C4"
					item: "minecraft:potato"
					type: "item"
				}
				{
					count: 64
					id: "725FA988559A2A06"
					item: "minecraft:sand"
					type: "item"
				}
				{
					count: 64
					id: "1B905198676EE81A"
					item: "minecraft:sand"
					type: "item"
				}
				{
					id: "650805CC3324B1A2"
					item: {
						Count: 1b
						id: "gtceu:iron_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7E804AA7B8F3B145"
					item: {
						Count: 1b
						id: "gtceu:iron_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.66d
			subtitle: "Put your micro-crafting talent to the task!"
			tasks: [
				{
					count: 16L
					id: "36052E42DE641787"
					item: "gtceu:iron_bolt"
					type: "item"
				}
				{
					count: 8L
					id: "63F1C7989ADF097F"
					item: "gtceu:iron_plate"
					type: "item"
				}
			]
			title: "A Minor Test of Strength"
			x: 3.75d
			y: 0.0d
		}
		{
			dependencies: ["45969FFBF88F4FBB"]
			description: [
				"Iron, Copper and Tin will only get you so far. &4Redstone&r and &bDiamond&r will occasionally be required during the &6Steam Age&r, whereas Nickel, Lead and Silver are also nice to have. All will come in handy &asoon enough&r."
				""
				"&oConsult the ore tab if you're struggling to find these materials!&r"
			]
			icon: "gtceu:silver_ingot"
			id: "62212F2B51AC779E"
			rewards: [
				{
					count: 64
					id: "2C6F42288FF9B7DA"
					item: "minecraft:sand"
					type: "item"
				}
				{
					count: 64
					id: "2FF0438B7858734E"
					item: "minecraft:sand"
					type: "item"
				}
				{
					count: 64
					id: "5242721C19BCC092"
					item: "minecraft:clay_ball"
					type: "item"
				}
				{
					count: 64
					id: "51A749E4F6186DBC"
					item: "minecraft:clay_ball"
					type: "item"
				}
				{
					count: 64
					id: "04BE5FBBF9402D5D"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					count: 24
					id: "2D409B8436727D1C"
					item: "gtceu:nickel_ingot"
					type: "item"
				}
				{
					count: 24
					id: "35EE3F4BAAE41AC3"
					item: "gtceu:lead_ingot"
					type: "item"
				}
				{
					count: 24
					id: "70008D5488014AF1"
					item: "gtceu:silver_ingot"
					type: "item"
				}
				{
					count: 8
					id: "29963CB493F50CC0"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.66d
			subtitle: "Sometimes, you gotta be inefficient... to be efficient!"
			tasks: [
				{
					count: 64L
					id: "37A7D2DE2F82E529"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					count: 24L
					id: "68684E4712C05221"
					item: "gtceu:nickel_ingot"
					type: "item"
				}
				{
					count: 24L
					id: "59AA0604B02D17EF"
					item: "gtceu:lead_ingot"
					type: "item"
				}
				{
					count: 24L
					id: "0384FDE2E9B1414F"
					item: "gtceu:silver_ingot"
					type: "item"
				}
				{
					count: 8L
					id: "46C1361E3C1678C4"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			title: "Early Investments"
			x: 5.25d
			y: 0.0d
		}
		{
			description: [
				"Be sure to &aproperly&r read &lthis&r quest - it has some &dimportant information&r that will remain relevant all throughout your playthrough."
				""
				"Informative quests such as this will appear in the chapter they are unlocked. You can also consult the &b\"Useful Information\"&r page if you feel like you're forgetting something."
				""
				"The quest structure is intended to guide you through all the major milestones in &aGregTech&r progression. Every single quest should be &2beneficial&r to look at in some way - if something is 100% optional, we'll mention it, so don't worry about missing anything crucial."
				"{@pagebreak}"
				"There are no drawbacks to playing this modpack in &dPeaceful&r - in fact, we highly urge you to do so, as there is little benefit from hostile mobs. Feel free to also to use &o/keepInventory&r, &o/sethome&r, and abuse minimap teleport as you see fit."
				""
				"Although we won't force these settings onto you, we &4don't&r intend for this modpack to provide a punishing &eSurvival&r experience, but more so help you learn the ins and outs of &aGregTech CEu&r."
				"{@pagebreak}"
				"Lastly, it's good to be &lsavvy&r with &eJEI.&r &aGregTech&r items will frequently have several recipes, so you should never assume the first recipe &eJEI&r displays is the most efficient. \"Professional\" &eJEI&r usage involves the &bidentification of patterns&r in autogenerated recipes (example: all the Iron related items &6macerate&r into Iron Dust)."
				""
				"When complex recipes arise - and we won't sugarcoat, &aGTCEu&r can be intimidating - we'll make sure to direct you towards the more &5efficient routes&r. However, we urge you to experiment on your own. It's no fun to follow the quest book by rote, right?"
			]
			icon: "ftbquests:book"
			id: "13E9DF7E980CFC5B"
			shape: "circle"
			size: 0.75d
			subtitle: "Read this, and read it again!"
			tasks: [{
				id: "04CC2E592A648F06"
				title: "I have read this page multiple times"
				type: "checkmark"
			}]
			title: "Important Information"
			x: -2.25d
			y: -1.5d
		}
		{
			dependencies: ["2001CB4968D3E0A2"]
			description: [
				"Crafting can quickly get &etiresome&r. How about making use of your &2new saw&r to make this Crafting table?"
				""
				"It allows you to craft from adjacent inventories, making classic &aGregTech&r microcrafting so much less &4tedious&r."
				""
				"Saw the table again for a lower-profile Slab version."
			]
			icon: "craftingstation:crafting_station"
			id: "411AB552514EA14C"
			shape: "rsquare"
			size: 0.66d
			subtitle: "No, Tinkers' is not in this modpack"
			tasks: [{
				id: "30D40010C8E6E115"
				item: "craftingstation:crafting_station"
				type: "item"
			}]
			title: "Crafting Station"
			x: 3.75d
			y: -4.5d
		}
		{
			description: [
				"New to this updated pack is a &dTips and Tricks&r tab. The information inside is available to view at any time, but whenever it becomes relevant, you will be &6directed towards it&r for some light reading."
				""
				"The information found inside may interest you if you would like a &adeeper insight&r into some of &bGTCEu's mechanics&r, and in some cases is absolutely indispensable."
				""
				"Quests that unlock a tutorial node will have an &6orange-ish descriptor&r at the bottom of the quest description."
				""
				"Get reading!"
			]
			icon: "minecraft:lectern"
			id: "008ABF78E56209F7"
			shape: "circle"
			size: 0.75d
			subtitle: "Tips and tricks to help you prosper"
			tasks: [{
				id: "382566FB9E8CFE29"
				title: "Alright, I get it, I get it"
				type: "checkmark"
			}]
			title: "Tutorialised"
			x: -0.75d
			y: 0.0d
		}
		{
			dependencies: ["0EAF2C5B5EB755C5"]
			description: [
				"Rubber Trees can be found in &aForest&r, &2Jungle&r or &aSwamp&r biomes."
				""
				"Breaking Rubber Logs will yield &6Resin,&r which will be important moving forwards."
				""
				"The logs also offer &duseful resources&r when processed in future."
			]
			id: "5193DD03C0742548"
			shape: "rsquare"
			size: 0.66d
			subtitle: "No, this isn't IC2"
			tasks: [{
				count: 8L
				id: "76851CD51E99CA38"
				item: "gtceu:rubber_sapling"
				type: "item"
			}]
			title: "Gettin' Shaded under a Rubber Tree"
			x: 0.75d
			y: -4.5d
		}
		{
			description: [
				"Has this pack made you want to try some other GregTech Modern modpacks?"
				""
				"Here are some curated recommendations!"
				"{@pagebreak}"
				"&lCosmic Frontiers"
				"- &7Ghostipedia et al."
				""
				"&dCosmic Frontiers&r is a 1.20.1 modpack centered around &bdifficult gameplay&r and the interactions of many mods alongside GTCEu Modern. You'll explore the stars above and travel to the depths below, all whilst managing your &esanity and needs&r against the &ahorrors&r trapped in your universe!"
				""
				"In its current state, the pack is considered to be in &2early alpha&r. However, you can still progress through base CEu to &3UHV&r."
				"{@pagebreak}"
				"&lAll the Mods: Gravitas 2"
				"- &7ATMTeam"
				""
				"Starting from &6primitive stone age technology&r, hand-knapping your tools and foraging for food, you'll need to progress through the ages covering many &bclassic and new&r mods. This is seamlessly complemented by mods such as TerraFirmaCraft, Create New Age, Stargate Journey and &8(obviously)&r GregTech."
				""
				"You'll find yourself transitioning from a &2primitive beginning&r, smashing rocks together, to smashing atoms together, soon &dpowering your voyages&r to the stars and beyond!"
				"{@pagebreak}"
				"&lStar Technology"
				"- &7trulyno"
				""
				"&6Star Technology&r is a 1.19.2 GregTech &dskyblock modpack&r where you play as a scientist stranded in an &balternate dimension&r after a dimensional travel experiment &4catastrophically fails&r."
				""
				"Progression in this pack will take you above and beyond &3UHV&r, with numerous unique &aStargates&r to craft, and even a remixed &o\"Gregified\"&r Mystical Agriculture."
				""
				"It's important to note that the pack is still under &eheavy development&r, but you should be able to achieve the &o\"Classic Stargate\"&r as of version BETA 1!"
			]
			icon: "minecraft:netherite_upgrade_smithing_template"
			id: "63DC162144871509"
			shape: "circle"
			size: 0.75d
			tasks: [{
				id: "3E3D67B53234AD1A"
				title: "Whoah, these sound cool."
				type: "checkmark"
			}]
			title: "What Else Can I Play?"
			x: -2.25d
			y: 0.0d
		}
	]
	subtitle: ["Welcome to &6GTCP&r! Glad to have you here."]
	title: "Introduction"
}
