{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "gtceu_electricity"
	group: "719BFF182E0820D1"
	icon: "gtceu:lv_battery_hull"
	id: "78143C34A257B32B"
	order_index: 0
	quest_links: [
		{
			id: "1E0BEF514062908F"
			linked_quest: "6E186F9C57155BFA"
			x: 1.0d
			y: -2.5d
		}
		{
			id: "7A34878030ACD40E"
			linked_quest: "7B0FF43022F6C2EC"
			x: 1.0d
			y: -1.0d
		}
		{
			id: "2314B5E680199D8B"
			linked_quest: "6A844F93292A01DC"
			x: 1.0d
			y: 0.5d
		}
		{
			id: "73658F75574096ED"
			linked_quest: "6C20A9A64C1BE0BF"
			shape: "rsquare"
			size: 0.75d
			x: -0.5d
			y: 2.0d
		}
		{
			id: "3ABFF7620810CE15"
			linked_quest: "4B8D66A65F102D7E"
			x: 2.5d
			y: 2.0d
		}
		{
			id: "5107BD377C9F044F"
			linked_quest: "7B472E0AF15726F0"
			x: 1.0d
			y: 3.5d
		}
		{
			id: "3627AD257B23C80B"
			linked_quest: "583D0CC4FAA4FC98"
			x: -0.5d
			y: -2.5d
		}
		{
			id: "5FFADDE150FEB028"
			linked_quest: "03DBF1961AE21C76"
			x: 1.0d
			y: -5.75d
		}
	]
	quests: [
		{
			dependencies: ["6E186F9C57155BFA"]
			description: [
				"Transporting EU is done via direct connection, using &aWires&r or &aCables&r."
				""
				"Wires are the inferior option as they will &celectrocute&r you and &close more energy&r as the electricity travels through the wire, so you want to use insulated Cables. Keep in mind that you can't combine cables into thicker variants, so make sure you insulate the right thickness to avoid any headaches."
				""
				"&cCable loss&r means you will have to stick your Machines close to your Generators, but that will only be a problem in earlygame. If you peek through the quest book, you will eventually be able to obtain &6Superconductors&r, sidestepping this issue!"
			]
			icon: "gtceu:aluminium_single_cable"
			id: "3A37D379DDBD548D"
			shape: "rsquare"
			size: 0.75d
			tasks: [{
				id: "6A64F735F925A515"
				type: "checkmark"
			}]
			title: "EU Transportation"
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["7B0FF43022F6C2EC"]
			description: [
				"You have likely realised by now that the Energy system in &2GregTech&r is &cnowhere near as simple&r as the &1RF&r you may be used to using in modded Minecraft."
				""
				"The energy unit of GregTech is the EU."
				""
				"&1EU&r mechanics have a certain flair to them, and are not dissimilar to real-world electricity. They can also be &4dangerous and punishing&r if mishandled. However, the power system gives GregTech players a lot of &6satisfaction&r when harnessed well."
				"{@pagebreak}"
				"&bLore:&r The Amperage bug, exploit or feature (call it whatever you want!) from 1.12.2 GTCE has been &lfixed&r in GTCEu. The Energy network now works as intended."
			]
			icon: "gtceu:lv_transformer_2a"
			id: "6232BD50F5411201"
			shape: "rsquare"
			size: 0.75d
			tasks: [{
				id: "4DBE489DA7F13C93"
				title: "Amperage"
				type: "checkmark"
			}]
			title: "Just what is EU?"
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["7B0FF43022F6C2EC"]
			description: [
				"Each single-block Generator in GregTech is configured to produce &91 Amp&r of its voltage tier. For &7LV&r, that results in &232EU/t&r."
				""
				"If a machine requires 16EU/t, one \"packet\" of 32EU is sent &6every other tick&r (assuming no cable loss) - no more, no less."
				""
				"A Battery Buffer with &94&r Batteries can produce up to &94 Amps&r for &2128EU/t&r as &7LV&r power, which is important for the &3Electric Blast Furnace&r - or to run multiple machines simultaneously."
				""
				"Generic machines are configured to draw up to &92 Amps&r to account for cable loss. Other machines have specific &9Amps IN&r, which is described in their tooltip."
			]
			id: "10122F79C49896DA"
			shape: "rsquare"
			size: 0.75d
			tasks: [{
				id: "3259A966A14903AE"
				type: "checkmark"
			}]
			title: "Machine Amps"
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["7B0FF43022F6C2EC"]
			description: [
				"The most critical thing to know is that &acables&r have an &9Amperage &climit&r. Attempting to transport more Amps than this limit will &4burn your cable up&r."
				""
				"&9Amps&r are drawn &oonly&r through the &aCables&r connecting the Producers and Consumers directly, and only drawn if the Consumers are active."
				""
				"This means you can safely step down your Cables in certain places - feel free to experiment!"
			]
			icon: "minecraft:campfire"
			id: "1D4CB1889C44E8AB"
			shape: "rsquare"
			size: 0.75d
			subtitle: "Twiddling whilst the EBF burns"
			tasks: [{
				id: "485F963DA6CD1B10"
				type: "checkmark"
			}]
			title: "Cable Burning"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["6A844F93292A01DC"]
			description: [
				"Let's go over some basic physics:"
				""
				"° &9Power&r = &2Voltage&r * &dAmperage&r"
				"° &1Energy&r = &9Power&r * &6Time&r"
				""
				"&8Resistance&r is an excluded concept in GregTech, instead being partially simulated as cable loss."
				""
				"The units are defined as such:"
				""
				"- &1EU&r is the unit of &1Energy&r."
				"- &9EU/t&r is the &9Power&r."
				"- &dA&r or &dAmp&r is the &dAmperage&r."
				"- &2V&r &owould&r be the &2Voltage&r, but we prefer referring to it as &7LV&r, &bMV&r, &6HV&r... as those are the relevant values for gameplay (technically: &7LV&r = 32V = 32EU/t/A)."
			]
			icon: "minecraft:apple"
			id: "51E9035AA830A859"
			shape: "rsquare"
			size: 0.75d
			subtitle: "Ow, my head!"
			tasks: [{
				id: "3FC502CEBAE1B0DA"
				type: "checkmark"
			}]
			title: "Basic Physics"
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["6A844F93292A01DC"]
			description: [
				"Here comes the potentially &4destructive&r part, so read carefully:"
				""
				"&9-&r &aCables&r and &aWires&r which receive &2higher Voltage&r than their rating will &cburn&r, in addition to burning if they receive too many &dAmps&r."
				""
				"&9-&r &3Machines&r which receive a &2higher Voltage&r than their Tier will &cexplode&r. Kaboom! Extra &dAmps&r will not have an adverse affect, as they consume only what they need."
			]
			icon: "ae2:tiny_tnt"
			id: "144F1F475735CFE3"
			shape: "rsquare"
			size: 0.75d
			subtitle: "nomifactory.gif"
			tasks: [{
				id: "24AA0FBE677C12E9"
				type: "checkmark"
			}]
			title: "Explosion!"
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["6A844F93292A01DC"]
			description: [
				"Every &6tick&r, &1EU&r &apackets&r attempt to transfer themselves from Energy Producers to Consumers. These &apackets&r have two parameters: a &2Voltage&r tier determined by the tier of the Producer, and &dAmperage&r. This determines how much &9Power&r can actually be transferred. "
				""
				"There are no partial Amps, meaning Energy is transferred only if the full Amp &apacket&r can be received. You might notice this from your machines sitting just below full EU capacity - they will only accept EU when they are missing at least 1A of their input voltage."
			]
			icon: "minecraft:sticky_piston"
			id: "21165FF6B466E115"
			shape: "rsquare"
			size: 0.75d
			tasks: [{
				id: "38F603FF520379B8"
				type: "checkmark"
			}]
			title: "Tick Behaviour"
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: [
				"6A844F93292A01DC"
				"21165FF6B466E115"
				"51E9035AA830A859"
				"144F1F475735CFE3"
			]
			description: [
				"In summary, Energy is transported in &apackets&r of &132EU&r for &7LV&r, &1128EU&r for &bMV&r... so on and so forth. The amount of energy that is actually received by a machine can end up being lower than energy sent, due to cable loss."
				""
				"Machine Energy Input is limited by &2Voltage&r (too high and, well, &6boom&r!), and by &dAmperage&r. Thus, a &bMV&r Machine with &d2A&r Input connected to a &7LV&r line will never accept more than &964EU/t&r."
				""
				"It is still possible to run &bMV&r Machines on &7LV&r lines, but only if the recipes are low enough &9Power&r, or if you have a &3MV Battery&r in the charging slot. The machine will only accept &d1A&r when idle, and so the &3Battery&r will recharge at a maximum rate of &932EU/t&r."
			]
			icon: "minecraft:book"
			id: "626DCB7567936888"
			shape: "rsquare"
			size: 0.75d
			tasks: [{
				id: "2312782365B0DB34"
				type: "checkmark"
			}]
			title: "In summary..."
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["7B0FF43022F6C2EC"]
			description: [
				"&6Superconductors&r are special Wires available for each Voltage tier. They don't have any Cable counterpart, but that isn't necessary, as they have absolutely &6zero cable loss&r! They also don't damage you when you touch them. "
				""
				"They are the best choice for wiring at any tier, if not a little expensive in comparison to the other wires."
			]
			icon: "gtceu:mercury_barium_calcium_cuprate_single_wire"
			id: "15FE6124D69B7FB5"
			shape: "rsquare"
			size: 0.75d
			tasks: [{
				id: "4EB334D0DA04D848"
				title: "Superconductors"
				type: "checkmark"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["6E186F9C57155BFA"]
			description: [
				"Changing and limiting amperage/voltage may seem intimidating, but there are many tools to help prevent mistakes."
				""
				"&6This quest unlocks a new tutorial in the &lTips and Tricks&r&6 tab - check it out to learn more!&r"
			]
			icon: {
				Count: 1b
				id: "gtceu:iron_wrench"
				tag: {
					Damage: 0
				}
			}
			id: "25BFD5598A82C056"
			shape: "rsquare"
			tasks: [{
				id: "54F553DB043ECD55"
				title: "Manipulating Power"
				type: "checkmark"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["7B472E0AF15726F0"]
			description: [
				"Each tier above the recipe tier allows one overclock. Each overclock implies:"
				""
				"&9-&r 2x recipe speed"
				"&9-&r 4x power consumption"
				"&9->&r 2x total energy cost"
				""
				"As you can see, there are upsides and downsides. It is a game of balance: ask yourself if you want faster recipes at the cost of greater power consumption."
			]
			icon: {
				Count: 1b
				id: "gtceu:programmed_circuit"
				tag: {
					Configuration: 0
				}
			}
			id: "3C28D51ABB1635D0"
			shape: "rsquare"
			size: 0.75d
			tasks: [{
				id: "6A8626DC27760924"
				type: "checkmark"
			}]
			title: "The mathematics of overclocking"
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["7B472E0AF15726F0"]
			description: [
				"A pro tip - for automated setups, overclock as little as possible!"
				""
				"Machines have a side menu to set the maximum voltage tier it will overclock to. Click on it to cycle through all the available Voltages and choose a limit."
			]
			icon: "minecraft:obsidian"
			id: "3BD55CCFE642A6F3"
			shape: "rsquare"
			size: 0.75d
			tasks: [{
				id: "5BEA9540C9836982"
				title: "Limiting your overclocks"
				type: "checkmark"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["6E186F9C57155BFA"]
			description: ["&2GTCEu&r Cables now have &6native RF support&r! You can plug any RF appliance into an EU source and it will automatically convert. The ratio is &a4 : 1&r (RF : EU). Not that you can produce RF in this pack - but it's a thought if you wanted to make your own!"]
			icon: "gtceu:lv_battery_hull"
			id: "3E63B7035BCDFF21"
			shape: "rsquare"
			size: 0.75d
			tasks: [{
				id: "6A8812C3708B157B"
				type: "checkmark"
			}]
			title: "RF to EU"
			x: 0.375d
			y: -3.75d
		}
		{
			dependencies: ["6E186F9C57155BFA"]
			description: ["GT6-style Cables are &denabled&r. It means that placing Cables will only connect them to the block they were placed against. To open more connections, use your &5Wire Cutter&r on the grid."]
			icon: {
				Count: 1b
				id: "gtceu:wrought_iron_wire_cutter"
				tag: {
					Damage: 0
				}
			}
			id: "76D1CB36DBC50309"
			shape: "rsquare"
			size: 0.75d
			tasks: [{
				id: "5433EAA76631DF14"
				type: "checkmark"
			}]
			title: "Why won't my cables connect?"
			x: 1.5d
			y: -3.75d
		}
		{
			dependencies: ["03DBF1961AE21C76"]
			description: [
				"You might already be familiar with EU as the Energy Unit for Electric machines - but what about Steam?"
				""
				"Steam machines will run using a proportional amount of steam at a 1:1 ratio of EU to Steam as listed in your recipe viewer of choice."
			]
			icon: "gtceu:lv_steam_turbine"
			id: "20CA74FD0C99335D"
			shape: "rsquare"
			size: 0.75d
			subtitle: "Using Steam to power your machines"
			tasks: [{
				id: "4742BDA66BF64EBB"
				type: "checkmark"
			}]
			title: "Steam Power"
			x: 0.0d
			y: -5.75d
		}
		{
			dependencies: ["03DBF1961AE21C76"]
			description: [
				"Regular Steam Machines are twice as slow to complete recipes as is listed in JEI. To bring your machines up to speed, you may want to pursue High Pressure Steam machinery."
				""
				"High Pressure Steam Machines are the same speed as indicated by JEI, but with adjusted steam consumption. You will unlock them once you obtain Steel."
			]
			icon: "gtceu:hp_steam_solid_boiler"
			id: "068049DA233C9ED0"
			shape: "rsquare"
			size: 0.75d
			subtitle: "Why aren't my machines fast?"
			tasks: [{
				id: "3A3056D2ACBB9762"
				type: "checkmark"
			}]
			title: "Pressure Differences"
			x: 1.0d
			y: -6.75d
		}
		{
			dependencies: ["03DBF1961AE21C76"]
			description: [
				"After each recipe, the Steam machines will vent cooler steam (with snazzy particles) from the side with the square. This is the exhaust port."
				""
				"Important: Keep the exhaust port unblocked - this is neither an input nor an output slot! If the machine fails to vent steam, it will stop working."
				""
				"Reminder: Use your Wrench to change which side the exhaust port is facing (right-click)."
			]
			icon: "gtceu:assembly_line_grating"
			id: "402072841230707C"
			shape: "rsquare"
			size: 0.75d
			subtitle: "I saw Steam vent"
			tasks: [{
				id: "34FF221CCFF8E84C"
				type: "checkmark"
			}]
			title: "Steam Exhaust"
			x: 1.0d
			y: -4.75d
		}
		{
			dependencies: ["03DBF1961AE21C76"]
			description: ["Psst! If you're not in a Hardcore world, I invite you to stand on top of pipes transporting steam, or stand right in front of the vent as the machines are running recipes."]
			icon: "minecraft:skeleton_skull"
			id: "27D4118D7EAF29B1"
			shape: "rsquare"
			size: 0.75d
			subtitle: "Goodbye, cruel world"
			tasks: [{
				id: "601BB1F557E26611"
				type: "checkmark"
			}]
			title: "Steam Kills"
			x: 2.0d
			y: -5.75d
		}
	]
	subtitle: ["Wrap your head around GT's power system"]
	title: "Steam and Electricity"
}
