{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hv__high_voltage"
	group: "44D0F3E5067B5AB8"
	icon: "gtceu:hv_electric_motor"
	id: "237BDB19A9495869"
	order_index: 2
	quest_links: [
		{
			id: "2583D0B64E51FAC8"
			linked_quest: "5063FDFFBE3E4855"
			x: 2.5d
			y: -7.5d
		}
		{
			id: "308E11BE764398A1"
			linked_quest: "7C1FD81C5DCFB74E"
			x: -6.5d
			y: -6.5d
		}
		{
			id: "197A1DD7E5E6EBE0"
			linked_quest: "3E51DAA2E5CF0422"
			shape: "octagon"
			size: 2.0d
			x: 13.0d
			y: -6.0d
		}
	]
	quests: [
		{
			dependencies: ["0021051273D48936"]
			description: ["&aEnergium Crystals&r store a significant amount of &9EU&r. They're also arguably cheaper."]
			icon: "gtceu:energy_crystal"
			id: "55552589C581EE9E"
			size: 1.0d
			subtitle: "Science-fiction batteries!"
			tasks: [{
				id: "35D2AE2899F60BC3"
				item: "gtceu:energy_crystal"
				type: "item"
			}]
			title: "Super Batteries"
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: ["52AD30F04DD5A812"]
			description: [
				"The &3HV Autoclave&r - despite being optional - is a machine you'll definitively want to grab."
				""
				"This unlocks unique Batteries that are &6far superior&r to their standard counterparts."
			]
			icon: "gtceu:hv_autoclave"
			id: "0021051273D48936"
			shape: "square"
			size: 1.0d
			subtitle: "Never underestimate this one"
			tasks: [{
				id: "51F819B8083DC13A"
				item: "gtceu:hv_autoclave"
				type: "item"
			}]
			title: "HV Autoclave"
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: [
				"4024C831C77101CA"
				"16E3465CF94E2BDD"
			]
			description: [
				"The &3HV Chemical Bath&r is used to &ddye Lenses&r using &aChemical Dye&r. This will let you engrave more types of Wafers!"
				""
				"This is also required for &aEyes of Ender&r."
			]
			icon: "gtceu:hv_chemical_bath"
			id: "124B32A0583A636A"
			size: 1.0d
			subtitle: "Please don't bathe with electronics..."
			tasks: [{
				id: "13B0B5168E4B06E3"
				item: "gtceu:hv_chemical_bath"
				type: "item"
			}]
			title: "High Voltage Bathing"
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["52AD30F04DD5A812"]
			description: [
				"You now have access to two &3new Maintenance Hatches&r. Both hatches &6do not require Maintenance&r when first placed in a Multiblock."
				""
				"The &3Automatic Maintenance Hatch&r is pretty simple - it eliminates the need for Maintenance, &6forever&r."
				""
				"The &3Configurable Maintenance Hatch&r is more interesting. You can configure it to cut off &a10% duration&r on recipes, at the cost of making Maintenance happen three times as fast. That is &d16 real hours&r of activity."
				""
				"&9Reminder:&r You can put Tape in the maintenance Hatch to automatically fix problems."
				"{@pagebreak}"
				"&l&3Lore:&r&o The Automatic Maintenance Hatch texture and mechanic comes from TecTech, an addon mod originally made for GregTech: New Horizons. "
				""
				"&oYou'll see more from TecTech if you stick with us with the late game."
			]
			icon: "gtceu:configurable_maintenance_hatch"
			id: "15645E46CC0E6764"
			shape: "square"
			size: 1.0d
			subtitle: "One of the best QoL"
			tasks: [
				{
					id: "4BE8DFB45A1BFC09"
					item: "gtceu:configurable_maintenance_hatch"
					type: "item"
				}
				{
					id: "286992A0F0C20BEE"
					item: "gtceu:auto_maintenance_hatch"
					type: "item"
				}
			]
			title: "Advanced Maintenance"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["52AD30F04DD5A812"]
			description: [
				"Just like &bMV&r, you'll need to make higher-tier components."
				""
				"The painful &dFlawless Gems&r have been replaced with slightly-more-painful &dEyes of Ender&r. Also notice that the &aMotors&r require &d2x Silver Cables&r."
				""
				"&aHulls&r and &aMachines&r use &dGold Cables&r."
				"{@pagebreak}"
				"&9&lTips to make life less painful:&r"
				""
				"- Consider using &dElectrotine decomposition&r and &dOre Processing&r for &eElectrum&r."
				"- Consider using the &3Chemical Bath&r with &dMercury&r for &eGold&r from a wide variety of ores."
			]
			icon: "gtceu:hv_electric_motor"
			id: "029CF0D9E5097F87"
			size: 1.0d
			tasks: [
				{
					id: "5B6D9DD390CC3184"
					item: "gtceu:hv_electric_motor"
					type: "item"
				}
				{
					id: "20D97B1AD73D38C9"
					item: "gtceu:hv_electric_piston"
					type: "item"
				}
				{
					id: "2E2ED201C713950B"
					item: "gtceu:hv_conveyor_module"
					type: "item"
				}
				{
					id: "574C6D74D2D869BD"
					item: "gtceu:hv_electric_pump"
					type: "item"
				}
				{
					id: "44822263DC8E4BE4"
					item: "gtceu:hv_robot_arm"
					type: "item"
				}
				{
					id: "10D85B677A95EA38"
					item: "gtceu:hv_emitter"
					type: "item"
				}
				{
					id: "4173FF5B0A6FA1C3"
					item: "gtceu:hv_sensor"
					type: "item"
				}
			]
			title: "We call this \"fun\""
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["52AD30F04DD5A812"]
			description: ["The &3HV Assembling Machine&r is the next step in progression, but also unlocks a handful of useful utilities - check around this quest for more.\\n\\nYou will need this &6HV Assembler&r to make your &dRocket&r."]
			icon: "gtceu:hv_assembler"
			id: "16B735F9C391D260"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "1B70E35262CA2CB8"
				item: "gtceu:hv_assembler"
				type: "item"
			}]
			title: "HV Assembling Machine"
			x: 5.0d
			y: -6.0d
		}
		{
			dependencies: ["124B32A0583A636A"]
			description: [
				"The &aSimple System on Chip&r will be used for the best &dULV Circuit&r recipe."
				""
				"We'd also recommend going out of your way to make all the other useful colored Lenses ahead of time. They are listed here in an &eoptional&r task."
			]
			icon: "gtceu:cyan_glass_lens"
			id: "6975F16F5B50F17F"
			size: 1.0d
			tasks: [
				{
					id: "73A16ED7BA7D64E8"
					item: "gtceu:cyan_glass_lens"
					optional_task: true
					type: "item"
				}
				{
					id: "1BBF0F8C4715A902"
					item: "gtceu:simple_soc"
					type: "item"
				}
				{
					id: "0A73E24102F7294F"
					item: "gtceu:orange_glass_lens"
					type: "item"
				}
				{
					id: "07EBD328A78E8BE9"
					item: "gtceu:lpic_chip"
					type: "item"
				}
			]
			title: "I see the world in colour"
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["6975F16F5B50F17F"]
			description: ["&8ULV&r Circuits are used in some &9AE2&r recipes and &aCreate&r recipes."]
			icon: "gtceu:nand_chip"
			id: "15EC934CE8F4DC86"
			size: 1.0d
			tasks: [{
				id: "6B595E3904B796C3"
				item: "gtceu:nand_chip"
				type: "item"
			}]
			title: "Best ULV Circuits!"
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: [
				"3568BC9742092FC5"
				"16B735F9C391D260"
			]
			description: [
				"The &aLow Power Integrated Circuit&r requires an &3HV Cutting Machine&r inside your &3Cleanroom&r."
				""
				"&3HV Energy Hatches&r will be nice additions so you can run your Multiblocks (mainly your Electric Blast Furnace and Large Chemical Reactor) directly off a &6HV&r line."
			]
			icon: "gtceu:hv_energy_input_hatch"
			id: "5DBBD9B1F5B01F4E"
			shape: "octagon"
			size: 1.5d
			subtitle: "Noticing a pattern here?"
			tasks: [
				{
					id: "19C5FBCD216DCE26"
					item: "gtceu:lpic_chip"
					optional_task: true
					type: "item"
				}
				{
					id: "22E204ADB8257706"
					item: "gtceu:hv_energy_input_hatch"
					type: "item"
				}
				{
					id: "0799251A5E99839C"
					item: "gtceu:sodium_potassium_bucket"
					type: "item"
				}
			]
			title: "Upgrade your EBF II"
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: ["52AD30F04DD5A812"]
			description: [
				"The &3HV Chemical Reactor&r unlocks a ton of new recipes. Ah, who doesn't love the ever-growing demand on more advanced Chemistry?"
				""
				"&9Note:&r We've actually unlocked a ton of new content by reaching &6HV&r. However, not every processing line or item is crucial right now. It'd make the &6HV&r chapter far too dense if we included everything!"
				""
				"You could still check out the &5EV&r Chapter if you want to push yourself."
			]
			icon: "gtceu:hv_chemical_reactor"
			id: "390E59F05132FCB8"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "652CFAE1FA60F3E2"
				item: "gtceu:hv_chemical_reactor"
				type: "item"
			}]
			title: "High Voltage Chemistry"
			x: 0.0d
			y: 2.0d
		}
		{
			description: [
				"Titanium requires a slightly more &binvolved&r process than the previous materials to process. To get started, you'll need &aRutile&r, which can be obtained by processing &aBauxite&r, &aIlmenite&r and &aAluminium&r."
				""
				"Once you've gotten enough &5Rutile&r, your journey to &6Titanium&r continues in the next quest. There's no need to rush things."
				"{@pagebreak}"
				"You may have already noticed that Bauxite is also an &6excellent source of Aluminium&r."
				""
				"Visiting &dThe Moon&r allows you to access a richer Bauxite vein, as well as &dArmalcolite&r - an even better source of Rutile."
				""
				"&9Tip:&r Ore processing for &aBauxite&r is ridiculously good! Including the &3Thermal Centrifuge&r step easily &6triples&r your &aRutile&r yield."
			]
			icon: "gtceu:rutile_dust"
			id: "59DFC4DA7D29C315"
			shape: "square"
			size: 1.0d
			subtitle: "...means it WASN'T Titanium!"
			tasks: [{
				id: "5593109F3592A432"
				item: "gtceu:rutile_dust"
				type: "item"
			}]
			title: "Almost Titanium"
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"390E59F05132FCB8"
				"59DFC4DA7D29C315"
			]
			description: [
				"To get your grubby hands on some Titanium, &aRutile&r must first be reduced to &aTitanium Tetrachloride&r in an &3HV Chemical Reactor&r, then reduced again in an &3EBF&r with &dMagnesium&r to finally arrive at Titanium."
				""
				"The &dCarbon&r, &dChlorine&r, &dOxygen&r, and &dMagnesium&r used in the process can be &6perfectly recovered&r from the byproduct &dCarbon Monoxide&r and &dMagnesium Chloride&r with no loss. If you set up a system to recover them, &athe only material&r that you'll need to provide for Titanium is &dRutile&r!"
				"{@pagebreak}"
				"&aTitanium Tetrachloride&r also acts as a catalyst in the production of plastics. A touch of &aTiCl₄&r in the polymerisation process can increase the polymer yield to &6133%&r&r. Naturally, this is completely optional."
			]
			icon: "gtceu:titanium_tetrachloride_bucket"
			id: "727075AAF9F91FAE"
			size: 1.0d
			tasks: [{
				id: "6B0E33342374C12E"
				item: "gtceu:titanium_tetrachloride_bucket"
				type: "item"
			}]
			title: "Almost Titanium²"
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["6B08799BCFD01D3D"]
			description: [
				"By this point, normal Cables have such insignificant loss that superconductors aren't a requirement."
				""
				"You can use those as a flex!"
				""
				"Superconductors are still required to craft &aField Generators&r."
			]
			icon: "gtceu:mercury_barium_calcium_cuprate_double_wire"
			id: "45F9AAE4ABE32033"
			size: 1.0d
			tasks: [{
				id: "2C582DDA7BC36951"
				item: "gtceu:mercury_barium_calcium_cuprate_single_wire"
				type: "item"
			}]
			title: "HV Superconductors"
			x: -6.5d
			y: -9.0d
		}
		{
			dependencies: ["7E755297E9685374"]
			description: [
				"&3Nichrome Heating Coils&r increase the temperature of your &3Blast Furnace&r to &d3,600K&r."
				""
				"Despite not being required &oyet&r, it still is a good idea to upgrade your primary &3EBF&r for those sweet, sweet &6Coil bonuses&r."
				"{@pagebreak}"
				"&l&3Lore:&r&o In the original GregTech 5, there were only three types of coils. This was the last tier."
			]
			icon: "gtceu:nichrome_coil_block"
			id: "6B08799BCFD01D3D"
			size: 1.0d
			subtitle: "A long way to go before we beat the Sun"
			tasks: [{
				count: 16L
				id: "2DCD235EC79F582C"
				item: "gtceu:nichrome_coil_block"
				type: "item"
			}]
			title: "Nichrome Coils"
			x: -6.5d
			y: -10.0d
		}
		{
			dependencies: [
				"6958029B5514D4EC"
				"727075AAF9F91FAE"
			]
			description: [
				"&aTitanium&r has the highest corrosion resistance and strength-to-density ratio of any metallic element, so it's only natural that we'll be using it as the main material in our &5EV&r machinery."
				""
				"Confirm that your closed loop for &aRutile&r is up to standard, and prepare to run a dedicated &3EBF&r for hours."
				""
				"A quick aside - now we're at &5EV&r, single block generators are about to fall out of style! You'll need to run several &3HV Generators&r to keep up - later, upgrades to Multiblock Generators will be required."
				""
				"Whilst Multiblock generators are much more expensive, you'll find them to be much more energy efficient!"
			]
			icon: "gtceu:titanium_ingot"
			id: "7FA0ACB7F161F378"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "6D3E269567F419DE"
				item: "gtceu:titanium_ingot"
				type: "item"
			}]
			title: "Titanium"
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["6A451F43F3D7A671"]
			description: [
				"The &3Vacuum Freezer&r is a multiblock used to cool down &eHot Ingots&r. All ingots made in the EBF with a temperature above &d1750K&r will need it."
				""
				"Most of the time, your &3Electric Blast Furnace&r will be the bottleneck, so you don't need to worry about overclocking your freezer."
				""
				"Since &eHot Ingots&r &churt you&r when held, item routing will be very useful."
			]
			icon: "gtceu:vacuum_freezer"
			id: "6958029B5514D4EC"
			shape: "gear"
			size: 3.0d
			subtitle: "Did you know vacuums actually make things hotter?"
			tasks: [{
				id: "784C1A8A77AD314E"
				item: "gtceu:vacuum_freezer"
				type: "item"
			}]
			title: "Ice Cold"
			x: -4.0d
			y: -7.5d
		}
		{
			dependencies: ["6958029B5514D4EC"]
			description: [
				"&a4A&r of &bMV&r energy transmission may be appealing, but you probably don't need these at this point. The option is always there if you need it."
				""
				"These wires will have their use for the EV Tank and Chest though."
			]
			icon: "gtceu:magnesium_diboride_double_wire"
			id: "72F0DFAF5CC6D0FE"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "4CCBDA5AC16CBB48"
				item: "gtceu:magnesium_diboride_single_wire"
				type: "item"
			}]
			title: "MV Superconductors"
			x: -6.5d
			y: -7.5d
		}
		{
			dependencies: ["41D32C5178760F47"]
			description: [
				"The next &3Circuit Assembler&r. This tier of Circuit Assembler is only required for one type of Circuit - your first ever &aMainframe&r. You may have only one use for them, the &5EV Circuit Assembler&r."
				""
				"You can put this off until &5EV&r or simply just use it for faster circuits making."
			]
			icon: "gtceu:hv_circuit_assembler"
			id: "6B1595678ECB7AC8"
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "337D8EF42A7BD3A2"
				item: "gtceu:hv_circuit_assembler"
				type: "item"
			}]
			title: "HV Circuit Assembler"
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["124B32A0583A636A"]
			description: ["You now have everything you need to craft the &5Eye of Ender&r.\\nSimply extract &6Liquid Blaze&r from the &6Blaze Powder&r you previously crafted, and mix it with your &5Ender Pearl&r in a &6Chemical Bath&r.\\n\\nYou won’t need many for now — just one for your &6Rocket&r and another for your &6HV Circuit Assembler&r.\\nBut be warned: from &5EV&r and beyond, the demand will rise quickly."]
			icon: "minecraft:ender_eye"
			id: "41D32C5178760F47"
			size: 1.0d
			tasks: [{
				id: "30A89DD2A22EE314"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			title: "The Eye of the Gregtech"
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["6A451F43F3D7A671"]
			description: [
				"The first &1IV&r circuit. Congratulations on making it this far!"
				""
				"This will be used when you get to &5EV&r."
				""
				"&l&3Lore:&r&o The original texture for the Mainframes was taken from an image of an IBM zEnterprise mainframe."
			]
			icon: "gtceu:micro_processor_mainframe"
			id: "14D277A164202FF8"
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "71E3128BA0CAC113"
				item: "gtceu:micro_processor_mainframe"
				type: "item"
			}]
			title: "Mainframes - first IV Circuits!"
			x: 0.0d
			y: -10.5d
		}
		{
			dependencies: ["52AD30F04DD5A812"]
			description: [
				"The &3Cleanroom&r is a hollow multiblock free of contaminants. Going forward, most new &acircuit-related recipes&r, as well as some unique blocks like &3Fusion Casings&r, will need to be run in machines inside a Cleanroom."
				""
				"Creating it will put your &aPolyethylene&r automation to the test for all the &dPlascrete&r and/or &dCleanroom Glass&r you will make."
				""
				"We'll start you off with a 5x5x5 Cleanroom, but you should upgrade its size when you start feeling cramped."
				"{@pagebreak}"
				"&l&3Lore:&r&o The Cleanroom comes from GregTech 5, but as is often the case, the GT5 implementation is much more punishing. The recipes would run without regard to cleanliness, but had a % chance of completion equal to the cleanliness of the Cleanroom. This caused a lot of accidental voiding."
				""
				"&oFurthermore, if the Cleanroom had a maintenance issue, the cleanliness would cap out at 90%, which means 10% of items would be voided."
				""
				"&oThe GTCEu Cleanroom will &6never void&f recipe outputs."
			]
			icon: "gtceu:cleanroom"
			id: "3568BC9742092FC5"
			shape: "octagon"
			size: 2.0d
			subtitle: "They put me in a room... a clean room"
			tasks: [
				{
					id: "563BFE52E8A51D9F"
					item: "gtceu:cleanroom"
					type: "item"
				}
				{
					count: 8L
					id: "6D0AC939EC8971BC"
					item: "gtceu:filter_casing"
					type: "item"
				}
				{
					count: 40L
					id: "18AECBFB42064D4E"
					item: "gtceu:plascrete"
					type: "item"
				}
				{
					count: 10L
					id: "4DA87A845076183A"
					item: "gtceu:cleanroom_glass"
					type: "item"
				}
			]
			title: "The Cleanroom"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["41D32C5178760F47"]
			description: [
				"This prospector boasts a &6higher range&r than its &7LV&r counterpart."
				""
				"Sneak right-clicking with the Prospector in your hand will change its mode to &6Fluid Prospection&r. This will instead display the base &dyield&r of Fluid veins, along with how full they are."
				""
				"This will be really useful to find &9water&r on the moon."
				"{@pagebreak}"
				"&9Reminder:&r The yield of a &3Fluid Drilling Rig&r is directly proportional to the \"fullness\" of the vein. When low enough, the output will default to a yield that can be defined in the CEu config."
				""
				"&9Tip:&r When the fullness drops below 30% (alright, rough estimate), you should consider moving to another vein for the sake of power-to-yield efficiency. Aiming for the &3Advanced Fluid Drilling Rig&r in &5EV&r may interest you, as not only does it significantly boost the output, but it also reduces the rate at which it drains the vein!"
				""
				"&cCaution:&r Due to a bug, the Prospector display may be offset by one chunk, so avoid placing your Rig in the corners of a fluid vein. or you may end up pumping the wrong fluid!"
			]
			icon: "gtceu:prospector.hv"
			id: "2124BF15006733D5"
			optional: true
			shape: "heart"
			size: 1.0d
			tasks: [{
				id: "1ED12D379EEE0CBA"
				item: "gtceu:prospector.hv"
				type: "item"
			}]
			title: "HV Prospector"
			x: 6.0d
			y: 4.0d
		}
		{
			description: [
				"Fluorine is the rarest gas to obtain from electrolysis in this game."
				""
				"You can obtain it from &aLepidolite&r, &aBastnatite&r, and &aMica&r, but the best source is from &aTopaz&r."
			]
			icon: "gtceu:fluorine_bucket"
			id: "42FB276AB16258D9"
			size: 1.0d
			tasks: [{
				id: "344000CF4AAC68AF"
				item: "gtceu:fluorine_bucket"
				type: "item"
			}]
			title: "Fluorine"
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: [
				"390E59F05132FCB8"
				"42FB276AB16258D9"
			]
			description: [
				"&aPolytetrafluoroethylene (PTFE)&r is a &7Carbon&r-&bFluorine&r polymer. Similarly to PVC, PTFE can be used to increase the yield of Plastic Circuit Boards and other crafts. Presently, it is used to make the walls of &3Large Chemical Reactors&r."
				""
				"&3Chlorine&r is required in the process, which is fully recycled if you electrolyze the &aHydrochloric Acid&r waste."
				""
				"&bFluorine&r will also be used in the &aUranium&r and &7Naquadah&r refinement processes."
				""
				"&9Tip:&r From this point onwards, you should be solidifying Polymers as &dBar&r (Ingot) form, as they can easily be shaped to whichever form you will need using the &3Extruder&r."
			]
			icon: "gtceu:polytetrafluoroethylene_plate"
			id: "7CC79617A4965F25"
			size: 1.0d
			subtitle: "A.K.A - Teflon"
			tasks: [
				{
					id: "62C0D8E62DC90BD5"
					item: "gtceu:polytetrafluoroethylene_plate"
					type: "item"
				}
				{
					id: "54D65A0A939DAD54"
					item: "gtceu:hydrofluoric_acid_bucket"
					type: "item"
				}
				{
					id: "3E6E6F21B34F86B4"
					item: "gtceu:chloroform_bucket"
					type: "item"
				}
			]
			title: "Polytetrafluoroethylene"
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["5BACED5AE350EAB1"]
			description: [
				"Making &aNitrobenzene&r will boost the energy efficiency of &aBenzene&r roughly &6fourfold&r. You love to see it."
				""
				"The catch here is that it takes &dDistilled Water&r, and consumes a bit of &dSulfur&r with every step."
			]
			id: "56E7A3A0CC690C8A"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "33CF24B0A19D2F25"
				item: "gtceu:nitrobenzene_bucket"
				type: "item"
			}]
			title: "Benzene Nitro"
			x: -1.0d
			y: 8.5d
		}
		{
			dependencies: ["7CC79617A4965F25"]
			description: [
				"The &3Large Chemical Reactor (LCR)&r is a multiblock &3Chemical Reactor&r with more input/output slots. Its Teflon casings allow it to process extra recipes."
				""
				"The &3LCR&r can perform some exclusive reactions which allow you to combine multiple normal &3Chemical Reactor&r steps into a &6single step&r. Examples below:"
				""
				"&9-&r &aNitrogen Dioxide&r (for Nitric Acid and Dinitrogen Tetroxide)"
				"&9-&r &aSulfuric Acid&r"
				"&9-&r &aPhenol&r"
				"&9-&r &aEpichlorohydrin&r (you need it for Epoxy!)"
				"&9-&r &aEpoxy&r"
				"{@pagebreak}"
				"There are also &3LCR&r exclusive recipes. For example, &dRadon&r can only be made in the LCR right now."
				""
				"All &dOverclocks&r in the &3LCR&r are &6100% efficient&r (known as Perfect overclocks); each overclock will &5quadruple the speed&r, as opposed to doubling it."
				""
				"The &3LCR&r has yet another &6advantage&r. You can use &32 Energy Hatches&r to allow it to run recipes of the &5next tier&r, similar to the &3Electric Blast Furnace&r."
				"{@pagebreak}"
				"&9Tip:&r Given the amount of LCRs you may end up using, why not try utilising &dwallsharing&r to its full potential?"
				""
				"You could share one 2A (standard) &3Energy Hatch&r between 2 LCRs."
				""
				"You might want to share &3Input/Output Hatches&r, but make sure each LCR is running the correct recipe."
				""
				"Keep in mind Maintenance hatches are not sharable."
			]
			icon: "gtceu:large_chemical_reactor"
			id: "528CE69DA4358B2E"
			shape: "gear"
			size: 3.0d
			tasks: [
				{
					id: "4738F666E22B212B"
					item: "gtceu:large_chemical_reactor"
					type: "item"
				}
				{
					count: 10L
					id: "437860B6D7534842"
					item: "gtceu:inert_machine_casing"
					type: "item"
				}
				{
					id: "6D5FA685D7F4485B"
					item: "gtceu:ptfe_pipe_casing"
					type: "item"
				}
			]
			title: "Large Chemical Reactor"
			x: 0.0d
			y: 6.0d
		}
		{
			description: [
				"&cTNT&r (Trinitrotoluene) can't be prepared with the usual Gunpowder and Sand anymore. Instead, you'll have to produce &aGelled Toluene&r and react it with Sulfuric Acid to make TNT."
				""
				"Using the &3HV Chemical Reactor&r recipe will double the yield of &aGelled Toluene&r at the cost of requiring additional inputs."
				"{@pagebreak}"
				"We don't have any easy tips to give you for &aToluene&r. It's going to be tricky no matter which route you take."
				""
				"That being said, don't miss out on the direct &aHeavy Fuel&r to &aToluene&r recipe in the single block &3Distillery&r."
				""
				"&aToluene&r can also optionally be used in &5EV&r to make &dGasoline&r."
				""
				"&cTNT&r is used in the &3Implosion Compressor&r to make Gems. It also blows stuff up."
			]
			icon: "minecraft:tnt"
			id: "2B7B214EDE0B45A2"
			size: 1.0d
			tasks: [
				{
					id: "1CB85F57BA45252D"
					item: "gtceu:gelled_toluene"
					type: "item"
				}
				{
					id: "04BF6A36E965C348"
					item: "minecraft:tnt"
					type: "item"
				}
				{
					id: "6DC25EED8E91BEC2"
					item: "gtceu:toluene_bucket"
					type: "item"
				}
			]
			title: "TNT"
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["390E59F05132FCB8"]
			description: ["In order to get &6Blaze Powder&r, you must instead combine &7Carbon Dust&r and &eSulfur Dust&r in a &3HV Chemical Reactor&r."]
			icon: "minecraft:blaze_powder"
			id: "16E3465CF94E2BDD"
			size: 1.0d
			tasks: [{
				count: 12L
				id: "00CC416ACB6CA99F"
				item: "minecraft:blaze_powder"
				type: "item"
			}]
			title: "Blaze Powder"
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: [
				"1137D2BA7E03D685"
				"2B7B214EDE0B45A2"
			]
			description: ["You won’t find any Endermen dropping Ender Pearls in TFG.\\nEven the ones lurking in the Beneath won’t help you there.\\n\\nInstead, your only option for now is to craft them yourself:\\nCombine &2Beryllium Dust&r and &2Potassium Dust&r in a &6HV&r Mixer to create the elusive &5Ender Dust&r.\\n\\nOnce that’s done, throw it into an &8Implosion Compressor&r and recreate the iconic Ender Pearl — Gregtech style."]
			icon: "minecraft:ender_pearl"
			id: "4024C831C77101CA"
			size: 1.0d
			tasks: [
				{
					id: "3DC62CA60F006A06"
					item: "ae2:ender_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "20403A639228B809"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			title: "Ender Pearls"
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["3568BC9742092FC5"]
			description: [
				"Doping is the process of intentionally introducing impurities into semiconductors to alter their properties."
				""
				"&7Silicon&r can be doped with small amounts of &ePhosphorus&r to make a better &eSilicon Boule&r."
				""
				"Phosphorus-doped Silicon Boules typically yield &68 times&r more wafers than their non-doped counterparts. However, they are not strictly needed until &5EV&r, where they'll be used in more complex wafers."
				""
				"&9Note&r: All processing of Phosphorus Boules and Wafers will require a &dCleanroom&r."
			]
			icon: "gtceu:phosphorus_boule"
			id: "017019EB38F7A18C"
			size: 1.0d
			subtitle: "That's dope, bro!"
			tasks: [
				{
					id: "28C8A90D0F999573"
					item: "gtceu:phosphorus_boule"
					type: "item"
				}
				{
					id: "2CD60F6FFD4C1DFF"
					item: "gtceu:hv_laser_engraver"
					type: "item"
				}
			]
			title: "Phosphorus Boules"
			x: -2.0d
			y: -6.0d
		}
		{
			description: [
				"The &3Implosion Compressor&r turns the Dust form of Gems into their Gem form."
				""
				"It's required to get &aEnder Pearls&r."
				""
				"&cTNT&r can be used for the Implosion."
			]
			icon: "gtceu:implosion_compressor"
			id: "1137D2BA7E03D685"
			size: 1.0d
			tasks: [{
				id: "52E617BBF3718471"
				item: "gtceu:implosion_compressor"
				type: "item"
			}]
			title: "Implosion Compressor"
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: [
				"4343746E706264E6"
				"528CE69DA4358B2E"
			]
			dependency_requirement: "one_completed"
			description: [
				"Nitric Acid's fumes are extremely toxic! It's also a very potent oxidizer."
				""
				"&aNitric Acid&r is used in:"
				""
				"&9-&r Cetane-Boosted Diesel, a better Diesel fuel that you'll get to soon."
				"&9-&r Nitrobenzene, a better Gas fuel that we're not far off making."
				"&9-&r The optional gem slurry chains."
				"&9-&r The Platinum Group Sludge chain in &1IV&r."
				"&9-&r Polybenzimidazole (try saying that ten times fast!) in &1IV&r."
				"{@pagebreak}"
				"There are two main ways to make &aNitric Acid&r - &othe &agood&f way and the &4bad&f ways!&r"
				""
				"Therefore, we'll point you towards the best method:"
				""
				"Get a &3Large Chemical Reactor&r and use it to make &aNitrogen Dioxide&r. From there, react it in a regular &3Chemical Reactor&r with more &dOxygen&r and &dWater&r and you got yourself some &aNitric Acid&r!"
				""
				"This requires a lot of &dOxygen&r. Refer to its own Quest in &7LV&r for the most efficient ways to obtain in large amount. Notice that this is Hydrogen free!"
			]
			icon: "gtceu:nitric_acid_bucket"
			id: "5BACED5AE350EAB1"
			size: 1.0d
			subtitle: "This won't eat your skin"
			tasks: [{
				id: "5F8F684990622DE1"
				item: "gtceu:nitric_acid_bucket"
				type: "item"
			}]
			title: "Nitric Acid"
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["5BACED5AE350EAB1"]
			description: [
				"&aCetane-Boosted Diesel&r is &650% more energy dense&r than regular &aDiesel&r, and only requires 1 part &dTetranitromethane (TNM)&r for every 50 parts &aDiesel&r. What a steal, right?"
				""
				"The catch comes in the complexity of making &dTNM&r. In order to concoct it, you must react &aNitric Acid&r with either &dEthenone&r or &aMethyl Acetate&r, both of which have quite an involved process themselves!"
			]
			id: "04F6E968CEEC3D49"
			shape: "square"
			size: 1.0d
			subtitle: "This is to go further beyond"
			tasks: [{
				id: "51D904AA29256F8D"
				item: "gtceu:cetane_boosted_diesel_bucket"
				type: "item"
			}]
			title: "Cetane-boosted Diesel"
			x: 1.0d
			y: 8.5d
		}
		{
			dependencies: ["16B735F9C391D260"]
			description: [
				"The &eSMD&r (surface-mount device) &aComponents&r are CEu-exclusive components that are required for the next tier of circuits (&5Nano&r). They can also be used in place of their non-SMD counterparts in most Circuit recipes."
				""
				"Of course they're more complicated to make, this is GregTech! What did you expect?"
				""
				"Invest in automation for these - you won't stop needing them."
			]
			icon: "gtceu:smd_transistor"
			id: "4C3805F75C9EE3DD"
			size: 1.0d
			subtitle: "Alternate components!"
			tasks: [
				{
					id: "75D9301389ECDAC7"
					item: "gtceu:smd_transistor"
					type: "item"
				}
				{
					id: "5AC39933BF3FB8C3"
					item: "gtceu:smd_resistor"
					type: "item"
				}
				{
					id: "6421A825AB3FC7CE"
					item: "gtceu:smd_capacitor"
					type: "item"
				}
				{
					id: "628E184D52DFE8F6"
					item: "gtceu:smd_inductor"
					type: "item"
				}
			]
			title: "SMD Components"
			x: 8.0d
			y: -6.0d
		}
		{
			dependencies: ["4C3805F75C9EE3DD"]
			description: [
				"&aPlatinum&r (needed for SMD Diodes) has its own dedicated Quest in the &5EV&r tab. But you could also get Platinium directly from Platinium vein or Chemical Washer processing."
				""
				"&l&3Lore:&r&o The SMD Inductors make an appearance in GTCEu for the first time. It's more consistent and convenient to have all Circuit components receive an SMD counterpart."
			]
			icon: "gtceu:smd_capacitor"
			id: "7F272A099E65F848"
			size: 1.0d
			tasks: [{
				id: "75955EC3248DEA7A"
				item: "gtceu:smd_diode"
				type: "item"
			}]
			title: "More SMD Components"
			x: 9.5d
			y: -6.0d
		}
		{
			dependencies: ["52AD30F04DD5A812"]
			description: [
				"The &3HV Macerator&r finally unlocks more of the slots shown in JEI. With this, the first &9three&r slots are now available. This allows you to receive the &6unique ore Byproduct&r from macerating &dThermal &dCentrifuged Ore&r."
				""
				"Macerating Ores costs &a32 EU/t&r with &5two overclocks&r, which makes this machine able to fit in &7LV&r lines - very, very convenient."
				""
				"Despite the signicant improvements this machine provides, it still isn't completely worth it to set up advanced processing for every single ore. Energy and time are still things to consider, so only process the ores that produce &6Byproducts&r you care for."
				"{@pagebreak}"
				"&l&3Lore:&r&o In GregTech 5u, the &6HV&r&o Macerator only gave two slots. Urgh... we weren't planning on using that Stone Dust, anyway..."
			]
			id: "6B7762F672BAE76F"
			shape: "octagon"
			size: 1.5d
			subtitle: "Shredding your Ores with byproducts"
			tasks: [{
				id: "76DAF1C1B90EFE87"
				item: "gtceu:hv_macerator"
				type: "item"
			}]
			title: "Universal Macerator"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["390E59F05132FCB8"]
			description: [
				"&aAmmonia&r is &doptional&r in &6HV&r."
				""
				"You may use it in the production of:"
				"&9-&r Nitric Acid, although we don't recommend this."
				"&9-&r Rocket Fuel, required for Nether Stars in &1IV&r."
				"&9-&r Polybenzimidazole (now THAT'S a tongue twister!) in &1IV&r."
				""
				"The \"least painful\" recipe should be the one in the &3HV Chemical Reactor&r. Make sure your &aHydrogen&r production (mostly from &aWater electrolysis&r) is enough to support the demand."
				""
				"You could also obtain &aAmmonia&r as a waste product from &dPlatinum Group Sludge&r processing."
			]
			icon: "gtceu:ammonia_bucket"
			id: "4343746E706264E6"
			size: 1.0d
			tasks: [{
				id: "1C3EBA2535471DB6"
				item: "gtceu:ammonia_bucket"
				type: "item"
			}]
			title: "Ammonia"
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["52AD30F04DD5A812"]
			dependency_requirement: "all_started"
			description: ["You will need the &6HV&r Mixer to make the &6Rocket Alloy&r, but that's not its only useful recipe.\\n\\nIt also unlocks:\\n- &dIndium&r\\n- &eCetane Boosted Diesel&r\\n- The extremely valuable &6Ultimate Alloy&r used for &9Turbine Rotors&r\\n- &dFluix Crystal&r, which is absolutely essential to unlock &dAE2&r"]
			id: "05ABC370D7153350"
			shape: "octagon"
			size: 1.5d
			subtitle: "Mixing never got so good"
			tasks: [{
				id: "6D522B2EF097AA95"
				item: "gtceu:hv_mixer"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			description: [
				"&aBlue Alloy&r is an excellent Cable material for &6HV&r power."
				""
				"Nothing is preventing you from using it for &bMV&r power too! Make sure that you don't overvolt your machines, though."
				""
				"Superconductors for both &bMV&r and &6HV&r are unlocked... later."
				""
				"&aElectrotine&r is obtained from the &cNether&r, so don't craft it in the Mixer!"
				""
				"Furthermore, &aElectrotine&r can be separated for &dElectrum&r and &dRedstone&r."
			]
			icon: "gtceu:blue_alloy_ingot"
			id: "073F59194B479AA3"
			shape: "square"
			size: 1.0d
			subtitle: "You're blue now... that's my alloy"
			tasks: [{
				id: "6214AC99E4182DD9"
				item: "gtceu:blue_alloy_ingot"
				type: "item"
			}]
			title: "Blue Alloy"
			x: -1.5d
			y: -8.5d
		}
		{
			dependencies: [
				"5063FDFFBE3E4855"
				"3568BC9742092FC5"
				"073F59194B479AA3"
			]
			description: ["Your first &5EV&r Circuit gets a unique texture. If you still consider yourself to be in &bMV&r, &ahold off&r on making too many of these, as they won't benefit you right now. We can't stop you from making these if you &djust wanna flex&r on us, though."]
			icon: "gtceu:micro_processor_computer"
			id: "6A451F43F3D7A671"
			shape: "square"
			size: 1.0d
			subtitle: "Standing out amongst the rest"
			tasks: [{
				id: "01FE6BC2780D623B"
				item: "gtceu:micro_processor_computer"
				type: "item"
			}]
			title: "First EV Circuits!"
			x: 0.0d
			y: -7.5d
		}
		{
			description: [
				"&2We hope you're getting the hang of &9GregTech&r, because now it's time to push your skills a bit further.\\nIn this chapter, you'll unlock &eadvanced multiblocks&r, &ecomplex processes&r, and even take your first steps onto the &fMoon&r!\\n\\n&6For this chapter, you have two main goals :&r\\n- Craft your first &5EV&r Machine Hull\\n- Begin your journey to the &fMoon&r\\n\\nUnlocking the Moon will also grant access to &bCertus Quartz&r, paving the way for &dApplied Energistics 2&r. You’re free to tackle these objectives in any order you prefer."
				"{@pagebreak}"
				"To craft the &5EV&r Machine Hull:\\n- Build your first &aCleanroom&r\\n- Construct a &bVacuum Freezer&r to cool hot ingots\\n- Process &9Rutile&r into &7Titanium&r\\n\\nYou'll find plenty of &9Rutile&r on the &fMoon&r, but it can also be located in &eBauxite&r veins in the &aOverworld&r."
				"{@pagebreak}"
				"To reach the Moon:\\n- Craft a generous amount of &6Rocket Alloy&r\\n- Create your first &eEnder Eye&r using the &3Chemical Bath&r and the &8Implosion Compressor&r\\n- Prepare all the &bequipment&r you'll need to &bbreathe in space&r\\n\\nGetting the &bVacuum Freezer&r and &6better coils&r will speed up &6Rocket Alloy&r production, but they’re not mandatory.\\n\\n&dChoose your path.&r"
			]
			id: "52AD30F04DD5A812"
			shape: "gear"
			size: 3.0d
			subtitle: "Soon to be an minestronaut"
			tasks: [{
				id: "1AD314A1377F41CD"
				item: "gtceu:hv_machine_hull"
				type: "item"
			}]
			title: "Welcome to HV Chapter"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["6958029B5514D4EC"]
			description: ["Your third alloy is here — and it's essential for your next set of coils in the &6EBF&r.\\nThis time, you’ll notice that you can’t use a &6Chemical Washer&r. Instead, you're required to use a &6Vacuum Chamber&r.\\n\\nGood news: it’s actually simpler and faster.\\n\\nYou’ll only be using &6Nichrome&r for these coils, but don’t get too comfortable — it will return later for the next set of &5RTM Coils&r."]
			id: "7E755297E9685374"
			subtitle: "It doesn't have much use"
			tasks: [{
				count: 128L
				id: "7B963F86A90057FF"
				item: "gtceu:nichrome_ingot"
				type: "item"
			}]
			title: "Nichrome Ingots"
			x: -4.0d
			y: -10.0d
		}
		{
			dependencies: [
				"3E2F96A02FEF12AC"
				"1E307CD76691C24F"
				"4AD686D18247315E"
			]
			description: ["Woh, it's time to build your &6Rocket&r!\\n\\nAssemble all the parts with &d8 Dense Rocket Alloy&r. To finish the insulation, you'll need &b576mb&r of &bLiquid Silicon&r (&b4 ingots&r) and &f16 pieces of dust&r.\\n\\nYou have two choices:\\n&e•&r &eBorosilicate Glass Dust&r — crafted in a &6Mixer&r with &dBoron&r and &fGlass Dust&r\\n\\n&e•&r &5Vitrified Asbestos&r — obtained through a &6Pyrolysis Oven&r\\n\\nGo with the one you have available!"]
			icon_scale: 2.0d
			id: "3FBDC8552F7D8008"
			shape: "none"
			size: 2.0d
			subtitle: "That's the Tier 1, there is many others"
			tasks: [{
				id: "76D1CE96C52F9963"
				item: {
					Count: 1
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				type: "item"
			}]
			title: "Your First Rocket!"
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: [
				"05ABC370D7153350"
				"16B735F9C391D260"
			]
			description: ["To make the &6Rocket Alloy&r, you will need to put &7Aluminium&r, &7Stainless Steel&r and &cLiquid Red Steel&r into your new &6HV&r Mixer.\\n\\nThe recipe takes some time, so expect to have your mixer fully dedicated to this step.\\n\\nAfter that, your dust will need to be smelted in your EBF at &bMV&r. If you already have &6Nichrome Coils&r and your EBF is running at &6HV&r, you will be able to &aPerfect Overclock&r the recipe (&7check the Gregtech Energy chapter if you don't understand&r).\\n\\nYou can also cool the ingots down with a &9Chemical Bath&r or, if you already have one, a &9Vacuum Freezer&r for a shorter processing time.\\n\\n&7144mb equals 1 ingot&r, so make sure not to extract too much &cRed Steel&r.\\n\\nYou will need &685 Rocket Alloy&r ingots total, which means:\\n- &760 Aluminium&r\\n- &720 Stainless Steel&r\\n- &710 Red Steel&r\\n\\n&aNothing too bad!&r"]
			id: "56D337E264A4154F"
			subtitle: "It's a new material"
			tasks: [
				{
					id: "0FCF38A07889B205"
					item: "gtceu:rocket_alloy_t1_ingot"
					type: "item"
				}
				{
					id: "26C409116E4D516C"
					item: "gtceu:rocket_alloy_t1_dust"
					type: "item"
				}
			]
			title: "Space Alloy"
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: [
				"56D337E264A4154F"
				"41D32C5178760F47"
			]
			description: ["The &6Rocket Nose Cone&r is the hardest part of your Rocket.\\nYou will need a hefty amount of &aPolyethylene&r — so we hope you already have it passively produced — and a &6HV&r Emitter.\\nYou should be able to get your hands on &dChromium&r by electrolyzing &cRuby Dust&r.\\n\\nThe &aEye of Ender&r is trickier and requires you to follow the quest unlocked by the &6HV Chemical Reactor&r.\\nGet ready to make &cTNT&r, build an &5Implosion Compressor&r, and recreate the famous Enderman drop — since you won’t find Ender Pearls natively in &2TFG&r."]
			id: "1E307CD76691C24F"
			subtitle: "You really had to put an Eye of Ender..."
			tasks: [{
				id: "05AEC4A2F295098C"
				item: "ad_astra:rocket_nose_cone"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["7FA0ACB7F161F378"]
			description: ["Well, that was quite the experience! Between the &9Rutile Processing&r line, the &5Vacuum Chamber&r, and the &5Cleanroom&r, you’ve uncovered a lot of new mechanics. \\nThat’s great — because this is only the beginning.\\n\\nDid you walk on the &fMoon&r yet? If not, we strongly encourage you to go. You’ll encounter &dessential mechanics&r for later stages of the modpack and unlock &bAE2&r, all while gaining access to &aricher ore veins&r.\\n\\nIf you’ve already made your lunar journey, then we hope your infrastructure is solid — because it’s time to enter &5EV&r. This complex chapter will introduce &7even more advanced systems&r and take your factory to the next level."]
			id: "4214D5C501C35876"
			shape: "gear"
			size: 4.0d
			subtitle: "That's half of Gregtech tiers"
			tasks: [{
				id: "766F3215D322BAAE"
				item: "gtceu:ev_machine_hull"
				type: "item"
			}]
			x: -8.0d
			y: -2.0d
		}
		{
			dependencies: ["56D337E264A4154F"]
			description: ["We made the &6Rocket Fins&r use an &bAlloy Smelter&r simply to remind you that you now have access to the &bMulti-Smelter&r — a wonderful small EBF that can be used as a &eFurnace&r or an &bAlloy Smelter&r.\\n\\nThe quest to craft it is in the &bMV&r Chapter. We really advise you to think about it if you haven't yet."]
			id: "3E2F96A02FEF12AC"
			subtitle: "So you reach the right destination"
			tasks: [{
				count: 4L
				id: "433BFEE192C565E8"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			title: "Rocket Fins"
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["56D337E264A4154F"]
			description: ["The &6Steel Engine&r is required so your rocket can &atravel to the Moon&r.\\n\\nThe recipe isn't too bad — we assume you're ready to tackle each part.\\n\\nTo get &91152mb of Liquid Blue Steel&r, you will need &78 ingots&r."]
			id: "4AD686D18247315E"
			subtitle: "Blue Steel is back baby"
			tasks: [{
				id: "57D58E699F70DD55"
				item: "ad_astra:steel_engine"
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["3FBDC8552F7D8008"]
			description: ["&6For each travel you will need Rocket Fuel&r, it seems complicated and it is quite a long process but you can make Rocket Fuel from &bChlorine&r, &bMethane&r, &bNitrogen&r, &bOxygen&r and &bWater&r. Nothing too bad, also if you already have your &5Large Chemical Reactor&r you could unlock some bypass.\\n\\n&7We advise you to use EMI Recipe Tree to have an easier time understanding each step. Simply click on the small icon with 4 squares on the right of the crafting recipe.&r"]
			id: "6EF2D4D1C1CC9D3E"
			subtitle: "Easier than you think"
			tasks: [{
				id: "0E3E97E93E9F3A3A"
				item: "gtceu:rocket_fuel_bucket"
				type: "item"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: [
				"6EF2D4D1C1CC9D3E"
				"6752CC523D38A214"
				"038B204DAC9C863D"
			]
			description: ["&2Congrats&r, you’ve successfully landed on the &7Moon&r!\\nHere, you’ll find &bCertus Quartz&r veins, allowing you to begin unlocking &dAE2&r.\\n\\nBut that’s not all—some veins here have much higher density than those on Earth.\\n\\nFor instance, you can easily find &6Ilmenite&r, &7Bauxite&r, &7Aluminium&r, and &5Chromite&r veins on the Moon.\\nEstablishing a small base here will be crucial to keep progressing.\\n\\nYour biggest challenge will be transporting resources, as there are no easy cross-dimensional tools like the &5Ender Chest&r or &dAE2 Quantum Link&r just yet."]
			id: "00A2566109144D7F"
			shape: "gear"
			size: 4.0d
			subtitle: "Hope you have everything to come back"
			tasks: [{
				dimension: "ad_astra:moon"
				icon: "ad_astra:moon_globe"
				id: "39DDB5FE1449E38A"
				title: "I'm on the Moon"
				type: "dimension"
			}]
			x: 13.0d
			y: -2.0d
		}
		{
			dependencies: ["3FBDC8552F7D8008"]
			description: ["&6Before crossing the last Earth boundary,&r you should be sure to not die when you arrive on the moon.\\n\\nTo do that, you're gonna need a &bfull set of Space Suit&r loaded with &bOxygen&r — and if you're careful, even a &ebackup can&r.\\n\\n&cThe hardest part&r will definitely be the &dPolycaprolactam Fabric&r.\\n\\nYou will need an &cEBF&r and a &6HV&r &eChemical Reactor&r.\\n\\nFrom there, you'll be able to craft it using &aBenzene&r, &bHydrogen&r, &9Chlorine&r, &bOxygen&r and &3Ammonia&r.\\n\\nWe won't tell you every step, but you should be able to figure it out yourself through &aEMI&r now that you're a fierce Gregtech player.\\n\\nOnce everything is ready, to fill your space suit and can, simply &eRight-Click&r a drum or tank filled with &bOxygen&r."]
			id: "038B204DAC9C863D"
			subtitle: "Let's be honest, this may be the hardest"
			tasks: [
				{
					id: "2BB34BBE18F6816F"
					item: {
						Count: 1
						id: "ad_astra:space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6BC9CD7F95F51E5F"
					item: {
						Count: 1
						id: "ad_astra:space_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1BB8E9880CCE403D"
					item: {
						Count: 1
						id: "ad_astra:space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2B02A73CDA83B147"
					item: {
						Count: 1
						id: "ad_astra:space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: ["3FBDC8552F7D8008"]
			description: ["&6The Launch Pad is indispensable to launch your Rocket.&r That's the only block on which you will be able to put your Rocket.\\n\\n&cReally important&r but you will need &cTWO Launch Pads&r as it will stay on your launching site and you will need another one to travel back."]
			id: "6752CC523D38A214"
			subtitle: "Without it impossible to launch"
			tasks: [{
				count: 2L
				id: "4451763FB0D75C2D"
				item: "ad_astra:launch_pad"
				type: "item"
			}]
			x: 10.0d
			y: -3.0d
		}
		{
			dependencies: [
				"56E7A3A0CC690C8A"
				"04F6E968CEEC3D49"
			]
			dependency_requirement: "one_completed"
			description: [
				"You are beginning to refine your fuels much better, you should be sure you had a look at the Energy Chapter."
				""
				"{ \"text\": \"Click here\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"2CDB9778C7A30044\" } }"
			]
			id: "595C5A01358B9550"
			tasks: [{
				id: "4E59108C7FC5421C"
				title: "Have a look at the Energy Chapter"
				type: "checkmark"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["14D277A164202FF8"]
			description: [
				"This may be the first time you encounter the &cBedrock Ore Miner&r, as it's rarely used in GregTech. \\nIt functions similarly to the &bFluid Drilling Rig&r, except the veins it targets will &nnever deplete&r.\\n\\nIt doesn't consume much energy — running fine at &bMV&r or &6HV&r — and requires &ano input materials&r.\\n\\nSo, what's the catch? \\nFinding the veins."
				"{@pagebreak}"
				"You’ll need a &6HV&r Ore Prospector set to &oBedrock Ore Mode&r (&7Shift + Right Click&r), and a fair bit of patience. Once you find your target, you’ll also have to figure out how to bring the resources back to your outpost.\\n\\nOn the &fMoon&r, you can find 5 unique bedrock ore veins:\\n\\n&7- Copper and Tin&r: Contains &6Chalcopyrite&r, &eZeolite&r, &fCassiterite&r, and &cRealgar (Arsenic)&r\\n&7- Tin Vein&r: Contains mainly &fCassiterite&r and &fTin&r\\n&7- Asbestos&r\\n&7- Magnetite (Iron) and Gold&r: Very rare — don't actively search for it\\n&7- A mysterious, &dextremely rare&r one... \\nIf you find it, you’ll be thrilled. If not, just live in peace. Don’t worry."
			]
			id: "2878C147D273F774"
			subtitle: "Unlimited ores?"
			tasks: [{
				id: "55981710612D21D7"
				item: "gtceu:mv_bedrock_ore_miner"
				type: "item"
			}]
			x: 0.0d
			y: -13.0d
		}
		{
			description: [
				"The HV Chapter will be updated with Moon Update. In the meantime be wary &lnot everything works&r with TFG."
				""
				"From there on Space Progression will begin and it will alter your progression through TFG. Be wary for major changes."
			]
			icon: "createdeco:decal_warning"
			id: "66A1F17BB3453F0B"
			size: 3.0d
			tasks: [{
				id: "111DD6881AB718E1"
				title: "Okay I understand it's not up to date"
				type: "checkmark"
			}]
			title: "Quests are OLD and not updated for TFG"
			x: 1.5d
			y: -4.75d
		}
	]
	subtitle: ["{quests.high_voltage.subtitle}"]
	title: "{quests.high_voltage}"
}
