{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hv__high_voltage"
	group: "44D0F3E5067B5AB8"
	icon: "tfg:hv_universal_circuit"
	id: "237BDB19A9495869"
	order_index: 2
	quest_links: [
		{
			id: "2583D0B64E51FAC8"
			linked_quest: "5063FDFFBE3E4855"
			x: 2.5d
			y: -7.5d
		}
		{
			id: "308E11BE764398A1"
			linked_quest: "7C1FD81C5DCFB74E"
			x: -7.5d
			y: -6.5d
		}
	]
	quests: [
		{
			dependencies: ["0021051273D48936"]
			description: ["{quests.high_voltage.energium_crystals.desc}"]
			icon: "gtceu:energy_crystal"
			id: "55552589C581EE9E"
			size: 1.0d
			subtitle: "{quests.high_voltage.energium_crystals.subtitle}"
			tasks: [{
				id: "35D2AE2899F60BC3"
				item: "gtceu:energy_crystal"
				type: "item"
			}]
			title: "{quests.high_voltage.energium_crystals.title}"
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["52AD30F04DD5A812"]
			description: ["{quests.high_voltage.autoclave.desc}"]
			icon: "gtceu:hv_autoclave"
			id: "0021051273D48936"
			shape: "square"
			size: 1.0d
			subtitle: "{quests.high_voltage.autoclave.subtitle}"
			tasks: [{
				id: "51F819B8083DC13A"
				item: "gtceu:hv_autoclave"
				type: "item"
			}]
			title: "{quests.high_voltage.autoclave.title}"
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["52AD30F04DD5A812"]
			description: ["{quests.high_voltage.chem_bath.desc}"]
			icon: "gtceu:hv_chemical_bath"
			id: "124B32A0583A636A"
			shape: "octagon"
			size: 1.5d
			subtitle: "{quests.high_voltage.chem_bath.subtitle}"
			tasks: [{
				id: "13B0B5168E4B06E3"
				item: "gtceu:hv_chemical_bath"
				type: "item"
			}]
			title: "{quests.high_voltage.chem_bath.title}"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["52AD30F04DD5A812"]
			description: [
				"{quests.high_voltage.maintenance_hatches.desc.1}"
				"{@pagebreak}"
				"{quests.high_voltage.maintenance_hatches.desc.2}"
			]
			icon: "gtceu:configurable_maintenance_hatch"
			id: "15645E46CC0E6764"
			shape: "square"
			size: 1.0d
			subtitle: "{quests.high_voltage.maintenance_hatches.subtitle}"
			tasks: [
				{
					id: "4BE8DFB45A1BFC09"
					item: "gtceu:configurable_maintenance_hatch"
					type: "item"
				}
				{
					id: "286992A0F0C20BEE"
					item: "gtceu:auto_maintenance_hatch"
					type: "item"
				}
			]
			title: "{quests.high_voltage.maintenance_hatches.title}"
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["52AD30F04DD5A812"]
			description: [
				"{quests.high_voltage.hv_components.desc.1}"
				"{@pagebreak}"
				"{quests.high_voltage.hv_components.desc.2}"
			]
			icon: "gtceu:hv_electric_motor"
			id: "029CF0D9E5097F87"
			size: 1.0d
			subtitle: "{quests.high_voltage.hv_components.subtitle}"
			tasks: [
				{
					id: "5B6D9DD390CC3184"
					item: "gtceu:hv_electric_motor"
					type: "item"
				}
				{
					id: "20D97B1AD73D38C9"
					item: "gtceu:hv_electric_piston"
					type: "item"
				}
				{
					id: "2E2ED201C713950B"
					item: "gtceu:hv_conveyor_module"
					type: "item"
				}
				{
					id: "574C6D74D2D869BD"
					item: "gtceu:hv_electric_pump"
					type: "item"
				}
				{
					id: "44822263DC8E4BE4"
					item: "gtceu:hv_robot_arm"
					type: "item"
				}
				{
					id: "10D85B677A95EA38"
					item: "gtceu:hv_emitter"
					type: "item"
				}
				{
					id: "4173FF5B0A6FA1C3"
					item: "gtceu:hv_sensor"
					type: "item"
				}
			]
			title: "{quests.high_voltage.hv_components.title}"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["52AD30F04DD5A812"]
			description: ["{quests.high_voltage.assembler.desc}"]
			icon: "gtceu:hv_assembler"
			id: "16B735F9C391D260"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "1B70E35262CA2CB8"
				item: "gtceu:hv_assembler"
				type: "item"
			}]
			title: "{quests.high_voltage.assembler.title}"
			x: 5.0d
			y: -6.0d
		}
		{
			dependencies: ["124B32A0583A636A"]
			description: ["{quests.high_voltage.lenses.desc}"]
			icon: "gtceu:cyan_glass_lens"
			id: "6975F16F5B50F17F"
			size: 1.0d
			tasks: [
				{
					id: "73A16ED7BA7D64E8"
					item: "gtceu:cyan_glass_lens"
					optional_task: true
					type: "item"
				}
				{
					id: "1BBF0F8C4715A902"
					item: "gtceu:simple_soc"
					type: "item"
				}
				{
					id: "0A73E24102F7294F"
					item: "gtceu:orange_glass_lens"
					type: "item"
				}
				{
					id: "07EBD328A78E8BE9"
					item: "gtceu:lpic_chip"
					type: "item"
				}
			]
			title: "{quests.high_voltage.lenses.title}"
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["6975F16F5B50F17F"]
			description: ["{quests.high_voltage.ulv_circuits.desc}"]
			icon: "gtceu:nand_chip"
			id: "15EC934CE8F4DC86"
			size: 1.0d
			tasks: [{
				id: "6B595E3904B796C3"
				item: "gtceu:nand_chip"
				type: "item"
			}]
			title: "{quests.high_voltage.ulv_circuits.title}"
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: [
				"3568BC9742092FC5"
				"16B735F9C391D260"
			]
			description: ["{quests.high_voltage.hv_energy_hatch.desc}"]
			icon: "gtceu:hv_energy_input_hatch"
			id: "5DBBD9B1F5B01F4E"
			shape: "octagon"
			size: 1.5d
			subtitle: "{quests.high_voltage.hv_energy_hatch.subtitle}"
			tasks: [
				{
					id: "19C5FBCD216DCE26"
					item: "gtceu:lpic_chip"
					optional_task: true
					type: "item"
				}
				{
					id: "22E204ADB8257706"
					item: "gtceu:hv_energy_input_hatch"
					type: "item"
				}
				{
					id: "0799251A5E99839C"
					item: "gtceu:sodium_potassium_bucket"
					type: "item"
				}
			]
			title: "{quests.high_voltage.hv_energy_hatch.title}"
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: ["52AD30F04DD5A812"]
			description: ["{quests.high_voltage.chem_reactor.desc}"]
			icon: "gtceu:hv_chemical_reactor"
			id: "390E59F05132FCB8"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "652CFAE1FA60F3E2"
				item: "gtceu:hv_chemical_reactor"
				type: "item"
			}]
			title: "{quests.high_voltage.chem_reactor.title}"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["197A13A0790F000B"]
			description: [
				"{quests.high_voltage.rutile_loop.desc.1}"
				"{@pagebreak}"
				"{quests.high_voltage.rutile_loop.desc.2}"
			]
			icon: "gtceu:rutile_dust"
			id: "59DFC4DA7D29C315"
			shape: "square"
			size: 1.0d
			subtitle: "{quests.high_voltage.rutile_loop.subtitle}"
			tasks: [{
				id: "5593109F3592A432"
				item: "gtceu:rutile_dust"
				type: "item"
			}]
			title: "{quests.high_voltage.rutile_loop.title}"
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: [
				"390E59F05132FCB8"
				"59DFC4DA7D29C315"
			]
			description: [
				"{quests.high_voltage.rutile_loop_2.desc.1}"
				"{@pagebreak}"
				"{quests.high_voltage.rutile_loop_2.desc.2}"
			]
			icon: "gtceu:titanium_tetrachloride_bucket"
			id: "727075AAF9F91FAE"
			size: 1.0d
			subtitle: "{quests.high_voltage.rutile_loop_2.subtitle}"
			tasks: [{
				id: "6B0E33342374C12E"
				item: "gtceu:titanium_tetrachloride_bucket"
				type: "item"
			}]
			title: "{quests.high_voltage.rutile_loop_2.title}"
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["6B08799BCFD01D3D"]
			description: ["{quests.high_voltage.superconductors.desc}"]
			icon: "gtceu:mercury_barium_calcium_cuprate_double_wire"
			id: "45F9AAE4ABE32033"
			size: 1.0d
			tasks: [{
				id: "2C582DDA7BC36951"
				item: "gtceu:mercury_barium_calcium_cuprate_single_wire"
				type: "item"
			}]
			title: "{quests.high_voltage.superconductors.title}"
			x: -7.5d
			y: -10.0d
		}
		{
			dependencies: ["7E755297E9685374"]
			description: [
				"{quests.high_voltage.nichrome_coils.desc.1"
				"{@pagebreak}"
				"{quests.high_voltage.nichrome_coils.desc.2}"
			]
			icon: "gtceu:nichrome_coil_block"
			id: "6B08799BCFD01D3D"
			size: 1.0d
			subtitle: "{quests.high_voltage.nichrome_coils.subtitle}"
			tasks: [{
				count: 16L
				id: "2DCD235EC79F582C"
				item: "gtceu:nichrome_coil_block"
				type: "item"
			}]
			title: "{quests.high_voltage.nichrome_coils.title}"
			x: -6.5d
			y: -10.0d
		}
		{
			dependencies: [
				"6958029B5514D4EC"
				"727075AAF9F91FAE"
			]
			description: ["{quests.high_voltage.titanium.desc}"]
			icon: "gtceu:titanium_ingot"
			id: "7FA0ACB7F161F378"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "6D3E269567F419DE"
				item: "gtceu:titanium_ingot"
				type: "item"
			}]
			title: "{quests.high_voltage.titanium.title}"
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["6A451F43F3D7A671"]
			description: ["{quests.high_voltage.vacuum_freezer.desc}"]
			icon: "gtceu:vacuum_freezer"
			id: "6958029B5514D4EC"
			shape: "gear"
			size: 3.0d
			subtitle: "{quests.high_voltage.vacuum_freezer.subtitle}"
			tasks: [{
				id: "784C1A8A77AD314E"
				item: "gtceu:vacuum_freezer"
				type: "item"
			}]
			title: "{quests.high_voltage.vacuum_freezer.title}"
			x: -5.0d
			y: -7.5d
		}
		{
			dependencies: ["124B32A0583A636A"]
			description: ["{quests.high_voltage.mv_superconductors.desc}"]
			icon: "gtceu:magnesium_diboride_double_wire"
			id: "72F0DFAF5CC6D0FE"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "4CCBDA5AC16CBB48"
				item: "gtceu:magnesium_diboride_single_wire"
				type: "item"
			}]
			title: "{quests.high_voltage.mv_superconductors.title}"
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["41D32C5178760F47"]
			description: ["{quests.high_voltage.circuit_assembler.desc}"]
			icon: "gtceu:hv_circuit_assembler"
			id: "6B1595678ECB7AC8"
			shape: "octagon"
			size: 3.0d
			tasks: [{
				id: "337D8EF42A7BD3A2"
				item: "gtceu:hv_circuit_assembler"
				type: "item"
			}]
			title: "{quests.high_voltage.circuit_assembler.title"
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: [
				"4024C831C77101CA"
				"5DAB63FD267D99DC"
			]
			description: ["{quests.high_voltage.vitrified_pearl.desc}"]
			icon: "tfg:vitrified_pearl"
			id: "41D32C5178760F47"
			size: 1.0d
			subtitle: "{quests.high_voltage.vitrified_pearl.subtitle}"
			tasks: [{
				id: "75D733DEC0449E01"
				item: "tfg:vitrified_pearl"
				type: "item"
			}]
			title: "{quests.high_voltage.vitrified_pearl.title}"
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["6A451F43F3D7A671"]
			description: ["{quests.high_voltage.microprocessor_mainframe.desc}"]
			icon: "gtceu:micro_processor_mainframe"
			id: "14D277A164202FF8"
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "71E3128BA0CAC113"
				item: "gtceu:micro_processor_mainframe"
				type: "item"
			}]
			title: "{quests.high_voltage.microprocessor_mainframe.title}"
			x: 0.0d
			y: -10.5d
		}
		{
			dependencies: ["52AD30F04DD5A812"]
			description: [
				"{quests.high_voltage.cleanroom.desc.1}"
				"{@pagebreak}"
				"{quests.high_voltage.cleanroom.desc.2"
			]
			icon: "gtceu:cleanroom"
			id: "3568BC9742092FC5"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.high_voltage.cleanroom.subtitle}"
			tasks: [
				{
					id: "563BFE52E8A51D9F"
					item: "gtceu:cleanroom"
					type: "item"
				}
				{
					count: 8L
					id: "6D0AC939EC8971BC"
					item: "gtceu:filter_casing"
					type: "item"
				}
				{
					count: 40L
					id: "18AECBFB42064D4E"
					item: "gtceu:plascrete"
					type: "item"
				}
				{
					count: 10L
					id: "4DA87A845076183A"
					item: "gtceu:cleanroom_glass"
					type: "item"
				}
			]
			title: "{quests.high_voltage.cleanroom.title}"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["41D32C5178760F47"]
			description: [
				"{quests.high_voltage.prospector.desc.1}"
				"{@pagebreak}"
				"{quests.high_voltage.prospector.desc.2}"
			]
			icon: "gtceu:prospector.hv"
			id: "2124BF15006733D5"
			optional: true
			shape: "heart"
			size: 1.0d
			tasks: [{
				id: "1ED12D379EEE0CBA"
				item: "gtceu:prospector.hv"
				type: "item"
			}]
			title: "{quests.high_voltage.prospector.title}"
			x: 7.0d
			y: 1.0d
		}
		{
			description: ["{quests.high_voltage.fluorine.desc}"]
			icon: "gtceu:fluorine_bucket"
			id: "42FB276AB16258D9"
			size: 1.0d
			subtitle: "{quests.high_voltage.fluorine.subtitle}"
			tasks: [{
				id: "4EF4F33BEB714485"
				item: "gtceu:fluorine_bucket"
				type: "item"
			}]
			title: "{quests.high_voltage.fluorine.title}"
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: [
				"390E59F05132FCB8"
				"42FB276AB16258D9"
			]
			description: ["{quests.high_voltage.ptfe.desc}"]
			icon: "gtceu:polytetrafluoroethylene_plate"
			id: "7CC79617A4965F25"
			size: 1.0d
			subtitle: "{quests.high_voltage.ptfe.subtitle}"
			tasks: [
				{
					id: "62C0D8E62DC90BD5"
					item: "gtceu:polytetrafluoroethylene_plate"
					type: "item"
				}
				{
					id: "54D65A0A939DAD54"
					item: "gtceu:hydrofluoric_acid_bucket"
					type: "item"
				}
				{
					id: "3E6E6F21B34F86B4"
					item: "gtceu:chloroform_bucket"
					type: "item"
				}
			]
			title: "{quests.high_voltage.ptfe.title"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["5BACED5AE350EAB1"]
			description: ["{quests.high_voltage.nitrobenzene.desc}"]
			id: "56E7A3A0CC690C8A"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "33CF24B0A19D2F25"
				item: "gtceu:nitrobenzene_bucket"
				type: "item"
			}]
			title: "{quests.high_voltage.nitrobenzene.title}"
			x: -1.0d
			y: 9.5d
		}
		{
			dependencies: ["7CC79617A4965F25"]
			description: [
				"{quests.high_voltage.lcr.desc.1}"
				"{@pagebreak}"
				"{quests.high_voltage.lcr.desc.2}"
				"{@pagebreak}"
				"{quests.high_voltage.lcr.desc.3}"
			]
			icon: "gtceu:large_chemical_reactor"
			id: "528CE69DA4358B2E"
			shape: "octagon"
			size: 3.0d
			tasks: [
				{
					id: "4738F666E22B212B"
					item: "gtceu:large_chemical_reactor"
					type: "item"
				}
				{
					count: 10L
					id: "437860B6D7534842"
					item: "gtceu:inert_machine_casing"
					type: "item"
				}
				{
					id: "6D5FA685D7F4485B"
					item: "gtceu:ptfe_pipe_casing"
					type: "item"
				}
			]
			title: "{quests.high_voltage.lcr.title}"
			x: 0.0d
			y: 7.0d
		}
		{
			description: [
				"{quests.high_voltage.tnt.desc.1}"
				"{@pagebreak}"
				"{quests.high_voltage.tnt.desc.2}"
			]
			icon: "minecraft:tnt"
			id: "2B7B214EDE0B45A2"
			size: 1.0d
			tasks: [
				{
					id: "1CB85F57BA45252D"
					item: "gtceu:gelled_toluene"
					type: "item"
				}
				{
					id: "04BF6A36E965C348"
					item: "minecraft:tnt"
					type: "item"
				}
				{
					id: "6DC25EED8E91BEC2"
					item: "gtceu:toluene_bucket"
					type: "item"
				}
			]
			title: "{quests.high_voltage.tnt.title}"
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: [
				"1137D2BA7E03D685"
				"2B7B214EDE0B45A2"
				"05ABC370D7153350"
			]
			description: ["{quests.high_voltage.ender_pearls.desc}"]
			icon: "minecraft:ender_pearl"
			id: "4024C831C77101CA"
			size: 1.0d
			subtitle: "{quests.high_voltage.ender_pearls.subtitle}"
			tasks: [
				{
					disable_toast: true
					id: "3DC62CA60F006A06"
					item: "ae2:ender_dust"
					type: "item"
				}
				{
					id: "20403A639228B809"
					item: "minecraft:ender_pearl"
					optional_task: true
					type: "item"
				}
			]
			title: "{quests.high_voltage.ender_pearls.title}"
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["3568BC9742092FC5"]
			description: ["{quests.high_voltage.boules.desc}"]
			icon: "gtceu:phosphorus_boule"
			id: "017019EB38F7A18C"
			size: 1.0d
			subtitle: "{quests.high_voltage.boules.subtitle}"
			tasks: [
				{
					id: "28C8A90D0F999573"
					item: "gtceu:phosphorus_boule"
					type: "item"
				}
				{
					id: "2CD60F6FFD4C1DFF"
					item: "gtceu:hv_laser_engraver"
					type: "item"
				}
			]
			title: "{quests.high_voltage.boules.title}"
			x: -2.0d
			y: -6.0d
		}
		{
			description: ["{quests.high_voltage.implosion_compressor.desc}"]
			icon: "gtceu:implosion_compressor"
			id: "1137D2BA7E03D685"
			size: 1.0d
			tasks: [{
				id: "52E617BBF3718471"
				item: "gtceu:implosion_compressor"
				type: "item"
			}]
			title: "{quests.high_voltage.implosion_compressor.title}"
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: [
				"4343746E706264E6"
				"528CE69DA4358B2E"
			]
			dependency_requirement: "one_completed"
			description: [
				"{quests.high_voltage.nitric_acid.desc.1}"
				"{@pagebreak}"
				"{quests.high_voltage.nitric_acid.desc.2}"
			]
			icon: "gtceu:nitric_acid_bucket"
			id: "5BACED5AE350EAB1"
			size: 1.0d
			subtitle: "{quests.high_voltage.nitric_acid.subtitle}"
			tasks: [{
				id: "5F8F684990622DE1"
				item: "gtceu:nitric_acid_bucket"
				type: "item"
			}]
			title: "{quests.high_voltage.nitric_acid.title}"
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: ["5BACED5AE350EAB1"]
			description: ["{quests.high_voltage.cetane_diesel.desc}"]
			id: "04F6E968CEEC3D49"
			shape: "square"
			size: 1.0d
			subtitle: "{quests.high_voltage.cetane_diesel.subtitle}"
			tasks: [{
				id: "51D904AA29256F8D"
				item: "gtceu:cetane_boosted_diesel_bucket"
				type: "item"
			}]
			title: "{quests.high_voltage.cetane_diesel.title}"
			x: 1.0d
			y: 9.5d
		}
		{
			dependencies: ["16B735F9C391D260"]
			description: ["{quests.high_voltage.smd_components.desc}"]
			icon: "gtceu:smd_transistor"
			id: "4C3805F75C9EE3DD"
			size: 1.0d
			subtitle: "{quests.high_voltage.smd_components.subtitle}"
			tasks: [
				{
					id: "75D9301389ECDAC7"
					item: "gtceu:smd_transistor"
					type: "item"
				}
				{
					id: "5AC39933BF3FB8C3"
					item: "gtceu:smd_resistor"
					type: "item"
				}
				{
					id: "6421A825AB3FC7CE"
					item: "gtceu:smd_capacitor"
					type: "item"
				}
				{
					id: "628E184D52DFE8F6"
					item: "gtceu:smd_inductor"
					type: "item"
				}
			]
			title: "{quests.high_voltage.smd_components.title}"
			x: 8.0d
			y: -6.0d
		}
		{
			dependencies: ["4C3805F75C9EE3DD"]
			description: ["{quests.high_voltage.smd_components_2.desc}"]
			icon: "gtceu:smd_capacitor"
			id: "7F272A099E65F848"
			size: 1.0d
			tasks: [{
				id: "75955EC3248DEA7A"
				item: "gtceu:smd_diode"
				type: "item"
			}]
			title: "{quests.high_voltage.smd_components_2.title}"
			x: 9.5d
			y: -6.0d
		}
		{
			dependencies: ["52AD30F04DD5A812"]
			description: [
				"{quests.high_voltage.hv_macerator.desc.1}"
				"{@pagebreak}"
				"{quests.high_voltage.hv_macerator.desc.2}"
			]
			id: "6B7762F672BAE76F"
			shape: "octagon"
			size: 1.5d
			subtitle: "{quests.high_voltage.hv_macerator.subtitle}"
			tasks: [{
				id: "76DAF1C1B90EFE87"
				item: "gtceu:hv_macerator"
				type: "item"
			}]
			title: "{quests.high_voltage.hv_macerator.title}"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["390E59F05132FCB8"]
			description: ["{quests.high_voltage.ammonia.desc}"]
			icon: "gtceu:ammonia_bucket"
			id: "4343746E706264E6"
			size: 1.0d
			tasks: [{
				id: "1C3EBA2535471DB6"
				item: "gtceu:ammonia_bucket"
				type: "item"
			}]
			title: "{quests.high_voltage.ammonia.title}"
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["52AD30F04DD5A812"]
			dependency_requirement: "all_started"
			description: ["{quests.high_voltage.hv_mixer.desc}"]
			id: "05ABC370D7153350"
			shape: "octagon"
			size: 1.5d
			subtitle: "{quests.high_voltage.hv_mixer.subtitle}"
			tasks: [{
				id: "6D522B2EF097AA95"
				item: "gtceu:hv_mixer"
				type: "item"
			}]
			title: "{quests.high_voltage.hv_mixer.title}"
			x: 3.5d
			y: -2.0d
		}
		{
			description: ["{quests.high_voltage.blue_alloy.desc}"]
			icon: "gtceu:blue_alloy_ingot"
			id: "073F59194B479AA3"
			shape: "square"
			size: 1.0d
			subtitle: "{quests.high_voltage.blue_alloy.subtitle}"
			tasks: [{
				id: "6214AC99E4182DD9"
				item: "gtceu:blue_alloy_ingot"
				type: "item"
			}]
			title: "{quests.high_voltage.blue_alloy.title}"
			x: -1.0d
			y: -8.5d
		}
		{
			dependencies: [
				"5063FDFFBE3E4855"
				"3568BC9742092FC5"
				"073F59194B479AA3"
			]
			description: ["{quests.high_voltage.ev_circuits.desc}"]
			icon: "gtceu:micro_processor_computer"
			id: "6A451F43F3D7A671"
			shape: "square"
			size: 1.0d
			subtitle: "{quests.high_voltage.ev_circuits.subtitle}"
			tasks: [{
				id: "01FE6BC2780D623B"
				item: "gtceu:micro_processor_computer"
				type: "item"
			}]
			title: "{quests.high_voltage.ev_circuits.title}"
			x: 0.0d
			y: -7.5d
		}
		{
			description: [
				"{quests.high_voltage.hv_hull.desc.1}"
				"{@pagebreak}"
				"{quests.high_voltage.hv_hull.desc.2}"
				"{@pagebreak}"
				"{quests.high_voltage.hv_hull.desc.3}"
			]
			id: "52AD30F04DD5A812"
			shape: "gear"
			size: 3.0d
			subtitle: "{quests.high_voltage.hv_hull.subtitle}"
			tasks: [{
				id: "1AD314A1377F41CD"
				item: "gtceu:hv_machine_hull"
				type: "item"
			}]
			title: "{quests.high_voltage.hv_hull.title}"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["6958029B5514D4EC"]
			description: ["{quests.high_voltage.nichrome.desc}"]
			id: "7E755297E9685374"
			subtitle: "{quests.high_voltage.nichrome.subtitle}"
			tasks: [{
				count: 128L
				id: "7B963F86A90057FF"
				item: "gtceu:nichrome_ingot"
				type: "item"
			}]
			title: "{quests.high_voltage.nichrome.title}"
			x: -5.0d
			y: -10.0d
		}
		{
			dependencies: [
				"3E2F96A02FEF12AC"
				"1E307CD76691C24F"
				"4AD686D18247315E"
				"72BD27FEEB34C7B0"
			]
			description: ["{quests.high_voltage.rocket_t1.desc}"]
			icon_scale: 2.0d
			id: "3FBDC8552F7D8008"
			shape: "none"
			size: 2.0d
			subtitle: "{quests.high_voltage.rocket_t1.subtitle}"
			tasks: [{
				id: "76D1CE96C52F9963"
				item: {
					Count: 1
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				type: "item"
			}]
			title: "{quests.high_voltage.rocket_t1.title}"
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: [
				"05ABC370D7153350"
				"16B735F9C391D260"
			]
			description: ["To make the &6Rocket Alloy&r, you will need to put &7Aluminium&r, &7Stainless Steel&r and &cLiquid Red Steel&r into your new &6HV&r Mixer.\\n\\nThe recipe takes some time, so expect to have your mixer fully dedicated to this step.\\n\\nAfter that, your dust will need to be smelted in your EBF at &bMV&r. If you already have &6Nichrome Coils&r and your EBF is running at &6HV&r, you will be able to &aPerfect Overclock&r the recipe (&7check the Gregtech Energy chapter if you don't understand&r).\\n\\nYou can also cool the ingots down with a &9Chemical Bath&r or, if you already have one, a &9Vacuum Freezer&r for a shorter processing time.\\n\\n&7144mb equals 1 ingot&r, so make sure not to extract too much &cRed Steel&r.\\n\\nYou will need &685 Rocket Alloy&r ingots total, which means:\\n- &760 Aluminium&r\\n- &720 Stainless Steel&r\\n- &710 Red Steel&r\\n\\n&aNothing too bad!&r"]
			id: "56D337E264A4154F"
			subtitle: "It's a new material"
			tasks: [
				{
					id: "0FCF38A07889B205"
					item: "gtceu:rocket_alloy_t1_ingot"
					type: "item"
				}
				{
					id: "26C409116E4D516C"
					item: "gtceu:rocket_alloy_t1_dust"
					type: "item"
				}
			]
			title: "Space Alloy"
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: [
				"56D337E264A4154F"
				"41D32C5178760F47"
			]
			description: ["The &6Rocket Nose Cone&r is the hardest part of your Rocket.\\nYou will need a hefty amount of &aPolyethylene&r — so we hope you already have it passively produced — and a &6HV&r Emitter.\\nYou should be able to get your hands on &dChromium&r by electrolyzing &cRuby Dust&r.\\n\\nThe &aVitrified Ender Pearl&r is trickier and requires you to follow the quest unlocked by the &6HV Chemical Reactor&r.\\nGet ready to make &cTNT&r, build an &5Implosion Compressor&r, and recreate the famous Enderman drop — since you won’t find Ender Pearls natively in &2TFG&r."]
			id: "1E307CD76691C24F"
			subtitle: "The nose knows..."
			tasks: [{
				id: "05AEC4A2F295098C"
				item: "ad_astra:rocket_nose_cone"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["7FA0ACB7F161F378"]
			description: ["Well, that was quite the experience! Between the &9Rutile Processing&r line, the &5Vacuum Chamber&r, and the &5Cleanroom&r, you’ve uncovered a lot of new mechanics. \\nThat’s great — because this is only the beginning.\\n\\nDid you walk on the &fMoon&r yet? If not, we strongly encourage you to go. You’ll encounter &dessential mechanics&r for later stages of the modpack and unlock &bAE2&r, all while gaining access to &aricher ore veins&r.\\n\\nIf you’ve already made your lunar journey, then we hope your infrastructure is solid — because it’s time to enter &5EV&r. This complex chapter will introduce &7even more advanced systems&r and take your factory to the next level."]
			id: "4214D5C501C35876"
			shape: "gear"
			size: 4.0d
			subtitle: "That's half of Gregtech tiers"
			tasks: [{
				id: "766F3215D322BAAE"
				item: "gtceu:ev_machine_hull"
				type: "item"
			}]
			x: -9.0d
			y: -2.0d
		}
		{
			dependencies: ["56D337E264A4154F"]
			description: ["We made the &6Rocket Fins&r use an &bAlloy Smelter&r simply to remind you that you now have access to the &bMulti-Smelter&r — a wonderful small EBF that can be used as a &eFurnace&r or an &bAlloy Smelter&r.\\n\\nThe quest to craft it is in the &bMV&r Chapter. We really advise you to think about it if you haven't yet."]
			id: "3E2F96A02FEF12AC"
			subtitle: "So you reach the right destination"
			tasks: [{
				count: 4L
				id: "433BFEE192C565E8"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			title: "Rocket Fins"
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["56D337E264A4154F"]
			description: ["The &6Steel Engine&r is required so your rocket can &atravel to the Moon&r.\\n\\nThe recipe isn't too bad — we assume you're ready to tackle each part.\\n\\nTo get &91152mb of Liquid Blue Steel&r, you will need &78 ingots&r."]
			id: "4AD686D18247315E"
			subtitle: "Blue Steel is back baby"
			tasks: [{
				id: "57D58E699F70DD55"
				item: "ad_astra:steel_engine"
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["3FBDC8552F7D8008"]
			description: ["&6For each travel you will need Rocket Fuel&r, it seems complicated and it is quite a long process but you can make Rocket Fuel from &bChlorine&r, &bMethane&r, &bNitrogen&r, &bOxygen&r and &bWater&r. Nothing too bad, also if you already have your &5Large Chemical Reactor&r you could unlock some bypass.\\n\\n&7We advise you to use EMI Recipe Tree to have an easier time understanding each step. Simply click on the small icon with 4 squares on the right of the crafting recipe.&r"]
			id: "6EF2D4D1C1CC9D3E"
			subtitle: "Easier than you think"
			tasks: [{
				id: "0E3E97E93E9F3A3A"
				item: "gtceu:rocket_fuel_bucket"
				type: "item"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: [
				"6EF2D4D1C1CC9D3E"
				"6752CC523D38A214"
				"038B204DAC9C863D"
			]
			description: ["&2Congrats&r, you’ve successfully landed on the &7Moon&r!\\nHere, you’ll find &bCertus Quartz&r veins, allowing you to begin unlocking &dAE2&r.\\n\\nBut that’s not all—some veins here have much higher density than those on Earth.\\n\\nFor instance, you can easily find &6Ilmenite&r, &7Bauxite&r, &7Aluminium&r, and &5Chromite&r veins on the Moon.\\nEstablishing a small base here will be crucial to keep progressing.\\n\\nYour biggest challenge will be transporting resources, as there are no easy cross-dimensional tools like the &5Ender Chest&r or &dAE2 Quantum Link&r just yet."]
			id: "00A2566109144D7F"
			rewards: [{
				id: "13A577B2BB08460E"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:food": {
							creationDate: 2718000L
							traits: [ ]
						}
					}
					id: "ad_astra:cheese"
				}
				type: "item"
			}]
			shape: "gear"
			size: 4.0d
			subtitle: "Hope you have everything to come back"
			tasks: [{
				dimension: "ad_astra:moon"
				icon: "ad_astra:moon_globe"
				id: "39DDB5FE1449E38A"
				title: "I'm on the Moon"
				type: "dimension"
			}]
			x: 13.0d
			y: -2.0d
		}
		{
			dependencies: [
				"3FBDC8552F7D8008"
				"72BD27FEEB34C7B0"
			]
			description: ["&6Before crossing the last Earth boundary,&r you should be sure to not die when you arrive on the moon.\\n\\nTo do that, you're gonna need a &bfull set of Space Suit&r loaded with &bOxygen&r — and if you're careful, even a &ebackup can&r.\\n\\n&cThe hardest part&r will definitely be the &dPolycaprolactam Fabric&r.\\n\\nYou will need an &cEBF&r and a &6HV&r &eChemical Reactor&r.\\n\\nFrom there, you'll be able to craft it using &aBenzene&r, &bHydrogen&r, &9Chlorine&r, &bOxygen&r and &3Ammonia&r.\\n\\nWe won't tell you every step, but you should be able to figure it out yourself through &aEMI&r now that you're a fierce Gregtech player.\\n\\nOnce everything is ready, to fill your space suit and can, simply &eRight-Click&r a drum or tank filled with &bOxygen&r."]
			id: "038B204DAC9C863D"
			subtitle: "Let's be honest, this may be the hardest"
			tasks: [
				{
					id: "2BB34BBE18F6816F"
					item: {
						Count: 1
						id: "ad_astra:space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6BC9CD7F95F51E5F"
					item: {
						Count: 1
						id: "ad_astra:space_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1BB8E9880CCE403D"
					item: {
						Count: 1
						id: "ad_astra:space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2B02A73CDA83B147"
					item: {
						Count: 1
						id: "ad_astra:space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Space Suit"
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: ["3FBDC8552F7D8008"]
			description: ["&6The Launch Pad is indispensable to launch your Rocket.&r That's the only block on which you will be able to put your Rocket.\\n\\n&cReally important&r but you will need &cTWO Launch Pads&r as it will stay on your launching site and you will need another one to travel back."]
			id: "6752CC523D38A214"
			subtitle: "Without it impossible to launch"
			tasks: [{
				count: 2L
				id: "4451763FB0D75C2D"
				item: "ad_astra:launch_pad"
				type: "item"
			}]
			x: 10.0d
			y: -3.0d
		}
		{
			dependencies: [
				"56E7A3A0CC690C8A"
				"04F6E968CEEC3D49"
			]
			dependency_requirement: "one_completed"
			description: [
				"You are beginning to refine your fuels much better, you should be sure you had a look at the Energy Chapter."
				""
				"{ \"text\": \"Click here\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"2CDB9778C7A30044\" } }"
			]
			id: "595C5A01358B9550"
			tasks: [{
				id: "4E59108C7FC5421C"
				title: "Have a look at the Energy Chapter"
				type: "checkmark"
			}]
			x: 0.0d
			y: 11.0d
		}
		{
			dependencies: ["14D277A164202FF8"]
			description: [
				"This may be the first time you encounter the &cBedrock Ore Miner&r, as it's rarely used in GregTech. \\nIt functions similarly to the &bFluid Drilling Rig&r, except the veins it targets will &nnever deplete&r.\\n\\nIt doesn't consume much energy — running fine at &bMV&r or &6HV&r — and requires &ano input materials&r.\\n\\nSo, what's the catch? \\nFinding the veins."
				"{@pagebreak}"
				"You’ll need a &6HV&r Ore Prospector set to &oBedrock Ore Mode&r (&7Shift + Right Click&r), and a fair bit of patience. Once you find your target, you’ll also have to figure out how to bring the resources back to your outpost.\\n\\nOn the &fMoon&r, you can find 5 unique bedrock ore veins:\\n\\n&7- Copper and Tin&r: Contains &6Chalcopyrite&r, &eZeolite&r, &fCassiterite&r, and &cRealgar (Arsenic)&r\\n&7- Tin Vein&r: Contains mainly &fCassiterite&r and &fTin&r\\n&7- Asbestos&r\\n&7- Magnetite (Iron) and Gold&r: Very rare — don't actively search for it\\n&7- A mysterious, &dextremely rare&r one... \\nIf you find it, you’ll be thrilled. If not, just live in peace. Don’t worry."
			]
			id: "2878C147D273F774"
			subtitle: "Unlimited ores?"
			tasks: [{
				id: "55981710612D21D7"
				item: "gtceu:mv_bedrock_ore_miner"
				type: "item"
			}]
			x: 2.5d
			y: -10.5d
		}
		{
			dependencies: ["05ABC370D7153350"]
			description: ["Now that you unlocked the &6HV&r Mixer, it becomes possible to make &aCetane Boosted Diesel&r, granting a &e180%&r increase in potency.\\n\\nThe only tricky part is obtaining &bTetranitromethane&r. We recommend producing it by mixing &9Nitric Acid&r and &dEthenone&r. Ethenone itself isn’t hard to make if you combine &9Sulfuric Acid&r - which you should have plenty of by now - and &cAcetic Acid&r, easily produced from &3Oxygen&r and &5Ethylene&r.\\n\\n&cDon’t forget&r to set your machine on Circuit 2, or else you’ll end up producing &6Polyethylene&r instead!"]
			id: "7401B47E24593AB2"
			shape: "heart"
			subtitle: "Much more powerful than Bio Diesel"
			tasks: [{
				id: "54C63404B5CE7E5F"
				item: "gtceu:cetane_boosted_diesel_bucket"
				type: "item"
			}]
			x: 3.5d
			y: -3.5d
		}
		{
			description: ["{quests.high_voltage.kaolinite_powder.desc}"]
			disable_toast: true
			hide_dependency_lines: true
			id: "5DAB63FD267D99DC"
			subtitle: "{quests.high_voltage.kaolinite_powder.subtitle}"
			tasks: [{
				id: "41CB56BDD7656BDB"
				item: "tfc:powder/kaolinite"
				type: "item"
			}]
			title: "{quests.high_voltage.kaolinite_powder.title}"
			x: 6.0d
			y: 3.5d
		}
	]
	subtitle: ["{quests.high_voltage.subtitle}"]
	title: "{quests.high_voltage}"
}
