{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hv__high_voltage"
	group: ""
	icon: "gtceu:hv_electric_motor"
	id: "237BDB19A9495869"
	order_index: 6
	quest_links: [
		{
			id: "2583D0B64E51FAC8"
			linked_quest: "5063FDFFBE3E4855"
			size: 0.75d
			x: 7.875d
			y: -5.25d
		}
		{
			id: "47BF469B9B0EB28A"
			linked_quest: "4AFD3073C731A1E4"
			size: 0.75d
			x: 7.875d
			y: -4.125d
		}
		{
			id: "6C3B2B8F8B6646EA"
			linked_quest: "6DDDE2268B691F74"
			shape: "square"
			size: 0.75d
			x: 0.0d
			y: -3.0d
		}
		{
			id: "306AB6B6B81566DA"
			linked_quest: "16A6AE5C770DB83A"
			shape: "gear"
			size: 1.2d
			x: 2.25d
			y: -1.875d
		}
	]
	quests: [
		{
			dependencies: ["16A6AE5C770DB83A"]
			description: [
				"{TFG.hv__high_voltage.description0}"
				""
				"{TFG.hv__high_voltage.description1}"
			]
			icon: "gtceu:hv_machine_casing"
			id: "2D01E80DE837F6A6"
			shape: "square"
			size: 0.75d
			tasks: [{
				count: 6L
				id: "09C7FB07CF7A1B49"
				item: "gtceu:hv_machine_hull"
				type: "item"
			}]
			title: "{TFG.hv__high_voltage.title0}"
			x: 1.125d
			y: -1.875d
		}
		{
			dependencies: ["0021051273D48936"]
			description: ["{TFG.hv__high_voltage.description2}"]
			icon: "gtceu:energy_crystal"
			id: "55552589C581EE9E"
			size: 0.75d
			subtitle: "{TFG.hv__high_voltage.subtitle0}"
			tasks: [{
				id: "35D2AE2899F60BC3"
				item: "gtceu:energy_crystal"
				type: "item"
			}]
			title: "{TFG.hv__high_voltage.title1}"
			x: 3.375d
			y: -4.125d
		}
		{
			dependencies: [
				"26394C1290D70AB6"
				"16A6AE5C770DB83A"
			]
			description: [
				"{TFG.hv__high_voltage.description3}"
				""
				"{TFG.hv__high_voltage.description4}"
			]
			icon: "gtceu:hv_autoclave"
			id: "0021051273D48936"
			shape: "rsquare"
			size: 0.75d
			tasks: [{
				id: "51F819B8083DC13A"
				item: "gtceu:hv_autoclave"
				type: "item"
			}]
			title: "{TFG.hv__high_voltage.title2}"
			x: 3.375d
			y: -3.0d
		}
		{
			dependencies: ["16A6AE5C770DB83A"]
			description: [
				"{TFG.hv__high_voltage.description5}"
				""
				"{TFG.hv__high_voltage.description6}"
			]
			icon: "gtceu:hv_chemical_bath"
			id: "124B32A0583A636A"
			size: 0.75d
			subtitle: "{TFG.hv__high_voltage.subtitle1}"
			tasks: [{
				id: "13B0B5168E4B06E3"
				item: "gtceu:hv_chemical_bath"
				type: "item"
			}]
			title: "{TFG.hv__high_voltage.title3}"
			x: 4.5d
			y: -1.875d
		}
		{
			dependencies: ["26394C1290D70AB6"]
			description: [
				"{TFG.hv__high_voltage.description7}"
				""
				"{TFG.hv__high_voltage.description8}"
				""
				"{TFG.hv__high_voltage.description9}"
			]
			icon: "gtceu:steel_large_boiler"
			id: "1BB40CCF17D00719"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "3872B1D118426B33"
				item: "gtceu:steel_large_boiler"
				type: "item"
			}]
			title: "{TFG.hv__high_voltage.title4}"
			x: 1.125d
			y: -0.75d
		}
		{
			dependencies: ["16A6AE5C770DB83A"]
			description: [
				"{TFG.hv__high_voltage.description10}"
				""
				"{TFG.hv__high_voltage.description11}"
				""
				"{TFG.hv__high_voltage.description12}"
				""
				"{TFG.hv__high_voltage.description13}"
				"{TFG.hv__high_voltage.description14}"
				"{TFG.hv__high_voltage.description15}"
				""
				"{TFG.hv__high_voltage.description16}"
			]
			icon: "gtceu:configurable_maintenance_hatch"
			id: "15645E46CC0E6764"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "4BE8DFB45A1BFC09"
					item: "gtceu:configurable_maintenance_hatch"
					type: "item"
				}
				{
					id: "286992A0F0C20BEE"
					item: "gtceu:auto_maintenance_hatch"
					type: "item"
				}
			]
			title: "{TFG.hv__high_voltage.title5}"
			x: 1.125d
			y: -3.0d
		}
		{
			dependencies: ["16A6AE5C770DB83A"]
			description: [
				"{TFG.hv__high_voltage.description17}"
				""
				"{TFG.hv__high_voltage.description18}"
				""
				"{TFG.hv__high_voltage.description19}"
				"{TFG.hv__high_voltage.description20}"
				"{TFG.hv__high_voltage.description21}"
				""
				"{TFG.hv__high_voltage.description22}"
				"{TFG.hv__high_voltage.description23}"
			]
			icon: "gtceu:hv_electric_motor"
			id: "029CF0D9E5097F87"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "5B6D9DD390CC3184"
					item: "gtceu:hv_electric_motor"
					type: "item"
				}
				{
					id: "20D97B1AD73D38C9"
					item: "gtceu:hv_electric_piston"
					type: "item"
				}
				{
					id: "2E2ED201C713950B"
					item: "gtceu:hv_conveyor_module"
					type: "item"
				}
				{
					id: "574C6D74D2D869BD"
					item: "gtceu:hv_electric_pump"
					type: "item"
				}
				{
					id: "44822263DC8E4BE4"
					item: "gtceu:hv_robot_arm"
					type: "item"
				}
				{
					id: "10D85B677A95EA38"
					item: "gtceu:hv_emitter"
					type: "item"
				}
				{
					id: "4173FF5B0A6FA1C3"
					item: "gtceu:hv_sensor"
					type: "item"
				}
			]
			title: "{TFG.hv__high_voltage.title6}"
			x: 0.0d
			y: -1.875d
		}
		{
			dependencies: [
				"26394C1290D70AB6"
				"16A6AE5C770DB83A"
			]
			description: ["{TFG.hv__high_voltage.description24}"]
			icon: "gtceu:hv_assembler"
			id: "16B735F9C391D260"
			size: 0.75d
			tasks: [{
				id: "1B70E35262CA2CB8"
				item: "gtceu:hv_assembler"
				type: "item"
			}]
			title: "{TFG.hv__high_voltage.title7}"
			x: 2.25d
			y: -0.75d
		}
		{
			dependencies: ["16B735F9C391D260"]
			description: ["{TFG.hv__high_voltage.description25}"]
			icon: "gtceu:digital_interface_cover"
			id: "111877E2F16AD71C"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "505B2CDC455C36C5"
				item: "gtceu:digital_interface_cover"
				type: "item"
			}]
			title: "{TFG.hv__high_voltage.title8}"
			x: 1.125d
			y: 0.375d
		}
		{
			dependencies: ["124B32A0583A636A"]
			description: [
				"{TFG.hv__high_voltage.description26}"
				""
				"{TFG.hv__high_voltage.description27}"
			]
			icon: "gtceu:cyan_glass_lens"
			id: "6975F16F5B50F17F"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "73A16ED7BA7D64E8"
					item: "gtceu:cyan_glass_lens"
					optional_task: true
					type: "item"
				}
				{
					id: "1BBF0F8C4715A902"
					item: "gtceu:simple_soc"
					type: "item"
				}
			]
			title: "{TFG.hv__high_voltage.title9}"
			x: 4.5d
			y: 0.375d
		}
		{
			dependencies: [
				"315169840E06110F"
				"6975F16F5B50F17F"
			]
			description: ["{TFG.hv__high_voltage.description28}"]
			icon: "gtceu:nand_chip"
			id: "15EC934CE8F4DC86"
			size: 0.75d
			tasks: [{
				id: "6B595E3904B796C3"
				item: "gtceu:nand_chip"
				type: "item"
			}]
			title: "{TFG.hv__high_voltage.title10}"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: [
				"6975F16F5B50F17F"
				"16B735F9C391D260"
			]
			description: [
				"{TFG.hv__high_voltage.description29}"
				""
				"{TFG.hv__high_voltage.description30}"
			]
			icon: "ae2:fluid_cell_housing"
			id: "26E8E5C163340E5A"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "4717CD0721804BAC"
				item: "ae2:fluid_cell_housing"
				type: "item"
			}]
			title: "{TFG.hv__high_voltage.title11}"
			x: 3.375d
			y: -0.75d
		}
		{
			dependencies: [
				"3568BC9742092FC5"
				"124B32A0583A636A"
				"16B735F9C391D260"
			]
			description: [
				"{TFG.hv__high_voltage.description31}"
				""
				"{TFG.hv__high_voltage.description32}"
				""
				"{TFG.hv__high_voltage.description33}"
			]
			icon: "gtceu:hv_energy_input_hatch"
			id: "5DBBD9B1F5B01F4E"
			size: 0.75d
			subtitle: "{TFG.hv__high_voltage.subtitle2}"
			tasks: [
				{
					id: "19C5FBCD216DCE26"
					item: "gtceu:lpic_chip"
					optional_task: true
					type: "item"
				}
				{
					id: "22E204ADB8257706"
					item: "gtceu:hv_energy_input_hatch"
					type: "item"
				}
				{
					id: "0799251A5E99839C"
					item: "gtceu:sodium_potassium_bucket"
					type: "item"
				}
			]
			title: "{TFG.hv__high_voltage.title12}"
			x: 4.5d
			y: -0.75d
		}
		{
			dependencies: [
				"26394C1290D70AB6"
				"16A6AE5C770DB83A"
			]
			description: [
				"{TFG.hv__high_voltage.description34}"
				""
				"{TFG.hv__high_voltage.description35}"
				""
				"{TFG.hv__high_voltage.description36}"
			]
			icon: "gtceu:hv_chemical_reactor"
			id: "390E59F05132FCB8"
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "652CFAE1FA60F3E2"
				item: "gtceu:hv_chemical_reactor"
				type: "item"
			}]
			title: "{TFG.hv__high_voltage.title13}"
			x: 5.625d
			y: -1.875d
		}
		{
			dependencies: ["0EFEE489906256AA"]
			description: [
				"{TFG.hv__high_voltage.description37}"
				""
				"{TFG.hv__high_voltage.description38}"
				"{TFG.hv__high_voltage.description39}"
				"{TFG.hv__high_voltage.description40}"
				""
				"{TFG.hv__high_voltage.description41}"
				""
				"{TFG.hv__high_voltage.description42}"
			]
			icon: "gtceu:rutile_dust"
			id: "59DFC4DA7D29C315"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{TFG.hv__high_voltage.subtitle3}"
			tasks: [
				{
					count: 15L
					id: "7046AD026C55153C"
					item: "gtceu:bauxite_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "5593109F3592A432"
					item: "gtceu:rutile_dust"
					type: "item"
				}
			]
			title: "{TFG.hv__high_voltage.title14}"
			x: 5.625d
			y: -3.0d
		}
		{
			dependencies: [
				"390E59F05132FCB8"
				"59DFC4DA7D29C315"
				"1C55AE6AD5BDE304"
			]
			description: [
				"{TFG.hv__high_voltage.description43}"
				""
				"{TFG.hv__high_voltage.description44}"
				"{TFG.hv__high_voltage.description45}"
				"{TFG.hv__high_voltage.description46}"
			]
			icon: "gtceu:titanium_tetrachloride_bucket"
			id: "727075AAF9F91FAE"
			size: 0.75d
			tasks: [{
				id: "6B0E33342374C12E"
				item: "gtceu:titanium_tetrachloride_bucket"
				type: "item"
			}]
			title: "{TFG.hv__high_voltage.title15}"
			x: 5.625d
			y: -4.125d
		}
		{
			dependencies: ["6B08799BCFD01D3D"]
			description: [
				"{TFG.hv__high_voltage.description47}"
				""
				"{TFG.hv__high_voltage.description48}"
				""
				"{TFG.hv__high_voltage.description49}"
			]
			icon: "gtceu:mercury_barium_calcium_cuprate_double_wire"
			id: "45F9AAE4ABE32033"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "2C582DDA7BC36951"
				item: "gtceu:mercury_barium_calcium_cuprate_single_wire"
				type: "item"
			}]
			title: "{TFG.hv__high_voltage.title16}"
			x: 4.5d
			y: -4.125d
		}
		{
			dependencies: [
				"1C55AE6AD5BDE304"
				"6958029B5514D4EC"
			]
			description: [
				"{TFG.hv__high_voltage.description50}"
				""
				"{TFG.hv__high_voltage.description51}"
				"{TFG.hv__high_voltage.description52}"
				"{TFG.hv__high_voltage.description53}"
			]
			icon: "gtceu:nichrome_coil_block"
			id: "6B08799BCFD01D3D"
			size: 0.75d
			subtitle: "{TFG.hv__high_voltage.subtitle4}"
			tasks: [{
				count: 16L
				id: "2DCD235EC79F582C"
				item: "gtceu:nichrome_coil_block"
				type: "item"
			}]
			title: "{TFG.hv__high_voltage.title17}"
			x: 4.5d
			y: -5.25d
		}
		{
			dependencies: [
				"6958029B5514D4EC"
				"727075AAF9F91FAE"
			]
			description: [
				"{TFG.hv__high_voltage.description54}"
				""
				"{TFG.hv__high_voltage.description55}"
				""
				"{TFG.hv__high_voltage.description56}"
				""
				"{TFG.hv__high_voltage.description57}"
			]
			icon: "gtceu:titanium_ingot"
			id: "7FA0ACB7F161F378"
			shape: "gear"
			size: 1.2d
			tasks: [{
				id: "6D3E269567F419DE"
				item: "gtceu:titanium_ingot"
				type: "item"
			}]
			title: "{TFG.hv__high_voltage.title18}"
			x: 5.625d
			y: -5.25d
		}
		{
			dependencies: ["6958029B5514D4EC"]
			description: [
				"{TFG.hv__high_voltage.description58}"
				""
				"{TFG.hv__high_voltage.description59}"
				"{TFG.hv__high_voltage.description60}"
				"{TFG.hv__high_voltage.description61}"
				""
				"{TFG.hv__high_voltage.description62}"
				"{TFG.hv__high_voltage.description63}"
				"{TFG.hv__high_voltage.description64}"
				"{TFG.hv__high_voltage.description65}"
				""
				"{TFG.hv__high_voltage.description66}"
				"{TFG.hv__high_voltage.description67}"
				"{TFG.hv__high_voltage.description68}"
				""
				"{TFG.hv__high_voltage.description69}"
			]
			icon: "gtceu:item_tag_filter"
			id: "717099CE2CB9A0ED"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "497959F0CC572A68"
				item: "gtceu:item_tag_filter"
				type: "item"
			}]
			title: "{TFG.hv__high_voltage.title19}"
			x: 3.375d
			y: -5.25d
		}
		{
			dependencies: ["4AFD3073C731A1E4"]
			description: [
				"{TFG.hv__high_voltage.description70}"
				""
				"{TFG.hv__high_voltage.description71}"
				""
				"{TFG.hv__high_voltage.description72}"
			]
			icon: "gtceu:vacuum_freezer"
			id: "6958029B5514D4EC"
			size: 0.75d
			subtitle: "{TFG.hv__high_voltage.subtitle5}"
			tasks: [{
				id: "784C1A8A77AD314E"
				item: "gtceu:vacuum_freezer"
				type: "item"
			}]
			title: "{TFG.hv__high_voltage.title20}"
			x: 6.75d
			y: -5.25d
		}
		{
			dependencies: [
				"1C55AE6AD5BDE304"
				"6958029B5514D4EC"
			]
			description: ["{TFG.hv__high_voltage.description73}"]
			icon: "gtceu:magnesium_diboride_double_wire"
			id: "72F0DFAF5CC6D0FE"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "4CCBDA5AC16CBB48"
				item: "gtceu:magnesium_diboride_single_wire"
				type: "item"
			}]
			title: "{TFG.hv__high_voltage.title21}"
			x: 6.75d
			y: -4.125d
		}
		{
			dependencies: [
				"41D32C5178760F47"
				"4AFD3073C731A1E4"
			]
			description: [
				"{TFG.hv__high_voltage.description74}"
				""
				"{TFG.hv__high_voltage.description75}"
			]
			icon: "gtceu:hv_circuit_assembler"
			id: "6B1595678ECB7AC8"
			size: 0.75d
			tasks: [{
				id: "337D8EF42A7BD3A2"
				item: "gtceu:hv_circuit_assembler"
				type: "item"
			}]
			title: "{TFG.hv__high_voltage.title22}"
			x: 7.875d
			y: -3.0d
		}
		{
			dependencies: [
				"124B32A0583A636A"
				"16E3465CF94E2BDD"
				"4024C831C77101CA"
			]
			icon: "minecraft:ender_eye"
			id: "41D32C5178760F47"
			size: 0.75d
			tasks: [{
				count: 12L
				id: "30A89DD2A22EE314"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			x: 7.875d
			y: -1.875d
		}
		{
			dependencies: [
				"4AFD3073C731A1E4"
				"6B1595678ECB7AC8"
			]
			description: [
				"{TFG.hv__high_voltage.description76}"
				""
				"{TFG.hv__high_voltage.description77}"
				""
				"{TFG.hv__high_voltage.description78}"
			]
			icon: "gtceu:micro_processor_mainframe"
			id: "14D277A164202FF8"
			size: 0.75d
			tasks: [{
				id: "71E3128BA0CAC113"
				item: "gtceu:micro_processor_mainframe"
				type: "item"
			}]
			title: "{TFG.hv__high_voltage.title23}"
			x: 9.0d
			y: -4.125d
		}
		{
			dependencies: [
				"10FB27DD3C7BEC2F"
				"0DE5C3FBC9A6A690"
			]
			description: [
				"{TFG.hv__high_voltage.description79}"
				""
				"{TFG.hv__high_voltage.description80}"
				""
				"{TFG.hv__high_voltage.description81}"
				""
				"{TFG.hv__high_voltage.description82}"
				"{TFG.hv__high_voltage.description83}"
				"{TFG.hv__high_voltage.description84}"
				""
				"{TFG.hv__high_voltage.description85}"
				""
				"{TFG.hv__high_voltage.description86}"
			]
			icon: "gtceu:cleanroom"
			id: "3568BC9742092FC5"
			shape: "gear"
			size: 1.5d
			subtitle: "{TFG.hv__high_voltage.subtitle6}"
			tasks: [
				{
					id: "563BFE52E8A51D9F"
					item: "gtceu:cleanroom"
					type: "item"
				}
				{
					count: 8L
					id: "6D0AC939EC8971BC"
					item: "gtceu:filter_casing"
					type: "item"
				}
				{
					count: 40L
					id: "18AECBFB42064D4E"
					item: "gtceu:plascrete"
					type: "item"
				}
				{
					count: 10L
					id: "4DA87A845076183A"
					item: "gtceu:cleanroom_glass"
					type: "item"
				}
			]
			title: "{TFG.hv__high_voltage.title24}"
			x: 6.75d
			y: -3.0d
		}
		{
			dependencies: ["41D32C5178760F47"]
			description: [
				"{TFG.hv__high_voltage.description87}"
				""
				"{TFG.hv__high_voltage.description88}"
				""
				"{TFG.hv__high_voltage.description89}"
				"{TFG.hv__high_voltage.description90}"
				"{TFG.hv__high_voltage.description91}"
				""
				"{TFG.hv__high_voltage.description92}"
			]
			icon: "gtceu:prospector.hv"
			id: "2124BF15006733D5"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "1ED12D379EEE0CBA"
				item: "gtceu:prospector.hv"
				type: "item"
			}]
			title: "{TFG.hv__high_voltage.title25}"
			x: 9.0d
			y: -1.875d
		}
		{
			dependencies: ["0EFEE489906256AA"]
			description: [
				"{TFG.hv__high_voltage.description93}"
				""
				"{TFG.hv__high_voltage.description94}"
			]
			icon: "gtceu:fluorine_bucket"
			id: "42FB276AB16258D9"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "344000CF4AAC68AF"
				item: "gtceu:fluorine_bucket"
				type: "item"
			}]
			title: "{TFG.hv__high_voltage.title26}"
			x: 5.625d
			y: -0.75d
		}
		{
			dependencies: [
				"390E59F05132FCB8"
				"42FB276AB16258D9"
			]
			description: [
				"{TFG.hv__high_voltage.description95}"
				""
				"{TFG.hv__high_voltage.description96}"
				""
				"{TFG.hv__high_voltage.description97}"
				""
				"{TFG.hv__high_voltage.description98}"
			]
			icon: "gtceu:polytetrafluoroethylene_plate"
			id: "7CC79617A4965F25"
			size: 0.75d
			subtitle: "{TFG.hv__high_voltage.subtitle7}"
			tasks: [
				{
					id: "62C0D8E62DC90BD5"
					item: "gtceu:polytetrafluoroethylene_plate"
					type: "item"
				}
				{
					id: "54D65A0A939DAD54"
					item: "gtceu:hydrofluoric_acid_bucket"
					type: "item"
				}
				{
					id: "3E6E6F21B34F86B4"
					item: "gtceu:chloroform_bucket"
					type: "item"
				}
			]
			title: "{TFG.hv__high_voltage.title27}"
			x: 5.625d
			y: 0.375d
		}
		{
			dependencies: ["04F6E968CEEC3D49"]
			description: [
				"{TFG.hv__high_voltage.description99}"
				""
				"{TFG.hv__high_voltage.description100}"
			]
			id: "56E7A3A0CC690C8A"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "33CF24B0A19D2F25"
				item: "gtceu:nitrobenzene_bucket"
				type: "item"
			}]
			title: "{TFG.hv__high_voltage.title28}"
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["7CC79617A4965F25"]
			description: [
				"{TFG.hv__high_voltage.description101}"
				""
				"{TFG.hv__high_voltage.description102}"
				""
				"{TFG.hv__high_voltage.description103}"
				"{TFG.hv__high_voltage.description104}"
				"{TFG.hv__high_voltage.description105}"
				"{TFG.hv__high_voltage.description106}"
				"{TFG.hv__high_voltage.description107}"
				"{TFG.hv__high_voltage.description108}"
				"{TFG.hv__high_voltage.description109}"
				""
				"{TFG.hv__high_voltage.description110}"
				""
				"{TFG.hv__high_voltage.description111}"
				"{TFG.hv__high_voltage.description112}"
				"{TFG.hv__high_voltage.description113}"
				""
				"{TFG.hv__high_voltage.description114}"
				""
				"{TFG.hv__high_voltage.description115}"
				""
				"{TFG.hv__high_voltage.description116}"
			]
			icon: "gtceu:large_chemical_reactor"
			id: "528CE69DA4358B2E"
			shape: "gear"
			size: 1.3d
			tasks: [
				{
					id: "4738F666E22B212B"
					item: "gtceu:large_chemical_reactor"
					type: "item"
				}
				{
					count: 10L
					id: "437860B6D7534842"
					item: "gtceu:inert_machine_casing"
					type: "item"
				}
				{
					id: "6D5FA685D7F4485B"
					item: "gtceu:ptfe_pipe_casing"
					type: "item"
				}
			]
			title: "{TFG.hv__high_voltage.title29}"
			x: 5.625d
			y: 1.5d
		}
		{
			dependencies: [
				"316FF60D6FFE97CE"
				"6A304E453D74C57C"
			]
			description: [
				"{TFG.hv__high_voltage.description117}"
				""
				"{TFG.hv__high_voltage.description118}"
				"{TFG.hv__high_voltage.description119}"
				"{TFG.hv__high_voltage.description120}"
				""
				"{TFG.hv__high_voltage.description121}"
				""
				"{TFG.hv__high_voltage.description122}"
				""
				"{TFG.hv__high_voltage.description123}"
			]
			icon: "minecraft:tnt"
			id: "2B7B214EDE0B45A2"
			size: 0.75d
			tasks: [
				{
					id: "1CB85F57BA45252D"
					item: "gtceu:gelled_toluene"
					type: "item"
				}
				{
					id: "04BF6A36E965C348"
					item: "minecraft:tnt"
					type: "item"
				}
				{
					id: "6DC25EED8E91BEC2"
					item: "gtceu:toluene_bucket"
					type: "item"
				}
			]
			title: "{TFG.hv__high_voltage.title30}"
			x: 7.875d
			y: 0.375d
		}
		{
			dependencies: ["390E59F05132FCB8"]
			description: [
				"{TFG.hv__high_voltage.description124}"
				""
				"{TFG.hv__high_voltage.description125}"
			]
			icon: "minecraft:blaze_powder"
			id: "16E3465CF94E2BDD"
			size: 0.75d
			tasks: [{
				count: 12L
				id: "00CC416ACB6CA99F"
				item: "minecraft:blaze_powder"
				type: "item"
			}]
			title: "{TFG.hv__high_voltage.title31}"
			x: 6.75d
			y: -1.875d
		}
		{
			dependencies: [
				"1137D2BA7E03D685"
				"2B7B214EDE0B45A2"
			]
			description: [
				"{TFG.hv__high_voltage.description126}"
				""
				"{TFG.hv__high_voltage.description127}"
				""
				"{TFG.hv__high_voltage.description128}"
			]
			icon: "minecraft:ender_pearl"
			id: "4024C831C77101CA"
			size: 0.75d
			tasks: [
				{
					id: "3DC62CA60F006A06"
					item: "ae2:ender_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "20403A639228B809"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			title: "{TFG.hv__high_voltage.title32}"
			x: 7.875d
			y: -0.75d
		}
		{
			dependencies: ["3568BC9742092FC5"]
			description: [
				"{TFG.hv__high_voltage.description129}"
				""
				"{TFG.hv__high_voltage.description130}"
				""
				"{TFG.hv__high_voltage.description131}"
				""
				"{TFG.hv__high_voltage.description132}"
			]
			icon: "gtceu:phosphorus_boule"
			id: "017019EB38F7A18C"
			size: 0.75d
			subtitle: "{TFG.hv__high_voltage.subtitle8}"
			tasks: [
				{
					id: "28C8A90D0F999573"
					item: "gtceu:phosphorus_boule"
					type: "item"
				}
				{
					id: "2CD60F6FFD4C1DFF"
					item: "gtceu:hv_laser_engraver"
					type: "item"
				}
			]
			title: "{TFG.hv__high_voltage.title33}"
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["26394C1290D70AB6"]
			description: [
				"{TFG.hv__high_voltage.description133}"
				""
				"{TFG.hv__high_voltage.description134}"
				""
				"{TFG.hv__high_voltage.description135}"
			]
			icon: "gtceu:implosion_compressor"
			id: "1137D2BA7E03D685"
			size: 0.75d
			tasks: [{
				id: "52E617BBF3718471"
				item: "gtceu:implosion_compressor"
				type: "item"
			}]
			title: "{TFG.hv__high_voltage.title34}"
			x: 9.0d
			y: -0.75d
		}
		{
			dependencies: [
				"4343746E706264E6"
				"528CE69DA4358B2E"
			]
			description: [
				"{TFG.hv__high_voltage.description136}"
				""
				"{TFG.hv__high_voltage.description137}"
				""
				"{TFG.hv__high_voltage.description138}"
				"{TFG.hv__high_voltage.description139}"
				"{TFG.hv__high_voltage.description140}"
				"{TFG.hv__high_voltage.description141}"
				"{TFG.hv__high_voltage.description142}"
				"{TFG.hv__high_voltage.description143}"
				"{TFG.hv__high_voltage.description144}"
				""
				"{TFG.hv__high_voltage.description145}"
				""
				"{TFG.hv__high_voltage.description146}"
				""
				"{TFG.hv__high_voltage.description147}"
			]
			icon: "gtceu:nitric_acid_bucket"
			id: "5BACED5AE350EAB1"
			size: 0.75d
			subtitle: "{TFG.hv__high_voltage.subtitle9}"
			tasks: [{
				id: "5F8F684990622DE1"
				item: "gtceu:nitric_acid_bucket"
				type: "item"
			}]
			title: "{TFG.hv__high_voltage.title35}"
			x: 6.75d
			y: 1.5d
		}
		{
			dependencies: ["5BACED5AE350EAB1"]
			description: [
				"{TFG.hv__high_voltage.description148}"
				""
				"{TFG.hv__high_voltage.description149}"
			]
			id: "04F6E968CEEC3D49"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{TFG.hv__high_voltage.subtitle10}"
			tasks: [{
				id: "51D904AA29256F8D"
				item: "gtceu:cetane_boosted_diesel_bucket"
				type: "item"
			}]
			title: "{TFG.hv__high_voltage.title36}"
			x: 7.875d
			y: 1.5d
		}
		{
			dependencies: ["16B735F9C391D260"]
			description: [
				"{TFG.hv__high_voltage.description150}"
				""
				"{TFG.hv__high_voltage.description151}"
				""
				"{TFG.hv__high_voltage.description152}"
			]
			icon: "gtceu:smd_transistor"
			id: "4C3805F75C9EE3DD"
			size: 0.75d
			subtitle: "{TFG.hv__high_voltage.subtitle11}"
			tasks: [
				{
					id: "75D9301389ECDAC7"
					item: "gtceu:smd_transistor"
					type: "item"
				}
				{
					id: "5AC39933BF3FB8C3"
					item: "gtceu:smd_resistor"
					type: "item"
				}
				{
					id: "6421A825AB3FC7CE"
					item: "gtceu:smd_capacitor"
					type: "item"
				}
			]
			title: "{TFG.hv__high_voltage.title37}"
			x: 3.375d
			y: 0.375d
		}
		{
			dependencies: ["4C3805F75C9EE3DD"]
			description: [
				"{TFG.hv__high_voltage.description153}"
				""
				"{TFG.hv__high_voltage.description154}"
			]
			icon: "gtceu:smd_capacitor"
			id: "7F272A099E65F848"
			size: 0.75d
			tasks: [
				{
					id: "75955EC3248DEA7A"
					item: "gtceu:smd_diode"
					type: "item"
				}
				{
					id: "46FD3F3FEFBF7ECD"
					item: "gtceu:smd_inductor"
					type: "item"
				}
			]
			title: "{TFG.hv__high_voltage.title38}"
			x: 3.375d
			y: 1.5d
		}
		{
			dependencies: [
				"26394C1290D70AB6"
				"16A6AE5C770DB83A"
			]
			description: [
				"{TFG.hv__high_voltage.description155}"
				""
				"{TFG.hv__high_voltage.description156}"
				""
				"{TFG.hv__high_voltage.description157}"
				"{TFG.hv__high_voltage.description158}"
				"{TFG.hv__high_voltage.description159}"
			]
			id: "6B7762F672BAE76F"
			size: 0.75d
			subtitle: "{TFG.hv__high_voltage.subtitle12}"
			tasks: [{
				id: "76DAF1C1B90EFE87"
				item: "gtceu:hv_macerator"
				type: "item"
			}]
			title: "{TFG.hv__high_voltage.title39}"
			x: -1.125d
			y: -1.875d
		}
		{
			dependencies: [
				"6EB68C28BEE24DEF"
				"390E59F05132FCB8"
			]
			description: [
				"{TFG.hv__high_voltage.description160}"
				""
				"{TFG.hv__high_voltage.description161}"
				"{TFG.hv__high_voltage.description162}"
				"{TFG.hv__high_voltage.description163}"
				"{TFG.hv__high_voltage.description164}"
				""
				"{TFG.hv__high_voltage.description165}"
				""
				"{TFG.hv__high_voltage.description166}"
			]
			icon: "gtceu:ammonia_bucket"
			id: "4343746E706264E6"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "1C3EBA2535471DB6"
				item: "gtceu:ammonia_bucket"
				type: "item"
			}]
			title: "{TFG.hv__high_voltage.title40}"
			x: 6.75d
			y: -0.75d
		}
		{
			dependencies: ["16A6AE5C770DB83A"]
			id: "1D88369409736DC7"
			size: 0.75d
			tasks: [{
				id: "722AEA3607BBAC94"
				item: "gtceu:hv_polarizer"
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["7FA0ACB7F161F378"]
			id: "2F5778EDE6426D7E"
			shape: "circle"
			size: 0.8d
			tasks: [{
				id: "1BCFD5295BE92C4E"
				item: {
					Count: 1
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.625d
			y: -6.5d
		}
		{
			dependencies: ["2F5778EDE6426D7E"]
			id: "2045D32219AA0DCC"
			shape: "circle"
			size: 0.9d
			tasks: [{
				id: "3785469E7628386A"
				item: {
					Count: 1
					id: "hangglider:reinforced_hang_glider"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.625d
			y: -8.0d
		}
		{
			dependencies: ["16A6AE5C770DB83A"]
			id: "05ABC370D7153350"
			size: 0.75d
			tasks: [{
				id: "6D522B2EF097AA95"
				item: "gtceu:hv_mixer"
				type: "item"
			}]
			x: 2.25d
			y: -3.0d
		}
	]
	subtitle: ["{TFG.hv__high_voltage.subtitle13}"]
	title: "{TFG.hv__high_voltage.title41}"
}
