{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hv__high_voltage"
	group: "44D0F3E5067B5AB8"
	icon: "tfg:hv_universal_circuit"
	id: "237BDB19A9495869"
	order_index: 2
	quest_links: [
		{
			id: "2583D0B64E51FAC8"
			linked_quest: "5063FDFFBE3E4855"
			x: 2.5d
			y: -7.5d
		}
		{
			id: "308E11BE764398A1"
			linked_quest: "7C1FD81C5DCFB74E"
			x: -8.0d
			y: -7.5d
		}
		{
			id: "33D3C2A9337335D2"
			linked_quest: "493D733A5438DD7E"
			x: 10.0d
			y: 0.0d
		}
		{
			id: "2CDC2C148418F176"
			linked_quest: "396E85A39FF414CF"
			shape: "gear"
			size: 2.0d
			x: 13.0d
			y: -6.0d
		}
		{
			id: "4A902B3F8AE331AC"
			linked_quest: "5D188F6C46EA9ED0"
			x: -6.0d
			y: -3.0d
		}
		{
			id: "513464FBE4A87CB7"
			linked_quest: "3A2E442E4D84C891"
			x: 2.5d
			y: -10.0d
		}
		{
			id: "1B29194F9C306CFE"
			linked_quest: "36B9B5024356C53C"
			x: 3.5d
			y: -10.0d
		}
	]
	quests: [
		{
			dependencies: ["0021051273D48936"]
			description: ["{quests.high_voltage.energium_crystals.desc}"]
			icon: "gtceu:energy_crystal"
			id: "55552589C581EE9E"
			size: 1.0d
			subtitle: "{quests.high_voltage.energium_crystals.subtitle}"
			tasks: [{
				id: "35D2AE2899F60BC3"
				item: "gtceu:energy_crystal"
				type: "item"
			}]
			title: "{quests.high_voltage.energium_crystals.title}"
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["52AD30F04DD5A812"]
			description: ["{quests.high_voltage.autoclave.desc}"]
			icon: "gtceu:hv_autoclave"
			id: "0021051273D48936"
			shape: "square"
			size: 1.0d
			subtitle: "{quests.high_voltage.autoclave.subtitle}"
			tasks: [{
				id: "51F819B8083DC13A"
				item: "gtceu:hv_autoclave"
				type: "item"
			}]
			title: "{quests.high_voltage.autoclave.title}"
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["52AD30F04DD5A812"]
			description: ["{quests.high_voltage.chem_bath.desc}"]
			icon: "gtceu:hv_chemical_bath"
			id: "124B32A0583A636A"
			shape: "octagon"
			size: 1.5d
			subtitle: "{quests.high_voltage.chem_bath.subtitle}"
			tasks: [{
				id: "13B0B5168E4B06E3"
				item: "gtceu:hv_chemical_bath"
				type: "item"
			}]
			title: "{quests.high_voltage.chem_bath.title}"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["52AD30F04DD5A812"]
			description: [
				"{quests.high_voltage.maintenance_hatches.desc.1}"
				"{@pagebreak}"
				"{quests.high_voltage.maintenance_hatches.desc.2}"
			]
			icon: "gtceu:configurable_maintenance_hatch"
			id: "15645E46CC0E6764"
			shape: "square"
			size: 1.0d
			subtitle: "{quests.high_voltage.maintenance_hatches.subtitle}"
			tasks: [
				{
					id: "4BE8DFB45A1BFC09"
					item: "gtceu:configurable_maintenance_hatch"
					type: "item"
				}
				{
					id: "286992A0F0C20BEE"
					item: "gtceu:auto_maintenance_hatch"
					type: "item"
				}
			]
			title: "{quests.high_voltage.maintenance_hatches.title}"
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["52AD30F04DD5A812"]
			description: [
				"{quests.high_voltage.hv_components.desc.1}"
				"{@pagebreak}"
				"{quests.high_voltage.hv_components.desc.2}"
			]
			icon: "gtceu:hv_electric_motor"
			id: "029CF0D9E5097F87"
			size: 1.0d
			subtitle: "{quests.high_voltage.hv_components.subtitle}"
			tasks: [
				{
					id: "5B6D9DD390CC3184"
					item: "gtceu:hv_electric_motor"
					type: "item"
				}
				{
					id: "20D97B1AD73D38C9"
					item: "gtceu:hv_electric_piston"
					type: "item"
				}
				{
					id: "2E2ED201C713950B"
					item: "gtceu:hv_conveyor_module"
					type: "item"
				}
				{
					id: "574C6D74D2D869BD"
					item: "gtceu:hv_electric_pump"
					type: "item"
				}
				{
					id: "44822263DC8E4BE4"
					item: "gtceu:hv_robot_arm"
					type: "item"
				}
				{
					id: "10D85B677A95EA38"
					item: "gtceu:hv_emitter"
					type: "item"
				}
				{
					id: "4173FF5B0A6FA1C3"
					item: "gtceu:hv_sensor"
					type: "item"
				}
			]
			title: "{quests.high_voltage.hv_components.title}"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["52AD30F04DD5A812"]
			description: ["{quests.high_voltage.assembler.desc}"]
			icon: "gtceu:hv_assembler"
			id: "16B735F9C391D260"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "1B70E35262CA2CB8"
				item: "gtceu:hv_assembler"
				type: "item"
			}]
			title: "{quests.high_voltage.assembler.title}"
			x: 5.0d
			y: -6.0d
		}
		{
			dependencies: ["124B32A0583A636A"]
			description: ["{quests.high_voltage.lenses.desc}"]
			icon: "gtceu:cyan_glass_lens"
			id: "6975F16F5B50F17F"
			size: 1.0d
			tasks: [
				{
					id: "73A16ED7BA7D64E8"
					item: "gtceu:cyan_glass_lens"
					optional_task: true
					type: "item"
				}
				{
					id: "1BBF0F8C4715A902"
					item: "gtceu:simple_soc"
					type: "item"
				}
				{
					id: "0A73E24102F7294F"
					item: "gtceu:orange_glass_lens"
					type: "item"
				}
				{
					id: "07EBD328A78E8BE9"
					item: "gtceu:lpic_chip"
					type: "item"
				}
			]
			title: "{quests.high_voltage.lenses.title}"
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["6975F16F5B50F17F"]
			description: ["{quests.high_voltage.ulv_circuits.desc}"]
			icon: "gtceu:nand_chip"
			id: "15EC934CE8F4DC86"
			size: 1.0d
			tasks: [{
				id: "6B595E3904B796C3"
				item: "gtceu:nand_chip"
				type: "item"
			}]
			title: "{quests.high_voltage.ulv_circuits.title}"
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: [
				"3568BC9742092FC5"
				"16B735F9C391D260"
			]
			description: ["{quests.high_voltage.hv_energy_hatch.desc}"]
			icon: "gtceu:hv_energy_input_hatch"
			id: "5DBBD9B1F5B01F4E"
			shape: "octagon"
			size: 1.5d
			subtitle: "{quests.high_voltage.hv_energy_hatch.subtitle}"
			tasks: [
				{
					id: "19C5FBCD216DCE26"
					item: "gtceu:lpic_chip"
					optional_task: true
					type: "item"
				}
				{
					id: "22E204ADB8257706"
					item: "gtceu:hv_energy_input_hatch"
					type: "item"
				}
				{
					id: "0799251A5E99839C"
					item: "gtceu:sodium_potassium_bucket"
					type: "item"
				}
			]
			title: "{quests.high_voltage.hv_energy_hatch.title}"
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: ["52AD30F04DD5A812"]
			description: ["{quests.high_voltage.chem_reactor.desc}"]
			icon: "gtceu:hv_chemical_reactor"
			id: "390E59F05132FCB8"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "652CFAE1FA60F3E2"
				item: "gtceu:hv_chemical_reactor"
				type: "item"
			}]
			title: "{quests.high_voltage.chem_reactor.title}"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["197A13A0790F000B"]
			description: ["{quests.high_voltage.rutile_loop.desc}"]
			icon: "gtceu:rutile_dust"
			id: "59DFC4DA7D29C315"
			shape: "square"
			size: 1.0d
			subtitle: "{quests.high_voltage.rutile_loop.subtitle}"
			tasks: [{
				id: "5593109F3592A432"
				item: "gtceu:rutile_dust"
				type: "item"
			}]
			title: "{quests.high_voltage.rutile_loop.title}"
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: [
				"390E59F05132FCB8"
				"59DFC4DA7D29C315"
			]
			description: [
				"{quests.high_voltage.rutile_loop_2.desc.1}"
				"{@pagebreak}"
				"{quests.high_voltage.rutile_loop_2.desc.2}"
			]
			icon: "gtceu:titanium_tetrachloride_bucket"
			id: "727075AAF9F91FAE"
			size: 1.0d
			subtitle: "{quests.high_voltage.rutile_loop_2.subtitle}"
			tasks: [
				{
					id: "6B0E33342374C12E"
					item: "gtceu:titanium_tetrachloride_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "0C97C06E9C6A0277"
					title: "{quests.tasktype.checkmark}"
					type: "checkmark"
				}
			]
			title: "{quests.high_voltage.rutile_loop_2.title}"
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["6B08799BCFD01D3D"]
			description: ["{quests.high_voltage.superconductors.desc}"]
			icon: "gtceu:mercury_barium_calcium_cuprate_double_wire"
			id: "45F9AAE4ABE32033"
			optional: true
			shape: "heart"
			size: 1.0d
			tasks: [{
				id: "2C582DDA7BC36951"
				item: "gtceu:mercury_barium_calcium_cuprate_single_wire"
				type: "item"
			}]
			title: "{quests.high_voltage.superconductors.title}"
			x: -8.0d
			y: -10.0d
		}
		{
			dependencies: ["7E755297E9685374"]
			description: [
				"{quests.high_voltage.nichrome_coils.desc.1}"
				"{@pagebreak}"
				"{quests.high_voltage.nichrome_coils.desc.2}"
			]
			icon: "gtceu:nichrome_coil_block"
			id: "6B08799BCFD01D3D"
			size: 1.0d
			subtitle: "{quests.high_voltage.nichrome_coils.subtitle}"
			tasks: [{
				count: 16L
				id: "2DCD235EC79F582C"
				item: "gtceu:nichrome_coil_block"
				type: "item"
			}]
			title: "{quests.high_voltage.nichrome_coils.title}"
			x: -6.5d
			y: -10.0d
		}
		{
			dependencies: [
				"6958029B5514D4EC"
				"727075AAF9F91FAE"
			]
			description: ["{quests.high_voltage.titanium.desc}"]
			icon: "gtceu:titanium_ingot"
			id: "7FA0ACB7F161F378"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "6D3E269567F419DE"
				item: "gtceu:titanium_ingot"
				type: "item"
			}]
			title: "{quests.high_voltage.titanium.title}"
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["6A451F43F3D7A671"]
			description: ["{quests.high_voltage.vacuum_freezer.desc}"]
			icon: "gtceu:vacuum_freezer"
			id: "6958029B5514D4EC"
			shape: "gear"
			size: 3.0d
			subtitle: "{quests.high_voltage.vacuum_freezer.subtitle}"
			tasks: [{
				id: "784C1A8A77AD314E"
				item: "gtceu:vacuum_freezer"
				type: "item"
			}]
			title: "{quests.high_voltage.vacuum_freezer.title}"
			x: -5.0d
			y: -7.5d
		}
		{
			dependencies: ["124B32A0583A636A"]
			description: ["{quests.high_voltage.mv_superconductors.desc}"]
			icon: "gtceu:magnesium_diboride_double_wire"
			id: "72F0DFAF5CC6D0FE"
			optional: true
			shape: "heart"
			size: 1.0d
			tasks: [{
				id: "4CCBDA5AC16CBB48"
				item: "gtceu:magnesium_diboride_single_wire"
				type: "item"
			}]
			title: "{quests.high_voltage.mv_superconductors.title}"
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["41D32C5178760F47"]
			description: ["{quests.high_voltage.circuit_assembler.desc}"]
			icon: "gtceu:hv_circuit_assembler"
			id: "6B1595678ECB7AC8"
			shape: "octagon"
			size: 3.0d
			subtitle: "{quests.high_voltage.circuit_assembler.subtitle}"
			tasks: [{
				id: "337D8EF42A7BD3A2"
				item: "gtceu:hv_circuit_assembler"
				type: "item"
			}]
			title: "{quests.high_voltage.circuit_assembler.title}"
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: [
				"4024C831C77101CA"
				"5DAB63FD267D99DC"
			]
			description: ["{quests.high_voltage.vitrified_pearl.desc}"]
			icon: "tfg:vitrified_pearl"
			id: "41D32C5178760F47"
			size: 1.0d
			subtitle: "{quests.high_voltage.vitrified_pearl.subtitle}"
			tasks: [{
				id: "75D733DEC0449E01"
				item: "tfg:vitrified_pearl"
				type: "item"
			}]
			title: "{quests.high_voltage.vitrified_pearl.title}"
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["52AD30F04DD5A812"]
			description: [
				"{quests.high_voltage.cleanroom.desc.1}"
				"{@pagebreak}"
				"{quests.high_voltage.cleanroom.desc.2}"
			]
			icon: "gtceu:cleanroom"
			id: "3568BC9742092FC5"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.high_voltage.cleanroom.subtitle}"
			tasks: [
				{
					id: "563BFE52E8A51D9F"
					item: "gtceu:cleanroom"
					type: "item"
				}
				{
					count: 8L
					id: "6D0AC939EC8971BC"
					item: "gtceu:filter_casing"
					type: "item"
				}
				{
					id: "18AECBFB42064D4E"
					item: "gtceu:plascrete"
					type: "item"
				}
				{
					id: "4DA87A845076183A"
					item: "gtceu:cleanroom_glass"
					optional_task: true
					type: "item"
				}
				{
					id: "0B8D91BE431AEB56"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(gtceu:auto_maintenance_hatch)item(gtceu:maintenance_hatch))"
						}
					}
					title: "{quests.high_voltage.cleanroom.task}"
					type: "item"
				}
			]
			title: "{quests.high_voltage.cleanroom.title}"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["41D32C5178760F47"]
			description: [
				"{quests.high_voltage.prospector.desc.1}"
				"{@pagebreak}"
				"{quests.high_voltage.prospector.desc.2}"
			]
			icon: "gtceu:prospector.hv"
			id: "2124BF15006733D5"
			optional: true
			shape: "heart"
			size: 1.0d
			tasks: [{
				id: "1ED12D379EEE0CBA"
				item: "gtceu:prospector.hv"
				type: "item"
			}]
			title: "{quests.high_voltage.prospector.title}"
			x: 7.0d
			y: 1.0d
		}
		{
			description: ["{quests.high_voltage.fluorine.desc}"]
			icon: "gtceu:fluorine_bucket"
			id: "42FB276AB16258D9"
			size: 1.0d
			subtitle: "{quests.high_voltage.fluorine.subtitle}"
			tasks: [
				{
					id: "4EF4F33BEB714485"
					item: "gtceu:fluorine_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "7245625D6C687E3A"
					title: "{quests.tasktype.checkmark}"
					type: "checkmark"
				}
			]
			title: "{quests.high_voltage.fluorine.title}"
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: [
				"390E59F05132FCB8"
				"42FB276AB16258D9"
			]
			description: ["{quests.high_voltage.ptfe.desc}"]
			icon: "gtceu:polytetrafluoroethylene_plate"
			id: "7CC79617A4965F25"
			size: 1.0d
			subtitle: "{quests.high_voltage.ptfe.subtitle}"
			tasks: [
				{
					id: "62C0D8E62DC90BD5"
					item: "gtceu:polytetrafluoroethylene_plate"
					type: "item"
				}
				{
					id: "54D65A0A939DAD54"
					item: "gtceu:hydrofluoric_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "3E6E6F21B34F86B4"
					item: "gtceu:chloroform_bucket"
					optional_task: true
					type: "item"
				}
			]
			title: "{quests.high_voltage.ptfe.title}"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["5BACED5AE350EAB1"]
			description: ["{quests.high_voltage.nitrobenzene.desc}"]
			icon: "gtceu:nitrobenzene_bucket"
			id: "56E7A3A0CC690C8A"
			optional: true
			shape: "square"
			size: 1.0d
			subtitle: "{quests.high_voltage.nitrobenzene.subtitle}"
			tasks: [
				{
					id: "33CF24B0A19D2F25"
					item: "gtceu:nitrobenzene_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "70D29F223E0CC5CB"
					title: "{quests.tasktype.checkmark}"
					type: "checkmark"
				}
			]
			title: "{quests.high_voltage.nitrobenzene.title}"
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["7CC79617A4965F25"]
			description: [
				"{quests.high_voltage.lcr.desc.1}"
				"{@pagebreak}"
				"{quests.high_voltage.lcr.desc.2}"
				"{@pagebreak}"
				"{quests.high_voltage.lcr.desc.3}"
			]
			icon: "gtceu:large_chemical_reactor"
			id: "528CE69DA4358B2E"
			shape: "octagon"
			size: 2.0d
			tasks: [
				{
					id: "4738F666E22B212B"
					item: "gtceu:large_chemical_reactor"
					type: "item"
				}
				{
					count: 10L
					id: "437860B6D7534842"
					item: "gtceu:inert_machine_casing"
					type: "item"
				}
				{
					id: "6D5FA685D7F4485B"
					item: "gtceu:ptfe_pipe_casing"
					type: "item"
				}
			]
			title: "{quests.high_voltage.lcr.title}"
			x: 0.0d
			y: 6.0d
		}
		{
			description: [
				"{quests.high_voltage.tnt.desc.1}"
				"{@pagebreak}"
				"{quests.high_voltage.tnt.desc.2}"
				"{@pagebreak}"
				"{quests.high_voltage.tnt.desc.3}"
			]
			icon: "minecraft:tnt"
			id: "2B7B214EDE0B45A2"
			size: 1.0d
			tasks: [{
				id: "69AFBED9D1866F49"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(minecraft:tnt)item(gtceu:industrial_tnt)item(gtceu:powderbarrel)item(gtceu:dynamite))"
					}
				}
				title: "{quests.high_voltage.tnt.task}"
				type: "item"
			}]
			title: "{quests.high_voltage.tnt.title}"
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: [
				"1137D2BA7E03D685"
				"2B7B214EDE0B45A2"
				"05ABC370D7153350"
			]
			description: ["{quests.high_voltage.ender_pearls.desc}"]
			icon: "minecraft:ender_pearl"
			id: "4024C831C77101CA"
			size: 1.0d
			subtitle: "{quests.high_voltage.ender_pearls.subtitle}"
			tasks: [
				{
					disable_toast: true
					id: "3DC62CA60F006A06"
					item: "ae2:ender_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "20403A639228B809"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			title: "{quests.high_voltage.ender_pearls.title}"
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["3568BC9742092FC5"]
			description: ["{quests.high_voltage.boules.desc}"]
			icon: "gtceu:phosphorus_boule"
			id: "017019EB38F7A18C"
			size: 1.0d
			subtitle: "{quests.high_voltage.boules.subtitle}"
			tasks: [
				{
					id: "28C8A90D0F999573"
					item: "gtceu:phosphorus_boule"
					type: "item"
				}
				{
					id: "2CD60F6FFD4C1DFF"
					item: "gtceu:hv_laser_engraver"
					type: "item"
				}
			]
			title: "{quests.high_voltage.boules.title}"
			x: -2.0d
			y: -6.0d
		}
		{
			description: ["{quests.high_voltage.implosion_compressor.desc}"]
			icon: "gtceu:implosion_compressor"
			id: "1137D2BA7E03D685"
			size: 1.0d
			tasks: [{
				id: "52E617BBF3718471"
				item: "gtceu:implosion_compressor"
				type: "item"
			}]
			title: "{quests.high_voltage.implosion_compressor.title}"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"4343746E706264E6"
				"528CE69DA4358B2E"
			]
			dependency_requirement: "one_completed"
			description: [
				"{quests.high_voltage.nitric_acid.desc.1}"
				"{@pagebreak}"
				"{quests.high_voltage.nitric_acid.desc.2}"
			]
			icon: "gtceu:nitric_acid_bucket"
			id: "5BACED5AE350EAB1"
			size: 1.0d
			subtitle: "{quests.high_voltage.nitric_acid.subtitle}"
			tasks: [
				{
					id: "5F8F684990622DE1"
					item: "gtceu:nitric_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "24520333587F2436"
					title: "{quests.tasktype.checkmark}"
					type: "checkmark"
				}
			]
			title: "{quests.high_voltage.nitric_acid.title}"
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["5BACED5AE350EAB1"]
			description: ["{quests.high_voltage.cetane_diesel.desc}"]
			icon: "gtceu:cetane_boosted_diesel_bucket"
			id: "04F6E968CEEC3D49"
			optional: true
			shape: "heart"
			size: 1.0d
			subtitle: "{quests.high_voltage.cetane_diesel.subtitle}"
			tasks: [
				{
					id: "51D904AA29256F8D"
					item: "gtceu:cetane_boosted_diesel_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "6BFCFA5257BE071F"
					title: "{quests.tasktype.checkmark}"
					type: "checkmark"
				}
			]
			title: "{quests.high_voltage.cetane_diesel.title}"
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: ["16B735F9C391D260"]
			description: ["{quests.high_voltage.smd_components.desc}"]
			icon: "gtceu:smd_transistor"
			id: "4C3805F75C9EE3DD"
			size: 1.0d
			subtitle: "{quests.high_voltage.smd_components.subtitle}"
			tasks: [
				{
					id: "75D9301389ECDAC7"
					item: "gtceu:smd_transistor"
					type: "item"
				}
				{
					id: "5AC39933BF3FB8C3"
					item: "gtceu:smd_resistor"
					type: "item"
				}
				{
					id: "6421A825AB3FC7CE"
					item: "gtceu:smd_capacitor"
					type: "item"
				}
				{
					id: "628E184D52DFE8F6"
					item: "gtceu:smd_inductor"
					type: "item"
				}
			]
			title: "{quests.high_voltage.smd_components.title}"
			x: 8.0d
			y: -6.0d
		}
		{
			dependencies: ["4C3805F75C9EE3DD"]
			description: ["{quests.high_voltage.smd_components_2.desc}"]
			icon: "gtceu:smd_capacitor"
			id: "7F272A099E65F848"
			size: 1.0d
			tasks: [{
				id: "75955EC3248DEA7A"
				item: "gtceu:smd_diode"
				type: "item"
			}]
			title: "{quests.high_voltage.smd_components_2.title}"
			x: 9.5d
			y: -6.0d
		}
		{
			dependencies: ["52AD30F04DD5A812"]
			description: [
				"{quests.high_voltage.hv_macerator.desc.1}"
				"{@pagebreak}"
				"{quests.high_voltage.hv_macerator.desc.2}"
			]
			id: "6B7762F672BAE76F"
			shape: "octagon"
			size: 1.5d
			subtitle: "{quests.high_voltage.hv_macerator.subtitle}"
			tasks: [{
				disable_toast: true
				id: "5A05B6E65B887B0F"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:hv_macerator)item(greate:stainless_steel_crushing_wheel))"
					}
				}
				title: "{quests.ore_proc.macerator_byproduct.task}"
				type: "item"
			}]
			title: "{quests.high_voltage.hv_macerator.title}"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["390E59F05132FCB8"]
			description: ["{quests.high_voltage.ammonia.desc}"]
			icon: "gtceu:ammonia_bucket"
			id: "4343746E706264E6"
			size: 1.0d
			tasks: [
				{
					id: "1C3EBA2535471DB6"
					item: "gtceu:ammonia_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "6445F5DC9728583A"
					title: "{quests.tasktype.checkmark}"
					type: "checkmark"
				}
			]
			title: "{quests.high_voltage.ammonia.title}"
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["52AD30F04DD5A812"]
			dependency_requirement: "all_started"
			description: ["{quests.high_voltage.hv_mixer.desc}"]
			icon: "gtceu:hv_mixer"
			id: "05ABC370D7153350"
			shape: "octagon"
			size: 1.5d
			subtitle: "{quests.high_voltage.hv_mixer.subtitle}"
			tasks: [{
				id: "6D522B2EF097AA95"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:hv_mixer)item(greate:stainless_steel_mechanical_mixer))"
					}
				}
				type: "item"
			}]
			title: "{quests.high_voltage.hv_mixer.title}"
			x: 3.5d
			y: -2.0d
		}
		{
			description: ["{quests.high_voltage.blue_alloy.desc}"]
			icon: "gtceu:blue_alloy_ingot"
			id: "073F59194B479AA3"
			shape: "diamond"
			size: 1.0d
			subtitle: "{quests.high_voltage.blue_alloy.subtitle}"
			tasks: [{
				id: "6214AC99E4182DD9"
				item: "gtceu:blue_alloy_ingot"
				type: "item"
			}]
			title: "{quests.high_voltage.blue_alloy.title}"
			x: 0.0d
			y: -9.0d
		}
		{
			dependencies: [
				"5063FDFFBE3E4855"
				"3568BC9742092FC5"
				"073F59194B479AA3"
			]
			description: ["{quests.high_voltage.ev_circuits.desc}"]
			icon: "gtceu:micro_processor_computer"
			id: "6A451F43F3D7A671"
			shape: "square"
			size: 1.0d
			subtitle: "{quests.high_voltage.ev_circuits.subtitle}"
			tasks: [{
				id: "01FE6BC2780D623B"
				item: "gtceu:micro_processor_computer"
				type: "item"
			}]
			title: "{quests.high_voltage.ev_circuits.title}"
			x: 0.0d
			y: -7.5d
		}
		{
			description: [
				"{quests.high_voltage.hv_hull.desc.1}"
				"{@pagebreak}"
				"{quests.high_voltage.hv_hull.desc.2}"
				"{@pagebreak}"
				"{quests.high_voltage.hv_hull.desc.3}"
			]
			id: "52AD30F04DD5A812"
			shape: "gear"
			size: 3.0d
			subtitle: "{quests.high_voltage.hv_hull.subtitle}"
			tasks: [{
				id: "1AD314A1377F41CD"
				item: "gtceu:hv_machine_hull"
				type: "item"
			}]
			title: "{quests.high_voltage.hv_hull.title}"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["6958029B5514D4EC"]
			description: ["{quests.high_voltage.nichrome.desc}"]
			id: "7E755297E9685374"
			subtitle: "{quests.high_voltage.nichrome.subtitle}"
			tasks: [{
				id: "7B963F86A90057FF"
				item: "gtceu:nichrome_ingot"
				type: "item"
			}]
			title: "{quests.high_voltage.nichrome.title}"
			x: -5.0d
			y: -10.0d
		}
		{
			dependencies: [
				"3E2F96A02FEF12AC"
				"1E307CD76691C24F"
				"4AD686D18247315E"
				"72BD27FEEB34C7B0"
			]
			description: ["{quests.high_voltage.rocket_t1.desc}"]
			icon_scale: 2.0d
			id: "3FBDC8552F7D8008"
			shape: "none"
			size: 2.0d
			subtitle: "{quests.high_voltage.rocket_t1.subtitle}"
			tasks: [{
				id: "76D1CE96C52F9963"
				item: {
					Count: 1
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				type: "item"
			}]
			title: "{quests.high_voltage.rocket_t1.title}"
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: [
				"05ABC370D7153350"
				"16B735F9C391D260"
			]
			description: [
				"{quests.high_voltage.space_alloy.desc.1}"
				"{@pagebreak}"
				"{quests.high_voltage.space_alloy.desc.2}"
			]
			hide_details_until_startable: false
			icon: "gtceu:rocket_alloy_t1_ingot"
			id: "56D337E264A4154F"
			subtitle: "{quests.high_voltage.space_alloy.subtitle}"
			tasks: [
				{
					id: "0FCF38A07889B205"
					item: "gtceu:rocket_alloy_t1_ingot"
					type: "item"
				}
				{
					id: "26C409116E4D516C"
					item: "gtceu:rocket_alloy_t1_dust"
					type: "item"
				}
			]
			title: "{quests.high_voltage.space_alloy.title}"
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: [
				"56D337E264A4154F"
				"41D32C5178760F47"
			]
			description: ["{quests.high_voltage.rocket_nose_cone.desc}"]
			id: "1E307CD76691C24F"
			subtitle: "{quests.high_voltage.rocket_nose_cone.subtitle}"
			tasks: [{
				id: "05AEC4A2F295098C"
				item: "ad_astra:rocket_nose_cone"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["7FA0ACB7F161F378"]
			description: ["{quests.high_voltage.ev_machine_hull.desc}"]
			id: "4214D5C501C35876"
			shape: "gear"
			size: 4.0d
			subtitle: "{quests.high_voltage.ev_machine_hull.subtitle}"
			tasks: [{
				id: "766F3215D322BAAE"
				item: "gtceu:ev_machine_hull"
				type: "item"
			}]
			title: "{quests.high_voltage.ev_machine_hull.title}"
			x: -9.0d
			y: -2.0d
		}
		{
			dependencies: ["56D337E264A4154F"]
			description: ["{quests.high_voltage.rocket_fins.desc}"]
			id: "3E2F96A02FEF12AC"
			subtitle: "{quests.high_voltage.rocket_fins.subtitle}"
			tasks: [{
				count: 4L
				id: "433BFEE192C565E8"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			title: "Rocket Fins"
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["56D337E264A4154F"]
			description: ["{quests.high_voltage.steel_engine.desc}"]
			id: "4AD686D18247315E"
			subtitle: "{quests.high_voltage.steel_engine.subtitle}"
			tasks: [{
				id: "57D58E699F70DD55"
				item: "ad_astra:steel_engine"
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["3FBDC8552F7D8008"]
			dependency_requirement: "one_completed"
			description: ["{quests.high_voltage.rocket_fuel.desc}"]
			id: "6EF2D4D1C1CC9D3E"
			subtitle: "{quests.high_voltage.rocket_fuel.subtitle}"
			tasks: [{
				id: "0E3E97E93E9F3A3A"
				item: "gtceu:rocket_fuel_bucket"
				type: "item"
			}]
			title: "{quests.high_voltage.rocket_fuel.title}"
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: [
				"6EF2D4D1C1CC9D3E"
				"6752CC523D38A214"
				"038B204DAC9C863D"
			]
			description: ["{quests.high_voltage.welcome_moon.desc}"]
			id: "00A2566109144D7F"
			rewards: [{
				id: "4E4076733CA38807"
				item: "ad_astra:cheese_block"
				type: "item"
			}]
			shape: "gear"
			size: 4.0d
			subtitle: "{quests.high_voltage.welcome_moon.subtitle}"
			tasks: [{
				dimension: "ad_astra:moon"
				icon: "ad_astra:moon_globe"
				id: "39DDB5FE1449E38A"
				title: "{quests.high_voltage.welcome_moon.title}"
				type: "dimension"
			}]
			title: "{quests.high_voltage.welcome_moon.title}"
			x: 13.0d
			y: -2.0d
		}
		{
			dependencies: [
				"3FBDC8552F7D8008"
				"72BD27FEEB34C7B0"
			]
			description: [
				"{quests.high_voltage.space_suit.desc.1}"
				"{@pagebreak}"
				"{quests.high_voltage.space_suit.desc.2}"
			]
			id: "038B204DAC9C863D"
			subtitle: "{quests.high_voltage.space_suit.subtitle}"
			tasks: [
				{
					id: "2BB34BBE18F6816F"
					item: {
						Count: 1
						id: "ad_astra:space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6BC9CD7F95F51E5F"
					item: {
						Count: 1
						id: "ad_astra:space_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1BB8E9880CCE403D"
					item: {
						Count: 1
						id: "ad_astra:space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2B02A73CDA83B147"
					item: {
						Count: 1
						id: "ad_astra:space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1E898EFDBF66CD54"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(ad_astra:gas_tank)item(ad_astra:large_gas_tank))"
						}
					}
					title: "{quests.high_voltage.space_suit.task}"
					type: "item"
				}
			]
			title: "{quests.high_voltage.space_suit.title}"
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: ["3FBDC8552F7D8008"]
			description: ["{quests.high_voltage.launch_pad.desc}"]
			id: "6752CC523D38A214"
			subtitle: "{quests.high_voltage.launch_pad.subtitle}"
			tasks: [{
				count: 2L
				id: "4451763FB0D75C2D"
				item: "ad_astra:launch_pad"
				type: "item"
			}]
			x: 10.0d
			y: -3.0d
		}
		{
			dependencies: [
				"56E7A3A0CC690C8A"
				"04F6E968CEEC3D49"
			]
			dependency_requirement: "one_completed"
			description: [
				"{quests.high_voltage.linked_quest_energy.desc}"
				""
				"{ \"text\": \"▶▶▶▶▶▶▶\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"2CDB9778C7A30044\" } }"
			]
			icon: "gtceu:ev_vanadium_battery"
			id: "595C5A01358B9550"
			subtitle: "{quests.high_voltage.linked_quest_energy.subtitle}"
			tasks: [{
				id: "4E59108C7FC5421C"
				title: "{quests.high_voltage.linked_quest_energy.task}"
				type: "checkmark"
			}]
			title: "{quests.high_voltage.linked_quest_energy.title}"
			x: -4.5d
			y: 6.0d
		}
		{
			description: ["{quests.high_voltage.kaolinite_powder.desc}"]
			disable_toast: true
			hide_dependency_lines: true
			id: "5DAB63FD267D99DC"
			subtitle: "{quests.high_voltage.kaolinite_powder.subtitle}"
			tasks: [{
				id: "41CB56BDD7656BDB"
				item: "tfc:powder/kaolinite"
				type: "item"
			}]
			title: "{quests.high_voltage.kaolinite_powder.title}"
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: ["3FBDC8552F7D8008"]
			description: ["{quests.high_voltage.gun.desc}"]
			id: "74C6DD5F67B1731F"
			optional: true
			shape: "heart"
			size: 1.5d
			subtitle: "{quests.high_voltage.gun.subtitle}"
			tasks: [
				{
					disable_toast: true
					id: "00B3B5D0D419F8E9"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "item(tacz:modern_kinetic_gun)"
						}
					}
					match_nbt: false
					title: "{quests.high_voltage.gun.task1}"
					type: "item"
				}
				{
					id: "7485BE99651C8334"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(tfg:absorption_salvo)item(tfg:resistance_salvo)item(tfg:instant_health_salvo)item(tfg:regeneration_tablet)item(tfg:speed_tablet)item(tfcagedalcohol:bucket/aged_beer)item(tfcagedalcohol:bucket/aged_vodka)item(tfcagedalcohol:bucket/aged_sake)item(tfcagedalcohol:bucket/aged_rum))"
						}
					}
					optional_task: true
					title: "{quests.high_voltage.gun.task2}"
					type: "item"
				}
				{
					id: "2B1D15C7E99C9DDC"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:food": {
								creationDate: -2L
								foodData: {
									dairy: 0.0f
									decay: 0.0f
									food: 0
									fruit: 0.0f
									grain: 0.0f
									meat: 0.0f
									sat: 0.0f
									veg: 0.0f
									water: 0.0f
								}
								ingredients: [ ]
								traits: [ ]
							}
						}
						id: "tfg:food/meal_bag"
					}
					match_nbt: false
					optional_task: true
					type: "item"
				}
			]
			title: "{quests.high_voltage.gun.title}"
			x: 10.0d
			y: -4.5d
		}
		{
			dependencies: ["00A2566109144D7F"]
			description: ["{quests.high_voltage.space_survival.desc}"]
			icon: "ad_astra:oxygen_distributor"
			id: "08AAD91CE348A08B"
			subtitle: "{quests.high_voltage.space_survival.subtitle}"
			tasks: [{
				id: "66E3342A47817498"
				title: "{quests.high_voltage.space_survival.title}"
				type: "checkmark"
			}]
			title: "{quests.high_voltage.space_survival.title}"
			x: 13.0d
			y: 1.5d
		}
		{
			dependencies: ["00A2566109144D7F"]
			description: ["{quests.high_voltage.moon_harvester.desc}"]
			id: "6A21CCAEB1FDF38E"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.high_voltage.moon_harvester.subtitle}"
			tasks: [{
				id: "445320F445BA829F"
				item: "gtceu:moon_dust_harvester"
				type: "item"
			}]
			title: "{quests.high_voltage.moon_harvester.title}"
			x: 16.0d
			y: -2.0d
		}
		{
			dependencies: ["6A21CCAEB1FDF38E"]
			description: ["{quests.high_voltage.regolith_vapor.desc}"]
			icon: "gtceu:regolith_vapor_bucket"
			id: "578ECB10B30A77C7"
			subtitle: "{quests.high_voltage.regolith_vapor.subtitle}"
			tasks: [
				{
					id: "0FF209271DB58067"
					item: "gtceu:regolith_vapor_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "32E19F49E3A2D54B"
					title: "{quests.high_voltage.regolith_vapor.task}"
					type: "checkmark"
				}
			]
			title: "{quests.high_voltage.regolith_vapor.title}"
			x: 17.5d
			y: -2.5d
		}
		{
			dependencies: ["6A21CCAEB1FDF38E"]
			description: ["{quests.high_voltage.regolith_dust.desc}"]
			id: "0527DF6A8567FED9"
			subtitle: "{quests.high_voltage.regolith_dust.subtitle}"
			tasks: [
				{
					id: "567BAEEB6120F6CE"
					item: "tfg:certus_regolith_dust"
					type: "item"
				}
				{
					id: "5507A8B1561AC3C3"
					item: "tfg:cassiterite_regolith_dust"
					type: "item"
				}
				{
					id: "13C520F021B2E085"
					item: "tfg:bright_regolith_dust"
					type: "item"
				}
				{
					id: "3565544FF49B9F50"
					item: "tfg:goethe_regolith_dust"
					type: "item"
				}
			]
			title: "{quests.high_voltage.regolith_dust.title}"
			x: 17.5d
			y: -1.5d
		}
		{
			dependencies: [
				"0527DF6A8567FED9"
				"578ECB10B30A77C7"
			]
			description: ["{quests.high_voltage.dusty_ores.desc}"]
			id: "5807400FD1F0998A"
			subtitle: "{quests.high_voltage.dusty_ores.subtitle}"
			tasks: [{
				id: "131B1D5F37FAC1F3"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:dusty_raw_goethite)item(gtceu:dusty_raw_cassiterite)item(gtceu:dusty_raw_certus_quartz)item(gtceu:dusty_raw_gold)item(gtceu:dusty_raw_diamond))"
					}
				}
				title: "{quests.high_voltage.dusty_ores.task}"
				type: "item"
			}]
			title: "{quests.high_voltage.dusty_ores.title}"
			x: 18.5d
			y: -2.0d
		}
		{
			dependencies: ["5807400FD1F0998A"]
			description: ["{quests.high_voltage.final_dust.desc}"]
			id: "36FE3DDBCB535639"
			subtitle: "{quests.high_voltage.final_dust.subtitle}"
			tasks: [
				{
					id: "1ABCC8007A69EF81"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "gtceu:iron_dust"
					}
					type: "item"
				}
				{
					id: "3AB1A3B8E6EB4291"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "gtceu:copper_dust"
					}
					type: "item"
				}
				{
					id: "1D38FECBB23C3E24"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "gtceu:tin_dust"
					}
					type: "item"
				}
				{
					id: "6C9C5498495F330C"
					item: "ae2:certus_quartz_dust"
					type: "item"
				}
				{
					id: "0AF375FA38D44C32"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "gtceu:gold_dust"
					}
					type: "item"
				}
				{
					id: "6896A082D722EECB"
					item: "gtceu:diamond_dust"
					type: "item"
				}
			]
			title: "{quests.high_voltage.final_dust.title}"
			x: 19.5d
			y: -2.0d
		}
		{
			dependencies: ["396E85A39FF414CF"]
			description: ["{quests.high_voltage.wand.desc}"]
			id: "22FD785F84E9D10D"
			optional: true
			shape: "heart"
			subtitle: "{quests.high_voltage.wand.subtitle}"
			tasks: [{
				id: "525F329DD5F16E1F"
				item: {
					Count: 1
					id: "constructionwand:infinity_wand"
					tag: {
						wand_options: { }
					}
				}
				type: "item"
			}]
			title: "{quests.high_voltage.wand.title}"
			x: 14.5d
			y: -7.5d
		}
		{
			dependencies: ["396E85A39FF414CF"]
			description: ["{quests.high_voltage.hypertubes.desc}"]
			id: "159A0DAEE55DCAC0"
			optional: true
			shape: "heart"
			subtitle: "{quests.high_voltage.hypertubes.subtitle}"
			tasks: [
				{
					id: "033B6A5EC2C17485"
					item: "create_hypertube:hypertube_entrance"
					type: "item"
				}
				{
					id: "2EBA07A9A9B6D1EB"
					item: "create_hypertube:hypertube"
					type: "item"
				}
			]
			title: "{quests.high_voltage.hypertubes.title}"
			x: 11.5d
			y: -7.5d
		}
		{
			dependencies: ["16B735F9C391D260"]
			description: [
				"{quests.medium_voltage.mv_long_pipe.desc.1}"
				"{@pagebreak}"
				"{quests.medium_voltage.mv_long_pipe.desc.2}"
			]
			icon: "gtceu:long_distance_fluid_pipeline_endpoint"
			id: "0015BD8AA5A517D1"
			optional: true
			shape: "heart"
			size: 1.0d
			subtitle: "{quests.medium_voltage.mv_long_pipe.subtitle}"
			tasks: [
				{
					count: 2L
					id: "7C8964FAF91C1529"
					item: "gtceu:long_distance_fluid_pipeline_endpoint"
					type: "item"
				}
				{
					id: "48937E331D0184E7"
					item: "gtceu:long_distance_fluid_pipeline"
					type: "item"
				}
			]
			title: "{quests.medium_voltage.mv_long_pipe.title}"
			x: 5.0d
			y: -8.0d
		}
		{
			dependencies: ["7FA0ACB7F161F378"]
			description: ["{quests.high_voltage.titanium_greate.desc}"]
			id: "04799A40C5910B3F"
			optional: true
			shape: "heart"
			tasks: [
				{
					id: "5B94BB35A8480214"
					item: "greate:titanium_cogwheel"
					optional_task: true
					type: "item"
				}
				{
					id: "0C95EDF964B17ED6"
					item: "greate:large_titanium_cogwheel"
					type: "item"
				}
				{
					id: "2E602B31550041B9"
					item: "greate:titanium_shaft"
					optional_task: true
					type: "item"
				}
			]
			title: "{quests.high_voltage.titanium_greate.title}"
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["36B9B5024356C53C"]
			description: [
				"{quests.gregtech_energy.reformate_gas.desc.1}"
				"{@pagebreak}"
				"{quests.gregtech_energy.reformate_gas.desc.2}"
			]
			id: "3E4E63D5B8CB6860"
			shape: "heart"
			subtitle: "{quests.gregtech_energy.reformate_gas.subtitle}"
			tasks: [{
				id: "575518211DA29A4E"
				item: "tfg:reformate_gas_bucket"
				type: "item"
			}]
			title: "{quests.gregtech_energy.reformate_gas.title}"
			x: 5.0d
			y: -10.0d
		}
	]
	subtitle: ["{quests.high_voltage.subtitle}"]
	title: "{quests.high_voltage}"
}
