{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hv__high_voltage"
	group: ""
	icon: "gtceu:hv_electric_motor"
	id: "237BDB19A9495869"
	order_index: 6
	quest_links: [
		{
			id: "2583D0B64E51FAC8"
			linked_quest: "5063FDFFBE3E4855"
			size: 0.75d
			x: 7.875d
			y: -5.25d
		}
		{
			id: "47BF469B9B0EB28A"
			linked_quest: "4AFD3073C731A1E4"
			size: 0.75d
			x: 7.875d
			y: -4.125d
		}
		{
			id: "6C3B2B8F8B6646EA"
			linked_quest: "6DDDE2268B691F74"
			shape: "square"
			size: 0.75d
			x: 0.0d
			y: -3.0d
		}
		{
			id: "306AB6B6B81566DA"
			linked_quest: "16A6AE5C770DB83A"
			shape: "gear"
			size: 1.2d
			x: 2.25d
			y: -1.875d
		}
	]
	quests: [
		{
			dependencies: ["16A6AE5C770DB83A"]
			description: [
				"When your power generation allows for it, &3HV machines&r are well worth using for on-demand processing. The quadrupled energy cost compared to their &7LV&r counterparts shouldn't bother you too much."
				""
				"&9Note:&r Crafting Hulls in the &3Assembler&r is slightly more efficient. Prioritise this recipe!"
			]
			icon: "gtceu:hv_machine_casing"
			id: "2D01E80DE837F6A6"
			shape: "square"
			size: 0.75d
			tasks: [{
				count: 6L
				id: "09C7FB07CF7A1B49"
				item: "gtceu:hv_machine_hull"
				type: "item"
			}]
			title: "High Voltage Machines"
			x: 1.125d
			y: -1.875d
		}
		{
			dependencies: ["0021051273D48936"]
			description: ["&aEnergium Crystals&r store a significant amount of &9EU&r. They're also arguably cheaper."]
			icon: "gtceu:energy_crystal"
			id: "55552589C581EE9E"
			size: 0.75d
			subtitle: "Science-fiction batteries!"
			tasks: [{
				id: "35D2AE2899F60BC3"
				item: "gtceu:energy_crystal"
				type: "item"
			}]
			title: "Super Batteries"
			x: 3.375d
			y: -4.125d
		}
		{
			dependencies: [
				"26394C1290D70AB6"
				"16A6AE5C770DB83A"
			]
			description: [
				"The &3HV Autoclave&r - despite being optional - is a machine you'll definitively want to grab."
				""
				"This unlocks unique Batteries that are &6far superior&r to their standard counterparts."
			]
			icon: "gtceu:hv_autoclave"
			id: "0021051273D48936"
			shape: "rsquare"
			size: 0.75d
			tasks: [{
				id: "51F819B8083DC13A"
				item: "gtceu:hv_autoclave"
				type: "item"
			}]
			title: "HV Autoclave"
			x: 3.375d
			y: -3.0d
		}
		{
			dependencies: ["16A6AE5C770DB83A"]
			description: [
				"The &3HV Chemical Bath&r is used to &ddye Lenses&r using &aChemical Dye&r. This will let you engrave more types of Wafers!"
				""
				"This is also required for &aEyes of Ender&r."
			]
			icon: "gtceu:hv_chemical_bath"
			id: "124B32A0583A636A"
			size: 0.75d
			subtitle: "Please don't bathe with electronics..."
			tasks: [{
				id: "13B0B5168E4B06E3"
				item: "gtceu:hv_chemical_bath"
				type: "item"
			}]
			title: "High Voltage Bathing"
			x: 4.5d
			y: -1.875d
		}
		{
			dependencies: ["26394C1290D70AB6"]
			description: [
				"If you're &lstill&r running off the &3Large Bronze Boiler&r, you may want to upgrade to the &3Large Steel Boiler&r."
				""
				"It's slightly more efficient than the &3LBB&r, and produces &d900 EU/t worth of Steam&r."
				""
				"We'd recommend you try other power options at this point."
			]
			icon: "gtceu:steel_large_boiler"
			id: "1BB40CCF17D00719"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "3872B1D118426B33"
				item: "gtceu:steel_large_boiler"
				type: "item"
			}]
			title: "One Hundred Million Pressure Cookers"
			x: 1.125d
			y: -0.75d
		}
		{
			dependencies: ["16A6AE5C770DB83A"]
			description: [
				"You now have access to two &3new Maintenance Hatches&r. Both hatches &6do not require Maintenance&r when first placed in a Multiblock."
				""
				"The &3Automatic Maintenance Hatch&r is pretty simple - it eliminates the need for Maintenance, &6forever&r."
				""
				"The &3Configurable Maintenance Hatch&r is more interesting. You can configure it to cut off &a10% duration&r on recipes, at the cost of making Maintenance happen three times as fast. That is &d16 real hours&r of activity."
				""
				"&9Reminder:&r You can put Tape in the maintenance Hatch to automatically fix problems."
				"{@pagebreak}"
				"&l&3Lore:&r&o The Automatic Maintenance Hatch texture and mechanic comes from TecTech, an addon mod originally made for GregTech: New Horizons. "
				""
				"&oYou'll see more from TecTech if you stick with us with the late game."
			]
			icon: "gtceu:configurable_maintenance_hatch"
			id: "15645E46CC0E6764"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "4BE8DFB45A1BFC09"
					item: "gtceu:configurable_maintenance_hatch"
					type: "item"
				}
				{
					id: "286992A0F0C20BEE"
					item: "gtceu:auto_maintenance_hatch"
					type: "item"
				}
			]
			title: "Advanced Maintenance"
			x: 1.125d
			y: -3.0d
		}
		{
			dependencies: ["16A6AE5C770DB83A"]
			description: [
				"Just like &bMV&r, you'll need to make higher-tier components."
				""
				"The painful &dFlawless Gems&r have been replaced with slightly-more-painful &dEyes of Ender&r. Also notice that the &aMotors&r require &d2x Silver Cables&r."
				""
				"&aHulls&r and &aMachines&r use &dGold Cables&r."
				"{@pagebreak}"
				"&9&lTips to make life less painful:&r"
				""
				"- Consider using &dElectrotine decomposition&r and &dOre Processing&r for &eElectrum&r."
				"- Consider using the &3Chemical Bath&r with &dMercury&r for &eGold&r from a wide variety of ores."
			]
			icon: "gtceu:hv_electric_motor"
			id: "029CF0D9E5097F87"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "5B6D9DD390CC3184"
					item: "gtceu:hv_electric_motor"
					type: "item"
				}
				{
					id: "20D97B1AD73D38C9"
					item: "gtceu:hv_electric_piston"
					type: "item"
				}
				{
					id: "2E2ED201C713950B"
					item: "gtceu:hv_conveyor_module"
					type: "item"
				}
				{
					id: "574C6D74D2D869BD"
					item: "gtceu:hv_electric_pump"
					type: "item"
				}
				{
					id: "44822263DC8E4BE4"
					item: "gtceu:hv_robot_arm"
					type: "item"
				}
				{
					id: "10D85B677A95EA38"
					item: "gtceu:hv_emitter"
					type: "item"
				}
				{
					id: "4173FF5B0A6FA1C3"
					item: "gtceu:hv_sensor"
					type: "item"
				}
			]
			title: "We call this \"fun\""
			x: 0.0d
			y: -1.875d
		}
		{
			dependencies: [
				"26394C1290D70AB6"
				"16A6AE5C770DB83A"
			]
			description: ["The &3HV Assembling Machine&r is the next step in progression, but also unlocks a handful of useful utilities - check around this quest for more."]
			icon: "gtceu:hv_assembler"
			id: "16B735F9C391D260"
			size: 0.75d
			tasks: [{
				id: "1B70E35262CA2CB8"
				item: "gtceu:hv_assembler"
				type: "item"
			}]
			title: "HV Assembling Machine"
			x: 2.25d
			y: -0.75d
		}
		{
			dependencies: ["16B735F9C391D260"]
			description: ["The &9Digital Interface Cover (DIC)&r is a visual Cover. It can show useful things like the status and progress of Machines, or the amount of fluids stored in a Super Tank."]
			icon: "gtceu:digital_interface_cover"
			id: "111877E2F16AD71C"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "505B2CDC455C36C5"
				item: "gtceu:digital_interface_cover"
				type: "item"
			}]
			title: "Digital Interface Cover"
			x: 1.125d
			y: 0.375d
		}
		{
			dependencies: ["124B32A0583A636A"]
			description: [
				"The &aSimple System on Chip&r will be used for the best &dULV Circuit&r recipe."
				""
				"We'd also recommend going out of your way to make all the other useful colored Lenses ahead of time. They are listed here in an &eoptional&r task."
			]
			icon: "gtceu:cyan_glass_lens"
			id: "6975F16F5B50F17F"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "73A16ED7BA7D64E8"
					item: "gtceu:cyan_glass_lens"
					optional_task: true
					type: "item"
				}
				{
					id: "1BBF0F8C4715A902"
					item: "gtceu:simple_soc"
					type: "item"
				}
			]
			title: "I see the world in colour"
			x: 4.5d
			y: 0.375d
		}
		{
			dependencies: [
				"315169840E06110F"
				"6975F16F5B50F17F"
			]
			description: ["&8ULV&r Circuits are used in some AE2 recipes, such as the &aAnnihilation Core&r and &aFormation Core&r."]
			icon: "gtceu:nand_chip"
			id: "15EC934CE8F4DC86"
			size: 0.75d
			tasks: [{
				id: "6B595E3904B796C3"
				item: "gtceu:nand_chip"
				type: "item"
			}]
			title: "Best ULV Circuits!"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: [
				"6975F16F5B50F17F"
				"16B735F9C391D260"
			]
			description: [
				"&bDigital fluid storage&r is pretty cool. Each &b1k ME Fluid Storage Cell&r holds up to &d5 types&r of fluid, and can hold &6over 8,000 buckets&r of those 5 fluid types! That's more than a &3Super Tank 2&r!"
				""
				"You may want to &4format&r Fluid Storage Cells to certain types to prevent the network from clogging. Make a &3Cell Workbench&r to do so."
			]
			icon: "ae2:fluid_cell_housing"
			id: "26E8E5C163340E5A"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "4717CD0721804BAC"
				item: "ae2:fluid_cell_housing"
				type: "item"
			}]
			title: "Digital Fluid Storage"
			x: 3.375d
			y: -0.75d
		}
		{
			dependencies: [
				"3568BC9742092FC5"
				"124B32A0583A636A"
				"16B735F9C391D260"
			]
			description: [
				"The &aLow Power Integrated Circuit&r requires an &3HV Cutting Machine&r inside your &3Cleanroom&r."
				""
				"&3HV Energy Hatches&r will be nice additions so you can run your Multiblocks (mainly your Electric Blast Furnace and Large Chemical Reactor) directly off a &6HV&r line."
				""
				"This time around, you won't need to upgrade your EBF with 2 Energy Hatches to progress to &5EV&r - phew!"
			]
			icon: "gtceu:hv_energy_input_hatch"
			id: "5DBBD9B1F5B01F4E"
			size: 0.75d
			subtitle: "Noticing a pattern here?"
			tasks: [
				{
					id: "19C5FBCD216DCE26"
					item: "gtceu:lpic_chip"
					optional_task: true
					type: "item"
				}
				{
					id: "22E204ADB8257706"
					item: "gtceu:hv_energy_input_hatch"
					type: "item"
				}
				{
					id: "0799251A5E99839C"
					item: "gtceu:sodium_potassium_bucket"
					type: "item"
				}
			]
			title: "Upgrade your EBF II"
			x: 4.5d
			y: -0.75d
		}
		{
			dependencies: [
				"26394C1290D70AB6"
				"16A6AE5C770DB83A"
			]
			description: [
				"The &3HV Chemical Reactor&r unlocks a ton of new recipes. Ah, who doesn't love the ever-growing demand on more advanced Chemistry?"
				""
				"&9Note:&r We've actually unlocked a ton of new content by reaching &6HV&r. However, not every processing line or item is crucial right now. It'd make the &6HV&r chapter far too dense if we included everything!"
				""
				"You could still check out the &5EV&r Chapter if you want to push yourself."
			]
			icon: "gtceu:hv_chemical_reactor"
			id: "390E59F05132FCB8"
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "652CFAE1FA60F3E2"
				item: "gtceu:hv_chemical_reactor"
				type: "item"
			}]
			title: "High Voltage Chemistry"
			x: 5.625d
			y: -1.875d
		}
		{
			dependencies: ["0EFEE489906256AA"]
			description: [
				"Titanium requires a slightly more &binvolved&r process than the previous materials to process. To get started, you'll need &aRutile&r, which can be obtained by processing &aBauxite&r."
				""
				"Once you've gotten enough &5Rutile&r, your journey to &6Titanium&r continues in the next quest. There's no need to rush things."
				"{@pagebreak}"
				"You may have already noticed that Bauxite is also an &6excellent source of Aluminium&r."
				""
				"Visiting &dThe End&r allows you to access a richer Bauxite vein, as well as &9Ilmenite&r - an even better source of Rutile."
				""
				"&9Tip:&r Ore processing for &aBauxite&r is ridiculously good! Including the &3Thermal Centrifuge&r step easily &6triples&r your &aRutile&r yield."
			]
			icon: "gtceu:rutile_dust"
			id: "59DFC4DA7D29C315"
			shape: "rsquare"
			size: 0.66d
			subtitle: "...means it WASN'T Titanium!"
			tasks: [
				{
					count: 15L
					id: "7046AD026C55153C"
					item: "gtceu:bauxite_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "5593109F3592A432"
					item: "gtceu:rutile_dust"
					type: "item"
				}
			]
			title: "Almost Titanium"
			x: 5.625d
			y: -3.0d
		}
		{
			dependencies: [
				"390E59F05132FCB8"
				"59DFC4DA7D29C315"
				"1C55AE6AD5BDE304"
			]
			description: [
				"To get your grubby hands on some Titanium, &aRutile&r must first be reduced to &aTitanium Tetrachloride&r in an &3HV Chemical Reactor&r, then reduced again in an &3EBF&r with &dMagnesium&r to finally arrive at Titanium."
				""
				"The &dCarbon&r, &dChlorine&r, &dOxygen&r, and &dMagnesium&r used in the process can be &6perfectly recovered&r from the byproduct &dCarbon Monoxide&r and &dMagnesium Chloride&r with no loss. If you set up a system to recover them, &athe only material&r that you'll need to provide for Titanium is &dRutile&r!"
				"{@pagebreak}"
				"&aTitanium Tetrachloride&r also acts as a catalyst in the production of plastics. A touch of &aTiCl₄&r in the polymerisation process can increase the polymer yield to &6133%&r&r. Naturally, this is completely optional."
			]
			icon: "gtceu:titanium_tetrachloride_bucket"
			id: "727075AAF9F91FAE"
			size: 0.75d
			tasks: [{
				id: "6B0E33342374C12E"
				item: "gtceu:titanium_tetrachloride_bucket"
				type: "item"
			}]
			title: "Almost Titanium²"
			x: 5.625d
			y: -4.125d
		}
		{
			dependencies: ["6B08799BCFD01D3D"]
			description: [
				"By this point, normal Cables have such insignificant loss that superconductors aren't a requirement."
				""
				"You can use those as a flex!"
				""
				"Superconductors are still required to craft &aField Generators&r."
			]
			icon: "gtceu:mercury_barium_calcium_cuprate_double_wire"
			id: "45F9AAE4ABE32033"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "2C582DDA7BC36951"
				item: "gtceu:mercury_barium_calcium_cuprate_single_wire"
				type: "item"
			}]
			title: "HV Superconductors"
			x: 4.5d
			y: -4.125d
		}
		{
			dependencies: [
				"1C55AE6AD5BDE304"
				"6958029B5514D4EC"
			]
			description: [
				"&3Nichrome Heating Coils&r increase the temperature of your &3Blast Furnace&r to &d3,600K&r."
				""
				"Despite not being required &oyet&r, it still is a good idea to upgrade your primary &3EBF&r for those sweet, sweet &6Coil bonuses&r."
				"{@pagebreak}"
				"&l&3Lore:&r&o In the original GregTech 5, there were only three types of coils. This was the last tier."
			]
			icon: "gtceu:nichrome_coil_block"
			id: "6B08799BCFD01D3D"
			size: 0.75d
			subtitle: "A long way to go before we beat the Sun"
			tasks: [{
				count: 16L
				id: "2DCD235EC79F582C"
				item: "gtceu:nichrome_coil_block"
				type: "item"
			}]
			title: "Nichrome Coils"
			x: 4.5d
			y: -5.25d
		}
		{
			dependencies: [
				"6958029B5514D4EC"
				"727075AAF9F91FAE"
			]
			description: [
				"&aTitanium&r has the highest corrosion resistance and strength-to-density ratio of any metallic element, so it's only natural that we'll be using it as the main material in our &5EV&r machinery."
				""
				"Confirm that your closed loop for &aRutile&r is up to standard, and prepare to run a dedicated &3EBF&r for hours."
				""
				"A quick aside - now we're at &5EV&r, single block generators are about to fall out of style! You'll need to run several &3HV Generators&r to keep up - later, upgrades to Multiblock Generators will be required."
				""
				"Whilst Multiblock generators are much more expensive, you'll find them to be much more energy efficient!"
			]
			icon: "gtceu:titanium_ingot"
			id: "7FA0ACB7F161F378"
			shape: "gear"
			size: 1.2d
			tasks: [{
				id: "6D3E269567F419DE"
				item: "gtceu:titanium_ingot"
				type: "item"
			}]
			title: "Titanium"
			x: 5.625d
			y: -5.25d
		}
		{
			dependencies: ["6958029B5514D4EC"]
			description: [
				"&oThis is a guide on how to automatically route &lall&r&o your Hot Ingots to your Vacuum Freezer while keeping everything automated perfectly fine.&r"
				""
				"You already know the drill from the Chemical Bath, so let's get right to the chase."
				"{@pagebreak}"
				"Install an &aItem Tag Filter&r Cover on the &3Input Bus&r of your &3Vacuum Freezer&r, open it and set to whitelist &e&lingots/hot&r. The slot is to &dtest&r items to make sure you configured the Filter properly in case you forgot. Drag ingots from JEI!"
				""
				"From here, you now have the option to route either with &9Item Pipes&r or &9AE2&r."
				"{@pagebreak}"
				"&2With Item Pipes&r, connect the output of your &3EBF(s)&r to the input of your &3Vacuum Freezer&r and the output dump (Chest, Crate, or ME Interface)."
				"You can also have a &dRestrictive Pipe&r in front of the output dump to ensure the Vacuum Freezer will be prioritized."
				""
				"&2With AE2&r, place a &3ME Storage Bus&r on top of your Cover and set to very &dhigh priority&r. Any hot ingots entering your ME system will automatically be moved into the Vacuum Freezer."
				"{@pagebreak}"
				"&l&9Note:&r If you wish to know more tags for future automation setups, they will display if you press Shift when hovering over an item. For instance, an item tagged with &e&o#forge:plates/copper&r would be filtered as &e&lplates/copper&r."
				""
				"&9Other Note:&r The Item Tag Filter partially supports &dregex&r. Hover over the info icon for more information."
			]
			icon: "gtceu:item_tag_filter"
			id: "717099CE2CB9A0ED"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "497959F0CC572A68"
				item: "gtceu:item_tag_filter"
				type: "item"
			}]
			title: "300IQ"
			x: 3.375d
			y: -5.25d
		}
		{
			dependencies: ["4AFD3073C731A1E4"]
			description: [
				"The &3Vacuum Freezer&r is a multiblock used to cool down &eHot Ingots&r. All ingots made in the EBF with a temperature above &d1750K&r will need it."
				""
				"Most of the time, your &3Electric Blast Furnace&r will be the bottleneck, so you don't need to worry about overclocking your freezer."
				""
				"Since &eHot Ingots&r &churt you&r when held, item routing will be very useful."
			]
			icon: "gtceu:vacuum_freezer"
			id: "6958029B5514D4EC"
			size: 0.75d
			subtitle: "Did you know vacuums actually make things hotter?"
			tasks: [{
				id: "784C1A8A77AD314E"
				item: "gtceu:vacuum_freezer"
				type: "item"
			}]
			title: "Ice Cold"
			x: 6.75d
			y: -5.25d
		}
		{
			dependencies: [
				"1C55AE6AD5BDE304"
				"6958029B5514D4EC"
			]
			description: ["&a4A&r of &bMV&r energy transmission may be appealing, but you probably don't need these at this point. The option is always there if you need it."]
			icon: "gtceu:magnesium_diboride_double_wire"
			id: "72F0DFAF5CC6D0FE"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "4CCBDA5AC16CBB48"
				item: "gtceu:magnesium_diboride_single_wire"
				type: "item"
			}]
			title: "MV Superconductors"
			x: 6.75d
			y: -4.125d
		}
		{
			dependencies: [
				"41D32C5178760F47"
				"4AFD3073C731A1E4"
			]
			description: [
				"The next &3Circuit Assembler&r. This tier of Circuit Assembler is only required for one type of Circuit - your first ever &aMainframe&r."
				""
				"You can put this off until &5EV&r."
			]
			icon: "gtceu:hv_circuit_assembler"
			id: "6B1595678ECB7AC8"
			size: 0.75d
			tasks: [{
				id: "337D8EF42A7BD3A2"
				item: "gtceu:hv_circuit_assembler"
				type: "item"
			}]
			title: "HV Circuit Assembler"
			x: 7.875d
			y: -3.0d
		}
		{
			dependencies: [
				"124B32A0583A636A"
				"16E3465CF94E2BDD"
				"4024C831C77101CA"
			]
			icon: "minecraft:ender_eye"
			id: "41D32C5178760F47"
			size: 0.75d
			tasks: [{
				count: 12L
				id: "30A89DD2A22EE314"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			x: 7.875d
			y: -1.875d
		}
		{
			dependencies: [
				"4AFD3073C731A1E4"
				"6B1595678ECB7AC8"
			]
			description: [
				"The first &1IV&r circuit. Congratulations on making it this far!"
				""
				"This will be used when you get to &5EV&r."
				""
				"&l&3Lore:&r&o The original texture for the Mainframes was taken from an image of an IBM zEnterprise mainframe."
			]
			icon: "gtceu:micro_processor_mainframe"
			id: "14D277A164202FF8"
			size: 0.75d
			tasks: [{
				id: "71E3128BA0CAC113"
				item: "gtceu:micro_processor_mainframe"
				type: "item"
			}]
			title: "Mainframes - first IV Circuits!"
			x: 9.0d
			y: -4.125d
		}
		{
			dependencies: [
				"10FB27DD3C7BEC2F"
				"0DE5C3FBC9A6A690"
			]
			description: [
				"The &3Cleanroom&r is a hollow multiblock free of contaminants. Going forward, most new &acircuit-related recipes&r, as well as some unique blocks like &3Fusion Casings&r, will need to be run in machines inside a Cleanroom."
				""
				"Creating it will put your &aPolyethylene&r automation to the test for all the &dPlascrete&r and/or &dCleanroom Glass&r you will make."
				""
				"We'll start you off with a 5x5x5 Cleanroom, but you should upgrade its size when you start feeling cramped."
				""
				"&6This quest unlocks a new tutorial on the Cleanroom in the &lTips and Tricks&r&6 tab - check it out to learn more!&r"
				"{@pagebreak}"
				"&l&3Lore:&r&o The Cleanroom comes from GregTech 5, but as is often the case, the GT5 implementation is much more punishing. The recipes would run without regard to cleanliness, but had a % chance of completion equal to the cleanliness of the Cleanroom. This caused a lot of accidental voiding."
				""
				"&oFurthermore, if the Cleanroom had a maintenance issue, the cleanliness would cap out at 90%, which means 10% of items would be voided."
				""
				"&oThe GTCEu Cleanroom will &6never void&f recipe outputs."
			]
			icon: "gtceu:cleanroom"
			id: "3568BC9742092FC5"
			shape: "gear"
			size: 1.5d
			subtitle: "They put me in a room... a clean room"
			tasks: [
				{
					id: "563BFE52E8A51D9F"
					item: "gtceu:cleanroom"
					type: "item"
				}
				{
					count: 8L
					id: "6D0AC939EC8971BC"
					item: "gtceu:filter_casing"
					type: "item"
				}
				{
					count: 40L
					id: "18AECBFB42064D4E"
					item: "gtceu:plascrete"
					type: "item"
				}
				{
					count: 10L
					id: "4DA87A845076183A"
					item: "gtceu:cleanroom_glass"
					type: "item"
				}
			]
			title: "The Cleanroom"
			x: 6.75d
			y: -3.0d
		}
		{
			dependencies: ["41D32C5178760F47"]
			description: [
				"This prospector boasts a &6higher range&r than its &7LV&r counterpart."
				""
				"Sneak right-clicking with the Prospector in your hand will change its mode to &6Fluid Prospection&r. This will instead display the base &dyield&r of Fluid veins, along with how full they are."
				""
				"&9Reminder:&r The yield of a &3Fluid Drilling Rig&r is directly proportional to the \"fullness\" of the vein. When low enough, the output will default to a yield that can be defined in the CEu config."
				"{@pagebreak}"
				"&9Tip:&r When the fullness drops below 30% (alright, rough estimate), you should consider moving to another vein for the sake of power-to-yield efficiency. Aiming for the &3Advanced Fluid Drilling Rig&r in &5EV&r may interest you, as not only does it significantly boost the output, but it also reduces the rate at which it drains the vein!"
				""
				"&cCaution:&r Due to a bug, the Prospector display may be offset by one chunk, so avoid placing your Rig in the corners of a fluid vein. or you may end up pumping the wrong fluid!"
			]
			icon: "gtceu:prospector.hv"
			id: "2124BF15006733D5"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "1ED12D379EEE0CBA"
				item: "gtceu:prospector.hv"
				type: "item"
			}]
			title: "HV Prospector"
			x: 9.0d
			y: -1.875d
		}
		{
			dependencies: ["0EFEE489906256AA"]
			description: [
				"Fluorine is the rarest gas to obtain from electrolysis in this game."
				""
				"You can obtain it from &aLepidolite&r, &aBastnatite&r, and &aMica&r, but the best source is from &aTopaz&r."
			]
			icon: "gtceu:fluorine_bucket"
			id: "42FB276AB16258D9"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "344000CF4AAC68AF"
				item: "gtceu:fluorine_bucket"
				type: "item"
			}]
			title: "Fluorine"
			x: 5.625d
			y: -0.75d
		}
		{
			dependencies: [
				"390E59F05132FCB8"
				"42FB276AB16258D9"
			]
			description: [
				"&aPolytetrafluoroethylene (PTFE)&r is a &7Carbon&r-&bFluorine&r polymer. Similarly to PVC, PTFE can be used to increase the yield of Plastic Circuit Boards and other crafts. Presently, it is used to make the walls of &3Large Chemical Reactors&r."
				""
				"&3Chlorine&r is required in the process, which is fully recycled if you electrolyze the &aHydrochloric Acid&r waste."
				""
				"&bFluorine&r will also be used in the &aUranium&r and &7Naquadah&r refinement processes."
				""
				"&9Tip:&r From this point onwards, you should be solidifying Polymers as &dBar&r (Ingot) form, as they can easily be shaped to whichever form you will need using the &3Extruder&r."
			]
			icon: "gtceu:polytetrafluoroethylene_plate"
			id: "7CC79617A4965F25"
			size: 0.75d
			subtitle: "A.K.A - Teflon"
			tasks: [
				{
					id: "62C0D8E62DC90BD5"
					item: "gtceu:polytetrafluoroethylene_plate"
					type: "item"
				}
				{
					id: "54D65A0A939DAD54"
					item: "gtceu:hydrofluoric_acid_bucket"
					type: "item"
				}
				{
					id: "3E6E6F21B34F86B4"
					item: "gtceu:chloroform_bucket"
					type: "item"
				}
			]
			title: "Polytetrafluoroethylene"
			x: 5.625d
			y: 0.375d
		}
		{
			dependencies: ["04F6E968CEEC3D49"]
			description: [
				"Making &aNitrobenzene&r will boost the energy efficiency of &aBenzene&r roughly &6fourfold&r. You love to see it."
				""
				"The catch here is that it takes &dDistilled Water&r, and consumes a bit of &dSulfur&r with every step."
			]
			id: "56E7A3A0CC690C8A"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "33CF24B0A19D2F25"
				item: "gtceu:nitrobenzene_bucket"
				type: "item"
			}]
			title: "Benzene Nitro"
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["7CC79617A4965F25"]
			description: [
				"The &3Large Chemical Reactor (LCR)&r is a multiblock &3Chemical Reactor&r with more input/output slots. Its Teflon casings allow it to process extra recipes."
				""
				"The &3LCR&r can perform some exclusive reactions which allow you to combine multiple normal &3Chemical Reactor&r steps into a &6single step&r. Examples below:"
				""
				"&9-&r &aNitrogen Dioxide&r (for Nitric Acid and Dinitrogen Tetroxide)"
				"&9-&r &aSulfuric Acid&r"
				"&9-&r &aPhenol&r"
				"&9-&r &aEpichlorohydrin&r (you need it for Epoxy!)"
				"&9-&r &aEpoxy&r"
				"{@pagebreak}"
				"There are also &3LCR&r exclusive recipes. For example, &dRadon&r can only be made in the LCR right now."
				""
				"All &dOverclocks&r in the &3LCR&r are &6100% efficient&r (known as Perfect overclocks); each overclock will &5quadruple the speed&r, as opposed to doubling it."
				""
				"The &3LCR&r has yet another &6advantage&r. You can use &32 Energy Hatches&r to allow it to run recipes of the &5next tier&r, similar to the &3Electric Blast Furnace&r."
				"{@pagebreak}"
				"&9Tip:&r Given the amount of LCRs you may end up using, why not try utilising &dwallsharing&r to its full potential?"
				""
				"You could share one 2A (standard) &3Energy Hatch&r between 2 LCRs."
				""
				"You might want to share &3Input/Output Hatches&r, but make sure each LCR is running the correct recipe."
				""
				"Keep in mind Maintenance hatches are not sharable."
			]
			icon: "gtceu:large_chemical_reactor"
			id: "528CE69DA4358B2E"
			shape: "gear"
			size: 1.3d
			tasks: [
				{
					id: "4738F666E22B212B"
					item: "gtceu:large_chemical_reactor"
					type: "item"
				}
				{
					count: 10L
					id: "437860B6D7534842"
					item: "gtceu:inert_machine_casing"
					type: "item"
				}
				{
					id: "6D5FA685D7F4485B"
					item: "gtceu:ptfe_pipe_casing"
					type: "item"
				}
			]
			title: "Large Chemical Reactor"
			x: 5.625d
			y: 1.5d
		}
		{
			dependencies: [
				"316FF60D6FFE97CE"
				"6A304E453D74C57C"
			]
			description: [
				"&cTNT&r (Trinitrotoluene) can't be prepared with the usual Gunpowder and Sand anymore. Instead, you'll have to produce &aGelled Toluene&r and react it with Sulfuric Acid to make TNT."
				""
				"Using the &3HV Chemical Reactor&r recipe will double the yield of &aGelled Toluene&r at the cost of requiring additional inputs."
				"{@pagebreak}"
				"We don't have any easy tips to give you for &aToluene&r. It's going to be tricky no matter which route you take."
				""
				"That being said, don't miss out on the direct &aHeavy Fuel&r to &aToluene&r recipe in the single block &3Distillery&r."
				""
				"&aToluene&r can also optionally be used in &5EV&r to make &dGasoline&r."
				""
				"&cTNT&r is used in the &3Implosion Compressor&r to make Gems. It also blows stuff up."
			]
			icon: "minecraft:tnt"
			id: "2B7B214EDE0B45A2"
			size: 0.75d
			tasks: [
				{
					id: "1CB85F57BA45252D"
					item: "gtceu:gelled_toluene"
					type: "item"
				}
				{
					id: "04BF6A36E965C348"
					item: "minecraft:tnt"
					type: "item"
				}
				{
					id: "6DC25EED8E91BEC2"
					item: "gtceu:toluene_bucket"
					type: "item"
				}
			]
			title: "TNT"
			x: 7.875d
			y: 0.375d
		}
		{
			dependencies: ["390E59F05132FCB8"]
			description: [
				"If you've killed a Blaze before, you may have noticed it dropped &eSulfur Dust&r instead of a &cBlaze Rod&r."
				""
				"In order to get &6Blaze Powder&r, you must instead combine &7Carbon Dust&r and &eSulfur Dust&r in a &3HV Chemical Reactor&r."
			]
			icon: "minecraft:blaze_powder"
			id: "16E3465CF94E2BDD"
			size: 0.75d
			tasks: [{
				count: 12L
				id: "00CC416ACB6CA99F"
				item: "minecraft:blaze_powder"
				type: "item"
			}]
			title: "Blaze Powder"
			x: 6.75d
			y: -1.875d
		}
		{
			dependencies: [
				"1137D2BA7E03D685"
				"2B7B214EDE0B45A2"
			]
			description: [
				"If you've killed an Enderman before, you may have noticed it dropped &aEnderpearl Dust&r instead of an Ender Pearl. In order to get &aEnder Pearls&r, you must make them from Enderpearl Dust in the &3Implosion Compressor&r."
				""
				"&9Pro tip for non-Peaceful players&r: Trapping Endermen in Boats makes them much easier to kill! Use a &dButchery Knife&r when slaying Endermen for the Looting 3 bonus."
				""
				"In the long term, &aEnderpearl Dust&r should be made in an &3HV Mixer&r."
			]
			icon: "minecraft:ender_pearl"
			id: "4024C831C77101CA"
			size: 0.75d
			tasks: [
				{
					id: "3DC62CA60F006A06"
					item: "ae2:ender_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "20403A639228B809"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			title: "Ender Pearls"
			x: 7.875d
			y: -0.75d
		}
		{
			dependencies: ["3568BC9742092FC5"]
			description: [
				"Doping is the process of intentionally introducing impurities into semiconductors to alter their properties."
				""
				"&7Silicon&r can be doped with small amounts of &ePhosphorus&r to make a better &eSilicon Boule&r."
				""
				"Phosphorus-doped Silicon Boules typically yield &68 times&r more wafers than their non-doped counterparts. However, they are not strictly needed until &5EV&r, where they'll be used in more complex wafers."
				""
				"&9Note&r: All processing of Phosphorus Boules and Wafers will require a &dCleanroom&r."
			]
			icon: "gtceu:phosphorus_boule"
			id: "017019EB38F7A18C"
			size: 0.75d
			subtitle: "That's dope, bro!"
			tasks: [
				{
					id: "28C8A90D0F999573"
					item: "gtceu:phosphorus_boule"
					type: "item"
				}
				{
					id: "2CD60F6FFD4C1DFF"
					item: "gtceu:hv_laser_engraver"
					type: "item"
				}
			]
			title: "Phosphorus Boules"
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["26394C1290D70AB6"]
			description: [
				"The &3Implosion Compressor&r turns the Dust form of Gems into their Gem form."
				""
				"It's required to get &aEnder Pearls&r."
				""
				"&cTNT&r can be used for the Implosion."
			]
			icon: "gtceu:implosion_compressor"
			id: "1137D2BA7E03D685"
			size: 0.75d
			tasks: [{
				id: "52E617BBF3718471"
				item: "gtceu:implosion_compressor"
				type: "item"
			}]
			title: "Implosion Compressor"
			x: 9.0d
			y: -0.75d
		}
		{
			dependencies: [
				"4343746E706264E6"
				"528CE69DA4358B2E"
			]
			description: [
				"Nitric Acid's fumes are extremely toxic! It's also a very potent oxidizer."
				""
				"&aNitric Acid&r is used in:"
				""
				"&9-&r Cetane-Boosted Diesel, a better Diesel fuel that you'll get to soon."
				"&9-&r Nitrobenzene, a better Gas fuel that we're not far off making."
				"&9-&r The optional gem slurry chains."
				"&9-&r The Platinum Group Sludge chain in &1IV&r."
				"&9-&r Polybenzimidazole (try saying that ten times fast!) in &1IV&r."
				"{@pagebreak}"
				"There are two main ways to make &aNitric Acid&r - &othe &agood&f way and the &4bad&f ways!&r"
				""
				"Therefore, we'll point you towards the best method:"
				""
				"Get a &3Large Chemical Reactor&r and use it to make &aNitrogen Dioxide&r. From there, react it in a regular &3Chemical Reactor&r with more &dOxygen&r and &dWater&r and you got yourself some &aNitric Acid&r!"
				""
				"This requires a lot of &dOxygen&r. Refer to its own Quest in &7LV&r for the most efficient ways to obtain in large amount. Notice that this is Hydrogen free!"
			]
			icon: "gtceu:nitric_acid_bucket"
			id: "5BACED5AE350EAB1"
			size: 0.75d
			subtitle: "This won't eat your skin"
			tasks: [{
				id: "5F8F684990622DE1"
				item: "gtceu:nitric_acid_bucket"
				type: "item"
			}]
			title: "Nitric Acid"
			x: 6.75d
			y: 1.5d
		}
		{
			dependencies: ["5BACED5AE350EAB1"]
			description: [
				"&aCetane-Boosted Diesel&r is &650% more energy dense&r than regular &aDiesel&r, and only requires 1 part &dTetranitromethane (TNM)&r for every 50 parts &aDiesel&r. What a steal, right?"
				""
				"The catch comes in the complexity of making &dTNM&r. In order to concoct it, you must react &aNitric Acid&r with either &dEthenone&r or &aMethyl Acetate&r, both of which have quite an involved process themselves!"
			]
			id: "04F6E968CEEC3D49"
			shape: "rsquare"
			size: 0.66d
			subtitle: "This is to go further beyond"
			tasks: [{
				id: "51D904AA29256F8D"
				item: "gtceu:cetane_boosted_diesel_bucket"
				type: "item"
			}]
			title: "Cetane-boosted Diesel"
			x: 7.875d
			y: 1.5d
		}
		{
			dependencies: ["16B735F9C391D260"]
			description: [
				"The &eSMD&r (surface-mount device) &aComponents&r are CEu-exclusive components that are required for the next tier of circuits (&5Nano&r). They can also be used in place of their non-SMD counterparts in most Circuit recipes."
				""
				"Of course they're more complicated to make, this is GregTech! What did you expect?"
				""
				"Invest in automation for these - you won't stop needing them."
			]
			icon: "gtceu:smd_transistor"
			id: "4C3805F75C9EE3DD"
			size: 0.75d
			subtitle: "Alternate components!"
			tasks: [
				{
					id: "75D9301389ECDAC7"
					item: "gtceu:smd_transistor"
					type: "item"
				}
				{
					id: "5AC39933BF3FB8C3"
					item: "gtceu:smd_resistor"
					type: "item"
				}
				{
					id: "6421A825AB3FC7CE"
					item: "gtceu:smd_capacitor"
					type: "item"
				}
			]
			title: "SMD Components"
			x: 3.375d
			y: 0.375d
		}
		{
			dependencies: ["4C3805F75C9EE3DD"]
			description: [
				"&aPlatinum&r (needed for SMD Diodes) has its own dedicated Quest in the &5EV&r tab."
				""
				"&l&3Lore:&r&o The SMD Inductors make an appearance in GTCEu for the first time. It's more consistent and convenient to have all Circuit components receive an SMD counterpart."
			]
			icon: "gtceu:smd_capacitor"
			id: "7F272A099E65F848"
			size: 0.75d
			tasks: [
				{
					id: "75955EC3248DEA7A"
					item: "gtceu:smd_diode"
					type: "item"
				}
				{
					id: "46FD3F3FEFBF7ECD"
					item: "gtceu:smd_inductor"
					type: "item"
				}
			]
			title: "More SMD Components"
			x: 3.375d
			y: 1.5d
		}
		{
			dependencies: [
				"26394C1290D70AB6"
				"16A6AE5C770DB83A"
			]
			description: [
				"The &3HV Macerator&r finally unlocks more of the slots shown in JEI. With this, the first &9three&r slots are now available. This allows you to receive the &6unique ore Byproduct&r from macerating &dThermal &dCentrifuged Ore&r."
				""
				"Macerating Ores costs &a32 EU/t&r with &5two overclocks&r, which makes this machine able to fit in &7LV&r lines - very, very convenient."
				""
				"Despite the signicant improvements this machine provides, it still isn't completely worth it to set up advanced processing for every single ore. Energy and time are still things to consider, so only process the ores that produce &6Byproducts&r you care for."
				"{@pagebreak}"
				"&l&3Lore:&r&o In GregTech 5u, the &6HV&r&o Macerator only gave two slots. Urgh... we weren't planning on using that Stone Dust, anyway..."
			]
			id: "6B7762F672BAE76F"
			size: 0.75d
			subtitle: "Shredding your Ores with byproducts"
			tasks: [{
				id: "76DAF1C1B90EFE87"
				item: "gtceu:hv_macerator"
				type: "item"
			}]
			title: "Universal Macerator"
			x: -1.125d
			y: -1.875d
		}
		{
			dependencies: [
				"6EB68C28BEE24DEF"
				"390E59F05132FCB8"
			]
			description: [
				"&aAmmonia&r is &doptional&r in &6HV&r."
				""
				"You may use it in the production of:"
				"&9-&r Nitric Acid, although we don't recommend this."
				"&9-&r Rocket Fuel, required for Nether Stars in &1IV&r."
				"&9-&r Polybenzimidazole (now THAT'S a tongue twister!) in &1IV&r."
				""
				"The \"least painful\" recipe should be the one in the &3HV Chemical Reactor&r. Make sure your &aHydrogen&r production (mostly from &aWater electrolysis&r) is enough to support the demand."
				""
				"You could also obtain &aAmmonia&r as a waste product from &dPlatinum Group Sludge&r processing."
			]
			icon: "gtceu:ammonia_bucket"
			id: "4343746E706264E6"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "1C3EBA2535471DB6"
				item: "gtceu:ammonia_bucket"
				type: "item"
			}]
			title: "Ammonia"
			x: 6.75d
			y: -0.75d
		}
		{
			dependencies: ["16A6AE5C770DB83A"]
			id: "1D88369409736DC7"
			size: 0.75d
			tasks: [{
				id: "722AEA3607BBAC94"
				item: "gtceu:hv_polarizer"
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["7FA0ACB7F161F378"]
			id: "2F5778EDE6426D7E"
			shape: "circle"
			size: 0.8d
			tasks: [{
				id: "1BCFD5295BE92C4E"
				item: {
					Count: 1
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.625d
			y: -6.5d
		}
		{
			dependencies: ["2F5778EDE6426D7E"]
			id: "2045D32219AA0DCC"
			shape: "circle"
			size: 0.9d
			tasks: [{
				id: "3785469E7628386A"
				item: {
					Count: 1
					id: "hangglider:reinforced_hang_glider"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.625d
			y: -8.0d
		}
		{
			dependencies: ["16A6AE5C770DB83A"]
			id: "05ABC370D7153350"
			size: 0.75d
			tasks: [{
				id: "6D522B2EF097AA95"
				item: "gtceu:hv_mixer"
				type: "item"
			}]
			x: 2.25d
			y: -3.0d
		}
	]
	subtitle: ["Scale up your power and begin advanced chemistry"]
	title: "&6HV&r - High Voltage"
}
