{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "iv__insane_voltage"
	group: ""
	icon: "gtceu:iv_electric_motor"
	id: "32EF20533F323E02"
	order_index: 9
	quest_links: [{
		id: "050247AED8C803F9"
		linked_quest: "30A6EDDF25A5E5F8"
		shape: "gear"
		size: 1.2d
		x: 0.375d
		y: 4.875d
	}]
	quests: [
		{
			dependencies: [
				"300348B1238BCB9A"
				"7A1E3C3A2D699C5B"
			]
			description: ["{TFG.iv__insane_voltage.description0}"]
			icon: "gtceu:samarium_iron_arsenic_oxide_double_wire"
			id: "52D952ADBEB67454"
			size: 0.75d
			tasks: [{
				icon: "gtceu:samarium_iron_arsenic_oxide_single_wire"
				id: "3789CEDA4AEEBD91"
				item: "gtceu:samarium_iron_arsenic_oxide_single_wire"
				type: "item"
			}]
			title: "{TFG.iv__insane_voltage.title0}"
			x: -0.75d
			y: 1.5d
		}
		{
			dependencies: ["7FA0ACB7F161F378"]
			description: [
				"{TFG.iv__insane_voltage.description1}"
				""
				"{TFG.iv__insane_voltage.description2}"
				"{TFG.iv__insane_voltage.description3}"
				"{TFG.iv__insane_voltage.description4}"
				""
				"{TFG.iv__insane_voltage.description5}"
				"{TFG.iv__insane_voltage.description6}"
				"{TFG.iv__insane_voltage.description7}"
				"{TFG.iv__insane_voltage.description8}"
				"{TFG.iv__insane_voltage.description9}"
				"{TFG.iv__insane_voltage.description10}"
				"{TFG.iv__insane_voltage.description11}"
				"{TFG.iv__insane_voltage.description12}"
			]
			id: "300348B1238BCB9A"
			size: 0.75d
			tasks: [{
				count: 64L
				id: "0BC7D23CA52A619D"
				item: "gtceu:rare_earth_dust"
				type: "item"
			}]
			title: "{TFG.iv__insane_voltage.title1}"
			x: -1.875d
			y: 1.5d
		}
		{
			dependencies: [
				"1776FA1F3255731E"
				"5CA86A333670A55C"
				"069FD86133D7D582"
			]
			description: [
				"{TFG.iv__insane_voltage.description13}"
				""
				"{TFG.iv__insane_voltage.description14}"
				""
				"{TFG.iv__insane_voltage.description15}"
				""
				"{TFG.iv__insane_voltage.description16}"
			]
			icon: "gtceu:hssg_coil_block"
			id: "7A1E3C3A2D699C5B"
			size: 0.75d
			subtitle: "{TFG.iv__insane_voltage.subtitle0}"
			tasks: [{
				count: 16L
				id: "4683154AB536993C"
				item: "gtceu:hssg_coil_block"
				type: "item"
			}]
			title: "{TFG.iv__insane_voltage.title2}"
			x: 0.375d
			y: 1.5d
		}
		{
			dependencies: ["069FD86133D7D582"]
			description: [
				"{TFG.iv__insane_voltage.description17}"
				""
				"{TFG.iv__insane_voltage.description18}"
				""
				"{TFG.iv__insane_voltage.description19}"
			]
			hide_dependency_lines: true
			id: "1776FA1F3255731E"
			size: 0.75d
			tasks: [{
				id: "7F7D77145AC8197E"
				item: "gtceu:hssg_ingot"
				type: "item"
			}]
			title: "{TFG.iv__insane_voltage.title3}"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["7A1E3C3A2D699C5B"]
			description: [
				"{TFG.iv__insane_voltage.description20}"
				""
				"{TFG.iv__insane_voltage.description21}"
				""
				"{TFG.iv__insane_voltage.description22}"
			]
			id: "1783D89CE81C8E2E"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "096C0C576B0F3358"
				item: "gtceu:hsse_ingot"
				type: "item"
			}]
			title: "{TFG.iv__insane_voltage.title4}"
			x: 0.375d
			y: 2.625d
		}
		{
			dependencies: [
				"1776FA1F3255731E"
				"0425179329ED1B72"
				"58BBD540D7D4FF01"
			]
			description: [
				"{TFG.iv__insane_voltage.description23}"
				""
				"{TFG.iv__insane_voltage.description24}"
				""
				"{TFG.iv__insane_voltage.description25}"
				""
				"{TFG.iv__insane_voltage.description26}"
				""
				"{TFG.iv__insane_voltage.description27}"
				"{TFG.iv__insane_voltage.description28}"
				"{TFG.iv__insane_voltage.description29}"
				""
				"{TFG.iv__insane_voltage.description30}"
				""
				"{TFG.iv__insane_voltage.description31}"
				""
				"{TFG.iv__insane_voltage.description32}"
			]
			id: "466AC4DD902115EF"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{TFG.iv__insane_voltage.subtitle1}"
			tasks: [{
				id: "7F0E2A5AD0E2FC25"
				item: "gtceu:extreme_combustion_engine"
				type: "item"
			}]
			title: "{TFG.iv__insane_voltage.title5}"
			x: 1.5d
			y: 2.625d
		}
		{
			dependencies: [
				"7820DF52516344F4"
				"4CD9F6D1B4CC7D81"
				"5BACED5AE350EAB1"
				"4343746E706264E6"
				"528CE69DA4358B2E"
			]
			description: [
				"{TFG.iv__insane_voltage.description33}"
				""
				"{TFG.iv__insane_voltage.description34}"
			]
			icon: "gtceu:polybenzimidazole_plate"
			id: "7CFC112B8F460549"
			size: 0.75d
			subtitle: "{TFG.iv__insane_voltage.subtitle2}"
			tasks: [
				{
					id: "7C5D37940A0C8409"
					item: "gtceu:polybenzimidazole_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "65165EC105F048AD"
					item: "gtceu:polybenzimidazole_plate"
					type: "item"
				}
				{
					id: "428B6B36182382B7"
					item: "gtceu:polybenzimidazole_bucket"
					type: "item"
				}
			]
			title: "{TFG.iv__insane_voltage.title6}"
			x: -0.75d
			y: 3.75d
		}
		{
			dependencies: [
				"7A1E3C3A2D699C5B"
				"7CFC112B8F460549"
			]
			description: [
				"{TFG.iv__insane_voltage.description35}"
				""
				"{TFG.iv__insane_voltage.description36}"
				""
				"{TFG.iv__insane_voltage.description37}"
			]
			icon: "gtceu:advanced_smd_transistor"
			id: "195E5BFDE4C5A0DE"
			size: 0.75d
			tasks: [
				{
					id: "25B01725B3E33952"
					item: "gtceu:advanced_smd_transistor"
					type: "item"
				}
				{
					id: "5BA971DE64CA560F"
					item: "gtceu:advanced_smd_resistor"
					type: "item"
				}
				{
					id: "1ED6BE67774595EA"
					item: "gtceu:advanced_smd_capacitor"
					type: "item"
				}
				{
					id: "027CA58B4F5D5F99"
					item: "gtceu:advanced_smd_diode"
					type: "item"
				}
				{
					id: "3D7DE6355D703AFB"
					item: "gtceu:advanced_smd_inductor"
					type: "item"
				}
			]
			title: "{TFG.iv__insane_voltage.title7}"
			x: -0.75d
			y: 2.625d
		}
		{
			dependencies: [
				"7CC79617A4965F25"
				"30A6EDDF25A5E5F8"
			]
			description: [
				"{TFG.iv__insane_voltage.description38}"
				""
				"{TFG.iv__insane_voltage.description39}"
				""
				"{TFG.iv__insane_voltage.description40}"
				"{TFG.iv__insane_voltage.description41}"
				"{TFG.iv__insane_voltage.description42}"
			]
			icon: "gtceu:iv_assembler"
			id: "5CA86A333670A55C"
			size: 0.75d
			tasks: [{
				id: "2BD1CC61E5122DC7"
				item: "gtceu:iv_assembler"
				type: "item"
			}]
			title: "{TFG.iv__insane_voltage.title8}"
			x: 0.375d
			y: 3.75d
		}
		{
			dependencies: [
				"30A6EDDF25A5E5F8"
				"14D277A164202FF8"
			]
			description: [
				"{TFG.iv__insane_voltage.description43}"
				""
				"{TFG.iv__insane_voltage.description44}"
				""
				"{TFG.iv__insane_voltage.description45}"
				""
				"{TFG.iv__insane_voltage.description46}"
			]
			icon: "gtceu:tungstensteel_large_boiler"
			id: "328CFD483C26EA44"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{TFG.iv__insane_voltage.subtitle3}"
			tasks: [
				{
					id: "4C89839747EDFFF5"
					item: "gtceu:tungstensteel_large_boiler"
					type: "item"
				}
				{
					id: "4F863C04757556B2"
					type: "checkmark"
				}
			]
			title: "{TFG.iv__insane_voltage.title9}"
			x: -0.75d
			y: 4.875d
		}
		{
			dependencies: ["528CE69DA4358B2E"]
			description: [
				"{TFG.iv__insane_voltage.description47}"
				""
				"{TFG.iv__insane_voltage.description48}"
				""
				"{TFG.iv__insane_voltage.description49}"
				""
				"{TFG.iv__insane_voltage.description50}"
			]
			id: "12B4423F055BFBF5"
			size: 0.75d
			tasks: [{
				id: "2358A62B80B56238"
				item: "gtceu:laminated_glass"
				type: "item"
			}]
			title: "{TFG.iv__insane_voltage.title10}"
			x: 2.625d
			y: 4.875d
		}
		{
			dependencies: [
				"7A1E3C3A2D699C5B"
				"216E5A3574AC08BF"
			]
			description: [
				"{TFG.iv__insane_voltage.description51}"
				""
				"{TFG.iv__insane_voltage.description52}"
				""
				"{TFG.iv__insane_voltage.description53}"
			]
			id: "3A7491323AC5C70C"
			size: 0.75d
			subtitle: "{TFG.iv__insane_voltage.subtitle4}"
			tasks: [{
				id: "578E3442D589DAE8"
				item: "gtceu:hsss_ingot"
				type: "item"
			}]
			title: "{TFG.iv__insane_voltage.title11}"
			x: 2.625d
			y: 1.5d
		}
		{
			dependencies: ["7D15EEE81B1A3100"]
			description: [
				"{TFG.iv__insane_voltage.description54}"
				""
				"{TFG.iv__insane_voltage.description55}"
				""
				"{TFG.iv__insane_voltage.description56}"
				"{TFG.iv__insane_voltage.description57}"
				"{TFG.iv__insane_voltage.description58}"
			]
			icon: "gtceu:indium_dust"
			id: "0F192D1F44B9B599"
			size: 0.75d
			subtitle: "{TFG.iv__insane_voltage.subtitle5}"
			tasks: [{
				id: "1BC2B3ED9FD76DA2"
				item: "gtceu:indium_dust"
				type: "item"
			}]
			title: "{TFG.iv__insane_voltage.title12}"
			x: 2.625d
			y: 2.625d
		}
		{
			dependencies: [
				"7820DF52516344F4"
				"0F192D1F44B9B599"
				"5CA86A333670A55C"
				"528CE69DA4358B2E"
			]
			description: [
				"{TFG.iv__insane_voltage.description59}"
				""
				"{TFG.iv__insane_voltage.description60}"
				""
				"{TFG.iv__insane_voltage.description61}"
			]
			id: "0425179329ED1B72"
			size: 0.75d
			tasks: [{
				id: "3550E45267942DE8"
				item: "gtceu:hpic_chip"
				type: "item"
			}]
			title: "{TFG.iv__insane_voltage.title13}"
			x: 2.625d
			y: 3.75d
		}
		{
			dependencies: ["30A6EDDF25A5E5F8"]
			description: [
				"{TFG.iv__insane_voltage.description62}"
				""
				"{TFG.iv__insane_voltage.description63}"
				""
				"{TFG.iv__insane_voltage.description64}"
			]
			icon: "gtceu:iv_electric_motor"
			id: "01AB252C72B565FE"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "382B9759383E1AC3"
					item: "gtceu:iv_electric_motor"
					type: "item"
				}
				{
					id: "0C74DFC662ECC366"
					item: "gtceu:iv_electric_pump"
					type: "item"
				}
				{
					id: "519AC26F40AFFB88"
					item: "gtceu:iv_conveyor_module"
					type: "item"
				}
				{
					id: "36CA1AAFADE476FF"
					item: "gtceu:iv_electric_piston"
					type: "item"
				}
				{
					id: "27DB5DDEF05DDC0D"
					item: "gtceu:iv_robot_arm"
					type: "item"
				}
				{
					id: "165F27AC399EC0FD"
					item: "gtceu:iv_emitter"
					type: "item"
				}
				{
					id: "6AD8B7D88D9E10F5"
					item: "gtceu:iv_sensor"
					type: "item"
				}
			]
			title: "{TFG.iv__insane_voltage.title14}"
			x: 0.375d
			y: 6.0d
		}
		{
			dependencies: [
				"7CC79617A4965F25"
				"30A6EDDF25A5E5F8"
				"14D277A164202FF8"
			]
			description: [
				"{TFG.iv__insane_voltage.description65}"
				""
				"{TFG.iv__insane_voltage.description66}"
				""
				"{TFG.iv__insane_voltage.description67}"
			]
			id: "05003665368F5A57"
			size: 0.75d
			tasks: [{
				id: "4043CFB3C4E0DB90"
				item: "gtceu:iv_macerator"
				type: "item"
			}]
			title: "{TFG.iv__insane_voltage.title15}"
			x: 1.5d
			y: 4.875d
		}
		{
			dependencies: ["05003665368F5A57"]
			description: [
				"{TFG.iv__insane_voltage.description68}"
				""
				"{TFG.iv__insane_voltage.description69}"
				""
				"{TFG.iv__insane_voltage.description70}"
			]
			icon: "gtceu:refined_almandine_ore"
			id: "724FB950CC472BB4"
			shape: "circle"
			size: 0.66d
			tasks: [{
				id: "496C00BA0D8F5445"
				type: "checkmark"
			}]
			title: "{TFG.iv__insane_voltage.title16}"
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: [
				"73E8283634E5E33A"
				"12B4423F055BFBF5"
				"327C3E02CD751453"
				"0425179329ED1B72"
				"069FD86133D7D582"
				"6B128610C7D2825D"
			]
			description: [
				"{TFG.iv__insane_voltage.description71}"
				""
				"{TFG.iv__insane_voltage.description72}"
				""
				"{TFG.iv__insane_voltage.description73}"
				""
				"{TFG.iv__insane_voltage.description74}"
				""
				"{TFG.iv__insane_voltage.description75}"
			]
			id: "77B7B1EDD19831E0"
			shape: "gear"
			size: 1.3d
			subtitle: "{TFG.iv__insane_voltage.subtitle6}"
			tasks: [{
				id: "1BD34023E42B4E50"
				item: "gtceu:assembly_line"
				type: "item"
			}]
			title: "{TFG.iv__insane_voltage.title17}"
			x: 3.75d
			y: 4.875d
		}
		{
			dependencies: [
				"0988B5FB795FF7DA"
				"383B789B654C4094"
				"69E384F389B0D07B"
			]
			description: [
				"{TFG.iv__insane_voltage.description76}"
				""
				"{TFG.iv__insane_voltage.description77}"
				""
				"{TFG.iv__insane_voltage.description78}"
				""
				"{TFG.iv__insane_voltage.description79}"
			]
			icon: "gtceu:lapotronic_energy_orb"
			id: "5B07279B08BF8DDE"
			size: 0.75d
			subtitle: "{TFG.iv__insane_voltage.subtitle7}"
			tasks: [
				{
					id: "3B8E3903EA888A6F"
					item: "gtceu:lapotronic_energy_orb"
					type: "item"
				}
				{
					id: "529358AADE55D801"
					item: "gtceu:iv_lapotronic_battery"
					optional_task: true
					type: "item"
				}
			]
			title: "{TFG.iv__insane_voltage.title18}"
			x: 7.125d
			y: 4.875d
		}
		{
			dependencies: ["145F71A817C5996E"]
			description: ["{TFG.iv__insane_voltage.description80}"]
			id: "327C3E02CD751453"
			size: 0.75d
			tasks: [{
				id: "59901F46ED2C46DF"
				item: "gtceu:quantum_processor_mainframe"
				type: "item"
			}]
			title: "{TFG.iv__insane_voltage.title19}"
			x: 8.25d
			y: 4.875d
		}
		{
			dependencies: [
				"1B520580219AFAE9"
				"216E5A3574AC08BF"
			]
			description: [
				"{TFG.iv__insane_voltage.description81}"
				""
				"{TFG.iv__insane_voltage.description82}"
				""
				"{TFG.iv__insane_voltage.description83}"
			]
			icon: "minecraft:nether_star"
			id: "6B128610C7D2825D"
			size: 0.75d
			subtitle: "{TFG.iv__insane_voltage.subtitle8}"
			tasks: [
				{
					id: "71D5FE3076C1F56C"
					item: "gtceu:nether_star_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "08814DD921835365"
					item: "minecraft:nether_star"
					title: "{TFG.iv__insane_voltage.title20}"
					type: "item"
				}
			]
			title: "{TFG.iv__insane_voltage.title21}"
			x: 4.875d
			y: 3.75d
		}
		{
			dependencies: [
				"64CACABB48635904"
				"5BACED5AE350EAB1"
			]
			description: [
				"{TFG.iv__insane_voltage.description84}"
				""
				"{TFG.iv__insane_voltage.description85}"
				"{TFG.iv__insane_voltage.description86}"
				"{TFG.iv__insane_voltage.description87}"
				""
				"{TFG.iv__insane_voltage.description88}"
				""
				"{TFG.iv__insane_voltage.description89}"
				""
				"{TFG.iv__insane_voltage.description90}"
				""
				"{TFG.iv__insane_voltage.description91}"
				"{TFG.iv__insane_voltage.description92}"
				"{TFG.iv__insane_voltage.description93}"
				""
				"{TFG.iv__insane_voltage.description94}"
			]
			icon: "gtceu:platinum_group_sludge_dust"
			id: "635D14B8E9F996FD"
			size: 0.75d
			tasks: [{
				id: "4303DF66EBD3032C"
				item: "gtceu:platinum_group_sludge_dust"
				type: "item"
			}]
			title: "{TFG.iv__insane_voltage.title22}"
			x: 3.75d
			y: 1.5d
		}
		{
			dependencies: [
				"635D14B8E9F996FD"
				"7820DF52516344F4"
				"528CE69DA4358B2E"
			]
			description: [
				"{TFG.iv__insane_voltage.description95}"
				""
				"{TFG.iv__insane_voltage.description96}"
				""
				"{TFG.iv__insane_voltage.description97}"
				""
				"{TFG.iv__insane_voltage.description98}"
			]
			icon: "gtceu:iridium_ingot"
			id: "216E5A3574AC08BF"
			size: 0.75d
			tasks: [
				{
					id: "236EFFBCE5885D61"
					item: "gtceu:rarest_metal_mixture_dust"
					type: "item"
				}
				{
					id: "1AAE4205D9FA580D"
					item: "gtceu:iridium_dust"
					type: "item"
				}
				{
					id: "75849AB6B11652E9"
					item: "gtceu:osmium_dust"
					type: "item"
				}
			]
			title: "{TFG.iv__insane_voltage.title23}"
			x: 3.75d
			y: 2.625d
		}
		{
			dependencies: [
				"635D14B8E9F996FD"
				"528CE69DA4358B2E"
				"069FD86133D7D582"
				"5DBBD9B1F5B01F4E"
			]
			description: [
				"{TFG.iv__insane_voltage.description99}"
				""
				"{TFG.iv__insane_voltage.description100}"
				""
				"{TFG.iv__insane_voltage.description101}"
			]
			icon: "gtceu:ruthenium_ingot"
			id: "214783B2BB6730C5"
			size: 0.75d
			tasks: [
				{
					id: "08FEDEE28C37331F"
					item: "gtceu:ruthenium_dust"
					type: "item"
				}
				{
					id: "014BD952B8944694"
					item: "gtceu:rhodium_dust"
					type: "item"
				}
				{
					id: "38D0B4A76E4436F8"
					item: "gtceu:inert_metal_mixture_dust"
					type: "item"
				}
			]
			title: "{TFG.iv__insane_voltage.title24}"
			x: 3.75d
			y: 0.375d
		}
		{
			dependencies: ["214783B2BB6730C5"]
			description: [
				"{TFG.iv__insane_voltage.description102}"
				""
				"{TFG.iv__insane_voltage.description103}"
				""
				"{TFG.iv__insane_voltage.description104}"
				""
				"{TFG.iv__insane_voltage.description105}"
				""
				"{TFG.iv__insane_voltage.description106}"
			]
			id: "4F6E351C5F676618"
			shape: "gear"
			size: 1.3d
			subtitle: "{TFG.iv__insane_voltage.subtitle9}"
			tasks: [{
				icon: "gtceu:rhodium_plated_palladium_ingot"
				id: "0A57BEFB8BD9958A"
				item: "gtceu:rhodium_plated_palladium_ingot"
				type: "item"
			}]
			title: "{TFG.iv__insane_voltage.title25}"
			x: 4.875d
			y: 0.375d
		}
		{
			dependencies: ["216E5A3574AC08BF"]
			description: [
				"{TFG.iv__insane_voltage.description107}"
				""
				"{TFG.iv__insane_voltage.description108}"
			]
			id: "07906458E1A15683"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "7E67EFBB59C847D7"
				item: "gtceu:iv_large_miner"
				type: "item"
			}]
			title: "{TFG.iv__insane_voltage.title26}"
			x: 6.0d
			y: 0.375d
		}
		{
			dependencies: ["216E5A3574AC08BF"]
			description: [
				"{TFG.iv__insane_voltage.description109}"
				""
				"{TFG.iv__insane_voltage.description110}"
				""
				"{TFG.iv__insane_voltage.description111}"
				"{TFG.iv__insane_voltage.description112}"
				"{TFG.iv__insane_voltage.description113}"
				""
				"{TFG.iv__insane_voltage.description114}"
			]
			id: "04E9D2F484702965"
			size: 0.75d
			subtitle: "{TFG.iv__insane_voltage.subtitle10}"
			tasks: [{
				id: "7A5A2DC7C8C3406E"
				item: "gtceu:power_substation"
				type: "item"
			}]
			title: "{TFG.iv__insane_voltage.title27}"
			x: 4.875d
			y: 1.5d
		}
		{
			dependencies: [
				"73E8283634E5E33A"
				"0F192D1F44B9B599"
				"63A87C9303D54487"
			]
			description: [
				"{TFG.iv__insane_voltage.description115}"
				""
				"{TFG.iv__insane_voltage.description116}"
			]
			id: "225F57C95C6D7650"
			size: 0.75d
			subtitle: "{TFG.iv__insane_voltage.subtitle11}"
			tasks: [{
				id: "4C2C6546F0928AD7"
				item: "gtceu:qbit_cpu_chip"
				type: "item"
			}]
			title: "{TFG.iv__insane_voltage.title28}"
			x: 4.875d
			y: 2.625d
		}
		{
			dependencies: [
				"73E8283634E5E33A"
				"216E5A3574AC08BF"
				"069FD86133D7D582"
				"6B128610C7D2825D"
			]
			description: [
				"{TFG.iv__insane_voltage.description117}"
				""
				"{TFG.iv__insane_voltage.description118}"
				""
				"{TFG.iv__insane_voltage.description119}"
			]
			id: "2BB16260A76718B8"
			size: 0.75d
			tasks: [{
				id: "230762F7951EB866"
				item: "gtceu:iv_circuit_assembler"
				type: "item"
			}]
			title: "{TFG.iv__insane_voltage.title29}"
			x: 6.0d
			y: 2.625d
		}
		{
			dependencies: ["0338C9219DC2F819"]
			description: [
				"{TFG.iv__insane_voltage.description120}"
				""
				"{TFG.iv__insane_voltage.description121}"
				""
				"{TFG.iv__insane_voltage.description122}"
				""
				"{TFG.iv__insane_voltage.description123}"
			]
			id: "0988B5FB795FF7DA"
			size: 0.75d
			tasks: [{
				id: "4EB5F93570DAE79B"
				item: "gtceu:fiber_reinforced_printed_circuit_board"
				type: "item"
			}]
			title: "{TFG.iv__insane_voltage.title30}"
			x: 7.125d
			y: 2.625d
		}
		{
			dependencies: [
				"0988B5FB795FF7DA"
				"225F57C95C6D7650"
				"2BB16260A76718B8"
			]
			description: [
				"{TFG.iv__insane_voltage.description124}"
				""
				"{TFG.iv__insane_voltage.description125}"
				""
				"{TFG.iv__insane_voltage.description126}"
			]
			id: "49C1D61741AA288E"
			size: 0.75d
			tasks: [{
				id: "4E109F0F515B210F"
				item: "gtceu:quantum_processor"
				type: "item"
			}]
			title: "{TFG.iv__insane_voltage.title31}"
			x: 8.25d
			y: 2.625d
		}
		{
			dependencies: ["4343746E706264E6"]
			description: [
				"{TFG.iv__insane_voltage.description127}"
				""
				"{TFG.iv__insane_voltage.description128}"
				""
				"{TFG.iv__insane_voltage.description129}"
				""
				"{TFG.iv__insane_voltage.description130}"
			]
			id: "1B520580219AFAE9"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "0882761E90120C3C"
				item: "gtceu:rocket_fuel_bucket"
				type: "item"
			}]
			title: "{TFG.iv__insane_voltage.title32}"
			x: 6.0d
			y: 3.75d
		}
		{
			dependencies: ["117FBB18DEE6F08B"]
			description: [
				"{TFG.iv__insane_voltage.description131}"
				""
				"{TFG.iv__insane_voltage.description132}"
			]
			id: "0338C9219DC2F819"
			size: 0.75d
			tasks: [{
				id: "7092FDCCDDC53679"
				item: "gtceu:reinforced_epoxy_resin_plate"
				type: "item"
			}]
			title: "{TFG.iv__insane_voltage.title33}"
			x: 7.125d
			y: 3.75d
		}
		{
			dependencies: ["698B5F65F2DE4439"]
			description: ["{TFG.iv__insane_voltage.description133}"]
			id: "145F71A817C5996E"
			size: 0.75d
			tasks: [{
				id: "0205E6C037A453A8"
				item: "gtceu:quantum_processor_computer"
				type: "item"
			}]
			title: "{TFG.iv__insane_voltage.title34}"
			x: 8.25d
			y: 4.125d
		}
		{
			dependencies: ["49C1D61741AA288E"]
			description: [
				"{TFG.iv__insane_voltage.description134}"
				""
				"{TFG.iv__insane_voltage.description135}"
			]
			id: "698B5F65F2DE4439"
			size: 0.75d
			tasks: [{
				id: "3B46E4592A6AC60E"
				item: "gtceu:quantum_processor_assembly"
				type: "item"
			}]
			title: "{TFG.iv__insane_voltage.title35}"
			x: 8.25d
			y: 3.375d
		}
		{
			dependencies: [
				"216E5A3574AC08BF"
				"0425179329ED1B72"
			]
			description: [
				"{TFG.iv__insane_voltage.description136}"
				""
				"{TFG.iv__insane_voltage.description137}"
				""
				"{TFG.iv__insane_voltage.description138}"
			]
			icon: "gtceu:iv_energy_input_hatch"
			id: "48DEABA155605D23"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "2EC4E901B2CD35FA"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						display: {
							Name: "{'text':'IV Dyanamo/Energy Hatch'}"
						}
						"ftbfiltersystem:filter": "or(item(gtceu:iv_energy_output_hatch)item(gtceu:iv_energy_output_hatch_4a)item(gtceu:iv_energy_output_hatch_16a)item(gtceu:iv_substation_output_hatch_64a)item(gtceu:iv_energy_input_hatch)item(gtceu:iv_energy_input_hatch_4a)item(gtceu:iv_energy_input_hatch_16a)item(gtceu:iv_substation_input_hatch_64a))"
					}
				}
				title: "{TFG.iv__insane_voltage.title36}"
				type: "item"
			}]
			title: "{TFG.iv__insane_voltage.title37}"
			x: 3.75d
			y: 3.75d
		}
		{
			dependencies: ["12B4423F055BFBF5"]
			description: [
				"{TFG.iv__insane_voltage.description139}"
				""
				"{TFG.iv__insane_voltage.description140}"
			]
			icon: "gtceu:iv_cutter"
			id: "7CC40BDAA803D044"
			size: 0.75d
			tasks: [{
				id: "5365FC750B24814B"
				item: "gtceu:iv_cutter"
				type: "item"
			}]
			title: "{TFG.iv__insane_voltage.title38}"
			x: 1.5d
			y: 3.75d
		}
	]
	subtitle: ["{TFG.iv__insane_voltage.subtitle12}"]
	title: "{TFG.iv__insane_voltage.title39}"
}
