{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "large_turbines"
	group: "719BFF182E0820D1"
	icon: {
		Count: 1b
		id: "gtceu:turbine_rotor"
		tag: {
			GT.PartStats: {
				Material: "iron"
			}
		}
	}
	id: "52E70B217806A134"
	order_index: 4
	quest_links: [{
		id: "6CC3CC0770652DD9"
		linked_quest: "188A8C3DD38C2762"
		x: 0.0d
		y: 0.0d
	}]
	quests: [
		{
			dependencies: ["188A8C3DD38C2762"]
			description: ["&3Rotor Holders&r above the tier of the &3Large Turbine&r will multiplicatively &6double&r the production for every tier, whilst additively increasing the efficiency by 10% every tier."]
			icon: "gtceu:hv_rotor_holder"
			id: "4F5DD5816D242E7D"
			shape: "rsquare"
			size: 0.76d
			tasks: [{
				id: "600E11FFBAC10C1C"
				type: "checkmark"
			}]
			title: "Rotor Holders"
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["188A8C3DD38C2762"]
			description: [
				"&aRotors&r have a &9Power&r, &dEfficiency&r and &4Durability&r that are based on tool stats."
				""
				"&9Power&r is a multiplier applied to the production of the &3Turbine&r. This stacks multiplicatively with the &3Rotor Holder&r."
				""
				"&dEfficiency&r reduces its fuel consumption. This again stacks multiplicatively with the &3Rotor Holder&r."
				""
				"&4Durability&r is the lifetime of the &aRotor&r in seconds, when the &3Turbine&r&r is active."
			]
			icon: {
				Count: 1b
				id: "gtceu:turbine_rotor"
				tag: {
					GT.PartStats: {
						Material: "neodymium"
					}
				}
			}
			id: "44D051EC36AE418F"
			shape: "rsquare"
			size: 0.76d
			tasks: [{
				id: "169057975DC345BA"
				title: "Rotors"
				type: "checkmark"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["188A8C3DD38C2762"]
			description: [
				"A Turbine's &9Power&r output affects both the fuel consumption and the EU/t generation. It is calculated with the following formula:"
				""
				"&eproduction = baseEUt x rotorPower x 2^(rotorHolderTier - turbineTier)&r"
				""
				"The &dEfficiency&r reduces fuel consumption, but does not alter the EU/t generation. It is calculated with the following formula:"
				""
				"&eefficiency = rotorEfficiency x (1 + 0.1 x (rotorHolderTier - turbineTier))&r"
			]
			icon: "minecraft:lectern"
			id: "1CE29CDDAED21346"
			size: 0.87d
			tasks: [{
				id: "7DE01F7FA5E97F0B"
				title: "In summary..."
				type: "checkmark"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["1CE29CDDAED21346"]
			description: [
				"Let's simulate a Large Steam Turbine, with an Ultimet Rotor and an &5EV&r Rotor Holder:"
				""
				"Production = 1024 x 1.60 x 2 = 3276 EU/t"
				""
				"Efficiency = 1.30 x 1.10 = 143%"
				""
				"(Therefore, steam consumption would be 4582 L/t - this is above a Titanium Boiler, or a Tungstensteel Boiler with ~70% throttle)"
				"{@pagebreak}"
				"Next, we'll analyse the Gas Turbine, with a Chrome Rotor and an &5EV&r Rotor Holder:"
				""
				"Production = 4096 x 1.70 x 1 = 5325 EU/t"
				""
				"Efficiency = 1.55 x 1.00 = 155%"
				""
				"(The same fuel consumption would produce 3435 EU/t using 6.7 Turbo Gas Turbines!)"
				"{@pagebreak}"
				"Finally, how about we check out the Plasma Turbine, with a HSS-S Rotor and a &cZPM&r Rotor Holder:"
				""
				"Production = 16834 x 2.50 x 4 = 168340 EU/t"
				""
				"Efficiency = 1.80 x 1.20 = 216%"
				""
				"(This is more than a ZPM Amp!)"
			]
			icon: {
				Count: 1b
				id: "gtceu:programmed_circuit"
				tag: {
					Configuration: 0
				}
			}
			id: "392D915D3389DC66"
			shape: "rsquare"
			size: 0.76d
			subtitle: "Calculators on your desks please!"
			tasks: [{
				id: "3CBCA60F3007AB27"
				title: "...and some examples!"
				type: "checkmark"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["188A8C3DD38C2762"]
			description: [
				"&9-&r Turbines work off &eInertia&r, which requires them to continuously run to achieve maximum Power."
				""
				"&9-&r Any excess Energy produced will be &cvoided&r. You will &lneed&r to use large Energy Buffers and an &3Advanced Energy Detector&r if you wish to stay efficient."
				""
				"&9-&r They require a &aRotor&r, which will lose durability over time and eventually &cbreak&r."
				""
				"&9-&r A little bit of Math is required to get the expected results."
			]
			icon: "minecraft:barrier"
			id: "33F0EA149F3705CF"
			size: 0.76d
			tasks: [{
				id: "73E2A16AA5E8A05C"
				type: "checkmark"
			}]
			title: "The Drawbacks"
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["188A8C3DD38C2762"]
			description: [
				"&9-&r Turbines can scale &9Power&r production far, far higher than their base output, thanks to tiered &3Rotor Holders&r."
				""
				"&9-&r The &aRotor&r can give a huge boost to &dFuel efficiency&r and &9Power&r production."
				""
				"&9-&r You get a lot of satisfaction for setting them up properly (yay!)"
			]
			icon: "minecraft:knowledge_book"
			id: "1A84A7FC1C0BD611"
			size: 0.76d
			tasks: [{
				id: "2F59C5CFA57C340C"
				type: "checkmark"
			}]
			title: "The positives!"
			x: 0.5d
			y: 1.5d
		}
	]
	title: "Large Turbines"
}
