{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "luv__ludicrous_voltage"
	group: ""
	icon: "gtceu:luv_electric_motor"
	id: "262A03F6F4EC713C"
	order_index: 10
	quest_links: [
		{
			id: "7F8B55C8510200AF"
			linked_quest: "188A8C3DD38C2762"
			shape: "rsquare"
			size: 0.66d
			x: 6.75d
			y: 0.0d
		}
		{
			id: "217218CFDDD8EAC4"
			linked_quest: "195E5BFDE4C5A0DE"
			size: 0.75d
			x: 6.75d
			y: 3.375d
		}
		{
			id: "0BD725095A2264FF"
			linked_quest: "7CFC112B8F460549"
			size: 0.75d
			x: 5.625d
			y: 3.375d
		}
		{
			id: "67271280B90D765D"
			linked_quest: "300348B1238BCB9A"
			size: 0.75d
			x: 1.125d
			y: 3.375d
		}
		{
			id: "7E79CDC95173C788"
			linked_quest: "1A4AD56965407DC5"
			size: 0.75d
			x: 0.375d
			y: 5.25d
		}
		{
			id: "2FD482405B15F06A"
			linked_quest: "77070668969E31BF"
			size: 0.75d
			x: 1.125d
			y: 5.625d
		}
		{
			id: "6205AC829E90CE53"
			linked_quest: "4F6E351C5F676618"
			size: 0.75d
			x: 2.25d
			y: 4.5d
		}
		{
			id: "4E999806429BF983"
			linked_quest: "77B7B1EDD19831E0"
			shape: "gear"
			size: 1.2d
			x: 4.5d
			y: 4.5d
		}
	]
	quests: [
		{
			dependencies: [
				"77B7B1EDD19831E0"
				"78277DBC07D3C45C"
			]
			description: [
				"{TFG.luv__ludicrous_voltage.description0}"
				""
				"{TFG.luv__ludicrous_voltage.description1}"
			]
			hide_dependency_lines: true
			icon: "gtceu:uhpic_chip"
			id: "52D00CD3E8D1E293"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "375256F3884D78A5"
					item: "gtceu:uhpic_wafer"
					type: "item"
				}
				{
					id: "131EF40752C3F5B4"
					item: "gtceu:uhpic_chip"
					type: "item"
				}
			]
			title: "{TFG.luv__ludicrous_voltage.title0}"
			x: 2.25d
			y: 0.0d
		}
		{
			dependencies: ["00C14E3B8009DF7F"]
			description: [
				"{TFG.luv__ludicrous_voltage.description2}"
				""
				"{TFG.luv__ludicrous_voltage.description3}"
			]
			id: "35549F0404C87BCA"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{TFG.luv__ludicrous_voltage.subtitle0}"
			tasks: [{
				id: "64646F49C863998B"
				item: "gtceu:pcb_coolant_bucket"
				type: "item"
			}]
			title: "{TFG.luv__ludicrous_voltage.title1}"
			x: 2.25d
			y: 1.125d
		}
		{
			dependencies: [
				"52D00CD3E8D1E293"
				"35549F0404C87BCA"
				"5ED7707B0ECF2207"
			]
			description: [
				"{TFG.luv__ludicrous_voltage.description4}"
				""
				"{TFG.luv__ludicrous_voltage.description5}"
				"{TFG.luv__ludicrous_voltage.description6}"
				"{TFG.luv__ludicrous_voltage.description7}"
			]
			id: "1AD003487B4EC2EF"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{TFG.luv__ludicrous_voltage.subtitle1}"
			tasks: [{
				id: "39CDBE6B4B973868"
				item: "gtceu:active_transformer"
				type: "item"
			}]
			title: "{TFG.luv__ludicrous_voltage.title2}"
			x: 3.375d
			y: 0.0d
		}
		{
			dependencies: [
				"77B7B1EDD19831E0"
				"5ED7707B0ECF2207"
				"52D952ADBEB67454"
			]
			description: [
				"&4&l[ NOT YET IMPLEMENTED ]&r"
				""
				"The &3Data Bank&r is a multiblock capable of storing huge amounts of data. You can fill it with &aData Access Hatches&r, and fill those with &aData Storage Items&r."
				""
				"After that, you'll need power, and then a way to connect it to your Assembly Line! This is done through &3Optical Fiber Cables&r, which can be used to link &3Optical Data Hatches together&r."
				"{TFG.luv__ludicrous_voltage.description10}"
				"An &9Optical Transmission Hatch&r is used to send data (like an output), and an &9Optical Reception Hatch&r to recieve the data (like an input). "
				""
				"Optical cables have some restrictions however. They can only connect &eone input to one output&r. The Data Bank is a solution to this, since you can place many hatches on them to route in different directions."
				""
				"You can use this behavior to &echain&r Data Banks as well. Connecting one Data Bank to another, and then one of them to an Assembly Line will provide the data of both banks!"
				"{TFG.luv__ludicrous_voltage.description33}"
				"&eNote: &rThis multiblock will be required later on in progression, but is very useful to set up early."
				""
				"&l&3Lore:&r&o This multiblock also originates from TecTech, but it required optical cables to be painted as well. You don't have to do that here, but it looks really nice if you do!"
			]
			id: "42760D3A86EFDCA3"
			size: 0.75d
			subtitle: "{TFG.luv__ludicrous_voltage.subtitle2}"
			tasks: [{
				id: "56D3B40470528839"
				type: "checkmark"
			}]
			title: "{TFG.luv__ludicrous_voltage.title3}"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["1AD003487B4EC2EF"]
			description: [
				"{TFG.luv__ludicrous_voltage.description8}"
				""
				"{TFG.luv__ludicrous_voltage.description9}"
				"{TFG.luv__ludicrous_voltage.description37}"
				"{TFG.luv__ludicrous_voltage.description11}"
			]
			id: "07159FCD9744DD98"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{TFG.luv__ludicrous_voltage.subtitle3}"
			tasks: [{
				id: "3BA3AA8746044DC1"
				item: "gtceu:normal_laser_pipe"
				type: "item"
			}]
			title: "{TFG.luv__ludicrous_voltage.title4}"
			x: 3.375d
			y: -1.125d
		}
		{
			dependencies: ["78277DBC07D3C45C"]
			description: [
				"{TFG.luv__ludicrous_voltage.description12}"
				""
				"{TFG.luv__ludicrous_voltage.description13}"
				""
				"{TFG.luv__ludicrous_voltage.description14}"
			]
			id: "3F31E99D0284A60A"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "2F8C92A86CAF338F"
				item: "gtceu:naquadah_boule"
				type: "item"
			}]
			title: "{TFG.luv__ludicrous_voltage.title5}"
			x: 0.0d
			y: 1.125d
		}
		{
			dependencies: ["7A1E3C3A2D699C5B"]
			description: [
				"{TFG.luv__ludicrous_voltage.description15}"
				""
				"{TFG.luv__ludicrous_voltage.description16}"
				""
				"{TFG.luv__ludicrous_voltage.description17}"
			]
			hide_dependency_lines: true
			id: "78277DBC07D3C45C"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{TFG.luv__ludicrous_voltage.subtitle4}"
			tasks: [{
				id: "36833D5050F81992"
				item: "gtceu:naquadah_ingot"
				type: "item"
			}]
			title: "{TFG.luv__ludicrous_voltage.title6}"
			x: 1.125d
			y: 1.125d
		}
		{
			dependencies: [
				"78277DBC07D3C45C"
				"7A1E3C3A2D699C5B"
			]
			description: [
				"{TFG.luv__ludicrous_voltage.description18}"
				""
				"{TFG.luv__ludicrous_voltage.description19}"
			]
			id: "2FCBA0D780DBDA9E"
			size: 0.75d
			subtitle: "{TFG.luv__ludicrous_voltage.subtitle5}"
			tasks: [{
				count: 16L
				id: "28332FC9FCA83E41"
				item: "gtceu:naquadah_coil_block"
				type: "item"
			}]
			title: "{TFG.luv__ludicrous_voltage.title7}"
			x: 3.375d
			y: 1.125d
		}
		{
			dependencies: [
				"0F192D1F44B9B599"
				"2FCBA0D780DBDA9E"
			]
			description: [
				"{TFG.luv__ludicrous_voltage.description20}"
				""
				"{TFG.luv__ludicrous_voltage.description21}"
			]
			id: "5ED7707B0ECF2207"
			size: 0.75d
			subtitle: "{TFG.luv__ludicrous_voltage.subtitle6}"
			tasks: [{
				id: "10FB849CE994B1A5"
				item: "gtceu:indium_tin_barium_titanium_cuprate_single_wire"
				type: "item"
			}]
			title: "{TFG.luv__ludicrous_voltage.title8}"
			x: 4.5d
			y: 1.125d
		}
		{
			dependencies: ["546CC03435E763CF"]
			description: [
				"{TFG.luv__ludicrous_voltage.description22}"
				""
				"{TFG.luv__ludicrous_voltage.description23}"
				""
				"{TFG.luv__ludicrous_voltage.description24}"
				""
				"{TFG.luv__ludicrous_voltage.description25}"
				""
				"{TFG.luv__ludicrous_voltage.description26}"
			]
			icon: "gtceu:argon_plasma_bucket"
			id: "173C1FA72301B5E7"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{TFG.luv__ludicrous_voltage.subtitle7}"
			tasks: [{
				id: "062ECB2F9C9D741D"
				type: "checkmark"
			}]
			title: "{TFG.luv__ludicrous_voltage.title9}"
			x: 5.625d
			y: 1.125d
		}
		{
			dependencies: ["173C1FA72301B5E7"]
			description: [
				"{TFG.luv__ludicrous_voltage.description27}"
				""
				"{TFG.luv__ludicrous_voltage.description28}"
				""
				"{TFG.luv__ludicrous_voltage.description29}"
			]
			id: "4E9DED9569AA17F5"
			size: 0.75d
			subtitle: "{TFG.luv__ludicrous_voltage.subtitle8}"
			tasks: [{
				id: "13230F892A8F6FA1"
				item: "gtceu:plasma_large_turbine"
				type: "item"
			}]
			title: "{TFG.luv__ludicrous_voltage.title10}"
			x: 6.75d
			y: 1.125d
		}
		{
			dependencies: ["378F0AFCF95354B2"]
			description: ["{TFG.luv__ludicrous_voltage.description30}"]
			id: "24F0454B9A090C44"
			size: 0.75d
			subtitle: "{TFG.luv__ludicrous_voltage.subtitle9}"
			tasks: [{
				id: "16895659E44B65B5"
				item: "gtceu:naquadah_alloy_ingot"
				type: "item"
			}]
			title: "{TFG.luv__ludicrous_voltage.title11}"
			x: 0.0d
			y: 2.25d
		}
		{
			dependencies: [
				"78277DBC07D3C45C"
				"48DEABA155605D23"
			]
			description: [
				"{TFG.luv__ludicrous_voltage.description31}"
				""
				"{TFG.luv__ludicrous_voltage.description32}"
				"{TFG.luv__ludicrous_voltage.description41}"
				"{TFG.luv__ludicrous_voltage.description34}"
				""
				"{TFG.luv__ludicrous_voltage.description35}"
				""
				"{TFG.luv__ludicrous_voltage.description36}"
				"{TFG.luv__ludicrous_voltage.description51}"
				"{TFG.luv__ludicrous_voltage.description38}"
				""
				"{TFG.luv__ludicrous_voltage.description39}"
				""
				"{TFG.luv__ludicrous_voltage.description40}"
				"{TFG.luv__ludicrous_voltage.description57}"
				"{TFG.luv__ludicrous_voltage.description42}"
				""
				"{TFG.luv__ludicrous_voltage.description43}"
				""
				"{TFG.luv__ludicrous_voltage.description44}"
				""
				"{TFG.luv__ludicrous_voltage.description45}"
				""
				"{TFG.luv__ludicrous_voltage.description46}"
			]
			icon: "gtceu:naquadah_dust"
			id: "378F0AFCF95354B2"
			size: 0.75d
			subtitle: "{TFG.luv__ludicrous_voltage.subtitle10}"
			tasks: [{
				id: "1589DE9F6692BB6F"
				item: "gtceu:fluoroantimonic_acid_bucket"
				type: "item"
			}]
			title: "{TFG.luv__ludicrous_voltage.title12}"
			x: 1.125d
			y: 2.25d
		}
		{
			dependencies: [
				"378F0AFCF95354B2"
				"2FCBA0D780DBDA9E"
				"00C14E3B8009DF7F"
			]
			description: [
				"{TFG.luv__ludicrous_voltage.description47}"
				""
				"{TFG.luv__ludicrous_voltage.description48}"
			]
			icon: "gtceu:trinium_ingot"
			id: "0DC999F79A685194"
			shape: "gear"
			size: 1.2d
			subtitle: "{TFG.luv__ludicrous_voltage.subtitle11}"
			tasks: [
				{
					id: "48F555D3FC7EA449"
					item: "gtceu:trinium_sulfide_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "0F64CAA30D89B10B"
					item: "gtceu:trinium_ingot"
					type: "item"
				}
			]
			title: "{TFG.luv__ludicrous_voltage.title13}"
			x: 3.375d
			y: 2.25d
		}
		{
			dependencies: ["4F6E351C5F676618"]
			description: [
				"{TFG.luv__ludicrous_voltage.description49}"
				""
				"{TFG.luv__ludicrous_voltage.description50}"
				"{TFG.luv__ludicrous_voltage.description60}"
				"{TFG.luv__ludicrous_voltage.description52}"
			]
			id: "2BBD3BC7D1B955C2"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{TFG.luv__ludicrous_voltage.subtitle12}"
			tasks: [{
				id: "757053C4979D8B08"
				item: "gtceu:plutonium_241_dust"
				type: "item"
			}]
			title: "{TFG.luv__ludicrous_voltage.title14}"
			x: 4.5d
			y: 2.25d
		}
		{
			dependencies: [
				"0DC999F79A685194"
				"5ED7707B0ECF2207"
				"52D952ADBEB67454"
				"7CFC112B8F460549"
				"327C3E02CD751453"
			]
			description: [
				"{TFG.luv__ludicrous_voltage.description53}"
				""
				"{TFG.luv__ludicrous_voltage.description54}"
				""
				"{TFG.luv__ludicrous_voltage.description55}"
				""
				"{TFG.luv__ludicrous_voltage.description56}"
				"{TFG.luv__ludicrous_voltage.description67}"
				"{TFG.luv__ludicrous_voltage.description58}"
				""
				"{TFG.luv__ludicrous_voltage.description59}"
				"{TFG.luv__ludicrous_voltage.description72}"
				"{TFG.luv__ludicrous_voltage.description61}"
				""
				"{TFG.luv__ludicrous_voltage.description62}"
				""
				"{TFG.luv__ludicrous_voltage.description63}"
				""
				"{TFG.luv__ludicrous_voltage.description64}"
			]
			id: "546CC03435E763CF"
			shape: "gear"
			size: 1.3d
			subtitle: "{TFG.luv__ludicrous_voltage.subtitle13}"
			tasks: [{
				id: "48A4D39ED0E11EBC"
				item: "gtceu:luv_fusion_reactor"
				type: "item"
			}]
			title: "{TFG.luv__ludicrous_voltage.title15}"
			x: 5.625d
			y: 2.25d
		}
		{
			dependencies: ["546CC03435E763CF"]
			description: [
				"{TFG.luv__ludicrous_voltage.description65}"
				""
				"{TFG.luv__ludicrous_voltage.description66}"
				"{TFG.luv__ludicrous_voltage.description86}"
				"{TFG.luv__ludicrous_voltage.description68}"
			]
			id: "7A74F692F14F0FF8"
			shape: "gear"
			size: 1.1d
			subtitle: "{TFG.luv__ludicrous_voltage.subtitle14}"
			tasks: [{
				id: "220305C9DA0F512B"
				item: "gtceu:europium_ingot"
				type: "item"
			}]
			title: "{TFG.luv__ludicrous_voltage.title16}"
			x: 6.75d
			y: 2.25d
		}
		{
			dependencies: ["7A74F692F14F0FF8"]
			description: [
				"{TFG.luv__ludicrous_voltage.description69}"
				""
				"{TFG.luv__ludicrous_voltage.description70}"
				""
				"{TFG.luv__ludicrous_voltage.description71}"
				"{TFG.luv__ludicrous_voltage.description96}"
				"{TFG.luv__ludicrous_voltage.description73}"
				""
				"{TFG.luv__ludicrous_voltage.description74}"
			]
			icon: "gtceu:crystal_cpu"
			id: "764091A111FB4DA6"
			size: 0.75d
			subtitle: "{TFG.luv__ludicrous_voltage.subtitle15}"
			tasks: [
				{
					id: "3B9666A5C3CBDCD6"
					item: "gtceu:engraved_crystal_chip"
					type: "item"
				}
				{
					id: "6AFCBD40BD589726"
					item: "gtceu:crystal_cpu"
					type: "item"
				}
			]
			title: "{TFG.luv__ludicrous_voltage.title17}"
			x: 7.875d
			y: 2.25d
		}
		{
			dependencies: [
				"77B7B1EDD19831E0"
				"4F6E351C5F676618"
			]
			description: [
				"{TFG.luv__ludicrous_voltage.description75}"
				""
				"{TFG.luv__ludicrous_voltage.description76}"
				""
				"{TFG.luv__ludicrous_voltage.description77}"
			]
			hide_dependency_lines: true
			icon: "gtceu:luv_energy_input_hatch"
			id: "00C14E3B8009DF7F"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "6733F9F527CA9B29"
					item: "gtceu:luv_energy_input_hatch"
					type: "item"
				}
				{
					id: "6CE9FCCC37446BFD"
					item: "gtceu:luv_energy_output_hatch"
					type: "item"
				}
			]
			title: "{TFG.luv__ludicrous_voltage.title18}"
			x: 2.25d
			y: 2.25d
		}
		{
			dependencies: ["77B7B1EDD19831E0"]
			description: [
				"{TFG.luv__ludicrous_voltage.description78}"
				"{TFG.luv__ludicrous_voltage.description79}"
				""
				"{TFG.luv__ludicrous_voltage.description80}"
				""
				"{TFG.luv__ludicrous_voltage.description81}"
			]
			id: "4AEAC79007790BD8"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{TFG.luv__ludicrous_voltage.subtitle16}"
			tasks: [{
				id: "5904009DC40731D6"
				item: "gtceu:ev_fluid_drilling_rig"
				type: "item"
			}]
			title: "{TFG.luv__ludicrous_voltage.title19}"
			x: 3.3d
			y: 5.61d
		}
		{
			dependencies: ["77B7B1EDD19831E0"]
			description: [
				"{TFG.luv__ludicrous_voltage.description82}"
				""
				"{TFG.luv__ludicrous_voltage.description83}"
				""
				"{TFG.luv__ludicrous_voltage.description84}"
			]
			hide: true
			id: "1BE779AF4487E3EB"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "414C3982BED7EA0D"
				item: "gtceu:luv_large_miner"
				type: "item"
			}]
			title: "{TFG.luv__ludicrous_voltage.title20}"
			x: 5.625d
			y: 5.625d
		}
		{
			dependencies: [
				"7A74F692F14F0FF8"
				"195E5BFDE4C5A0DE"
				"5B07279B08BF8DDE"
			]
			description: [
				"{TFG.luv__ludicrous_voltage.description85}"
				"{TFG.luv__ludicrous_voltage.description100}"
				"{TFG.luv__ludicrous_voltage.description87}"
			]
			icon: "gtceu:lapotronic_energy_orb_cluster"
			id: "0D7C978F9CDF771B"
			size: 0.75d
			subtitle: "{TFG.luv__ludicrous_voltage.subtitle17}"
			tasks: [
				{
					id: "6D1376BF3CEA87A7"
					item: "gtceu:lapotronic_energy_orb_cluster"
					type: "item"
				}
				{
					id: "66D5D76676D27388"
					item: "gtceu:luv_lapotronic_battery"
					optional_task: true
					type: "item"
				}
			]
			title: "{TFG.luv__ludicrous_voltage.title21}"
			x: 6.75d
			y: 4.5d
		}
		{
			dependencies: ["42CD789B8C40E424"]
			description: ["{TFG.luv__ludicrous_voltage.description88}"]
			id: "47087361D6DE7DCF"
			size: 0.75d
			tasks: [{
				id: "3CF7F369F390A3E5"
				item: "gtceu:crystal_processor_assembly"
				type: "item"
			}]
			title: "{TFG.luv__ludicrous_voltage.title22}"
			x: 7.875d
			y: 4.5d
		}
		{
			dependencies: ["47087361D6DE7DCF"]
			description: [
				"{TFG.luv__ludicrous_voltage.description89}"
				""
				"{TFG.luv__ludicrous_voltage.description90}"
			]
			id: "7AE681E2AB31EA0D"
			size: 0.75d
			tasks: [{
				id: "0E274B445A95250A"
				item: "gtceu:crystal_processor_computer"
				type: "item"
			}]
			title: "{TFG.luv__ludicrous_voltage.title23}"
			x: 7.875d
			y: 5.625d
		}
		{
			dependencies: [
				"77B7B1EDD19831E0"
				"7CFC112B8F460549"
			]
			description: ["{TFG.luv__ludicrous_voltage.description91}"]
			id: "7033A24F37F9B9B9"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{TFG.luv__ludicrous_voltage.subtitle18}"
			tasks: [{
				id: "718BA09242A22550"
				item: "gtceu:prospector.luv"
				type: "item"
			}]
			title: "{TFG.luv__ludicrous_voltage.title24}"
			x: 4.5d
			y: 3.375d
		}
		{
			dependencies: [
				"195E5BFDE4C5A0DE"
				"6C241455C5434C2E"
				"764091A111FB4DA6"
			]
			description: [
				"{TFG.luv__ludicrous_voltage.description92}"
				""
				"{TFG.luv__ludicrous_voltage.description93}"
			]
			id: "42CD789B8C40E424"
			size: 0.75d
			tasks: [{
				id: "6357389871CE70C2"
				item: "gtceu:crystal_processor"
				type: "item"
			}]
			title: "{TFG.luv__ludicrous_voltage.title25}"
			x: 7.875d
			y: 3.375d
		}
		{
			dependencies: ["0338C9219DC2F819"]
			description: [
				"{TFG.luv__ludicrous_voltage.description94}"
				""
				"{TFG.luv__ludicrous_voltage.description95}"
				"{TFG.luv__ludicrous_voltage.description107}"
				"{TFG.luv__ludicrous_voltage.description97}"
			]
			id: "6C241455C5434C2E"
			size: 0.75d
			tasks: [{
				id: "5B8C1C15E5413CEC"
				item: "gtceu:multilayer_fiber_reinforced_printed_circuit_board"
				type: "item"
			}]
			title: "{TFG.luv__ludicrous_voltage.title26}"
			x: 9.0d
			y: 3.375d
		}
		{
			dependencies: [
				"35D4F93EFB6EACB6"
				"300348B1238BCB9A"
				"1A4AD56965407DC5"
				"12FEE0A47E4658D5"
				"4F6E351C5F676618"
				"77070668969E31BF"
				"3A7491323AC5C70C"
			]
			description: [
				"{TFG.luv__ludicrous_voltage.description98}"
				""
				"{TFG.luv__ludicrous_voltage.description99}"
				"{TFG.luv__ludicrous_voltage.description112}"
				"{TFG.luv__ludicrous_voltage.description101}"
			]
			icon: "gtceu:luv_electric_motor"
			id: "11D3B21A177B0E14"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{TFG.luv__ludicrous_voltage.subtitle19}"
			tasks: [
				{
					id: "0BA1015B5C7A0BD5"
					item: "gtceu:luv_electric_motor"
					type: "item"
				}
				{
					id: "70CFEBF19D3187E4"
					item: "gtceu:luv_electric_piston"
					type: "item"
				}
				{
					id: "03F3F0C59537103D"
					item: "gtceu:luv_electric_pump"
					type: "item"
				}
				{
					id: "682AD49DA21B55C7"
					item: "gtceu:luv_conveyor_module"
					type: "item"
				}
				{
					id: "6A9298CBB8CF2A60"
					item: "gtceu:luv_robot_arm"
					type: "item"
				}
				{
					id: "31BB271A1E939852"
					item: "gtceu:luv_emitter"
					type: "item"
				}
				{
					id: "57609974EC62C885"
					item: "gtceu:luv_sensor"
					type: "item"
				}
			]
			title: "{TFG.luv__ludicrous_voltage.title27}"
			x: 1.125d
			y: 4.5d
		}
		{
			dependencies: ["0425179329ED1B72"]
			description: ["{TFG.luv__ludicrous_voltage.description102}"]
			id: "12FEE0A47E4658D5"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "4CAD2BE5558D7501"
				item: "gtceu:polyphenylene_sulfide_foil"
				type: "item"
			}]
			title: "{TFG.luv__ludicrous_voltage.title28}"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["4F6E351C5F676618"]
			description: [
				"{TFG.luv__ludicrous_voltage.description103}"
				""
				"{TFG.luv__ludicrous_voltage.description104}"
				""
				"{TFG.luv__ludicrous_voltage.description105}"
				""
				"{TFG.luv__ludicrous_voltage.description106}"
				"{TFG.luv__ludicrous_voltage.description117}"
				"{TFG.luv__ludicrous_voltage.description108}"
				""
				"{TFG.luv__ludicrous_voltage.description109}"
				""
				"{TFG.luv__ludicrous_voltage.description110}"
				""
				"{TFG.luv__ludicrous_voltage.description111}"
				"{@pagebreak}"
				"{TFG.luv__ludicrous_voltage.description113}"
				""
				"{TFG.luv__ludicrous_voltage.description114}"
				""
				"{TFG.luv__ludicrous_voltage.description115}"
				""
				"{TFG.luv__ludicrous_voltage.description116}"
				"{@pagebreak}"
				"{TFG.luv__ludicrous_voltage.description118}"
				""
				"{TFG.luv__ludicrous_voltage.description119}"
				""
				"{TFG.luv__ludicrous_voltage.description120}"
				""
				"{TFG.luv__ludicrous_voltage.description121}"
			]
			icon: "minecraft:mud"
			id: "63F9531F391040B2"
			shape: "circle"
			size: 0.66d
			title: "{TFG.luv__ludicrous_voltage.title29}"
			x: 2.25d
			y: 3.375d
		}
		{
			dependencies: ["5CA86A333670A55C"]
			description: ["{TFG.luv__ludicrous_voltage.description122}"]
			id: "35D4F93EFB6EACB6"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{TFG.luv__ludicrous_voltage.subtitle20}"
			tasks: [{
				id: "1CAACC2FAABE68A1"
				item: "gtceu:iv_polarizer"
				type: "item"
			}]
			title: "{TFG.luv__ludicrous_voltage.title30}"
			x: 0.375d
			y: 3.75d
		}
	]
	subtitle: ["{TFG.luv__ludicrous_voltage.subtitle21}"]
	title: "{TFG.luv__ludicrous_voltage.title31}"
}
