{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "lv__low_voltage"
	group: "44D0F3E5067B5AB8"
	icon: "tfg:lv_universal_circuit"
	id: "7D50771C3FE033D7"
	images: [{
		height: 2.0d
		image: "createdeco:block/palettes/decal/yellow_decal"
		rotation: 0.0d
		width: 2.0d
		x: 8.0d
		y: 7.0d
	}]
	order_index: 0
	quest_links: [{
		id: "13EDC87034A162DE"
		linked_quest: "2CDB9778C7A30044"
		shape: "octagon"
		size: 2.0d
		x: 4.0d
		y: 7.0d
	}]
	quests: [
		{
			dependencies: ["2F7617C0C4B330DE"]
			description: ["{quests.low_voltage.lv_fluid_regulator.desc}"]
			id: "47D4545452F05E37"
			shape: "square"
			size: 1.0d
			subtitle: "{quests.low_voltage.lv_fluid_regulator.subtitle}"
			tasks: [{
				id: "5E8D784C83A4F672"
				item: "gtceu:lv_fluid_regulator"
				type: "item"
			}]
			title: "{quests.low_voltage.lv_fluid_regulator.title}"
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["38993B4697B0E16C"]
			description: [
				"{quests.low_voltage.lv_robot_arm.desc.1}"
				"{@pagebreak}"
				"{quests.low_voltage.lv_robot_arm.desc.2}"
			]
			id: "3DE7A2B91CFF48F6"
			shape: "square"
			size: 1.0d
			subtitle: "{quests.low_voltage.lv_robot_arm.subtitle}"
			tasks: [{
				id: "7D7A9CBE1E368E53"
				item: "gtceu:lv_robot_arm"
				type: "item"
			}]
			title: "{quests.low_voltage.lv_robot_arm.title}"
			x: 5.5d
			y: -4.0d
		}
		{
			dependencies: ["7EED0084BA59FED1"]
			description: ["{quests.low_voltage.lv_conveyor.desc}"]
			id: "288CE4AA4C5AA8BF"
			shape: "square"
			size: 1.0d
			subtitle: "{quests.low_voltage.lv_conveyor.subtitle}"
			tasks: [{
				id: "064169E7E2772387"
				item: "gtceu:lv_conveyor_module"
				type: "item"
			}]
			title: "{quests.low_voltage.lv_conveyor.title}"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["7EED0084BA59FED1"]
			description: ["{quests.low_voltage.lv_pump.desc}"]
			id: "2F7617C0C4B330DE"
			shape: "square"
			size: 1.0d
			subtitle: "{quests.low_voltage.lv_pump.subtitle}"
			tasks: [{
				id: "7A37B370D2D40E6A"
				item: "gtceu:lv_electric_pump"
				type: "item"
			}]
			title: "{quests.low_voltage.lv_pump.title}"
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["7EED0084BA59FED1"]
			description: ["{quests.low_voltage.lv_piston.desc}"]
			id: "38993B4697B0E16C"
			shape: "square"
			size: 1.0d
			subtitle: "{quests.low_voltage.lv_piston.subtitle}"
			tasks: [{
				id: "70FEF63FB9A58B02"
				item: "gtceu:lv_electric_piston"
				type: "item"
			}]
			title: "{quests.low_voltage.lv_piston.title}"
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["2CDB9778C7A30044"]
			description: [
				"{quests.low_voltage.lv_steam_turbine.desc.1}"
				"{@pagebreak}"
				"{quests.low_voltage.lv_steam_turbine.desc.2}"
			]
			id: "6E186F9C57155BFA"
			optional: true
			size: 1.0d
			subtitle: "{quests.low_voltage.lv_steam_turbine.subtitle}"
			tasks: [{
				id: "155BC745245BCBAF"
				item: "gtceu:lv_steam_turbine"
				type: "item"
			}]
			title: "{quests.low_voltage.lv_steam_turbine.title}"
			x: 5.5d
			y: 7.0d
		}
		{
			dependencies: ["6431381FBE07D6EF"]
			description: ["{quests.low_voltage.lv_amp_explanation.desc}"]
			id: "7B0FF43022F6C2EC"
			optional: true
			shape: "heart"
			size: 1.0d
			subtitle: "{quests.low_voltage.lv_amp_explanation.subtitle}"
			tasks: [{
				count: 4L
				id: "1C81FD3C54CC2274"
				item: "gtceu:tin_quadruple_cable"
				type: "item"
			}]
			title: "{quests.low_voltage.lv_amp_explanation.title}"
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["45B71324028F6E68"]
			description: ["{quests.low_voltage.aluminium_ingot.desc}"]
			hide_dependency_lines: false
			id: "7567E885B7166603"
			shape: "octagon"
			size: 1.5d
			subtitle: "{quests.low_voltage.aluminium_ingot.subtitle}"
			tasks: [{
				id: "161B5813936E5E42"
				item: "gtceu:aluminium_ingot"
				type: "item"
			}]
			title: "{quests.low_voltage.aluminium_ingot.title}"
			x: -10.0d
			y: 9.75d
		}
		{
			dependencies: [
				"49896161B31DB7B4"
				"5B891BA4897FD73C"
				"1912758422EEB006"
			]
			dependency_requirement: "one_completed"
			description: ["{quests.low_voltage.lv_battery_preparation.desc}"]
			hide_dependency_lines: true
			icon: "gtceu:battery_alloy_ingot"
			id: "6D9D54FAB21EC086"
			size: 1.0d
			subtitle: "{quests.low_voltage.lv_battery_preparation.subtitle}"
			tasks: [
				{
					id: "7B4585B39907E2EA"
					item: "gtceu:lv_battery_hull"
					type: "item"
				}
				{
					count: 2L
					id: "619E37C6DE44F972"
					item: "gtceu:battery_alloy_plate"
					type: "item"
				}
			]
			title: "{quests.low_voltage.lv_battery_preparation.title}"
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: [
				"288CE4AA4C5AA8BF"
				"2F7617C0C4B330DE"
				"47D4545452F05E37"
				"3DE7A2B91CFF48F6"
			]
			dependency_requirement: "one_completed"
			description: [
				"{quests.low_voltage.cover_behaviour.desc.1}"
				"{@pagebreak}"
				"{quests.low_voltage.cover_behaviour.desc.2}"
			]
			icon: "gtceu:crafting_table_cover"
			id: "1C767009F505A813"
			shape: "square"
			size: 1.0d
			subtitle: "{quests.low_voltage.cover_behaviour.subtitle}"
			tasks: [{
				id: "7C7A8A26D3FF0E96"
				title: "{quests.low_voltage.cover_behaviour.task}"
				type: "checkmark"
			}]
			title: "{quests.low_voltage.cover_behaviour.title}"
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: [
				"32EA7E81885C8E87"
				"10ECB471A77F5136"
				"07E7678095258EDB"
			]
			dependency_requirement: "one_completed"
			description: [
				"{quests.low_voltage.machine_auto_output_behaviour.desc.1}"
				"{@pagebreak}"
				"{quests.low_voltage.machine_auto_output_behaviour.desc.2}"
			]
			icon: "minecraft:hopper"
			id: "64E1E87B8AF72968"
			shape: "square"
			size: 1.0d
			subtitle: "{quests.low_voltage.machine_auto_output_behaviour.subtitle}"
			tasks: [{
				id: "6A4DFF7493955B8D"
				title: "{quests.low_voltage.machine_auto_output_behaviour.task}"
				type: "checkmark"
			}]
			title: "{quests.low_voltage.machine_auto_output_behaviour.title}"
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["22510C5F2386B453"]
			description: [
				"{quests.low_voltage.lv_wiremill.desc.1}"
				"{@pagebreak}"
				"{quests.low_voltage.lv_wiremill.desc.2}"
			]
			id: "32EA7E81885C8E87"
			size: 1.0d
			subtitle: "{quests.low_voltage.lv_wiremill.subtitle}"
			tasks: [{
				id: "24287B2E01AF3841"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						display: {
							Name: "{\"text\":\"Wiremill LV\"}"
						}
						"ftbfiltersystem:filter": "or(item(gtceu:lv_wiremill)item(vintageimprovements:spring_coiling_machine))"
					}
				}
				title: "{quests.low_voltage.lv_wiremill.task}"
				type: "item"
			}]
			title: "{quests.low_voltage.lv_wiremill.title}"
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["22510C5F2386B453"]
			description: ["{quests.low_voltage.lv_bender.desc}"]
			id: "10ECB471A77F5136"
			size: 1.0d
			subtitle: "{quests.low_voltage.lv_bender.subtitle}"
			tasks: [{
				id: "362A01D38AC915B7"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						display: {
							Name: "{\"text\":\"Bender LV\"}"
						}
						"ftbfiltersystem:filter": "or(item(gtceu:lv_bender)item(createaddition:rolling_mill))"
					}
				}
				title: "{quests.low_voltage.lv_bender.task}"
				type: "item"
			}]
			title: "{quests.low_voltage.lv_bender.title}"
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["22510C5F2386B453"]
			description: [
				"{quests.low_voltage.lv_lathe.desc.1}"
				"{@pagebreak}"
				"{quests.low_voltage.lv_lathe.desc.2}"
			]
			id: "07E7678095258EDB"
			size: 1.0d
			subtitle: "{quests.low_voltage.lv_lathe.subtitle}"
			tasks: [{
				id: "66E007873E6F2471"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(vintageimprovements:belt_grinder)item(gtceu:lv_lathe))"
					}
				}
				title: "{quests.low_voltage.lv_lathe.task}"
				type: "item"
			}]
			title: "{quests.low_voltage.lv_lathe.title}"
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["22510C5F2386B453"]
			description: ["{quests.low_voltage.lv_polariser.desc}"]
			id: "29379C91D6E00436"
			size: 1.0d
			subtitle: "{quests.low_voltage.lv_polariser.subtitle}"
			tasks: [{
				id: "5EC42A72DEC6F9FC"
				item: "gtceu:lv_polarizer"
				type: "item"
			}]
			title: "{quests.low_voltage.lv_polariser.title}"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["6E186F9C57155BFA"]
			description: [
				"{quests.low_voltage.lbb.desc.1}"
				"{@pagebreak}"
				"{quests.low_voltage.lbb.desc.2}"
				"{@pagebreak}"
				"{quests.low_voltage.lbb.desc.3}"
			]
			id: "33263404ED38C6D2"
			optional: true
			shape: "heart"
			size: 1.0d
			subtitle: "{quests.low_voltage.lbb.subtitle}"
			tasks: [{
				id: "560D4D0D6BECE006"
				item: "gtceu:bronze_large_boiler"
				type: "item"
			}]
			title: "{quests.low_voltage.lbb.title}"
			x: 6.5d
			y: 7.0d
		}
		{
			dependencies: ["1E9BE8D3F8A602DC"]
			description: [
				"{quests.low_voltage.lv_superconductor.desc.1}"
				"{@pagebreak}"
				"{quests.low_voltage.lv_superconductor.desc.2}"
			]
			id: "46AD7A6F3B6775F5"
			optional: true
			shape: "heart"
			size: 1.0d
			subtitle: "{quests.low_voltage.lv_superconductor.subtitle}"
			tasks: [{
				id: "4477AB06651827D6"
				item: "gtceu:manganese_phosphide_single_wire"
				type: "item"
			}]
			title: "{quests.low_voltage.lv_superconductor.title}"
			x: -12.0d
			y: 6.5d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"{quests.low_voltage.lv_chemical_bath.desc.1}"
				"{@pagebreak}"
				"{quests.low_voltage.lv_chemical_bath.desc.2}"
			]
			id: "330BDB559A7BAB35"
			optional: true
			size: 1.0d
			subtitle: "{quests.low_voltage.lv_chemical_bath.subtitle}"
			tasks: [{
				id: "526A5FF9B5DBB129"
				item: "gtceu:lv_chemical_bath"
				type: "item"
			}]
			title: "{quests.low_voltage.lv_chemical_bath.title}"
			x: -5.5d
			y: 7.5d
		}
		{
			dependencies: ["64E1E87B8AF72968"]
			description: [
				"{quests.low_voltage.programmed_circuits.desc.1}"
				"{@pagebreak}"
				"{quests.low_voltage.programmed_circuits.desc.2}"
			]
			icon: {
				Count: 1
				id: "gtceu:programmed_circuit"
				tag: {
					Configuration: 0
				}
			}
			id: "59F0060B55307311"
			shape: "square"
			size: 1.0d
			subtitle: "{quests.low_voltage.programmed_circuits.subtitle}"
			tasks: [{
				id: "7C04F3247B0C0BCB"
				title: "{quests.low_voltage.programmed_circuits.task}"
				type: "checkmark"
			}]
			title: "{quests.low_voltage.programmed_circuits.title}"
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: ["22510C5F2386B453"]
			description: ["{quests.low_voltage.lv_canner.desc}"]
			id: "37307A46E70011D3"
			size: 1.0d
			subtitle: "{quests.low_voltage.lv_canner.subtitle}"
			tasks: [{
				id: "5521E4E26119E152"
				item: "gtceu:lv_canner"
				type: "item"
			}]
			title: "{quests.low_voltage.lv_canner.title}"
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: [
				"37307A46E70011D3"
				"6D9D54FAB21EC086"
			]
			description: ["{quests.low_voltage.lv_battery.desc}"]
			id: "3E6DC423FE4A99F7"
			size: 1.0d
			subtitle: "{quests.low_voltage.lv_battery.subtitle}"
			tasks: [{
				icon: "gtceu:lv_sodium_battery"
				id: "47D0D12A26963702"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						display: {
							Name: "{\"text\":\"Any lv batteries\"}"
						}
						"ftbfiltersystem:filter": "or(item_tag(gtceu:batteries/lv))"
					}
				}
				title: "{quests.low_voltage.lv_battery.task}"
				type: "item"
			}]
			title: "{quests.low_voltage.lv_battery.title}"
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["3E6DC423FE4A99F7"]
			description: [
				"{quests.low_voltage.lv_battery_buffer_4x.desc.1}"
				"{@pagebreak}"
				"{quests.low_voltage.lv_battery_buffer_4x.desc.2}"
			]
			icon: "gtceu:lv_battery_buffer_4x"
			id: "6431381FBE07D6EF"
			size: 1.0d
			subtitle: "{quests.low_voltage.lv_battery_buffer_4x.subtitle}"
			tasks: [{
				id: "3241F5B06FB7258A"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						display: {
							Name: "{\"text\":\"Any Battery Buffer\"}"
						}
						"ftbfiltersystem:filter": "or(item(gtceu:lv_battery_buffer_4x)item(gtceu:lv_battery_buffer_8x)item(gtceu:lv_battery_buffer_16x))"
					}
				}
				title: "{quests.low_voltage.lv_battery_buffer_4x.task}"
				type: "item"
			}]
			title: "{quests.low_voltage.lv_battery_buffer_4x.title}"
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["1646BF9194100E57"]
			description: [
				"{quests.low_voltage.lv_ebf.desc.1}"
				"{@pagebreak}"
				"{quests.low_voltage.lv_ebf.desc.2}"
			]
			id: "1E9BE8D3F8A602DC"
			rewards: [{
				id: "5A3DDA916C125D0F"
				item: "gtceu:terminal"
				type: "item"
			}]
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.low_voltage.lv_ebf.subtitle}"
			tasks: [{
				id: "10F6305A7E5D186D"
				item: "gtceu:electric_blast_furnace"
				type: "item"
			}]
			title: "{quests.low_voltage.lv_ebf.title}"
			x: -10.0d
			y: 6.5d
		}
		{
			dependencies: ["22510C5F2386B453"]
			description: ["{quests.low_voltage.other_machines.desc}"]
			icon: "gtceu:crushed_sulfur_ore"
			id: "701BCADAE5CF6CA5"
			shape: "circle"
			size: 1.0d
			subtitle: "{quests.low_voltage.other_machines.subtitle}"
			tasks: [{
				id: "3A7506F2C9145157"
				title: "{quests.low_voltage.other_machines.task}"
				type: "checkmark"
			}]
			title: "{quests.low_voltage.other_machines.title}"
			x: -4.5d
			y: 6.5d
		}
		{
			description: ["{quests.low_voltage.lv_age_progression.desc}"]
			icon: "gtceu:basic_electronic_circuit"
			id: "648BCF486E16CCB2"
			shape: "gear"
			size: 3.0d
			subtitle: "{quests.low_voltage.lv_age_progression.subtitle}"
			tasks: [{
				id: "25A363E1BE1E2737"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			title: "{quests.low_voltage.lv_age_progression.title}"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: [
				"3D98819A799D2E64"
				"5B2696206205CB2E"
			]
			dependency_requirement: "one_completed"
			description: ["{quests.low_voltage.lv_fluid_solidifier.desc}"]
			id: "581CDF545E1EA1FD"
			size: 1.0d
			subtitle: "{quests.low_voltage.lv_fluid_solidifier.subtitle}"
			tasks: [{
				id: "20B1CA4DB2750E84"
				item: "gtceu:lv_fluid_solidifier"
				type: "item"
			}]
			title: "{quests.low_voltage.lv_fluid_solidifier.title}"
			x: -7.5d
			y: 4.5d
		}
		{
			dependencies: [
				"3E6DC423FE4A99F7"
				"02FDECC931B5E8EF"
			]
			description: ["{quests.low_voltage.lv_ore_prospector.desc}"]
			id: "2E36E5755B2F551C"
			optional: true
			shape: "heart"
			size: 1.0d
			subtitle: "{quests.low_voltage.lv_ore_prospector.subtitle}"
			tasks: [{
				id: "61235B5F55D60DB5"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:prospector.lv)item(gtceu:prospector.hv)item(gtceu:prospector.luv))"
					}
				}
				type: "item"
			}]
			title: "{quests.low_voltage.lv_ore_prospector.title}"
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: ["6042514C8FC54334"]
			description: ["{quests.low_voltage.cupronickel_coil.desc}"]
			icon: {
				Count: 1
				id: "gtceu:cupronickel_coil_block"
				tag: {
					active: 1b
				}
			}
			id: "1646BF9194100E57"
			size: 1.0d
			subtitle: "{quests.low_voltage.cupronickel_coil.subtitle}"
			tasks: [{
				count: 16L
				id: "4F19FBED1E1766AC"
				item: "gtceu:cupronickel_coil_block"
				type: "item"
			}]
			title: "{quests.low_voltage.cupronickel_coil.title}"
			x: -8.5d
			y: 6.5d
		}
		{
			dependencies: ["22510C5F2386B453"]
			description: ["{quests.low_voltage.lv_gas_collector.desc}"]
			id: "15928F50AE80A5CF"
			shape: "square"
			size: 1.0d
			subtitle: "{quests.low_voltage.lv_gas_collector.subtitle}"
			tasks: [{
				id: "5710E0C2A7441809"
				item: "gtceu:lv_gas_collector"
				type: "item"
			}]
			title: "{quests.low_voltage.lv_gas_collector.title}"
			x: -4.0d
			y: 8.5d
		}
		{
			dependencies: ["22510C5F2386B453"]
			description: [
				"{quests.low_voltage.lv_chemical_reactor.desc.1}"
				"{@pagebreak}"
				"{quests.low_voltage.lv_chemical_reactor.desc.2}"
			]
			icon: "gtceu:lv_chemical_reactor"
			id: "3D98819A799D2E64"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.low_voltage.lv_chemical_reactor.subtitle}"
			tasks: [
				{
					id: "108424445D0F748A"
					item: "gtceu:lv_chemical_reactor"
					type: "item"
				}
				{
					id: "7DA8B08CC879617F"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(nbt(fuzzy:{fluid:{FluidName:\"gtceu:rubber\"}})nbt(fuzzy:{Fluid:{FluidName:\"gtceu:rubber\"}})item(gtceu:rubber_bucket))"
						}
					}
					title: "{quests.low_voltage.lv_chemical_reactor.task}"
					type: "item"
				}
			]
			title: "{quests.low_voltage.lv_chemical_reactor.title}"
			x: -7.5d
			y: 2.5d
		}
		{
			dependencies: ["10ECB471A77F5136"]
			description: [
				"{quests.low_voltage.universal_cell.desc.1}"
				"{@pagebreak}"
				"{quests.low_voltage.universal_cell.desc.2}"
			]
			icon: "gtceu:fluid_cell"
			id: "292938760AB9A12B"
			optional: true
			shape: "heart"
			size: 1.0d
			subtitle: "{quests.low_voltage.universal_cell.subtitle}"
			tasks: [{
				id: "012C90A73EC79E11"
				item: "gtceu:universal_fluid_cell"
				type: "item"
			}]
			title: "{quests.low_voltage.universal_cell.title}"
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["581CDF545E1EA1FD"]
			description: ["{quests.low_voltage.mold_rotor.desc}"]
			icon: "gtceu:rotor_casting_mold"
			id: "115C4226F6473F0C"
			optional: true
			shape: "heart"
			size: 1.0d
			subtitle: "{quests.low_voltage.mold_rotor.subtitle}"
			tasks: [
				{
					id: "4A68C6BC78CB07E2"
					item: "gtceu:rotor_casting_mold"
					type: "item"
				}
				{
					id: "7EF3EDA1698AFB7F"
					item: "gtceu:tin_rotor"
					type: "item"
				}
			]
			title: "{quests.low_voltage.mold_rotor.title}"
			x: -8.5d
			y: 4.5d
		}
		{
			dependencies: ["5B891BA4897FD73C"]
			dependency_requirement: "one_completed"
			description: ["{quests.low_voltage.soldering_alloy.desc}"]
			icon: "gtceu:soldering_alloy_ingot"
			id: "713C8D6A20BF3A0E"
			shape: "square"
			size: 1.0d
			subtitle: "{quests.low_voltage.soldering_alloy.subtitle}"
			tasks: [{
				id: "67F9F84D66E32728"
				item: "gtceu:soldering_alloy_dust"
				type: "item"
			}]
			title: "{quests.low_voltage.soldering_alloy.title}"
			x: 4.0d
			y: 10.5d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"{quests.low_voltage.lv_electroliser.desc.1}"
				"{@pagebreak}"
				"{quests.low_voltage.lv_electroliser.desc.2}"
				"{@pagebreak}"
				"{quests.low_voltage.lv_electroliser.desc.3}"
			]
			hide_dependent_lines: true
			id: "32B08E6F414A00C0"
			optional: true
			size: 1.0d
			subtitle: "{quests.low_voltage.lv_electroliser.subtitle}"
			tasks: [{
				id: "536874A8C35E1C86"
				item: "gtceu:lv_electrolyzer"
				type: "item"
			}]
			title: "{quests.low_voltage.lv_electroliser.title}"
			x: -5.5d
			y: 6.5d
		}
		{
			dependencies: ["22510C5F2386B453"]
			description: ["{quests.low_voltage.lv_cutter.desc}"]
			id: "3A8D7FC6F316C38C"
			size: 1.0d
			subtitle: "{quests.low_voltage.lv_cutter.subtitle}"
			tasks: [{
				id: "5C48A838AB442329"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						display: {
							Name: "{\"text\":\"LV Cutter\"}"
						}
						"ftbfiltersystem:filter": "or(item(gtceu:lv_cutter)item(greate:steel_mechanical_saw))"
					}
				}
				title: "{quests.low_voltage.lv_cutter.task}"
				type: "item"
			}]
			title: "{quests.low_voltage.lv_cutter.title}"
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["22510C5F2386B453"]
			description: [
				"{quests.low_voltage.lv_centrifuge.desc.1}"
				"{@pagebreak}"
				"{quests.low_voltage.lv_centrifuge.desc.2}"
				"{@pagebreak}"
				"{quests.low_voltage.lv_centrifuge.desc.3}"
			]
			id: "5263F866638D875C"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.low_voltage.lv_centrifuge.subtitle}"
			tasks: [{
				id: "20EDB55B8D5CDAD6"
				item: "gtceu:lv_centrifuge"
				type: "item"
			}]
			title: "{quests.low_voltage.lv_centrifuge.title}"
			x: -2.0d
			y: 8.5d
		}
		{
			dependencies: ["37307A46E70011D3"]
			description: ["{quests.low_voltage.lv_sprayer.desc}"]
			id: "5AD9884E7BFB2510"
			optional: true
			shape: "heart"
			size: 1.0d
			subtitle: "{quests.low_voltage.lv_sprayer.subtitle}"
			tasks: [{
				id: "28CFFA0F7A33E02F"
				item: "gtceu:empty_spray_can"
				match_nbt: false
				type: "item"
			}]
			title: "{quests.low_voltage.lv_sprayer.title}"
			x: 5.75d
			y: -0.5d
		}
		{
			dependencies: ["22510C5F2386B453"]
			description: [
				"{quests.low_voltage.lv_assembler.desc.1}"
				"{@pagebreak}"
				"{quests.low_voltage.lv_assembler.desc.2}"
			]
			id: "63CD0236B337EAAD"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.low_voltage.lv_assembler.subtitle}"
			tasks: [{
				id: "6B5537B80EB05B30"
				item: "gtceu:lv_assembler"
				type: "item"
			}]
			title: "{quests.low_voltage.lv_assembler.title}"
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["22510C5F2386B453"]
			description: [
				"{quests.low_voltage.lv_extractor.desc.1}"
				"{@pagebreak}"
				"{quests.low_voltage.lv_extractor.desc.2}"
			]
			id: "5B2696206205CB2E"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.low_voltage.lv_extractor.subtitle}"
			tasks: [{
				id: "5CD363C839475426"
				item: "gtceu:lv_extractor"
				type: "item"
			}]
			title: "{quests.low_voltage.lv_extractor.title}"
			x: -5.5d
			y: 4.5d
		}
		{
			dependencies: ["0DBC148D92A9F69F"]
			description: [
				"{quests.low_voltage.lv_circuit_assembler.desc.1}"
				"{@pagebreak}"
				"{quests.low_voltage.lv_circuit_assembler.desc.2}"
			]
			id: "199361B5FEC959EA"
			shape: "gear"
			size: 4.0d
			subtitle: "{quests.low_voltage.lv_circuit_assembler.subtitle}"
			tasks: [{
				id: "6287E8A7C254ECA7"
				item: "gtceu:lv_circuit_assembler"
				type: "item"
			}]
			title: "{quests.low_voltage.lv_circuit_assembler.title}"
			x: 0.0d
			y: 15.5d
		}
		{
			dependencies: ["1A77CA35F054F988"]
			description: [
				"{quests.low_voltage.lv_arc_furnace.desc.1}"
				"{@pagebreak}"
				"{quests.low_voltage.lv_arc_furnace.desc.2}"
			]
			id: "63256ED95F17B242"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.low_voltage.lv_arc_furnace.subtitle}"
			tasks: [{
				id: "2374C06C5E1EFC24"
				item: "gtceu:lv_arc_furnace"
				type: "item"
			}]
			title: "{quests.low_voltage.lv_arc_furnace.title}"
			x: -4.0d
			y: 12.5d
		}
		{
			dependencies: [
				"15928F50AE80A5CF"
				"5263F866638D875C"
			]
			dependency_requirement: "one_completed"
			description: [
				"{quests.low_voltage.lv_oxygen.desc.1}"
				"{@pagebreak}"
				"{quests.low_voltage.lv_oxygen.desc.2}"
				"{@pagebreak}"
				"{quests.low_voltage.lv_oxygen.desc.3}"
			]
			icon: "gtceu:oxygen_bucket"
			id: "1A77CA35F054F988"
			shape: "square"
			size: 1.0d
			subtitle: "{quests.low_voltage.lv_oxygen.subtitle}"
			tasks: [
				{
					id: "6239439140B6B39B"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(nbt(fuzzy:{fluid:{FluidName:\"gtceu:oxygen\"}})nbt(fuzzy:{Fluid:{FluidName:\"gtceu:oxygen\"}})item(gtceu:oxygen_bucket))"
						}
					}
					optional_task: true
					title: "{quests.low_voltage.lv_oxygen.task}"
					type: "item"
				}
				{
					id: "7B08D711ECDA1BE7"
					title: "{quests.tasktype.checkmark}"
					type: "checkmark"
				}
			]
			title: "{quests.low_voltage.lv_oxygen.title}"
			x: -4.0d
			y: 10.5d
		}
		{
			dependencies: ["5263F866638D875C"]
			description: ["{quests.low_voltage.lv_glue.desc}"]
			icon: "gtceu:glue_bucket"
			id: "0EAC071414AEC07E"
			size: 1.0d
			subtitle: "{quests.low_voltage.lv_glue.subtitle}"
			tasks: [
				{
					id: "062DC32EE976C58B"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(nbt(fuzzy:{fluid:{FluidName:\"gtceu:glue\"}})nbt(fuzzy:{Fluid:{FluidName:\"gtceu:glue\"}})item(gtceu:glue_bucket))"
						}
					}
					optional_task: true
					title: "{quests.low_voltage.lv_glue.task}"
					type: "item"
				}
				{
					id: "252EF730A28B9CB7"
					title: "{quests.tasktype.checkmark}"
					type: "checkmark"
				}
			]
			title: "{quests.low_voltage.lv_glue.title}"
			x: -2.0d
			y: 10.5d
		}
		{
			dependencies: ["5B891BA4897FD73C"]
			dependency_requirement: "one_completed"
			description: ["{quests.low_voltage.gallium_arsenide.desc}"]
			id: "4073577B7EF9B593"
			size: 1.0d
			subtitle: "{quests.low_voltage.gallium_arsenide.subtitle}"
			tasks: [{
				id: "0FDC60275B1959C3"
				item: "gtceu:gallium_arsenide_dust"
				type: "item"
			}]
			title: "{quests.low_voltage.gallium_arsenide.title}"
			x: 2.0d
			y: 10.5d
		}
		{
			dependencies: [
				"63CD0236B337EAAD"
				"0EAC071414AEC07E"
			]
			description: [
				"{quests.low_voltage.t2_circuit_board.desc.1}"
				"{@pagebreak}"
				"{quests.low_voltage.t2_circuit_board.desc.2}"
			]
			id: "3647B1B964A15E4E"
			size: 1.0d
			subtitle: "{quests.low_voltage.t2_circuit_board.subtitle}"
			tasks: [{
				id: "2DE7B75F25A4AB9E"
				item: "gtceu:phenolic_printed_circuit_board"
				type: "item"
			}]
			x: -0.5d
			y: 10.5d
		}
		{
			dependencies: [
				"63CD0236B337EAAD"
				"4073577B7EF9B593"
			]
			description: ["{quests.low_voltage.lv_diode.desc}"]
			id: "7BE7DE4C0109D788"
			size: 1.0d
			subtitle: "{quests.low_voltage.lv_diode.subtitle}"
			tasks: [{
				id: "0FE8CA1C2D212378"
				item: "gtceu:diode"
				type: "item"
			}]
			title: "{quests.low_voltage.lv_diode.title}"
			x: 0.5d
			y: 10.5d
		}
		{
			dependencies: [
				"3647B1B964A15E4E"
				"7BE7DE4C0109D788"
			]
			description: ["{quests.low_voltage.1_mv_circuit.desc}"]
			id: "0DBC148D92A9F69F"
			shape: "gear"
			size: 1.5d
			subtitle: "{quests.low_voltage.1_mv_circuit.subtitle}"
			tasks: [{
				id: "70313E1917121E14"
				item: "gtceu:good_electronic_circuit"
				type: "item"
			}]
			title: "{quests.low_voltage.1_mv_circuit.title}"
			x: 0.0d
			y: 12.5d
		}
		{
			dependencies: ["1E9BE8D3F8A602DC"]
			description: ["{quests.low_voltage.aluminium_dust.desc}"]
			id: "45B71324028F6E68"
			size: 1.0d
			subtitle: "{quests.low_voltage.aluminium_dust.subtitle}"
			tasks: [{
				id: "144F4F8EF61BEEA5"
				item: "gtceu:aluminium_dust"
				type: "item"
			}]
			title: "{quests.low_voltage.aluminium_dust.title}"
			x: -10.0d
			y: 8.0d
		}
		{
			dependencies: ["1E9BE8D3F8A602DC"]
			description: ["{quests.low_voltage.multiblock_tech.desc}"]
			hide_text_until_complete: false
			icon: "gtceu:heatproof_machine_casing"
			id: "2FC7B1E867E4194E"
			size: 1.0d
			subtitle: "{quests.low_voltage.multiblock_tech.subtitle}"
			tasks: [
				{
					id: "1B5378C55DC4AE73"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(gtceu:ulv_input_bus)item(gtceu:lv_input_bus))"
						}
					}
					title: "{quests.low_voltage.multiblock_tech.task.1}"
					type: "item"
				}
				{
					id: "3201D38691813B6D"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(gtceu:ulv_output_bus)item(gtceu:lv_output_bus))"
						}
					}
					title: "{quests.low_voltage.multiblock_tech.task.2}"
					type: "item"
				}
				{
					id: "1F39902E1FB41053"
					item: "gtceu:maintenance_hatch"
					type: "item"
				}
				{
					id: "705D4CC1AA36EF10"
					item: "gtceu:lv_muffler_hatch"
					type: "item"
				}
				{
					count: 14L
					id: "2E6781820FF96078"
					item: { Count: 14, id: "gtceu:heatproof_machine_casing" }
					type: "item"
				}
				{
					id: "7E3D72FA8499654D"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(gtceu:ulv_input_hatch)item(gtceu:lv_input_hatch))"
						}
					}
					title: "{quests.low_voltage.multiblock_tech.task.3}"
					type: "item"
				}
				{
					count: 2L
					id: "64F174F0EDAED10E"
					item: "gtceu:lv_energy_input_hatch"
					type: "item"
				}
			]
			title: "{quests.low_voltage.multiblock_tech.title}"
			x: -10.0d
			y: 4.5d
		}
		{
			dependencies: ["22510C5F2386B453"]
			description: [
				"{quests.low_voltage.lv_rock_crusher.desc.1}"
				"{@pagebreak}"
				"{quests.low_voltage.lv_rock_crusher.desc.2}"
			]
			icon: "gtceu:lv_rock_crusher"
			id: "1F2359106FC95603"
			optional: true
			shape: "heart"
			size: 1.0d
			subtitle: "{quests.low_voltage.lv_rock_crusher.subtitle}"
			tasks: [{
				id: "37396BE76A4F64C5"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						display: {
							Name: "{\"text\":\"Any Rock Crusher\"}"
						}
						"ftbfiltersystem:filter": "or(item(gtceu:lv_rock_crusher)item(gtceu:mv_rock_crusher)item(gtceu:hv_rock_crusher)item(gtceu:ev_rock_crusher)item(gtceu:iv_rock_crusher)item(gtceu:luv_rock_crusher)item(gtceu:zpm_rock_crusher)item(gtceu:uv_rock_crusher))"
					}
				}
				title: "{quests.low_voltage.lv_rock_crusher.task}"
				type: "item"
			}]
			title: "{quests.low_voltage.lv_rock_crusher.title}"
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["22510C5F2386B453"]
			description: ["{quests.low_voltage.lv_turbo_charge.desc}"]
			icon: "gtceu:lv_charger_4x"
			id: "2DB259568F347C0E"
			optional: true
			shape: "heart"
			size: 1.0d
			subtitle: "{quests.low_voltage.lv_turbo_charge.subtitle}"
			tasks: [{
				id: "11A5ECE835D2037C"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						display: {
							Name: "{\"text\":\"Any Turbo Charger 4x\"}"
						}
						"ftbfiltersystem:filter": "or(item(gtceu:ulv_charger_4x)item(gtceu:lv_charger_4x)item(gtceu:mv_charger_4x)item(gtceu:hv_charger_4x)item(gtceu:ev_charger_4x)item(gtceu:iv_charger_4x)item(gtceu:luv_charger_4x)item(gtceu:zpm_charger_4x)item(gtceu:uv_charger_4x)item(gtceu:uhv_charger_4x))"
					}
				}
				title: "{quests.low_voltage.lv_turbo_charge.task}"
				type: "item"
			}]
			title: "{quests.low_voltage.lv_turbo_charge.title}"
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["22510C5F2386B453"]
			description: ["{quests.low_voltage.lv_fisher.desc}"]
			icon: "gtceu:lv_fisher"
			id: "3B26CA44EA955B07"
			optional: true
			shape: "heart"
			size: 1.0d
			subtitle: "{quests.low_voltage.lv_fisher.subtitle}"
			tasks: [{
				id: "54B46E0C5903092F"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						display: {
							Name: "{\"text\":\"Any Fisher\"}"
						}
						"ftbfiltersystem:filter": "or(item(gtceu:lv_fisher)item(gtceu:mv_fisher)item(gtceu:hv_fisher)item(gtceu:ev_fisher))"
					}
				}
				title: "{quests.low_voltage.lv_fisher.task}"
				type: "item"
			}]
			title: "{quests.low_voltage.lv_fisher.title}"
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["22510C5F2386B453"]
			description: ["{quests.low_voltage.lv_mixer.desc}"]
			id: "5B891BA4897FD73C"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.low_voltage.lv_mixer.subtitle}"
			tasks: [{
				id: "337A6B670842F80A"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						display: {
							Name: "{\"text\":\"LV Mixer\"}"
						}
						"ftbfiltersystem:filter": "or(item(greate:steel_mechanical_mixer)item(gtceu:lv_mixer))"
					}
				}
				title: "{quests.low_voltage.lv_mixer.task}"
				type: "item"
			}]
			title: "{quests.low_voltage.lv_mixer.title}"
			x: 2.0d
			y: 8.5d
		}
		{
			dependencies: ["12565AB92A2BF976"]
			description: [
				"{quests.low_voltage.lv_machine_hull.desc.1}"
				"{@pagebreak}"
				"{quests.low_voltage.lv_machine_hull.desc.2}"
			]
			id: "22510C5F2386B453"
			shape: "gear"
			size: 2.0d
			subtitle: "{quests.low_voltage.lv_machine_hull.subtitle}"
			tasks: [{
				id: "499CACFF0350B3CA"
				item: "gtceu:lv_machine_hull"
				type: "item"
			}]
			title: "{quests.low_voltage.lv_machine_hull.title}"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["15928F50AE80A5CF"]
			description: ["{quests.low_voltage.lv_nitrogen.desc}"]
			icon: "gtceu:nitrogen_bucket"
			id: "39F6BCF4B8DFC7D4"
			shape: "square"
			subtitle: "{quests.low_voltage.lv_nitrogen.subtitle}"
			tasks: [
				{
					id: "332632EB70DC54EB"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(nbt(fuzzy:{fluid:{FluidName:\"gtceu:nitrogen\"}})nbt(fuzzy:{Fluid:{FluidName:\"gtceu:nitrogen\"}})item(gtceu:nitrogen_bucket))"
						}
					}
					optional_task: true
					title: "{quests.low_voltage.lv_nitrogen.task}"
					type: "item"
				}
				{
					id: "2B5F5E0D08B8D849"
					title: "{quests.tasktype.checkmark}"
					type: "checkmark"
				}
			]
			title: "{quests.low_voltage.lv_nitrogen.title}"
			x: -6.0d
			y: 10.5d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: ["{quests.low_voltage.lv_motor.desc}"]
			icon: "gtceu:lv_electric_motor"
			id: "7EED0084BA59FED1"
			shape: "octagon"
			size: 1.5d
			subtitle: "{quests.low_voltage.lv_motor.subtitle}"
			tasks: [{
				icon: "gtceu:lv_electric_motor"
				id: "75C56AF9E28F17C2"
				item: "gtceu:lv_electric_motor"
				type: "item"
			}]
			title: "{quests.low_voltage.lv_motor.title}"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["581CDF545E1EA1FD"]
			description: ["{quests.low_voltage.mold_plate.desc}"]
			icon: "gtceu:plate_casting_mold"
			id: "3526779F1E3E2DB5"
			shape: "square"
			subtitle: "{quests.low_voltage.mold_plate.subtitle}"
			tasks: [
				{
					id: "27B2C629237EFB4E"
					item: "gtceu:plate_casting_mold"
					type: "item"
				}
				{
					id: "32BE8D1ADFDF3231"
					item: "gtceu:rubber_plate"
					type: "item"
				}
			]
			title: "{quests.low_voltage.mold_plate.title}"
			x: -7.5d
			y: 5.5d
		}
		{
			dependencies: ["3E6DC423FE4A99F7"]
			id: "4B4F052F00435AFE"
			optional: true
			shape: "heart"
			tasks: [{
				id: "00E6EDB1E4C1482F"
				item: {
					Count: 1
					id: "gtceu:nightvision_goggles"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["2CDB9778C7A30044"]
			description: ["{quests.steam_age.alternator.desc.1}"]
			id: "2DC24661CAD557B0"
			optional: true
			subtitle: "{quests.steam_age.alternator.subtitle}"
			tasks: [
				{
					id: "5367AD306EAB07E2"
					item: "createaddition:alternator"
					type: "item"
				}
				{
					id: "040F5FC6058411EE"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							display: {
								Name: "{\"text\":\"LV Converter\"}"
							}
							"ftbfiltersystem:filter": "or(item(gtceu:lv_1a_energy_converter)item(gtceu:lv_4a_energy_converter)item(gtceu:lv_8a_energy_converter)item(gtceu:lv_16a_energy_converter))"
						}
					}
					type: "item"
				}
			]
			title: "{quests.steam_age.alternator.title}"
			x: 5.5d
			y: 6.0d
		}
		{
			dependencies: ["7567E885B7166603"]
			description: [
				"{quests.low_voltage.mv_hull.desc1}"
				"{@pagebreak}"
				"{quests.low_voltage.mv_hull.desc2}"
			]
			id: "71A3D034BBA13CF0"
			shape: "gear"
			size: 4.0d
			subtitle: "{quests.low_voltage.mv_hull.subtitle}"
			tasks: [{
				id: "371A182195BD9277"
				item: "gtceu:mv_machine_hull"
				type: "item"
			}]
			title: "{quests.low_voltage.mv_hull.title}"
			x: -10.0d
			y: 14.0d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: ["{quests.low_voltage.lv_machine_casing.desc}"]
			id: "12565AB92A2BF976"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.low_voltage.lv_machine_casing.subtitle}"
			tasks: [{
				id: "7459A24E5EBE148D"
				item: "gtceu:lv_machine_casing"
				type: "item"
			}]
			title: "{quests.low_voltage.lv_machine_casing.title}"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["0DBC148D92A9F69F"]
			description: [
				"{quests.low_voltage.lv_greenhouse.desc.1}"
				"{@pagebreak}"
				"{quests.low_voltage.lv_greenhouse.desc.2}"
				"{@pagebreak}"
				"{quests.low_voltage.lv_greenhouse.desc.3}"
			]
			icon: "minecraft:oak_sapling"
			id: "1F41C35890E2C44F"
			optional: true
			shape: "heart"
			size: 1.5d
			subtitle: "{quests.low_voltage.lv_greenhouse.subtitle}"
			tasks: [{
				id: "3EB01235ED295080"
				item: "tfg:electric_greenhouse"
				type: "item"
			}]
			title: "{quests.low_voltage.lv_greenhouse.title}"
			x: 3.0d
			y: 12.5d
		}
		{
			dependencies: ["22510C5F2386B453"]
			description: ["{quests.low_voltage.lv_aqueous_accumulator.desc}"]
			icon: "tfg:lv_aqueous_accumulator"
			id: "47E6F8AC20D51814"
			optional: true
			shape: "heart"
			subtitle: "{quests.low_voltage.lv_aqueous_accumulator.subtitle}"
			tasks: [{
				id: "685FCAE71ECE04BC"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(tfg:lv_aqueous_accumulator)item(tfg:mv_aqueous_accumulator)item(tfg:hv_aqueous_accumulator)item(tfg:ev_aqueous_accumulator))"
					}
				}
				title: "{quests.low_voltage.lv_aqueous_accumulator.task}"
				type: "item"
			}]
			title: "{quests.low_voltage.lv_aqueous_accumulator.title}"
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: [
				"2CDB9778C7A30044"
				"522E08B1592136D5"
			]
			description: ["{quests.low_voltage.lv_combuston_gen.desc}"]
			id: "170B544373A16112"
			optional: true
			subtitle: "{quests.low_voltage.lv_combuston_gen.subtitle}"
			tasks: [{
				id: "2B36CA88F25D5449"
				item: "gtceu:lv_combustion"
				type: "item"
			}]
			title: "{quests.low_voltage.lv_combuston_gen.title}"
			x: 5.5d
			y: 8.0d
		}
		{
			dependencies: ["2CDB9778C7A30044"]
			description: ["{ \"text\": \"{quests.low_voltage.link_chapter.desc}\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"2CDB9778C7A30044\" } }"]
			id: "7FA1525D681C4B4A"
			shape: "none"
			subtitle: "{quests.low_voltage.link_chapter.subtitle}"
			tasks: [{
				id: "346E50625B8B1133"
				title: "I read it"
				type: "checkmark"
			}]
			title: "{quests.low_voltage.link_chapter.title}"
			x: 4.0d
			y: 8.5d
		}
		{
			dependencies: ["5F3063C539C9CBBF"]
			description: ["{quests.low_voltage.lv_seeds.desc}"]
			id: "55213ACBF5F5D398"
			optional: true
			subtitle: "{quests.low_voltage.lv_seeds.subtitle}"
			tasks: [{
				id: "0910468BF66597DE"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(tfg:rapeseed_seeds)item(tfg:sunflower_seeds))"
					}
				}
				title: "{quests.low_voltage.lv_seeds.task}"
				type: "item"
			}]
			title: "{quests.low_voltage.lv_seeds.title}"
			x: 7.5d
			y: 9.0d
		}
		{
			dependencies: ["55213ACBF5F5D398"]
			description: ["{quests.low_voltage.lv_seed_oil.desc}"]
			id: "1D979CB5862BD480"
			optional: true
			subtitle: "{quests.low_voltage.lv_seed_oil.subtitle}"
			tasks: [{
				id: "357702717137F483"
				item: "gtceu:seed_oil_bucket"
				type: "item"
			}]
			title: "{quests.low_voltage.lv_seed_oil.title}"
			x: 6.5d
			y: 9.0d
		}
		{
			dependencies: ["1D979CB5862BD480"]
			description: ["{quests.low_voltage.lv_biodiesel.desc}"]
			id: "522E08B1592136D5"
			optional: true
			subtitle: "{quests.low_voltage.lv_biodiesel.subtitle}"
			tasks: [{
				id: "10503AD87AB3886A"
				item: "gtceu:bio_diesel_bucket"
				type: "item"
			}]
			title: "{quests.low_voltage.lv_biodiesel.title}"
			x: 5.5d
			y: 9.0d
		}
		{
			dependencies: ["5B2696206205CB2E"]
			description: ["{quests.low_voltage.cupronickel_ingot.desc}"]
			id: "6042514C8FC54334"
			subtitle: "{quests.low_voltage.cupronickel_ingot.subtitle}"
			tasks: [{
				id: "701DEB748320107C"
				item: "gtceu:cupronickel_ingot"
				type: "item"
			}]
			title: "{quests.low_voltage.cupronickel_ingot.title}"
			x: -7.5d
			y: 6.5d
		}
	]
	subtitle: ["{quests.low_voltage.subtitle}"]
	title: "{quests.low_voltage}"
}
