{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "lv__low_voltage"
	group: ""
	icon: "gtceu:lv_electric_motor"
	id: "7D50771C3FE033D7"
	order_index: 3
	quest_links: [{
		id: "376725077649D2CC"
		linked_quest: "5A8F0124E07D5025"
		shape: "gear"
		size: 1.2d
		x: 2.25d
		y: 0.0d
	}]
	quests: [
		{
			dependencies: ["2F7617C0C4B330DE"]
			description: [
				"{TFG.lv__low_voltage.description0}"
				""
				"{TFG.lv__low_voltage.description1}"
				""
				"{TFG.lv__low_voltage.description2}"
				"{TFG.lv__low_voltage.description3}"
			]
			id: "47D4545452F05E37"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{TFG.lv__low_voltage.subtitle0}"
			tasks: [{
				id: "5E8D784C83A4F672"
				item: "gtceu:lv_fluid_regulator"
				type: "item"
			}]
			x: -1.125d
			y: 1.125d
		}
		{
			dependencies: ["38993B4697B0E16C"]
			description: [
				"{TFG.lv__low_voltage.description4}"
				""
				"{TFG.lv__low_voltage.description5}"
				""
				"{TFG.lv__low_voltage.description6}"
				"{TFG.lv__low_voltage.description7}"
				"{TFG.lv__low_voltage.description8}"
			]
			id: "3DE7A2B91CFF48F6"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{TFG.lv__low_voltage.subtitle1}"
			tasks: [{
				id: "7D7A9CBE1E368E53"
				item: "gtceu:lv_robot_arm"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5A8F0124E07D5025"]
			description: [
				"{TFG.lv__low_voltage.description9}"
				""
				"{TFG.lv__low_voltage.description10}"
				""
				"{TFG.lv__low_voltage.description11}"
			]
			id: "288CE4AA4C5AA8BF"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{TFG.lv__low_voltage.subtitle2}"
			tasks: [{
				id: "064169E7E2772387"
				item: "gtceu:lv_conveyor_module"
				type: "item"
			}]
			x: 1.125d
			y: 1.125d
		}
		{
			dependencies: ["5A8F0124E07D5025"]
			description: [
				"{TFG.lv__low_voltage.description12}"
				""
				"{TFG.lv__low_voltage.description13}"
			]
			id: "2F7617C0C4B330DE"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{TFG.lv__low_voltage.subtitle3}"
			tasks: [{
				id: "7A37B370D2D40E6A"
				item: "gtceu:lv_electric_pump"
				type: "item"
			}]
			x: -1.125d
			y: 0.0d
		}
		{
			dependencies: ["5A8F0124E07D5025"]
			description: [
				"{TFG.lv__low_voltage.description14}"
				""
				"{TFG.lv__low_voltage.description15}"
			]
			id: "38993B4697B0E16C"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{TFG.lv__low_voltage.subtitle4}"
			tasks: [{
				id: "70FEF63FB9A58B02"
				item: "gtceu:lv_electric_piston"
				type: "item"
			}]
			x: 1.125d
			y: 0.0d
		}
		{
			dependencies: [
				"4B979482EF026BFF"
				"5A8F0124E07D5025"
			]
			description: [
				"{TFG.lv__low_voltage.description16}"
				""
				"{TFG.lv__low_voltage.description17}"
				""
				"{TFG.lv__low_voltage.description18}"
				"{TFG.lv__low_voltage.description19}"
				"{TFG.lv__low_voltage.description20}"
				""
				"{TFG.lv__low_voltage.description21}"
			]
			id: "6E186F9C57155BFA"
			size: 0.75d
			subtitle: "{TFG.lv__low_voltage.subtitle5}"
			tasks: [{
				id: "155BC745245BCBAF"
				item: "gtceu:lv_steam_turbine"
				type: "item"
			}]
			title: "{TFG.lv__low_voltage.title0}"
			x: 3.375d
			y: 0.0d
		}
		{
			dependencies: ["6431381FBE07D6EF"]
			description: [
				"{TFG.lv__low_voltage.description22}"
				""
				"{TFG.lv__low_voltage.description23}"
				""
				"{TFG.lv__low_voltage.description24}"
			]
			id: "7B0FF43022F6C2EC"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{TFG.lv__low_voltage.subtitle6}"
			tasks: [{
				count: 4L
				id: "1C81FD3C54CC2274"
				item: "gtceu:tin_quadruple_cable"
				type: "item"
			}]
			title: "{TFG.lv__low_voltage.title1}"
			x: 6.75d
			y: 1.125d
		}
		{
			dependencies: [
				"1E9BE8D3F8A602DC"
				"45B71324028F6E68"
			]
			description: [
				"{TFG.lv__low_voltage.description25}"
				""
				"{TFG.lv__low_voltage.description26}"
				""
				"{TFG.lv__low_voltage.description27}"
				""
				"{TFG.lv__low_voltage.description28}"
				""
				"{TFG.lv__low_voltage.description29}"
			]
			id: "7567E885B7166603"
			shape: "gear"
			size: 1.5d
			subtitle: "{TFG.lv__low_voltage.subtitle7}"
			tasks: [{
				id: "161B5813936E5E42"
				item: "gtceu:aluminium_ingot"
				type: "item"
			}]
			x: 9.393452380952382d
			y: 3.360459183673477d
		}
		{
			dependencies: ["4B979482EF026BFF"]
			description: [
				"{TFG.lv__low_voltage.description30}"
				""
				"{TFG.lv__low_voltage.description31}"
				""
				"{TFG.lv__low_voltage.description32}"
			]
			icon: "gtceu:battery_alloy_ingot"
			id: "6D9D54FAB21EC086"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{TFG.lv__low_voltage.subtitle8}"
			tasks: [
				{
					id: "7B4585B39907E2EA"
					item: "gtceu:lv_battery_hull"
					type: "item"
				}
				{
					count: 2L
					id: "619E37C6DE44F972"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:ingots/battery_alloy)"
						}
					}
					title: "{TFG.lv__low_voltage.title2}"
					type: "item"
				}
			]
			title: "{TFG.lv__low_voltage.title3}"
			x: 4.875d
			y: 2.31d
		}
		{
			dependencies: ["1C767009F505A813"]
			description: [
				"{TFG.lv__low_voltage.description33}"
				""
				"{TFG.lv__low_voltage.description34}"
				""
				"{TFG.lv__low_voltage.description35}"
			]
			id: "7CCC1BDDE0C67F16"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{TFG.lv__low_voltage.subtitle9}"
			tasks: [{
				id: "6FE87ED832BF40D1"
				item: "gtceu:steel_crate"
				type: "item"
			}]
			title: "{TFG.lv__low_voltage.title4}"
			x: 0.0d
			y: 2.25d
		}
		{
			dependencies: [
				"288CE4AA4C5AA8BF"
				"3DE7A2B91CFF48F6"
				"2F7617C0C4B330DE"
			]
			dependency_requirement: "one_completed"
			description: [
				"{TFG.lv__low_voltage.description36}"
				""
				"{TFG.lv__low_voltage.description37}"
				""
				"{TFG.lv__low_voltage.description38}"
				"{TFG.lv__low_voltage.description39}"
				"{TFG.lv__low_voltage.description40}"
				""
				"{TFG.lv__low_voltage.description41}"
				""
				"{TFG.lv__low_voltage.description42}"
				""
				"{TFG.lv__low_voltage.description43}"
				""
				"{TFG.lv__low_voltage.description44}"
			]
			icon: "gtceu:crafting_table_cover"
			id: "1C767009F505A813"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{TFG.lv__low_voltage.subtitle10}"
			tasks: [{
				id: "7C7A8A26D3FF0E96"
				title: "{TFG.lv__low_voltage.title5}"
				type: "checkmark"
			}]
			title: "{TFG.lv__low_voltage.title6}"
			x: 0.0d
			y: 1.125d
		}
		{
			dependencies: ["32EA7E81885C8E87"]
			description: [
				"{TFG.lv__low_voltage.description45}"
				""
				"{TFG.lv__low_voltage.description46}"
				""
				"{TFG.lv__low_voltage.description47}"
				"{TFG.lv__low_voltage.description48}"
				"{TFG.lv__low_voltage.description49}"
				""
				"{TFG.lv__low_voltage.description50}"
				""
				"{TFG.lv__low_voltage.description51}"
			]
			icon: "minecraft:hopper"
			id: "64E1E87B8AF72968"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{TFG.lv__low_voltage.subtitle11}"
			tasks: [{
				id: "6A4DFF7493955B8D"
				title: "{TFG.lv__low_voltage.title7}"
				type: "checkmark"
			}]
			title: "{TFG.lv__low_voltage.title8}"
			x: 1.125d
			y: 2.25d
		}
		{
			dependencies: [
				"4B979482EF026BFF"
				"5A8F0124E07D5025"
			]
			description: [
				"{TFG.lv__low_voltage.description52}"
				""
				"{TFG.lv__low_voltage.description53}"
				""
				"{TFG.lv__low_voltage.description54}"
				"{TFG.lv__low_voltage.description55}"
				"{TFG.lv__low_voltage.description56}"
				""
				"{TFG.lv__low_voltage.description57}"
				""
				"{TFG.lv__low_voltage.description58}"
			]
			id: "32EA7E81885C8E87"
			size: 0.75d
			subtitle: "{TFG.lv__low_voltage.subtitle12}"
			tasks: [{
				id: "2B5BF6F3ED693B9E"
				item: "gtceu:lv_wiremill"
				type: "item"
			}]
			title: "{TFG.lv__low_voltage.title9}"
			x: 2.25d
			y: 1.125d
		}
		{
			dependencies: ["32EA7E81885C8E87"]
			description: [
				"{TFG.lv__low_voltage.description59}"
				""
				"{TFG.lv__low_voltage.description60}"
			]
			id: "10ECB471A77F5136"
			size: 0.75d
			subtitle: "{TFG.lv__low_voltage.subtitle13}"
			tasks: [{
				id: "3AC3A8728EE60E4C"
				item: "gtceu:lv_bender"
				type: "item"
			}]
			title: "{TFG.lv__low_voltage.title10}"
			x: 4.5d
			y: 1.125d
		}
		{
			dependencies: ["32EA7E81885C8E87"]
			description: [
				"{TFG.lv__low_voltage.description61}"
				"{TFG.lv__low_voltage.description62}"
				"{TFG.lv__low_voltage.description63}"
				""
				"{TFG.lv__low_voltage.description64}"
			]
			id: "07E7678095258EDB"
			size: 0.75d
			subtitle: "{TFG.lv__low_voltage.subtitle14}"
			tasks: [{
				id: "6781D0241D0564A5"
				item: "gtceu:lv_lathe"
				type: "item"
			}]
			title: "{TFG.lv__low_voltage.title11}"
			x: 3.375d
			y: 1.125d
		}
		{
			dependencies: ["32EA7E81885C8E87"]
			description: ["{TFG.lv__low_voltage.description65}"]
			id: "29379C91D6E00436"
			size: 0.75d
			subtitle: "{TFG.lv__low_voltage.subtitle15}"
			tasks: [{
				id: "5EC42A72DEC6F9FC"
				item: "gtceu:lv_polarizer"
				type: "item"
			}]
			title: "{TFG.lv__low_voltage.title12}"
			x: 5.625d
			y: 1.125d
		}
		{
			dependencies: ["6431381FBE07D6EF"]
			description: [
				"{TFG.lv__low_voltage.description66}"
				""
				"{TFG.lv__low_voltage.description67}"
				""
				"{TFG.lv__low_voltage.description68}"
				"{TFG.lv__low_voltage.description69}"
				"{TFG.lv__low_voltage.description70}"
				""
				"{TFG.lv__low_voltage.description71}"
				"{TFG.lv__low_voltage.description72}"
				"{TFG.lv__low_voltage.description73}"
				""
				"{TFG.lv__low_voltage.description74}"
			]
			id: "33263404ED38C6D2"
			shape: "square"
			size: 0.75d
			subtitle: "{TFG.lv__low_voltage.subtitle16}"
			tasks: [{
				id: "560D4D0D6BECE006"
				item: "gtceu:bronze_large_boiler"
				type: "item"
			}]
			x: 6.75d
			y: 2.25d
		}
		{
			dependencies: ["1E9BE8D3F8A602DC"]
			description: [
				"{TFG.lv__low_voltage.description75}"
				""
				"{TFG.lv__low_voltage.description76}"
				""
				"{TFG.lv__low_voltage.description77}"
				""
				"{TFG.lv__low_voltage.description78}"
				"{TFG.lv__low_voltage.description79}"
				"{TFG.lv__low_voltage.description80}"
			]
			id: "46AD7A6F3B6775F5"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "4477AB06651827D6"
				item: "gtceu:manganese_phosphide_single_wire"
				type: "item"
			}]
			title: "{TFG.lv__low_voltage.title13}"
			x: 7.875d
			y: 2.25d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"{TFG.lv__low_voltage.description81}"
				"{TFG.lv__low_voltage.description82}"
				"{TFG.lv__low_voltage.description83}"
				""
				"{TFG.lv__low_voltage.description84}"
			]
			id: "772F7CD63D31966A"
			size: 0.75d
			tasks: [{
				id: "10AB20A316EA688F"
				item: "gtceu:lv_thermal_centrifuge"
				type: "item"
			}]
			title: "{TFG.lv__low_voltage.title14}"
			x: -0.375d
			y: 3.375d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"{TFG.lv__low_voltage.description85}"
				""
				"{TFG.lv__low_voltage.description86}"
				""
				"{TFG.lv__low_voltage.description87}"
				""
				"{TFG.lv__low_voltage.description88}"
			]
			id: "7A64425597F58015"
			size: 0.75d
			tasks: [{
				id: "2D87ADACFE1EF8E5"
				item: "gtceu:lv_sifter"
				type: "item"
			}]
			x: 0.75d
			y: 5.625d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"{TFG.lv__low_voltage.description89}"
				""
				"{TFG.lv__low_voltage.description90}"
				""
				"{TFG.lv__low_voltage.description91}"
				""
				"{TFG.lv__low_voltage.description92}"
				"{TFG.lv__low_voltage.description93}"
				"{TFG.lv__low_voltage.description94}"
				""
				"{TFG.lv__low_voltage.description95}"
			]
			id: "330BDB559A7BAB35"
			size: 0.75d
			subtitle: "{TFG.lv__low_voltage.subtitle17}"
			tasks: [{
				id: "526A5FF9B5DBB129"
				item: "gtceu:lv_chemical_bath"
				type: "item"
			}]
			title: "{TFG.lv__low_voltage.title15}"
			x: 1.125d
			y: 3.375d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"{TFG.lv__low_voltage.description96}"
				""
				"{TFG.lv__low_voltage.description97}"
				""
				"{TFG.lv__low_voltage.description98}"
				""
				"{TFG.lv__low_voltage.description99}"
			]
			id: "58BA62A3A8A32C24"
			size: 0.75d
			tasks: [{
				id: "1C03C5F3E5196342"
				item: "gtceu:lv_ore_washer"
				type: "item"
			}]
			title: "{TFG.lv__low_voltage.title16}"
			x: 1.5d
			y: 5.25d
		}
		{
			dependencies: [
				"32EA7E81885C8E87"
				"10ECB471A77F5136"
			]
			description: [
				"{TFG.lv__low_voltage.description100}"
				""
				"{TFG.lv__low_voltage.description101}"
				""
				"{TFG.lv__low_voltage.description102}"
				"{TFG.lv__low_voltage.description103}"
				"{TFG.lv__low_voltage.description104}"
			]
			icon: {
				Count: 1
				id: "gtceu:programmed_circuit"
				tag: {
					Configuration: 0
				}
			}
			id: "59F0060B55307311"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{TFG.lv__low_voltage.subtitle18}"
			tasks: [{
				id: "7C04F3247B0C0BCB"
				type: "checkmark"
			}]
			title: "{TFG.lv__low_voltage.title17}"
			x: 3.375d
			y: 2.25d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"{TFG.lv__low_voltage.description105}"
				""
				"{TFG.lv__low_voltage.description106}"
			]
			id: "37307A46E70011D3"
			size: 0.75d
			subtitle: "{TFG.lv__low_voltage.subtitle19}"
			tasks: [{
				id: "5521E4E26119E152"
				item: "gtceu:lv_canner"
				type: "item"
			}]
			title: "{TFG.lv__low_voltage.title18}"
			x: 3.375d
			y: 3.375d
		}
		{
			dependencies: [
				"37307A46E70011D3"
				"6D9D54FAB21EC086"
			]
			description: [
				"{TFG.lv__low_voltage.description107}"
				""
				"{TFG.lv__low_voltage.description108}"
				""
				"{TFG.lv__low_voltage.description109}"
				""
				"{TFG.lv__low_voltage.description110}"
				""
				"{TFG.lv__low_voltage.description111}"
			]
			id: "3E6DC423FE4A99F7"
			size: 0.75d
			subtitle: "{TFG.lv__low_voltage.subtitle20}"
			tasks: [{
				icon: "gtceu:lv_sodium_battery"
				id: "47D0D12A26963702"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						display: {
							Name: "{'text':'Any lv batteries'}"
						}
						"ftbfiltersystem:filter": "or(item_tag(gtceu:batteries/lv))"
					}
				}
				title: "{TFG.lv__low_voltage.title19}"
				type: "item"
			}]
			title: "{TFG.lv__low_voltage.title20}"
			x: 4.875d
			y: 3.375d
		}
		{
			dependencies: ["3E6DC423FE4A99F7"]
			description: [
				"{TFG.lv__low_voltage.description112}"
				""
				"{TFG.lv__low_voltage.description113}"
				""
				"{TFG.lv__low_voltage.description114}"
				""
				"{TFG.lv__low_voltage.description115}"
				"{TFG.lv__low_voltage.description116}"
				"{TFG.lv__low_voltage.description117}"
				""
				"{TFG.lv__low_voltage.description118}"
			]
			icon: "gtceu:lv_battery_buffer_4x"
			id: "6431381FBE07D6EF"
			size: 0.75d
			tasks: [{
				id: "3241F5B06FB7258A"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						display: {
							Name: "{'text':'Any Battery Buffer'}"
						}
						"ftbfiltersystem:filter": "or(item(gtceu:lv_battery_buffer_4x)item(gtceu:lv_battery_buffer_8x)item(gtceu:lv_battery_buffer_16x))"
					}
				}
				type: "item"
			}]
			title: "{TFG.lv__low_voltage.title21}"
			x: 6.75d
			y: 3.375d
		}
		{
			dependencies: [
				"1646BF9194100E57"
				"6431381FBE07D6EF"
			]
			description: [
				"{TFG.lv__low_voltage.description119}"
				""
				"{TFG.lv__low_voltage.description120}"
				""
				"{TFG.lv__low_voltage.description121}"
				"{TFG.lv__low_voltage.description122}"
				"{TFG.lv__low_voltage.description123}"
			]
			id: "1E9BE8D3F8A602DC"
			shape: "gear"
			size: 1.2d
			subtitle: "{TFG.lv__low_voltage.subtitle21}"
			tasks: [{
				id: "10F6305A7E5D186D"
				item: "gtceu:electric_blast_furnace"
				type: "item"
			}]
			x: 7.875d
			y: 3.375d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"{TFG.lv__low_voltage.description124}"
				""
				"{TFG.lv__low_voltage.description125}"
				""
				"{TFG.lv__low_voltage.description126}"
			]
			id: "22A1A629AF754066"
			size: 0.75d
			tasks: [{
				id: "30C94122AD446D9B"
				item: "gtceu:lv_autoclave"
				type: "item"
			}]
			title: "{TFG.lv__low_voltage.title22}"
			x: -1.125d
			y: 4.125d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: ["{TFG.lv__low_voltage.description127}"]
			id: "24B4D9608718EE27"
			size: 0.75d
			tasks: [{
				id: "3162F3E3D12E00FB"
				item: "gtceu:lv_electromagnetic_separator"
				type: "item"
			}]
			title: "{TFG.lv__low_voltage.title23}"
			x: 0.375d
			y: 3.375d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"{TFG.lv__low_voltage.description128}"
				""
				"{TFG.lv__low_voltage.description129}"
				""
				"{TFG.lv__low_voltage.description130}"
			]
			icon: "gtceu:crushed_sulfur_ore"
			id: "701BCADAE5CF6CA5"
			shape: "circle"
			size: 0.66d
			subtitle: "{TFG.lv__low_voltage.subtitle22}"
			tasks: [{
				id: "3A7506F2C9145157"
				title: "{TFG.lv__low_voltage.title24}"
				type: "checkmark"
			}]
			title: "{TFG.lv__low_voltage.title25}"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: [
				"5A8F0124E07D5025"
				"4B979482EF026BFF"
			]
			description: [
				"{TFG.lv__low_voltage.description131}"
				""
				"{TFG.lv__low_voltage.description132}"
				""
				"{TFG.lv__low_voltage.description133}"
				""
				"{TFG.lv__low_voltage.description134}"
			]
			icon: "gtceu:basic_electronic_circuit"
			id: "648BCF486E16CCB2"
			shape: "circle"
			size: 0.66d
			subtitle: "{TFG.lv__low_voltage.subtitle23}"
			tasks: [{
				id: "07CE2766ECA4B0D8"
				title: "{TFG.lv__low_voltage.title26}"
				type: "checkmark"
			}]
			title: "{TFG.lv__low_voltage.title27}"
			x: 2.25d
			y: 4.5d
		}
		{
			dependencies: ["3D98819A799D2E64"]
			description: [
				"{TFG.lv__low_voltage.description135}"
				""
				"{TFG.lv__low_voltage.description136}"
				""
				"{TFG.lv__low_voltage.description137}"
			]
			id: "581CDF545E1EA1FD"
			size: 0.75d
			subtitle: "{TFG.lv__low_voltage.subtitle24}"
			tasks: [{
				id: "20B1CA4DB2750E84"
				item: "gtceu:lv_fluid_solidifier"
				type: "item"
			}]
			title: "{TFG.lv__low_voltage.title28}"
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["3E6DC423FE4A99F7"]
			description: [
				"{TFG.lv__low_voltage.description138}"
				""
				"{TFG.lv__low_voltage.description139}"
				""
				"{TFG.lv__low_voltage.description140}"
			]
			id: "2E36E5755B2F551C"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "1AC97E61EF4958C8"
				item: "gtceu:prospector.lv"
				type: "item"
			}]
			title: "{TFG.lv__low_voltage.title29}"
			x: 5.625d
			y: 4.5d
		}
		{
			dependencies: ["5B2696206205CB2E"]
			description: [
				"{TFG.lv__low_voltage.description141}"
				""
				"{TFG.lv__low_voltage.description142}"
				""
				"{TFG.lv__low_voltage.description143}"
				""
				"{TFG.lv__low_voltage.description144}"
			]
			icon: {
				Count: 1
				id: "gtceu:cupronickel_coil_block"
				tag: {
					active: 1b
				}
			}
			id: "1646BF9194100E57"
			size: 0.75d
			subtitle: "{TFG.lv__low_voltage.subtitle25}"
			tasks: [{
				count: 16L
				id: "4F19FBED1E1766AC"
				item: "gtceu:cupronickel_coil_block"
				type: "item"
			}]
			title: "{TFG.lv__low_voltage.title30}"
			x: 6.75d
			y: 4.5d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"{TFG.lv__low_voltage.description145}"
				""
				"{TFG.lv__low_voltage.description146}"
				"{TFG.lv__low_voltage.description147}"
				"{TFG.lv__low_voltage.description148}"
				""
				"{TFG.lv__low_voltage.description149}"
				""
				"{TFG.lv__low_voltage.description150}"
				""
				"{TFG.lv__low_voltage.description151}"
			]
			id: "1DA54DA70E12F499"
			size: 0.75d
			subtitle: "{TFG.lv__low_voltage.subtitle26}"
			tasks: [{
				id: "5580AE2868E0E451"
				item: "gtceu:hv_macerator"
				type: "item"
			}]
			title: "{TFG.lv__low_voltage.title31}"
			x: -1.125d
			y: 3.375d
		}
		{
			dependencies: ["3A8D7FC6F316C38C"]
			description: [
				"{TFG.lv__low_voltage.description152}"
				""
				"{TFG.lv__low_voltage.description153}"
			]
			id: "15928F50AE80A5CF"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "5710E0C2A7441809"
				item: "gtceu:lv_gas_collector"
				type: "item"
			}]
			title: "{TFG.lv__low_voltage.title32}"
			x: 1.125d
			y: 6.75d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"{TFG.lv__low_voltage.description154}"
				""
				"{TFG.lv__low_voltage.description155}"
				""
				"{TFG.lv__low_voltage.description156}"
				"{TFG.lv__low_voltage.description157}"
				"{TFG.lv__low_voltage.description158}"
				""
				"{TFG.lv__low_voltage.description159}"
				""
				"{TFG.lv__low_voltage.description160}"
				""
				"{TFG.lv__low_voltage.description161}"
			]
			id: "3F123950216DF93B"
			size: 0.75d
			tasks: [{
				id: "33AEA84A406741FF"
				item: "gtceu:lv_packer"
				type: "item"
			}]
			title: "{TFG.lv__low_voltage.title33}"
			x: -1.125d
			y: 4.875d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"{TFG.lv__low_voltage.description162}"
				""
				"{TFG.lv__low_voltage.description163}"
				"{TFG.lv__low_voltage.description164}"
				"{TFG.lv__low_voltage.description165}"
				""
				"{TFG.lv__low_voltage.description166}"
				""
				"{TFG.lv__low_voltage.description167}"
				""
				"{TFG.lv__low_voltage.description168}"
			]
			icon: "gtceu:lv_chemical_reactor"
			id: "3D98819A799D2E64"
			size: 0.75d
			subtitle: "{TFG.lv__low_voltage.subtitle27}"
			tasks: [
				{
					id: "108424445D0F748A"
					item: "gtceu:lv_chemical_reactor"
					type: "item"
				}
				{
					id: "7DA8B08CC879617F"
					item: "gtceu:rubber_bucket"
					type: "item"
				}
			]
			title: "{TFG.lv__low_voltage.title34}"
			x: 3.375d
			y: 5.625d
		}
		{
			dependencies: ["3D98819A799D2E64"]
			description: [
				"{TFG.lv__low_voltage.description169}"
				""
				"{TFG.lv__low_voltage.description170}"
				"{TFG.lv__low_voltage.description171}"
				"{TFG.lv__low_voltage.description172}"
				""
				"{TFG.lv__low_voltage.description173}"
				""
				"{TFG.lv__low_voltage.description174}"
			]
			icon: "gtceu:fluid_cell"
			id: "292938760AB9A12B"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{TFG.lv__low_voltage.subtitle28}"
			tasks: [
				{
					id: "48507FA04651418B"
					item: "gtceu:fluid_cell"
					type: "item"
				}
				{
					id: "012C90A73EC79E11"
					item: "gtceu:universal_fluid_cell"
					type: "item"
				}
			]
			title: "{TFG.lv__low_voltage.title35}"
			x: 4.5d
			y: 5.625d
		}
		{
			dependencies: [
				"581CDF545E1EA1FD"
				"5B2696206205CB2E"
			]
			description: [
				"{TFG.lv__low_voltage.description175}"
				""
				"{TFG.lv__low_voltage.description176}"
				""
				"{TFG.lv__low_voltage.description177}"
			]
			icon: "gtceu:rotor_casting_mold"
			id: "115C4226F6473F0C"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{TFG.lv__low_voltage.subtitle29}"
			tasks: [
				{
					id: "4A68C6BC78CB07E2"
					item: "gtceu:rotor_casting_mold"
					type: "item"
				}
				{
					id: "7EF3EDA1698AFB7F"
					item: "gtceu:tin_rotor"
					type: "item"
				}
			]
			title: "{TFG.lv__low_voltage.title36}"
			x: 5.625d
			y: 5.625d
		}
		{
			dependencies: ["199361B5FEC959EA"]
			description: [
				"{TFG.lv__low_voltage.description178}"
				""
				"{TFG.lv__low_voltage.description179}"
			]
			icon: "gtceu:soldering_alloy_ingot"
			id: "713C8D6A20BF3A0E"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{TFG.lv__low_voltage.subtitle30}"
			tasks: [{
				id: "67F9F84D66E32728"
				item: "gtceu:soldering_alloy_dust"
				type: "item"
			}]
			title: "{TFG.lv__low_voltage.title37}"
			x: 7.875d
			y: 5.625d
		}
		{
			dependencies: [
				"32B08E6F414A00C0"
				"4B979482EF026BFF"
			]
			description: [
				"{TFG.lv__low_voltage.description180}"
				""
				"{TFG.lv__low_voltage.description181}"
			]
			id: "2F1CCFEBAB71B1F3"
			size: 0.75d
			tasks: [{
				count: 6L
				id: "3B6DC3146DB686BF"
				item: "gtceu:sapphire_dust"
				type: "item"
			}]
			title: "{TFG.lv__low_voltage.title38}"
			x: -2.25d
			y: 5.625d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"{TFG.lv__low_voltage.description182}"
				""
				"{TFG.lv__low_voltage.description183}"
				"{TFG.lv__low_voltage.description184}"
				"{TFG.lv__low_voltage.description185}"
				""
				"{TFG.lv__low_voltage.description186}"
				"{TFG.lv__low_voltage.description187}"
				"{TFG.lv__low_voltage.description188}"
			]
			id: "32B08E6F414A00C0"
			size: 0.75d
			tasks: [{
				id: "536874A8C35E1C86"
				item: "gtceu:lv_electrolyzer"
				type: "item"
			}]
			title: "{TFG.lv__low_voltage.title39}"
			x: -1.125d
			y: 5.625d
		}
		{
			dependencies: [
				"5263F866638D875C"
				"2F1CCFEBAB71B1F3"
			]
			description: [
				"{TFG.lv__low_voltage.description189}"
				""
				"{TFG.lv__low_voltage.description190}"
				""
				"{TFG.lv__low_voltage.description191}"
			]
			id: "3A8D7FC6F316C38C"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{TFG.lv__low_voltage.subtitle31}"
			tasks: [{
				id: "662DB818821C4EAE"
				item: "gtceu:lv_cutter"
				type: "item"
			}]
			title: "{TFG.lv__low_voltage.title40}"
			x: -1.125d
			y: 6.75d
		}
		{
			dependencies: ["701BCADAE5CF6CA5"]
			description: [
				"{TFG.lv__low_voltage.description192}"
				""
				"{TFG.lv__low_voltage.description193}"
				""
				"{TFG.lv__low_voltage.description194}"
				"{TFG.lv__low_voltage.description195}"
				"{TFG.lv__low_voltage.description196}"
				""
				"{TFG.lv__low_voltage.description197}"
				"{TFG.lv__low_voltage.description198}"
				"{TFG.lv__low_voltage.description199}"
			]
			id: "5263F866638D875C"
			size: 0.75d
			tasks: [{
				id: "20EDB55B8D5CDAD6"
				item: "gtceu:lv_centrifuge"
				type: "item"
			}]
			title: "{TFG.lv__low_voltage.title41}"
			x: 0.0d
			y: 6.75d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"{TFG.lv__low_voltage.description200}"
				""
				"{TFG.lv__low_voltage.description201}"
			]
			id: "257DB4B39B2A928E"
			size: 0.75d
			subtitle: "{TFG.lv__low_voltage.subtitle32}"
			tasks: [{
				id: "4A0B4A206ED30212"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						display: {
							Name: "{'text':'Any Mixer'}"
						}
						"ftbfiltersystem:filter": "or(item(gtceu:lv_kinetic_mixer)item(gtceu:lv_mixer))"
					}
				}
				type: "item"
			}]
			title: "{TFG.lv__low_voltage.title42}"
			x: 2.25d
			y: 7.875d
		}
		{
			dependencies: [
				"63CD0236B337EAAD"
				"37307A46E70011D3"
				"3D98819A799D2E64"
			]
			description: [
				"{TFG.lv__low_voltage.description202}"
				""
				"{TFG.lv__low_voltage.description203}"
				""
				"{TFG.lv__low_voltage.description204}"
				""
				"{TFG.lv__low_voltage.description205}"
			]
			id: "5AD9884E7BFB2510"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{TFG.lv__low_voltage.subtitle33}"
			tasks: [{
				id: "28CFFA0F7A33E02F"
				item: "gtceu:empty_spray_can"
				match_nbt: false
				type: "item"
			}]
			title: "{TFG.lv__low_voltage.title43}"
			x: 3.375d
			y: 6.75d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"{TFG.lv__low_voltage.description206}"
				""
				"{TFG.lv__low_voltage.description207}"
				""
				"{TFG.lv__low_voltage.description208}"
				"{TFG.lv__low_voltage.description209}"
				"{TFG.lv__low_voltage.description210}"
				""
				"{TFG.lv__low_voltage.description211}"
				""
				"{TFG.lv__low_voltage.description212}"
				""
				"{TFG.lv__low_voltage.description213}"
				""
				"{TFG.lv__low_voltage.description214}"
				""
				"{TFG.lv__low_voltage.description215}"
			]
			id: "63CD0236B337EAAD"
			shape: "gear"
			size: 1.2d
			tasks: [{
				id: "6B5537B80EB05B30"
				item: "gtceu:lv_assembler"
				type: "item"
			}]
			x: 4.5d
			y: 6.75d
		}
		{
			dependencies: [
				"63CD0236B337EAAD"
				"5B2696206205CB2E"
			]
			description: [
				"{TFG.lv__low_voltage.description216}"
				""
				"{TFG.lv__low_voltage.description217}"
				""
				"{TFG.lv__low_voltage.description218}"
				"{TFG.lv__low_voltage.description219}"
				"{TFG.lv__low_voltage.description220}"
				""
				"{TFG.lv__low_voltage.description221}"
				""
				"{TFG.lv__low_voltage.description222}"
			]
			icon: "gtceu:item_voiding_cover"
			id: "249B9E104CAF5FE6"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{TFG.lv__low_voltage.subtitle34}"
			tasks: [
				{
					id: "69BC88293080C522"
					item: "gtceu:item_voiding_cover"
					type: "item"
				}
				{
					id: "4787AD5F61E1914E"
					item: "gtceu:fluid_voiding_cover"
					type: "item"
				}
			]
			title: "{TFG.lv__low_voltage.title44}"
			x: 5.625d
			y: 6.75d
		}
		{
			dependencies: [
				"63CD0236B337EAAD"
				"581CDF545E1EA1FD"
			]
			description: [
				"{TFG.lv__low_voltage.description223}"
				""
				"{TFG.lv__low_voltage.description224}"
				""
				"{TFG.lv__low_voltage.description225}"
				"{TFG.lv__low_voltage.description226}"
				"{TFG.lv__low_voltage.description227}"
			]
			id: "5B2696206205CB2E"
			size: 0.75d
			subtitle: "{TFG.lv__low_voltage.subtitle35}"
			tasks: [{
				id: "5CD363C839475426"
				item: "gtceu:lv_extractor"
				type: "item"
			}]
			x: 6.75d
			y: 6.75d
		}
		{
			dependencies: [
				"0DBC148D92A9F69F"
				"5B2696206205CB2E"
			]
			description: [
				"{TFG.lv__low_voltage.description228}"
				""
				"{TFG.lv__low_voltage.description229}"
				""
				"{TFG.lv__low_voltage.description230}"
			]
			id: "199361B5FEC959EA"
			size: 0.75d
			subtitle: "{TFG.lv__low_voltage.subtitle36}"
			tasks: [{
				id: "6287E8A7C254ECA7"
				item: "gtceu:lv_circuit_assembler"
				type: "item"
			}]
			x: 7.875d
			y: 6.75d
		}
		{
			dependencies: ["1A77CA35F054F988"]
			description: [
				"{TFG.lv__low_voltage.description231}"
				""
				"{TFG.lv__low_voltage.description232}"
				""
				"{TFG.lv__low_voltage.description233}"
				"{TFG.lv__low_voltage.description234}"
				"{TFG.lv__low_voltage.description235}"
				""
				"{TFG.lv__low_voltage.description236}"
			]
			id: "63256ED95F17B242"
			size: 0.75d
			tasks: [{
				id: "2374C06C5E1EFC24"
				item: "gtceu:lv_arc_furnace"
				type: "item"
			}]
			x: -2.25d
			y: 7.875d
		}
		{
			dependencies: [
				"5263F866638D875C"
				"32B08E6F414A00C0"
			]
			description: [
				"{TFG.lv__low_voltage.description237}"
				""
				"{TFG.lv__low_voltage.description238}"
				"{TFG.lv__low_voltage.description239}"
				"{TFG.lv__low_voltage.description240}"
				""
				"{TFG.lv__low_voltage.description241}"
				"{TFG.lv__low_voltage.description242}"
				"{TFG.lv__low_voltage.description243}"
				""
				"{TFG.lv__low_voltage.description244}"
				""
				"{TFG.lv__low_voltage.description245}"
			]
			icon: "gtceu:oxygen_bucket"
			id: "1A77CA35F054F988"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{TFG.lv__low_voltage.subtitle37}"
			tasks: [{
				id: "4299C881ED57472D"
				item: "gtceu:oxygen_bucket"
				type: "item"
			}]
			title: "{TFG.lv__low_voltage.title45}"
			x: -1.125d
			y: 7.875d
		}
		{
			dependencies: ["5263F866638D875C"]
			description: [
				"{TFG.lv__low_voltage.description246}"
				""
				"{TFG.lv__low_voltage.description247}"
				""
				"{TFG.lv__low_voltage.description248}"
			]
			icon: "gtceu:glue_bucket"
			id: "0EAC071414AEC07E"
			size: 0.75d
			subtitle: "{TFG.lv__low_voltage.subtitle38}"
			tasks: [{
				id: "204FF37CA2846468"
				item: "gtceu:glue_bucket"
				type: "item"
			}]
			title: "{TFG.lv__low_voltage.title46}"
			x: 0.0d
			y: 7.875d
		}
		{
			dependencies: [
				"5263F866638D875C"
				"257DB4B39B2A928E"
			]
			description: [
				"{TFG.lv__low_voltage.description249}"
				""
				"{TFG.lv__low_voltage.description250}"
				""
				"{TFG.lv__low_voltage.description251}"
				""
				"{TFG.lv__low_voltage.description252}"
				""
				"{TFG.lv__low_voltage.description253}"
				""
				"{TFG.lv__low_voltage.description254}"
			]
			id: "4073577B7EF9B593"
			size: 0.75d
			subtitle: "{TFG.lv__low_voltage.subtitle39}"
			tasks: [{
				id: "0FDC60275B1959C3"
				item: "gtceu:gallium_arsenide_dust"
				type: "item"
			}]
			title: "{TFG.lv__low_voltage.title47}"
			x: 1.125d
			y: 7.875d
		}
		{
			dependencies: [
				"63CD0236B337EAAD"
				"0EAC071414AEC07E"
			]
			description: [
				"{TFG.lv__low_voltage.description255}"
				""
				"{TFG.lv__low_voltage.description256}"
				""
				"{TFG.lv__low_voltage.description257}"
				""
				"{TFG.lv__low_voltage.description258}"
				"{TFG.lv__low_voltage.description259}"
				"{TFG.lv__low_voltage.description260}"
			]
			id: "3647B1B964A15E4E"
			size: 0.75d
			tasks: [{
				id: "2DE7B75F25A4AB9E"
				item: "gtceu:phenolic_printed_circuit_board"
				type: "item"
			}]
			x: 3.375d
			y: 7.875d
		}
		{
			dependencies: [
				"63CD0236B337EAAD"
				"4073577B7EF9B593"
			]
			description: [
				"{TFG.lv__low_voltage.description261}"
				""
				"{TFG.lv__low_voltage.description262}"
				""
				"{TFG.lv__low_voltage.description263}"
			]
			id: "7BE7DE4C0109D788"
			size: 0.75d
			subtitle: "{TFG.lv__low_voltage.subtitle40}"
			tasks: [{
				id: "0FE8CA1C2D212378"
				item: "gtceu:diode"
				type: "item"
			}]
			x: 5.625d
			y: 7.875d
		}
		{
			dependencies: [
				"3647B1B964A15E4E"
				"7BE7DE4C0109D788"
				"4B979482EF026BFF"
			]
			description: [
				"{TFG.lv__low_voltage.description264}"
				""
				"{TFG.lv__low_voltage.description265}"
				""
				"{TFG.lv__low_voltage.description266}"
				""
				"{TFG.lv__low_voltage.description267}"
			]
			id: "0DBC148D92A9F69F"
			shape: "gear"
			size: 1.2d
			subtitle: "{TFG.lv__low_voltage.subtitle41}"
			tasks: [{
				id: "70313E1917121E14"
				item: "gtceu:good_electronic_circuit"
				type: "item"
			}]
			title: "{TFG.lv__low_voltage.title48}"
			x: 7.875d
			y: 7.875d
		}
		{
			dependencies: ["2F1CCFEBAB71B1F3"]
			description: [
				"{TFG.lv__low_voltage.description268}"
				""
				"{TFG.lv__low_voltage.description269}"
			]
			hide_dependent_lines: true
			id: "45B71324028F6E68"
			size: 0.75d
			tasks: [{
				id: "144F4F8EF61BEEA5"
				item: "gtceu:aluminium_dust"
				type: "item"
			}]
			title: "{TFG.lv__low_voltage.title49}"
			x: -3.375d
			y: 6.75d
		}
		{
			dependencies: ["1E9BE8D3F8A602DC"]
			description: [
				"{TFG.lv__low_voltage.description270}"
				""
				"{TFG.lv__low_voltage.description271}"
			]
			hide_text_until_complete: false
			icon: "gtceu:heatproof_machine_casing"
			id: "2FC7B1E867E4194E"
			size: 0.75d
			tasks: [{
				id: "2AA5580CDD655FBC"
				type: "checkmark"
			}]
			title: "{TFG.lv__low_voltage.title50}"
			x: 7.875d
			y: 4.5d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"{TFG.lv__low_voltage.description272}"
				""
				"{TFG.lv__low_voltage.description273}"
				""
				"{TFG.lv__low_voltage.description274}"
				""
				"{TFG.lv__low_voltage.description275}"
				"{TFG.lv__low_voltage.description276}"
				"{TFG.lv__low_voltage.description277}"
			]
			hide_dependency_lines: true
			icon: "gtceu:lv_rock_crusher"
			id: "1F2359106FC95603"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "37396BE76A4F64C5"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						display: {
							Name: "{'text':'Any Rock Crusher'}"
						}
						"ftbfiltersystem:filter": "or(item(gtceu:lv_rock_crusher)item(gtceu:mv_rock_crusher)item(gtceu:hv_rock_crusher)item(gtceu:ev_rock_crusher)item(gtceu:iv_rock_crusher)item(gtceu:luv_rock_crusher)item(gtceu:zpm_rock_crusher)item(gtceu:uv_rock_crusher))"
					}
				}
				type: "item"
			}]
			title: "{TFG.lv__low_voltage.title51}"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"{TFG.lv__low_voltage.description278}"
				""
				"{TFG.lv__low_voltage.description279}"
				"{TFG.lv__low_voltage.description280}"
				""
				"{TFG.lv__low_voltage.description281}"
			]
			hide_dependency_lines: true
			icon: "gtceu:lv_charger_4x"
			id: "2DB259568F347C0E"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "11A5ECE835D2037C"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						display: {
							Name: "{'text':'Any Turbo Charger 4x'}"
						}
						"ftbfiltersystem:filter": "or(item(gtceu:ulv_charger_4x)item(gtceu:lv_charger_4x)item(gtceu:mv_charger_4x)item(gtceu:hv_charger_4x)item(gtceu:ev_charger_4x)item(gtceu:iv_charger_4x)item(gtceu:luv_charger_4x)item(gtceu:zpm_charger_4x)item(gtceu:uv_charger_4x)item(gtceu:uhv_charger_4x))"
					}
				}
				type: "item"
			}]
			title: "{TFG.lv__low_voltage.title52}"
			x: 5.625d
			y: 0.0d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"{TFG.lv__low_voltage.description282}"
				""
				"{TFG.lv__low_voltage.description283}"
				""
				"{TFG.lv__low_voltage.description284}"
				""
				"{TFG.lv__low_voltage.description285}"
			]
			hide_dependency_lines: true
			icon: "gtceu:lv_fisher"
			id: "3B26CA44EA955B07"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "54B46E0C5903092F"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						display: {
							Name: "{'text':'Any Fisher'}"
						}
						"ftbfiltersystem:filter": "or(item(gtceu:lv_fisher)item(gtceu:mv_fisher)item(gtceu:hv_fisher)item(gtceu:ev_fisher))"
					}
				}
				type: "item"
			}]
			title: "{TFG.lv__low_voltage.title53}"
			x: 6.75d
			y: 0.0d
		}
	]
	subtitle: ["{TFG.lv__low_voltage.subtitle42}"]
	title: "{TFG.lv__low_voltage.title54}"
}
