{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "multiblock_madness"
	group: "719BFF182E0820D1"
	icon: "gtceu:electric_blast_furnace"
	id: "0D08F142B78A6A7F"
	order_index: 1
	quest_links: [
		{
			id: "2070029A6252326F"
			linked_quest: "5508FD87F3EDFC43"
			x: 0.0d
			y: 0.0d
		}
		{
			id: "26A01BF16CA80CC3"
			linked_quest: "38BDF7CF00C0F79B"
			x: 0.0d
			y: 4.2d
		}
		{
			id: "502BD626D3B097C8"
			linked_quest: "04C5C1FA9E81534F"
			x: 0.0d
			y: 1.0d
		}
		{
			id: "66B63B45F744EA31"
			linked_quest: "5935E382FB8440A1"
			x: 0.0d
			y: 2.1d
		}
		{
			id: "7DDF4C35977BC0CD"
			linked_quest: "6A8AA847FF086063"
			x: 0.0d
			y: 5.25d
		}
		{
			id: "5DFC82CA86D9064D"
			linked_quest: "148F44A0575A0874"
			x: 4.0d
			y: 0.0d
		}
		{
			id: "463FB0DC8B95ADC1"
			linked_quest: "766BAAFE15F357ED"
			x: 0.0d
			y: 3.15d
		}
	]
	quests: [
		{
			dependencies: ["5508FD87F3EDFC43"]
			description: ["This one was probably obvious, but it's much more than just a cute picture of how the Multiblock looks when built! Use your mouse to &drotate&r the preview, and &9hover over the blocks used&r to view additional information. The JEI page also contains an ingredient list of required blocks. You can also &dright-click&r a block in the preview to get a display of all blocks that work in that specific position."]
			icon: "minecraft:spyglass"
			id: "0AFBBE59F7000734"
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "724C6228D53E1655"
				type: "checkmark"
			}]
			title: "#1: Check the JEI preview!"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["0AFBBE59F7000734"]
			description: ["There is no \"definite\" way to form the Multiblock. Most of the time, you have complete freedom over the &9tier of Buses/Hatches&r used - and you also have the ability to&d choose where you want your inputs/outputs&r."]
			icon: "minecraft:writable_book"
			id: "11A6CA6132B781C4"
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "726FE74016D96ED6"
				type: "checkmark"
			}]
			title: "#2: The JEI preview is a suggestion!"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["11A6CA6132B781C4"]
			description: ["Taking the EBF as an example, any tier of Energy/Bus/Hatch can be used, and they can be placed anywhere in place of a casing. Fluid Hatches are also optional, though you probably want them if you need to handle recipes involving fluid."]
			icon: "gtceu:electric_blast_furnace"
			id: "5447DD73E19C7CF4"
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "3D97E1440DEA05A4"
				type: "checkmark"
			}]
			title: "Case Study: The EBF"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["04C5C1FA9E81534F"]
			description: [
				"&9-&r Check if the Multiblock is properly plugged in (we all make these mistakes!)."
				""
				"&9-&r Do the initial Maintenance fix at the appropriate hatch."
				""
				"&9-&r Verify the recipe usage - the max EU/t provided to the multiblock has to be greater than that of the recipe."
			]
			icon: {
				Count: 1b
				id: "minecraft:bow"
				tag: {
					Damage: 0
				}
			}
			id: "1B7F55E1618CEA05"
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "3020BA3F10747EB7"
				type: "checkmark"
			}]
			title: "Troubleshooting: Part One"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["04C5C1FA9E81534F"]
			description: [
				"&9- &rCheck the special requirements the recipe may have (JEI always has some kind of indication if this is the case)."
				""
				"&9-&r Make sure the correct items are input into the buses/hatches. This is less obvious than in a regular machine, because you have to juggle between the Input Bus and Input Hatch."
				""
				"&9-&r Make sure there is space for an output. Maybe the multiblock formed, but you forgot a Hatch. The other biggest offender is the Output Hatches being too low tier and thus having too little capacity!"
			]
			icon: {
				Count: 1b
				id: "minecraft:crossbow"
				tag: {
					Damage: 0
				}
			}
			id: "0C30A4DAC081ABAE"
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "6E54A98AE373005B"
				type: "checkmark"
			}]
			title: "Troubleshooting: Part Two"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["38BDF7CF00C0F79B"]
			description: ["The EBF needs a minimum of &4120EU/t&r power input to run its recipes. This can be achieved with &3two LV Energy Hatches&r. Each one takes 2 Amps of LV, so that's 4 Amps of LV for 128EU/t maximum power."]
			icon: "gtceu:electric_blast_furnace"
			id: "1E65349C50954124"
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "73BE67DDBC689EBD"
				type: "checkmark"
			}]
			title: "Case Study: Powering the EBF"
			x: 1.0d
			y: 4.2d
		}
		{
			dependencies: ["5935E382FB8440A1"]
			description: [
				"Most Multiblocks require a &3Maintenance Hatch&r. You will need to perform Maintenance for the Multiblock to begin operating."
				""
				"This is done by having a &9Wrench&r, a &9Screwdriver&r, a &9Soft Mallet&r, a &9Hammer&r, a &9Wire Cutter&r, and a &9Crowbar&r in your inventory, opening the Maintenance Hatch and &eclicking the center spot once&r. &cNo need to move tools individually&r."
			]
			icon: {
				Count: 1b
				id: "gtceu:iron_wrench"
				tag: {
					Damage: 0
				}
			}
			id: "2375A0CB4CD34F73"
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "584715C00331CAB6"
				type: "checkmark"
			}]
			title: "Performing Maintenance"
			x: 1.0d
			y: 2.1d
		}
		{
			dependencies: ["5935E382FB8440A1"]
			description: ["Alternatively, you can circumvent these problems by placing a &9Tape&r in the Maintenance Hatch, but a lot of people would jump at the chance to tell you that Tape is &o\"unethical\"&r - plus, tape is gated behind the HV Age."]
			icon: "gtceu:duct_tape"
			id: "6D289134FCA8B04D"
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "05F08FA8B61DDB7A"
				type: "checkmark"
			}]
			title: "Tape it up"
			x: 2.0d
			y: 2.1d
		}
		{
			dependencies: ["5935E382FB8440A1"]
			description: [
				"Maintenance problems have a &d5%&r chance of occuring every &dhour of multiblock activity&r. Needless to say, they are &6very&r rare. Each maintenance problem increases recipe duration by 10%. Fixing the problems is done the same way as above."
				""
				"At &6HV&r age, you will unlock other Maintenance Hatches that do not require manual repairs."
			]
			icon: "minecraft:clock"
			id: "5634EA95C972671A"
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "5058704EE71F6582"
				type: "checkmark"
			}]
			title: "Maintenance Problems"
			x: 3.0d
			y: 2.1d
		}
		{
			dependencies: ["6A8AA847FF086063"]
			description: ["When a recipe is performed, there is a small chance for the &3Muffler Hatch&r to give bonus items - typically tiny Dusts of Ash. These items can be processed for some helpful resources."]
			icon: "gtceu:ash_small_dust"
			id: "4FB603E048B171EB"
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "27641DA3ABBFC6AB"
				type: "checkmark"
			}]
			title: "Mmph, mmphh..."
			x: 0.9999999999999991d
			y: 5.25d
		}
		{
			dependencies: ["6A8AA847FF086063"]
			description: [
				"Do &onot&r try to automate the extraction of items from the &3Muffler Hatch&r! It's not intended to be an automation challenge, as it voids excess contents when full, so don't worry about it stopping machines from running."
				""
				"Muffler Hatches in GTCEu are more about pure aesthetic (cmon, you can't deny that those particles look good!) and small rewards, rather than punishing game mechanics."
			]
			icon: "ae2:fluix_glass_cable"
			id: "2CE466EC5A550898"
			shape: "rsquare"
			size: 0.7d
			subtitle: "Or rather, NOT automating"
			tasks: [{
				id: "414CE9680B470B59"
				title: "Automating the muffler hatch"
				type: "checkmark"
			}]
			x: 1.9999999999999991d
			y: 5.25d
		}
		{
			dependencies: ["766BAAFE15F357ED"]
			description: [
				"For the EBF, things get slightly complicated. The EBF smelts items at a certain &dtemperature&r. This is mainly determined by the tier of heating coil used - &6&r&6Cupronickel&r smelts at &d1800K&r, &bKanthal&r at &e&d2700K&r, etc. Additionally, starting from &6HV&r, each tier of energy adds &d100K&r to the temperature."
				"{@pagebreak}"
				"How does this affect you? Each EBF recipe has a certain base temperature. For example, &bAluminium&r is smelted at &d1700K&r. If the EBF temperature is not high enough, the recipe won't happen. If the EBF temperature is high enough, 2 different bonuses are applied:"
				""
				"&9-&r For every &d900K&r above the recipe temperature, the amount of energy required is multiplied by &a0.95x&r - which stacks."
				"&9-&r For every &d1800K&r above the recipe temperature, a single additional overclock will be &6100% efficient&r; in other words, it will &5quadruple the recipe speed&r, instead of doubling it."
			]
			icon: "gtceu:electric_blast_furnace"
			id: "227B180E5C6C3BFC"
			shape: "rsquare"
			size: 0.7d
			subtitle: "Starting off complicated"
			tasks: [{
				id: "15874C6153CB9EB3"
				type: "checkmark"
			}]
			title: "Coils in the EBF"
			x: 1.0d
			y: 3.15d
		}
		{
			dependencies: ["766BAAFE15F357ED"]
			description: [
				"The Pyrolyse Oven is much more simple in comparison to the EBF."
				""
				"Cupronickel coils apply a +25% penalty to recipe duration - effectively, recipes are slower than listed if one uses cupronickel coils."
				""
				"Kanthal coils restore recipe duration to a regular length of time."
				""
				"However, coils above Kanthal apply an additive -50% bonus to recipe duration!"
			]
			icon: "gtceu:pyrolyse_oven"
			id: "4945BEB5C1EE89D0"
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "062A461A64E240F0"
				title: "Coils in the Pyrolyse Oven"
				type: "checkmark"
			}]
			x: 2.0d
			y: 3.15d
		}
		{
			dependencies: ["766BAAFE15F357ED"]
			description: [
				"The Cracker is much more simple."
				""
				"Every coil tier post-Cupronickel will reduce its energy usage by 10%."
			]
			icon: "gtceu:cracker"
			id: "1B986BF312962FD1"
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "2D01D75A87500249"
				type: "checkmark"
			}]
			title: "Coils in the Cracker"
			x: 3.0d
			y: 3.15d
		}
		{
			dependencies: ["766BAAFE15F357ED"]
			description: ["Coils in the Multi Smelter reduce the amount of energy per operation whilst also increasing the number of items that can be processed in parallel."]
			icon: "gtceu:multi_smelter"
			id: "4C6C3144BC0E75C7"
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "12AD449A217543D2"
				type: "checkmark"
			}]
			title: "Coils in the Multi-Smelter"
			x: 4.0d
			y: 3.15d
		}
	]
	subtitle: ["Learn about modular multiblocks"]
	title: "Multiblock Etiquette"
}
