{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "multiblock_dilemma"
	group: ""
	icon: "gtceu:electric_blast_furnace"
	id: "41FEC6178ABF1998"
	order_index: 13
	quest_links: [
		{
			id: "787AC5F1A89ABE41"
			linked_quest: "1E9BE8D3F8A602DC"
			x: 4.5d
			y: 0.0d
		}
		{
			id: "5A1F54545034FC9F"
			linked_quest: "3568BC9742092FC5"
			x: 6.0d
			y: 0.0d
		}
		{
			id: "29EFA88DBC897F46"
			linked_quest: "05ADBAE5B6F38956"
			x: 7.5d
			y: 0.0d
		}
		{
			id: "1C71CBF1424099CE"
			linked_quest: "10987A49F647279E"
			shape: "rsquare"
			x: 9.0d
			y: 0.0d
		}
		{
			id: "421BA5ADC26DFB19"
			linked_quest: "4AEAC79007790BD8"
			shape: "rsquare"
			x: 10.5d
			y: 0.0d
		}
		{
			id: "27D3C414C3E19143"
			linked_quest: "1BE779AF4487E3EB"
			shape: "rsquare"
			x: 10.5d
			y: 1.5d
		}
		{
			id: "7E75AAD105D31F26"
			linked_quest: "07906458E1A15683"
			shape: "rsquare"
			x: 9.0d
			y: 1.5d
		}
		{
			id: "321893F87228A360"
			linked_quest: "16E7CAC7BC8BFD8E"
			shape: "rsquare"
			x: 7.5d
			y: 1.5d
		}
		{
			id: "7888064372044AD3"
			linked_quest: "6DDDE2268B691F74"
			shape: "rsquare"
			x: 6.0d
			y: 1.5d
		}
		{
			id: "5D2C26C1501A2CE1"
			linked_quest: "2655B72C9FF3B372"
			shape: "rsquare"
			x: 4.5d
			y: 1.5d
		}
		{
			id: "2637BCFD9681EABF"
			linked_quest: "53DC6E32C41C94C3"
			x: 3.0d
			y: 1.5d
		}
		{
			id: "3003AF60FECF2899"
			linked_quest: "33263404ED38C6D2"
			shape: "rsquare"
			x: 1.5d
			y: 1.5d
		}
		{
			id: "7D7392009AC28773"
			linked_quest: "1BB40CCF17D00719"
			shape: "rsquare"
			x: 3.0d
			y: 0.0d
		}
		{
			id: "1666AE4895ABBED3"
			linked_quest: "6C25D11A26306168"
			shape: "rsquare"
			x: 1.5d
			y: 3.0d
		}
		{
			id: "3656412C2AFCA8BF"
			linked_quest: "7FF95F1216D104B2"
			shape: "rsquare"
			x: 3.0d
			y: 3.0d
		}
		{
			id: "026F45422E5639EB"
			linked_quest: "48141DBA683F6B5A"
			x: 4.5d
			y: 3.0d
		}
		{
			id: "6F23E13DC672A3F5"
			linked_quest: "24866E83B280C9AB"
			shape: "rsquare"
			x: 6.0d
			y: 3.0d
		}
		{
			id: "0096F2E970A04203"
			linked_quest: "6958029B5514D4EC"
			x: 7.5d
			y: 3.0d
		}
		{
			id: "0205B65B6C2405A2"
			linked_quest: "528CE69DA4358B2E"
			x: 9.0d
			y: 3.0d
		}
		{
			id: "2206AD45E6B2389C"
			linked_quest: "77B7B1EDD19831E0"
			x: 10.5d
			y: 3.0d
		}
		{
			icon: {
				Count: 1
				id: "gtceu:turbine_rotor"
				tag: {
					GT.PartStats: {
						Material: "neutronium"
					}
				}
			}
			id: "454772220042D94B"
			linked_quest: "188A8C3DD38C2762"
			shape: "rsquare"
			x: 10.5d
			y: 4.5d
		}
		{
			id: "7B3367C356023F61"
			linked_quest: "4E9DED9569AA17F5"
			x: 9.0d
			y: 4.5d
		}
		{
			id: "246855660369CA56"
			linked_quest: "0F539EC8D2361791"
			shape: "rsquare"
			x: 7.5d
			y: 4.5d
		}
		{
			id: "278D7192878C56AC"
			linked_quest: "189F84D6C76CDC8B"
			shape: "rsquare"
			x: 6.0d
			y: 4.5d
		}
		{
			id: "18F88B89C6DD238E"
			linked_quest: "1137D2BA7E03D685"
			x: 4.5d
			y: 4.5d
		}
		{
			id: "052E542D4D30CC93"
			linked_quest: "466AC4DD902115EF"
			shape: "rsquare"
			x: 3.0d
			y: 4.5d
		}
		{
			id: "6DA657FC3F725B0C"
			linked_quest: "1AD309112ADD8D8D"
			shape: "rsquare"
			x: 1.5d
			y: 4.5d
		}
		{
			id: "26A69E20AEC61DF1"
			linked_quest: "249FA99AADAC3710"
			shape: "rsquare"
			x: 1.5d
			y: 0.0d
		}
		{
			id: "7D67FF93BFAF6A4A"
			linked_quest: "328CFD483C26EA44"
			shape: "rsquare"
			x: 1.5d
			y: 6.0d
		}
		{
			id: "1D2DEC9BC14B9F64"
			linked_quest: "546CC03435E763CF"
			x: 7.5d
			y: 6.0d
		}
		{
			id: "0BAD33188878F715"
			linked_quest: "24366846FDA52CE3"
			x: 9.0d
			y: 6.0d
		}
		{
			id: "2B1E630DF1ED5624"
			linked_quest: "023FF9633765A0EB"
			x: 10.5d
			y: 6.0d
		}
	]
	quests: [ ]
	subtitle: ["A handy reference of all the multiblocks"]
	title: "Multiblock Dilemma"
}
