{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "mv__medium_voltage"
	group: ""
	icon: "gtceu:mv_electric_motor"
	id: "43E779CEEB25D55B"
	order_index: 4
	quest_links: [{
		id: "6FCAD016C795DE93"
		linked_quest: "7567E885B7166603"
		shape: "gear"
		size: 1.2d
		x: 0.0d
		y: 0.375d
	}]
	quests: [
		{
			dependencies: [
				"0DBC148D92A9F69F"
				"7567E885B7166603"
			]
			description: [
				"{TFG.mv__medium_voltage.description0}"
				""
				"{TFG.mv__medium_voltage.description1}"
				"{TFG.mv__medium_voltage.description2}"
				"{TFG.mv__medium_voltage.description3}"
				""
				"{TFG.mv__medium_voltage.description4}"
				"{TFG.mv__medium_voltage.description5}"
				"{TFG.mv__medium_voltage.description6}"
				""
				"{TFG.mv__medium_voltage.description7}"
				""
				"{TFG.mv__medium_voltage.description8}"
				"{TFG.mv__medium_voltage.description9}"
				""
				"{TFG.mv__medium_voltage.description10}"
				""
				"{TFG.mv__medium_voltage.description11}"
			]
			icon: "gtceu:pyrolyse_oven"
			id: "53DC6E32C41C94C3"
			optional: true
			shape: "square"
			size: 0.75d
			subtitle: "{TFG.mv__medium_voltage.subtitle0}"
			tasks: [{
				id: "0FD2962C232149F8"
				item: "gtceu:pyrolyse_oven"
				type: "item"
			}]
			title: "{TFG.mv__medium_voltage.title0}"
			x: 0.0d
			y: -0.75d
		}
		{
			dependencies: [
				"53DC6E32C41C94C3"
				"1A29EFBCEA017F99"
			]
			description: [
				"{TFG.mv__medium_voltage.description12}"
				""
				"{TFG.mv__medium_voltage.description13}"
				""
				"{TFG.mv__medium_voltage.description14}"
				""
				"{TFG.mv__medium_voltage.description15}"
				"{TFG.mv__medium_voltage.description16}"
				"{TFG.mv__medium_voltage.description17}"
			]
			icon: "gtceu:plant_ball"
			id: "6EB68C28BEE24DEF"
			size: 0.66d
			subtitle: "{TFG.mv__medium_voltage.subtitle1}"
			tasks: [{
				id: "74B1433E65EC86E4"
				item: "gtceu:biomass_bucket"
				type: "item"
			}]
			title: "{TFG.mv__medium_voltage.title1}"
			x: 0.0d
			y: -1.875d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"{TFG.mv__medium_voltage.description18}"
				""
				"{TFG.mv__medium_voltage.description19}"
				""
				"{TFG.mv__medium_voltage.description20}"
				"{TFG.mv__medium_voltage.description21}"
				"{TFG.mv__medium_voltage.description22}"
			]
			icon: "gtceu:mv_brewery"
			id: "1A29EFBCEA017F99"
			size: 0.66d
			subtitle: "{TFG.mv__medium_voltage.subtitle2}"
			tasks: [
				{
					id: "095C98D86D021B2E"
					item: "gtceu:lv_brewery"
					type: "item"
				}
				{
					amount: 1000L
					fluid: "gtceu:lubricant"
					id: "1C0C8D71AF8C41C2"
					optional_task: true
					type: "fluid"
				}
			]
			title: "{TFG.mv__medium_voltage.title2}"
			x: 1.125d
			y: -1.875d
		}
		{
			dependencies: [
				"3E2E161F8CE35138"
				"5D9D01EF219A31C5"
				"316FF60D6FFE97CE"
			]
			description: [
				"{TFG.mv__medium_voltage.description23}"
				""
				"{TFG.mv__medium_voltage.description24}"
				""
				"{TFG.mv__medium_voltage.description25}"
			]
			icon: "gtceu:ethylene_bucket"
			id: "6BB98D128822730E"
			min_required_dependencies: 2
			shape: "square"
			size: 0.75d
			subtitle: "{TFG.mv__medium_voltage.subtitle3}"
			tasks: [{
				id: "286ED57C12F41DF2"
				item: "gtceu:ethylene_bucket"
				type: "item"
			}]
			title: "{TFG.mv__medium_voltage.title3}"
			x: 1.125d
			y: -3.0d
		}
		{
			dependencies: [
				"6EB68C28BEE24DEF"
				"6A304E453D74C57C"
			]
			description: [
				"{TFG.mv__medium_voltage.description26}"
				""
				"{TFG.mv__medium_voltage.description27}"
				""
				"{TFG.mv__medium_voltage.description28}"
				""
				"{TFG.mv__medium_voltage.description29}"
			]
			id: "5D9D01EF219A31C5"
			size: 0.66d
			subtitle: "{TFG.mv__medium_voltage.subtitle4}"
			tasks: [{
				id: "65AD613CEB9435CB"
				item: "gtceu:ethanol_bucket"
				type: "item"
			}]
			title: "{TFG.mv__medium_voltage.title4}"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["6A304E453D74C57C"]
			description: [
				"{TFG.mv__medium_voltage.description30}"
				""
				"{TFG.mv__medium_voltage.description31}"
				""
				"{TFG.mv__medium_voltage.description32}"
				""
				"{TFG.mv__medium_voltage.description33}"
			]
			icon: "gtceu:naphtha_bucket"
			id: "6238B2A7ED1BE5A1"
			size: 0.66d
			tasks: [
				{
					id: "64118ED7C2393AA4"
					item: "gtceu:naphtha_bucket"
					type: "item"
				}
				{
					id: "2CDC4272BD17EB7D"
					item: "gtceu:sulfuric_naphtha_bucket"
					type: "item"
				}
			]
			title: "{TFG.mv__medium_voltage.title5}"
			x: -1.125d
			y: -4.125d
		}
		{
			dependencies: ["6238B2A7ED1BE5A1"]
			description: [
				"{TFG.mv__medium_voltage.description34}"
				""
				"{TFG.mv__medium_voltage.description35}"
				""
				"{TFG.mv__medium_voltage.description36}"
				"{TFG.mv__medium_voltage.description37}"
				"{TFG.mv__medium_voltage.description38}"
				""
				"{TFG.mv__medium_voltage.description39}"
			]
			icon: "gtceu:severely_steam_cracked_naphtha_bucket"
			id: "3E2E161F8CE35138"
			size: 0.66d
			subtitle: "{TFG.mv__medium_voltage.subtitle5}"
			tasks: [{
				id: "11731C5DF7FBC8DF"
				item: "gtceu:severely_steam_cracked_naphtha_bucket"
				type: "item"
			}]
			title: "{TFG.mv__medium_voltage.title6}"
			x: 0.0d
			y: -4.125d
		}
		{
			dependencies: [
				"0DBC148D92A9F69F"
				"7567E885B7166603"
				"6E186F9C57155BFA"
			]
			description: [
				"{TFG.mv__medium_voltage.description40}"
				""
				"{TFG.mv__medium_voltage.description41}"
				"{TFG.mv__medium_voltage.description42}"
				"{TFG.mv__medium_voltage.description43}"
				""
				"{TFG.mv__medium_voltage.description44}"
				""
				"{TFG.mv__medium_voltage.description45}"
			]
			icon: "gtceu:mv_steam_turbine"
			id: "583D0CC4FAA4FC98"
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "1F170291094582D6"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						display: {
							Name: "{'text':'MV Generators'}"
						}
						"ftbfiltersystem:filter": "or(item(gtceu:mv_steam_turbine)item(gtceu:mv_combustion)item(gtceu:mv_gas_turbine))"
					}
				}
				title: "{TFG.mv__medium_voltage.title7}"
				type: "item"
			}]
			title: "{TFG.mv__medium_voltage.title8}"
			x: 2.25d
			y: -1.875d
		}
		{
			dependencies: ["2AD44111B9B39C90"]
			description: [
				"{TFG.mv__medium_voltage.description46}"
				""
				"{TFG.mv__medium_voltage.description47}"
				""
				"{TFG.mv__medium_voltage.description48}"
				"{TFG.mv__medium_voltage.description49}"
				"{TFG.mv__medium_voltage.description50}"
				""
				"{TFG.mv__medium_voltage.description51}"
				""
				"{TFG.mv__medium_voltage.description52}"
			]
			icon: "gtceu:stainless_steel_ingot"
			id: "16A6AE5C770DB83A"
			shape: "gear"
			size: 1.3d
			subtitle: "{TFG.mv__medium_voltage.subtitle6}"
			tasks: [{
				id: "3192FF80FBDC7A28"
				item: "gtceu:stainless_steel_ingot"
				type: "item"
			}]
			title: "{TFG.mv__medium_voltage.title9}"
			x: 3.375d
			y: 0.375d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: [
				"{TFG.mv__medium_voltage.description53}"
				""
				"{TFG.mv__medium_voltage.description54}"
				"{TFG.mv__medium_voltage.description55}"
				"{TFG.mv__medium_voltage.description56}"
				""
				"{TFG.mv__medium_voltage.description57}"
				""
				"{TFG.mv__medium_voltage.description58}"
				""
				"{TFG.mv__medium_voltage.description59}"
			]
			hide_dependency_lines: true
			icon: "gtceu:mv_transformer_1a"
			id: "6C20A9A64C1BE0BF"
			size: 0.75d
			tasks: [{
				id: "6C36867EB98E772D"
				item: "gtceu:lv_transformer_1a"
				type: "item"
			}]
			title: "{TFG.mv__medium_voltage.title10}"
			x: 2.25d
			y: 1.5d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: [
				"{TFG.mv__medium_voltage.description60}"
				""
				"{TFG.mv__medium_voltage.description61}"
			]
			icon: "gtceu:mv_mixer"
			id: "4A92AFD2532EED26"
			shape: "square"
			size: 0.75d
			subtitle: "{TFG.mv__medium_voltage.subtitle7}"
			tasks: [{
				id: "31B514C75B302F25"
				item: "gtceu:mv_mixer"
				type: "item"
			}]
			title: "{TFG.mv__medium_voltage.title11}"
			x: 1.125d
			y: 1.5d
		}
		{
			dependencies: ["7567E885B7166603"]
			description: [
				"{TFG.mv__medium_voltage.description62}"
				""
				"{TFG.mv__medium_voltage.description63}"
				""
				"{TFG.mv__medium_voltage.description64}"
				""
				"{TFG.mv__medium_voltage.description65}"
			]
			icon: "gtceu:mv_electric_motor"
			id: "1BE0349B8F3890D3"
			size: 0.66d
			subtitle: "{TFG.mv__medium_voltage.subtitle8}"
			tasks: [
				{
					id: "76A30E86C0FDF039"
					item: "gtceu:mv_electric_motor"
					type: "item"
				}
				{
					id: "569F6A8DF342E3F2"
					item: "gtceu:mv_electric_piston"
					type: "item"
				}
				{
					id: "22AA9FC8B94E4DC2"
					item: "gtceu:mv_electric_pump"
					type: "item"
				}
				{
					id: "63123E0DCB8D851C"
					item: "gtceu:mv_conveyor_module"
					type: "item"
				}
				{
					id: "3DEEAA7FE50CC0E2"
					item: "gtceu:mv_robot_arm"
					type: "item"
				}
				{
					id: "57955AE7B270A891"
					item: "gtceu:mv_emitter"
					type: "item"
				}
			]
			title: "{TFG.mv__medium_voltage.title12}"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: ["{TFG.mv__medium_voltage.description66}"]
			icon: "gtceu:mv_electrolyzer"
			id: "0EFEE489906256AA"
			shape: "square"
			size: 0.75d
			subtitle: "{TFG.mv__medium_voltage.subtitle9}"
			tasks: [{
				id: "151788F66BAD5F97"
				item: "gtceu:mv_electrolyzer"
				type: "item"
			}]
			title: "{TFG.mv__medium_voltage.title13}"
			x: -1.125d
			y: 1.5d
		}
		{
			dependencies: ["0EFEE489906256AA"]
			description: [
				"{TFG.mv__medium_voltage.description67}"
				""
				"{TFG.mv__medium_voltage.description68}"
				""
				"{TFG.mv__medium_voltage.description69}"
				""
				"{TFG.mv__medium_voltage.description70}"
			]
			icon: "minecraft:clay_ball"
			id: "2273DD7E5CD49017"
			size: 0.66d
			subtitle: "{TFG.mv__medium_voltage.subtitle10}"
			tasks: [
				{
					count: 64L
					id: "0BE33D992F7761EA"
					item: "gtceu:sodium_dust"
					type: "item"
				}
				{
					count: 32L
					id: "3C7B4B2F850620FB"
					item: "gtceu:lithium_dust"
					type: "item"
				}
				{
					count: 64L
					id: "531FE43ADBEE689B"
					item: "gtceu:aluminium_dust"
					type: "item"
				}
				{
					count: 64L
					id: "0048C85BB03C4811"
					item: "gtceu:silicon_dust"
					type: "item"
				}
			]
			title: "{TFG.mv__medium_voltage.title14}"
			x: -2.25d
			y: 1.5d
		}
		{
			dependencies: ["0DBC148D92A9F69F"]
			description: [
				"{TFG.mv__medium_voltage.description71}"
				""
				"{TFG.mv__medium_voltage.description72}"
				""
				"{TFG.mv__medium_voltage.description73}"
				"{TFG.mv__medium_voltage.description74}"
				"{TFG.mv__medium_voltage.description75}"
				""
				"{TFG.mv__medium_voltage.description76}"
				""
				"{TFG.mv__medium_voltage.description77}"
				"{TFG.mv__medium_voltage.description78}"
				"{TFG.mv__medium_voltage.description79}"
				""
				"{TFG.mv__medium_voltage.description80}"
			]
			icon: "gtceu:mv_miner"
			id: "5C94CF50090D7DA0"
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "431D533510584687"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						display: {
							Name: "{'text':'Any miner'}"
						}
						"ftbfiltersystem:filter": "or(item(gtceu:lv_miner)item(gtceu:mv_miner)item(gtceu:hv_miner))"
					}
				}
				title: "{TFG.mv__medium_voltage.title15}"
				type: "item"
			}]
			title: "{TFG.mv__medium_voltage.title16}"
			x: -3.375d
			y: 1.5d
		}
		{
			dependencies: ["4A92AFD2532EED26"]
			description: [
				"{TFG.mv__medium_voltage.description81}"
				""
				"{TFG.mv__medium_voltage.description82}"
				""
				"{TFG.mv__medium_voltage.description83}"
			]
			icon: "gtceu:vanadium_steel_ingot"
			id: "682C26579EDDCA76"
			shape: "square"
			size: 0.75d
			tasks: [{
				count: 4L
				id: "2E6C71CB2E5EEAC7"
				item: "gtceu:vanadium_steel_ingot"
				type: "item"
			}]
			title: "{TFG.mv__medium_voltage.title17}"
			x: 1.125d
			y: 2.625d
		}
		{
			dependencies: ["682C26579EDDCA76"]
			description: [
				"{TFG.mv__medium_voltage.description84}"
				""
				"{TFG.mv__medium_voltage.description85}"
				""
				"{TFG.mv__medium_voltage.description86}"
			]
			icon: "gtceu:mv_cutter"
			id: "5CBBBFD1FBBE95CE"
			shape: "square"
			size: 0.75d
			subtitle: "{TFG.mv__medium_voltage.subtitle11}"
			tasks: [{
				id: "2AFB7F9BD4D82974"
				item: "gtceu:mv_cutter"
				type: "item"
			}]
			title: "{TFG.mv__medium_voltage.title18}"
			x: 2.25d
			y: 2.625d
		}
		{
			dependencies: [
				"5CBBBFD1FBBE95CE"
				"71412502C81F21C1"
			]
			description: [
				"{TFG.mv__medium_voltage.description87}"
				""
				"{TFG.mv__medium_voltage.description88}"
			]
			icon: "gtceu:mv_laser_engraver"
			id: "315169840E06110F"
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "75E27D981733ED44"
				item: "gtceu:mv_laser_engraver"
				type: "item"
			}]
			title: "{TFG.mv__medium_voltage.title19}"
			x: 4.5d
			y: 2.625d
		}
		{
			dependencies: [
				"75F38905DEA60F15"
				"16A1EF8B80A96633"
			]
			description: [
				"{TFG.mv__medium_voltage.description89}"
				""
				"{TFG.mv__medium_voltage.description90}"
			]
			icon: "gtceu:mv_energy_input_hatch"
			id: "2AD44111B9B39C90"
			shape: "square"
			size: 0.75d
			subtitle: "{TFG.mv__medium_voltage.subtitle12}"
			tasks: [{
				id: "1C69557EB4F9E50F"
				item: "gtceu:mv_energy_input_hatch"
				type: "item"
			}]
			title: "{TFG.mv__medium_voltage.title20}"
			x: 3.375d
			y: -0.75d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: [
				"{TFG.mv__medium_voltage.description91}"
				""
				"{TFG.mv__medium_voltage.description92}"
				""
				"{TFG.mv__medium_voltage.description93}"
			]
			icon: "gtceu:mv_assembler"
			id: "75F38905DEA60F15"
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "2396FECF2A11AA8E"
				item: "gtceu:mv_assembler"
				type: "item"
			}]
			title: "{TFG.mv__medium_voltage.title21}"
			x: 1.125d
			y: -0.75d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: [
				"{TFG.mv__medium_voltage.description94}"
				""
				"{TFG.mv__medium_voltage.description95}"
				""
				"{TFG.mv__medium_voltage.description96}"
				""
				"{TFG.mv__medium_voltage.description97}"
				"{TFG.mv__medium_voltage.description98}"
				"{TFG.mv__medium_voltage.description99}"
				""
				"{TFG.mv__medium_voltage.description100}"
				""
				"{TFG.mv__medium_voltage.description101}"
				"{TFG.mv__medium_voltage.description102}"
				"{TFG.mv__medium_voltage.description103}"
			]
			icon: "minecraft:oak_sapling"
			id: "2655B72C9FF3B372"
			shape: "square"
			size: 0.75d
			subtitle: "{TFG.mv__medium_voltage.subtitle13}"
			tasks: [{
				id: "35CFA225ADAD5D06"
				item: "gtceu:greenhouse"
				type: "item"
			}]
			title: "{TFG.mv__medium_voltage.title22}"
			x: 0.0d
			y: 2.625d
		}
		{
			dependencies: [
				"1646BF9194100E57"
				"2AD44111B9B39C90"
			]
			description: [
				"{TFG.mv__medium_voltage.description104}"
				""
				"{TFG.mv__medium_voltage.description105}"
				""
				"{TFG.mv__medium_voltage.description106}"
				""
				"{TFG.mv__medium_voltage.description107}"
			]
			icon: "gtceu:kanthal_coil_block"
			id: "1C55AE6AD5BDE304"
			shape: "square"
			size: 0.75d
			subtitle: "{TFG.mv__medium_voltage.subtitle14}"
			tasks: [{
				count: 16L
				id: "0737586F9DFFC0FE"
				item: "gtceu:kanthal_coil_block"
				type: "item"
			}]
			title: "{TFG.mv__medium_voltage.title23}"
			x: 4.5d
			y: -0.75d
		}
		{
			dependencies: ["1C55AE6AD5BDE304"]
			description: [
				"{TFG.mv__medium_voltage.description108}"
				""
				"{TFG.mv__medium_voltage.description109}"
				""
				"{TFG.mv__medium_voltage.description110}"
				""
				"{TFG.mv__medium_voltage.description111}"
				"{TFG.mv__medium_voltage.description112}"
				"{TFG.mv__medium_voltage.description113}"
				"{TFG.mv__medium_voltage.description114}"
				""
				"{TFG.mv__medium_voltage.description115}"
				""
				"{TFG.mv__medium_voltage.description116}"
			]
			icon: "gtceu:item_tag_filter"
			id: "13A976D0D612BC84"
			size: 0.66d
			tasks: [{
				id: "76A20EE57CB39857"
				item: "gtceu:item_tag_filter"
				type: "item"
			}]
			title: "{TFG.mv__medium_voltage.title24}"
			x: 3.375d
			y: -1.875d
		}
		{
			dependencies: [
				"10FB27DD3C7BEC2F"
				"75F38905DEA60F15"
				"1C55AE6AD5BDE304"
			]
			description: ["{TFG.mv__medium_voltage.description117}"]
			icon: "gtceu:transistor"
			id: "375684F9CBEF9132"
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "240735279EBC0193"
				item: "gtceu:transistor"
				type: "item"
			}]
			title: "{TFG.mv__medium_voltage.title25}"
			x: 6.75d
			y: -0.75d
		}
		{
			dependencies: [
				"60D7F6C1EE918B66"
				"375684F9CBEF9132"
				"1E7BF65DB32B8B3E"
			]
			description: [
				"{TFG.mv__medium_voltage.description118}"
				""
				"{TFG.mv__medium_voltage.description119}"
			]
			icon: "gtceu:advanced_integrated_circuit"
			id: "26394C1290D70AB6"
			shape: "square"
			size: 0.75d
			subtitle: "{TFG.mv__medium_voltage.subtitle15}"
			tasks: [{
				id: "75EB5730046212D0"
				item: "gtceu:advanced_integrated_circuit"
				type: "item"
			}]
			title: "{TFG.mv__medium_voltage.title26}"
			x: 6.75d
			y: 0.375d
		}
		{
			dependencies: ["315169840E06110F"]
			description: ["{TFG.mv__medium_voltage.description120}"]
			icon: "gtceu:ram_chip"
			id: "1E7BF65DB32B8B3E"
			shape: "square"
			size: 0.75d
			subtitle: "{TFG.mv__medium_voltage.subtitle16}"
			tasks: [
				{
					id: "40E0E6FD45AEC7B1"
					item: "gtceu:emerald_lens"
					type: "item"
				}
				{
					id: "2EACE2CF99B4B3D3"
					item: "gtceu:ram_wafer"
					type: "item"
				}
				{
					count: 32L
					id: "28AC6209CFD8345C"
					item: "gtceu:ram_chip"
					type: "item"
				}
			]
			title: "{TFG.mv__medium_voltage.title27}"
			x: 5.625d
			y: 1.5d
		}
		{
			dependencies: ["6F6D2829FC42F21C"]
			description: [
				"{TFG.mv__medium_voltage.description121}"
				""
				"{TFG.mv__medium_voltage.description122}"
				"{TFG.mv__medium_voltage.description123}"
				"{TFG.mv__medium_voltage.description124}"
			]
			icon: "gtceu:basic_integrated_circuit"
			id: "5C17BF90DA2AAEEE"
			shape: "square"
			size: 0.75d
			subtitle: "{TFG.mv__medium_voltage.subtitle17}"
			tasks: [{
				id: "2301CD2A841F17D9"
				item: "gtceu:basic_integrated_circuit"
				type: "item"
			}]
			title: "{TFG.mv__medium_voltage.title28}"
			x: 6.75d
			y: 2.625d
		}
		{
			dependencies: ["5C17BF90DA2AAEEE"]
			description: ["{TFG.mv__medium_voltage.description125}"]
			icon: "gtceu:good_integrated_circuit"
			id: "60D7F6C1EE918B66"
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "0622E51767B0AB58"
				item: "gtceu:good_integrated_circuit"
				type: "item"
			}]
			title: "{TFG.mv__medium_voltage.title29}"
			x: 6.75d
			y: 1.5d
		}
		{
			dependencies: [
				"4073577B7EF9B593"
				"1E9BE8D3F8A602DC"
			]
			description: [
				"{TFG.mv__medium_voltage.description126}"
				""
				"{TFG.mv__medium_voltage.description127}"
				""
				"{TFG.mv__medium_voltage.description128}"
				""
				"{TFG.mv__medium_voltage.description129}"
				""
				"{TFG.mv__medium_voltage.description130}"
			]
			icon: "gtceu:silicon_boule"
			id: "71412502C81F21C1"
			shape: "square"
			size: 0.75d
			subtitle: "{TFG.mv__medium_voltage.subtitle18}"
			tasks: [
				{
					id: "1A18D503A429CC17"
					item: "gtceu:silicon_boule"
					type: "item"
				}
				{
					count: 16L
					id: "6443C18E4B63EBDC"
					item: "gtceu:silicon_wafer"
					type: "item"
				}
			]
			title: "{TFG.mv__medium_voltage.title30}"
			x: 4.5d
			y: 3.75d
		}
		{
			dependencies: ["26394C1290D70AB6"]
			description: [
				"{TFG.mv__medium_voltage.description131}"
				""
				"{TFG.mv__medium_voltage.description132}"
			]
			icon: "gtceu:mv_circuit_assembler"
			id: "0DE5C3FBC9A6A690"
			shape: "square"
			size: 0.75d
			subtitle: "{TFG.mv__medium_voltage.subtitle19}"
			tasks: [{
				id: "7ED7103DAF7E4413"
				item: "gtceu:mv_circuit_assembler"
				type: "item"
			}]
			title: "{TFG.mv__medium_voltage.title31}"
			x: 7.875d
			y: 0.375d
		}
		{
			dependencies: ["26394C1290D70AB6"]
			description: [
				"{TFG.mv__medium_voltage.description133}"
				""
				"{TFG.mv__medium_voltage.description134}"
				""
				"{TFG.mv__medium_voltage.description135}"
			]
			icon: "gtceu:multi_smelter"
			id: "6DDDE2268B691F74"
			shape: "square"
			size: 0.75d
			subtitle: "{TFG.mv__medium_voltage.subtitle20}"
			tasks: [{
				id: "0A42FE4B72071451"
				item: "gtceu:multi_smelter"
				type: "item"
			}]
			title: "{TFG.mv__medium_voltage.title32}"
			x: 5.625d
			y: 0.375d
		}
		{
			dependencies: [
				"4600221BF0A30C3A"
				"6E9E15DA847DD0A1"
				"0DE5C3FBC9A6A690"
			]
			description: [
				"{TFG.mv__medium_voltage.description136}"
				""
				"{TFG.mv__medium_voltage.description137}"
				""
				"{TFG.mv__medium_voltage.description138}"
			]
			icon: "gtceu:microchip_processor"
			id: "5E76D4C24026157D"
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "4E076080D7B23372"
				item: "gtceu:microchip_processor"
				type: "item"
			}]
			title: "{TFG.mv__medium_voltage.title33}"
			x: 7.875d
			y: -0.75d
		}
		{
			dependencies: [
				"4600221BF0A30C3A"
				"0DE5C3FBC9A6A690"
				"6E9E15DA847DD0A1"
			]
			description: [
				"{TFG.mv__medium_voltage.description139}"
				""
				"{TFG.mv__medium_voltage.description140}"
			]
			icon: "gtceu:micro_processor"
			id: "38DE506FF5B32031"
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "120B63C2E40D359A"
				item: "gtceu:micro_processor"
				type: "item"
			}]
			title: "{TFG.mv__medium_voltage.title34}"
			x: 7.875d
			y: 1.5d
		}
		{
			dependencies: [
				"1FCF2C103E25972B"
				"5063FDFFBE3E4855"
				"3568BC9742092FC5"
			]
			description: [
				"{TFG.mv__medium_voltage.description141}"
				""
				"{TFG.mv__medium_voltage.description142}"
			]
			icon: "gtceu:micro_processor_computer"
			id: "4AFD3073C731A1E4"
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "34EA9B71F8BF607F"
				item: "gtceu:micro_processor_computer"
				type: "item"
			}]
			title: "{TFG.mv__medium_voltage.title35}"
			x: 7.875d
			y: 3.75d
		}
		{
			dependencies: [
				"38DE506FF5B32031"
				"3DFFA8F91452C62A"
			]
			description: [
				"{TFG.mv__medium_voltage.description143}"
				""
				"{TFG.mv__medium_voltage.description144}"
			]
			icon: "gtceu:micro_processor_assembly"
			id: "5063FDFFBE3E4855"
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "2FE33281A44C34F6"
				item: "gtceu:micro_processor_assembly"
				type: "item"
			}]
			title: "{TFG.mv__medium_voltage.title36}"
			x: 7.875d
			y: 2.625d
		}
		{
			dependencies: [
				"375684F9CBEF9132"
				"10FB27DD3C7BEC2F"
			]
			description: ["{TFG.mv__medium_voltage.description145}"]
			icon: "gtceu:capacitor"
			id: "6E9E15DA847DD0A1"
			shape: "square"
			size: 0.75d
			subtitle: "{TFG.mv__medium_voltage.subtitle21}"
			tasks: [{
				id: "60D8154F5C9C0EAC"
				item: "gtceu:capacitor"
				type: "item"
			}]
			title: "{TFG.mv__medium_voltage.title37}"
			x: 7.875d
			y: -1.875d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"{TFG.mv__medium_voltage.description146}"
				""
				"{TFG.mv__medium_voltage.description147}"
				""
				"{TFG.mv__medium_voltage.description148}"
				""
				"{TFG.mv__medium_voltage.description149}"
				""
				"{TFG.mv__medium_voltage.description150}"
			]
			icon: "gtceu:blue_alloy_ingot"
			id: "1FCF2C103E25972B"
			size: 0.66d
			tasks: [{
				id: "15C7369398FAB8DB"
				item: "gtceu:blue_alloy_ingot"
				type: "item"
			}]
			title: "{TFG.mv__medium_voltage.title38}"
			x: 6.75d
			y: 3.75d
		}
		{
			dependencies: ["6E9E15DA847DD0A1"]
			description: [
				"{TFG.mv__medium_voltage.description151}"
				""
				"{TFG.mv__medium_voltage.description152}"
			]
			icon: "gtceu:inductor"
			id: "3DFFA8F91452C62A"
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "6690451CCAB62CA1"
				item: "gtceu:inductor"
				type: "item"
			}]
			title: "{TFG.mv__medium_voltage.title39}"
			x: 9.0d
			y: 0.375d
		}
		{
			dependencies: ["6BB98D128822730E"]
			description: [
				"{TFG.mv__medium_voltage.description153}"
				""
				"{TFG.mv__medium_voltage.description154}"
				""
				"{TFG.mv__medium_voltage.description155}"
				""
				"{TFG.mv__medium_voltage.description156}"
			]
			icon: "gtceu:polyethylene_plate"
			id: "10FB27DD3C7BEC2F"
			shape: "gear"
			size: 1.2d
			subtitle: "{TFG.mv__medium_voltage.subtitle22}"
			tasks: [{
				id: "15E5F008339B8964"
				item: "gtceu:polyethylene_plate"
				type: "item"
			}]
			title: "{TFG.mv__medium_voltage.title40}"
			x: 6.75d
			y: -3.0d
		}
		{
			dependencies: ["10FB27DD3C7BEC2F"]
			description: [
				"{TFG.mv__medium_voltage.description157}"
				""
				"{TFG.mv__medium_voltage.description158}"
				""
				"{TFG.mv__medium_voltage.description159}"
				""
				"{TFG.mv__medium_voltage.description160}"
			]
			icon: "gtceu:lv_super_tank"
			id: "6C53B01A05FFF1DC"
			size: 0.66d
			subtitle: "{TFG.mv__medium_voltage.subtitle23}"
			tasks: [{
				id: "47EA273D728C158F"
				item: "gtceu:lv_super_tank"
				type: "item"
			}]
			title: "{TFG.mv__medium_voltage.title41}"
			x: 5.625d
			y: -1.875d
		}
		{
			dependencies: ["10FB27DD3C7BEC2F"]
			description: [
				"{TFG.mv__medium_voltage.description161}"
				""
				"{TFG.mv__medium_voltage.description162}"
				""
				"{TFG.mv__medium_voltage.description163}"
			]
			icon: "gtceu:polyvinyl_chloride_plate"
			id: "40408FFD02134148"
			shape: "square"
			size: 0.75d
			subtitle: "{TFG.mv__medium_voltage.subtitle24}"
			tasks: [{
				id: "72696AD2B77F805B"
				item: "gtceu:polyvinyl_chloride_plate"
				type: "item"
			}]
			title: "{TFG.mv__medium_voltage.title42}"
			x: 6.75d
			y: -4.125d
		}
		{
			dependencies: [
				"4353AB0E20601AEC"
				"10FB27DD3C7BEC2F"
			]
			description: [
				"{TFG.mv__medium_voltage.description164}"
				""
				"{TFG.mv__medium_voltage.description165}"
			]
			icon: "gtceu:plastic_printed_circuit_board"
			id: "4600221BF0A30C3A"
			shape: "square"
			size: 0.75d
			tasks: [
				{
					id: "68B5E2667EDAE895"
					item: "gtceu:plastic_circuit_board"
					type: "item"
				}
				{
					id: "46496E3B65CFFFF3"
					item: "gtceu:plastic_printed_circuit_board"
					type: "item"
				}
			]
			title: "{TFG.mv__medium_voltage.title43}"
			x: 7.875d
			y: -3.0d
		}
		{
			dependencies: [
				"5263F866638D875C"
				"257DB4B39B2A928E"
				"3D98819A799D2E64"
			]
			description: [
				"{TFG.mv__medium_voltage.description166}"
				""
				"{TFG.mv__medium_voltage.description167}"
				""
				"{TFG.mv__medium_voltage.description168}"
				""
				"{TFG.mv__medium_voltage.description169}"
				"{TFG.mv__medium_voltage.description170}"
				"{TFG.mv__medium_voltage.description171}"
				""
				"{TFG.mv__medium_voltage.description172}"
				""
				"{TFG.mv__medium_voltage.description173}"
			]
			icon: "gtceu:iron_iii_chloride_bucket"
			id: "4353AB0E20601AEC"
			shape: "square"
			size: 0.75d
			subtitle: "{TFG.mv__medium_voltage.subtitle25}"
			tasks: [
				{
					id: "78987D2587319508"
					item: "gtceu:iron_iii_chloride_bucket"
					type: "item"
				}
				{
					id: "33509BA5416BC14F"
					item: "gtceu:sodium_persulfate_bucket"
					type: "item"
				}
			]
			title: "{TFG.mv__medium_voltage.title44}"
			x: 7.875d
			y: -4.125d
		}
		{
			dependencies: [
				"3D98819A799D2E64"
				"1A77CA35F054F988"
			]
			description: [
				"{TFG.mv__medium_voltage.description174}"
				""
				"{TFG.mv__medium_voltage.description175}"
				"{TFG.mv__medium_voltage.description176}"
				"{TFG.mv__medium_voltage.description177}"
				""
				"{TFG.mv__medium_voltage.description178}"
				"{TFG.mv__medium_voltage.description179}"
				"{TFG.mv__medium_voltage.description180}"
				"{TFG.mv__medium_voltage.description181}"
				"{TFG.mv__medium_voltage.description182}"
			]
			id: "316FF60D6FFE97CE"
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "6A7372203A20D7CA"
				item: "gtceu:sulfuric_acid_bucket"
				type: "item"
			}]
			title: "{TFG.mv__medium_voltage.title45}"
			x: 1.125d
			y: -4.125d
		}
		{
			dependencies: [
				"32B08E6F414A00C0"
				"3D98819A799D2E64"
			]
			description: [
				"{TFG.mv__medium_voltage.description183}"
				""
				"{TFG.mv__medium_voltage.description184}"
				"{TFG.mv__medium_voltage.description185}"
				"{TFG.mv__medium_voltage.description186}"
				""
				"{TFG.mv__medium_voltage.description187}"
				""
				"{TFG.mv__medium_voltage.description188}"
				""
				"{TFG.mv__medium_voltage.description189}"
			]
			icon: "gtceu:hydrochloric_acid_bucket"
			id: "64CACABB48635904"
			size: 0.66d
			tasks: [{
				id: "447B1F9FF3A2D837"
				item: "gtceu:hydrochloric_acid_bucket"
				type: "item"
			}]
			title: "{TFG.mv__medium_voltage.title46}"
			x: 3.375d
			y: -4.125d
		}
		{
			dependencies: [
				"316FF60D6FFE97CE"
				"64CACABB48635904"
			]
			description: [
				"{TFG.mv__medium_voltage.description190}"
				""
				"{TFG.mv__medium_voltage.description191}"
				""
				"{TFG.mv__medium_voltage.description192}"
				""
				"{TFG.mv__medium_voltage.description193}"
				"{TFG.mv__medium_voltage.description194}"
				"{TFG.mv__medium_voltage.description195}"
				""
				"{TFG.mv__medium_voltage.description196}"
				""
				"{TFG.mv__medium_voltage.description197}"
			]
			icon: "minecraft:bamboo_sign"
			id: "079442C113D54856"
			shape: "circle"
			size: 0.66d
			tasks: [{
				id: "2D0DE3FB6E5E4146"
				title: "{TFG.mv__medium_voltage.title47}"
				type: "checkmark"
			}]
			title: "{TFG.mv__medium_voltage.title48}"
			x: 2.25d
			y: -4.125d
		}
		{
			dependencies: [
				"63CD0236B337EAAD"
				"6D9D54FAB21EC086"
			]
			description: [
				"{TFG.mv__medium_voltage.description198}"
				""
				"{TFG.mv__medium_voltage.description199}"
				""
				"{TFG.mv__medium_voltage.description200}"
				""
				"{TFG.mv__medium_voltage.description201}"
			]
			icon: "gtceu:hv_battery_hull"
			id: "2202AA5DC6DB0A26"
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "5FEE671A75766B78"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						display: {
							Name: "{'text':'Any mv battery'}"
						}
						"ftbfiltersystem:filter": "or(item_tag(gtceu:batteries/mv))"
					}
				}
				title: "{TFG.mv__medium_voltage.title49}"
				type: "item"
			}]
			title: "{TFG.mv__medium_voltage.title50}"
			x: 4.5d
			y: -1.875d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: [
				"{TFG.mv__medium_voltage.description202}"
				""
				"{TFG.mv__medium_voltage.description203}"
				""
				"{TFG.mv__medium_voltage.description204}"
				""
				"{TFG.mv__medium_voltage.description205}"
			]
			icon: "gtceu:mv_extruder"
			id: "22B5AD670496C02D"
			shape: "square"
			size: 0.75d
			subtitle: "{TFG.mv__medium_voltage.subtitle26}"
			tasks: [{
				id: "73E8504BA235C4BF"
				item: "gtceu:mv_extruder"
				type: "item"
			}]
			title: "{TFG.mv__medium_voltage.title51}"
			x: 1.125d
			y: 0.375d
		}
		{
			dependencies: ["22B5AD670496C02D"]
			description: [
				"{TFG.mv__medium_voltage.description206}"
				""
				"{TFG.mv__medium_voltage.description207}"
			]
			icon: "gtceu:aluminium_fluid_cell"
			id: "53B0D08DB90EC369"
			size: 0.66d
			tasks: [{
				id: "105EA8621A99C1EC"
				item: "gtceu:aluminium_fluid_cell"
				type: "item"
			}]
			title: "{TFG.mv__medium_voltage.title52}"
			x: 2.25d
			y: 0.375d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: [
				"{TFG.mv__medium_voltage.description208}"
				""
				"{TFG.mv__medium_voltage.description209}"
				""
				"{TFG.mv__medium_voltage.description210}"
				""
				"{TFG.mv__medium_voltage.description211}"
				"{TFG.mv__medium_voltage.description212}"
				"{TFG.mv__medium_voltage.description213}"
				""
				"{TFG.mv__medium_voltage.description214}"
				""
				"{TFG.mv__medium_voltage.description215}"
				"{TFG.mv__medium_voltage.description216}"
				"{TFG.mv__medium_voltage.description217}"
				""
				"{TFG.mv__medium_voltage.description218}"
				"{TFG.mv__medium_voltage.description219}"
				"{TFG.mv__medium_voltage.description220}"
				"{TFG.mv__medium_voltage.description221}"
				"{TFG.mv__medium_voltage.description222}"
				"{TFG.mv__medium_voltage.description223}"
				"{TFG.mv__medium_voltage.description224}"
				"{TFG.mv__medium_voltage.description225}"
				""
				"{TFG.mv__medium_voltage.description226}"
				"{TFG.mv__medium_voltage.description227}"
				""
				"{TFG.mv__medium_voltage.description228}"
			]
			icon: "gtceu:mv_fluid_drilling_rig"
			id: "05ADBAE5B6F38956"
			shape: "square"
			size: 0.75d
			subtitle: "{TFG.mv__medium_voltage.subtitle27}"
			tasks: [{
				id: "3FB527F5B10381D2"
				item: "gtceu:mv_fluid_drilling_rig"
				type: "item"
			}]
			title: "{TFG.mv__medium_voltage.title53}"
			x: -1.125d
			y: 0.375d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"{TFG.mv__medium_voltage.description229}"
				""
				"{TFG.mv__medium_voltage.description230}"
				"{TFG.mv__medium_voltage.description231}"
				"{TFG.mv__medium_voltage.description232}"
				""
				"{TFG.mv__medium_voltage.description233}"
				""
				"{TFG.mv__medium_voltage.description234}"
				"{TFG.mv__medium_voltage.description235}"
				"{TFG.mv__medium_voltage.description236}"
				""
				"{TFG.mv__medium_voltage.description237}"
				""
				"{TFG.mv__medium_voltage.description238}"
				""
				"{TFG.mv__medium_voltage.description239}"
				""
				"{TFG.mv__medium_voltage.description240}"
				"{TFG.mv__medium_voltage.description241}"
				"{TFG.mv__medium_voltage.description242}"
			]
			icon: "gtceu:oil_bucket"
			id: "0774EC59CD3DD7A5"
			size: 0.66d
			subtitle: "{TFG.mv__medium_voltage.subtitle28}"
			tasks: [{
				id: "05B59556092AC5EB"
				item: "gtceu:oil_bucket"
				type: "item"
			}]
			title: "{TFG.mv__medium_voltage.title54}"
			x: -1.125d
			y: -0.75d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"{TFG.mv__medium_voltage.description243}"
				""
				"{TFG.mv__medium_voltage.description244}"
				""
				"{TFG.mv__medium_voltage.description245}"
				""
				"{TFG.mv__medium_voltage.description246}"
				""
				"{TFG.mv__medium_voltage.description247}"
				""
				"{TFG.mv__medium_voltage.description248}"
			]
			icon: "gtceu:marble_oilsands_ore"
			id: "575B07D390D9D079"
			size: 0.66d
			tasks: [
				{
					id: "1838F842C9D12880"
					item: "gtceu:oilsands_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "18DBDA6D5021E9FA"
					item: "gtceu:oil_bucket"
					type: "item"
				}
			]
			title: "{TFG.mv__medium_voltage.title55}"
			x: -2.25d
			y: -0.75d
		}
		{
			dependencies: [
				"53DC6E32C41C94C3"
				"6EB68C28BEE24DEF"
				"0774EC59CD3DD7A5"
				"575B07D390D9D079"
				"05ADBAE5B6F38956"
			]
			dependency_requirement: "one_completed"
			description: [
				"{TFG.mv__medium_voltage.description249}"
				""
				"{TFG.mv__medium_voltage.description250}"
				""
				"{TFG.mv__medium_voltage.description251}"
				""
				"{TFG.mv__medium_voltage.description252}"
				"{TFG.mv__medium_voltage.description253}"
				"{TFG.mv__medium_voltage.description254}"
				""
				"{TFG.mv__medium_voltage.description255}"
				""
				"{TFG.mv__medium_voltage.description256}"
				"{TFG.mv__medium_voltage.description257}"
				"{TFG.mv__medium_voltage.description258}"
				""
				"{TFG.mv__medium_voltage.description259}"
				""
				"{TFG.mv__medium_voltage.description260}"
				""
				"{TFG.mv__medium_voltage.description261}"
			]
			icon: "gtceu:mv_distillery"
			id: "6A304E453D74C57C"
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "685043442271A0D0"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						display: {
							Name: "{'text':'Either an LV or MV Distillery'}"
						}
						"ftbfiltersystem:filter": "or(item(gtceu:lv_distillery)item(gtceu:mv_distillery))"
					}
				}
				title: "{TFG.mv__medium_voltage.title56}"
				type: "item"
			}]
			title: "{TFG.mv__medium_voltage.title57}"
			x: -1.125d
			y: -1.875d
		}
		{
			dependencies: ["05ADBAE5B6F38956"]
			description: [
				"{TFG.mv__medium_voltage.description262}"
				""
				"{TFG.mv__medium_voltage.description263}"
				""
				"{TFG.mv__medium_voltage.description264}"
				"{TFG.mv__medium_voltage.description265}"
				"{TFG.mv__medium_voltage.description266}"
				""
				"{TFG.mv__medium_voltage.description267}"
			]
			icon: "gtceu:natural_gas_bucket"
			id: "227D89550BB9BD55"
			size: 0.66d
			subtitle: "{TFG.mv__medium_voltage.subtitle29}"
			tasks: [
				{
					id: "55FA956EF00E68C9"
					item: "gtceu:lpg_bucket"
					type: "item"
				}
				{
					id: "0669F66C86C8D31B"
					item: "gtceu:methane_bucket"
					type: "item"
				}
				{
					id: "4B82683A47C13A07"
					item: "gtceu:refinery_gas_bucket"
					type: "item"
				}
			]
			title: "{TFG.mv__medium_voltage.title58}"
			x: -2.25d
			y: 0.375d
		}
		{
			dependencies: ["6A304E453D74C57C"]
			description: [
				"{TFG.mv__medium_voltage.description268}"
				""
				"{TFG.mv__medium_voltage.description269}"
				""
				"{TFG.mv__medium_voltage.description270}"
				"{TFG.mv__medium_voltage.description271}"
				"{TFG.mv__medium_voltage.description272}"
				""
				"{TFG.mv__medium_voltage.description273}"
				""
				"{TFG.mv__medium_voltage.description274}"
			]
			icon: "gtceu:benzene_bucket"
			id: "00E1A728E6F6D6A0"
			size: 0.66d
			tasks: [{
				id: "63594021204B976A"
				item: "gtceu:benzene_bucket"
				type: "item"
			}]
			title: "{TFG.mv__medium_voltage.title59}"
			x: -2.25d
			y: -1.875d
		}
		{
			dependencies: ["6A304E453D74C57C"]
			description: [
				"{TFG.mv__medium_voltage.description275}"
				""
				"{TFG.mv__medium_voltage.description276}"
				""
				"{TFG.mv__medium_voltage.description277}"
				""
				"{TFG.mv__medium_voltage.description278}"
			]
			icon: "gtceu:lightly_hydro_cracked_heavy_fuel_bucket"
			id: "61972B16805FC9EE"
			size: 0.66d
			tasks: [
				{
					id: "694F46D263E7A235"
					item: "gtceu:light_fuel_bucket"
					type: "item"
				}
				{
					id: "7FE38BAB7B545EF9"
					item: "gtceu:sulfuric_light_fuel_bucket"
					type: "item"
				}
			]
			title: "{TFG.mv__medium_voltage.title60}"
			x: -1.125d
			y: -3.0d
		}
		{
			dependencies: ["61972B16805FC9EE"]
			description: [
				"{TFG.mv__medium_voltage.description279}"
				""
				"{TFG.mv__medium_voltage.description280}"
				""
				"{TFG.mv__medium_voltage.description281}"
				"{TFG.mv__medium_voltage.description282}"
				"{TFG.mv__medium_voltage.description283}"
				""
				"{TFG.mv__medium_voltage.description284}"
				""
				"{TFG.mv__medium_voltage.description285}"
				"{TFG.mv__medium_voltage.description286}"
				"{TFG.mv__medium_voltage.description287}"
				""
				"{TFG.mv__medium_voltage.description288}"
			]
			icon: "gtceu:diesel_bucket"
			id: "45769156F4253C86"
			size: 0.66d
			subtitle: "{TFG.mv__medium_voltage.subtitle30}"
			tasks: [{
				id: "49A059992EE21C9A"
				item: "gtceu:diesel_bucket"
				type: "item"
			}]
			title: "{TFG.mv__medium_voltage.title61}"
			x: -2.25d
			y: -3.0d
		}
		{
			dependencies: ["1FFD2242B94A7378"]
			dependency_requirement: "one_started"
			description: [
				"{TFG.mv__medium_voltage.description289}"
				""
				"{TFG.mv__medium_voltage.description290}"
				""
				"{TFG.mv__medium_voltage.description291}"
				""
				"{TFG.mv__medium_voltage.description292}"
			]
			icon: "gtceu:tungsten_steel_quadruple_fluid_pipe"
			id: "66041DE10C882382"
			size: 0.66d
			tasks: [{
				id: "2620FA131244B3DA"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						display: {
							Name: "{'text':'Any Quadruple or Nonuple Pipe'}"
						}
						"ftbfiltersystem:filter": "or(item_tag(forge:quadruple_fluid_pipes)item_tag(forge:nonuple_fluid_pipes))"
					}
				}
				title: "{TFG.mv__medium_voltage.title62}"
				type: "item"
			}]
			title: "{TFG.mv__medium_voltage.title63}"
			x: 4.5d
			y: -4.125d
		}
		{
			dependencies: ["315169840E06110F"]
			description: [
				"{TFG.mv__medium_voltage.description293}"
				""
				"{TFG.mv__medium_voltage.description294}"
			]
			icon: "gtceu:ilc_chip"
			id: "6F6D2829FC42F21C"
			size: 0.66d
			subtitle: "{TFG.mv__medium_voltage.subtitle31}"
			tasks: [
				{
					id: "295D2CE93D4CE067"
					item: "gtceu:ruby_lens"
					optional_task: true
					type: "item"
				}
				{
					id: "675EBF60F3465538"
					item: "gtceu:ilc_wafer"
					optional_task: true
					type: "item"
				}
				{
					id: "560E69502E1A2458"
					item: "gtceu:ilc_chip"
					type: "item"
				}
			]
			title: "{TFG.mv__medium_voltage.title64}"
			x: 5.625d
			y: 2.625d
		}
		{
			dependencies: ["315169840E06110F"]
			description: [
				"{TFG.mv__medium_voltage.description295}"
				""
				"{TFG.mv__medium_voltage.description296}"
			]
			icon: "gtceu:ulpic_chip"
			id: "16A1EF8B80A96633"
			size: 0.66d
			tasks: [
				{
					id: "6D4D63F75646DB1C"
					item: "gtceu:sapphire_lens"
					optional_task: true
					type: "item"
				}
				{
					id: "6705F883970BDD89"
					item: "gtceu:ulpic_wafer"
					optional_task: true
					type: "item"
				}
				{
					id: "0295B47C0CC169BD"
					item: "gtceu:ulpic_chip"
					type: "item"
				}
			]
			title: "{TFG.mv__medium_voltage.title65}"
			x: 4.5d
			y: 0.375d
		}
		{
			dependencies: ["5C94CF50090D7DA0"]
			description: [
				"{TFG.mv__medium_voltage.description297}"
				""
				"{TFG.mv__medium_voltage.description298}"
				""
				"{TFG.mv__medium_voltage.description299}"
			]
			icon: "gtceu:long_distance_item_pipeline_endpoint"
			id: "653345427522D728"
			size: 0.66d
			subtitle: "{TFG.mv__medium_voltage.subtitle32}"
			tasks: [
				{
					count: 2L
					id: "0A8CADD371444760"
					item: "gtceu:long_distance_item_pipeline_endpoint"
					type: "item"
				}
				{
					id: "66D528959958D445"
					item: "gtceu:long_distance_item_pipeline"
					type: "item"
				}
			]
			title: "{TFG.mv__medium_voltage.title66}"
			x: -3.375d
			y: 0.375d
		}
		{
			dependencies: [
				"0774EC59CD3DD7A5"
				"575B07D390D9D079"
			]
			description: [
				"{TFG.mv__medium_voltage.description300}"
				""
				"{TFG.mv__medium_voltage.description301}"
				""
				"{TFG.mv__medium_voltage.description302}"
			]
			icon: "gtceu:long_distance_fluid_pipeline_endpoint"
			id: "5480AF2EDEDB6A36"
			size: 0.66d
			subtitle: "{TFG.mv__medium_voltage.subtitle33}"
			tasks: [
				{
					count: 2L
					id: "6D77664884690FB4"
					item: "gtceu:long_distance_fluid_pipeline_endpoint"
					type: "item"
				}
				{
					id: "01F1E774C67ED4AF"
					item: "gtceu:long_distance_fluid_pipeline"
					type: "item"
				}
			]
			title: "{TFG.mv__medium_voltage.title67}"
			x: -3.375d
			y: -0.75d
		}
	]
	subtitle: ["{TFG.mv__medium_voltage.subtitle34}"]
	title: "{TFG.mv__medium_voltage.title68}"
}
