{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "mv__medium_voltage"
	group: "44D0F3E5067B5AB8"
	icon: "gtceu:mv_electric_motor"
	id: "43E779CEEB25D55B"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["22E462070F8B027A"]
			description: [
				"The &3Pyrolyse Oven&r is an electric equivalent to the &3Coke Oven&r. It can produce &9Coal Coke&r and &9Charcoal&r with a &9Creosote&r byproduct just as before, but also has additional &6Organic Byproducts&r, the most beneficial of these being &aWood Tar&r."
				""
				"Another product is &aBiomass&r, which is more pertinent for your progression as of this moment."
				"{@pagebreak}"
				"The byproducts can be Distilled for an array of organic resources, with &odifferent&r byproducts giving &odifferent&r ratios of &odifferent&r chemicals."
				""
				"You will need to take a peek at the &9Distillation&r Quest to get to grips with the power of distillation..."
				"{@pagebreak}"
				"There are recipes that can accept &bNitrogen&r to double the speed. This isn't quite worth pursuing right now, but Nitrogen will eventually be free and infinite."
				""
				"You should be more than fine with a single &3LV Energy Hatch&r, and Superconductors to supply a steady &d64 EU/t&r. Additionally, &3Cupronickel Coils&r are perfect when you're getting used to the Pyrolyse Oven, but you may want to upgrade to &bKanthal&r eventually."
				""
				"{@pagebreak}"
				"&9&lNote:&r&l The Plant path is one path you can take towards &9&lEthylene&r&l, which is a necessary chemical in progressing to &6HV&r&l. The other path involves Oil.&r"
				""
				"The Pyrolyse Oven remains &doptional&r. However, it is very rewarding to construct one either for Power, or for the various Byproducts, and we highly recommend you give it a look."
				""
				"&l&3Lore:&r&o In GT5u, the structure for the Pyrolyse Oven was infamously a giant box with only 9 coils inside. Players usually spent several minutes debugging what is wrong due to a lack of a EMI preview."
			]
			icon: "gtceu:pyrolyse_oven"
			id: "53DC6E32C41C94C3"
			optional: true
			shape: "square"
			size: 1.0d
			subtitle: "Thermal Decomposition"
			tasks: [{
				id: "0FD2962C232149F8"
				item: "gtceu:pyrolyse_oven"
				type: "item"
			}]
			title: "Pyrolyse Oven"
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: [
				"53DC6E32C41C94C3"
				"1A29EFBCEA017F99"
			]
			description: [
				"Welcome to the &2natural&r Ethylene route! This method uses &9plant matter&r to produce Ethanol."
				""
				"Before we get ahead of ourselves, &aSugar Cane&r works fine in a &3Brewery&r for a decent yield of Biomass."
				""
				"Othe&rrwise, you could try the \"&o&dPlantball into Bio Chaff&r\" route, and then turn it into Biomass, either in the &3Brewery&r or the &3Pyrolyse Oven&r - the latter being more efficient."
				""
				"&9Note:&r Only one Bio Chaff can be obtained from maceration until you make the &3HV Macerator&r."
				"{@pagebreak}"
				"&l&3Lore:&r&o You may recognise Plantballs from IndustrialCraft2! In IC2 Experimental, there was this rather... obscure way to turn Biomass into Biogas for power, which sadly required too much investment to be really worth it."
			]
			icon: "gtceu:plant_ball"
			id: "6EB68C28BEE24DEF"
			size: 1.0d
			subtitle: "Plants aren't industrial enough!"
			tasks: [{
				id: "4FBD476EB6B6DD04"
				item: "gtceu:biomass_bucket"
				type: "item"
			}]
			title: "Biomass"
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: ["22E462070F8B027A"]
			description: [
				"The Brewery can be used to make &aLubricant&r from &aRedstone&r and &aCreosote&r/&aOil&r. Lubricant has some niche uses, namely being used in the &3Cutter&r to significantly reduce the duration of its recipes."
				""
				"The Brewery is a very, very slow machine, but it requires almost no power to run its recipes. Building &2many Breweries&r will help you obtain enough Biomass on your quest for plastic. Oh, and you can use it to brew &dPotions&r too!"
				""
				"&9Note:&r The Brewery \"unlocks\" the Biomass path towards &9Ethylene&r. The same can be done in the &3Pyrolyse Oven&r. The other path involves Oil.&r"
				"{@pagebreak}"
				"&l&3Lore:&r&o You could make your own Brewery if you want to build up a company and start selling Booze... in GregTech 6.&r"
			]
			hide_dependency_lines: true
			icon: "gtceu:mv_brewery"
			id: "1A29EFBCEA017F99"
			shape: "square"
			size: 1.0d
			subtitle: "*hic*... *hic*"
			tasks: [
				{
					id: "095C98D86D021B2E"
					item: "gtceu:lv_brewery"
					type: "item"
				}
				{
					id: "1CB0F32E8293B5D7"
					item: "gtceu:lubricant_bucket"
					optional_task: true
					type: "item"
				}
			]
			title: "Local Brewery selling Booze"
			x: -5.5d
			y: -2.0d
		}
		{
			dependencies: [
				"3E2E161F8CE35138"
				"5D9D01EF219A31C5"
				"316FF60D6FFE97CE"
			]
			description: [
				"Our warmest congratulations on making it here."
				""
				"The way you should obtain &aEthylene&r was described in the previous Quest, depending on the route you chose."
				""
				"&aEthylene&r will shortly be used in polymer production. It's also useful in a few other reactions."
			]
			icon: "gtceu:ethylene_bucket"
			id: "6BB98D128822730E"
			min_required_dependencies: 1
			shape: "square"
			size: 1.0d
			subtitle: "One of many hydrocarbons"
			tasks: [{
				id: "29191DABA0ACE155"
				item: "gtceu:ethylene_bucket"
				type: "item"
			}]
			title: "Ethylene"
			x: -10.0d
			y: 1.0d
		}
		{
			dependencies: [
				"6EB68C28BEE24DEF"
				"6A304E453D74C57C"
			]
			description: [
				"Put your previously made &aBiomass&r into a &3MV Distillery&r to make &aEthanol&r."
				""
				"You will need this for &dEthylene&r by reacting it with &aSulfuric Acid&r in a &3MV Chemical Reactor&r... unless you chose to go down the Oil path."
				""
				"Once you have a hefty starting stock of Ethanol, consider making and distilling &9Fermented Biomass&r in a &3Distillation Tower&r (when you get there!) for extra chemicals."
				""
				"&cDo not try&r to use Ethanol as a Power source... it's quite possibly its worst use. If it's organic &9Power&r that you want, we suggest taking a look at &dBenzene&r instead!"
			]
			id: "5D9D01EF219A31C5"
			optional: true
			size: 1.0d
			subtitle: "Yo, wait - that's alcohol!"
			tasks: [{
				id: "6D7350EA7AB6CF25"
				item: "gtceu:ethanol_bucket"
				type: "item"
			}]
			title: "Ethanol"
			x: -8.0d
			y: -0.5d
		}
		{
			dependencies: ["6A304E453D74C57C"]
			description: [
				"Distillating &aOil&r will give you Fuel that you will need to desulfurize."
				""
				"&aHydrogen Sulfide&r is perfectly &drecycled&r in an &3Electrolyzer&r."
				""
				"To automate this process, simply place your &3Chemical Reactor&r and your &3Electrolyzer&r next to each other. Be sure to use your &5Screwdriver&r to &4enable input from the output side&r."
				""
				"&aNaphtha&r is a good &9Product&r source. Keep following the quests to the right for more details."
			]
			icon: "gtceu:naphtha_bucket"
			id: "6238B2A7ED1BE5A1"
			optional: true
			size: 1.0d
			subtitle: "We're still confused on how this is pronounced"
			tasks: [
				{
					id: "01BF2D557A9EF2B0"
					item: "gtceu:sulfuric_naphtha_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "75B40C6A92BB88B5"
					item: "gtceu:naphtha_bucket"
					type: "item"
				}
			]
			title: "Naphtha"
			x: -7.5d
			y: 2.5d
		}
		{
			dependencies: ["6238B2A7ED1BE5A1"]
			description: [
				"Don't panic! We'll mostly be doing this to get hydrocarbons."
				""
				"There are many ways to acquire &dEthylene&r from Oil processing. It's easy to get lost in all the options and recipes!"
				""
				"The best way is to steam-crack &aNaphtha&r in a &3Chemical Reactor&r. Be sure to make the &aSeverely Steam-Cracked&r version for a higher yield of Ethylene."
				"{@pagebreak}"
				"Once in &6HV&r, you'll have the option to do this recipe in the &3Cracking Unit&r at 100% efficiency. Unfortunately, the recipes you are doing with the Chemical Reactor have a loss of &450%&r."
				""
				"&9Note:&r All of this looks and feels terribly inefficient - we hope that's strong motivation to tier up! The &3Distillation Tower&r will be a huge upgrade for petrochem, but you're not quite there... yet. Right now, you'll have to use a &3Distillery&r to get &dEthylene&r."
			]
			icon: "gtceu:severely_steam_cracked_naphtha_bucket"
			id: "3E2E161F8CE35138"
			optional: true
			size: 1.0d
			subtitle: "Fuel and oil cracking can get complicated..."
			tasks: [{
				id: "5687D81E6BFDC7E0"
				item: "gtceu:severely_steam_cracked_naphtha_bucket"
				type: "item"
			}]
			title: "Fuel Cracking"
			x: -8.5d
			y: 2.5d
		}
		{
			dependencies: [
				"0DBC148D92A9F69F"
				"7567E885B7166603"
				"6E186F9C57155BFA"
			]
			description: [
				"Higher-tier Generators will increase their fuel consumption proportionally to their Generation rate, keeping the duration of fuels and the specific amount of energy from fuels the same. The &3Advanced Steam Turbine&r will use &d5,120 mB Steam&r per second, equivalent to &d256 mB/t&r."
				""
				"Get &eany&r of the generators to complete this quest, but you may prefer starting off with the &3Advanced Steam Turbine&r."
				"{@pagebreak}"
				"There are a few new power options available for &bMV&r. Selecting the Generators and pressing &4U&r will let you see which fuels count as &aCombustion&r or &aGas&r."
				""
				"Quests in the top left corner of this Chapter are for the valuable Power options."
				""
				"If you stick to &9Steam&r for your Power generation, you'll probably need a &3Large Boiler&r."
			]
			icon: "gtceu:mv_steam_turbine"
			id: "583D0CC4FAA4FC98"
			shape: "square"
			size: 1.0d
			subtitle: "Things are 'boutta get rough"
			tasks: [{
				id: "1F170291094582D6"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:mv_steam_turbine"
							}
							{
								Count: 1b
								id: "gtceu:mv_gas_turbine"
							}
							{
								Count: 1b
								id: "gtceu:mv_combustion"
							}
						]
					}
				}
				title: "MV Generators"
				type: "item"
			}]
			title: "Electricity Generation in MV"
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["2AD44111B9B39C90"]
			description: [
				"Any Steel you encounter in day-to-day life is most likely &7Stainless Steel&r. It is extremely resilient against corrosion.&r"
				""
				"Stainless Steel is the material for &6HV&r components, like Aluminium for &bMV&r and Steel for &7LV&r. It is also used in high quantities for the &3Distillation Tower&r."
				""
				"It requires &cChromium&r, obtained mainly from &cRuby&r, and &2Manganese&r, obtained from &2Pyrolusite&r and others in its vein."
				"{@pagebreak}"
				"Smelting Stainless Steel requires &dHV Power&r, which you likely do not have at this point. Scaling Power Production is crucial."
				""
				"If you &9haven't already&r, it would be a good idea to get a second EBF going. They can share blocks, so that means your second EBF only requires &a10 Cupronickel Coils&r instead of 16."
				""
				"Have one EBF run off &bMV&r for Aluminium and any other recipes requiring &bMV&r Power, and one running off &6HV&r with &32 MV Energy Hatches&r."
			]
			icon: "gtceu:stainless_steel_ingot"
			id: "16A6AE5C770DB83A"
			rewards: [{
				exclude_from_claim_all: true
				id: "3973B757526393F6"
				type: "choice"
			}]
			shape: "octagon"
			size: 1.5d
			subtitle: "HV is in your grasp"
			tasks: [{
				id: "3192FF80FBDC7A28"
				item: "gtceu:stainless_steel_ingot"
				type: "item"
			}]
			title: "Stainless Steel"
			x: 0.5d
			y: 7.5d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: [
				"&3Transformers&r allow you to step up and down safely between Voltage tiers. They convert the power they receive into an equivalent amount of power 1 voltage tier above or below the input voltage."
				""
				"Apart from running machines on different voltage tiers, Transformers come in handy for transporting power across longer distances, as cable loss has less of an effect at higher voltages. Just like real life!"
				"{@pagebreak}"
				"Transformers have 5 low voltage sides, and 1 high voltage side."
				""
				"The &9normal&r Transformer can only do 1A <-> 4A conversion, but &9Adjustable&r Transformers can be changed between 1A <-> 4A, 2A <-> 8A, 4A <-> 16A, and 16A <-> 64A conversions. "
				""
				"Use a &aSoft Hammer&r to change between transforming up and down, and a &aScrewdriver&r on Adjustable Transformers to change the amperage."
				""
				"Higher tier Transformers will require &9Coils&r."
			]
			hide_dependency_lines: true
			icon: "gtceu:mv_transformer_1a"
			id: "6C20A9A64C1BE0BF"
			size: 1.0d
			subtitle: "LV In Disguise"
			tasks: [{
				id: "6C36867EB98E772D"
				item: "gtceu:lv_transformer_1a"
				type: "item"
			}]
			title: "Transformers"
			x: 5.5d
			y: -5.0d
		}
		{
			dependencies: ["22E462070F8B027A"]
			description: [
				"If you're wanting to dive into &bMV&r, start here."
				""
				"The dusts created in an &3MV Mixer&r have great utility."
			]
			icon: "gtceu:mv_mixer"
			id: "4A92AFD2532EED26"
			shape: "square"
			size: 1.0d
			subtitle: "Mixing more complex alloys"
			tasks: [{
				id: "31B514C75B302F25"
				item: "gtceu:mv_mixer"
				type: "item"
			}]
			title: "Advanced Mixer"
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["7567E885B7166603"]
			description: [
				"Here's a list of the components you will need in &bMV&r. To alleviate the pain, be sure to autocraft or &dbulk-craft&r these parts, especially &aMotors&r."
				""
				"Familiar with the &aEmitter&r? This tier's Emitter requires a &dFlawless Emerald&r in its recipe, which'll be only attainable with the &3Sifting Machine&r for now."
				""
				"Conveyors, Pumps and Robot Arms are objective upgrades to &7LV&r versions if you use them as covers."
				""
				"&6This quest unlocks a new tutorial on Overclocking in the &lTips and Tricks&r&6 tab - check it out to learn more!&r"
			]
			icon: "gtceu:mv_electric_motor"
			id: "1BE0349B8F3890D3"
			shape: "square"
			size: 1.0d
			subtitle: "Hated crafting these in the previous tier?"
			tasks: [
				{
					id: "76A30E86C0FDF039"
					item: "gtceu:mv_electric_motor"
					type: "item"
				}
				{
					id: "569F6A8DF342E3F2"
					item: "gtceu:mv_electric_piston"
					type: "item"
				}
				{
					id: "22AA9FC8B94E4DC2"
					item: "gtceu:mv_electric_pump"
					type: "item"
				}
				{
					id: "63123E0DCB8D851C"
					item: "gtceu:mv_conveyor_module"
					type: "item"
				}
				{
					id: "3DEEAA7FE50CC0E2"
					item: "gtceu:mv_robot_arm"
					type: "item"
				}
				{
					id: "57955AE7B270A891"
					item: "gtceu:mv_emitter"
					type: "item"
				}
			]
			title: "MV Components"
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: ["The Advanced Electrolyzer allows you to decompose &6far more&r Dusts. This will make getting materials such as &aAluminium&r&o a lot&r easier!"]
			icon: "gtceu:mv_electrolyzer"
			id: "0EFEE489906256AA"
			shape: "square"
			size: 1.0d
			subtitle: "We made it to MV, and, well..."
			tasks: [{
				id: "151788F66BAD5F97"
				item: "gtceu:mv_electrolyzer"
				type: "item"
			}]
			title: "{quests.medium_voltage.electrolyzer.title}"
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["22E462070F8B027A"]
			description: [
				"This kind soul&r will mine ores for you when placed above a vein."
				""
				"Vertical range is unlimited below the miner. Horizontal range is displayed in the tooltip."
				""
				"The &bMV&r variant may not have the range to mine a full vein, but the &6HV&r variant does, so you may wish hold off for now. Get &eeither&r to complete this Quest."
				"{@pagebreak}"
				"You will need &9Power&r. &aCharged Batteries&r may work, but they tend to run out of power, which is a bit inconvenient."
				""
				"Our top suggestion is to use a filled &3Drum&r of some kind of fuel &7(if you're using Steam, no dice!)&r and a &3Generator&r. "
				""
				"Place the Drum above your Generator and right-click it with a &5Screwdriver&r to auto-output into the Generator."
				"{@pagebreak}"
				"&cNote:&r Do not forget to &dchunkload&r all 9 chunks of the ore vein with FTB Utilities &7(open the map in the top left corner, claim the chunks with left-click, and enable force loading with shift-left-click)&r."
				""
				"&9Tip:&r You can either use an &3ME Chest&r or a &32x2 Drawer&r as the output inventory to make transporting the ores back home a simple task. The &3ME Chest&r can be powered with EU directly."
			]
			icon: "gtceu:mv_miner"
			id: "5C94CF50090D7DA0"
			optional: true
			shape: "heart"
			size: 1.0d
			tasks: [{
				id: "431D533510584687"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:lp_steam_miner)item(gtceu:hp_steam_miner)item(gtceu:lv_miner)item(gtceu:mv_miner)item(gtceu:hv_miner))"
					}
				}
				title: "Any of the listed Miners"
				type: "item"
			}]
			title: "Digital Miner"
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["4A92AFD2532EED26"]
			description: [
				"Vanadiumsteel is required in small quantities in progression. It's &6nearly four times as durable&r as Steel if used in GregTech tools. The Vanadium comes from &aVanadium Magnetite&r, which you may have encountered in Magnetite veins."
				""
				"Other Steel alloys include Blue Steel, Red Steel, and Black Steel!"
				""
				"Take some Blue Steel free of charge - it's twice as durable as Steel."
			]
			icon: "gtceu:vanadium_steel_ingot"
			id: "682C26579EDDCA76"
			shape: "square"
			size: 1.0d
			subtitle: "Steel Your Heart"
			tasks: [{
				count: 4L
				id: "2E6C71CB2E5EEAC7"
				item: "gtceu:vanadium_steel_ingot"
				type: "item"
			}]
			title: "Steel Alloys"
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["682C26579EDDCA76"]
			description: [
				"The &3MV Cutter&r is required to cut &7Silicon Boules&r to prepare them for &aLaser Engraving&r."
				""
				"We recommend you supply this machine with a steady stream of &dLubricant&r to cut down on the processing time."
				""
				"Lubricant can be &3brewed&r from &eOil&r and &aTalc&r, &2Soapstone&r or &cRedstone&r."
			]
			icon: "gtceu:mv_cutter"
			id: "5CBBBFD1FBBE95CE"
			shape: "octagon"
			size: 2.0d
			subtitle: "Upgrades, people, upgrades!"
			tasks: [{
				id: "2AFB7F9BD4D82974"
				item: "gtceu:mv_cutter"
				type: "item"
			}]
			title: "Advanced Cutter"
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: [
				"5CBBBFD1FBBE95CE"
				"71412502C81F21C1"
			]
			description: [
				"The &3Laser Engraver&r engraves patterns into &9Silicon Wafers&r based on the type of &9Lens&r it is given. After the wafers are engraved, they must be passed through a &3Cutting Machine&r to turn them into components ready to be put into Circuits."
				""
				"Higher tier Engravers can etch more complex wafers for more efficient Circuits."
			]
			icon: "gtceu:mv_laser_engraver"
			id: "315169840E06110F"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "75E27D981733ED44"
				item: "gtceu:mv_laser_engraver"
				type: "item"
			}]
			title: "Laser Engraving"
			x: 7.0d
			y: 8.0d
		}
		{
			dependencies: [
				"75F38905DEA60F15"
				"16A1EF8B80A96633"
			]
			description: [
				"A &7LV&r Battery Buffer and two &7LV&r Energy Hatches likely won't cut it anymore. Let's remedy that!"
				""
				"Upgrade your Electric Blast Furnace with a &3MV Energy Hatch&r. Now, you can run it with &bMV&r Generators without having to mess around with &3Transformers&r."
			]
			icon: "gtceu:mv_energy_input_hatch"
			id: "2AD44111B9B39C90"
			rewards: [{
				count: 24
				id: "42B5E0E29F987E16"
				item: "gtceu:annealed_copper_single_wire"
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			subtitle: "LV is so old-school!"
			tasks: [{
				id: "1C69557EB4F9E50F"
				item: "gtceu:mv_energy_input_hatch"
				type: "item"
			}]
			title: "Upgrade your EBF!"
			x: 3.0d
			y: 10.0d
		}
		{
			dependencies: ["22E462070F8B027A"]
			description: [
				"The &3Assembler&r is a staple for every Tier; an important goal to unlock more recipes and progress further into the Age. Many in the community see crafting a voltage tier's Assembler as a sign of &oproperly&r reaching said voltage."
				""
				"That being said, welcome to &bMV&r!"
				""
				"The &bMV &3Assembler&r unlocks &eTransistors&r, &eCapacitors&r and &eInductors&r, used for the next tiers of Circuits."
			]
			icon: "gtceu:mv_assembler"
			id: "75F38905DEA60F15"
			shape: "octagon"
			size: 2.0d
			subtitle: "Assengers, Avemble"
			tasks: [{
				id: "2396FECF2A11AA8E"
				item: "gtceu:mv_assembler"
				type: "item"
			}]
			title: "Advanced Assembler"
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: [
				"GregTech doesn't provide ways to farm plants or trees, so we made a custom multiblock for the modpack!"
				""
				"The multiblock &3Greenhouse&r will be your source of &aWood&r and other plants if you wish."
				""
				"Its &aWood&r production should be enough to run &32 Pyrolyse Ovens&r at their lowest Power."
				""
				"You can also use this for automated &aResin&r. The yields are kept low to incentivize other rubber sources later in the game."
				"{@pagebreak}"
				"&9Note: &rWith &d40 EU/t&r recipes, it needs either 1 &bMV&r energy hatch or 2 &7LV&r energy hatches. Multiblocks will &cnot&r use 2A of one tier to reach the next one for recipe voltage minimums. "
				""
				"In other words, the controller needs to say at least \"&bMV&r\" in the GUI to run recipes which say \"&bMV&r\" in EMI, even if they can draw enough EU/t with a lower tier hatch configuration."
				""
				"&9Note:&r The structure requires a lot of &9Wrought Iron&r. Make sure you have an &3Arc Furnace&r for that."
				"{@pagebreak}"
				"&l&3Lore:&r&o We originally implemented a Chemical Reactor recipe for wood in the modpack to solve the tree problem. Our implementation turned out to be completely busted, so we decided that a rebalance was due. Hopefully, the Greenhouse is a happy middle ground."
			]
			icon: "minecraft:oak_sapling"
			id: "2655B72C9FF3B372"
			shape: "octagon"
			size: 2.0d
			subtitle: "The power of KubeJS"
			tasks: [{
				id: "35CFA225ADAD5D06"
				item: "gtceu:greenhouse"
				type: "item"
			}]
			title: "Greenhouse"
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: [
				"1646BF9194100E57"
				"2AD44111B9B39C90"
				"66805BB78A828C00"
			]
			description: [
				"&3Kanthal Heating Coils&r are the next major step in progression. They increase the temperature of your &3Blast Furnace&r to &d2,700K&r, allowing you to process new materials. They may also &eaccelerate&r less hot recipes - check the quest to the top-left for details."
				""
				"You will need a staggering &a128 Ingots&r for a full set of Coils, which will easily take over an hour. We advise that you move on to other projects while your &3EBF&r is hard at work - that or build another one!"
				"{@pagebreak}"
				"An &3MV Chemical Bath&r is required to cool &cHot Ingots&r down. They're &chot&r when held, as the name implies. &o&7Maybe you should save your hands and automate this...&r"
				""
				"With the construction of a &3Kanthal EBF&r, you're now able to make &dSilicon Ingots&r, opening up the vast majority of AE2!"
			]
			icon: "gtceu:kanthal_coil_block"
			id: "1C55AE6AD5BDE304"
			shape: "square"
			size: 1.0d
			subtitle: "Is it getting hot in here?"
			tasks: [{
				count: 16L
				id: "0737586F9DFFC0FE"
				item: "gtceu:kanthal_coil_block"
				type: "item"
			}]
			title: "Kanthal Coils"
			x: 1.5d
			y: 10.0d
		}
		{
			dependencies: [
				"60D7F6C1EE918B66"
				"1E7BF65DB32B8B3E"
				"5DD01CBADFFF3571"
			]
			description: [
				"Alright... technically, obtaining &6HV&r Circuits and Stainless Steel lets you progress to &6HV&r - but let's not rush things."
				""
				"The first thing you should make with these is a &3MV Circuit Assembler&r to unlock the new tier of Circuits right away; cheaper recipes is the &dreal payoff&r here."
			]
			icon: "gtceu:advanced_integrated_circuit"
			id: "26394C1290D70AB6"
			shape: "square"
			size: 1.0d
			subtitle: "...but hold on before getting too giddy"
			tasks: [{
				id: "75EB5730046212D0"
				item: "gtceu:advanced_integrated_circuit"
				type: "item"
			}]
			title: "First HV Circuits!"
			x: 3.0d
			y: 16.5d
		}
		{
			dependencies: ["315169840E06110F"]
			description: ["&aRandom Access Memory&r is required for more advanced Electronic Components."]
			icon: "gtceu:ram_chip"
			id: "1E7BF65DB32B8B3E"
			shape: "square"
			size: 1.0d
			subtitle: "Random Access Memories"
			tasks: [
				{
					id: "40E0E6FD45AEC7B1"
					item: "gtceu:emerald_lens"
					type: "item"
				}
				{
					id: "2EACE2CF99B4B3D3"
					item: "gtceu:ram_wafer"
					optional_task: true
					type: "item"
				}
				{
					count: 32L
					id: "28AC6209CFD8345C"
					item: "gtceu:ram_chip"
					type: "item"
				}
			]
			title: "Download more RAM"
			x: 8.5d
			y: 10.0d
		}
		{
			dependencies: ["6F6D2829FC42F21C"]
			description: [
				"The Integrated Logic Circuit is an alternate &7LV &aCircuit&r, which is easier to mass-produce, and can be upgraded to &bMV&r (and then &6HV&r)."
				""
				"&9Note:&r This is not a strict upgrade to the cost of Circuits - you would need to get to the next Tier for that, just slightly further down in &bMV&r. It is still an important upgrade, and is required to get to &6HV circuits&r."
				"{@pagebreak}"
				"&l&3Lore:&r&o The circuit progression in GTCEu is mostly based on GT5u's progression. It has been rebalanced to not be as painful. &lSpecifically&r&o this circuit tier, which was a trap!"
			]
			icon: "gtceu:basic_integrated_circuit"
			id: "5C17BF90DA2AAEEE"
			shape: "square"
			size: 1.0d
			subtitle: "You have unlocked a new tier of Circuits!"
			tasks: [{
				id: "2301CD2A841F17D9"
				item: "gtceu:basic_integrated_circuit"
				type: "item"
			}]
			title: "More LV Circuits"
			x: 3.0d
			y: 12.0d
		}
		{
			dependencies: ["5C17BF90DA2AAEEE"]
			description: ["The &bMV&r Circuit for the Integrated Tier."]
			icon: "gtceu:good_integrated_circuit"
			id: "60D7F6C1EE918B66"
			shape: "square"
			size: 1.0d
			subtitle: "More... I demand more!"
			tasks: [{
				id: "0622E51767B0AB58"
				item: "gtceu:good_integrated_circuit"
				type: "item"
			}]
			title: "More MV Circuits"
			x: 3.0d
			y: 14.0d
		}
		{
			dependencies: [
				"4073577B7EF9B593"
				"1E9BE8D3F8A602DC"
			]
			description: [
				"&9Silicon Boules&r are made in the &3EBF&r with half a stack of &aSilicon Dust&r and a pinch of &aGallium Arsenide&r. Their primary purpose is engraving &6Circuit Wafers&r."
				""
				"After making the Boule, process it in the &3Cutter&r to get 16 Silicon Wafers ready for engraving."
				""
				"The recommended &aSilicon&r source at this point would be... hm, either &dGlass Dust&r or &dSodalite&r."
				""
				"&cWarning:&r Each Silicon Boule takes &47.5 minutes&r to make at 120 EU/t, or 1,080,000 EU! If the EBF loses power midway, the recipe will start to &close progress&r."
				""
				"With that being said, Silicon Boules take an absolute age to craft, so consider parallelizing the recipe in multiple &3EBF&rs and stockpiling them."
			]
			icon: "gtceu:silicon_boule"
			id: "71412502C81F21C1"
			shape: "square"
			size: 1.0d
			subtitle: "These wafers are fully fungible"
			tasks: [
				{
					id: "1A18D503A429CC17"
					item: "gtceu:silicon_boule"
					type: "item"
				}
				{
					count: 16L
					id: "6443C18E4B63EBDC"
					item: "gtceu:silicon_wafer"
					type: "item"
				}
			]
			title: "Silicon Lottery"
			x: 9.5d
			y: 8.0d
		}
		{
			dependencies: ["26394C1290D70AB6"]
			description: [
				"As is common for every tier, the &3Circuit Assembler&r is an essential part of progression, always opening up a new Tier of circuits."
				""
				"At this point you should be placing an &3Extractor&r next to your Circuit Assembler. Send off dozens of stacks of &aSoldering Alloy&r Ingots, and you won't have to worry about refilling again."
			]
			icon: "gtceu:mv_circuit_assembler"
			id: "0DE5C3FBC9A6A690"
			rewards: [{
				count: 40
				id: "484745BF48673036"
				item: "gtceu:soldering_alloy_dust"
				type: "item"
			}]
			shape: "octagon"
			size: 2.0d
			subtitle: "Yippee, yahoo"
			tasks: [{
				id: "7ED7103DAF7E4413"
				item: "gtceu:mv_circuit_assembler"
				type: "item"
			}]
			title: "Advanced Circuit Assembler"
			x: 1.0d
			y: 14.0d
		}
		{
			dependencies: ["26394C1290D70AB6"]
			description: [
				"At its lowest power (Cupronickel coils and &7LV&r Voltage), the &dMulti Smelter&r smelts 32 items in just 12 seconds - equivalent to &926.7 Furnaces&r, or 3.3 Steam Ovens!"
				""
				"If that wasn't already enough to convince you, standard &aoverclocks&r can be applied with sufficient voltage."
				""
				"And even better - higher tier &3Coils&r increase the amount of items it can smelt in &dparallel&r!"
			]
			icon: "gtceu:multi_smelter"
			id: "6DDDE2268B691F74"
			rewards: [{
				id: "006F83AC08E87057"
				item: "gtceu:advanced_integrated_circuit"
				type: "item"
			}]
			shape: "octagon"
			size: 2.0d
			subtitle: "Possibly the most powerful furnace you've seen"
			tasks: [{
				id: "0A42FE4B72071451"
				item: "gtceu:multi_smelter"
				type: "item"
			}]
			title: "Ultimate Smelter"
			x: 6.0d
			y: 16.5d
		}
		{
			dependencies: [
				"4600221BF0A30C3A"
				"0DE5C3FBC9A6A690"
			]
			description: [
				"&6The best LV Circuits&r! You can start to churn these guys out, as you'll be making them for the rest of the game."
				""
				"Try to keep a stockpile of these crafted at all times - making these on-demand can take a while."
				""
				"Reaching &5EV&r will unlock methods to make them even cheaper."
			]
			icon: "gtceu:microchip_processor"
			id: "5E76D4C24026157D"
			shape: "octagon"
			size: 1.5d
			subtitle: "It Feels Good to be the Best"
			tasks: [{
				id: "4E076080D7B23372"
				item: "gtceu:microchip_processor"
				type: "item"
			}]
			title: "Best LV Circuits"
			x: -1.0d
			y: 12.0d
		}
		{
			dependencies: [
				"4600221BF0A30C3A"
				"0DE5C3FBC9A6A690"
			]
			description: [
				"&6The best MV Circuits&r! You will be making these for the remainder of the game."
				""
				"Eventually (in &9IV&r), they will become even cheaper."
			]
			icon: "gtceu:micro_processor"
			id: "38DE506FF5B32031"
			shape: "octagon"
			size: 1.5d
			subtitle: "MV has peaked"
			tasks: [{
				id: "120B63C2E40D359A"
				item: "gtceu:micro_processor"
				type: "item"
			}]
			title: "Best MV Circuits"
			x: -1.0d
			y: 14.0d
		}
		{
			dependencies: [
				"38DE506FF5B32031"
				"3DFFA8F91452C62A"
			]
			description: [
				"Better &6HV&r Circuits - much &dcheaper&r and easier to make than before."
				""
				"You should now be &aready to move on&r to the HV Chapter, unless you're yet to scale up your Power Production."
			]
			icon: "gtceu:micro_processor_assembly"
			id: "5063FDFFBE3E4855"
			shape: "gear"
			size: 3.0d
			subtitle: "On that HV grind"
			tasks: [{
				id: "2FE33281A44C34F6"
				item: "gtceu:micro_processor_assembly"
				type: "item"
			}]
			title: "More HV Circuits"
			x: -1.0d
			y: 16.5d
		}
		{
			dependencies: ["10FB27DD3C7BEC2F"]
			description: [
				"A Circuit Component that you can now make thanks to the &3MV Assembler&r."
				""
				"If you want the cheapest recipe, &aNickel-Zinc Ferrite&r is the way to go."
			]
			icon: "gtceu:inductor"
			id: "3DFFA8F91452C62A"
			shape: "square"
			size: 1.0d
			subtitle: "Z = jwL"
			tasks: [{
				id: "6690451CCAB62CA1"
				item: "gtceu:inductor"
				type: "item"
			}]
			title: "Inductors"
			x: -5.0d
			y: 16.5d
		}
		{
			dependencies: ["6BB98D128822730E"]
			description: [
				"If you want to be less fancy, just call it plastic."
				""
				"For the polymerization process, add &aOxygen&r, which gives better returns than Air, then solidify like you would with Rubber."
				""
				"&aPolyethylene (PE)&r is the key to unlocking &6many new things&r. It's commonly used as &dSheets&r, or in &dFluid&r form."
				""
				"&l&3Lore:&r&o The OreDict and fluid name for Polyethylene in 1.12.2 GTCEu was &bplastic&f, for cross-mod compatibility."
			]
			icon: "gtceu:polyethylene_plate"
			id: "10FB27DD3C7BEC2F"
			shape: "gear"
			size: 3.0d
			subtitle: "Baby's first polymer!"
			tasks: [{
				id: "15E5F008339B8964"
				item: "gtceu:polyethylene_plate"
				type: "item"
			}]
			title: "Polyethylene"
			x: -10.0d
			y: 10.0d
		}
		{
			dependencies: ["10FB27DD3C7BEC2F"]
			description: [
				"No, but seriously."
				""
				"This is the &cu&6l&et&ai&bm&9a&5t&4e&r portable Fluid storage solution. &64,000 buckets of storage&r - in one single block!"
				""
				"Like Drums, Super Tanks &6keep their fluids when broken&r, and can be cleared in the crafting grid."
				""
				"If you hunger for &9even more&r storage, take a look at higher tier Super Tanks or AE2 Fluid Storage Cells."
			]
			icon: "gtceu:lv_super_tank"
			id: "6C53B01A05FFF1DC"
			optional: true
			shape: "heart"
			size: 2.0d
			subtitle: "Super Tanks are OP!"
			tasks: [{
				id: "47EA273D728C158F"
				item: "gtceu:lv_super_tank"
				type: "item"
			}]
			title: "Super Tank"
			x: -14.0d
			y: 10.0d
		}
		{
			dependencies: ["10FB27DD3C7BEC2F"]
			description: [
				"&aPolyvinyl Chloride (PVC)&r is the 3rd-most produced plastic in real life. Here in CEu, it can be substituted for Polyethylene in the production of &aPlastic Circuit Boards&r and other items to increase the yield. It is required from &5EV&r onwards to wrap Cables."
				""
				"PVC item pipes also have the &6highest throughput&r available for a while, but most of your setups right now won't need such speed. Still, it's good to keep this knowledge in your pocket."
				""
				"&9Pro tip:&r The fluid form of PVC is never used in base GTCEu, so feel free to solidify all of it into sheets."
			]
			icon: "gtceu:polyvinyl_chloride_plate"
			id: "40408FFD02134148"
			shape: "square"
			size: 1.0d
			subtitle: "You've already made one polymer, what's two?"
			tasks: [{
				id: "72696AD2B77F805B"
				item: "gtceu:polyvinyl_chloride_plate"
				type: "item"
			}]
			title: "Polyvinyl Chloride"
			x: -5.0d
			y: 11.0d
		}
		{
			dependencies: [
				"4353AB0E20601AEC"
				"10FB27DD3C7BEC2F"
			]
			description: [
				"At this point, you have all the tools available to start making Plastic Boards. Higher-tier polymers in future will increase your PCB yields substantially."
				""
				"The recipe chains are starting to get pretty long, so we recommend processing large batches in two dedicated &3Chemical Reactors&r."
			]
			icon: "gtceu:plastic_printed_circuit_board"
			id: "4600221BF0A30C3A"
			shape: "square"
			size: 1.0d
			subtitle: "It's a Casio on a Plastic Board"
			tasks: [
				{
					id: "68B5E2667EDAE895"
					item: "gtceu:plastic_circuit_board"
					type: "item"
				}
				{
					id: "46496E3B65CFFFF3"
					item: "gtceu:plastic_printed_circuit_board"
					type: "item"
				}
			]
			title: "Plastic Boards"
			x: -5.0d
			y: 12.0d
		}
		{
			dependencies: [
				"5263F866638D875C"
				"3D98819A799D2E64"
			]
			description: [
				"&aSodium Persulfate&r can be used in &9Ore Processing&r in the &3Chemical Bath&r to get various bonus outputs you would not normally obtain. It's completely optional, but pretty rewarding."
				""
				"&lWait, stop! That's only a distraction&r - the real topic of this Quest is..."
				""
				"&aSodium Persulfate&r and &aIron III Chloride&r are used to make cheaper &9Good Circuit Boards&r, as their inclusion cuts Silver usage by a factor of four."
				""
				"They're also &drequired&r to make &9Plastic Circuit Boards&r."
				"{@pagebreak}"
				"Making &aSodium Persulfate&r will yield &aHydrochloric Acid&r as a coproduct, which you may re-use to make &aIron III Chloride&r. This should the best approach right now, but the decision is entirely yours."
				""
				"With more automation later in the game, Iron III Chloride will be the cheaper and more straight forward path."
				""
				"This Quest requires &eboth&r Fluids to complete. You'll need both anyway..."
			]
			icon: "gtceu:iron_iii_chloride_bucket"
			id: "4353AB0E20601AEC"
			shape: "square"
			size: 1.0d
			subtitle: "Let's etch some Copper off Circuit Boards!"
			tasks: [
				{
					id: "118468CD578081CF"
					item: "gtceu:sodium_persulfate_bucket"
					type: "item"
				}
				{
					id: "1B7EDF573783D986"
					item: "gtceu:iron_iii_chloride_bucket"
					type: "item"
				}
			]
			title: "Sodium Persulfate / Iron III Chloride"
			x: -5.0d
			y: 14.0d
		}
		{
			dependencies: ["3D98819A799D2E64"]
			description: [
				"EMI might look a little overwhelming here, so we'll go through the best path for Sulfuric Acid here."
				""
				"Making &eSulfuric Acid&r is a three step process. It is used in many important reactions, so you should automate its production ASAP."
				"{@pagebreak}"
				"To automate it, you will need &3three LV Chemical Reactors&r. We would recommend building a dedicated setup somewhere with &3a single LV Generator&r to power all three machines. You can then spaghetti your pipes to handle input and output &m...or simply use AE2&r."
				""
				"&9-&r Step 1: React &aSulfur&r with &bOxygen&r to form &aSulfur Dioxide&r."
				"&9-&r Step 2: React &aSulfur Dioxide&r with more &bOxygen&r to form &aSulfur Trioxide&r."
				"&9-&r Step 3: React &aSulfur Trioxide&r with &bWater&r to form &eSulfuric Acid&r."
				"{@pagebreak}"
				"&l&3Lore:&r&o GregTech 5's Chemical Reactor only had one Fluid slot. To circumvent that, they would do &dcell chemistry&f. The way you would automate Sulfuric Acid was by having one cell travel from machine to machine and then loop back to its starting position. A somewhat fun and interesting automation challenge, but also a chore!"
			]
			id: "316FF60D6FFE97CE"
			shape: "square"
			size: 1.0d
			subtitle: "\"...what he thought was H2O was H2SO4!\""
			tasks: [{
				id: "06B5F04DEFC12458"
				item: "gtceu:sulfuric_acid_bucket"
				type: "item"
			}]
			title: "Sulfuric Acid"
			x: -10.0d
			y: -0.5d
		}
		{
			dependencies: [
				"694DF1C33B53A0D5"
				"042E4EF7CF366C0C"
			]
			description: [
				"Obtain &9Hydrochloric Acid&r by mixing &aHydrogen&r and &aChlorine&r."
				""
				"This acid is also obtained as waste from a lot of reactions involving &aChlorine&r. Depending on your setups, you may never need to produce it directly."
				"{@pagebreak}"
				"&cNote:&r We have a $medicine command on our Discord:"
				""
				"\"&b&oDo not attempt this in real life - it is not only illegal, but also stupidly dangerous&r\"."
				""
				"This applies to toying with chemicals. Please don't do it."
				""
				"Side note - we can guarantee you have a sample of this with you right now! It's in your stomach as a part of gastric acid."
			]
			icon: "gtceu:hydrochloric_acid_bucket"
			id: "64CACABB48635904"
			size: 1.0d
			subtitle: "You'll need a lot of this!"
			tasks: [{
				id: "34147C1DD7B8DE55"
				item: "gtceu:hydrochloric_acid_bucket"
				type: "item"
			}]
			title: "Hydrochloric Acid"
			x: -10.0d
			y: -2.5d
		}
		{
			dependencies: [
				"316FF60D6FFE97CE"
				"64CACABB48635904"
			]
			description: [
				"You may notice that some fluids say they are \"&aAcidic&r\", with &9Sulfuric Acid&r being one of them."
				""
				"This means that many fluid pipes will not be able to transport them safely!"
				""
				"At &bMV&r, the cheapest pipes for acid transportation are probably &aGold&r, with the more expensive &aVanadium Steel&r or &aChrome&r pipes taking second and third place."
				""
				"&aStainless Steel&r or &aPolytetrafluoroethylene&r (try saying that fast) will be valid options once you are in &6HV&r."
				"{@pagebreak}"
				"You have three options for acid storage at around this point: &dGlass Vials&r, &dGold Drums&r, or &dSuper Tanks&r. Glass Vials are like &9Fluid Cells&r, and are made to store acids. Gold Drums are self-explanatory. Super Tanks will be unlocked after &9Polyethylene&r, and can store any fluid without restriction."
				""
				"&cWARNING:&r Acids in the wrong pipes will cause &cvoiding&r, &cpipe burning&r, and high chance of &cdeath&r! Be careful!"
				""
				"&l&3Lore:&r&o The acid transportation and storage mechanics originate from GregTech 6."
			]
			icon: "gtceu:acid_hazard_sign_block"
			id: "079442C113D54856"
			shape: "circle"
			size: 1.0d
			subtitle: "...if you don't read this quest."
			tasks: [{
				id: "2D0DE3FB6E5E4146"
				title: "I'm an acid professional, don't worry"
				type: "checkmark"
			}]
			title: "It will Melt Your Flesh"
			x: -10.0d
			y: -1.5d
		}
		{
			dependencies: [
				"63CD0236B337EAAD"
				"6D9D54FAB21EC086"
			]
			description: [
				"&bMV&r Batteries will appeal to you if you want to buffer Energy, just like &7LV&r."
				""
				"The cost in &aSodium&r, &aLithium&r or &aCadmium&r jumps up to 8 dusts, so you should use whatever you have the most of. The difference in capacity isn't &7THAT&r huge, after all!"
				""
				"Get &eeither&r Battery to complete the Quest."
			]
			icon: "gtceu:hv_battery_hull"
			id: "2202AA5DC6DB0A26"
			shape: "square"
			size: 1.0d
			subtitle: "Baby Got Battery"
			tasks: [{
				id: "5FEE671A75766B78"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item_tag(gtceu:batteries/mv))"
					}
				}
				title: "Any MV Battery"
				type: "item"
			}]
			title: "Better Batteries"
			x: 5.5d
			y: -4.0d
		}
		{
			dependencies: ["22E462070F8B027A"]
			description: [
				"We &lSINCERELY&r hope at &cno&r point you made the &7LV&r Extruder, because only the &bMV&r Extruder is actually useful. If you did, immediately &arecycle it&r through the Arc Furnace."
				""
				"The Extruder shapes solid materials into (almost!) any form using &aIngots&r. This is a great way to reduce the amount of microcrafting, as well as keeping a high conversion ratio."
				""
				"The Extruder can make &6Bolts&r, &6&6Small Gears&r, &6Gears&r, and &6&6Rings&r at the highest efficiency in a single step!"
				""
				"You may also like to use it for &dPipes&r, &dLong Rods&r, and &dRotors&r."
			]
			icon: "gtceu:mv_extruder"
			id: "22B5AD670496C02D"
			rewards: [
				{
					id: "0E6CAED1ED976D9E"
					item: "gtceu:small_gear_extruder_mold"
					type: "item"
				}
				{
					id: "0A0BD551FFBC2E1C"
					item: "gtceu:gear_extruder_mold"
					type: "item"
				}
			]
			shape: "octagon"
			size: 2.0d
			subtitle: "The biggest upgrade you'll make"
			tasks: [{
				id: "73E8504BA235C4BF"
				item: "gtceu:mv_extruder"
				type: "item"
			}]
			title: "Advanced Extruder"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["75F38905DEA60F15"]
			description: [
				"Aluminium Cells are a big upgrade over the Steel Cells or Universal Fluid Cells."
				""
				"They can hold any fraction of Fluid - up to &d32 buckets&r!"
			]
			icon: "gtceu:aluminium_fluid_cell"
			id: "53B0D08DB90EC369"
			optional: true
			shape: "heart"
			size: 1.0d
			subtitle: "Like cells... only larger!"
			tasks: [{
				id: "105EA8621A99C1EC"
				item: "gtceu:aluminium_fluid_cell"
				type: "item"
			}]
			title: "Large Cells"
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["22E462070F8B027A"]
			description: [
				"It's quite the investment to own a &3Fluid Drilling Rig&r, but it is &oby far&r the most prominent &6source of Oil&r."
				""
				"It pumps fluids from underneath Bedrock itself. Note that the fluids aren't actually there, instead being simulated."
				""
				"Fluid veins are stored within &cchunk-sized regions&r. Each vein has a different fluid, but they are mostly types of Oil."
				""
				"You can't carry out prospecting for fluid veins &oyet&r - this will come at &6HV&r."
				"{@pagebreak}"
				"Each vein generates with a different base yield. This is typically between &d150L&r to &d300L per second&r."
				""
				"When drained, fluid veins will slowly deplete. This will cause the fluid yield to decrease over time until it reaches its depletion yield. At that point, you should move the Rig to a different vein."
				""
				"A &3Basic Fluid Drilling Rig&r will last for 100,000 operations (with 1 second per operation) until depletion. This is enough for &6well over 10,000&r buckets of Oil. Higher tier Rigs will massively increase the yield, while also decreasing the depletion rate."
				"{@pagebreak}"
				"&lWhat you can find in the &2Overworld&r&l:&r"
				""
				"&9Oil:&r richer in &aLight Fuel&r, the most appreciated variant."
				"&9Light Oil:&r richer in &aRefinery Gas&r, usable for power."
				"&9Heavy Oil:&r richer in &aHeavy Fuel&r, which has uses that are more niche."
				"&9Raw Oil:&r richer in &aNaphtha&r, the best source of the early-game oil products."
				"&9Natural Gas:&r grants &aRefinery Gas&r with no distillation required."
				"&l&9Salt Water:&r grants &aSodium&r and &aChlorine&r, useful later."
				"{@pagebreak}"
				"&lWhat you can find in the &cNether&r&l:&r"
				""
				"&9Natural Gas:&r grants &aRefinery Gas&r but with higher yield than the Overworld vein."
				"&9Lava:&r hopefully, you know what this is."
				""
				"When starting out, you may have to tap randomly until you find something you like. Remember that whatever you pump could also be used to refuel your Fluid Rig."
			]
			icon: "gtceu:mv_fluid_drilling_rig"
			id: "05ADBAE5B6F38956"
			optional: true
			shape: "square"
			size: 1.0d
			subtitle: "Fluid Drilling Rigs in CEu!"
			tasks: [{
				id: "3FB527F5B10381D2"
				item: "gtceu:mv_fluid_drilling_rig"
				type: "item"
			}]
			title: "Fluid Drilling Rigs"
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["05ADBAE5B6F38956"]
			description: [
				"Get any kind of &3Pump&r, place it above an Oil spout and... give it some power."
				""
				"Do &cnot&r pump above an Ocean, as the pump will attempt to pull water, resulting in getting the pump stuck. Sorry!"
				"{@pagebreak}"
				"Each Oil deposit can have between &63,000&r and &69,200&r buckets of Oil, which is a LOT! Refining the Oil&r onsite into either &aLight Fuel&r or &aDiesel&r (or both) is perfectly viable. The next few Quests will explain each type's pros and cons."
				""
				"Store any obtained Oil in &3Drums&r, but you would do yourself a favour to use a &3Super Tank&r as soon as you can make them."
				""
				"&cWarning: &rDo not forget to &dchunkload&r with FTB Utilities (open the map in the top left corner, claim the chunks with left-click, and enable force loading with shift-left-click)."
				"{@pagebreak}"
				"&9&lNote:&r&l The Oil path is one path towards &9&lEthylene&r&l. The other paths involve getting natural with some Ethanol.&r"
				""
				"For now, Oil is &doptional&r. It becomes mandatory much later when you get to &5EV&r."
				""
				"Oil can also be refined in the form of &aLight Fuel&r, &aDiesel&r or even &aGasoline&r, which are excellent power options."
				""
				"If you chose this path, you should use it for both Power and Ethylene."
				""
				"Oil spouts are a &6great starting point&r - they will tide you over until you unlock Fluid Drilling Rigs."
				"{@pagebreak}"
				"&l&3Lore:&r&o Oil geysers were originally from Buildcraft. If you played a GregTech 5 modpack &cwithout&f Buildcraft, you needed to use the Fluid Rig and tap randomly to try and get lucky, or wait until &6HV&f, where prospecting for fluids was available."
			]
			icon: "gtceu:oil_bucket"
			id: "0774EC59CD3DD7A5"
			optional: true
			shape: "square"
			size: 1.0d
			subtitle: "Ever mined into an Oil deposit?"
			tasks: [
				{
					id: "21FF6E45F9AC5E76"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:lv_pump"
								}
								{
									Count: 1b
									id: "gtceu:mv_pump"
								}
								{
									Count: 1b
									id: "gtceu:hv_pump"
								}
								{
									Count: 1b
									id: "gtceu:ev_pump"
								}
							]
						}
					}
					title: "Any Pump will do"
					type: "item"
				}
				{
					id: "1095B3DE28330980"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:oil_bucket"
								}
								{
									Count: 1b
									id: "gtceu:oil_heavy_bucket"
								}
								{
									Count: 1b
									id: "gtceu:oil_medium_bucket"
								}
								{
									Count: 1b
									id: "gtceu:oil_light_bucket"
								}
							]
						}
					}
					title: "Any Oil bucket"
					type: "item"
				}
			]
			title: "US Simulator"
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["6A304E453D74C57C"]
			description: [
				"Underground, you may come across pure Oilsands ore veins. You can &3centrifuge&r the Dust to get &aOil&r."
				""
				"&9&lNote:&r&l The Oil path is one path towards &9&lEthylene&r&l. The other paths involve getting natural with some Ethanol.&r"
				""
				"For now, Oil is &doptional&r. It becomes mandatory much later when you get to &5EV&r."
				""
				"Oil can also be refined in the form of &aLight Fuel&r, &aDiesel&r or even &aGasoline&r, which are excellent power options."
				""
				"If you chose this path, you should use it for both Power and Ethylene."
				""
				"Oilsands are a &6great starting point&r - they'll tide you over until you unlock Fluid Drilling Rigs."
			]
			id: "575B07D390D9D079"
			optional: true
			shape: "square"
			size: 1.0d
			subtitle: "This quest was sponsored by the US Military"
			tasks: [{
				id: "1838F842C9D12880"
				item: "gtceu:oilsands_dust"
				type: "item"
			}]
			title: "America Simulator"
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: [
				"53DC6E32C41C94C3"
				"6EB68C28BEE24DEF"
				"05ADBAE5B6F38956"
			]
			description: [
				"Before we start, here's some important information if you're aiming to make Ethylene:"
				""
				"Taking the &aOil&r route will require &oat least&r a &3LV Distillery&r."
				""
				"With the &aBiomass&r route, you will &lneed&r a &3MV Distillery&r."
				""
				"Get &eeither&r to complete this quest."
				"{@pagebreak}"
				"Got all that? &6Alright&r! Let's discuss a complex topic: &9Distillation&r. We'll try to help you understand how and why the &aEMI&r recipes are the way they are, so stick with us."
				""
				"Nearly all the &3Distillery&r recipes are duplicates from the &3Distillation Tower&r, except that they only have one Fluid output, and void everything else."
				""
				"In other words, you could argue the &3Distillery&r is an &dinferior&r &3Distillation Tower&r."
				"{@pagebreak}"
				"This doesn't mean that the &3Distillery&r is the worse of the two. It is unlocked earlier, and it is &dsmaller&r, &dcheaper&r, and &dmore energy efficient&r per recipe."
				""
				"Hell, in many cases, you won't even mind losing the other Fluids."
				""
				"&3Distilleries&r are an essential component for power generation, whether you pick &aDiesel&r or &aBenzene&r."
				""
				"You'll probably want many of them at as low-tier as possible to avoid the energy losses from Overclocking."
			]
			icon: "gtceu:mv_distillery"
			id: "6A304E453D74C57C"
			min_required_dependencies: 1
			shape: "square"
			size: 1.0d
			subtitle: "The Illusion of Free Choice"
			tasks: [{
				id: "685043442271A0D0"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:mv_distillery)item(gtceu:lv_distillery))"
					}
				}
				title: "Either an LV or MV Distillery"
				type: "item"
			}]
			title: "Distillery"
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["05ADBAE5B6F38956"]
			description: [
				"&aRefinery Gas&r, &aLPG&r and &aMethane&r are &9Gas Fuels&r. LPG (Liquid Petroleum Gas) is a mix of hydrocarbons typically used in heating appliances."
				""
				"Refinery Gas is obtained either through &dNatural Gas&r or &dLight Oil&r, the latter yielding more, yet requiring an extra step of distillation."
				""
				"Use of a &3Centrifuge&r to separate into &aLPG&r and &aMethane&r should always be done, as it's practically free."
				"{@pagebreak}"
				"&a&aLPG&r and &aMethane&r are burned in a &3Gas Turbine&r. Among the other fuel options, they are the easier to set up which makes them excellent to get started. Their drawback is that they cannot be refined further, so upgrading the &3Fluid Drilling Rig&r may be a top priority if you stick to this fuel source."
				""
				"&aMethane&r can also be obtained from a few &anatural sources&r. &eBetween us&r, they're memes, but you can explore them if you wish. Ultimately, your power source is your choice."
			]
			icon: "gtceu:natural_gas_bucket"
			id: "227D89550BB9BD55"
			optional: true
			shape: "square"
			size: 1.0d
			subtitle: "Whoever smelt it..."
			tasks: [
				{
					id: "027B41ACE1566E28"
					item: "gtceu:refinery_gas_bucket"
					type: "item"
				}
				{
					id: "0ABB837337D9CAF9"
					item: "gtceu:methane_bucket"
					type: "item"
				}
				{
					id: "401B9B85969AE681"
					item: "gtceu:lpg_bucket"
					type: "item"
				}
			]
			title: "The Church of Natural Farts"
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["6A304E453D74C57C"]
			description: [
				"&aBenzene&r is a &9Gas Fuel&r. To skip some frustration, let's check out the two best ways to obtain it."
				""
				"The first option is typically &dWood based&r. Put Logs in the &3Pyrolyse Oven&r for &9Wood Tar&r. The Charcoal you obtain can then be processed in &3Extractors&r for even more &9Wood Tar&r, which you &3distill&r for &aBenzene&r."
				""
				"Your second option is &dHeavy Oil based&r. Put Heavy Oil in a &3Distillery&r for &9Heavy Fuel&r, which you &aseverely steam-crack&r and &3distill&r again for &aBenzene&r."
				"{@pagebreak}"
				"For information on how to process Oil, check the Light Fuel and Naphtha Quests."
				""
				"In general, it is better to prioritize placing down more machines (&dparallelisation&r) over overclocking the recipes. That way, you end up losing less energy processing the resources."
				""
				"&aBenzene&r is burned in a &3Gas Turbine&r. This power source starts weaker than its &eDiesel&r cousin, but gets a big boost when refined to &6Nitrobenzene&r in &6HV&r. Ultimately, your power source is your choice."
			]
			icon: "gtceu:benzene_bucket"
			id: "00E1A728E6F6D6A0"
			shape: "square"
			size: 1.0d
			subtitle: "In the end, it's always Benzene"
			tasks: [{
				id: "4E9EBCCCC7BBAFDD"
				item: "gtceu:benzene_bucket"
				type: "item"
			}]
			title: "The Church of Benzene"
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: ["6A304E453D74C57C"]
			description: [
				"Distillating &aOil&r will give you Fuel that you will need to desulfurize."
				""
				"&aHydrogen Sulfide&r is perfectly &drecycled&r in an &3Electrolyzer&r."
				""
				"To automate this process, simply place your &3Chemical Reactor&r and your &3Electrolyzer&r next to each other. Be sure to use your &5Screwdriver&r to &4enable input from the output side&r."
				""
				"&aLight Fuel&r is a good &9Power&r option, but there's something even greater... check the Quest to the left."
			]
			icon: "gtceu:lightly_hydro_cracked_heavy_fuel_bucket"
			id: "61972B16805FC9EE"
			shape: "square"
			size: 1.0d
			subtitle: "Turn up the Lights in here, baby"
			tasks: [
				{
					id: "6E4D818CE088D7D4"
					item: "gtceu:sulfuric_light_fuel_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "36D70C00EF5171D6"
					item: "gtceu:light_fuel_bucket"
					type: "item"
				}
			]
			title: "Light Fuel"
			x: -6.0d
			y: 2.5d
		}
		{
			dependencies: ["61972B16805FC9EE"]
			description: [
				"&aDiesel&r is a &dOil-based &9Combustion Fuel&r."
				""
				"To mix &aLight Fuel&r and &aHeavy Fuel&r, the right ratio for &3Distilleries&r is &63:2&r from &dOil&r or &dRaw Oil&r."
				""
				"This would necessitate 3 Distilleries for Light Fuel, or 2 Distilleries for Heavy Fuel."
				"{@pagebreak}"
				"You can cut the amount of &dOil&r required &6drastically&r by using &dHeavy Oil&r for &aHeavy Fuel&r specifically. &dOilsands&r is a great option if you wish to go down this route!"
				""
				"&o(For the math nerds, you go from 8.33 Oil -> 6 Diesel, to 5 Oil + 0.4 Heavy Oil -> 6 Diesel)&r"
				""
				"&eNote:&r Do &cnot attempt&r to put Oil in the &3Distillation Tower&r You might think it's a good idea because it gives both Light Fuel and Heavy Fuel. However, this process requires a lot of overclocking to be worth your time, and you will lose more energy than what the byproducts are worth."
				"{@pagebreak}"
				"In general, it is better to prioritize placing down more machines (&dparallelisation&r) over overclocking the recipes. That way, you end up losing less energy processing the resources."
				""
				"&aDiesel&r is burned in a &3Combustion Generator&r. It can be further refined to &6Cetane-Boosted Diesel&r in &6HV&r. Compared to the other power sources, it is generally more efficient, but a more demanding processing line. If you take the &eOil&r route for &aPolyethylene&r, this can work great with existing infrastructure. Ultimately, the power source you want to use is your choice."
			]
			icon: "gtceu:diesel_bucket"
			id: "45769156F4253C86"
			size: 1.0d
			subtitle: "Mother, how is diesel made?"
			tasks: [{
				id: "10BAA54947D975AF"
				item: "gtceu:diesel_bucket"
				type: "item"
			}]
			title: "The Church of Diesel"
			x: -5.5d
			y: 3.5d
		}
		{
			dependency_requirement: "one_started"
			description: [
				"Regular &o&dGregTech&r Fluid Pipes can only transport one fluid type at a time."
				""
				"&3Quadruple Fluid Pipes&r can transfer four different types of fluids. &3Nonuple Fluid Pipes&r can transfer nine different types! Useful for compact setups."
				""
				"&3Nonuple Fluid Pipes&r will be useful in &5EV&r for handling the many outputs of the &3Distillation Tower&r."
				""
				"Get &eeither&r to finish this quest."
			]
			icon: "gtceu:tungsten_steel_quadruple_fluid_pipe"
			id: "66041DE10C882382"
			optional: true
			shape: "square"
			size: 1.0d
			subtitle: "\"I thought channels were disabled!\""
			tasks: [{
				id: "2620FA131244B3DA"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:aluminium_quadruple_fluid_pipe)item(gtceu:blue_steel_quadruple_fluid_pipe)item(gtceu:steel_quadruple_fluid_pipe))"
					}
				}
				title: "Multiple Channel Potin Pipes, please"
				type: "item"
			}]
			title: "Multiple Channel Pipes"
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: ["315169840E06110F"]
			description: [
				"Using a Ruby Lens, engrave a Silicon Wafer into an ILC Wafer."
				""
				"This can be processed in a Cutter for IC Chips, which are important components that will be precious when improving upon your circuit crafting capabilities."
			]
			icon: "gtceu:ilc_chip"
			id: "6F6D2829FC42F21C"
			shape: "square"
			size: 1.0d
			subtitle: "I C U"
			tasks: [
				{
					id: "295D2CE93D4CE067"
					item: "gtceu:ruby_lens"
					optional_task: true
					type: "item"
				}
				{
					id: "675EBF60F3465538"
					item: "gtceu:ilc_wafer"
					optional_task: true
					type: "item"
				}
				{
					id: "560E69502E1A2458"
					item: "gtceu:ilc_chip"
					type: "item"
				}
			]
			title: "IC Chips"
			x: 7.0d
			y: 10.0d
		}
		{
			dependencies: ["315169840E06110F"]
			description: [
				"Using a Sapphire Lens, engrave a Silicon Wafer into an ULPIC Wafer."
				""
				"This can be processed in a Cutter for ULPIC Chips, which are important for some multiblock components!"
			]
			icon: "gtceu:ulpic_chip"
			id: "16A1EF8B80A96633"
			shape: "square"
			size: 1.0d
			subtitle: "Pickin' up Chips"
			tasks: [
				{
					id: "6D4D63F75646DB1C"
					item: "gtceu:sapphire_lens"
					optional_task: true
					type: "item"
				}
				{
					id: "6705F883970BDD89"
					item: "gtceu:ulpic_wafer"
					optional_task: true
					type: "item"
				}
				{
					id: "0295B47C0CC169BD"
					item: "gtceu:ulpic_chip"
					type: "item"
				}
			]
			title: "ULPIC Chips"
			x: 5.5d
			y: 10.0d
		}
		{
			description: [
				"&3Long-Distance Fluid Pipes&r can be used to send fluids across great distances. Place one endpoint at each end, and connect them with pipeline blocks."
				""
				"These pipes instantly transfer from the input side to the output side."
				""
				"They also have a minimum distance between pipe endpoints, so you can't use these for short-range operations."
				"{@pagebreak}"
				"These pipes have a reputation of being &4buggy&r to set up. If they don't seem to work at first, try rotating the endpoints with a &eWrench&r."
			]
			icon: "gtceu:long_distance_fluid_pipeline_endpoint"
			id: "5480AF2EDEDB6A36"
			optional: true
			shape: "heart"
			size: 1.0d
			subtitle: "Wondering how to move that oil around?"
			tasks: [
				{
					count: 2L
					id: "6D77664884690FB4"
					item: "gtceu:long_distance_fluid_pipeline_endpoint"
					type: "item"
				}
				{
					id: "01F1E774C67ED4AF"
					item: "gtceu:long_distance_fluid_pipeline"
					type: "item"
				}
			]
			title: "Long-Distance Pipeline"
			x: -9.5d
			y: -6.5d
		}
		{
			dependencies: ["45769156F4253C86"]
			dependency_requirement: "one_completed"
			description: [
				"This Jetpack takes most &aCombustion Fuels&r (excluding oils) to enable a primitive form of flight."
				""
				"Fill it like you would fill a Drum, or with a &3Canning Machine&r."
				""
				"Press &4H&r (default) to enable Hover Mode."
			]
			id: "6FA956DAA72D6139"
			optional: true
			shape: "heart"
			size: 1.0d
			subtitle: "...well, almost Fly"
			tasks: [{
				id: "022324F9630960C6"
				item: {
					Count: 1
					id: "gtceu:liquid_fuel_jetpack"
					tag: { }
				}
				type: "item"
			}]
			title: "I Believe I Can Fly"
			x: -5.5d
			y: 5.0d
		}
		{
			dependencies: ["75F38905DEA60F15"]
			dependency_requirement: "one_completed"
			description: [
				"This jetpack enables flight, and requires energy."
				""
				"Charge it like you would charge a Battery."
				""
				"Press &4H&r (default) to enable Hover Mode."
				""
				"&o&8(Yeah, yeah, a jetpack is supposed to work off \"propellants\". Y'all are always here to nitpick.)&r"
			]
			id: "21F70EACF6D81E6A"
			optional: true
			shape: "heart"
			size: 1.0d
			subtitle: "...still not quite there."
			tasks: [{
				id: "1940421A45E45E25"
				item: {
					Count: 1
					id: "gtceu:electric_jetpack"
					tag: { }
				}
				type: "item"
			}]
			title: "I Believe I Can Fly II"
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: [
				"10FB27DD3C7BEC2F"
				"1C55AE6AD5BDE304"
			]
			id: "5DD01CBADFFF3571"
			shape: "square"
			tasks: [
				{
					id: "128CD77BAAB2775E"
					item: "gtceu:capacitor"
					type: "item"
				}
				{
					id: "4D8C5B8BEE0AF29C"
					item: "gtceu:transistor"
					type: "item"
				}
				{
					id: "796E58783B37BA74"
					item: "gtceu:diode"
					type: "item"
				}
			]
			x: 0.5d
			y: 10.0d
		}
		{
			id: "4976BECA32C200C2"
			optional: true
			shape: "heart"
			tasks: [{
				id: "37FF418866E8D44B"
				item: "create:track_station"
				type: "item"
			}]
			x: -10.5d
			y: -6.5d
		}
		{
			dependencies: ["45449ECE4F8128E7"]
			id: "694DF1C33B53A0D5"
			tasks: [{
				id: "28B146A81C429249"
				item: "gtceu:chlorine_bucket"
				type: "item"
			}]
			x: -10.5d
			y: -3.5d
		}
		{
			dependencies: ["45449ECE4F8128E7"]
			id: "042E4EF7CF366C0C"
			tasks: [{
				id: "089961E2732EDC72"
				item: "gtceu:hydrogen_bucket"
				type: "item"
			}]
			x: -9.5d
			y: -3.5d
		}
		{
			dependencies: [
				"4976BECA32C200C2"
				"5480AF2EDEDB6A36"
			]
			dependency_requirement: "one_started"
			id: "45449ECE4F8128E7"
			optional: true
			tasks: [{
				id: "77395198DC98E3A5"
				item: "tfc:bucket/salt_water"
				type: "item"
			}]
			x: -10.0d
			y: -5.0d
		}
		{
			id: "6F898B934BB79016"
			tasks: [{
				id: "50BDD4D0FAFBE5E6"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:mv_battery_buffer_4x)item(gtceu:mv_battery_buffer_8x)item(gtceu:mv_battery_buffer_16x))"
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: [
				"16A6AE5C770DB83A"
				"10FB27DD3C7BEC2F"
			]
			id: "3E25696C98A6F123"
			shape: "gear"
			size: 4.0d
			tasks: [{
				id: "23FB958E73846929"
				item: "gtceu:hv_machine_hull"
				type: "item"
			}]
			x: -4.0d
			y: 7.5d
		}
		{
			description: [
				"Everytime you begin a new tier it can be a bit overwhelming. There is going to be lots of &enew machines&r to acquire and &echemicals&r to create.\\n\\nAs you can tell from the quests you have &2three main objectives&r before being able to get into &6HV&r. We are going to take this time to explain each of them."
				"{@pagebreak}"
				"First you will need to upgrade your &dEBF&r with two new &bMV Energy Hatches&r so it can overcloak and runs &6HV recipes&r. That will help you getting &estainless steal&r, the main material for &6HV&r and &eKanthal&r that you will use to upgrade your &dEBF coils&r."
				"{@pagebreak}"
				"Your second objective that could be tackle first if you feel like it will be about chemicals. Your first plastic aka Polyethylene will be required to progress further, later on there will be others but let's focus on this one. The quests will guide you with the possibility of two paths:\\n\\n-Going Petrochem by extracting oil from the ground or from oilsands: you will also be able to make Diesel for fuel combustion\\n\\n-Going Biochem by using a Pyrolyse Oven and wood (a Create tree farm could do a good job here): you will also get more benzene and will be able to go towards gas generator.\\n\\nBoth path have their pros and cons though later on you will need both anyway."
				"{@pagebreak}"
				"Finally "
			]
			id: "22E462070F8B027A"
			shape: "gear"
			size: 3.0d
			subtitle: "{quests.medium_voltage.mv_machine_hull.subtitle}"
			tasks: [{
				id: "242FDFA23A5DEC91"
				item: "gtceu:mv_machine_hull"
				type: "item"
			}]
			title: "{quests.medium_voltage.mv_machine_hull.title}"
			x: 3.0d
			y: 1.0d
		}
	]
	subtitle: ["Venture into petrochemistry and refine electronics"]
	title: "&bMV&r - Medium Voltage"
}
