{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "mv__medium_voltage"
	group: "44D0F3E5067B5AB8"
	icon: "tfg:mv_universal_circuit"
	id: "43E779CEEB25D55B"
	order_index: 1
	quest_links: [{
		id: "4EEC4E3BE1B3D3B1"
		linked_quest: "222295CD03AF00DC"
		x: -1.5d
		y: -6.0d
	}]
	quests: [
		{
			dependencies: ["22E462070F8B027A"]
			description: [
				"{quests.medium_voltage.pyrolyse.desc.1}"
				"{@pagebreak}"
				"{quests.medium_voltage.pyrolyse.desc.2}"
				"{@pagebreak}"
				"{quests.medium_voltage.pyrolyse.desc.3}"
				"{@pagebreak}"
				"{quests.medium_voltage.pyrolyse.desc.4}"
			]
			icon: "gtceu:pyrolyse_oven"
			id: "53DC6E32C41C94C3"
			optional: true
			shape: "square"
			size: 1.0d
			subtitle: "{quests.medium_voltage.pyrolyse.subtitle}"
			tasks: [{
				id: "0FD2962C232149F8"
				item: "gtceu:pyrolyse_oven"
				type: "item"
			}]
			title: "{quests.medium_voltage.pyrolyse.title}"
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: [
				"53DC6E32C41C94C3"
				"1A29EFBCEA017F99"
			]
			dependency_requirement: "one_completed"
			description: [
				"{quests.medium_voltage.mv_biomass.desc.1}"
				"{@pagebreak}"
				"{quests.medium_voltage.mv_biomass.desc.2}"
				"{@pagebreak}"
				"{quests.medium_voltage.mv_biomass.desc.3}"
			]
			icon: "gtceu:plant_ball"
			id: "6EB68C28BEE24DEF"
			optional: true
			size: 1.0d
			subtitle: "{quests.medium_voltage.mv_biomass.subtitle}"
			tasks: [{
				id: "4FBD476EB6B6DD04"
				item: "gtceu:biomass_bucket"
				type: "item"
			}]
			title: "{quests.medium_voltage.mv_biomass.title}"
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["22E462070F8B027A"]
			dependency_requirement: "one_completed"
			description: [
				"{quests.medium_voltage.mv_brewery.desc.1}"
				"{@pagebreak}"
				"{quests.medium_voltage.mv_brewery.desc.2}"
			]
			hide_dependency_lines: true
			icon: "gtceu:mv_brewery"
			id: "1A29EFBCEA017F99"
			optional: true
			shape: "square"
			size: 1.0d
			subtitle: "{quests.medium_voltage.mv_brewery.subtitle}"
			tasks: [{
				id: "29393DEB346EC4D2"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:lv_brewery)item(gtceu:mv_brewery))"
					}
				}
				type: "item"
			}]
			title: "{quests.medium_voltage.mv_brewery.title}"
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: [
				"3E2E161F8CE35138"
				"5D9D01EF219A31C5"
				"316FF60D6FFE97CE"
			]
			dependency_requirement: "one_completed"
			description: ["{quests.medium_voltage.mv_ethylene.desc}"]
			icon: "gtceu:ethylene_bucket"
			id: "6BB98D128822730E"
			min_required_dependencies: 1
			shape: "square"
			size: 1.0d
			subtitle: "{quests.medium_voltage.mv_ethylene.subtitle}"
			tasks: [
				{
					id: "29191DABA0ACE155"
					item: "gtceu:ethylene_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "354BABE3C51C2193"
					title: "{quests.tasktype.checkmark}"
					type: "checkmark"
				}
			]
			title: "{quests.medium_voltage.mv_ethylene.title}"
			x: -10.0d
			y: 1.0d
		}
		{
			dependencies: [
				"6EB68C28BEE24DEF"
				"6A304E453D74C57C"
			]
			description: ["{quests.medium_voltage.mv_ethanol.desc}"]
			icon: "gtceu:ethanol_bucket"
			id: "5D9D01EF219A31C5"
			optional: true
			size: 1.0d
			subtitle: "{quests.medium_voltage.mv_ethanol.subtitle}"
			tasks: [
				{
					id: "6D7350EA7AB6CF25"
					item: "gtceu:ethanol_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "02F5020AAB4C34F4"
					title: "{quests.tasktype.checkmark}"
					type: "checkmark"
				}
			]
			title: "{quests.medium_voltage.mv_ethanol.title}"
			x: -7.5d
			y: -0.5d
		}
		{
			dependencies: ["6A304E453D74C57C"]
			description: ["{quests.medium_voltage.mv_naphtha.desc}"]
			icon: "gtceu:naphtha_bucket"
			id: "6238B2A7ED1BE5A1"
			optional: true
			size: 1.0d
			subtitle: "{quests.medium_voltage.mv_naphtha.subtitle}"
			tasks: [
				{
					id: "01BF2D557A9EF2B0"
					item: "gtceu:sulfuric_naphtha_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "75B40C6A92BB88B5"
					item: "gtceu:naphtha_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "5E1F539CC1A08044"
					item: "gtceu:sulfuric_light_fuel_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "1A5A8490B26FABE1"
					item: "gtceu:light_fuel_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "29CA9DEDB47956BC"
					title: "{quests.tasktype.checkmark}"
					type: "checkmark"
				}
			]
			title: "{quests.medium_voltage.mv_naphtha.title}"
			x: -7.0d
			y: 2.5d
		}
		{
			dependencies: ["6238B2A7ED1BE5A1"]
			description: [
				"{quests.medium_voltage.mv_fuel_cracking.desc.1}"
				"{@pagebreak}"
				"{quests.medium_voltage.mv_fuel_cracking.desc.2}"
			]
			icon: "gtceu:severely_steam_cracked_naphtha_bucket"
			id: "3E2E161F8CE35138"
			optional: true
			size: 1.0d
			subtitle: "{quests.medium_voltage.mv_fuel_cracking.subtitle}"
			tasks: [
				{
					id: "5687D81E6BFDC7E0"
					item: "gtceu:severely_steam_cracked_naphtha_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "529E44B75535D1FE"
					item: "gtceu:severely_steam_cracked_light_fuel_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "2FC65EDF34EEF471"
					title: "{quests.tasktype.checkmark}"
					type: "checkmark"
				}
			]
			title: "{quests.medium_voltage.mv_fuel_cracking.title}"
			x: -8.0d
			y: 2.5d
		}
		{
			dependencies: ["22E462070F8B027A"]
			description: [
				"{quests.medium_voltage.mv_energy.desc.1}"
				"{@pagebreak}"
				"{quests.medium_voltage.mv_energy.desc.2}"
				"{@pagebreak}"
				"{quests.medium_voltage.mv_energy.desc.3}"
				"{@pagebreak}"
				"{quests.medium_voltage.mv_energy.desc.4}"
				"{@pagebreak}"
				"{quests.medium_voltage.mv_energy.desc.5}"
				"{@pagebreak}"
				"{quests.medium_voltage.mv_energy.desc.6}"
			]
			icon: "gtceu:mv_steam_turbine"
			id: "583D0CC4FAA4FC98"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.medium_voltage.mv_energy.subtitle}"
			tasks: [{
				id: "1F170291094582D6"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:mv_steam_turbine)item(gtceu:mv_gas_turbine)item(gtceu:mv_combustion)item(gtceu:mv_1a_energy_converter)item(gtceu:mv_4a_energy_converter)item(gtceu:mv_8a_energy_converter)item(gtceu:lv_transformer_1a)item(gtceu:lv_transformer_2a)item(gtceu:lv_transformer_4a))"
					}
				}
				title: "MV Generators"
				type: "item"
			}]
			title: "{quests.medium_voltage.mv_energy.title}"
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["2AD44111B9B39C90"]
			description: [
				"{quests.medium_voltage.mv_stainless.desc.1}"
				"{@pagebreak}"
				"{quests.medium_voltage.mv_stainless.desc.2}"
			]
			icon: "gtceu:stainless_steel_ingot"
			id: "16A6AE5C770DB83A"
			shape: "octagon"
			size: 1.5d
			subtitle: "{quests.medium_voltage.mv_stainless.subtitle}"
			tasks: [{
				id: "3192FF80FBDC7A28"
				item: "gtceu:stainless_steel_ingot"
				type: "item"
			}]
			title: "{quests.medium_voltage.mv_stainless.title}"
			x: 1.0d
			y: 7.5d
		}
		{
			dependencies: ["22E462070F8B027A"]
			description: ["{quests.medium_voltage.mv_mixer.desc}"]
			icon: "gtceu:mv_mixer"
			id: "4A92AFD2532EED26"
			shape: "square"
			size: 1.0d
			subtitle: "{quests.medium_voltage.mv_mixer.subtitle}"
			tasks: [{
				id: "5BD486615F9E0097"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:mv_mixer)item(greate:aluminium_mechanical_mixer))"
					}
				}
				type: "item"
			}]
			title: "{quests.medium_voltage.mv_mixer.title}"
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["22E462070F8B027A"]
			description: ["{quests.medium_voltage.mv_component.desc}"]
			icon: "gtceu:mv_electric_motor"
			id: "1BE0349B8F3890D3"
			shape: "octagon"
			size: 1.5d
			subtitle: "{quests.medium_voltage.mv_component_.subtitle}"
			tasks: [
				{
					id: "76A30E86C0FDF039"
					item: "gtceu:mv_electric_motor"
					type: "item"
				}
				{
					id: "569F6A8DF342E3F2"
					item: "gtceu:mv_electric_piston"
					type: "item"
				}
				{
					id: "22AA9FC8B94E4DC2"
					item: "gtceu:mv_electric_pump"
					type: "item"
				}
				{
					id: "63123E0DCB8D851C"
					item: "gtceu:mv_conveyor_module"
					type: "item"
				}
				{
					id: "3DEEAA7FE50CC0E2"
					item: "gtceu:mv_robot_arm"
					type: "item"
				}
				{
					id: "57955AE7B270A891"
					item: "gtceu:mv_emitter"
					type: "item"
				}
			]
			title: "{quests.medium_voltage.mv_component.title}"
			x: 5.25d
			y: 3.0d
		}
		{
			dependencies: [
				"22E462070F8B027A"
				"05A072877CA01773"
			]
			description: [
				"{quests.medium_voltage.electrolyzer.desc.1}"
				"{@pagebreak}"
				"{quests.medium_voltage.electrolyzer.desc.2}"
			]
			icon: "gtceu:mv_electrolyzer"
			id: "0EFEE489906256AA"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.medium_voltage.electrolyzer.subtitle}"
			tasks: [{
				id: "1A599E57A9493E9F"
				item: "gtceu:mv_electrolyzer"
				type: "item"
			}]
			title: "{quests.medium_voltage.electrolyzer.title}"
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["22E462070F8B027A"]
			description: [
				"{quests.medium_voltage.mv_miner.desc.1}"
				"{@pagebreak}"
				"{quests.medium_voltage.mv_miner.desc.2}"
				"{@pagebreak}"
				"{quests.medium_voltage.mv_miner.desc.3}"
			]
			icon: "gtceu:mv_miner"
			id: "5C94CF50090D7DA0"
			optional: true
			shape: "heart"
			size: 1.0d
			subtitle: "{quests.medium_voltage.mv_miner.subtitle}"
			tasks: [{
				id: "431D533510584687"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:hp_steam_miner)item(gtceu:lv_miner)item(gtceu:mv_miner)item(gtceu:hv_miner))"
					}
				}
				title: "{quests.medium_voltage.mv_miner.task}"
				type: "item"
			}]
			title: "{quests.medium_voltage.mv_miner.title}"
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["4A92AFD2532EED26"]
			description: ["{quests.medium_voltage.mv_steel_alloy.desc}"]
			icon: "gtceu:vanadium_steel_ingot"
			id: "682C26579EDDCA76"
			shape: "square"
			size: 1.0d
			subtitle: "{quests.medium_voltage.mv_steel_alloy.subtitle}"
			tasks: [{
				id: "2E6C71CB2E5EEAC7"
				item: "gtceu:vanadium_steel_ingot"
				type: "item"
			}]
			title: "{quests.medium_voltage.mv_steel_alloy.title}"
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["682C26579EDDCA76"]
			description: ["{quests.medium_voltage.mv_cutter.desc}"]
			icon: "gtceu:mv_cutter"
			id: "5CBBBFD1FBBE95CE"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.medium_voltage.mv_cutter.subtitle}"
			tasks: [{
				id: "01D8E995ED40F6CF"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:mv_cutter)item(greate:aluminium_mechanical_saw))"
					}
				}
				title: "{quests.medium_voltage.mv_cutter.task}"
				type: "item"
			}]
			title: "{quests.medium_voltage.mv_cutter.title}"
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: [
				"5CBBBFD1FBBE95CE"
				"71412502C81F21C1"
			]
			description: ["{quests.medium_voltage.mv_laser_engraver.desc}"]
			icon: "gtceu:mv_laser_engraver"
			id: "315169840E06110F"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.medium_voltage.mv_laser_engraver.subtitle}"
			tasks: [{
				id: "75E27D981733ED44"
				item: "gtceu:mv_laser_engraver"
				type: "item"
			}]
			title: "{quests.medium_voltage.mv_laser_engraver.title}"
			x: 8.0d
			y: 8.0d
		}
		{
			dependencies: [
				"75F38905DEA60F15"
				"16A1EF8B80A96633"
			]
			description: ["{quests.medium_voltage.mv_energy_hatch.desc}"]
			icon: "gtceu:mv_energy_input_hatch"
			id: "2AD44111B9B39C90"
			shape: "octagon"
			size: 1.5d
			subtitle: "{quests.medium_voltage.mv_energy_hatch.subtitle}"
			tasks: [{
				id: "1C69557EB4F9E50F"
				item: "gtceu:mv_energy_input_hatch"
				type: "item"
			}]
			title: "{quests.medium_voltage.mv_energy_hatch.title}"
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: ["22E462070F8B027A"]
			description: ["{quests.medium_voltage.mv_assembler.desc}"]
			icon: "gtceu:mv_assembler"
			id: "75F38905DEA60F15"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.medium_voltage.mv_assembler.subtitle}"
			tasks: [{
				id: "2396FECF2A11AA8E"
				item: "gtceu:mv_assembler"
				type: "item"
			}]
			title: "{quests.medium_voltage.mv_assembler.title}"
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: [
				"2AD44111B9B39C90"
				"4058958C4743E522"
				"1646BF9194100E57"
			]
			description: ["{quests.medium_voltage.mv_kanthal_coil.desc}"]
			hide_dependency_lines: false
			icon: "gtceu:kanthal_coil_block"
			id: "1C55AE6AD5BDE304"
			shape: "square"
			size: 1.0d
			subtitle: "{quests.medium_voltage.mv_kanthal_coil.subtitle}"
			tasks: [{
				count: 16L
				id: "0737586F9DFFC0FE"
				item: "gtceu:kanthal_coil_block"
				type: "item"
			}]
			title: "{quests.medium_voltage.mv_kanthal_coil.title}"
			x: 1.0d
			y: 10.0d
		}
		{
			dependencies: [
				"60D7F6C1EE918B66"
				"1E7BF65DB32B8B3E"
				"5DD01CBADFFF3571"
			]
			description: ["{quests.medium_voltage.mv_first_hv.desc}"]
			icon: "gtceu:advanced_integrated_circuit"
			id: "26394C1290D70AB6"
			shape: "square"
			size: 1.0d
			subtitle: "{quests.medium_voltage.mv_first_hv.subtitle}"
			tasks: [{
				id: "75EB5730046212D0"
				item: "gtceu:advanced_integrated_circuit"
				type: "item"
			}]
			title: "{quests.medium_voltage.mv_first_hv.title}"
			x: 3.0d
			y: 16.5d
		}
		{
			dependencies: ["315169840E06110F"]
			description: ["{quests.medium_voltage.mv_ram.desc}"]
			icon: "gtceu:ram_chip"
			id: "1E7BF65DB32B8B3E"
			shape: "square"
			size: 1.0d
			subtitle: "{quests.medium_voltage.mv_ram.subtitle}"
			tasks: [
				{
					id: "40E0E6FD45AEC7B1"
					item: "gtceu:emerald_lens"
					type: "item"
				}
				{
					id: "2EACE2CF99B4B3D3"
					item: "gtceu:ram_wafer"
					optional_task: true
					type: "item"
				}
				{
					id: "28AC6209CFD8345C"
					item: "gtceu:ram_chip"
					type: "item"
				}
			]
			title: "{quests.medium_voltage.mv_ram.title}"
			x: 8.0d
			y: 10.0d
		}
		{
			dependencies: ["6F6D2829FC42F21C"]
			description: [
				"{quests.medium_voltage.mv_more_lv.desc.1}"
				"{@pagebreak}"
				"{quests.medium_voltage.mv_more_lv.desc.2}"
			]
			icon: "gtceu:basic_integrated_circuit"
			id: "5C17BF90DA2AAEEE"
			shape: "square"
			size: 1.0d
			subtitle: "{quests.medium_voltage.mv_more_lv.subtitle}"
			tasks: [{
				id: "2301CD2A841F17D9"
				item: "gtceu:basic_integrated_circuit"
				type: "item"
			}]
			title: "{quests.medium_voltage.mv_more_lv.title}"
			x: 3.0d
			y: 12.0d
		}
		{
			dependencies: ["5C17BF90DA2AAEEE"]
			description: ["{quests.medium_voltage.mv_more_mv.desc}"]
			icon: "gtceu:good_integrated_circuit"
			id: "60D7F6C1EE918B66"
			shape: "square"
			size: 1.0d
			subtitle: "{quests.medium_voltage.mv_more_mv.subtitle}"
			tasks: [{
				id: "0622E51767B0AB58"
				item: "gtceu:good_integrated_circuit"
				type: "item"
			}]
			title: "{quests.medium_voltage.mv_more_mv.title}"
			x: 3.0d
			y: 14.0d
		}
		{
			dependencies: [
				"1E9BE8D3F8A602DC"
				"3DB03EA806B2D8A1"
			]
			description: ["{quests.medium_voltage.mv_silicon_boule.desc}"]
			icon: "gtceu:silicon_boule"
			id: "71412502C81F21C1"
			shape: "square"
			size: 1.0d
			subtitle: "{quests.medium_voltage.mv_silicon_boule.subtitle}"
			tasks: [
				{
					id: "1A18D503A429CC17"
					item: "gtceu:silicon_boule"
					type: "item"
				}
				{
					count: 16L
					id: "6443C18E4B63EBDC"
					item: "gtceu:silicon_wafer"
					type: "item"
				}
			]
			title: "{quests.medium_voltage.mv_silicon_boule.title}"
			x: 10.0d
			y: 8.0d
		}
		{
			dependencies: ["26394C1290D70AB6"]
			description: ["{quests.medium_voltage.mv_circuit_assembler.desc}"]
			icon: "gtceu:mv_circuit_assembler"
			id: "0DE5C3FBC9A6A690"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.medium_voltage.mv_circuit_assembler.subtitle}"
			tasks: [{
				id: "7ED7103DAF7E4413"
				item: "gtceu:mv_circuit_assembler"
				type: "item"
			}]
			title: "{quests.medium_voltage.mv_circuit_assembler.title}"
			x: 0.0d
			y: 14.0d
		}
		{
			dependencies: ["26394C1290D70AB6"]
			description: ["{quests.medium_voltage.mv_multi_smelter.desc}"]
			icon: "gtceu:multi_smelter"
			id: "6DDDE2268B691F74"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.medium_voltage.mv_multi_smelter.subtitle}"
			tasks: [{
				id: "0A42FE4B72071451"
				item: "gtceu:multi_smelter"
				type: "item"
			}]
			title: "{quests.medium_voltage.mv_multi_smelter.title}"
			x: 6.0d
			y: 16.5d
		}
		{
			dependencies: [
				"4600221BF0A30C3A"
				"0DE5C3FBC9A6A690"
			]
			description: ["{quests.medium_voltage.mv_best_lv.desc}"]
			icon: "gtceu:microchip_processor"
			id: "5E76D4C24026157D"
			shape: "octagon"
			size: 1.5d
			subtitle: "{quests.medium_voltage.mv_best_lv.subtitle}"
			tasks: [{
				id: "4E076080D7B23372"
				item: "gtceu:microchip_processor"
				type: "item"
			}]
			title: "{quests.medium_voltage.mv_best_lv.title}"
			x: -3.0d
			y: 12.0d
		}
		{
			dependencies: [
				"4600221BF0A30C3A"
				"0DE5C3FBC9A6A690"
			]
			description: ["{quests.medium_voltage.mv_best_mv.desc}"]
			icon: "gtceu:micro_processor"
			id: "38DE506FF5B32031"
			shape: "octagon"
			size: 1.5d
			subtitle: "{quests.medium_voltage.mv_best_mv.subtitle}"
			tasks: [{
				id: "120B63C2E40D359A"
				item: "gtceu:micro_processor"
				type: "item"
			}]
			title: "{quests.medium_voltage.mv_best_mv.title}"
			x: -3.0d
			y: 14.0d
		}
		{
			dependencies: ["38DE506FF5B32031"]
			description: ["{quests.medium_voltage.mv_second_hv.desc}"]
			icon: "gtceu:micro_processor_assembly"
			id: "5063FDFFBE3E4855"
			shape: "gear"
			size: 3.0d
			subtitle: "{quests.medium_voltage.mv_second_hv.subtitle}"
			tasks: [{
				id: "2FE33281A44C34F6"
				item: "gtceu:micro_processor_assembly"
				type: "item"
			}]
			title: "{quests.medium_voltage.mv_second_hv.title}"
			x: -3.0d
			y: 16.5d
		}
		{
			dependencies: ["10FB27DD3C7BEC2F"]
			description: ["{quests.medium_voltage.mv_inductor.desc}"]
			icon: "gtceu:inductor"
			id: "3DFFA8F91452C62A"
			shape: "square"
			size: 1.0d
			subtitle: "{quests.medium_voltage.mv_inductor.subtitle}"
			tasks: [{
				id: "6690451CCAB62CA1"
				item: "gtceu:inductor"
				type: "item"
			}]
			title: "{quests.medium_voltage.mv_inductor.title}"
			x: -10.5d
			y: 12.0d
		}
		{
			dependencies: ["6BB98D128822730E"]
			description: ["{quests.medium_voltage.mv_polyethylene.desc}"]
			icon: "gtceu:polyethylene_plate"
			id: "10FB27DD3C7BEC2F"
			shape: "gear"
			size: 3.0d
			subtitle: "{quests.medium_voltage.mv_polyethylene.subtitle}"
			tasks: [{
				id: "1605293EDC9EAFCB"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(nbt(fuzzy:{fluid:{FluidName:\"gtceu:polyethylene\"}})nbt(fuzzy:{Fluid:{FluidName:\"gtceu:polyethylene\"}})item(gtceu:polyethylene_bucket))"
					}
				}
				title: "{material.gtceu.polyethylene}"
				type: "item"
			}]
			title: "{quests.medium_voltage.mv_polyethylene.title}"
			x: -10.0d
			y: 10.0d
		}
		{
			dependencies: ["10FB27DD3C7BEC2F"]
			description: ["{quests.medium_voltage.mv_pvc.desc}"]
			icon: "gtceu:polyvinyl_chloride_plate"
			id: "40408FFD02134148"
			shape: "square"
			size: 1.0d
			subtitle: "{quests.medium_voltage.mv_pvc.subtitle}"
			tasks: [{
				id: "1EDAC09CA0F55A2B"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(nbt(fuzzy:{fluid:{FluidName:\"gtceu:polyvinyl_chloride\"}})nbt(fuzzy:{Fluid:{FluidName:\"gtceu:polyvinyl_chloride\"}})item(gtceu:polyvinyl_chloride_bucket))"
					}
				}
				title: "{material.gtceu.polyvinyl_chloride}"
				type: "item"
			}]
			title: "{quests.medium_voltage.mv_pvc.title}"
			x: -9.5d
			y: 12.0d
		}
		{
			dependencies: [
				"4353AB0E20601AEC"
				"10FB27DD3C7BEC2F"
			]
			description: ["{quests.medium_voltage.mv_boards.desc}"]
			icon: "gtceu:plastic_printed_circuit_board"
			id: "4600221BF0A30C3A"
			shape: "square"
			size: 1.0d
			subtitle: "{quests.medium_voltage.mv_boards.subtitle}"
			tasks: [
				{
					id: "68B5E2667EDAE895"
					item: "gtceu:plastic_circuit_board"
					type: "item"
				}
				{
					id: "46496E3B65CFFFF3"
					item: "gtceu:plastic_printed_circuit_board"
					type: "item"
				}
			]
			title: "{quests.medium_voltage.mv_boards.title}"
			x: -7.0d
			y: 12.0d
		}
		{
			dependencies: [
				"32B08E6F414A00C0"
				"3D98819A799D2E64"
				"0EFEE489906256AA"
				"79E8DC4D9B5F6B97"
			]
			dependency_requirement: "one_completed"
			description: [
				"{quests.medium_voltage.mv_sodium_iron.desc.1}"
				"{@pagebreak}"
				"{quests.medium_voltage.mv_sodium_iron.desc.2}"
			]
			hide_dependency_lines: true
			icon: "gtceu:iron_iii_chloride_bucket"
			id: "4353AB0E20601AEC"
			shape: "square"
			size: 1.0d
			subtitle: "{quests.medium_voltage.mv_sodium_iron.subtitle}"
			tasks: [
				{
					id: "118468CD578081CF"
					item: "gtceu:sodium_persulfate_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "1B7EDF573783D986"
					item: "gtceu:iron_iii_chloride_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "06279C01C8950D46"
					title: "{quests.tasktype.checkmark}"
					type: "checkmark"
				}
			]
			title: "{quests.medium_voltage.mv_sodium_iron.title}"
			x: -7.0d
			y: 14.0d
		}
		{
			dependencies: [
				"3D98819A799D2E64"
				"79E8DC4D9B5F6B97"
			]
			dependency_requirement: "one_completed"
			description: [
				"{quests.medium_voltage.mv_sulfuric_acid.desc.1}"
				"{@pagebreak}"
				"{quests.medium_voltage.mv_sulfuric_acid.desc.2}"
				"{@pagebreak}"
				"{quests.medium_voltage.mv_sulfuric_acid.desc.3}"
			]
			hide_dependency_lines: true
			icon: "gtceu:sulfuric_acid_bucket"
			id: "316FF60D6FFE97CE"
			shape: "square"
			size: 1.0d
			subtitle: "{quests.medium_voltage.mv_sulfuric_acid.subtitle}"
			tasks: [
				{
					id: "06B5F04DEFC12458"
					item: "gtceu:sulfuric_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "17FDE848EFD8F80F"
					title: "{quests.tasktype.checkmark}"
					type: "checkmark"
				}
			]
			title: "{quests.medium_voltage.mv_sulfuric_acid.title}"
			x: -10.0d
			y: -0.5d
		}
		{
			dependencies: [
				"694DF1C33B53A0D5"
				"042E4EF7CF366C0C"
			]
			dependency_requirement: "one_completed"
			description: ["{quests.medium_voltage.mv_hydrochloric.desc}"]
			icon: "gtceu:hydrochloric_acid_bucket"
			id: "64CACABB48635904"
			size: 1.0d
			subtitle: "{quests.medium_voltage.mv_hydrochloric.subtitle}"
			tasks: [
				{
					id: "34147C1DD7B8DE55"
					item: "gtceu:hydrochloric_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "4C41225D9804BDE8"
					title: "{quests.tasktype.checkmark}"
					type: "checkmark"
				}
			]
			title: "{quests.medium_voltage.mv_hydrochloric.title}"
			x: -10.0d
			y: -3.0d
		}
		{
			dependencies: [
				"316FF60D6FFE97CE"
				"64CACABB48635904"
			]
			dependency_requirement: "one_completed"
			description: [
				"{quests.medium_voltage.mv_aciditic.desc.1}"
				"{@pagebreak}"
				"{quests.medium_voltage.mv_aciditic.desc.2}"
			]
			icon: "gtceu:acid_hazard_sign_block"
			id: "079442C113D54856"
			shape: "circle"
			size: 1.0d
			subtitle: "{quests.medium_voltage.mv_aciditic.subtitle}"
			tasks: [{
				id: "2D0DE3FB6E5E4146"
				title: "{quests.medium_voltage.mv_aciditic.task}"
				type: "checkmark"
			}]
			title: "{quests.medium_voltage.mv_aciditic.title}"
			x: -10.0d
			y: -1.75d
		}
		{
			dependencies: ["6F898B934BB79016"]
			description: ["{quests.medium_voltage.mv_batteries.desc}"]
			icon: "gtceu:hv_battery_hull"
			id: "2202AA5DC6DB0A26"
			shape: "square"
			size: 1.0d
			subtitle: "{quests.medium_voltage.mv_batteries.subtitle}"
			tasks: [{
				id: "5FEE671A75766B78"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item_tag(gtceu:batteries/mv))"
					}
				}
				title: "Any MV Battery"
				type: "item"
			}]
			title: "{quests.medium_voltage.mv_batteries.title}"
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["22E462070F8B027A"]
			description: ["{quests.medium_voltage.mv_extruder.desc}"]
			icon: "gtceu:mv_extruder"
			id: "22B5AD670496C02D"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.medium_voltage.mv_extruder.subtitle}"
			tasks: [{
				id: "73E8504BA235C4BF"
				item: "gtceu:mv_extruder"
				type: "item"
			}]
			title: "{quests.medium_voltage.mv_extruder.title}"
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["75F38905DEA60F15"]
			description: ["{quests.medium_voltage.mv_cells.desc}"]
			icon: "gtceu:aluminium_fluid_cell"
			id: "53B0D08DB90EC369"
			optional: true
			shape: "heart"
			size: 1.0d
			subtitle: "{quests.medium_voltage.mv_cells.subtitle}"
			tasks: [{
				id: "105EA8621A99C1EC"
				item: "gtceu:aluminium_fluid_cell"
				type: "item"
			}]
			title: "{quests.medium_voltage.mv_cells.title}"
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: ["22E462070F8B027A"]
			description: [
				"{quests.medium_voltage.mv_fluid_rig.desc.1}"
				"{@pagebreak}"
				"{quests.medium_voltage.mv_fluid_rig.desc.2}"
				"{@pagebreak}"
				"{quests.medium_voltage.mv_fluid_rig.desc.3}"
				"{@pagebreak}"
				"{quests.medium_voltage.mv_fluid_rig.desc.4}"
				"{@pagebreak}"
				"{quests.medium_voltage.mv_fluid_rig.desc.5}"
				"{image:tfg:textures/quests/prospector_gui.png width:200 height:120 align:center}"
			]
			icon: "gtceu:mv_fluid_drilling_rig"
			id: "05ADBAE5B6F38956"
			optional: true
			shape: "square"
			size: 1.0d
			subtitle: "{quests.medium_voltage.mv_fluid_rig.subtitle}"
			tasks: [{
				id: "3FB527F5B10381D2"
				item: "gtceu:mv_fluid_drilling_rig"
				type: "item"
			}]
			title: "{quests.medium_voltage.mv_fluid_rig.title}"
			x: -1.0d
			y: 2.5d
		}
		{
			description: ["{quests.medium_voltage.mv_oilsands.desc}"]
			id: "575B07D390D9D079"
			optional: true
			shape: "square"
			size: 1.0d
			subtitle: "{quests.medium_voltage.mv_oilsands.subtitle}"
			tasks: [{
				id: "1838F842C9D12880"
				item: "gtceu:oilsands_dust"
				type: "item"
			}]
			title: "{quests.medium_voltage.mv_oilsands.title}"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"575B07D390D9D079"
				"53DC6E32C41C94C3"
				"05ADBAE5B6F38956"
				"6EB68C28BEE24DEF"
			]
			dependency_requirement: "one_completed"
			description: [
				"{quests.medium_voltage.mv_distillery.desc.1}"
				"{@pagebreak}"
				"{quests.medium_voltage.mv_distillery.desc.2}"
				"{@pagebreak}"
				"{quests.medium_voltage.mv_distillery.desc.3}"
			]
			icon: "gtceu:mv_distillery"
			id: "6A304E453D74C57C"
			min_required_dependencies: 1
			progression_mode: "linear"
			shape: "square"
			size: 1.0d
			subtitle: "{quests.medium_voltage.mv_distillery.subtitle}"
			tasks: [{
				id: "685043442271A0D0"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:mv_distillery)item(gtceu:lv_distillery))"
					}
				}
				title: "{quests.medium_voltage.mv_distillery.task}"
				type: "item"
			}]
			title: "{quests.medium_voltage.mv_distillery.title}"
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["05ADBAE5B6F38956"]
			description: [
				"{quests.medium_voltage.mv_lpg.desc.1}"
				"{@pagebreak}"
				"{quests.medium_voltage.mv_lpg.desc.2}"
			]
			icon: "gtceu:natural_gas_bucket"
			id: "227D89550BB9BD55"
			optional: true
			shape: "square"
			size: 1.0d
			subtitle: "{quests.medium_voltage.mv_lpg.subtitle}"
			tasks: [
				{
					id: "027B41ACE1566E28"
					item: "gtceu:refinery_gas_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "0ABB837337D9CAF9"
					item: "gtceu:methane_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "401B9B85969AE681"
					item: "gtceu:lpg_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "504B31ED744A91BB"
					title: "{quests.tasktype.checkmark}"
					type: "checkmark"
				}
			]
			title: "{quests.medium_voltage.mv_lpg.title}"
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["6A304E453D74C57C"]
			description: [
				"{quests.medium_voltage.mv_benzene.desc.1}"
				"{@pagebreak}"
				"{quests.medium_voltage.mv_benzene.desc.2}"
				"{@pagebreak}"
				"{quests.medium_voltage.mv_benzene.desc.3}"
			]
			icon: "gtceu:benzene_bucket"
			id: "00E1A728E6F6D6A0"
			optional: true
			shape: "square"
			size: 1.0d
			subtitle: "{quests.medium_voltage.mv_benzene.subtitle}"
			tasks: [{
				id: "4E9EBCCCC7BBAFDD"
				item: "gtceu:benzene_bucket"
				type: "item"
			}]
			title: "{quests.medium_voltage.mv_benzene.title}"
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["6A304E453D74C57C"]
			description: ["{quests.medium_voltage.mv_light_fuel.desc}"]
			icon: "gtceu:lightly_hydro_cracked_heavy_fuel_bucket"
			id: "61972B16805FC9EE"
			optional: true
			shape: "square"
			size: 1.0d
			subtitle: "{quests.medium_voltage.mv_light_fuel.subtitle}"
			tasks: [
				{
					id: "6E4D818CE088D7D4"
					item: "gtceu:sulfuric_light_fuel_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "36D70C00EF5171D6"
					item: "gtceu:light_fuel_bucket"
					type: "item"
				}
			]
			title: "{quests.medium_voltage.mv_light_fuel.title}"
			x: -5.0d
			y: 3.0d
		}
		{
			dependency_requirement: "one_started"
			description: ["{quests.medium_voltage.mv_mutli_channel.desc}"]
			icon: "gtceu:tungsten_steel_quadruple_fluid_pipe"
			id: "66041DE10C882382"
			optional: true
			shape: "heart"
			size: 1.0d
			subtitle: "{quests.medium_voltage.mv_mutli_channel.subtitle}"
			tasks: [{
				id: "2620FA131244B3DA"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item_tag(forge:quadruple_fluid_pipes)item_tag(forge:nonuple_fluid_pipes))"
					}
				}
				title: "Multiple Channel Potin Pipes, please"
				type: "item"
			}]
			title: "{quests.medium_voltage.mv_mutli_channel.title}"
			x: -7.5d
			y: 1.0d
		}
		{
			dependencies: ["315169840E06110F"]
			description: ["{quests.medium_voltage.mv_ic.desc}"]
			icon: "gtceu:ilc_chip"
			id: "6F6D2829FC42F21C"
			shape: "square"
			size: 1.0d
			subtitle: "{quests.medium_voltage.mv_ic.subtitle}"
			tasks: [
				{
					id: "295D2CE93D4CE067"
					item: "gtceu:ruby_lens"
					optional_task: true
					type: "item"
				}
				{
					id: "675EBF60F3465538"
					item: "gtceu:ilc_wafer"
					optional_task: true
					type: "item"
				}
				{
					id: "560E69502E1A2458"
					item: "gtceu:ilc_chip"
					type: "item"
				}
			]
			title: "{quests.medium_voltage.mv_ic.title}"
			x: 6.0d
			y: 10.0d
		}
		{
			dependencies: ["315169840E06110F"]
			description: ["{quests.medium_voltage.mv_ulpic.desc}"]
			icon: "gtceu:ulpic_chip"
			id: "16A1EF8B80A96633"
			shape: "square"
			size: 1.0d
			subtitle: "{quests.medium_voltage.mv_ulpic.subtitle}"
			tasks: [
				{
					id: "6D4D63F75646DB1C"
					item: "gtceu:sapphire_lens"
					optional_task: true
					type: "item"
				}
				{
					id: "6705F883970BDD89"
					item: "gtceu:ulpic_wafer"
					optional_task: true
					type: "item"
				}
				{
					id: "0295B47C0CC169BD"
					item: "gtceu:ulpic_chip"
					type: "item"
				}
			]
			title: "{quests.medium_voltage.mv_ulpic.title}"
			x: 6.0d
			y: 8.0d
		}
		{
			dependencies: ["45769156F4253C86"]
			dependency_requirement: "one_completed"
			description: ["{quests.medium_voltage.mv_jetpack.desc}"]
			id: "6FA956DAA72D6139"
			optional: true
			shape: "heart"
			size: 1.0d
			subtitle: "{quests.medium_voltage.mv_jetpack.subtitle}"
			tasks: [{
				id: "022324F9630960C6"
				item: {
					Count: 1
					id: "gtceu:liquid_fuel_jetpack"
					tag: { }
				}
				type: "item"
			}]
			title: "{quests.medium_voltage.mv_jetpack.title}"
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["75F38905DEA60F15"]
			dependency_requirement: "one_completed"
			description: ["{quests.medium_voltage.mv_jetpack_2.desc}"]
			id: "21F70EACF6D81E6A"
			optional: true
			shape: "heart"
			size: 1.0d
			subtitle: "{quests.medium_voltage.mv_jetpack_2.subtitle}"
			tasks: [{
				id: "1940421A45E45E25"
				item: {
					Count: 1
					id: "gtceu:electric_jetpack"
					tag: { }
				}
				type: "item"
			}]
			title: "{quests.medium_voltage.mv_jetpack_2.title}"
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: [
				"10FB27DD3C7BEC2F"
				"1C55AE6AD5BDE304"
			]
			description: ["{quests.medium_voltage.mv_electronic_components.desc}"]
			id: "5DD01CBADFFF3571"
			shape: "square"
			subtitle: "{quests.medium_voltage.mv_electronic_components.subtitle}"
			tasks: [
				{
					id: "128CD77BAAB2775E"
					item: "gtceu:capacitor"
					type: "item"
				}
				{
					id: "4D8C5B8BEE0AF29C"
					item: "gtceu:transistor"
					type: "item"
				}
				{
					id: "796E58783B37BA74"
					item: "gtceu:diode"
					type: "item"
				}
			]
			title: "{quests.medium_voltage.mv_electronic_components.title}"
			x: -0.5d
			y: 10.0d
		}
		{
			dependencies: [
				"45449ECE4F8128E7"
				"0EFEE489906256AA"
				"32B08E6F414A00C0"
			]
			dependency_requirement: "one_completed"
			description: ["{quests.medium_voltage.mv_chlorine.desc}"]
			icon: "gtceu:chlorine_bucket"
			id: "694DF1C33B53A0D5"
			subtitle: "{quests.medium_voltage.mv_chlorine.subtitle}"
			tasks: [
				{
					id: "28B146A81C429249"
					item: "gtceu:chlorine_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "43F36B864F6948C8"
					title: "{quests.tasktype.checkmark}"
					type: "checkmark"
				}
			]
			title: "{quests.medium_voltage.mv_chlorine.title}"
			x: -9.0d
			y: -4.0d
		}
		{
			dependencies: ["45449ECE4F8128E7"]
			description: ["{quests.medium_voltage.mv_hydrogen.desc}"]
			icon: "gtceu:hydrogen_bucket"
			id: "042E4EF7CF366C0C"
			subtitle: "{quests.medium_voltage.mv_hydrogen.subtitle}"
			tasks: [
				{
					id: "089961E2732EDC72"
					item: "gtceu:hydrogen_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "5F4C1C813954B210"
					title: "{quests.tasktype.checkmark}"
					type: "checkmark"
				}
			]
			title: "{quests.medium_voltage.mv_hydrogen.title}"
			x: -11.0d
			y: -4.0d
		}
		{
			dependency_requirement: "one_started"
			description: ["{quests.medium_voltage.mv_seawater.desc}"]
			id: "45449ECE4F8128E7"
			optional: true
			shape: "diamond"
			subtitle: "{quests.medium_voltage.mv_seawater.subtitle}"
			tasks: [{
				id: "77395198DC98E3A5"
				item: "tfc:bucket/salt_water"
				type: "item"
			}]
			title: "{quests.medium_voltage.mv_seawater.title}"
			x: -10.0d
			y: -5.5d
		}
		{
			dependencies: ["583D0CC4FAA4FC98"]
			description: ["{quests.medium_voltage.mv_battery.desc}"]
			id: "6F898B934BB79016"
			subtitle: "{quests.medium_voltage.mv_battery.subtitle}"
			tasks: [{
				id: "50BDD4D0FAFBE5E6"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:mv_battery_buffer_4x)item(gtceu:mv_battery_buffer_8x)item(gtceu:mv_battery_buffer_16x))"
					}
				}
				title: "{quests.medium_voltage.mv_battery.task}"
				type: "item"
			}]
			title: "{quests.medium_voltage.mv_battery.title}"
			x: 8.5d
			y: -2.0d
		}
		{
			dependencies: [
				"16A6AE5C770DB83A"
				"10FB27DD3C7BEC2F"
			]
			description: ["{quests.medium_voltage.hv_machine_hull.desc}"]
			id: "3E25696C98A6F123"
			shape: "gear"
			size: 4.0d
			subtitle: "{quests.medium_voltage.hv_machine_hull.subtitle}"
			tasks: [{
				id: "23FB958E73846929"
				item: "gtceu:hv_machine_hull"
				type: "item"
			}]
			title: "{quests.medium_voltage.hv_machine_hull.title}"
			x: -4.0d
			y: 7.5d
		}
		{
			description: [
				"{quests.medium_voltage.mv_machine_hull.desc.1}"
				"{@pagebreak}"
				"{quests.medium_voltage.mv_machine_hull.desc.2}"
				"{@pagebreak}"
				"{quests.medium_voltage.mv_machine_hull.desc.3}"
				"{@pagebreak}"
				"{quests.medium_voltage.mv_machine_hull.desc.4}"
			]
			id: "22E462070F8B027A"
			shape: "gear"
			size: 3.0d
			subtitle: "{quests.medium_voltage.mv_machine_hull.subtitle}"
			tasks: [{
				id: "242FDFA23A5DEC91"
				item: "gtceu:mv_machine_hull"
				type: "item"
			}]
			title: "{quests.medium_voltage.mv_machine_hull.title}"
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["1E9BE8D3F8A602DC"]
			description: [
				"{quests.medium_voltage.mv_kanthal_ingot.desc.1}"
				"{@pagebreak}"
				"{quests.medium_voltage.mv_kanthal_ingot.desc.2}"
			]
			icon: "gtceu:kanthal_ingot"
			id: "4058958C4743E522"
			subtitle: "{quests.medium_voltage.mv_kanthal_ingot.subtitle}"
			tasks: [
				{
					id: "5D22FAD1B450AFAB"
					item: "gtceu:kanthal_ingot"
					type: "item"
				}
				{
					id: "55774A7953C56E25"
					item: "gtceu:hot_kanthal_ingot"
					optional_task: true
					type: "item"
				}
				{
					id: "1C6FECE08B6DC1B8"
					item: "gtceu:mv_chemical_bath"
					type: "item"
				}
			]
			title: "{quests.medium_voltage.mv_kanthal_ingot.title}"
			x: 1.0d
			y: 11.0d
		}
		{
			dependencies: ["22E462070F8B027A"]
			description: ["{quests.medium_voltage.mv_chemical_reactor.desc}"]
			id: "79E8DC4D9B5F6B97"
			subtitle: "{quests.medium_voltage.mv_chemical_reactor.subtitle}"
			tasks: [{
				id: "04A6D4858DA3CE94"
				item: "gtceu:mv_chemical_reactor"
				type: "item"
			}]
			title: "{quests.medium_voltage.mv_chemical_reactor.title}"
			x: 1.5d
			y: -4.0d
		}
		{
			description: [
				"{quests.medium_voltage.mv_silicon.desc.1}"
				"{@pagebreak}"
				"{quests.medium_voltage.mv_silicon.desc.2}"
			]
			id: "3DB03EA806B2D8A1"
			subtitle: "{quests.medium_voltage.mv_silicon.subtitle}"
			tasks: [{
				id: "001C8867E5DAE7D7"
				item: "gtceu:silicon_dust"
				type: "item"
			}]
			title: "{quests.medium_voltage.mv_silicon.title}"
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: [
				"26394C1290D70AB6"
				"5063FDFFBE3E4855"
			]
			dependency_requirement: "one_completed"
			description: ["{quests.medium_voltage.lsb.desc}"]
			icon: "gtceu:steel_large_boiler"
			id: "730D7C10DEED3117"
			shape: "heart"
			size: 1.5d
			subtitle: "{quests.medium_voltage.lsb.subtitle}"
			tasks: [{
				id: "67728209D0BE18B1"
				item: "gtceu:steel_large_boiler"
				type: "item"
			}]
			title: "{quests.medium_voltage.lsb.title}"
			x: 0.0d
			y: 16.5d
		}
		{
			dependencies: ["315169840E06110F"]
			description: ["{quests.medium_voltage.mv_cpu.desc}"]
			icon: "gtceu:cpu_chip"
			id: "2C875707A396B6D3"
			subtitle: "{quests.medium_voltage.mv_cpu.subtitle}"
			tasks: [
				{
					id: "0C0649DBFF188F15"
					item: "gtceu:diamond_lens"
					type: "item"
				}
				{
					id: "54424809334833A8"
					item: "gtceu:cpu_wafer"
					type: "item"
				}
				{
					id: "79DC85B4ACC166FB"
					item: "gtceu:cpu_chip"
					type: "item"
				}
			]
			title: "{quests.medium_voltage.mv_cpu.title}"
			x: 10.0d
			y: 10.0d
		}
		{
			dependencies: ["5D9D01EF219A31C5"]
			description: ["{quests.medium_voltage.mv_bio_diesel.desc}"]
			id: "1BAC64A6713DDABF"
			optional: true
			subtitle: "{quests.medium_voltage.mv_bio_diesel.subtitle}"
			tasks: [{
				id: "219755A6871A2596"
				item: "gtceu:bio_diesel_bucket"
				type: "item"
			}]
			title: "{quests.medium_voltage.mv_bio_diesel.title}"
			x: -7.5d
			y: -2.0d
		}
		{
			dependencies: ["16A6AE5C770DB83A"]
			description: ["{quests.medium_voltage.stainless_greate.desc}"]
			id: "6602AE559D49CE65"
			optional: true
			shape: "heart"
			subtitle: "{quests.medium_voltage.stainless_greate.subtitle}"
			tasks: [
				{
					id: "53919EE5BCCA618A"
					item: "greate:stainless_steel_cogwheel"
					optional_task: true
					type: "item"
				}
				{
					id: "2C8FD46F69EA05B0"
					item: "greate:large_stainless_steel_cogwheel"
					type: "item"
				}
				{
					id: "6DF7F28AABF6785F"
					item: "greate:stainless_steel_shaft"
					optional_task: true
					type: "item"
				}
			]
			title: "{quests.medium_voltage.stainless_greate.title}"
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["54A255C1C6E33165"]
			description: ["{quests.medium_voltage.reformate_gas.desc}"]
			id: "10292F9B1DD743EB"
			optional: true
			shape: "heart"
			subtitle: "{quests.medium_voltage.reformate_gas.subtitle}"
			tasks: [{
				id: "717ABF30F29D12CD"
				item: "tfg:reformate_gas_bucket"
				type: "item"
			}]
			title: "{quests.medium_voltage.reformate_gas.title}"
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["00E1A728E6F6D6A0"]
			description: [
				"{quests.medium_voltage.coal_tower.desc.1}"
				"{@pagebreak}"
				"{quests.medium_voltage.coal_tower.desc.2}"
			]
			id: "54A255C1C6E33165"
			optional: true
			shape: "heart"
			subtitle: "{quests.medium_voltage.coal_tower.subtitle}"
			tasks: [{
				id: "348CD63DC537BB9A"
				item: "gtceu:coal_liquefaction_tower"
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["61972B16805FC9EE"]
			description: [
				"{quests.medium_voltage.mv_diesel.desc.1}"
				"{@pagebreak}"
				"{quests.medium_voltage.mv_diesel.desc.2}"
				"{@pagebreak}"
				"{quests.medium_voltage.mv_diesel.desc.3}"
			]
			icon: "gtceu:diesel_bucket"
			id: "45769156F4253C86"
			optional: true
			shape: "heart"
			size: 1.0d
			subtitle: "{quests.medium_voltage.mv_diesel.subtitle}"
			tasks: [{
				id: "10BAA54947D975AF"
				item: "gtceu:diesel_bucket"
				type: "item"
			}]
			title: "{quests.medium_voltage.mv_diesel.title}"
			x: -5.0d
			y: 4.0d
		}
	]
	subtitle: ["{quests.medium_voltage.subtitle}"]
	title: "{quests.medium_voltage}"
}
