{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ore_processing"
	group: "719BFF182E0820D1"
	icon: {
		Count: 1b
		id: "minecraft:diamond_pickaxe"
		tag: {
			Damage: 0
		}
	}
	id: "0E06BF868110DE7D"
	order_index: 5
	quest_links: [
		{
			id: "04819432FE9587C7"
			linked_quest: "7813F183681E0342"
			x: 0.375d
			y: 1.625d
		}
		{
			id: "53D184106CC9B6CF"
			linked_quest: "724FB950CC472BB4"
			x: 0.0d
			y: 3.0d
		}
	]
	quests: [
		{
			dependencies: ["7813F183681E0342"]
			description: ["The main purpose of GregTech Ore Processing is to provide &abyproducts&r on top of the initial outcome. At Steam Age, none of the byproducts are obtainable, but this will become relevant soon."]
			icon: "minecraft:iron_ore"
			id: "21CFDD8EBE0B7E16"
			shape: "rsquare"
			size: 0.75d
			tasks: [{
				id: "02A8D13462465EA6"
				type: "checkmark"
			}]
			title: "Why process my ore?"
			x: 1.375d
			y: 1.125d
		}
		{
			dependencies: ["21CFDD8EBE0B7E16"]
			description: [
				"The steps available in the Steam Age go as follows:"
				""
				"One Ore (block) &9->&r Two Crushed Ores (Macerator)"
				""
				"One Crushed Ore &9->&r One Impure Dust (Hammer)"
				""
				"One Impure Dust &9->&r One Dust (In world crafting)"
				""
				"One Dust &9->&r One Ingot (Furnace, you should know this one)"
			]
			icon: "minecraft:furnace"
			id: "4A33704406C739B9"
			shape: "rsquare"
			size: 0.75d
			tasks: [{
				id: "2C83DD7D9E8354BF"
				type: "checkmark"
			}]
			title: "How should I go about processing?"
			x: 2.375d
			y: 1.625d
		}
		{
			dependencies: ["4A33704406C739B9"]
			description: [
				"A pickaxe or mining hammer enchanted with Hammering, or a GregTech Hammer directly, gives Crushed Ores from breaking Ore blocks, but only at a 1:1 ratio."
				""
				"The Fortune enchantment can increase this ratio to up to 2x with Fortune III, matching the Macerator."
			]
			icon: {
				Count: 1b
				id: "gtceu:iron_hammer"
				tag: {
					Damage: 0
				}
			}
			id: "3ED1A3C91E61A743"
			shape: "rsquare"
			size: 0.75d
			tasks: [{
				id: "5C1F5747310514DC"
				item: "gtceu:redstone_crushed_ore"
				type: "item"
			}]
			title: "Screw processing, I have a hammer"
			x: 3.375d
			y: 1.125d
		}
		{
			dependencies: ["3ED1A3C91E61A743"]
			description: [
				"The rule bends for ores giving more than two dusts (such as &cRedstone&r), and for dusts that cannot be smelted (&cRedstone&r... again!)."
				""
				"However, you can still smelt the ore directly to get &9half the amount&r you would from the full processing."
			]
			icon: "minecraft:redstone"
			id: "2E76BE047DF1D122"
			shape: "rsquare"
			size: 0.75d
			tasks: [{
				id: "725B270DD71523D4"
				type: "checkmark"
			}]
			title: "Rule Breakers"
			x: 4.375d
			y: 1.625d
		}
		{
			dependencies: ["2E76BE047DF1D122"]
			description: ["&dJEI does not indicate Impure Dust to Clean Dust conversion&r, so keep that in mind that you can &athrow them into filled cauldrons&r."]
			icon: "minecraft:cauldron"
			id: "7154673D09A83CE6"
			shape: "rsquare"
			size: 0.75d
			tasks: [{
				id: "734209745CF43031"
				item: "gtceu:redstone_pure_dust"
				type: "item"
			}]
			title: "Impure Washing"
			x: 5.375d
			y: 1.125d
		}
		{
			dependencies: ["7154673D09A83CE6"]
			description: ["Take this reward for listening to us waffle on WITHOUT nodding off!"]
			icon: "minecraft:diamond"
			id: "4F46E1D6E1EC1AF1"
			rewards: [
				{
					count: 32
					id: "1A1447298C97B891"
					item: "gtceu:chalcopyrite_ore"
					type: "item"
				}
				{
					count: 16
					id: "7FEB9C69B037C231"
					item: "minecraft:iron_ore"
					type: "item"
				}
			]
			title: "You're an expert now!"
			x: 6.375d
			y: 1.625d
		}
		{
			dependencies: ["724FB950CC472BB4"]
			description: [
				"What you will &4&lneed&r to automate &6Ore Processing&r on a large scale:"
				""
				"&9-&r One or few &3IV Macerators&r (or higher tier)."
				"&9-&r A few &3Processing Arrays&r (PA) to place your low tier machines inside - &eor&r the &2GCYM&r variants."
				"&9-&r 16 LV &3Thermal Centrifuges&r in a PA (upgradable to 64 with the Advanced PA)."
				"&9-&r One or a few MV &3Electrolyzers&r, possibly in a PA."
				"&9-&r A &3Multi Smelter&r."
				"&9-&r A &3Packager&r of any tier."
				"&9-&r Inventories acting as a large buffer, such as &3Tungstensteel Crates&r."
				"&9-&r &3ME Storage Buses&r or a lot of &3Item Pipes&r + &aFilters&r covers, and &aItem Tag Filters&r"
			]
			icon: "gtceu:iv_macerator"
			id: "53F18E5FB7DF495A"
			shape: "rsquare"
			size: 0.75d
			tasks: [{
				id: "2F1660ADE2D388EF"
				type: "checkmark"
			}]
			title: "What's needed?"
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["724FB950CC472BB4"]
			description: [
				"What you may &eoptionally&r add:"
				""
				"&9-&r A few LV &3Ore Washers&r for quick washing purposes."
				"&9-&r Up to 16 LV &3Ore Washers&r in a PA, accompanied with a set of &3Distilleries&r for &dDistilled Water&r."
				"&9-&r Up to 16 LV &3Centrifuges&r in a PA, for impure/purified dusts."
				"&9-&r &3&3Chemical Baths&r for the special Byproducts using &dMercury&r or &dSodium Persulfate&r."
				"&9-&r &3Sifters&r of any tier (higher tier = better chanced output), for gem ores."
				"&9-&r &3Electromagnetic Separators&r."
			]
			icon: "gtceu:lv_ore_washer"
			id: "53F38229646F8F5F"
			shape: "rsquare"
			size: 0.75d
			tasks: [{
				id: "4FF2D0ED901A1470"
				type: "checkmark"
			}]
			title: "Optional Additions"
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["724FB950CC472BB4"]
			description: [
				"Overclocking is not energy efficient, which is why it is generally better to go for low tier machines in passive setups. One could also argue they are cheaper."
				""
				"&3Processing Arrays&r make up for the sheer amount of machines you are making. If you wish, you can still use higher tier machines, but the power draw will be bigger."
				""
				"If you've made any of the &2Gregicality Multiblocks&r, just use those instead."
			]
			icon: "gtceu:lv_machine_hull"
			id: "6AA18111842A6DEC"
			shape: "rsquare"
			size: 0.75d
			subtitle: "But I wanna go fast..."
			tasks: [{
				id: "1D1E97D3F3752429"
				type: "checkmark"
			}]
			title: "Why &7LV&r Machines?"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["724FB950CC472BB4"]
			description: [
				"Yes."
				""
				"However, setting your processing up so that you obtain more Byproducts or get better yields is completely up to you."
				""
				"&3Thermal Centrifuges&r are close to mandatory, as they unlock a &6unique Byproduct&r from the maceration step."
			]
			icon: "gtceu:iv_thermal_centrifuge"
			id: "4ACCF2E25AA67A9E"
			shape: "rsquare"
			size: 0.75d
			tasks: [{
				id: "43352FC6E613CC9D"
				type: "checkmark"
			}]
			title: "Should I go for the optional byproducts?"
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["724FB950CC472BB4"]
			description: [
				"Chalcopyrite, Chalcocite, Bornite, Tetrahedrite, Pentlandite and Sheldonite ores should all be turned into their &dPurified Crushed&r variants, and sent to the &6Platinum Group Metal&r chain."
				""
				"Purified Crushed Galena and Sphalerite may be reserved for Indium, until you have the Naquadah chain."
				""
				"&aGallium&r, &aChrome&r, &aNiobium&r, &aRare Earths&r, &aGlowstone&r are &6Byproducts&r you want to prioritise. "
				""
				"If we're missing any, hit us up on Discord, and we'll be sure to change this."
			]
			icon: "gtceu:chalcopyrite_ore"
			id: "562FC71B18D4ABC8"
			shape: "rsquare"
			size: 0.75d
			tasks: [{
				id: "71AA29BFA1530399"
				type: "checkmark"
			}]
			title: "What ores should I prioritise?"
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["724FB950CC472BB4"]
			description: [
				"As you may know, automating with AE2 is very powerful."
				""
				"&3ME Storage Buses&r can route items effortlessly. They also have a huge whitelist or blacklist configuration. Put them on the &3Tungstensteel Crates&r to buffer the items, or use a dedicated AE2 subnet."
				""
				"To combine &aTiny Dusts&r into full &aDusts&r, you will want a &3Storage Bus&r on high priority paired with an &dItem Tag&r filter for &e&ldusts/tiny&r. Note that a few Tiny Dusts are needed for the PBI chain, so you can blacklist them from this if it's your main network."
			]
			icon: "ae2:storage_bus"
			id: "4FF46725A4529902"
			shape: "rsquare"
			size: 0.75d
			tasks: [{
				id: "74BA1EE90A4913D1"
				type: "checkmark"
			}]
			title: "Storage Buses?"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["724FB950CC472BB4"]
			description: [
				"For ores that you want to process but don't want the Byproducts as it would take too long in the machines, prioritize filtering them for quick washing."
				""
				"The typically \\\"best\\\" path is: Macerator -> Ore Washing -> Thermal Centrifuge -> Macerator. If you deviate from it for various reasons, you will have to set filters &emanually&r."
			]
			icon: "minecraft:dirt"
			id: "0D39EBC7CAF44B44"
			shape: "rsquare"
			size: 0.75d
			tasks: [{
				id: "685CDC1B793E59CA"
				type: "checkmark"
			}]
			title: "What if I can't be bothered?"
			x: 6.998724489795926d
			y: 3.0025510204081627d
		}
	]
	title: "Ore Processing"
}
