{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ore_processing"
	group: "19428C6E7A36D463"
	icon: {
		Count: 1
		ForgeCaps: {
			"tfc:item_heat": {
				heat: 0.0f
				ticks: 0L
			}
		}
		id: "create:crushed_raw_copper"
	}
	id: "24C1683140DBB5F2"
	images: [
		{
			height: 1.0d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: -11.5d
		}
		{
			height: 1.0d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -7.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 1.0d
			x: 12.5d
			y: -5.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 1.0d
			x: -5.5d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 1.0d
			x: -5.5d
			y: -13.5d
		}
		{
			height: 1.0d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: -3.0d
		}
	]
	order_index: 3
	quest_links: [
		{
			id: "4A012EEE1E349DAF"
			linked_quest: "48A8E3210B2BAE1C"
			shape: "none"
			size: 2.0d
			x: -8.5d
			y: -15.0d
		}
		{
			id: "2425C5C5109FD90C"
			linked_quest: "48C1E980F7D64317"
			x: -6.0d
			y: -13.0d
		}
		{
			id: "77F1FAA38B676763"
			linked_quest: "6F1BC99BE641B671"
			shape: "none"
			size: 2.0d
			x: -8.5d
			y: -13.0d
		}
		{
			id: "7AA7D2592C74D29C"
			linked_quest: "32046292AA5B0E30"
			shape: "none"
			size: 2.0d
			x: -8.5d
			y: -11.0d
		}
		{
			id: "098E410F9E564854"
			linked_quest: "5E4FC017E09ACF44"
			x: -6.0d
			y: -11.0d
		}
		{
			id: "047EB0CB2FDCC07B"
			linked_quest: "6CF7DCC996BACBFA"
			x: -6.0d
			y: -9.5d
		}
		{
			id: "7EFCFBCD5D01A9C2"
			linked_quest: "59F7F7A8C76DE31C"
			x: -6.5d
			y: -8.5d
		}
		{
			id: "5304E40808C81257"
			linked_quest: "4F3D0D746D26B59F"
			x: -5.5d
			y: -8.5d
		}
		{
			id: "0ADE673FEEDFDA1D"
			linked_quest: "616E28977F3216D9"
			x: -3.0d
			y: -11.0d
		}
		{
			id: "504C8612A78B1E25"
			linked_quest: "52DAF93E2F3D688A"
			shape: "none"
			size: 2.0d
			x: -8.5d
			y: -9.0d
		}
		{
			id: "64DB265509E5C39B"
			linked_quest: "616E28977F3216D9"
			x: 6.0d
			y: -11.0d
		}
		{
			id: "7F716A503B1D36C9"
			linked_quest: "19A1D52A7F550478"
			x: 6.0d
			y: -9.0d
		}
		{
			id: "5CE5440DE68F695D"
			linked_quest: "1E8CC993E0251828"
			x: 0.0d
			y: -9.0d
		}
		{
			id: "1E3359832A1A76A1"
			linked_quest: "2F1AFDB17C5FC291"
			x: 9.5d
			y: -6.5d
		}
		{
			id: "295B3039051FD04C"
			linked_quest: "0EFEE489906256AA"
			x: 12.0d
			y: -4.5d
		}
		{
			id: "2A907B99FEB57B03"
			linked_quest: "68A48B07F9489620"
			x: 3.0d
			y: -2.5d
		}
	]
	quests: [
		{
			description: ["{quests.ore_proc.native_ore.desc}"]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:ore/rich_native_copper"
			}
			id: "5D09BEE61210DF02"
			shape: "gear"
			size: 2.0d
			subtitle: "{quests.ore_proc.native_ore.subtitle}"
			tasks: [{
				id: "1F5D8018334CFB8F"
				title: "{quests.ore_proc.native_ore.task}"
				type: "checkmark"
			}]
			title: "{quests.ore_proc.native_ore.title}"
			x: -8.5d
			y: -17.0d
		}
		{
			description: ["{quests.ore_proc.macerator_byproduct.desc}"]
			icon: "gtceu:hv_macerator"
			id: "68A48B07F9489620"
			subtitle: "{quests.ore_proc.macerator_byproduct.subtitle}"
			tasks: [
				{
					id: "34740ED2B48819BB"
					item: "gtceu:hv_macerator"
					optional_task: true
					type: "item"
				}
				{
					id: "0A045AAA4BBEF63F"
					item: "greate:stainless_steel_crushing_wheel"
					optional_task: true
					type: "item"
				}
				{
					id: "0E86067C993E18BF"
					type: "checkmark"
				}
			]
			title: "{quests.ore_proc.macerator_byproduct.title}"
			x: -6.0d
			y: -2.5d
		}
		{
			description: ["{quests.ore_proc.mercury_ores.desc}"]
			icon: "gtceu:mercury_bucket"
			id: "7C67BAEE68852188"
			subtitle: "{quests.ore_proc.mercury_ores.subtitle}"
			tasks: [
				{
					id: "1BB9800D737EBEE4"
					item: "gtceu:lv_chemical_bath"
					optional_task: true
					type: "item"
				}
				{
					id: "0D235407594C22F2"
					item: "gtceu:mercury_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "09E366F7C581F34F"
					type: "checkmark"
				}
			]
			title: "{quests.ore_proc.mercury_ores.title}"
			x: -2.0d
			y: -7.0d
		}
		{
			description: ["{quests.ore_proc.sodium_persuflate.desc}"]
			icon: "gtceu:sodium_persulfate_bucket"
			id: "3513778F204293CD"
			subtitle: "{quests.ore_proc.sodium_persuflate.subtitle}"
			tasks: [
				{
					id: "6E0289DE2614FDB2"
					item: "gtceu:lv_chemical_bath"
					optional_task: true
					type: "item"
				}
				{
					id: "5615AC3A2E3F915E"
					item: "gtceu:sodium_persulfate_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "33B1AD17A68606A6"
					type: "checkmark"
				}
			]
			title: "{quests.ore_proc.sodium_persuflate.title}"
			x: -3.0d
			y: -7.0d
		}
		{
			dependencies: ["7C67BAEE68852188"]
			description: ["{quests.ore_proc.mercury.desc}"]
			id: "68AC3E2C9093FCFE"
			optional: true
			shape: "heart"
			subtitle: "{quests.ore_proc.mercury.subtitle}"
			tasks: [
				{
					id: "3FC4A7F71B918F68"
					item: "gtceu:crushed_platinum_ore"
					type: "item"
				}
				{
					id: "417A27E90C01166E"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "gtceu:crushed_nickel_ore"
					}
					type: "item"
				}
				{
					id: "3D85D53762AA09F5"
					item: "gtceu:crushed_cooperite_ore"
					type: "item"
				}
				{
					id: "074FD2C736818A95"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "gtceu:crushed_gold_ore"
					}
					type: "item"
				}
			]
			title: "{quests.ore_proc.mercury.title}"
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["3513778F204293CD"]
			description: ["{quests.ore_proc.sodium_ores.desc}"]
			id: "0502E478E27D4B73"
			optional: true
			shape: "heart"
			subtitle: "{quests.ore_proc.sodium_ores.subtitle}"
			tasks: [
				{
					id: "605F3A1BFD554922"
					item: "gtceu:crushed_aluminium_ore"
					type: "item"
				}
				{
					id: "5ADFEF5AF8FDD5AF"
					item: "gtceu:crushed_bauxite_ore"
					type: "item"
				}
				{
					id: "28A082F6FF520B21"
					item: "gtceu:crushed_cobalt_ore"
					type: "item"
				}
			]
			title: "{quests.ore_proc.sodium_ores.title}"
			x: -3.0d
			y: -6.0d
		}
		{
			description: ["{quests.ore_proc.indium.desc}"]
			icon: "gtceu:indium_dust"
			id: "642FD77427A3B2FA"
			subtitle: "{quests.ore_proc.indium.subtitle}"
			tasks: [
				{
					id: "199F216EDD90F24E"
					item: "gtceu:indium_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "246799A19B9A47B6"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "gtceu:purified_sphalerite_ore"
					}
					optional_task: true
					type: "item"
				}
				{
					id: "54041D4FF39893F5"
					item: "gtceu:purified_galena_ore"
					optional_task: true
					type: "item"
				}
				{
					id: "475C90F0EA16C2F9"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "only_one(item(gtceu:indium_concentrate_bucket)nbt(fuzzy:{fluid:{Amount:1000,FluidName:\"gtceu:indium_concentrate\"}}))"
						}
					}
					type: "item"
				}
			]
			title: "{quests.ore_proc.indium.title}"
			x: -3.0d
			y: 1.5d
		}
		{
			description: ["{quests.ore_proc.platline.desc}"]
			icon: "gtceu:platinum_group_sludge_dust"
			id: "7B2EE67E37809269"
			subtitle: "{quests.ore_proc.platline.subtitle}"
			tasks: [
				{
					id: "2CEBE8BC5E3AF11A"
					item: "gtceu:platinum_group_sludge_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "1F185450C1FF7379"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "gtceu:purified_chalcocite_ore"
					}
					optional_task: true
					type: "item"
				}
				{
					id: "6140EA15476B4A16"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "gtceu:purified_chalcopyrite_ore"
					}
					optional_task: true
					type: "item"
				}
				{
					id: "6F239C59DC002095"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "gtceu:purified_bornite_ore"
					}
					optional_task: true
					type: "item"
				}
				{
					id: "29D38459E25A0D3E"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "gtceu:purified_pentlandite_ore"
					}
					optional_task: true
					type: "item"
				}
				{
					id: "22DF4DB3FF6976EA"
					item: "gtceu:purified_cooperite_ore"
					optional_task: true
					type: "item"
				}
				{
					id: "1A8C5E755FE82C59"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "gtceu:purified_tetrahedrite_ore"
					}
					optional_task: true
					type: "item"
				}
				{
					id: "1637CE96CB926DF2"
					type: "checkmark"
				}
			]
			title: "{quests.ore_proc.platline.title}"
			x: -2.5d
			y: -0.5d
		}
		{
			description: ["{quests.ore_proc.thermal_centrifuge.desc}"]
			icon: "gtceu:lv_thermal_centrifuge"
			id: "6BAC3BE1D4FE0F6B"
			subtitle: "{quests.ore_proc.thermal_centrifuge.subtitle}"
			tasks: [
				{
					id: "5626010B0878F067"
					item: "gtceu:lv_thermal_centrifuge"
					optional_task: true
					type: "item"
				}
				{
					id: "5C4C3401C72CC768"
					type: "checkmark"
				}
			]
			title: "{quests.ore_proc.thermal_centrifuge.title}"
			x: -0.5d
			y: -6.5d
		}
		{
			description: ["{quests.ore_proc.sifter.desc}"]
			icon: "gtceu:lv_sifter"
			id: "31A6A236B6710B95"
			subtitle: "{quests.ore_proc.sifter.subtitle}"
			tasks: [
				{
					id: "018A18B6F52ED096"
					item: "gtceu:lv_sifter"
					optional_task: true
					type: "item"
				}
				{
					id: "1BA3E3F150F2296C"
					type: "checkmark"
				}
			]
			title: "{quests.ore_proc.sifter.title}"
			x: 0.5d
			y: -6.5d
		}
		{
			description: ["{quests.ore_proc.centrifuge_sifter.desc}"]
			icon: "gtceu:lv_centrifuge"
			id: "2F1AFDB17C5FC291"
			subtitle: "{quests.ore_proc.centrifuge_sifter.subtitle}"
			tasks: [
				{
					id: "7B3C64B98597B573"
					item: "gtceu:lv_centrifuge"
					optional_task: true
					type: "item"
				}
				{
					id: "54EA71173CCA6298"
					type: "checkmark"
				}
			]
			title: "{quests.ore_proc.centrifuge_sifter.title}"
			x: 6.0d
			y: -6.5d
		}
		{
			description: ["{quests.ore_proc.electro_separator.desc}"]
			icon: "gtceu:lv_electromagnetic_separator"
			id: "5DC7D0B4E591417D"
			subtitle: "{quests.ore_proc.electro_separator.subtitle}"
			tasks: [
				{
					id: "2F017A29A979276C"
					item: "gtceu:hv_electromagnetic_separator"
					optional_task: true
					type: "item"
				}
				{
					id: "6B3DD2CB3874478A"
					item: "gtceu:pure_bastnasite_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "753028DDF077DCFD"
					item: "gtceu:pure_naquadah_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "4347664AB3BF5736"
					type: "checkmark"
				}
			]
			title: "{quests.ore_proc.electro_separator.title}"
			x: 8.5d
			y: -6.5d
		}
		{
			description: ["{quests.ore_proc.electrolyzer.desc}"]
			icon: "gtceu:lv_electrolyzer"
			id: "1BE7400D97562227"
			subtitle: "{quests.ore_proc.electrolyzer.subtitle}"
			tasks: [
				{
					id: "266A62102285A81F"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(gtceu:lv_electrolyzer)item(gtceu:mv_electrolyzer)item(gtceu:hv_electrolyzer)item(gtceu:ev_electrolyzer)item(gtceu:iv_electrolyzer)item(gtceu:luv_electrolyzer)item(gtceu:zpm_electrolyzer)item(gtceu:uv_electrolyzer))"
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "63355BE55659968E"
					type: "checkmark"
				}
			]
			title: "{quests.ore_proc.electrolyzer.title}"
			x: 11.5d
			y: -6.5d
		}
		{
			description: ["{quests.ore_proc.packer.desc}"]
			icon: "gtceu:lv_packer"
			id: "0D75C3A7D69E12C2"
			subtitle: "{quests.ore_proc.packer.subtitle}"
			tasks: [
				{
					id: "5B4F1397CD746E02"
					item: "gtceu:lv_packer"
					optional_task: true
					type: "item"
				}
				{
					id: "1652532FFCF3E37A"
					type: "checkmark"
				}
			]
			title: "{quests.ore_proc.packer.title}"
			x: 12.5d
			y: -6.5d
		}
		{
			description: ["{quests.ore_proc.gtcy.desc}"]
			icon: "gtceu:alloy_blast_smelter"
			id: "335FE15E81D3AB06"
			shape: "octagon"
			size: 1.25d
			subtitle: "{quests.ore_proc.gtcy.subtitle}"
			tasks: [
				{
					id: "5B6E8C5E63F5AF97"
					item: "gtceu:large_maceration_tower"
					optional_task: true
					type: "item"
				}
				{
					id: "3A25030D00212FC6"
					item: "gtceu:large_centrifuge"
					optional_task: true
					type: "item"
				}
				{
					id: "4A3FE7BC2DBA8D37"
					item: "gtceu:large_sifting_funnel"
					optional_task: true
					type: "item"
				}
				{
					id: "4035CEFA54AF8CA7"
					item: "gtceu:large_chemical_bath"
					optional_task: true
					type: "item"
				}
				{
					id: "757E5A50BE7FDF72"
					item: "gtceu:large_electromagnet"
					optional_task: true
					type: "item"
				}
				{
					id: "087302FFE78EA9AB"
					item: "gtceu:large_electrolyzer"
					optional_task: true
					type: "item"
				}
				{
					id: "243D67333DA333D8"
					item: "gtceu:large_packer"
					optional_task: true
					type: "item"
				}
				{
					id: "5C78A0155B10864F"
					type: "checkmark"
				}
			]
			title: "{quests.ore_proc.gtcy.title}"
			x: -10.0d
			y: 1.5d
		}
		{
			description: ["{quests.ore_proc.ae2.desc}"]
			icon: "expatternprovider:tag_storage_bus"
			id: "4ED1E28BDDE50E6C"
			shape: "octagon"
			size: 1.25d
			subtitle: "{quests.ore_proc.ae2.subtitle}"
			tasks: [
				{
					id: "120F92F5742F409A"
					item: "ae2:controller"
					optional_task: true
					type: "item"
				}
				{
					id: "32D21FB6D64AB61E"
					item: "expatternprovider:tag_storage_bus"
					optional_task: true
					type: "item"
				}
				{
					id: "3F6075F8DEA148A6"
					type: "checkmark"
				}
			]
			title: "{quests.ore_proc.ae2.title}"
			x: -10.0d
			y: -2.5d
		}
		{
			description: ["{quests.ore_proc.robot_arm.desc}"]
			icon: "gtceu:item_tag_filter"
			id: "5AB0C996B1325FDC"
			shape: "octagon"
			size: 1.25d
			subtitle: "{quests.ore_proc.robot_arm.subtitle}"
			tasks: [
				{
					id: "7CB8EAD1E4450C34"
					item: "gtceu:item_tag_filter"
					optional_task: true
					type: "item"
				}
				{
					id: "028E7DEC8CE595E8"
					item: "gtceu:item_smart_filter"
					optional_task: true
					type: "item"
				}
				{
					id: "0DCF304790B84769"
					item: "gtceu:lv_robot_arm"
					optional_task: true
					type: "item"
				}
				{
					id: "208DF030039D27B3"
					type: "checkmark"
				}
			]
			title: "{quests.ore_proc.robot_arm.title}"
			x: -10.0d
			y: -6.5d
		}
		{
			disable_toast: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "gtceu:crushed_pyrite_ore"
			}
			id: "4C76859CD8C12690"
			shape: "none"
			size: 2.0d
			x: -3.0d
			y: -17.0d
		}
		{
			disable_toast: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "gtceu:purified_pyrite_ore"
			}
			id: "02F8510F70A601A2"
			shape: "none"
			size: 2.0d
			x: 0.0d
			y: -17.0d
		}
		{
			disable_toast: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "gtceu:impure_pyrite_dust"
			}
			id: "28620465270505D0"
			shape: "none"
			size: 2.0d
			x: 6.0d
			y: -17.0d
		}
		{
			description: ["{quests.ore_proc.dust_processed.desc}"]
			disable_toast: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "gtceu:pyrite_dust"
			}
			id: "233BDDB4B78E7D41"
			shape: "none"
			size: 2.0d
			subtitle: "{quests.ore_proc.dust_processed.subtitle}"
			title: "{quests.ore_proc.dust_processed.title}"
			x: 12.0d
			y: -17.0d
		}
		{
			description: ["{quests.stone_age.crush_crushed_ore.desc}"]
			id: "5E4B1B9C1829F855"
			subtitle: "{quests.stone_age.crush_crushed_ore.subtitle}"
			tasks: [{
				id: "079F2F7C23194D34"
				item: {
					Count: 1
					id: "gtceu:stone_hammer"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							Damage: 0
							HarvestLevel: 1
							MaxDamage: 47
							ToolSpeed: 5.2f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			title: "{quests.stone_age.crush_crushed_ore.title}"
			x: 0.0d
			y: -15.0d
		}
		{
			description: ["{quests.stone_age.clean_dust.desc}"]
			id: "6B10099F3F0931B9"
			shape: "none"
			size: 1.5d
			subtitle: "{quests.stone_age.clean_dust.subtitle}"
			tasks: [{
				amount: 1000L
				fluid: "minecraft:water"
				id: "0944FE2841D789D8"
				type: "fluid"
			}]
			title: "{quests.stone_age.clean_dust.title}"
			x: 6.0d
			y: -15.0d
		}
		{
			disable_toast: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "gtceu:refined_pyrite_ore"
			}
			id: "7B4061405939BF78"
			shape: "none"
			size: 2.0d
			x: 3.0d
			y: -17.0d
		}
		{
			disable_toast: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "gtceu:pure_pyrite_dust"
			}
			id: "73B4762495158576"
			shape: "none"
			size: 2.0d
			x: 9.0d
			y: -17.0d
		}
		{
			id: "0F0525A70047EEB2"
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "60E79E2DF0407ADA"
				item: "tfg:lv_universal_circuit"
				type: "item"
			}]
			x: -8.5d
			y: -6.5d
		}
		{
			description: ["{quests.ore_proc.ore_washer.desc}"]
			id: "7F8293CE8C6F5992"
			subtitle: "{quests.ore_proc.ore_washer.subtitle}"
			tasks: [{
				id: "44B66D2EA30193E1"
				item: "gtceu:lv_ore_washer"
				type: "item"
			}]
			title: "{quests.ore_proc.ore_washer.title}"
			x: -4.0d
			y: -7.0d
		}
		{
			disable_toast: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "gtceu:raw_pyrite"
			}
			id: "05292CA5C7BA7F0E"
			shape: "none"
			size: 2.0d
			x: -6.0d
			y: -17.0d
		}
		{
			description: ["{quests.ore_proc.macerator_separator.desc}"]
			id: "50C49B1DED197472"
			subtitle: "{quests.ore_proc.macerator_separator.subtitle}"
			tasks: [{
				id: "3F57BA92AF356F4A"
				item: "gtceu:lv_macerator"
				type: "item"
			}]
			title: "{quests.ore_proc.macerator_separator.title}"
			x: 3.0d
			y: -6.5d
		}
		{
			id: "05A072877CA01773"
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "6F5BF1630331B01F"
				item: "tfg:mv_universal_circuit"
				type: "item"
			}]
			x: -8.5d
			y: -4.5d
		}
		{
			id: "197A13A0790F000B"
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "6A9A6A6F03B81570"
				item: "tfg:hv_universal_circuit"
				type: "item"
			}]
			x: -8.5d
			y: -2.5d
		}
		{
			id: "139DA665659785B2"
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "45E009C49BDC38C7"
				item: "tfg:iv_universal_circuit"
				type: "item"
			}]
			x: -8.5d
			y: 1.5d
		}
		{
			id: "00004BE1D77EA003"
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "678B5C2C0F83BF80"
				item: "tfg:ev_universal_circuit"
				type: "item"
			}]
			x: -8.5d
			y: -0.5d
		}
		{
			id: "50754A86249AC252"
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "3FCBD714438141AD"
				item: "tfg:luv_universal_circuit"
				type: "item"
			}]
			x: -8.5d
			y: 3.5d
		}
		{
			id: "5999B06EB64CDC5D"
			tasks: [{
				id: "6BE08F74EB8AF6DD"
				item: "gtceu:purified_naquadah_ore"
				type: "item"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			description: ["{quests.stone_age.crush_ore.desc}"]
			disable_toast: true
			id: "03F56DA158E0E0DC"
			subtitle: "{quests.stone_age.crush_ore.subtitle}"
			tasks: [
				{
					id: "4E118068B0A83607"
					item: "tfc:quern"
					type: "item"
				}
				{
					id: "3CED3CD0D664F953"
					item: {
						Count: 1
						id: "tfc:handstone"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{quests.stone_age.crush_ore.title}"
			x: -6.0d
			y: -15.0d
		}
		{
			id: "57B535E63AED6DAF"
			tasks: [{
				id: "69D8E2C0D6273D6C"
				item: "gtceu:purified_uraninite_ore"
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
	]
	subtitle: ["{quests.ore_proc.subtitle}"]
	title: "{quests.ore_proc}"
}
