{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ore_processing"
	group: "31B01EAD21CA863A"
	icon: "gtceu:pure_sapphire_dust"
	id: "24C1683140DBB5F2"
	images: [
		{
			height: 2.0d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 2.0d
			x: -3.5d
			y: -11.0d
		}
		{
			height: 2.0d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 2.0d
			x: -0.5d
			y: -6.5d
		}
		{
			height: 2.0d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 2.0d
			x: 12.0d
			y: -4.5d
		}
		{
			height: 2.0d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 2.0d
			x: -6.0d
			y: -2.5d
		}
		{
			height: 2.0d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 2.0d
			x: -6.5d
			y: -13.0d
		}
		{
			height: 2.0d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 2.0d
			x: 3.0d
			y: -2.5d
		}
		{
			height: 2.0d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 2.0d
			x: -6.5d
			y: -8.5d
		}
		{
			height: 2.0d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 2.0d
			x: -6.0d
			y: -0.5d
		}
	]
	order_index: 0
	quest_links: [
		{
			id: "2425C5C5109FD90C"
			linked_quest: "48C1E980F7D64317"
			x: -6.5d
			y: -13.0d
		}
		{
			id: "098E410F9E564854"
			linked_quest: "5E4FC017E09ACF44"
			x: -6.5d
			y: -11.0d
		}
		{
			id: "047EB0CB2FDCC07B"
			linked_quest: "6CF7DCC996BACBFA"
			x: -6.5d
			y: -9.5d
		}
		{
			id: "7EFCFBCD5D01A9C2"
			linked_quest: "59F7F7A8C76DE31C"
			x: -5.5d
			y: -9.5d
		}
		{
			id: "5304E40808C81257"
			linked_quest: "4F3D0D746D26B59F"
			x: -6.5d
			y: -8.5d
		}
		{
			id: "0ADE673FEEDFDA1D"
			linked_quest: "616E28977F3216D9"
			x: -3.5d
			y: -11.0d
		}
		{
			id: "64DB265509E5C39B"
			linked_quest: "616E28977F3216D9"
			x: 6.0d
			y: -11.0d
		}
		{
			id: "7F716A503B1D36C9"
			linked_quest: "19A1D52A7F550478"
			x: 6.0d
			y: -9.0d
		}
		{
			id: "5CE5440DE68F695D"
			linked_quest: "1E8CC993E0251828"
			x: 0.0d
			y: -9.0d
		}
		{
			id: "1E3359832A1A76A1"
			linked_quest: "2F1AFDB17C5FC291"
			x: 9.5d
			y: -6.5d
		}
		{
			id: "295B3039051FD04C"
			linked_quest: "0EFEE489906256AA"
			x: 12.0d
			y: -4.5d
		}
		{
			id: "2A907B99FEB57B03"
			linked_quest: "68A48B07F9489620"
			x: 3.0d
			y: -2.5d
		}
		{
			id: "579B261E3FDD2C96"
			linked_quest: "799288FB7A4DCA11"
			x: -5.5d
			y: -8.5d
		}
		{
			id: "25F34E3A8D33CF09"
			linked_quest: "0D39D83AA5F9D543"
			x: -5.5d
			y: -11.0d
		}
		{
			id: "0EB72D703E72A46D"
			linked_quest: "0D39D83AA5F9D543"
			x: 0.0d
			y: -11.0d
		}
		{
			id: "7554B55718546232"
			linked_quest: "0D39D83AA5F9D543"
			x: -2.5d
			y: -11.0d
		}
		{
			id: "768E3275B9E3EE1A"
			linked_quest: "14710C5B4981CECC"
			x: -5.5d
			y: -13.0d
		}
		{
			id: "138C7D4A61E2A77D"
			linked_quest: "6B10099F3F0931B9"
			x: 9.0d
			y: -15.0d
		}
		{
			id: "21670DA706D747EC"
			linked_quest: "378F0AFCF95354B2"
			x: 12.0d
			y: 3.5d
		}
		{
			id: "127B4DBA5C90C23D"
			linked_quest: "48C1E980F7D64317"
			x: -3.0d
			y: -13.0d
		}
		{
			id: "68F9EF067F3F0F59"
			linked_quest: "3F77D528961D5C5E"
			x: -6.0d
			y: -0.5d
		}
		{
			id: "50BB4A87A144C6CD"
			linked_quest: "2814C6FA71B07C95"
			x: 12.5d
			y: -0.5d
		}
		{
			id: "6F65BC54BA5491ED"
			linked_quest: "04682CD04FE0A56E"
			x: 11.5d
			y: -0.5d
		}
	]
	quests: [
		{
			description: ["{quests.ore_proc.native_ore.desc}"]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:ore/rich_native_copper"
			}
			id: "5D09BEE61210DF02"
			shape: "gear"
			size: 2.0d
			subtitle: "{quests.ore_proc.native_ore.subtitle}"
			tasks: [{
				id: "1F5D8018334CFB8F"
				title: "{quests.ore_proc.native_ore.task}"
				type: "checkmark"
			}]
			title: "{quests.ore_proc.native_ore.title}"
			x: -8.5d
			y: -17.0d
		}
		{
			dependencies: ["197A13A0790F000B"]
			description: ["{quests.ore_proc.macerator_byproduct.desc}"]
			icon: "gtceu:hv_macerator"
			id: "68A48B07F9489620"
			subtitle: "{quests.ore_proc.macerator_byproduct.subtitle}"
			tasks: [{
				disable_toast: true
				id: "34740ED2B48819BB"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:hv_macerator)item(greate:stainless_steel_crushing_wheel))"
					}
				}
				title: "{quests.ore_proc.macerator_byproduct.task}"
				type: "item"
			}]
			title: "{quests.ore_proc.macerator_byproduct.title}"
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: ["0F0525A70047EEB2"]
			description: ["{quests.ore_proc.mercury_ores.desc}"]
			icon: "gtceu:mercury_bucket"
			id: "7C67BAEE68852188"
			subtitle: "{quests.ore_proc.mercury_ores.subtitle}"
			tasks: [
				{
					disable_toast: true
					id: "1BB9800D737EBEE4"
					item: "gtceu:lv_chemical_bath"
					type: "item"
				}
				{
					disable_toast: true
					id: "0D235407594C22F2"
					item: "gtceu:mercury_bucket"
					optional_task: true
					type: "item"
				}
			]
			title: "{quests.ore_proc.mercury_ores.title}"
			x: -2.0d
			y: -6.5d
		}
		{
			dependencies: ["0F0525A70047EEB2"]
			description: ["{quests.ore_proc.sodium_persulfate.desc}"]
			icon: "gtceu:sodium_persulfate_bucket"
			id: "3513778F204293CD"
			subtitle: "{quests.ore_proc.sodium_persulfate.subtitle}"
			tasks: [
				{
					disable_toast: true
					id: "6E0289DE2614FDB2"
					item: "gtceu:lv_chemical_bath"
					type: "item"
				}
				{
					disable_toast: true
					id: "5615AC3A2E3F915E"
					item: "gtceu:sodium_persulfate_bucket"
					optional_task: true
					type: "item"
				}
			]
			title: "{quests.ore_proc.sodium_persulfate.title}"
			x: -3.0d
			y: -6.5d
		}
		{
			dependencies: ["7C67BAEE68852188"]
			description: ["{quests.ore_proc.mercury.desc}"]
			id: "68AC3E2C9093FCFE"
			optional: true
			shape: "heart"
			subtitle: "{quests.ore_proc.mercury.subtitle}"
			tasks: [
				{
					disable_toast: true
					id: "3FC4A7F71B918F68"
					item: "gtceu:crushed_platinum_ore"
					type: "item"
				}
				{
					disable_toast: true
					id: "417A27E90C01166E"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "gtceu:crushed_nickel_ore"
					}
					type: "item"
				}
				{
					disable_toast: true
					id: "3D85D53762AA09F5"
					item: "gtceu:crushed_cooperite_ore"
					type: "item"
				}
				{
					disable_toast: true
					id: "074FD2C736818A95"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "gtceu:crushed_gold_ore"
					}
					type: "item"
				}
			]
			title: "{quests.ore_proc.mercury.title}"
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["3513778F204293CD"]
			description: ["{quests.ore_proc.sodium_ores.desc}"]
			id: "0502E478E27D4B73"
			optional: true
			shape: "heart"
			subtitle: "{quests.ore_proc.sodium_ores.subtitle}"
			tasks: [
				{
					disable_toast: true
					id: "605F3A1BFD554922"
					item: "gtceu:crushed_aluminium_ore"
					type: "item"
				}
				{
					disable_toast: true
					id: "5ADFEF5AF8FDD5AF"
					item: "gtceu:crushed_bauxite_ore"
					type: "item"
				}
				{
					disable_toast: true
					id: "28A082F6FF520B21"
					item: "gtceu:crushed_cobalt_ore"
					type: "item"
				}
			]
			title: "{quests.ore_proc.sodium_ores.title}"
			x: -3.0d
			y: -5.5d
		}
		{
			dependencies: ["139DA665659785B2"]
			description: ["{quests.ore_proc.indium.desc}"]
			icon: "gtceu:indium_dust"
			id: "642FD77427A3B2FA"
			subtitle: "{quests.ore_proc.indium.subtitle}"
			tasks: [
				{
					disable_toast: true
					id: "199F216EDD90F24E"
					item: "gtceu:indium_dust"
					type: "item"
				}
				{
					disable_toast: true
					id: "246799A19B9A47B6"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "gtceu:purified_sphalerite_ore"
					}
					optional_task: true
					type: "item"
				}
				{
					disable_toast: true
					id: "54041D4FF39893F5"
					item: "gtceu:purified_galena_ore"
					optional_task: true
					type: "item"
				}
				{
					disable_toast: true
					id: "475C90F0EA16C2F9"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "only_one(item(gtceu:indium_concentrate_bucket)nbt(fuzzy:{fluid:{Amount:1000,FluidName:\"gtceu:indium_concentrate\"}}))"
						}
					}
					optional_task: true
					type: "item"
				}
			]
			title: "{quests.ore_proc.indium.title}"
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["00004BE1D77EA003"]
			description: ["{quests.ore_proc.platline.desc}"]
			icon: "gtceu:platinum_group_sludge_dust"
			id: "7B2EE67E37809269"
			subtitle: "{quests.ore_proc.platline.subtitle}"
			tasks: [
				{
					disable_toast: true
					id: "2CEBE8BC5E3AF11A"
					item: "gtceu:platinum_group_sludge_dust"
					type: "item"
				}
				{
					disable_toast: true
					id: "1F185450C1FF7379"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfg:platinum_ore_group)"
						}
					}
					optional_task: true
					title: "Any #tfg:platinum_ore_group"
					type: "item"
				}
			]
			title: "{quests.ore_proc.platline.title}"
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["0F0525A70047EEB2"]
			description: ["{quests.ore_proc.thermal_centrifuge.desc}"]
			icon: "gtceu:lv_thermal_centrifuge"
			id: "6BAC3BE1D4FE0F6B"
			subtitle: "{quests.ore_proc.thermal_centrifuge.subtitle}"
			tasks: [{
				disable_toast: true
				id: "5626010B0878F067"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:lv_thermal_centrifuge)item(gtceu:mv_thermal_centrifuge)item(gtceu:hv_thermal_centrifuge)item(gtceu:ev_thermal_centrifuge)item(gtceu:iv_thermal_centrifuge)item(gtceu:luv_thermal_centrifuge)item(gtceu:zpm_thermal_centrifuge)item(gtceu:uv_thermal_centrifuge))"
					}
				}
				title: "{quests.ore_proc.thermal_centrifuge.task}"
				type: "item"
			}]
			title: "{quests.ore_proc.thermal_centrifuge.title}"
			x: -0.5d
			y: -6.5d
		}
		{
			dependencies: ["0F0525A70047EEB2"]
			description: ["{quests.ore_proc.sifter.desc}"]
			icon: "gtceu:lv_sifter"
			id: "31A6A236B6710B95"
			subtitle: "{quests.ore_proc.sifter.subtitle}"
			tasks: [{
				disable_toast: true
				id: "018A18B6F52ED096"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:lv_sifter)item(gtceu:mv_sifter)item(gtceu:hv_sifter)item(gtceu:ev_sifter)item(gtceu:iv_sifter)item(gtceu:luv_sifter)item(gtceu:zpm_sifter)item(gtceu:uv_sifter))"
					}
				}
				title: "{quests.ore_proc.sifter.task}"
				type: "item"
			}]
			title: "{quests.ore_proc.sifter.title}"
			x: 0.5d
			y: -6.5d
		}
		{
			dependencies: ["0F0525A70047EEB2"]
			description: ["{quests.ore_proc.centrifuge_sifter.desc}"]
			icon: "gtceu:lv_centrifuge"
			id: "2F1AFDB17C5FC291"
			subtitle: "{quests.ore_proc.centrifuge_sifter.subtitle}"
			tasks: [{
				disable_toast: true
				id: "7B3C64B98597B573"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:lv_centrifuge)item(gtceu:mv_centrifuge)item(gtceu:hv_centrifuge)item(gtceu:ev_centrifuge)item(gtceu:iv_centrifuge)item(gtceu:luv_centrifuge)item(gtceu:zpm_centrifuge)item(gtceu:uv_centrifuge))"
					}
				}
				title: "{quests.ore_proc.centrifuge_sifter.task}"
				type: "item"
			}]
			title: "{quests.ore_proc.centrifuge_sifter.title}"
			x: 6.0d
			y: -6.5d
		}
		{
			dependencies: ["0F0525A70047EEB2"]
			description: ["{quests.ore_proc.electro_separator.desc}"]
			icon: "gtceu:lv_electromagnetic_separator"
			id: "5DC7D0B4E591417D"
			optional: true
			subtitle: "{quests.ore_proc.electro_separator.subtitle}"
			tasks: [
				{
					disable_toast: true
					id: "2F017A29A979276C"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(gtceu:lv_electromagnetic_separator)item(gtceu:mv_electromagnetic_separator)item(gtceu:hv_electromagnetic_separator)item(gtceu:ev_electromagnetic_separator)item(gtceu:iv_electromagnetic_separator)item(gtceu:luv_electromagnetic_separator)item(gtceu:zpm_electromagnetic_separator)item(gtceu:uv_electromagnetic_separator))"
						}
					}
					title: "{quests.ore_proc.electro_separator.task}"
					type: "item"
				}
				{
					disable_toast: true
					id: "6B3DD2CB3874478A"
					item: "gtceu:pure_bastnasite_dust"
					optional_task: true
					type: "item"
				}
				{
					disable_toast: true
					id: "753028DDF077DCFD"
					item: "gtceu:pure_naquadah_dust"
					optional_task: true
					type: "item"
				}
			]
			title: "{quests.ore_proc.electro_separator.title}"
			x: 8.5d
			y: -6.5d
		}
		{
			dependencies: ["0F0525A70047EEB2"]
			description: ["{quests.ore_proc.electrolyzer.desc}"]
			icon: "gtceu:lv_electrolyzer"
			id: "1BE7400D97562227"
			subtitle: "{quests.ore_proc.electrolyzer.subtitle}"
			tasks: [{
				disable_toast: true
				id: "266A62102285A81F"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:lv_electrolyzer)item(gtceu:mv_electrolyzer)item(gtceu:hv_electrolyzer)item(gtceu:ev_electrolyzer)item(gtceu:iv_electrolyzer)item(gtceu:luv_electrolyzer)item(gtceu:zpm_electrolyzer)item(gtceu:uv_electrolyzer))"
					}
				}
				title: "{quests.ore_proc.electrolyzer.task}"
				type: "item"
			}]
			title: "{quests.ore_proc.electrolyzer.title}"
			x: 11.5d
			y: -6.5d
		}
		{
			dependencies: ["0F0525A70047EEB2"]
			description: ["{quests.ore_proc.packer.desc}"]
			icon: "gtceu:lv_packer"
			id: "0D75C3A7D69E12C2"
			optional: true
			subtitle: "{quests.ore_proc.packer.subtitle}"
			tasks: [{
				disable_toast: true
				id: "5B4F1397CD746E02"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:lv_packer)item(gtceu:mv_packer)item(gtceu:hv_packer)item(gtceu:ev_packer)item(gtceu:iv_packer)item(gtceu:luv_packer)item(gtceu:zpm_packer)item(gtceu:uv_packer))"
					}
				}
				title: "{quests.ore_proc.packer.task}"
				type: "item"
			}]
			title: "{quests.ore_proc.packer.title}"
			x: 12.5d
			y: -6.5d
		}
		{
			dependencies: ["139DA665659785B2"]
			description: ["{quests.ore_proc.gtcy.desc}"]
			icon: "gtceu:alloy_blast_smelter"
			id: "335FE15E81D3AB06"
			shape: "octagon"
			size: 1.25d
			subtitle: "{quests.ore_proc.gtcy.subtitle}"
			tasks: [
				{
					id: "5B6E8C5E63F5AF97"
					item: "gtceu:large_maceration_tower"
					optional_task: true
					type: "item"
				}
				{
					id: "3A25030D00212FC6"
					item: "gtceu:large_centrifuge"
					optional_task: true
					type: "item"
				}
				{
					id: "4A3FE7BC2DBA8D37"
					item: "gtceu:large_sifting_funnel"
					optional_task: true
					type: "item"
				}
				{
					id: "4035CEFA54AF8CA7"
					item: "gtceu:large_chemical_bath"
					optional_task: true
					type: "item"
				}
				{
					id: "757E5A50BE7FDF72"
					item: "gtceu:large_electromagnet"
					optional_task: true
					type: "item"
				}
				{
					id: "087302FFE78EA9AB"
					item: "gtceu:large_electrolyzer"
					optional_task: true
					type: "item"
				}
				{
					id: "243D67333DA333D8"
					item: "gtceu:large_packer"
					optional_task: true
					type: "item"
				}
				{
					id: "5C78A0155B10864F"
					type: "checkmark"
				}
			]
			title: "{quests.ore_proc.gtcy.title}"
			x: -10.0d
			y: 1.5d
		}
		{
			dependencies: ["197A13A0790F000B"]
			description: ["{quests.ore_proc.ae2.desc}"]
			icon: "expatternprovider:tag_storage_bus"
			id: "4ED1E28BDDE50E6C"
			shape: "octagon"
			size: 1.25d
			subtitle: "{quests.ore_proc.ae2.subtitle}"
			tasks: [
				{
					id: "120F92F5742F409A"
					item: "ae2:controller"
					optional_task: true
					type: "item"
				}
				{
					id: "32D21FB6D64AB61E"
					item: "expatternprovider:tag_storage_bus"
					optional_task: true
					type: "item"
				}
				{
					id: "3F6075F8DEA148A6"
					type: "checkmark"
				}
			]
			title: "{quests.ore_proc.ae2.title}"
			x: -10.0d
			y: -2.5d
		}
		{
			dependencies: ["0F0525A70047EEB2"]
			description: ["{quests.ore_proc.robot_arm.desc}"]
			icon: "gtceu:item_tag_filter"
			id: "5AB0C996B1325FDC"
			shape: "octagon"
			size: 1.25d
			subtitle: "{quests.ore_proc.robot_arm.subtitle}"
			tasks: [
				{
					id: "7CB8EAD1E4450C34"
					item: "gtceu:item_tag_filter"
					optional_task: true
					type: "item"
				}
				{
					id: "028E7DEC8CE595E8"
					item: "gtceu:item_smart_filter"
					optional_task: true
					type: "item"
				}
				{
					id: "0DCF304790B84769"
					item: "gtceu:lv_robot_arm"
					optional_task: true
					type: "item"
				}
				{
					id: "208DF030039D27B3"
					type: "checkmark"
				}
			]
			title: "{quests.ore_proc.robot_arm.title}"
			x: -10.0d
			y: -6.5d
		}
		{
			description: ["{quests.ore_proc.crushed_ore.desc}"]
			disable_toast: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "gtceu:crushed_pyrite_ore"
			}
			id: "4C76859CD8C12690"
			shape: "none"
			size: 2.0d
			title: "{quests.ore_proc.crushed_ore.title}"
			x: -3.0d
			y: -17.0d
		}
		{
			description: ["{quests.ore_proc.purified_ore.desc}"]
			disable_toast: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "gtceu:purified_pyrite_ore"
			}
			id: "02F8510F70A601A2"
			shape: "none"
			size: 2.0d
			title: "{quests.ore_proc.purified_ore.title}"
			x: 0.0d
			y: -17.0d
		}
		{
			description: ["{quests.ore_proc.impure_dust.desc}"]
			disable_toast: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "gtceu:impure_pyrite_dust"
			}
			id: "28620465270505D0"
			shape: "none"
			size: 2.0d
			title: "{quests.ore_proc.impure_dust.title}"
			x: 6.0d
			y: -17.0d
		}
		{
			description: ["{quests.ore_proc.dust_processed.desc}"]
			disable_toast: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "gtceu:pyrite_dust"
			}
			id: "233BDDB4B78E7D41"
			shape: "none"
			size: 2.0d
			subtitle: "{quests.ore_proc.dust_processed.subtitle}"
			title: "{quests.ore_proc.dust_processed.title}"
			x: 12.0d
			y: -17.0d
		}
		{
			dependencies: ["186CFAA5A444ECB3"]
			description: ["{quests.stone_age.crush_crushed_ore.desc}"]
			id: "5E4B1B9C1829F855"
			subtitle: "{quests.stone_age.crush_crushed_ore.subtitle}"
			tasks: [{
				disable_toast: true
				id: "079F2F7C23194D34"
				item: {
					Count: 1
					id: "gtceu:stone_hammer"
					tag: {
						Damage: 0
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							HarvestLevel: 1
							MaxDamage: 47
							ToolSpeed: 5.2f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			title: "{quests.stone_age.crush_crushed_ore.title}"
			x: -3.0d
			y: -15.0d
		}
		{
			dependencies: ["186CFAA5A444ECB3"]
			description: ["{quests.stone_age.clean_dust.desc}"]
			icon: "minecraft:water_bucket"
			id: "6B10099F3F0931B9"
			size: 1.0d
			subtitle: "{quests.stone_age.clean_dust.subtitle}"
			tasks: [{
				id: "62EF9D1895CA3811"
				type: "checkmark"
			}]
			title: "{quests.stone_age.clean_dust.title}"
			x: 6.0d
			y: -15.0d
		}
		{
			description: ["{quests.ore_proc.refined_ore.desc}"]
			disable_toast: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "gtceu:refined_pyrite_ore"
			}
			id: "7B4061405939BF78"
			shape: "none"
			size: 2.0d
			title: "{quests.ore_proc.refined_ore.title}"
			x: 3.0d
			y: -17.0d
		}
		{
			description: ["{quests.ore_proc.purified_dust.desc}"]
			disable_toast: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "gtceu:pure_pyrite_dust"
			}
			id: "73B4762495158576"
			shape: "none"
			size: 2.0d
			title: "{quests.ore_proc.purified_dust.title}"
			x: 9.0d
			y: -17.0d
		}
		{
			description: ["{quests.ore_proc.lv_tier.desc}"]
			disable_toast: true
			icon: "tfg:lv_universal_circuit"
			id: "0F0525A70047EEB2"
			shape: "none"
			size: 2.0d
			tasks: [{
				disable_toast: true
				id: "60E79E2DF0407ADA"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(gtceu:circuits/lv)"
					}
				}
				title: "Any #gtceu:circuits/lv"
				type: "item"
			}]
			title: "{quests.ore_proc.lv_tier.title}"
			x: -8.5d
			y: -6.5d
		}
		{
			dependencies: ["0F0525A70047EEB2"]
			description: ["{quests.ore_proc.ore_washer.desc}"]
			icon: "gtceu:lv_ore_washer"
			id: "7F8293CE8C6F5992"
			subtitle: "{quests.ore_proc.ore_washer.subtitle}"
			tasks: [{
				disable_toast: true
				id: "44B66D2EA30193E1"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:lv_ore_washer)item(gtceu:mv_ore_washer)item(gtceu:hv_ore_washer)item(gtceu:ev_ore_washer)item(gtceu:iv_ore_washer)item(gtceu:luv_ore_washer)item(gtceu:zpm_ore_washer)item(gtceu:uv_ore_washer))"
					}
				}
				title: "{quests.ore_proc.ore_washer.task}"
				type: "item"
			}]
			title: "{quests.ore_proc.ore_washer.title}"
			x: -4.0d
			y: -6.5d
		}
		{
			description: ["{quests.ore_proc.raw_ore.desc}"]
			disable_toast: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "gtceu:raw_pyrite"
			}
			id: "05292CA5C7BA7F0E"
			shape: "none"
			size: 2.0d
			title: "{quests.ore_proc.raw_ore.title}"
			x: -6.0d
			y: -17.0d
		}
		{
			dependencies: ["0F0525A70047EEB2"]
			description: ["{quests.ore_proc.macerator_separator.desc}"]
			icon: "gtceu:lv_macerator"
			id: "50C49B1DED197472"
			subtitle: "{quests.ore_proc.macerator_separator.subtitle}"
			tasks: [{
				disable_toast: true
				id: "3F57BA92AF356F4A"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:lv_macerator)item(gtceu:mv_macerator)item(gtceu:hv_macerator)item(gtceu:ev_macerator)item(gtceu:iv_macerator)item(gtceu:luv_macerator)item(gtceu:zpm_macerator)item(gtceu:uv_macerator))"
					}
				}
				title: "{quests.ore_proc.macerator_separator.task}"
				type: "item"
			}]
			title: "{quests.ore_proc.macerator_separator.title}"
			x: 3.0d
			y: -6.5d
		}
		{
			description: ["{quests.ore_proc.mv_tier.desc}"]
			disable_toast: true
			icon: "tfg:mv_universal_circuit"
			id: "05A072877CA01773"
			shape: "none"
			size: 2.0d
			tasks: [{
				disable_toast: true
				id: "6F5BF1630331B01F"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(gtceu:circuits/mv)"
					}
				}
				title: "Any #gtceu:circuits/mv"
				type: "item"
			}]
			title: "{quests.ore_proc.mv_tier.title}"
			x: -8.5d
			y: -4.5d
		}
		{
			description: ["{quests.ore_proc.hv_tier.desc}"]
			disable_toast: true
			icon: "tfg:hv_universal_circuit"
			id: "197A13A0790F000B"
			shape: "none"
			size: 2.0d
			tasks: [{
				disable_toast: true
				id: "6A9A6A6F03B81570"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(gtceu:circuits/hv)"
					}
				}
				title: "Any #gtceu:circuits/hv"
				type: "item"
			}]
			title: "{quests.ore_proc.hv_tier.title}"
			x: -8.5d
			y: -2.5d
		}
		{
			description: ["{quests.ore_proc.iv_tier.desc}"]
			disable_toast: true
			icon: "tfg:iv_universal_circuit"
			id: "139DA665659785B2"
			shape: "none"
			size: 2.0d
			tasks: [{
				disable_toast: true
				id: "45E009C49BDC38C7"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(gtceu:circuits/iv)"
					}
				}
				title: "Any #gtceu:circuits/iv"
				type: "item"
			}]
			title: "{quests.ore_proc.iv_tier.title}"
			x: -8.5d
			y: 1.5d
		}
		{
			description: ["{quests.ore_proc.ev_tier.desc}"]
			disable_toast: true
			icon: "tfg:ev_universal_circuit"
			id: "00004BE1D77EA003"
			shape: "none"
			size: 2.0d
			tasks: [{
				disable_toast: true
				id: "678B5C2C0F83BF80"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(gtceu:circuits/ev)"
					}
				}
				title: "Any #gtceu:circuits/ev"
				type: "item"
			}]
			title: "{quests.ore_proc.ev_tier.title}"
			x: -8.5d
			y: -0.5d
		}
		{
			description: ["{quests.ore_proc.luv_tier.desc}"]
			disable_toast: true
			icon: "tfg:luv_universal_circuit"
			id: "50754A86249AC252"
			shape: "none"
			size: 2.0d
			tasks: [{
				disable_toast: true
				id: "3FCBD714438141AD"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(gtceu:circuits/luv)"
					}
				}
				title: "Any #gtceu:circuits/luv"
				type: "item"
			}]
			title: "{quests.ore_proc.luv_tier.title}"
			x: -8.5d
			y: 3.5d
		}
		{
			dependencies: ["186CFAA5A444ECB3"]
			description: ["{quests.stone_age.crush_ore.desc}"]
			disable_toast: true
			id: "03F56DA158E0E0DC"
			subtitle: "{quests.stone_age.crush_ore.subtitle}"
			tasks: [
				{
					disable_toast: true
					id: "4E118068B0A83607"
					item: "tfc:quern"
					type: "item"
				}
				{
					disable_toast: true
					id: "3CED3CD0D664F953"
					item: {
						Count: 1
						id: "tfc:handstone"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{quests.stone_age.crush_ore.title}"
			x: -6.0d
			y: -15.0d
		}
		{
			description: ["{quests.ore_proc.copper_tier.desc}"]
			disable_toast: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:metal/anvil/copper"
			}
			id: "186CFAA5A444ECB3"
			shape: "none"
			size: 2.0d
			title: "{quests.ore_proc.copper_tier.title}"
			x: -8.5d
			y: -15.0d
		}
		{
			description: ["{quests.ore_proc.bronze_tier.desc}"]
			disable_toast: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:metal/anvil/bronze"
			}
			id: "55FDF06AC0C01D0B"
			shape: "none"
			size: 2.0d
			tasks: [{
				disable_toast: true
				id: "5AF9AB48418B20D1"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:bronze_anvils)"
					}
				}
				match_nbt: false
				title: "Any #tfc:bronze_anvils"
				type: "item"
				weak_nbt_match: true
			}]
			title: "{quests.ore_proc.bronze_tier.title}"
			x: -8.5d
			y: -13.0d
		}
		{
			description: ["{quests.ore_proc.steel_tier.desc}"]
			disable_toast: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:metal/anvil/steel"
			}
			id: "05A39719B66B8F76"
			shape: "none"
			size: 2.0d
			tasks: [{
				disable_toast: true
				id: "4251CFAC53CD0017"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/anvil/steel"
				}
				match_nbt: false
				type: "item"
				weak_nbt_match: true
			}]
			title: "{quests.ore_proc.steel_tier.title}"
			x: -8.5d
			y: -11.0d
		}
		{
			description: ["{quests.ore_proc.steam_tier.desc}"]
			disable_toast: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:metal/anvil/black_steel"
			}
			id: "6100B3C732E379AA"
			shape: "none"
			size: 2.0d
			tasks: [{
				disable_toast: true
				id: "3CA212C1B9E8039F"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/anvil/black_steel"
				}
				match_nbt: false
				type: "item"
				weak_nbt_match: true
			}]
			title: "{quests.ore_proc.steam_tier.title}"
			x: -8.5d
			y: -9.0d
		}
		{
			dependencies: ["197A13A0790F000B"]
			description: ["{quests.ore_proc.bauxite.desc}"]
			icon: "gtceu:crushed_bauxite_ore"
			id: "7A583AFF73DD856D"
			subtitle: "{quests.ore_proc.bauxite.subtitle}"
			tasks: [{
				id: "19DC487BC6E88278"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:crushed_bauxite_ore)item(gtceu:purified_bauxite_ore))"
					}
				}
				type: "item"
			}]
			title: "{quests.ore_proc.bauxite.title}"
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["00004BE1D77EA003"]
			description: ["{quests.ore_proc.gem_slurry.desc}"]
			id: "12C0BC3514FCEF96"
			subtitle: "{quests.ore_proc.gem_slurry.subtitle}"
			tasks: [{
				id: "57587D74BD9DA754"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:crushed_ruby_ore)item(gtceu:crushed_sapphire_ore)item(gtceu:crushed_green_sapphire_ore))"
					}
				}
				title: "{quests.ore_proc.gem_slurry.task}"
				type: "item"
			}]
			title: "{quests.ore_proc.gem_slurry.title}"
			x: -2.5d
			y: -0.5d
		}
	]
	subtitle: ["{quests.ore_proc.subtitle}"]
	title: "{quests.ore_proc}"
}
