{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "primitive_age"
	group: ""
	icon: "tfc:rock/loose/gabbro"
	id: "092E486344CB830A"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["{quests.primitive.start.description}"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/gui/logo-512x512.png"
				}
			}
			id: "76EF4D00586A8B74"
			shape: "gear"
			size: 3.0d
			subtitle: "{quests.primitive.start.subtitle}"
			tasks: [{
				id: "7CFEDEBD7D6FD796"
				type: "checkmark"
			}]
			title: "{quests.primitive.start.title}"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["76EF4D00586A8B74"]
			description: [
				"При входе в мир, первое, что вы встречаете это полностью измененный мир. Основными предметами на старте являются палки и камушки, которые лежат на земле и появляются в любом биоме, так же они обновляются каждый сезон. Соберите несколько при помощи ПКМ и приступайте к след. шагу."
				""
				"Возьмите в руку 2 и более камня, после нажмите ПКМ, далее у вас откроется меню, в котором вы можете делать оголовия каменных инструментов, все рецепты можно посмотреть в REI или просто нажав на крафт каменного оголовия инструмента. После соедините оголовие с палкой и получите инструмент настоящего аборигена."
			]
			id: "365F6F48E0BB2EFC"
			size: 2.0d
			subtitle: "Соберите немного камней и палок для будущего развития"
			tasks: [
				{
					count: 5L
					id: "71D34417AD85CBB7"
					item: {
						Count: 1b
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:can_be_lit_on_torch)"
						}
					}
					title: "Любые палки"
					type: "item"
				}
				{
					count: 10L
					id: "764DF57F97EB2AB2"
					item: {
						Count: 1b
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:rock_knapping)"
						}
					}
					title: "Любые камушки"
					type: "item"
				}
			]
			title: "Палки и камни"
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["365F6F48E0BB2EFC"]
			description: ["Вместо обычных камушков, в мире вы можете встретить кусочки руды, обычно они указывают на то, что где-то под землей располагается жила с рудой по материалу сходной с кусочком руды найденном на поверхности, но пока у вас нет кирки, поэтому вам стоит собирать такие кусочки, ведь их можно расплавить в металл при помощи формочек и огненной ямы, о которой мы расскажем позже."]
			id: "40A930BEBFCFBF3B"
			subtitle: "Ваш первый металл уже сейчас, по скидке"
			tasks: [
				{
					id: "45ADEA53258F0876"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ore/small_native_copper"
					}
					type: "item"
				}
				{
					id: "60AD410AF2AB1F3B"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ore/small_native_gold"
					}
					type: "item"
				}
				{
					id: "76CE2DAD3450854A"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ore/small_hematite"
					}
					type: "item"
				}
				{
					id: "1C91EB0D412DD926"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ore/small_native_silver"
					}
					type: "item"
				}
				{
					id: "41B270A3D4FFF7EA"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ore/small_cassiterite"
					}
					type: "item"
				}
				{
					id: "260DC2139C737E9D"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ore/small_bismuthinite"
					}
					type: "item"
				}
				{
					id: "6444775ACB88FB47"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ore/small_garnierite"
					}
					type: "item"
				}
				{
					id: "229B26271FA55CC9"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ore/small_malachite"
					}
					type: "item"
				}
				{
					id: "4542DDBDA2B8BAEE"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ore/small_magnetite"
					}
					type: "item"
				}
				{
					id: "068ACE7436DD4957"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ore/small_limonite"
					}
					type: "item"
				}
				{
					id: "2CA4B0ED8BA926F6"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ore/small_sphalerite"
					}
					type: "item"
				}
				{
					id: "793C84936B5B0442"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ore/small_tetrahedrite"
					}
					type: "item"
				}
			]
			title: "Камушки с рудой"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["2BFC2744E4DE4B5A"]
			id: "373FD04AD6CA9F92"
			subtitle: "При помощи топора, соберите немного древесины"
			tasks: [{
				id: "794D2D1559FA7CEA"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:logs)"
					}
				}
				title: "Любое дерево"
				type: "item"
			}]
			title: "Новое, старое дерево"
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["373FD04AD6CA9F92"]
			description: [
				"Для создания угольной ямы вам понадобится много, много дерева."
				"Для начала выкопайте яму, глубиной в 1 блок (можно и глубже, если позволяет кол-во древесины)."
				""
				"{image:tfg:textures/quests/primitive_charcoal_1.png width:170 height:100 align:1}"
				""
				"После, при помощи Shift + ПКМ нажмите в любой блок в яме, у вас появится охапка бревен, ее можно наполнять, нажимая ПКМ с бревном в руке по охапке, либо просто открыть интерфейс и наполнить вручную. От кол-ва дерева в охапке зависит количество получаемого впоследствии угля."
				""
				""
				"{image:tfg:textures/quests/primitive_charcoal_2.png width:200 height:100 align:1}"
				""
				"Далее, накрываете это все не горючим блоком, камнем или землей, оставляете один блок открытым и поджигаете при помощи выброшенного факела или примитивного зажигателя."
				""
				"{image:tfg:textures/quests/primitive_charcoal_3.png width:190 height:100 align:1}"
				""
				"Теперь ваша куча земли начала дымиться, накройте последний блок, который вы поджигали опять же не горючим блоком и ожидайте, как только куча перестанет дымиться, раскапывайте ее и получайте уголь."
			]
			id: "5DB0CA9F9724D301"
			subtitle: "Создайте свою первую угольную яму"
			tasks: [{
				count: 16L
				id: "58361DD51C891C43"
				item: "minecraft:charcoal"
				type: "item"
			}]
			title: "Угольные ямы"
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["365F6F48E0BB2EFC"]
			description: ["Эта штука позволит вам развести костер, или поджечь, что либо, просто наведите курсор мыши на любой блок, после зажмите и подержите ПКМ, после максимального натяжения, отпустите, с шансом в 50% подожжется блок на которой вы смотрели. Как сделать костер, в след. квесте."]
			id: "3B3BA51C8CAEFC7F"
			subtitle: "Люди в древности разжигали костры при помощи такой штуки"
			tasks: [{
				id: "1D1EC6EF1FCBA733"
				item: {
					Count: 1b
					id: "tfc:firestarter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Примитивная зажигалка"
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["3B3BA51C8CAEFC7F"]
			description: ["Бросьте на блок 3 палки и 1 бревно, после наведите на этот блок курсор мыши и используйте примитивную зажигалку, с первого раза может не получиться. После успеха, на месте выброшенных 3 палок и 1 бревна появится костер, в который нужно закидывтаь бревна, чтобы костер продолжал гореть. Для увеличения шанса создания костра, вы можете в выброшенные предметы добавить бумагу, солому и другие легковоспламеняемые предметы, за каждый предмет, по +10%."]
			id: "682B58EC2D39F1A1"
			subtitle: "Костер, но не обычный"
			tasks: [{
				icon: "tfc:firepit"
				id: "4639272D5258BCFC"
				observe_type: 0
				timer: 0L
				title: "Сделайте костер"
				to_observe: "tfc:firepit"
				type: "observation"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["682B58EC2D39F1A1"]
			description: ["Вы удивитесь, но факела не бесконечные в TFC. Они будут гореть примерно 2 игровых дня, после потухнут. Но не бескокойтесь, в руках или инвентаре они не тухнут, поэтому вы можете носить с собой 1 факел и когда другие в вашем доме будут тухнуть, просто подойти и нажать ПКМ в них, вы как бы прикурите факел и он загорится снова."]
			id: "6D940527BFF1D4C0"
			subtitle: "Не бесокнечные факела"
			tasks: [{
				count: 2L
				id: "6697694A11A541B9"
				item: "tfc:torch"
				type: "item"
			}]
			title: "Несколько факелов"
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: [
				"373FD04AD6CA9F92"
				"4B8BAB2494C82C36"
			]
			id: "4F5C883CC5282151"
			tasks: [{
				count: 16L
				id: "05DD41298C7884FD"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:lumber)"
					}
				}
				title: "Any #tfc:lumber"
				type: "item"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["76EF4D00586A8B74"]
			description: [
				"В TerraFirmaGreg руду генерируются интересней чем где либо."
				""
				"1. Каждая руда появляется в своей породе. TFC добавляет в мир много разных пород, то есть обычный камень из ваниллы вы нигде не встретите, поэтому руды как и в реальной жизни генерируются только в определенных породах."
				""
				"2. Существуют несколько типов рудных жил, такие как: кластер, сфера, труба и несколько редких других, о которых говорить не будем."
				""
				"3. Для облегчения жизни игрокам, на поверхности появляются рудные индикаторы, под которыми в большинстве случаев располагается сама жила с рудой."
				""
				"TFG содержит небольшое Wiki для этого в таблице Excel. Для того, чтобы перейти по ссылке, выполните задание, после заберите награду и в чате отобразится кнопка по нажатию на которую вас перебросит на таблицу Excel с генерацией руды."
				""
				"{ \"text\": \"Ссылка на Excel таблицу (Нажми сюда)\", \"color\":\"#02FF00\", \"clickEvent\": { \"action\": \"open_url\", \"value\": \"https://docs.google.com/spreadsheets/d/1P3Baz4y5vgJ3XrCoNs4l3BXGPiFEPlW7i4taPEWpTB4\" } }"
			]
			icon: "gtceu:shale_aluminium_ore"
			id: "387DEEADF4922AB3"
			subtitle: "Куда веселей чем в ванилле"
			tasks: [{
				id: "7E131C48FAB52A11"
				type: "checkmark"
			}]
			title: "Генерация руд в мире TFG"
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["76EF4D00586A8B74"]
			id: "297996E158D0A289"
			size: 2.0d
			tasks: [{
				count: 64L
				id: "7DE49B3518768E16"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			x: -1.5d
			y: 16.0d
		}
		{
			dependencies: ["76EF4D00586A8B74"]
			id: "671A79C648DE2BCD"
			size: 2.0d
			tasks: [{
				id: "123D5D1D8D91D88A"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:kaolin_clay"
				}
				type: "item"
			}]
			x: 0.0d
			y: 11.0d
		}
		{
			dependencies: [
				"1D40CA3A293CA0B8"
				"6114E7A26576FE4C"
			]
			id: "70D40085219B1CC2"
			tasks: [{
				id: "2AFE24D5E16E294F"
				item: "tfc:fire_clay"
				type: "item"
			}]
			x: 13.5d
			y: 10.0d
		}
		{
			dependencies: ["70D40085219B1CC2"]
			id: "6E07D20BECE4AB91"
			tasks: [{
				id: "3E53D8286A792931"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_fire_brick"
				}
				type: "item"
			}]
			x: 15.0d
			y: 9.0d
		}
		{
			dependencies: ["70D40085219B1CC2"]
			id: "57A961BF9EE3F0A4"
			tasks: [{
				id: "28CEE2DBF2AC79BD"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_fire_ingot_mold"
				}
				type: "item"
			}]
			x: 15.0d
			y: 10.0d
		}
		{
			dependencies: ["70D40085219B1CC2"]
			id: "7E75A4A0E4BCCAAF"
			tasks: [{
				id: "529CB26EFD86E19B"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_crucible"
				}
				type: "item"
			}]
			x: 15.0d
			y: 11.0d
		}
		{
			dependencies: [
				"671A79C648DE2BCD"
				"15E8DFB91603906B"
			]
			id: "1D40CA3A293CA0B8"
			tasks: [{
				count: 4L
				id: "6A13186D6FB447CF"
				item: "tfc:powder/kaolinite"
				type: "item"
			}]
			x: 12.0d
			y: 11.0d
		}
		{
			dependencies: [
				"15E8DFB91603906B"
				"3029097F88B8AABF"
			]
			id: "6114E7A26576FE4C"
			tasks: [{
				count: 4L
				id: "2A3B46E5AAE6DFCC"
				item: "tfc:powder/graphite"
				type: "item"
			}]
			x: 12.0d
			y: 9.0d
		}
		{
			dependencies: [
				"2286E2D7A9178E13"
				"3D7FD4BCC0C66062"
			]
			id: "15E8DFB91603906B"
			size: 2.0d
			tasks: [
				{
					id: "27816718899DCD1B"
					item: {
						Count: 1b
						id: "tfc:handstone"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7958F44E9515823D"
					item: "tfc:quern"
					type: "item"
				}
			]
			x: 12.0d
			y: 14.0d
		}
		{
			dependencies: ["297996E158D0A289"]
			id: "19D912E5A084622E"
			tasks: [{
				id: "28D767CF80018E21"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_pickaxe_head_mold"
				}
				type: "item"
			}]
			x: 3.5d
			y: 13.5d
		}
		{
			dependencies: ["297996E158D0A289"]
			id: "651A98D6E3FA22F5"
			tasks: [{
				id: "08C6B78C9F502ADC"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_saw_blade_mold"
				}
				type: "item"
			}]
			x: 3.5d
			y: 12.5d
		}
		{
			dependencies: ["297996E158D0A289"]
			id: "1485A3993C9A92FD"
			tasks: [{
				id: "78D4DB54E734D433"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_ingot_mold"
				}
				type: "item"
			}]
			x: 3.5d
			y: 16.5d
		}
		{
			dependencies: ["297996E158D0A289"]
			id: "5D657AAEFFE8AAD9"
			tasks: [{
				id: "743306EEC814B850"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_propick_head_mold"
				}
				type: "item"
			}]
			x: 3.5d
			y: 15.5d
		}
		{
			dependencies: ["297996E158D0A289"]
			id: "37D6DD778879CF23"
			tasks: [{
				id: "18BE0AE52BCF136D"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_axe_head_mold"
				}
				type: "item"
			}]
			x: -6.0d
			y: 11.0d
		}
		{
			dependencies: ["297996E158D0A289"]
			id: "369D8DA6CB6FE181"
			tasks: [{
				id: "3300F74859EEFDA1"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_shovel_head_mold"
				}
				type: "item"
			}]
			x: -6.0d
			y: 14.0d
		}
		{
			dependencies: ["297996E158D0A289"]
			id: "3B2261F507B53EDC"
			tasks: [{
				id: "1BE5D35CB5FA4D90"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_hoe_head_mold"
				}
				type: "item"
			}]
			x: -6.0d
			y: 18.0d
		}
		{
			dependencies: ["297996E158D0A289"]
			id: "415A6313CFFB89C4"
			tasks: [{
				id: "2E7F90E71BF2E1A6"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_chisel_head_mold"
				}
				type: "item"
			}]
			x: 3.5d
			y: 14.5d
		}
		{
			dependencies: ["297996E158D0A289"]
			id: "7939AE29BFFEE56C"
			tasks: [{
				id: "07B71D9E1191802F"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_hammer_head_mold"
				}
				type: "item"
			}]
			x: 3.5d
			y: 17.5d
		}
		{
			dependencies: ["297996E158D0A289"]
			id: "5046918F09DC9AE8"
			tasks: [{
				id: "3F71BCE908797381"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_javelin_head_mold"
				}
				type: "item"
			}]
			x: -6.0d
			y: 15.0d
		}
		{
			dependencies: ["297996E158D0A289"]
			id: "1551AB73122D79BC"
			tasks: [{
				id: "3CC58AD9E3221D58"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_sword_blade_mold"
				}
				type: "item"
			}]
			x: -6.0d
			y: 12.0d
		}
		{
			dependencies: ["297996E158D0A289"]
			id: "5FDE584FDC695E6B"
			tasks: [{
				id: "23F3B86202CB3AE5"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_mace_head_mold"
				}
				type: "item"
			}]
			x: -6.0d
			y: 16.0d
		}
		{
			dependencies: ["297996E158D0A289"]
			id: "6564CC704664FE81"
			tasks: [{
				id: "0E36568EAD60A63D"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_knife_blade_mold"
				}
				type: "item"
			}]
			x: -6.0d
			y: 23.0d
		}
		{
			dependencies: ["297996E158D0A289"]
			id: "4038DD635065F5BD"
			tasks: [{
				id: "5380F63EAF5D7EB1"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_scythe_blade_mold"
				}
				type: "item"
			}]
			x: -6.0d
			y: 17.0d
		}
		{
			dependencies: ["297996E158D0A289"]
			id: "7AE1B17F8F954E69"
			tasks: [{
				id: "68D766E9A037BC60"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_bell_mold"
				}
				type: "item"
			}]
			x: -6.0d
			y: 13.0d
		}
		{
			dependencies: ["297996E158D0A289"]
			id: "5B6A93CACD743E03"
			tasks: [{
				id: "122B083A3E5A9648"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_flower_pot"
				}
				type: "item"
			}]
			x: -6.0d
			y: 20.0d
		}
		{
			dependencies: ["297996E158D0A289"]
			id: "37D08CB9359AAD0D"
			tasks: [{
				id: "69F4C88520EC510A"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_pan"
				}
				type: "item"
			}]
			x: -6.0d
			y: 21.0d
		}
		{
			dependencies: ["297996E158D0A289"]
			id: "38058B5408BFD0C2"
			tasks: [{
				id: "2A2BF997858CEFBD"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_blowpipe"
				}
				type: "item"
			}]
			x: -6.0d
			y: 10.0d
		}
		{
			dependencies: ["297996E158D0A289"]
			id: "1D60D48F8B91D0E0"
			tasks: [{
				id: "340B47A3D494A58A"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_bowl"
				}
				type: "item"
			}]
			x: -6.0d
			y: 19.0d
		}
		{
			dependencies: ["297996E158D0A289"]
			id: "6D419B6EDE146616"
			tasks: [{
				id: "39D1102841206461"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_jug"
				}
				type: "item"
			}]
			x: 3.5d
			y: 19.5d
		}
		{
			dependencies: ["297996E158D0A289"]
			id: "4BB76F3E38A2AFFB"
			tasks: [{
				id: "01564E7BA40431BB"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_pot"
				}
				type: "item"
			}]
			x: -6.0d
			y: 9.0d
		}
		{
			dependencies: ["297996E158D0A289"]
			id: "0546B04FC0F85C8C"
			tasks: [{
				id: "50369C29A8FED043"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_spindle_head"
				}
				type: "item"
			}]
			x: -1.5d
			y: 19.5d
		}
		{
			dependencies: ["297996E158D0A289"]
			id: "0148B1F36C067BE0"
			tasks: [{
				id: "684F827FEB040FFA"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_vessel"
				}
				type: "item"
			}]
			x: 3.5d
			y: 18.5d
		}
		{
			dependencies: ["297996E158D0A289"]
			id: "4F4114979CB5CA03"
			tasks: [{
				id: "0DA50C9F3BDE79C8"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_large_vessel"
				}
				type: "item"
			}]
			x: -6.0d
			y: 22.0d
		}
		{
			dependencies: ["365F6F48E0BB2EFC"]
			description: ["Топоры: используются для рубки дерева, да в прочем и всего деревянного, ведь рукой в TFC нельзя сломать дерево."]
			id: "2BFC2744E4DE4B5A"
			subtitle: "Не рубите дерево рукой, это неправильно!"
			tasks: [{
				id: "27927A7A1267C056"
				item: {
					Count: 1b
					id: "gtceu:stone_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["365F6F48E0BB2EFC"]
			description: ["Мотыги: используются для вскапывания грядок и посадки растений. Интересный факт: в TFC можно вскапывать грядки даже вдалеке от воды, главное при наведении смотрите в подсказу (панель сверху), в ней будет отображаться кол-во насыщения водой грядки. Далее выберите семяна собранные в мире с подходящими климат. условиями (в том числе и влажностью грядки) посадите и ожидайте."]
			id: "318BF1F671BC4620"
			subtitle: "Для ваших первых грядок"
			tasks: [{
				id: "59508B56C7C3C891"
				item: {
					Count: 1b
					id: "gtceu:stone_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["365F6F48E0BB2EFC"]
			description: ["Копья: кидаются как трезубец, наносят урон, собственно говоря на этом все."]
			id: "508DA76FA2766B7B"
			subtitle: "Какой-то неправильный трезубец"
			tasks: [{
				id: "061392B0556D6810"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(tfc:stone/javelin/igneous_extrusive)item(tfc:stone/javelin/igneous_intrusive)item(tfc:stone/javelin/metamorphic)item(tfc:stone/javelin/sedimentary))"
					}
				}
				type: "item"
			}]
			title: "Любое каменное копье"
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["365F6F48E0BB2EFC"]
			id: "716B407EEED8BE95"
			subtitle: "Спасибо, что копает"
			tasks: [{
				id: "10A730E97830976C"
				item: {
					Count: 1b
					id: "gtceu:stone_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["365F6F48E0BB2EFC"]
			description: ["Молот: преимущественно используется только ради создания каменной наковальни и первых медных двойных слитков, но об этом будет информация дальше по квестам."]
			hide_dependency_lines: true
			id: "120E5C0E43EC756B"
			subtitle: "Сделайте лучше медный!"
			tasks: [{
				id: "4BD017E2BEB690C4"
				item: {
					Count: 1b
					id: "gtceu:stone_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 14.5d
			y: 19.5d
		}
		{
			dependencies: [
				"318BF1F671BC4620"
				"5C396041880D32FF"
			]
			id: "36A9E5CD45A79288"
			tasks: [{
				icon: "tfc:farmland/silt"
				id: "3321FE657126AD2E"
				observe_type: 1
				timer: 0L
				title: "Сделайте грядку"
				to_observe: "tfc:farmland"
				type: "observation"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["76EF4D00586A8B74"]
			dependency_requirement: "one_completed"
			description: ["Найдите и соберите любые семяна!"]
			id: "5C396041880D32FF"
			tasks: [{
				id: "24625450C85F8A04"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:seeds)"
					}
				}
				title: "Любые семяна"
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: [
				"682B58EC2D39F1A1"
				"7196BB6BDBAE7B51"
			]
			id: "557D3A67A36DF9D8"
			size: 2.0d
			tasks: [{
				id: "542CC6E7CC064CB7"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:foods/cooked_meats)"
					}
				}
				title: "Any #tfc:foods/cooked_meats"
				type: "item"
			}]
			x: 3.5d
			y: -5.0d
		}
		{
			dependencies: ["76EF4D00586A8B74"]
			dependency_requirement: "one_completed"
			id: "7196BB6BDBAE7B51"
			tasks: [{
				id: "094E96DABE2F5DD7"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:foods/raw_meats)"
					}
				}
				title: "Any #tfc:foods/raw_meats"
				type: "item"
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			dependencies: ["06C7B7138EDE4B38"]
			id: "45D907EF7902A200"
			subtitle: "Понадобится для создания укрытия или обжарной ямы"
			tasks: [{
				id: "77860121847D8117"
				item: "tfc:straw"
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: ["365F6F48E0BB2EFC"]
			description: ["Ножи: очень важный инструмент в TFC, позволяет срезать траву и получать сено, из него можно сделать огненную яму и обжаривать металлы и глинянные формы, но об этом дальше по гайду."]
			id: "06C7B7138EDE4B38"
			subtitle: "Ваш лучший друг"
			tasks: [{
				id: "45C890F7C082CA9E"
				item: {
					Count: 1b
					id: "gtceu:stone_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["76EF4D00586A8B74"]
			id: "63E6C5684E12828C"
			tasks: [{
				icon: "minecraft:water_bucket"
				id: "193361529488FE5C"
				observe_type: 0
				timer: 0L
				to_observe: "minecraft:water"
				type: "observation"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["5EBFCE37D727DFD0"]
			id: "1C1CD40818C97CB4"
			size: 2.0d
			tasks: [{
				id: "59F6553DB3C48707"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/anvil/copper"
				}
				type: "item"
			}]
			x: 19.0d
			y: 20.0d
		}
		{
			dependencies: ["43C737BF10D3AC0E"]
			id: "5A3E944192851481"
			size: 2.0d
			tasks: [{
				id: "42CEDE5B7EEAEC2D"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:bronze_anvils)"
					}
				}
				title: "Наковальня из любой бронзы"
				type: "item"
			}]
			x: 21.0d
			y: 20.0d
		}
		{
			dependencies: ["474BC62CB10811FA"]
			id: "095104BA3C842978"
			size: 2.0d
			tasks: [{
				id: "16D30907256FEBA9"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/anvil/wrought_iron"
				}
				type: "item"
			}]
			x: 23.0d
			y: 20.0d
		}
		{
			dependencies: ["76A8181B6F9331B9"]
			id: "445E060EF3300A49"
			size: 2.0d
			tasks: [{
				id: "058C47108EE07BAF"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/anvil/steel"
				}
				type: "item"
			}]
			x: 25.0d
			y: 20.0d
		}
		{
			dependencies: ["53B7B38B960B0893"]
			id: "1DF18E716A5D14DC"
			size: 2.0d
			tasks: [{
				id: "2D51F0C731EFA71E"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:red_or_blue_anvil)"
					}
				}
				title: "Наковальня из красной или синей стали"
				type: "item"
			}]
			x: 29.0d
			y: 20.0d
		}
		{
			dependencies: ["2A181CB1C187FD0E"]
			id: "1B241F6608950656"
			size: 2.0d
			tasks: [{
				id: "6E61EA191DB9B798"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/anvil/black_steel"
				}
				type: "item"
			}]
			x: 27.0d
			y: 20.0d
		}
		{
			dependencies: ["36A9E5CD45A79288"]
			icon: "tfc:wild_crop/barley"
			id: "4CF472C9778068D6"
			subtitle: "Соберите свой первый урожай и радуйтесь"
			tasks: [{
				id: "7226C69847993160"
				title: "Нажми сюда"
				type: "checkmark"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["45D907EF7902A200"]
			id: "30AE1FF285B64716"
			tasks: [{
				id: "71AD45BFB355905E"
				item: "tfc:thatch"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["45D907EF7902A200"]
			id: "0ED8BE436A0ECDDB"
			tasks: [{
				id: "485D243786542A96"
				item: "minecraft:hay_block"
				type: "item"
			}]
			x: 2.0d
			y: 7.5d
		}
		{
			dependencies: [
				"45D907EF7902A200"
				"373FD04AD6CA9F92"
			]
			description: ["Для начала выкопайте 1 блок в земле, или любой другой поверхности, дальше при помощи клавиши V установите в яму вещи, которые вы хотите обжарить. Если мы говорим о формах, их помещается 4 штуки. Дальше возьмите в руку Сено и нажмите ПКМ в яму, сено начнет заполнять яму, вам нужно использовать 8 сена, дальше таким же образом добавьте 8 бревен, далее вы можете спокойно поджечь это дело при помощи примитивного огнива или факела (просто бросьте факел сверху вашей ямы и оно начнет разгораться). Потом вы должны ожидать окончания обжига и после достать свои готовые предметы. Таким же образом происходит расплавка металла в емкостях. То есть кладете кусочки меди в сосуд и в эту самую яму, после вышеописанного процесса вы получите расплавленную медь, которую сможете отлить в слитки, оголовья и так далее."]
			id: "69D20168E26BBF59"
			size: 2.0d
			subtitle: "Реализм"
			tasks: [{
				icon: "tfc:firepit"
				id: "4104866DD66BFB2E"
				observe_type: 0
				timer: 0L
				title: "Создайте обжарочную яму"
				to_observe: "tfc:pit_kiln"
				type: "observation"
			}]
			x: 6.5d
			y: 6.0d
		}
		{
			dependencies: [
				"69D20168E26BBF59"
				"1485A3993C9A92FD"
			]
			id: "6EFCFEF4EDFBB71E"
			tasks: [{
				id: "71AB3DF803604E21"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/ingot_mold"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: 16.5d
		}
		{
			dependencies: [
				"651A98D6E3FA22F5"
				"69D20168E26BBF59"
			]
			id: "6C4DD58DE6015FD7"
			tasks: [{
				id: "521FE5C41A7AC93F"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/saw_blade_mold"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: 12.5d
		}
		{
			dependencies: [
				"69D20168E26BBF59"
				"19D912E5A084622E"
			]
			id: "64F3C1F270CFFE02"
			tasks: [{
				id: "57889ADDFB9BE0C3"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/pickaxe_head_mold"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: 13.5d
		}
		{
			dependencies: [
				"5D657AAEFFE8AAD9"
				"69D20168E26BBF59"
			]
			id: "78DEFFC621068E18"
			tasks: [{
				id: "17482FD96A00520B"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/propick_head_mold"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: 15.5d
		}
		{
			dependencies: [
				"7939AE29BFFEE56C"
				"69D20168E26BBF59"
			]
			id: "7E98FD623005E4CA"
			tasks: [{
				id: "06CC57344030E519"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/hammer_head_mold"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: 17.5d
		}
		{
			dependencies: [
				"69D20168E26BBF59"
				"0148B1F36C067BE0"
			]
			id: "6CCE62F683236AA6"
			tasks: [{
				id: "51AD0A0E0A5EE9F8"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/vessel"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: 18.5d
		}
		{
			dependencies: [
				"6D419B6EDE146616"
				"69D20168E26BBF59"
			]
			id: "3E03688C03778894"
			tasks: [{
				id: "2FBD3C008C1E7227"
				item: "tfc:ceramic/jug"
				type: "item"
			}]
			x: 6.5d
			y: 19.5d
		}
		{
			dependencies: ["3E03688C03778894"]
			id: "3865CC2794856513"
			tasks: [{
				id: "621C39B591C3100C"
				item: {
					Count: 1b
					id: "tfc:ceramic/jug"
					tag: {
						fluid: {
							Amount: 100
							FluidName: "minecraft:water"
						}
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 19.5d
		}
		{
			dependencies: ["0EB682B44D83D12A"]
			id: "2286E2D7A9178E13"
			tasks: [{
				count: 6L
				id: "7ACB816A97136D3B"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:rock/raw)"
					}
				}
				title: "Любой сырой камень"
				type: "item"
			}]
			x: 9.5d
			y: 13.5d
		}
		{
			dependencies: ["64F3C1F270CFFE02"]
			id: "0EB682B44D83D12A"
			tasks: [{
				id: "6AD179467B50D005"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:copper_pickaxe)item(gtceu:bismuth_bronze_pickaxe)item(gtceu:black_bronze_pickaxe)item(gtceu:bronze_pickaxe))"
					}
				}
				title: "Медная или бронзовая кирка"
				type: "item"
			}]
			x: 8.0d
			y: 13.5d
		}
		{
			dependencies: ["644D51EEF0A5641E"]
			id: "3D7FD4BCC0C66062"
			tasks: [{
				count: 3L
				id: "58914FFF11720933"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:rock/smooth)"
					}
				}
				title: "Любой полированный камень"
				type: "item"
			}]
			x: 9.5d
			y: 14.5d
		}
		{
			dependencies: [
				"415A6313CFFB89C4"
				"69D20168E26BBF59"
			]
			id: "3FD9C8B55B70ACC3"
			tasks: [{
				id: "4E07B3CADC38A2CE"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/chisel_head_mold"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: 14.5d
		}
		{
			dependencies: ["3FD9C8B55B70ACC3"]
			id: "644D51EEF0A5641E"
			tasks: [{
				id: "5DBB1490DF109B8E"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(tfc:metal/chisel/copper)item(tfc:metal/chisel/bismuth_bronze)item(tfc:metal/chisel/bronze)item(tfc:metal/chisel/black_bronze))"
					}
				}
				title: "Медная или бронзовая стамеска"
				type: "item"
			}]
			x: 8.0d
			y: 14.5d
		}
		{
			id: "3029097F88B8AABF"
			tasks: [{
				id: "4DF45DB51EF758E4"
				item: "gtceu:raw_graphite"
				type: "item"
			}]
			x: 12.0d
			y: 7.5d
		}
		{
			dependencies: ["7E75A4A0E4BCCAAF"]
			id: "390C85E831B2B8A4"
			tasks: [{
				id: "29360B07ACD7ACE3"
				item: "tfc:crucible"
				type: "item"
			}]
			x: 16.5d
			y: 11.0d
		}
		{
			dependencies: ["57A961BF9EE3F0A4"]
			id: "4EE18624D06C6D14"
			tasks: [{
				id: "611E42A854560727"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/fire_ingot_mold"
					tag: { }
				}
				type: "item"
			}]
			x: 16.5d
			y: 10.0d
		}
		{
			dependencies: ["6E07D20BECE4AB91"]
			id: "364B3A80768954B0"
			tasks: [{
				id: "29608DBF0BF435D5"
				item: "tfc:ceramic/fire_brick"
				type: "item"
			}]
			x: 16.5d
			y: 9.0d
		}
		{
			dependencies: [
				"5157705DAAC2C814"
				"364B3A80768954B0"
			]
			id: "6BFD0EF0AA74F136"
			size: 2.0d
			tasks: [{
				id: "75E63C92A571122E"
				item: "tfc:fire_bricks"
				type: "item"
			}]
			x: 16.5d
			y: 6.5d
		}
		{
			dependencies: ["0AA2FEB9F4FFC4FE"]
			id: "1AD820EAE686FAAB"
			tasks: [{
				count: 4L
				id: "4F43F136444B502A"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:compressed_coke_clay"
				}
				type: "item"
			}]
			x: 19.5d
			y: 27.0d
		}
		{
			dependencies: ["1AD820EAE686FAAB"]
			id: "712ACF130A558150"
			tasks: [{
				count: 4L
				id: "6ADC8C7254F179F6"
				item: "gtceu:coke_oven_brick"
				type: "item"
			}]
			x: 21.0d
			y: 27.0d
		}
		{
			dependencies: ["6E24ECF6CEE950D1"]
			id: "5157705DAAC2C814"
			tasks: [{
				id: "4F14DCBCEAE4C14D"
				item: "tfc:mortar"
				type: "item"
			}]
			x: 16.5d
			y: 4.5d
		}
		{
			dependencies: ["4F5C883CC5282151"]
			id: "6E24ECF6CEE950D1"
			tasks: [{
				id: "0CC93715D33E6211"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:barrels)"
					}
				}
				title: "Any #tfc:barrels"
				type: "item"
			}]
			x: 16.5d
			y: 3.0d
		}
		{
			dependencies: ["06C7B7138EDE4B38"]
			hide_dependency_lines: true
			id: "0AA2FEB9F4FFC4FE"
			tasks: [{
				id: "1BFBA1DC92466F7E"
				item: "gtceu:brick_wooden_form"
				type: "item"
			}]
			x: 18.0d
			y: 27.0d
		}
		{
			dependencies: [
				"25E35E929922B872"
				"712ACF130A558150"
			]
			id: "3E82C14AF32AA103"
			size: 2.0d
			tasks: [
				{
					id: "101D5A6CD018C6E8"
					item: "gtceu:coke_oven"
					type: "item"
				}
				{
					id: "118D7D21694E2A5A"
					item: "gtceu:coke_oven_hatch"
					type: "item"
				}
				{
					count: 25L
					id: "6B61EDC7E4E460EF"
					item: "gtceu:coke_oven_bricks"
					type: "item"
				}
			]
			x: 23.0d
			y: 27.0d
		}
		{
			dependencies: ["6BFD0EF0AA74F136"]
			id: "460D944D0070C3AE"
			size: 2.0d
			tasks: [{
				id: "570752C82CA140BF"
				item: "tfc:blast_furnace"
				type: "item"
			}]
			x: 21.0d
			y: 6.5d
		}
		{
			dependencies: ["6C4DD58DE6015FD7"]
			id: "4B8BAB2494C82C36"
			tasks: [{
				id: "28E92E097D56A46F"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:copper_saw)item(gtceu:bismuth_bronze_saw)item(gtceu:bronze_saw)item(gtceu:black_bronze_saw))"
					}
				}
				title: "Медная или бронзовая пила"
				type: "item"
			}]
			x: 8.0d
			y: 12.5d
		}
		{
			dependencies: ["78DEFFC621068E18"]
			id: "51E7834A52F80482"
			tasks: [{
				id: "25CB975568D50B66"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(tfc:metal/propick/copper)item(tfc:metal/propick/bismuth_bronze)item(tfc:metal/propick/bronze)item(tfc:metal/propick/black_bronze))"
					}
				}
				title: "Медная или бронзовая кирка шахтера"
				type: "item"
			}]
			x: 8.0d
			y: 15.5d
		}
		{
			dependencies: ["7E98FD623005E4CA"]
			id: "3830E24B66F59E76"
			tasks: [{
				id: "730D12AD7644BC1B"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:copper_hammer)item(gtceu:bismuth_bronze_hammer)item(gtceu:bronze_hammer)item(gtceu:black_bronze_hammer))"
					}
				}
				title: "Медный или бронзовый топор"
				type: "item"
			}]
			x: 14.5d
			y: 17.5d
		}
		{
			dependencies: [
				"120E5C0E43EC756B"
				"3830E24B66F59E76"
			]
			dependency_requirement: "one_completed"
			id: "169485270E86A50C"
			tasks: [{
				icon: "tfc:rock/anvil/basalt"
				id: "728B5BCCE4E941E1"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:rock_anvils)"
					}
				}
				title: "Any #tfc:rock_anvils"
				type: "item"
			}]
			x: 16.0d
			y: 18.5d
		}
		{
			dependencies: ["6EFCFEF4EDFBB71E"]
			id: "7A266A3E0A632D42"
			tasks: [{
				id: "6493AF96E8B38197"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/ingot/copper"
				}
				type: "item"
			}]
			x: 19.0d
			y: 16.5d
		}
		{
			dependencies: [
				"7A266A3E0A632D42"
				"169485270E86A50C"
			]
			id: "5EBFCE37D727DFD0"
			tasks: [{
				count: 7L
				id: "5EB6E32F50CC86A9"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/double_ingot/copper"
				}
				type: "item"
			}]
			x: 19.0d
			y: 18.5d
		}
		{
			dependencies: ["6EFCFEF4EDFBB71E"]
			id: "1FFE279F43B0BA45"
			tasks: [{
				id: "7A8EA2BE9813B1F1"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:bronze_ingot)item(gtceu:black_bronze_ingot)item(gtceu:bismuth_bronze_ingot))"
					}
				}
				title: "Любой бронзовый слиток"
				type: "item"
			}]
			x: 21.0d
			y: 16.5d
		}
		{
			dependencies: ["6EFCFEF4EDFBB71E"]
			id: "2E3F6613C490E9AD"
			tasks: [{
				id: "05E9758EC5493B4C"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:wrought_iron_ingot"
				}
				type: "item"
			}]
			x: 23.0d
			y: 16.5d
		}
		{
			dependencies: ["6EFCFEF4EDFBB71E"]
			id: "4CDE17A99074ADE2"
			tasks: [{
				id: "7CE0990FF2F83BD0"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:steel_ingot"
				}
				type: "item"
			}]
			x: 25.0d
			y: 16.5d
		}
		{
			dependencies: ["6EFCFEF4EDFBB71E"]
			id: "688799FCA2C83FBF"
			tasks: [{
				id: "36EFEF0DC6BB7637"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:black_steel_ingot"
				}
				type: "item"
			}]
			x: 27.0d
			y: 16.5d
		}
		{
			dependencies: ["6EFCFEF4EDFBB71E"]
			id: "4A194D7A18EB1F13"
			tasks: [{
				id: "77EDC2A4315E3852"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:red_steel_ingot)item(gtceu:blue_steel_ingot))"
					}
				}
				title: "Слиток красной или синей стали"
				type: "item"
			}]
			x: 29.0d
			y: 16.5d
		}
		{
			dependencies: ["2E3F6613C490E9AD"]
			id: "474BC62CB10811FA"
			tasks: [{
				count: 7L
				id: "6490BC5114D7AE13"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/double_ingot/wrought_iron"
				}
				type: "item"
			}]
			x: 23.0d
			y: 18.5d
		}
		{
			dependencies: ["4CDE17A99074ADE2"]
			id: "76A8181B6F9331B9"
			tasks: [{
				count: 7L
				id: "523ACBC9B5E4B287"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/double_ingot/steel"
				}
				type: "item"
			}]
			x: 25.0d
			y: 18.5d
		}
		{
			dependencies: ["688799FCA2C83FBF"]
			id: "2A181CB1C187FD0E"
			tasks: [{
				count: 7L
				id: "59B217DB0BCADB82"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/double_ingot/black_steel"
				}
				type: "item"
			}]
			x: 27.0d
			y: 18.5d
		}
		{
			dependencies: ["1FFE279F43B0BA45"]
			id: "43C737BF10D3AC0E"
			tasks: [{
				count: 7L
				id: "221753242C9F612A"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(tfc:metal/double_ingot/bismuth_bronze)item(tfc:metal/double_ingot/bronze)item(tfc:metal/double_ingot/black_bronze))"
					}
				}
				title: "Двойные слитки из любой бронзы"
				type: "item"
			}]
			x: 21.0d
			y: 18.5d
		}
		{
			dependencies: ["4A194D7A18EB1F13"]
			id: "53B7B38B960B0893"
			tasks: [{
				count: 7L
				id: "2C60E8DE28E05122"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(tfc:metal/double_ingot/blue_steel)item(tfc:metal/double_ingot/red_steel))"
					}
				}
				title: "Двойные слитки из красной или синей стали"
				type: "item"
			}]
			x: 29.0d
			y: 18.5d
		}
		{
			id: "73BF0075860E666B"
			tasks: [{
				id: "2F4CE558D97BE6BB"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "minecraft:raw_copper"
				}
				type: "item"
			}]
			x: 19.0d
			y: 15.0d
		}
		{
			id: "2DEEDED2F21E60B9"
			tasks: [
				{
					id: "2CE6C5672A4DB088"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "minecraft:raw_copper"
					}
					type: "item"
				}
				{
					id: "56CD26C6563811E3"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "gtceu:raw_tin"
					}
					type: "item"
				}
			]
			x: 21.0d
			y: 15.0d
		}
		{
			id: "566FA805413004CF"
			tasks: [{
				id: "24A34CAF4599D3CC"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:raw_hematite"
				}
				type: "item"
			}]
			x: 23.0d
			y: 15.0d
		}
		{
			dependencies: ["445E060EF3300A49"]
			id: "5C7B69F45F076A79"
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "2D2CDB71DF062E33"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:steel_plate"
				}
				type: "item"
			}]
			x: 25.0d
			y: 24.0d
		}
		{
			dependencies: ["6564CC704664FE81"]
			id: "0006D60580FCA6B7"
			tasks: [{
				id: "31AB0A3C7212977B"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/knife_blade_mold"
					tag: { }
				}
				type: "item"
			}]
			x: -9.0d
			y: 23.0d
		}
		{
			dependencies: ["095104BA3C842978"]
			id: "25E35E929922B872"
			tasks: [{
				id: "7D178601494C202F"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:wrought_iron_plate"
				}
				type: "item"
			}]
			x: 23.0d
			y: 22.0d
		}
		{
			dependencies: ["3E82C14AF32AA103"]
			id: "41DBE0B47E760DC4"
			tasks: [{
				count: 8L
				id: "69114B3B5E19628E"
				item: "gtceu:treated_wood_planks"
				type: "item"
			}]
			x: 23.0d
			y: 29.0d
		}
		{
			dependencies: ["41DBE0B47E760DC4"]
			id: "1D623D93EEDD3C67"
			size: 2.0d
			tasks: [
				{
					id: "24CCB2BF08C5400A"
					item: "gtceu:primitive_pump"
					type: "item"
				}
				{
					id: "1EC1919EF0D22F00"
					item: "gtceu:pump_hatch"
					type: "item"
				}
				{
					count: 10L
					id: "4AA6B1931455F656"
					item: "gtceu:pump_deck"
					type: "item"
				}
				{
					count: 10L
					id: "31D4CB90405080DF"
					item: "gtceu:treated_wood_frame"
					type: "item"
				}
			]
			x: 23.0d
			y: 31.0d
		}
	]
	title: "Primitive Age"
}
