{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "primitive_age"
	group: ""
	icon: "tfc:rock/loose/gabbro"
	id: "092E486344CB830A"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["{quests.primitive.start.description}"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "tfg:textures/gui/logo_512x512.png"
				}
			}
			id: "76EF4D00586A8B74"
			shape: "gear"
			size: 3.0d
			subtitle: "{quests.primitive.start.subtitle}"
			tasks: [{
				id: "7CFEDEBD7D6FD796"
				type: "checkmark"
			}]
			title: "{quests.primitive.start.title}"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["76EF4D00586A8B74"]
			description: [
				"При входе в мир, первое, что вы встречаете это полностью измененный мир. Основными предметами на старте являются палки и камушки, которые лежат на земле и появляются в любом биоме, так же они обновляются каждый сезон. Соберите несколько при помощи ПКМ и приступайте к след. шагу."
				""
				"Возьмите в руку 2 и более камня, после нажмите ПКМ, далее у вас откроется меню, в котором вы можете делать оголовия каменных инструментов, все рецепты можно посмотреть в REI или просто нажав на крафт каменного оголовия инструмента. После соедините оголовие с палкой и получите инструмент настоящего аборигена."
			]
			id: "365F6F48E0BB2EFC"
			size: 2.0d
			subtitle: "Соберите немного камней и палок для будущего развития"
			tasks: [
				{
					count: 5L
					id: "71D34417AD85CBB7"
					item: {
						Count: 1b
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:can_be_lit_on_torch)"
						}
					}
					title: "Любые палки"
					type: "item"
				}
				{
					count: 10L
					id: "764DF57F97EB2AB2"
					item: {
						Count: 1b
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:rock_knapping)"
						}
					}
					title: "Любые камушки"
					type: "item"
				}
			]
			title: "Палки и камни"
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["365F6F48E0BB2EFC"]
			description: ["Вместо обычных камушков, в мире вы можете встретить кусочки руды, обычно они указывают на то, что где-то под землей располагается жила с рудой по материалу сходной с кусочком руды найденном на поверхности, но пока у вас нет кирки, поэтому вам стоит собирать такие кусочки, ведь их можно расплавить в металл при помощи формочек и огненной ямы, о которой мы расскажем позже."]
			id: "40A930BEBFCFBF3B"
			subtitle: "Ваш первый металл уже сейчас, по скидке"
			tasks: [
				{
					id: "45ADEA53258F0876"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ore/small_native_copper"
					}
					type: "item"
				}
				{
					id: "60AD410AF2AB1F3B"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ore/small_native_gold"
					}
					type: "item"
				}
				{
					id: "76CE2DAD3450854A"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ore/small_hematite"
					}
					type: "item"
				}
				{
					id: "1C91EB0D412DD926"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ore/small_native_silver"
					}
					type: "item"
				}
				{
					id: "41B270A3D4FFF7EA"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ore/small_cassiterite"
					}
					type: "item"
				}
				{
					id: "260DC2139C737E9D"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ore/small_bismuthinite"
					}
					type: "item"
				}
				{
					id: "6444775ACB88FB47"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ore/small_garnierite"
					}
					type: "item"
				}
				{
					id: "229B26271FA55CC9"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ore/small_malachite"
					}
					type: "item"
				}
				{
					id: "4542DDBDA2B8BAEE"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ore/small_magnetite"
					}
					type: "item"
				}
				{
					id: "068ACE7436DD4957"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ore/small_limonite"
					}
					type: "item"
				}
				{
					id: "2CA4B0ED8BA926F6"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ore/small_sphalerite"
					}
					type: "item"
				}
				{
					id: "793C84936B5B0442"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ore/small_tetrahedrite"
					}
					type: "item"
				}
			]
			title: "Камушки с рудой"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["2BFC2744E4DE4B5A"]
			id: "373FD04AD6CA9F92"
			subtitle: "При помощи топора, соберите немного древесины"
			tasks: [{
				id: "794D2D1559FA7CEA"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:logs)"
					}
				}
				title: "Любое дерево"
				type: "item"
			}]
			title: "Новое, старое дерево"
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["373FD04AD6CA9F92"]
			description: [
				"Для создания угольной ямы вам понадобится много, много дерева."
				"Для начала выкопайте яму, глубиной в 1 блок (можно и глубже, если позволяет кол-во древесины)."
				""
				"{image:tfg:textures/quests/primitive_charcoal_1.png width:170 height:100 align:1}"
				""
				"После, при помощи Shift + ПКМ нажмите в любой блок в яме, у вас появится охапка бревен, ее можно наполнять, нажимая ПКМ с бревном в руке по охапке, либо просто открыть интерфейс и наполнить вручную. От кол-ва дерева в охапке зависит количество получаемого впоследствии угля."
				""
				""
				"{image:tfg:textures/quests/primitive_charcoal_2.png width:200 height:100 align:1}"
				""
				"Далее, накрываете это все не горючим блоком, камнем или землей, оставляете один блок открытым и поджигаете при помощи выброшенного факела или примитивного зажигателя."
				""
				"{image:tfg:textures/quests/primitive_charcoal_3.png width:190 height:100 align:1}"
				""
				"Теперь ваша куча земли начала дымиться, накройте последний блок, который вы поджигали опять же не горючим блоком и ожидайте, как только куча перестанет дымиться, раскапывайте ее и получайте уголь."
			]
			id: "5DB0CA9F9724D301"
			subtitle: "Создайте свою первую угольную яму"
			tasks: [{
				count: 16L
				id: "58361DD51C891C43"
				item: "minecraft:charcoal"
				type: "item"
			}]
			title: "Угольные ямы"
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["365F6F48E0BB2EFC"]
			description: ["Эта штука позволит вам развести костер, или поджечь, что либо, просто наведите курсор мыши на любой блок, после зажмите и подержите ПКМ, после максимального натяжения, отпустите, с шансом в 50% подожжется блок на которой вы смотрели. Как сделать костер, в след. квесте."]
			id: "3B3BA51C8CAEFC7F"
			subtitle: "Люди в древности разжигали костры при помощи такой штуки"
			tasks: [{
				id: "1D1EC6EF1FCBA733"
				item: {
					Count: 1b
					id: "tfc:firestarter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Примитивная зажигалка"
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["3B3BA51C8CAEFC7F"]
			description: ["Бросьте на блок 3 палки и 1 бревно, после наведите на этот блок курсор мыши и используйте примитивную зажигалку, с первого раза может не получиться. После успеха, на месте выброшенных 3 палок и 1 бревна появится костер, в который нужно закидывтаь бревна, чтобы костер продолжал гореть. Для увеличения шанса создания костра, вы можете в выброшенные предметы добавить бумагу, солому и другие легковоспламеняемые предметы, за каждый предмет, по +10%."]
			id: "682B58EC2D39F1A1"
			subtitle: "Костер, но не обычный"
			tasks: [{
				icon: "tfc:firepit"
				id: "4639272D5258BCFC"
				observe_type: 0
				timer: 0L
				title: "Сделайте костер"
				to_observe: "tfc:firepit"
				type: "observation"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["682B58EC2D39F1A1"]
			description: ["Вы удивитесь, но факела не бесконечные в TFC. Они будут гореть примерно 2 игровых дня, после потухнут. Но не бескокойтесь, в руках или инвентаре они не тухнут, поэтому вы можете носить с собой 1 факел и когда другие в вашем доме будут тухнуть, просто подойти и нажать ПКМ в них, вы как бы прикурите факел и он загорится снова."]
			id: "6D940527BFF1D4C0"
			subtitle: "Не бесокнечные факела"
			tasks: [{
				count: 2L
				id: "6697694A11A541B9"
				item: "tfc:torch"
				type: "item"
			}]
			title: "Несколько факелов"
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: [
				"373FD04AD6CA9F92"
				"4B8BAB2494C82C36"
			]
			id: "4F5C883CC5282151"
			tasks: [{
				count: 16L
				id: "05DD41298C7884FD"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:lumber)"
					}
				}
				title: "Любые пиломатериалы"
				type: "item"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["76EF4D00586A8B74"]
			description: [
				"В TerraFirmaGreg руду генерируются интересней чем где либо."
				""
				"1. Каждая руда появляется в своей породе. TFC добавляет в мир много разных пород, то есть обычный камень из ваниллы вы нигде не встретите, поэтому руды как и в реальной жизни генерируются только в определенных породах."
				""
				"2. Существуют несколько типов рудных жил, такие как: кластер, сфера, труба и несколько редких других, о которых говорить не будем."
				""
				"3. Для облегчения жизни игрокам, на поверхности появляются рудные индикаторы, под которыми в большинстве случаев располагается сама жила с рудой."
				""
				"TFG содержит небольшое Wiki для этого в таблице Excel. Для того, чтобы перейти по ссылке, выполните задание, после заберите награду и в чате отобразится кнопка по нажатию на которую вас перебросит на таблицу Excel с генерацией руды."
				""
				"{ \"text\": \"Ссылка на Excel таблицу (Нажми сюда)\", \"color\":\"#02FF00\", \"clickEvent\": { \"action\": \"open_url\", \"value\": \"https://docs.google.com/spreadsheets/d/1P3Baz4y5vgJ3XrCoNs4l3BXGPiFEPlW7i4taPEWpTB4\" } }"
			]
			icon: "gtceu:shale_aluminium_ore"
			id: "387DEEADF4922AB3"
			subtitle: "Куда веселей чем в ванилле"
			tasks: [{
				id: "7E131C48FAB52A11"
				type: "checkmark"
			}]
			title: "Генерация руд в мире TFG"
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["76EF4D00586A8B74"]
			id: "297996E158D0A289"
			size: 2.0d
			tasks: [{
				count: 64L
				id: "7DE49B3518768E16"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			x: -1.5d
			y: 16.0d
		}
		{
			dependencies: ["76EF4D00586A8B74"]
			id: "671A79C648DE2BCD"
			size: 2.0d
			tasks: [{
				id: "123D5D1D8D91D88A"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:kaolin_clay"
				}
				type: "item"
			}]
			x: -1.5d
			y: 11.0d
		}
		{
			dependencies: [
				"1D40CA3A293CA0B8"
				"6114E7A26576FE4C"
			]
			id: "70D40085219B1CC2"
			tasks: [{
				id: "2AFE24D5E16E294F"
				item: "tfc:fire_clay"
				type: "item"
			}]
			x: 13.5d
			y: 10.0d
		}
		{
			dependencies: ["70D40085219B1CC2"]
			id: "6E07D20BECE4AB91"
			tasks: [{
				id: "3E53D8286A792931"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_fire_brick"
				}
				type: "item"
			}]
			x: 15.0d
			y: 9.0d
		}
		{
			dependencies: ["70D40085219B1CC2"]
			id: "57A961BF9EE3F0A4"
			tasks: [{
				id: "28CEE2DBF2AC79BD"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_fire_ingot_mold"
				}
				type: "item"
			}]
			x: 15.0d
			y: 10.0d
		}
		{
			dependencies: ["70D40085219B1CC2"]
			id: "7E75A4A0E4BCCAAF"
			tasks: [{
				id: "529CB26EFD86E19B"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_crucible"
				}
				type: "item"
			}]
			x: 15.0d
			y: 11.0d
		}
		{
			dependencies: [
				"671A79C648DE2BCD"
				"15E8DFB91603906B"
			]
			id: "1D40CA3A293CA0B8"
			tasks: [{
				count: 4L
				id: "6A13186D6FB447CF"
				item: "tfc:powder/kaolinite"
				type: "item"
			}]
			x: 12.0d
			y: 11.0d
		}
		{
			dependencies: [
				"15E8DFB91603906B"
				"3029097F88B8AABF"
			]
			id: "6114E7A26576FE4C"
			tasks: [{
				count: 4L
				id: "2A3B46E5AAE6DFCC"
				item: "tfc:powder/graphite"
				type: "item"
			}]
			x: 12.0d
			y: 9.0d
		}
		{
			dependencies: [
				"2286E2D7A9178E13"
				"3D7FD4BCC0C66062"
			]
			id: "15E8DFB91603906B"
			size: 2.0d
			tasks: [
				{
					id: "27816718899DCD1B"
					item: {
						Count: 1b
						id: "tfc:handstone"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7958F44E9515823D"
					item: "tfc:quern"
					type: "item"
				}
			]
			x: 12.0d
			y: 14.5d
		}
		{
			dependencies: ["297996E158D0A289"]
			id: "19D912E5A084622E"
			tasks: [{
				id: "28D767CF80018E21"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_pickaxe_head_mold"
				}
				type: "item"
			}]
			x: 3.5d
			y: 14.5d
		}
		{
			dependencies: ["297996E158D0A289"]
			id: "651A98D6E3FA22F5"
			tasks: [{
				id: "08C6B78C9F502ADC"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_saw_blade_mold"
				}
				type: "item"
			}]
			x: 3.5d
			y: 12.5d
		}
		{
			dependencies: ["297996E158D0A289"]
			id: "1485A3993C9A92FD"
			tasks: [{
				id: "78D4DB54E734D433"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_ingot_mold"
				}
				type: "item"
			}]
			x: 3.5d
			y: 16.5d
		}
		{
			dependencies: ["297996E158D0A289"]
			id: "5D657AAEFFE8AAD9"
			tasks: [{
				id: "743306EEC814B850"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_propick_head_mold"
				}
				type: "item"
			}]
			x: 3.5d
			y: 15.5d
		}
		{
			dependencies: ["297996E158D0A289"]
			id: "37D6DD778879CF23"
			tasks: [{
				id: "18BE0AE52BCF136D"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_axe_head_mold"
				}
				type: "item"
			}]
			x: -6.0d
			y: 11.0d
		}
		{
			dependencies: ["297996E158D0A289"]
			id: "369D8DA6CB6FE181"
			tasks: [{
				id: "3300F74859EEFDA1"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_shovel_head_mold"
				}
				type: "item"
			}]
			x: -6.0d
			y: 14.0d
		}
		{
			dependencies: ["297996E158D0A289"]
			id: "3B2261F507B53EDC"
			tasks: [{
				id: "1BE5D35CB5FA4D90"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_hoe_head_mold"
				}
				type: "item"
			}]
			x: -6.0d
			y: 18.0d
		}
		{
			dependencies: ["297996E158D0A289"]
			id: "415A6313CFFB89C4"
			tasks: [{
				id: "2E7F90E71BF2E1A6"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_chisel_head_mold"
				}
				type: "item"
			}]
			x: 3.5d
			y: 13.5d
		}
		{
			dependencies: ["297996E158D0A289"]
			id: "7939AE29BFFEE56C"
			tasks: [{
				id: "07B71D9E1191802F"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_hammer_head_mold"
				}
				type: "item"
			}]
			x: 3.5d
			y: 17.5d
		}
		{
			dependencies: ["297996E158D0A289"]
			id: "5046918F09DC9AE8"
			tasks: [{
				id: "3F71BCE908797381"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_javelin_head_mold"
				}
				type: "item"
			}]
			x: -6.0d
			y: 15.0d
		}
		{
			dependencies: ["297996E158D0A289"]
			id: "1551AB73122D79BC"
			tasks: [{
				id: "3CC58AD9E3221D58"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_sword_blade_mold"
				}
				type: "item"
			}]
			x: -6.0d
			y: 12.0d
		}
		{
			dependencies: ["297996E158D0A289"]
			id: "5FDE584FDC695E6B"
			tasks: [{
				id: "23F3B86202CB3AE5"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_mace_head_mold"
				}
				type: "item"
			}]
			x: -6.0d
			y: 16.0d
		}
		{
			dependencies: ["297996E158D0A289"]
			id: "6564CC704664FE81"
			tasks: [{
				id: "0E36568EAD60A63D"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_knife_blade_mold"
				}
				type: "item"
			}]
			x: -6.0d
			y: 23.0d
		}
		{
			dependencies: ["297996E158D0A289"]
			id: "4038DD635065F5BD"
			tasks: [{
				id: "5380F63EAF5D7EB1"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_scythe_blade_mold"
				}
				type: "item"
			}]
			x: -6.0d
			y: 17.0d
		}
		{
			dependencies: ["297996E158D0A289"]
			id: "7AE1B17F8F954E69"
			tasks: [{
				id: "68D766E9A037BC60"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_bell_mold"
				}
				type: "item"
			}]
			x: -6.0d
			y: 13.0d
		}
		{
			dependencies: ["297996E158D0A289"]
			id: "5B6A93CACD743E03"
			tasks: [{
				id: "122B083A3E5A9648"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_flower_pot"
				}
				type: "item"
			}]
			x: -6.0d
			y: 20.0d
		}
		{
			dependencies: ["297996E158D0A289"]
			id: "37D08CB9359AAD0D"
			tasks: [{
				id: "69F4C88520EC510A"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_pan"
				}
				type: "item"
			}]
			x: -6.0d
			y: 21.0d
		}
		{
			dependencies: ["297996E158D0A289"]
			id: "38058B5408BFD0C2"
			tasks: [{
				id: "2A2BF997858CEFBD"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_blowpipe"
				}
				type: "item"
			}]
			x: -6.0d
			y: 10.0d
		}
		{
			dependencies: ["297996E158D0A289"]
			id: "1D60D48F8B91D0E0"
			tasks: [{
				id: "340B47A3D494A58A"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_bowl"
				}
				type: "item"
			}]
			x: -6.0d
			y: 19.0d
		}
		{
			dependencies: ["297996E158D0A289"]
			id: "6D419B6EDE146616"
			tasks: [{
				id: "39D1102841206461"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_jug"
				}
				type: "item"
			}]
			x: 3.5d
			y: 19.5d
		}
		{
			dependencies: ["297996E158D0A289"]
			id: "4BB76F3E38A2AFFB"
			tasks: [{
				id: "01564E7BA40431BB"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_pot"
				}
				type: "item"
			}]
			x: -6.0d
			y: 9.0d
		}
		{
			dependencies: ["297996E158D0A289"]
			id: "0546B04FC0F85C8C"
			tasks: [{
				id: "50369C29A8FED043"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_spindle_head"
				}
				type: "item"
			}]
			x: -1.5d
			y: 19.5d
		}
		{
			dependencies: ["297996E158D0A289"]
			id: "0148B1F36C067BE0"
			tasks: [{
				id: "684F827FEB040FFA"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_vessel"
				}
				type: "item"
			}]
			x: 3.5d
			y: 18.5d
		}
		{
			dependencies: ["297996E158D0A289"]
			id: "4F4114979CB5CA03"
			tasks: [{
				id: "0DA50C9F3BDE79C8"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_large_vessel"
				}
				type: "item"
			}]
			x: -6.0d
			y: 22.0d
		}
		{
			dependencies: ["365F6F48E0BB2EFC"]
			description: ["Топоры: используются для рубки дерева, да в прочем и всего деревянного, ведь рукой в TFC нельзя сломать дерево."]
			id: "2BFC2744E4DE4B5A"
			subtitle: "Не рубите дерево рукой, это неправильно!"
			tasks: [{
				id: "27927A7A1267C056"
				item: {
					Count: 1b
					id: "gtceu:stone_axe"
					tag: {
						Damage: 0
						GT.Tool: {
							Damage: 0
						}
					}
				}
				match_nbt: false
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["365F6F48E0BB2EFC"]
			description: ["Мотыги: используются для вскапывания грядок и посадки растений. Интересный факт: в TFC можно вскапывать грядки даже вдалеке от воды, главное при наведении смотрите в подсказу (панель сверху), в ней будет отображаться кол-во насыщения водой грядки. Далее выберите семяна собранные в мире с подходящими климат. условиями (в том числе и влажностью грядки) посадите и ожидайте."]
			id: "318BF1F671BC4620"
			subtitle: "Для ваших первых грядок"
			tasks: [{
				id: "59508B56C7C3C891"
				item: {
					Count: 1b
					id: "gtceu:stone_hoe"
					tag: {
						Damage: 0
						GT.Tool: {
							Damage: 0
						}
					}
				}
				match_nbt: false
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["365F6F48E0BB2EFC"]
			description: ["Копья: кидаются как трезубец, наносят урон, собственно говоря на этом все."]
			id: "508DA76FA2766B7B"
			subtitle: "Какой-то неправильный трезубец"
			tasks: [{
				id: "061392B0556D6810"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(tfc:stone/javelin/igneous_extrusive)item(tfc:stone/javelin/igneous_intrusive)item(tfc:stone/javelin/metamorphic)item(tfc:stone/javelin/sedimentary))"
					}
				}
				type: "item"
			}]
			title: "Любое каменное копье"
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["365F6F48E0BB2EFC"]
			id: "716B407EEED8BE95"
			subtitle: "Спасибо, что копает"
			tasks: [{
				id: "10A730E97830976C"
				item: {
					Count: 1b
					id: "gtceu:stone_shovel"
					tag: {
						Damage: 0
						GT.Tool: {
							Damage: 0
						}
					}
				}
				match_nbt: false
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["365F6F48E0BB2EFC"]
			description: ["Молот: преимущественно используется только ради создания каменной наковальни и первых медных двойных слитков, но об этом будет информация дальше по квестам."]
			hide_dependency_lines: true
			id: "120E5C0E43EC756B"
			subtitle: "Сделайте лучше медный!"
			tasks: [{
				id: "4BD017E2BEB690C4"
				item: {
					Count: 1b
					id: "gtceu:stone_hammer"
					tag: {
						Damage: 0
						GT.Tool: {
							Damage: 0
						}
					}
				}
				match_nbt: false
				type: "item"
			}]
			x: 12.0d
			y: 19.5d
		}
		{
			dependencies: [
				"318BF1F671BC4620"
				"5C396041880D32FF"
			]
			id: "36A9E5CD45A79288"
			tasks: [{
				icon: "tfc:farmland/silt"
				id: "3321FE657126AD2E"
				observe_type: 1
				timer: 0L
				title: "Сделайте грядку"
				to_observe: "tfc:farmland"
				type: "observation"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["76EF4D00586A8B74"]
			dependency_requirement: "one_completed"
			description: ["Найдите и соберите любые семяна!"]
			id: "5C396041880D32FF"
			tasks: [{
				id: "24625450C85F8A04"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:seeds)"
					}
				}
				title: "Любые семяна"
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: [
				"682B58EC2D39F1A1"
				"7196BB6BDBAE7B51"
			]
			id: "557D3A67A36DF9D8"
			size: 2.0d
			tasks: [{
				id: "542CC6E7CC064CB7"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:foods/cooked_meats)"
					}
				}
				title: "Любое жаренное мясо"
				type: "item"
			}]
			x: 3.5d
			y: -5.0d
		}
		{
			dependencies: ["76EF4D00586A8B74"]
			dependency_requirement: "one_completed"
			id: "7196BB6BDBAE7B51"
			tasks: [{
				id: "094E96DABE2F5DD7"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:foods/raw_meats)"
					}
				}
				title: "Любое сырое мясо"
				type: "item"
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			dependencies: ["06C7B7138EDE4B38"]
			id: "45D907EF7902A200"
			subtitle: "Понадобится для создания укрытия или обжарной ямы"
			tasks: [{
				id: "77860121847D8117"
				item: "tfc:straw"
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["365F6F48E0BB2EFC"]
			description: ["Ножи: очень важный инструмент в TFC, позволяет срезать траву и получать сено, из него можно сделать огненную яму и обжаривать металлы и глинянные формы, но об этом дальше по гайду."]
			id: "06C7B7138EDE4B38"
			subtitle: "Ваш лучший друг"
			tasks: [{
				id: "45C890F7C082CA9E"
				item: {
					Count: 1b
					id: "gtceu:stone_knife"
					tag: {
						Damage: 0
						GT.Tool: {
							Damage: 0
						}
					}
				}
				match_nbt: false
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["76EF4D00586A8B74"]
			description: ["Совет: не пейте соленую воду."]
			id: "63E6C5684E12828C"
			subtitle: "Вам нужно пить воду, чтобы не умереть!"
			tasks: [{
				icon: "minecraft:water_bucket"
				id: "193361529488FE5C"
				observe_type: 0
				timer: 0L
				title: "Найдите свежую воду"
				to_observe: "minecraft:water"
				type: "observation"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["5EBFCE37D727DFD0"]
			id: "1C1CD40818C97CB4"
			size: 2.0d
			tasks: [{
				id: "59F6553DB3C48707"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/anvil/copper"
				}
				type: "item"
			}]
			x: 16.5d
			y: 20.0d
		}
		{
			dependencies: ["43C737BF10D3AC0E"]
			id: "5A3E944192851481"
			size: 2.0d
			tasks: [{
				id: "42CEDE5B7EEAEC2D"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:bronze_anvils)"
					}
				}
				title: "Наковальня из любой бронзы"
				type: "item"
			}]
			x: 18.5d
			y: 20.0d
		}
		{
			dependencies: ["474BC62CB10811FA"]
			id: "095104BA3C842978"
			size: 2.0d
			tasks: [{
				id: "16D30907256FEBA9"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/anvil/wrought_iron"
				}
				type: "item"
			}]
			x: 22.5d
			y: 11.0d
		}
		{
			dependencies: ["76A8181B6F9331B9"]
			id: "445E060EF3300A49"
			size: 2.0d
			tasks: [{
				id: "058C47108EE07BAF"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/anvil/steel"
				}
				type: "item"
			}]
			x: 24.5d
			y: 20.0d
		}
		{
			dependencies: ["2A181CB1C187FD0E"]
			id: "1B241F6608950656"
			size: 2.0d
			tasks: [{
				id: "6E61EA191DB9B798"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/anvil/black_steel"
				}
				type: "item"
			}]
			x: 28.5d
			y: 20.0d
		}
		{
			dependencies: ["36A9E5CD45A79288"]
			icon: "tfc:wild_crop/barley"
			id: "4CF472C9778068D6"
			subtitle: "Соберите свой первый урожай и радуйтесь"
			tasks: [{
				id: "7226C69847993160"
				title: "Нажми сюда"
				type: "checkmark"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["45D907EF7902A200"]
			id: "30AE1FF285B64716"
			tasks: [{
				id: "71AD45BFB355905E"
				item: "tfc:thatch"
				type: "item"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: ["45D907EF7902A200"]
			id: "0ED8BE436A0ECDDB"
			tasks: [{
				id: "485D243786542A96"
				item: "minecraft:hay_block"
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: [
				"45D907EF7902A200"
				"373FD04AD6CA9F92"
			]
			description: ["Для начала выкопайте 1 блок в земле, или любой другой поверхности, дальше при помощи клавиши V установите в яму вещи, которые вы хотите обжарить. Если мы говорим о формах, их помещается 4 штуки. Дальше возьмите в руку Сено и нажмите ПКМ в яму, сено начнет заполнять яму, вам нужно использовать 8 сена, дальше таким же образом добавьте 8 бревен, далее вы можете спокойно поджечь это дело при помощи примитивного огнива или факела (просто бросьте факел сверху вашей ямы и оно начнет разгораться). Потом вы должны ожидать окончания обжига и после достать свои готовые предметы. Таким же образом происходит расплавка металла в емкостях. То есть кладете кусочки меди в сосуд и в эту самую яму, после вышеописанного процесса вы получите расплавленную медь, которую сможете отлить в слитки, оголовья и так далее."]
			id: "69D20168E26BBF59"
			size: 2.0d
			subtitle: "Реализм"
			tasks: [{
				icon: "tfc:firepit"
				id: "4104866DD66BFB2E"
				observe_type: 0
				timer: 0L
				title: "Создайте обжарочную яму"
				to_observe: "tfc:pit_kiln"
				type: "observation"
			}]
			x: 6.5d
			y: 6.0d
		}
		{
			dependencies: [
				"69D20168E26BBF59"
				"1485A3993C9A92FD"
			]
			id: "6EFCFEF4EDFBB71E"
			tasks: [{
				id: "71AB3DF803604E21"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/ingot_mold"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: 16.5d
		}
		{
			dependencies: [
				"651A98D6E3FA22F5"
				"69D20168E26BBF59"
			]
			id: "6C4DD58DE6015FD7"
			tasks: [{
				id: "521FE5C41A7AC93F"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/saw_blade_mold"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: 12.5d
		}
		{
			dependencies: [
				"69D20168E26BBF59"
				"19D912E5A084622E"
			]
			id: "64F3C1F270CFFE02"
			tasks: [{
				id: "57889ADDFB9BE0C3"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/pickaxe_head_mold"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: 14.5d
		}
		{
			dependencies: [
				"5D657AAEFFE8AAD9"
				"69D20168E26BBF59"
			]
			id: "78DEFFC621068E18"
			tasks: [{
				id: "17482FD96A00520B"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/propick_head_mold"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: 15.5d
		}
		{
			dependencies: [
				"7939AE29BFFEE56C"
				"69D20168E26BBF59"
			]
			id: "7E98FD623005E4CA"
			tasks: [{
				id: "06CC57344030E519"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/hammer_head_mold"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: 17.5d
		}
		{
			dependencies: [
				"69D20168E26BBF59"
				"0148B1F36C067BE0"
			]
			id: "6CCE62F683236AA6"
			tasks: [{
				id: "51AD0A0E0A5EE9F8"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/vessel"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: 18.5d
		}
		{
			dependencies: [
				"6D419B6EDE146616"
				"69D20168E26BBF59"
			]
			id: "3E03688C03778894"
			tasks: [{
				id: "2FBD3C008C1E7227"
				item: "tfc:ceramic/jug"
				type: "item"
			}]
			x: 6.5d
			y: 19.5d
		}
		{
			dependencies: ["3E03688C03778894"]
			id: "3865CC2794856513"
			tasks: [{
				id: "621C39B591C3100C"
				item: {
					Count: 1b
					id: "tfc:ceramic/jug"
					tag: {
						fluid: {
							Amount: 100
							FluidName: "minecraft:water"
						}
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 19.5d
		}
		{
			dependencies: ["0EB682B44D83D12A"]
			id: "2286E2D7A9178E13"
			tasks: [{
				count: 6L
				id: "7ACB816A97136D3B"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:rock/raw)"
					}
				}
				title: "Любой сырой камень"
				type: "item"
			}]
			x: 9.5d
			y: 14.5d
		}
		{
			dependencies: ["64F3C1F270CFFE02"]
			id: "0EB682B44D83D12A"
			tasks: [{
				id: "6AD179467B50D005"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:copper_pickaxe)item(gtceu:bismuth_bronze_pickaxe)item(gtceu:black_bronze_pickaxe)item(gtceu:bronze_pickaxe))"
					}
				}
				match_nbt: false
				title: "Медная или бронзовая кирка"
				type: "item"
			}]
			x: 8.0d
			y: 14.5d
		}
		{
			dependencies: ["644D51EEF0A5641E"]
			id: "3D7FD4BCC0C66062"
			tasks: [{
				count: 3L
				id: "58914FFF11720933"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:rock/smooth)"
					}
				}
				title: "Любой полированный камень"
				type: "item"
			}]
			x: 11.0d
			y: 13.5d
		}
		{
			dependencies: [
				"415A6313CFFB89C4"
				"69D20168E26BBF59"
			]
			id: "3FD9C8B55B70ACC3"
			tasks: [{
				id: "4E07B3CADC38A2CE"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/chisel_head_mold"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: 13.5d
		}
		{
			dependencies: ["3FD9C8B55B70ACC3"]
			id: "644D51EEF0A5641E"
			tasks: [{
				id: "5DBB1490DF109B8E"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(tfc:metal/chisel/copper)item(tfc:metal/chisel/bismuth_bronze)item(tfc:metal/chisel/bronze)item(tfc:metal/chisel/black_bronze))"
					}
				}
				match_nbt: false
				title: "Медная или бронзовая стамеска"
				type: "item"
			}]
			x: 9.5d
			y: 13.5d
		}
		{
			dependencies: ["0EB682B44D83D12A"]
			hide_dependency_lines: true
			id: "3029097F88B8AABF"
			size: 1.5d
			tasks: [{
				id: "4DF45DB51EF758E4"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:poor_raw_graphite)item(gtceu:raw_graphite)item(gtceu:rich_raw_graphite))"
					}
				}
				title: "Any Graphite Ore"
				type: "item"
			}]
			x: 12.0d
			y: 6.5d
		}
		{
			dependencies: ["7E75A4A0E4BCCAAF"]
			id: "390C85E831B2B8A4"
			tasks: [{
				id: "29360B07ACD7ACE3"
				item: "tfc:crucible"
				type: "item"
			}]
			x: 16.5d
			y: 11.0d
		}
		{
			dependencies: ["57A961BF9EE3F0A4"]
			id: "4EE18624D06C6D14"
			tasks: [{
				id: "611E42A854560727"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/fire_ingot_mold"
					tag: { }
				}
				type: "item"
			}]
			x: 16.5d
			y: 10.0d
		}
		{
			dependencies: ["6E07D20BECE4AB91"]
			id: "364B3A80768954B0"
			tasks: [{
				id: "29608DBF0BF435D5"
				item: "tfc:ceramic/fire_brick"
				type: "item"
			}]
			x: 16.5d
			y: 9.0d
		}
		{
			dependencies: [
				"5157705DAAC2C814"
				"364B3A80768954B0"
			]
			id: "6BFD0EF0AA74F136"
			size: 2.0d
			tasks: [{
				id: "75E63C92A571122E"
				item: "tfc:fire_bricks"
				type: "item"
			}]
			x: 16.5d
			y: 6.5d
		}
		{
			dependencies: ["0AA2FEB9F4FFC4FE"]
			id: "1AD820EAE686FAAB"
			tasks: [{
				count: 4L
				id: "4F43F136444B502A"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:compressed_coke_clay"
				}
				type: "item"
			}]
			x: 30.5d
			y: 9.0d
		}
		{
			dependencies: ["1AD820EAE686FAAB"]
			id: "712ACF130A558150"
			tasks: [{
				count: 4L
				id: "6ADC8C7254F179F6"
				item: "gtceu:coke_oven_brick"
				type: "item"
			}]
			x: 28.5d
			y: 9.0d
		}
		{
			dependencies: ["6E24ECF6CEE950D1"]
			id: "5157705DAAC2C814"
			tasks: [{
				count: 64L
				id: "4F14DCBCEAE4C14D"
				item: "tfc:mortar"
				type: "item"
			}]
			x: 16.5d
			y: 4.5d
		}
		{
			dependencies: ["4F5C883CC5282151"]
			id: "6E24ECF6CEE950D1"
			tasks: [{
				id: "0CC93715D33E6211"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:barrels)"
					}
				}
				title: "Any #tfc:barrels"
				type: "item"
			}]
			x: 16.5d
			y: -1.5d
		}
		{
			dependencies: ["06C7B7138EDE4B38"]
			hide_dependency_lines: true
			id: "0AA2FEB9F4FFC4FE"
			tasks: [{
				id: "1BFBA1DC92466F7E"
				item: "gtceu:brick_wooden_form"
				type: "item"
			}]
			x: 32.5d
			y: 9.0d
		}
		{
			dependencies: [
				"25E35E929922B872"
				"712ACF130A558150"
			]
			id: "3E82C14AF32AA103"
			size: 2.0d
			tasks: [
				{
					id: "101D5A6CD018C6E8"
					item: "gtceu:coke_oven"
					type: "item"
				}
				{
					id: "118D7D21694E2A5A"
					item: "gtceu:coke_oven_hatch"
					type: "item"
				}
				{
					count: 25L
					id: "6B61EDC7E4E460EF"
					item: "gtceu:coke_oven_bricks"
					type: "item"
				}
			]
			x: 28.5d
			y: 11.0d
		}
		{
			dependencies: [
				"6BFD0EF0AA74F136"
				"4A1690ADC239300D"
				"390C85E831B2B8A4"
				"50E70601ABB5A40C"
			]
			id: "460D944D0070C3AE"
			size: 2.0d
			tasks: [{
				id: "570752C82CA140BF"
				item: "tfc:blast_furnace"
				type: "item"
			}]
			x: 22.5d
			y: 6.5d
		}
		{
			dependencies: ["6C4DD58DE6015FD7"]
			id: "4B8BAB2494C82C36"
			tasks: [{
				id: "28E92E097D56A46F"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:copper_saw)item(gtceu:bismuth_bronze_saw)item(gtceu:bronze_saw)item(gtceu:black_bronze_saw))"
					}
				}
				match_nbt: false
				title: "Медная или бронзовая пила"
				type: "item"
			}]
			x: 8.0d
			y: 12.5d
		}
		{
			dependencies: ["78DEFFC621068E18"]
			id: "51E7834A52F80482"
			tasks: [{
				id: "25CB975568D50B66"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(tfc:metal/propick/copper)item(tfc:metal/propick/bismuth_bronze)item(tfc:metal/propick/bronze)item(tfc:metal/propick/black_bronze))"
					}
				}
				match_nbt: false
				title: "Медная или бронзовая кирка шахтера"
				type: "item"
			}]
			x: 8.0d
			y: 15.5d
		}
		{
			dependencies: ["7E98FD623005E4CA"]
			id: "3830E24B66F59E76"
			tasks: [{
				id: "730D12AD7644BC1B"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:copper_hammer)item(gtceu:bismuth_bronze_hammer)item(gtceu:bronze_hammer)item(gtceu:black_bronze_hammer))"
					}
				}
				match_nbt: false
				title: "Медный или бронзовый топор"
				type: "item"
			}]
			x: 12.0d
			y: 17.5d
		}
		{
			dependencies: [
				"120E5C0E43EC756B"
				"3830E24B66F59E76"
			]
			dependency_requirement: "one_completed"
			id: "169485270E86A50C"
			tasks: [{
				icon: "tfc:rock/raw/andesite"
				id: "028DBFDDC00B9949"
				observe_type: 1
				timer: 0L
				title: "Сделайте каменную наковальню"
				to_observe: "#tfc:rock_anvils"
				type: "observation"
			}]
			x: 13.5d
			y: 18.5d
		}
		{
			dependencies: [
				"6EFCFEF4EDFBB71E"
				"73BF0075860E666B"
			]
			id: "7A266A3E0A632D42"
			tasks: [{
				id: "6493AF96E8B38197"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "minecraft:copper_ingot"
				}
				type: "item"
			}]
			x: 16.5d
			y: 16.5d
		}
		{
			dependencies: [
				"7A266A3E0A632D42"
				"169485270E86A50C"
			]
			id: "5EBFCE37D727DFD0"
			tasks: [{
				count: 7L
				id: "5EB6E32F50CC86A9"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:copper_double_ingot"
				}
				type: "item"
			}]
			x: 16.5d
			y: 18.5d
		}
		{
			dependencies: [
				"6EFCFEF4EDFBB71E"
				"69B4B677A27121CF"
				"2DEEDED2F21E60B9"
				"515141734CA1A002"
			]
			dependency_requirement: "one_completed"
			id: "1FFE279F43B0BA45"
			shape: "gear"
			tasks: [{
				id: "7A8EA2BE9813B1F1"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:bronze_ingot)item(gtceu:black_bronze_ingot)item(gtceu:bismuth_bronze_ingot))"
					}
				}
				title: "Любой бронзовый слиток"
				type: "item"
			}]
			x: 18.5d
			y: 16.5d
		}
		{
			dependencies: [
				"6EFCFEF4EDFBB71E"
				"566FA805413004CF"
				"18E2972322AD572E"
			]
			id: "2E3F6613C490E9AD"
			tasks: [{
				id: "05E9758EC5493B4C"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:wrought_iron_ingot"
				}
				type: "item"
			}]
			x: 22.5d
			y: 16.5d
		}
		{
			dependencies: [
				"6EFCFEF4EDFBB71E"
				"2EF3E77C3CDA06AE"
			]
			id: "4CDE17A99074ADE2"
			tasks: [{
				id: "7CE0990FF2F83BD0"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:steel_ingot"
				}
				type: "item"
			}]
			x: 24.5d
			y: 16.5d
		}
		{
			dependencies: [
				"6EFCFEF4EDFBB71E"
				"6BAF04F28F4153A1"
			]
			id: "688799FCA2C83FBF"
			tasks: [{
				id: "36EFEF0DC6BB7637"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:black_steel_ingot"
				}
				type: "item"
			}]
			x: 28.5d
			y: 16.5d
		}
		{
			dependencies: ["2E3F6613C490E9AD"]
			id: "474BC62CB10811FA"
			tasks: [{
				count: 7L
				id: "6490BC5114D7AE13"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:wrought_iron_double_ingot"
				}
				type: "item"
			}]
			x: 22.5d
			y: 14.0d
		}
		{
			dependencies: ["4CDE17A99074ADE2"]
			id: "76A8181B6F9331B9"
			tasks: [{
				count: 7L
				id: "523ACBC9B5E4B287"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:steel_double_ingot"
				}
				type: "item"
			}]
			x: 24.5d
			y: 18.5d
		}
		{
			dependencies: ["688799FCA2C83FBF"]
			id: "2A181CB1C187FD0E"
			tasks: [{
				count: 7L
				id: "59B217DB0BCADB82"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:black_steel_double_ingot"
				}
				type: "item"
			}]
			x: 28.5d
			y: 18.5d
		}
		{
			dependencies: ["1FFE279F43B0BA45"]
			id: "43C737BF10D3AC0E"
			tasks: [{
				id: "06B99CF0B7120D13"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:bismuth_bronze_double_ingot)item(gtceu:bronze_double_ingot)item(gtceu:black_bronze_double_ingot))"
					}
				}
				title: "Двойные слитки из любой бронзы"
				type: "item"
			}]
			x: 18.5d
			y: 18.5d
		}
		{
			dependencies: ["76EF4D00586A8B74"]
			hide_dependency_lines: true
			id: "73BF0075860E666B"
			tasks: [{
				id: "54334DA4AC22438E"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:poor_raw_chalcopyrite)item(gtceu:raw_chalcopyrite)item(gtceu:rich_raw_chalcopyrite)item(tfc:ore/small_tetrahedrite)item(gtceu:poor_raw_tetrahedrite)item(gtceu:raw_tetrahedrite)item(gtceu:rich_raw_tetrahedrite)item(tfc:ore/small_malachite)item(gtceu:poor_raw_malachite)item(gtceu:raw_malachite)item(gtceu:rich_raw_malachite)item(tfc:ore/small_native_copper)item(gtceu:poor_raw_copper)item(minecraft:raw_copper)item(gtceu:rich_raw_copper))"
					}
				}
				title: "Any Copper Ore"
				type: "item"
			}]
			x: 16.5d
			y: 15.0d
		}
		{
			dependencies: ["76EF4D00586A8B74"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "gtceu:bronze_dust"
			}
			id: "2DEEDED2F21E60B9"
			subtitle: "Строгий середнячок"
			tasks: [
				{
					id: "024533C5E4B89787"
					item: {
						Count: 1b
						id: "ftbfiltersystem:smart_filter"
						tag: {
							display: {
								Name: "{\"text\":\"any tin ore\"}"
							}
							"ftbfiltersystem:filter": "or(item(tfc:ore/small_cassiterite)item(gtceu:raw_tin)item(gtceu:raw_cassiterite)item(gtceu:raw_cassiterite_sand)item(gtceu:poor_raw_tin)item(gtceu:poor_raw_cassiterite)item(gtceu:poor_raw_cassiterite_sand)item(gtceu:rich_raw_tin)item(gtceu:rich_raw_cassiterite)item(gtceu:rich_raw_cassiterite_sand))"
						}
					}
					title: "Any Tin Ore"
					type: "item"
				}
				{
					id: "26C207A03F30FB27"
					item: {
						Count: 1b
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(gtceu:poor_raw_chalcopyrite)item(gtceu:raw_chalcopyrite)item(gtceu:rich_raw_chalcopyrite)item(tfc:ore/small_tetrahedrite)item(gtceu:poor_raw_tetrahedrite)item(gtceu:raw_tetrahedrite)item(gtceu:rich_raw_tetrahedrite)item(tfc:ore/small_malachite)item(gtceu:poor_raw_malachite)item(gtceu:raw_malachite)item(gtceu:rich_raw_malachite)item(tfc:ore/small_native_copper)item(gtceu:poor_raw_copper)item(minecraft:raw_copper)item(gtceu:rich_raw_copper))"
						}
					}
					title: "Any Copper Ore"
					type: "item"
				}
			]
			title: "Ресурсы для обычной бронзы"
			x: 18.5d
			y: 14.0d
		}
		{
			dependencies: ["76EF4D00586A8B74"]
			hide_dependency_lines: true
			id: "566FA805413004CF"
			tasks: [{
				id: "7E987D9B30125F52"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:rich_raw_hematite)item(gtceu:raw_hematite)item(tfc:ore/small_hematite)item(gtceu:poor_raw_hematite)item(gtceu:rich_raw_yellow_limonite)item(tfc:ore/small_limonite)item(gtceu:poor_raw_yellow_limonite)item(gtceu:raw_yellow_limonite)item(tfc:ore/small_magnetite)item(gtceu:poor_raw_magnetite)item(gtceu:raw_magnetite)item(gtceu:rich_raw_magnetite)item(gtceu:poor_raw_iron)item(minecraft:raw_iron)item(gtceu:rich_raw_iron)item(gtceu:poor_raw_goethite)item(gtceu:raw_goethite)item(gtceu:rich_raw_goethite)item(gtceu:poor_raw_pyrite)item(gtceu:raw_pyrite)item(gtceu:rich_raw_pyrite))"
					}
				}
				title: "Any Iron Ore"
				type: "item"
			}]
			x: 22.5d
			y: 18.5d
		}
		{
			dependencies: ["445E060EF3300A49"]
			description: [
				"The &dSolid Boiler&r is the only available Boiler for now, as the &aGlass&r needed for the others is not available just yet. You can get by with only one, but we would recommend making at least two."
				""
				"Important: Boilers can explode! This still catches out &eexperienced GT players&r, so keep this warning in mind when setting your Boiler up."
				"{@pagebreak}"
				"Water does not gel well with &6high temperatures&r, and a &cSteam Explosion&r (Launch!) may occur under the following conditions:"
				""
				"- The Boiler is &4overheating.&r Its temperature is indicated by the &cred bar&r in the GUI."
				"...and..."
				"- The Boiler does not have any &bwater&r. This is signified by the absence of a &bblue bar&r in the GUI."
				"...AND..."
				"- The Boiler receives water whilst &6both&r conditions are &2true&r."
				"{@pagebreak}"
				"You can avert catastrophe by filling the boiler with water before heating it up, and making sure the water supply is constant. The drain is slow - &b1 mB&r of Water boils into &7160 mB&r of Steam - so you shouldn't have to worry about running out."
				""
				"The Boiler can auto eject steam on all its faces except the bottom. For automated Water input, use the bottom face."
				""
				"&3Note:&r In this modpack, explosions are configured to &cnot&r damage any block or entity, but you'll &dstill lose&r your machine."
				""
				"You may recall that regular Steam machines had a duration penalty, and were twice as slow. Not great."
				""
				"&5High Pressure&r Steam machines no longer bear a &bduration penalty &rfor recipes, making them objective upgrades."
				""
				"Make &eone&r of the proposed HP machines to complete this quest."
			]
			id: "5C7B69F45F076A79"
			shape: "gear"
			size: 3.0d
			subtitle: "Putting the Steam in Steam Age"
			tasks: [{
				id: "2D2CDB71DF062E33"
				item: "gtceu:hp_steam_solid_boiler"
				type: "item"
			}]
			title: "Pressure Cookin'"
			x: 24.5d
			y: 24.0d
		}
		{
			dependencies: ["6564CC704664FE81"]
			id: "0006D60580FCA6B7"
			tasks: [{
				id: "31AB0A3C7212977B"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/knife_blade_mold"
					tag: { }
				}
				type: "item"
			}]
			x: -9.0d
			y: 23.0d
		}
		{
			dependencies: ["095104BA3C842978"]
			id: "25E35E929922B872"
			tasks: [{
				id: "7D178601494C202F"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:wrought_iron_plate"
				}
				type: "item"
			}]
			x: 26.5d
			y: 11.0d
		}
		{
			dependencies: ["3E82C14AF32AA103"]
			id: "41DBE0B47E760DC4"
			tasks: [{
				count: 8L
				id: "69114B3B5E19628E"
				item: "gtceu:treated_wood_planks"
				type: "item"
			}]
			x: 30.5d
			y: 11.0d
		}
		{
			dependencies: ["41DBE0B47E760DC4"]
			description: [
				"The &bPrimitive Water Pump&r is an easy way to automatically generate water for your boilers. It doesn't physically pump water from the world, instead generating it &einternally&r. Therefore, you don't need access to a &3body of water&r to make use of it. However, the humidity of the biome does apply a negligible bonus to its water production."
				""
				"It's a multiblock, so &5consult JEI&r for the structure. Multiblocks can be previewed in-world if you sneak right-click the \"&a&ocontroller&r\" block with an empty hand (in this case, the controller block is the &bPrimitive Water Pump&r itself)."
				""
				"&6Small tip for you:&r no need to worry about your base's biome for now, as your boilers will need very little water to keep up."
				"{@pagebreak}"
				"The &cOutput Hatch&r is where water will be generated. You can make it face up or down to auto-output water into your pipes. When you reach &7LV&r or &bMV&r, you can use an Output Hatch from either tier to further boost the Pump's output."
				""
				"&2Reminder:&r Use a Wrench to rotate GregTech blocks (sneak right-click)."
				""
				"&l&3Lore:&r&o This Multiblock was ported from GT IMPACT, a classic 1.7.10 GregTech modpack."
			]
			id: "1D623D93EEDD3C67"
			size: 2.0d
			subtitle: "There's no such thing as \"free\" water"
			tasks: [
				{
					id: "24CCB2BF08C5400A"
					item: "gtceu:primitive_pump"
					type: "item"
				}
				{
					id: "1EC1919EF0D22F00"
					item: "gtceu:pump_hatch"
					type: "item"
				}
				{
					count: 10L
					id: "4AA6B1931455F656"
					item: "gtceu:pump_deck"
					type: "item"
				}
				{
					count: 10L
					id: "31D4CB90405080DF"
					item: "gtceu:treated_wood_frame"
					type: "item"
				}
			]
			title: "Primitive Water Pump"
			x: 32.5d
			y: 11.0d
		}
		{
			dependencies: ["4504EBE720145441"]
			id: "18E2972322AD572E"
			tasks: [{
				id: "07DF6C37860ADD9E"
				item: "tfc:bloomery"
				type: "item"
			}]
			x: 20.5d
			y: 18.5d
		}
		{
			dependencies: ["15E8DFB91603906B"]
			id: "14FAFEA0762154C8"
			tasks: [{
				id: "0126B69CF40759CA"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:dyes)"
					}
				}
				title: "Any #tfc:dyes"
				type: "item"
			}]
			x: 14.0d
			y: 14.5d
		}
		{
			dependencies: ["76EF4D00586A8B74"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "gtceu:bismuth_bronze_dust"
			}
			id: "515141734CA1A002"
			subtitle: "Дешевая и блестящяя"
			tasks: [
				{
					id: "7EBB6EC50EE8CFA1"
					item: {
						Count: 1b
						id: "ftbfiltersystem:smart_filter"
						tag: {
							display: {
								Name: "{\"text\":\"any bismuth ore\"}"
							}
							"ftbfiltersystem:filter": "or(item(tfc:ore/small_bismuthinite)item(gtceu:raw_bismuth)item(gtceu:poor_raw_bismuth)item(gtceu:rich_raw_bismuth))"
						}
					}
					title: "Any Bismuth Ore"
					type: "item"
				}
				{
					id: "51BEF595B2A3014C"
					item: {
						Count: 1b
						id: "ftbfiltersystem:smart_filter"
						tag: {
							display: {
								Name: "{\"text\":\"any sphalerite ore\"}"
							}
							"ftbfiltersystem:filter": "or(item(tfc:ore/small_sphalerite)item(gtceu:raw_sphalerite)item(gtceu:poor_raw_sphalerite)item(gtceu:rich_raw_sphalerite))"
						}
					}
					title: "Any Sphalerite Ore"
					type: "item"
				}
				{
					id: "74F88351793C165A"
					item: {
						Count: 1b
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(gtceu:poor_raw_chalcopyrite)item(gtceu:raw_chalcopyrite)item(gtceu:rich_raw_chalcopyrite)item(tfc:ore/small_tetrahedrite)item(gtceu:poor_raw_tetrahedrite)item(gtceu:raw_tetrahedrite)item(gtceu:rich_raw_tetrahedrite)item(tfc:ore/small_malachite)item(gtceu:poor_raw_malachite)item(gtceu:raw_malachite)item(gtceu:rich_raw_malachite)item(tfc:ore/small_native_copper)item(gtceu:poor_raw_copper)item(minecraft:raw_copper)item(gtceu:rich_raw_copper))"
						}
					}
					title: "Any Copper Ore"
					type: "item"
				}
			]
			title: "Ресурсы для висмутной бронзы"
			x: 18.5d
			y: 15.0d
		}
		{
			dependencies: ["76EF4D00586A8B74"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "gtceu:black_bronze_dust"
			}
			id: "69B4B677A27121CF"
			subtitle: "Дорогая и черная"
			tasks: [
				{
					id: "1294B28A98775920"
					item: {
						Count: 1b
						id: "ftbfiltersystem:smart_filter"
						tag: {
							display: {
								Name: "{\"text\":\"any silver ore\"}"
							}
							"ftbfiltersystem:filter": "or(item(tfc:ore/small_native_silver)item(gtceu:poor_raw_silver)item(gtceu:rich_raw_silver)item(gtceu:raw_silver))"
						}
					}
					title: "Any Silver Ore"
					type: "item"
				}
				{
					id: "53F7A77859F53B3D"
					item: {
						Count: 1b
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(gtceu:poor_raw_chalcopyrite)item(gtceu:raw_chalcopyrite)item(gtceu:rich_raw_chalcopyrite)item(tfc:ore/small_tetrahedrite)item(gtceu:poor_raw_tetrahedrite)item(gtceu:raw_tetrahedrite)item(gtceu:rich_raw_tetrahedrite)item(tfc:ore/small_malachite)item(gtceu:poor_raw_malachite)item(gtceu:raw_malachite)item(gtceu:rich_raw_malachite)item(tfc:ore/small_native_copper)item(gtceu:poor_raw_copper)item(minecraft:raw_copper)item(gtceu:rich_raw_copper))"
						}
					}
					title: "Any Copper Ore"
					type: "item"
				}
				{
					id: "755505207091F3E2"
					item: {
						Count: 1b
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(minecraft:raw_gold)item(gtceu:rich_raw_gold)item(gtceu:poor_raw_gold)item(tfc:ore/small_native_gold))"
						}
					}
					title: "Any Gold Ore"
					type: "item"
				}
			]
			title: "Ресурсы для черной бронзы"
			x: 18.5d
			y: 13.0d
		}
		{
			dependencies: ["4F4114979CB5CA03"]
			id: "0CB5D5A3FF258C2C"
			tasks: [{
				id: "13D08E8EA04659F0"
				item: "tfc:ceramic/large_vessel"
				type: "item"
			}]
			x: -9.0d
			y: 22.0d
		}
		{
			dependencies: ["37D08CB9359AAD0D"]
			id: "645D1F1C55674079"
			tasks: [{
				id: "5BD053FC7A395E87"
				item: "tfc:pan/empty"
				type: "item"
			}]
			x: -9.0d
			y: 21.0d
		}
		{
			dependencies: ["5B6A93CACD743E03"]
			id: "4B5609ADA167EF65"
			tasks: [{
				id: "50C9808E69958D2E"
				item: "minecraft:flower_pot"
				type: "item"
			}]
			x: -9.0d
			y: 20.0d
		}
		{
			dependencies: ["1D60D48F8B91D0E0"]
			id: "245241812B8A125A"
			tasks: [{
				id: "5BF0AE970A14403F"
				item: "tfc:ceramic/bowl"
				type: "item"
			}]
			x: -9.0d
			y: 19.0d
		}
		{
			dependencies: ["4F5C883CC5282151"]
			id: "3D775FAB15E65046"
			tasks: [{
				id: "607994BEE87AF0BA"
				item: "minecraft:bowl"
				type: "item"
			}]
			x: 9.5d
			y: 4.5d
		}
		{
			dependencies: ["3B2261F507B53EDC"]
			id: "6CA1156138DDBB87"
			tasks: [{
				id: "0E4CF40332113E7C"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/hoe_head_mold"
					tag: { }
				}
				type: "item"
			}]
			x: -9.0d
			y: 18.0d
		}
		{
			dependencies: ["4038DD635065F5BD"]
			id: "48C6511271D0A92B"
			tasks: [{
				id: "6FB7FE40C788F24B"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/scythe_blade_mold"
					tag: { }
				}
				type: "item"
			}]
			x: -9.0d
			y: 17.0d
		}
		{
			dependencies: ["5FDE584FDC695E6B"]
			id: "6EE2DE4CC361E610"
			tasks: [{
				id: "21FF8E20FE64F87A"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/mace_head_mold"
					tag: { }
				}
				type: "item"
			}]
			x: -9.0d
			y: 16.0d
		}
		{
			dependencies: ["5046918F09DC9AE8"]
			id: "56ECE9EF79EF554C"
			tasks: [{
				id: "2E08B9C22F3D7B0E"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/javelin_head_mold"
					tag: { }
				}
				type: "item"
			}]
			x: -9.0d
			y: 15.0d
		}
		{
			dependencies: ["369D8DA6CB6FE181"]
			id: "07791DB794470ACF"
			tasks: [{
				id: "7508240046289642"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/shovel_head_mold"
					tag: { }
				}
				type: "item"
			}]
			x: -9.0d
			y: 14.0d
		}
		{
			dependencies: ["7AE1B17F8F954E69"]
			id: "598FEC668DB77423"
			tasks: [{
				id: "70D15B063F22CD98"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/bell_mold"
					tag: { }
				}
				type: "item"
			}]
			x: -9.0d
			y: 13.0d
		}
		{
			dependencies: ["1551AB73122D79BC"]
			id: "51F4F8B0BEF6F7EE"
			tasks: [{
				id: "7A4E17F7DD605A9E"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/sword_blade_mold"
					tag: { }
				}
				type: "item"
			}]
			x: -9.0d
			y: 12.0d
		}
		{
			dependencies: ["37D6DD778879CF23"]
			id: "4D7DEF827C6EF646"
			tasks: [{
				id: "1B07BBCD49CB41CD"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/axe_head_mold"
					tag: { }
				}
				type: "item"
			}]
			x: -9.0d
			y: 11.0d
		}
		{
			dependencies: ["38058B5408BFD0C2"]
			id: "2765DB2E20A745F8"
			tasks: [{
				id: "3E84976D6C8AB0EA"
				item: "tfc:ceramic_blowpipe"
				match_nbt: false
				type: "item"
			}]
			x: -13.0d
			y: 10.0d
		}
		{
			dependencies: ["2765DB2E20A745F8"]
			id: "478D0DF94D7495EF"
			tasks: [{
				id: "19D772A3B1F41323"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:glass)"
					}
				}
				title: "Any #forge:glass"
				type: "item"
			}]
			x: -13.0d
			y: 8.5d
		}
		{
			dependencies: ["4BB76F3E38A2AFFB"]
			id: "70B6D235B47288B4"
			tasks: [{
				id: "4641D6A5C6FEC1CF"
				item: "tfc:ceramic/pot"
				type: "item"
			}]
			x: -6.0d
			y: 7.5d
		}
		{
			dependencies: [
				"7C3F180555E12A88"
				"37034449C5583151"
				"70B6D235B47288B4"
			]
			id: "6E13B0241CB1D536"
			size: 2.0d
			tasks: [{
				id: "44C1C7857D5E60D7"
				item: "gtceu:sticky_resin"
				type: "item"
			}]
			x: -6.0d
			y: 5.0d
		}
		{
			dependencies: ["76EF4D00586A8B74"]
			hide_dependency_lines: true
			id: "3CE7C64290BADE9F"
			tasks: [{
				icon: "tfc:wood/log/kapok"
				id: "33278CA851060438"
				observe_type: 1
				timer: 0L
				title: "Найдите дерево: Капок"
				to_observe: "tfc:kapok_logs"
				type: "observation"
			}]
			x: -11.0d
			y: 5.0d
		}
		{
			dependencies: ["3CE7C64290BADE9F"]
			id: "6D34C97EA8A09223"
			tasks: [{
				id: "2BA6C9F89AF196C8"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "treetap:tap"
				}
				type: "item"
			}]
			x: -9.5d
			y: 5.5d
		}
		{
			dependencies: [
				"463F14478757D8E8"
				"6D34C97EA8A09223"
			]
			id: "7C3F180555E12A88"
			tasks: [{
				amount: 1L
				fluid: "gtceu:latex"
				id: "0CE60474774B2645"
				type: "fluid"
			}]
			x: -8.0d
			y: 5.0d
		}
		{
			dependencies: ["2765DB2E20A745F8"]
			id: "5BBF0B6AED98072E"
			tasks: [{
				id: "0D09463BB351AC9C"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:glass_panes)"
					}
				}
				title: "Any #forge:glass_panes"
				type: "item"
			}]
			x: -11.5d
			y: 8.5d
		}
		{
			dependencies: ["645D1F1C55674079"]
			id: "4CD7FDA83B07AE22"
			size: 1.5d
			tasks: [{
				id: "1B60EBE483C770FF"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:ore_deposits)"
					}
				}
				title: "Any #tfc:ore_deposits"
				type: "item"
			}]
			x: -11.0d
			y: 21.0d
		}
		{
			dependencies: ["2765DB2E20A745F8"]
			id: "370D5A954DCBFD34"
			tasks: [{
				id: "5D1224E1DF6E68BC"
				item: "tfc:lens"
				type: "item"
			}]
			x: -14.5d
			y: 8.5d
		}
		{
			dependencies: ["2765DB2E20A745F8"]
			id: "1C0F2765DF1B5C87"
			tasks: [{
				id: "1EE0A271B94ACAA0"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:glass_bottles)"
					}
				}
				title: "Any #tfc:glass_bottles"
				type: "item"
			}]
			x: -14.5d
			y: 11.5d
		}
		{
			dependencies: ["2765DB2E20A745F8"]
			id: "6046F7F26FD4C211"
			tasks: [{
				id: "500BF56DE086107E"
				item: "tfc:empty_jar"
				type: "item"
			}]
			x: -13.0d
			y: 11.5d
		}
		{
			dependencies: ["2765DB2E20A745F8"]
			id: "17C487CFAE48B01B"
			tasks: [{
				id: "3A23979846A39A53"
				item: "tfc:lamp_glass"
				type: "item"
			}]
			x: -11.5d
			y: 11.5d
		}
		{
			dependencies: ["2765DB2E20A745F8"]
			id: "11C979E4259CDA45"
			tasks: [{
				id: "40DD2FEBD1C6EC31"
				item: "firmalife:reinforced_glass"
				type: "item"
			}]
			x: -14.5d
			y: 10.0d
		}
		{
			dependencies: ["370D5A954DCBFD34"]
			id: "70814114EF197414"
			tasks: [{
				id: "72932B85E4BC9F13"
				item: "minecraft:compass"
				type: "item"
			}]
			x: -14.0d
			y: 7.0d
		}
		{
			dependencies: ["370D5A954DCBFD34"]
			id: "7426983EBC6002F6"
			tasks: [{
				id: "3A5DF1FBEBFB2473"
				item: "minecraft:spyglass"
				type: "item"
			}]
			x: -15.0d
			y: 7.0d
		}
		{
			dependencies: ["17C487CFAE48B01B"]
			id: "60984D79C839BDE2"
			tasks: [{
				id: "1BFBF95B7BEAA370"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:lamps)"
					}
				}
				title: "Any #tfc:lamps"
				type: "item"
			}]
			x: -11.5d
			y: 13.0d
		}
		{
			dependencies: ["3CE7C64290BADE9F"]
			id: "463F14478757D8E8"
			tasks: [{
				id: "5930A278D214573B"
				item: "tfc:wooden_bucket"
				match_nbt: false
				type: "item"
			}]
			x: -9.5d
			y: 4.5d
		}
		{
			dependencies: ["253860AD4DF4224C"]
			id: "37034449C5583151"
			tasks: [{
				id: "65C9755F4CB3A287"
				item: "tfc:powder/sulfur"
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["0EB682B44D83D12A"]
			hide_dependency_lines: true
			id: "253860AD4DF4224C"
			tasks: [{
				id: "52D61470CEF41419"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:poor_raw_sulfur)item(gtceu:raw_sulfur)item(gtceu:rich_raw_sulfur))"
					}
				}
				title: "Any Sulfur Ore"
				type: "item"
			}]
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: ["095104BA3C842978"]
			id: "50E70601ABB5A40C"
			tasks: [{
				id: "40F8D7AFB08F80D7"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:double_wrought_iron_plate"
				}
				type: "item"
			}]
			x: 22.5d
			y: 8.5d
		}
		{
			dependencies: ["5A3E944192851481"]
			id: "4504EBE720145441"
			tasks: [{
				count: 8L
				id: "262D71606A86F023"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:double_sheets/any_bronze)"
					}
				}
				title: "Any #forge:double_sheets/any_bronze"
				type: "item"
			}]
			x: 20.5d
			y: 20.0d
		}
		{
			dependencies: [
				"0A5D47D74F841FFE"
				"24FBEFECE4BA6899"
			]
			id: "1BA0A6A06A37EC81"
			size: 3.0d
			tasks: [{
				id: "14FACDCDCCC7A916"
				item: "minecraft:bucket"
				type: "item"
			}]
			x: 44.0d
			y: 16.0d
		}
		{
			dependencies: ["4307F49F7BE46863"]
			id: "0A5D47D74F841FFE"
			size: 2.0d
			tasks: [{
				id: "6C695F8BF1AD660F"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/bucket/red_steel"
				}
				type: "item"
			}]
			x: 41.0d
			y: 14.5d
		}
		{
			dependencies: ["32EFAF9DD97AC387"]
			id: "24FBEFECE4BA6899"
			size: 2.0d
			tasks: [{
				id: "25AA212ADC5A71A6"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/bucket/blue_steel"
				}
				type: "item"
			}]
			x: 41.0d
			y: 18.0d
		}
		{
			dependencies: ["460D944D0070C3AE"]
			id: "1F33E1E5FAFDD5A1"
			tasks: [{
				id: "537CD0EEF5A7CFAF"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/ingot/pig_iron"
				}
				type: "item"
			}]
			x: 24.5d
			y: 6.5d
		}
		{
			dependencies: ["1F33E1E5FAFDD5A1"]
			id: "2EF3E77C3CDA06AE"
			tasks: [{
				id: "0889E2054105C782"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/ingot/high_carbon_steel"
				}
				type: "item"
			}]
			x: 24.5d
			y: 14.0d
		}
		{
			dependencies: [
				"4CDE17A99074ADE2"
				"27AC71D2454EF0FC"
				"6EFCFEF4EDFBB71E"
			]
			icon: {
				Count: 1b
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:metal/ingot/weak_steel"
			}
			id: "6BAF04F28F4153A1"
			tasks: [
				{
					id: "79A36E758132D64C"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/ingot/weak_steel"
					}
					type: "item"
				}
				{
					id: "48A6F6C306A1FDC1"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/ingot/pig_iron"
					}
					type: "item"
				}
			]
			x: 26.5d
			y: 16.5d
		}
		{
			dependencies: [
				"0EB682B44D83D12A"
				"1FFE279F43B0BA45"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			icon: {
				Count: 1b
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "gtceu:nickel_dust"
			}
			id: "27AC71D2454EF0FC"
			tasks: [
				{
					id: "4433C1C9D816AD13"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "gtceu:black_bronze_ingot"
					}
					type: "item"
				}
				{
					id: "305EFF0F0ECD2E16"
					item: {
						Count: 1b
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(gtceu:rich_raw_nickel)item(gtceu:raw_nickel)item(gtceu:poor_raw_nickel)item(gtceu:rich_raw_garnierite)item(gtceu:raw_garnierite)item(gtceu:poor_raw_garnierite))"
						}
					}
					title: "Any Nickel Ore"
					type: "item"
				}
			]
			x: 26.5d
			y: 14.0d
		}
		{
			dependencies: ["06C62B63E81ACA3A"]
			id: "32B56CE2EED9E237"
			tasks: [{
				id: "0C28F63E10B0FF53"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:red_steel_ingot"
				}
				type: "item"
			}]
			x: 33.5d
			y: 14.5d
		}
		{
			dependencies: ["4F0E2C231AA63BB9"]
			id: "159F9D956BB2578B"
			tasks: [{
				id: "54DAC2F8584DE8A0"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:blue_steel_ingot"
				}
				type: "item"
			}]
			x: 33.5d
			y: 18.0d
		}
		{
			dependencies: ["32B56CE2EED9E237"]
			id: "1FCCE634F644AE61"
			tasks: [{
				count: 7L
				id: "01D77B3A73A693A6"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:red_steel_double_ingot"
				}
				type: "item"
			}]
			x: 35.0d
			y: 14.5d
		}
		{
			dependencies: ["159F9D956BB2578B"]
			id: "6069CE93C1D1197C"
			tasks: [{
				count: 7L
				id: "640895BC7A01C685"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:blue_steel_double_ingot"
				}
				type: "item"
			}]
			x: 35.0d
			y: 18.0d
		}
		{
			dependencies: ["1FCCE634F644AE61"]
			id: "1D19FFD228A4951F"
			size: 2.0d
			tasks: [{
				id: "0CAAD19630D9CA1C"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/anvil/red_steel"
				}
				type: "item"
			}]
			x: 37.0d
			y: 14.5d
		}
		{
			dependencies: ["6069CE93C1D1197C"]
			id: "65E7CD701194EA05"
			size: 2.0d
			tasks: [{
				id: "5614177FB215A9BA"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/anvil/blue_steel"
				}
				type: "item"
			}]
			x: 37.0d
			y: 18.0d
		}
		{
			dependencies: ["65E7CD701194EA05"]
			id: "32EFAF9DD97AC387"
			tasks: [{
				id: "52FC94E909B16B77"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:blue_steel_plate"
				}
				type: "item"
			}]
			x: 39.0d
			y: 18.0d
		}
		{
			dependencies: ["1D19FFD228A4951F"]
			id: "4307F49F7BE46863"
			tasks: [{
				id: "2F79F1596417EAF4"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:red_steel_plate"
				}
				type: "item"
			}]
			x: 39.0d
			y: 14.5d
		}
		{
			dependencies: ["1C3E72B84AF7C13A"]
			id: "06C62B63E81ACA3A"
			tasks: [{
				id: "63A236D7475FB9E5"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/ingot/high_carbon_red_steel"
				}
				type: "item"
			}]
			x: 32.0d
			y: 14.5d
		}
		{
			dependencies: ["510827EC0C6AB4EE"]
			id: "4F0E2C231AA63BB9"
			tasks: [{
				id: "46B1590B1988E0AA"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/ingot/high_carbon_blue_steel"
				}
				type: "item"
			}]
			x: 32.0d
			y: 18.0d
		}
		{
			dependencies: [
				"688799FCA2C83FBF"
				"3F22B645928A5D36"
				"06F1724135B11DDF"
			]
			id: "1C3E72B84AF7C13A"
			tasks: [{
				id: "35F1B208A0D51148"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/ingot/weak_red_steel"
				}
				type: "item"
			}]
			x: 30.5d
			y: 15.5d
		}
		{
			dependencies: [
				"688799FCA2C83FBF"
				"5B2E14BD237A35A3"
			]
			id: "510827EC0C6AB4EE"
			tasks: [{
				id: "1E7331DE0C534612"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/ingot/weak_blue_steel"
				}
				type: "item"
			}]
			x: 30.5d
			y: 17.0d
		}
		{
			dependencies: ["758B2176634789F6"]
			id: "06F1724135B11DDF"
			tasks: [{
				id: "348CC201F9D3211C"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:brass_ingot"
				}
				type: "item"
			}]
			x: 31.0d
			y: 14.0d
		}
		{
			dependencies: ["483D7FE6554FDC96"]
			id: "3F22B645928A5D36"
			tasks: [{
				id: "5B7CE32CA4276722"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:rose_gold_ingot"
				}
				type: "item"
			}]
			x: 30.0d
			y: 14.0d
		}
		{
			dependencies: ["0E0C589495AA31E8"]
			id: "5B2E14BD237A35A3"
			tasks: [{
				id: "1F5CD5DBE6D75E7A"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:sterling_silver_ingot"
				}
				type: "item"
			}]
			x: 30.5d
			y: 18.5d
		}
		{
			dependencies: ["76EF4D00586A8B74"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "gtceu:rose_gold_dust"
			}
			id: "483D7FE6554FDC96"
			tasks: [
				{
					id: "184806817B6D9921"
					item: {
						Count: 1b
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(tfc:ore/small_native_gold)item(gtceu:poor_raw_gold)item(minecraft:raw_gold)item(gtceu:rich_raw_gold))"
						}
					}
					title: "Any Gold Ore"
					type: "item"
				}
				{
					id: "3101B42F9E34CDA1"
					item: {
						Count: 1b
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(tfc:ore/small_tetrahedrite)item(tfc:ore/small_malachite)item(gtceu:poor_raw_malachite)item(gtceu:raw_malachite)item(gtceu:rich_raw_malachite)item(gtceu:rich_raw_tetrahedrite)item(gtceu:raw_tetrahedrite)item(gtceu:poor_raw_tetrahedrite)item(gtceu:poor_raw_chalcopyrite)item(gtceu:raw_chalcopyrite)item(gtceu:rich_raw_chalcopyrite)item(gtceu:rich_raw_copper)item(minecraft:raw_copper)item(gtceu:poor_raw_copper)item(tfc:ore/small_native_copper))"
						}
					}
					title: "Any Copper Ore"
					type: "item"
				}
			]
			title: "Материалы для розового золота"
			x: 30.0d
			y: 13.0d
		}
		{
			dependencies: ["76EF4D00586A8B74"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "gtceu:brass_dust"
			}
			id: "758B2176634789F6"
			tasks: [
				{
					id: "763128F1BD1FEB9B"
					item: {
						Count: 1b
						id: "ftbfiltersystem:smart_filter"
						tag: {
							display: {
								Name: "{\"text\":\"any sphalerite ore\"}"
							}
							"ftbfiltersystem:filter": "or(item(tfc:ore/small_sphalerite)item(gtceu:raw_sphalerite)item(gtceu:poor_raw_sphalerite)item(gtceu:rich_raw_sphalerite))"
						}
					}
					title: "Any Sphalerite Ore"
					type: "item"
				}
				{
					id: "34F5CDD35DDE2295"
					item: {
						Count: 1b
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(tfc:ore/small_tetrahedrite)item(tfc:ore/small_malachite)item(gtceu:poor_raw_malachite)item(gtceu:raw_malachite)item(gtceu:rich_raw_malachite)item(gtceu:rich_raw_tetrahedrite)item(gtceu:raw_tetrahedrite)item(gtceu:poor_raw_tetrahedrite)item(gtceu:poor_raw_chalcopyrite)item(gtceu:raw_chalcopyrite)item(gtceu:rich_raw_chalcopyrite)item(gtceu:rich_raw_copper)item(minecraft:raw_copper)item(gtceu:poor_raw_copper)item(tfc:ore/small_native_copper))"
						}
					}
					title: "Any Copper Ore"
					type: "item"
				}
			]
			title: "Материалы для латуни"
			x: 31.0d
			y: 13.0d
		}
		{
			dependencies: ["76EF4D00586A8B74"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "gtceu:sterling_silver_dust"
			}
			id: "0E0C589495AA31E8"
			tasks: [
				{
					id: "3E9AC72D1AF2CE1A"
					item: {
						Count: 1b
						id: "ftbfiltersystem:smart_filter"
						tag: {
							display: {
								Name: "{\"text\":\"any silver ore\"}"
							}
							"ftbfiltersystem:filter": "or(item(tfc:ore/small_native_silver)item(gtceu:poor_raw_silver)item(gtceu:rich_raw_silver)item(gtceu:raw_silver))"
						}
					}
					title: "Any Silver Ore"
					type: "item"
				}
				{
					id: "4E12D679975AEE9A"
					item: {
						Count: 1b
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(tfc:ore/small_tetrahedrite)item(tfc:ore/small_malachite)item(gtceu:poor_raw_malachite)item(gtceu:raw_malachite)item(gtceu:rich_raw_malachite)item(gtceu:rich_raw_tetrahedrite)item(gtceu:raw_tetrahedrite)item(gtceu:poor_raw_tetrahedrite)item(gtceu:poor_raw_chalcopyrite)item(gtceu:raw_chalcopyrite)item(gtceu:rich_raw_chalcopyrite)item(gtceu:rich_raw_copper)item(minecraft:raw_copper)item(gtceu:poor_raw_copper)item(tfc:ore/small_native_copper))"
						}
					}
					title: "Any Copper Ore"
					type: "item"
				}
			]
			title: "Материалы для серебра стерлинга"
			x: 30.5d
			y: 19.5d
		}
		{
			dependencies: ["644D51EEF0A5641E"]
			id: "6BBB162F1035BC83"
			tasks: [{
				count: 4L
				id: "5955D55A629EB9CA"
				item: "tfc:alabaster_brick"
				type: "item"
			}]
			x: 9.5d
			y: 6.5d
		}
		{
			dependencies: [
				"5157705DAAC2C814"
				"6BBB162F1035BC83"
			]
			id: "0A341EF6883561D9"
			tasks: [{
				id: "415C7A5D0ABBBB3C"
				item: "tfc:alabaster/bricks"
				type: "item"
			}]
			x: 12.0d
			y: 4.5d
		}
		{
			dependencies: ["7A266A3E0A632D42"]
			hide_dependency_lines: true
			id: "4A1690ADC239300D"
			tasks: [{
				id: "0606E0C9495E1A59"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:tuyeres)"
					}
				}
				match_nbt: false
				title: "Any #tfc:tuyeres"
				type: "item"
			}]
			x: 22.5d
			y: 4.5d
		}
		{
			dependencies: ["4B8BAB2494C82C36"]
			id: "3CEA1756725CF02D"
			tasks: [{
				count: 16L
				id: "3A134909F4B25CAE"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:support_beams)"
					}
				}
				title: "Любые опоры"
				type: "item"
			}]
			x: 14.0d
			y: 12.5d
		}
		{
			dependencies: ["4F5C883CC5282151"]
			id: "147911B5CA3A7DD8"
			tasks: [{
				id: "3E96D38D538B5A5D"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:looms)"
					}
				}
				title: "Любой ткацкий станок"
				type: "item"
			}]
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: ["7E8F9F6F35614B13"]
			id: "2658E7679CD42ACD"
			tasks: [{
				id: "5D95FC92B930ACC0"
				item: "minecraft:paper"
				type: "item"
			}]
			x: 20.0d
			y: 3.0d
		}
		{
			dependencies: ["76EF4D00586A8B74"]
			hide_dependency_lines: true
			id: "0D47455ABB97C81D"
			tasks: [{
				icon: "tfc:wild_crop/papyrus"
				id: "6EF9C75A9ADB0F75"
				observe_type: 0
				timer: 0L
				title: "Найдите папирус"
				to_observe: "tfc:crop/papyrus"
				type: "observation"
			}]
			x: 14.0d
			y: 6.5d
		}
		{
			dependencies: ["0D47455ABB97C81D"]
			id: "195C0979480DB5B5"
			tasks: [{
				id: "4FF48A0BE471DEE3"
				item: "tfc:papyrus_strip"
				type: "item"
			}]
			x: 14.0d
			y: 1.0d
		}
		{
			dependencies: [
				"6E24ECF6CEE950D1"
				"195C0979480DB5B5"
			]
			id: "6F769ABFCA894E24"
			tasks: [{
				id: "2C900A7A96A61FF2"
				item: "tfc:soaked_papyrus_strip"
				type: "item"
			}]
			x: 18.0d
			y: 1.0d
		}
		{
			dependencies: [
				"147911B5CA3A7DD8"
				"6F769ABFCA894E24"
			]
			id: "7E8F9F6F35614B13"
			tasks: [{
				id: "2677C234ED0D56FF"
				item: "tfc:unrefined_paper"
				type: "item"
			}]
			x: 18.0d
			y: 3.0d
		}
		{
			dependencies: [
				"42FD437930CA74C7"
				"2658E7679CD42ACD"
			]
			id: "5346CD3039C4B55A"
			tasks: [{
				id: "3634DBCEBC5306F4"
				item: "minecraft:map"
				type: "item"
			}]
			x: 19.0d
			y: -2.0d
		}
		{
			dependencies: ["2658E7679CD42ACD"]
			id: "1E1A13F6B8D24207"
			tasks: [{
				id: "040477E95932FAC8"
				item: "minecraft:name_tag"
				type: "item"
			}]
			x: 22.5d
			y: 3.0d
		}
		{
			dependencies: [
				"2658E7679CD42ACD"
				"42FD437930CA74C7"
			]
			id: "20F878A238471ED7"
			tasks: [{
				id: "33347A566327E820"
				item: "minecraft:book"
				type: "item"
			}]
			x: 20.0d
			y: -3.0d
		}
		{
			dependencies: ["45D907EF7902A200"]
			id: "27DA5AAB102611A2"
			tasks: [{
				id: "5F944342D5C4195B"
				item: {
					Count: 1b
					id: "tfcambiental:straw_hat"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: [
				"6E24ECF6CEE950D1"
				"05C53EAAFCA780B4"
			]
			id: "42FD437930CA74C7"
			tasks: [{
				id: "0A5EC3144D038A37"
				item: "minecraft:leather"
				type: "item"
			}]
			x: 15.5d
			y: -3.0d
		}
		{
			dependencies: [
				"3FF7A081DF360DDF"
				"147911B5CA3A7DD8"
			]
			id: "593CC9165759B714"
			tasks: [{
				id: "1F0B9004170C5CBD"
				item: "firmalife:pineapple_leather"
				type: "item"
			}]
			x: 10.5d
			y: -6.5d
		}
		{
			dependencies: [
				"0988DE53C9217CE6"
				"6E24ECF6CEE950D1"
			]
			id: "05C53EAAFCA780B4"
			tasks: [{
				id: "2C29795E14F3C008"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:prepared_hides)"
					}
				}
				title: "Любая приготовленная шкура"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5D0BA3647DAC9FC3"
				"06C7B7138EDE4B38"
			]
			id: "0988DE53C9217CE6"
			tasks: [{
				id: "2EA9AB18C7A79409"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:scraped_hides)"
					}
				}
				title: "Любая обскобленная шкура"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: [
				"6E24ECF6CEE950D1"
				"20DD59D97629F911"
			]
			id: "5D0BA3647DAC9FC3"
			tasks: [{
				id: "32617E98CE91FDEF"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:soaked_hides)"
					}
				}
				title: "Any #tfc:soaked_hides"
				type: "item"
			}]
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: [
				"76EF4D00586A8B74"
				"0E5EFAEF4FC0C6FD"
			]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "20DD59D97629F911"
			tasks: [{
				id: "69C31B73DF761B58"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:raw_hides)"
					}
				}
				title: "Any #tfc:raw_hides"
				type: "item"
			}]
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["76EF4D00586A8B74"]
			hide_dependency_lines: true
			id: "0E5EFAEF4FC0C6FD"
			tasks: [{
				id: "20EB604378FA0807"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:sheepskin_hides)"
					}
				}
				title: "Any #tfc:sheepskin_hides"
				type: "item"
			}]
			x: 6.5d
			y: -5.0d
		}
		{
			dependencies: ["34ABDCB5BA778DE4"]
			id: "314212B496B2D3C3"
			tasks: [{
				id: "2E70F72F0CE2CF36"
				item: "tfc:silk_cloth"
				type: "item"
			}]
			x: 12.0d
			y: -6.5d
		}
		{
			dependencies: [
				"55FC54011FA3CB0B"
				"147911B5CA3A7DD8"
			]
			id: "4E37B4C1A68FFE59"
			tasks: [{
				id: "398F5736EF244DEB"
				item: "tfc:burlap_cloth"
				type: "item"
			}]
			x: 10.5d
			y: -8.0d
		}
		{
			dependencies: [
				"6BC4DB9BEE8E6640"
				"147911B5CA3A7DD8"
			]
			id: "665BC6BB76CE0EA3"
			tasks: [{
				count: 4L
				id: "27B7CD3F7AEF6CCA"
				item: "tfc:wool_cloth"
				type: "item"
			}]
			x: 10.5d
			y: -5.0d
		}
		{
			dependencies: ["665BC6BB76CE0EA3"]
			id: "35F316301C475302"
			tasks: [{
				id: "3B8D2051DC0792E5"
				item: "minecraft:white_wool"
				type: "item"
			}]
			x: 9.0d
			y: -5.0d
		}
		{
			dependencies: [
				"0E5EFAEF4FC0C6FD"
				"06C7B7138EDE4B38"
			]
			id: "42B0AF008FFE3F48"
			tasks: [{
				id: "1CDCB41630875DC5"
				item: "tfc:wool"
				type: "item"
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["0546B04FC0F85C8C"]
			hide_dependent_lines: true
			id: "5B9E3FCFA11BB275"
			tasks: [{
				id: "64D9B70849F6176A"
				item: {
					Count: 1b
					id: "tfc:spindle"
					tag: {
						Damage: 0
					}
				}
				match_nbt: false
				type: "item"
			}]
			x: -1.5d
			y: 23.0d
		}
		{
			dependencies: [
				"42B0AF008FFE3F48"
				"5B9E3FCFA11BB275"
			]
			id: "6BC4DB9BEE8E6640"
			tasks: [{
				count: 16L
				id: "471F8DF182B967E4"
				item: "tfc:wool_yarn"
				type: "item"
			}]
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["76EF4D00586A8B74"]
			hide_dependency_lines: true
			id: "56E985CAC2E08785"
			tasks: [{
				icon: "tfc:wild_crop/jute"
				id: "0D975C4556FBC981"
				observe_type: 0
				timer: 0L
				title: "Найдите дикий джут"
				to_observe: "tfc:wild_crop/jute"
				type: "observation"
			}]
			x: 16.5d
			y: -10.0d
		}
		{
			dependencies: [
				"6E24ECF6CEE950D1"
				"56E985CAC2E08785"
			]
			id: "55FC54011FA3CB0B"
			tasks: [{
				count: 12L
				id: "247B795897DEAD16"
				item: "tfc:jute_fiber"
				type: "item"
			}]
			x: 16.5d
			y: -8.0d
		}
		{
			dependencies: ["4E37B4C1A68FFE59"]
			id: "6A4FB96DB86D6CAB"
			tasks: [{
				id: "1500208D4CBDD15A"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "waterflasks:iron_flask"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: -8.0d
		}
		{
			dependencies: ["4E37B4C1A68FFE59"]
			id: "788103BCA370A39E"
			tasks: [
				{
					id: "39EB804E4B7FC490"
					item: {
						Count: 1b
						id: "tfcambiental:burlap_cowl"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "719810851FA5EFE6"
					item: {
						Count: 1b
						id: "tfcambiental:burlap_shirt"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "62BBC7A8EDA7A4C5"
					item: {
						Count: 1b
						id: "tfcambiental:burlap_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "178A66BEB7E191E1"
					item: {
						Count: 1b
						id: "tfcambiental:burlap_shoes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 9.0d
			y: -9.5d
		}
		{
			dependencies: [
				"6BC4DB9BEE8E6640"
				"6E24ECF6CEE950D1"
			]
			id: "34ABDCB5BA778DE4"
			min_required_dependencies: 16
			tasks: [{
				count: 16L
				id: "2579EAFE552BA628"
				item: "minecraft:string"
				type: "item"
			}]
			x: 12.0d
			y: -3.0d
		}
		{
			dependencies: ["4E37B4C1A68FFE59"]
			id: "23E44778FCDE781A"
			tasks: [
				{
					id: "774D01EFA53FECB1"
					item: {
						Count: 1b
						id: "firmalife:beekeeper_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "65A217CF81AC8FD6"
					item: {
						Count: 1b
						id: "firmalife:beekeeper_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1C003267F992867C"
					item: {
						Count: 1b
						id: "firmalife:beekeeper_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "65D6BDB93F7483B5"
					item: {
						Count: 1b
						id: "firmalife:beekeeper_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 10.5d
			y: -9.5d
		}
		{
			dependencies: [
				"798AEDB4DC009396"
				"5B9E3FCFA11BB275"
			]
			id: "3FF7A081DF360DDF"
			tasks: [{
				id: "47B475261FF66E8E"
				item: "firmalife:pineapple_yarn"
				type: "item"
			}]
			x: 9.0d
			y: -6.5d
		}
		{
			dependencies: [
				"2D8BA79A54F6C352"
				"06C7B7138EDE4B38"
				"7BCC18E3FCE6CE38"
			]
			id: "798AEDB4DC009396"
			tasks: [{
				id: "0C4C55F612C6AC7C"
				item: "firmalife:pineapple_fiber"
				type: "item"
			}]
			x: 5.0d
			y: -6.5d
		}
		{
			dependencies: ["76EF4D00586A8B74"]
			hide_dependency_lines: true
			id: "2D8BA79A54F6C352"
			tasks: [{
				id: "2A2503A086F19FAC"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:food": {
							creationDate: 4842000L
							traits: [ ]
						}
					}
					id: "firmalife:food/pineapple"
				}
				type: "item"
			}]
			x: 3.5d
			y: -8.0d
		}
		{
			dependencies: ["76EF4D00586A8B74"]
			hide_dependency_lines: true
			id: "7BCC18E3FCE6CE38"
			tasks: [{
				id: "25B194987FE9B85D"
				item: "firmalife:drying_mat"
				type: "item"
			}]
			x: 5.0d
			y: -8.0d
		}
		{
			dependencies: ["314212B496B2D3C3"]
			id: "3D959ED3EA366859"
			tasks: [
				{
					id: "3D9D58C3CFF2AF0A"
					item: {
						Count: 1b
						id: "tfcambiental:silk_cowl"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "180F099449E82FC0"
					item: {
						Count: 1b
						id: "tfcambiental:silk_shirt"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "74366DE2E50A1A36"
					item: {
						Count: 1b
						id: "tfcambiental:silk_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4F216CC704FBB28B"
					item: {
						Count: 1b
						id: "tfcambiental:silk_shoes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 13.5d
			y: -9.5d
		}
		{
			dependencies: ["314212B496B2D3C3"]
			id: "6F848650CAF10E9A"
			tasks: [{
				id: "4A9AB33FDB17322A"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:beds)"
					}
				}
				title: "Any #minecraft:beds"
				type: "item"
			}]
			x: 12.0d
			y: -9.5d
		}
		{
			dependencies: [
				"6BC4DB9BEE8E6640"
				"34ABDCB5BA778DE4"
				"3D889F02ABAFEB85"
			]
			dependency_requirement: "one_completed"
			id: "5D0B6CA6E0EB320B"
			tasks: [
				{
					id: "786C737E1798C9E5"
					item: {
						Count: 1b
						id: "tfcambiental:insulated_leather_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1B056220F83FD83B"
					item: {
						Count: 1b
						id: "tfcambiental:insulated_leather_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3EF69630C6A9ED0F"
					item: {
						Count: 1b
						id: "tfcambiental:insulated_leather_tunic"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0F57D87B84D2DFBC"
					item: {
						Count: 1b
						id: "tfcambiental:insulated_leather_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 13.0d
			y: -5.0d
		}
		{
			dependencies: ["42FD437930CA74C7"]
			id: "3D889F02ABAFEB85"
			tasks: [
				{
					id: "14606DAF5A6A5F37"
					item: {
						Count: 1b
						id: "minecraft:leather_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "74D51682F729B0D1"
					item: {
						Count: 1b
						id: "minecraft:leather_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "00A04086241B4D4B"
					item: {
						Count: 1b
						id: "minecraft:leather_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "263FCB75FC8D55A9"
					item: {
						Count: 1b
						id: "minecraft:leather_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0D3CD273F67E8E3B"
					item: {
						Count: 1b
						id: "tfcambiental:leather_apron"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 15.5d
			y: -5.0d
		}
		{
			dependencies: [
				"42FD437930CA74C7"
				"34ABDCB5BA778DE4"
				"6BC4DB9BEE8E6640"
			]
			dependency_requirement: "one_completed"
			id: "4A957A44753A5B84"
			tasks: [{
				id: "1C2176D311281B7E"
				item: {
					Count: 1b
					id: "waterflasks:leather_flask"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 14.0d
			y: -4.0d
		}
		{
			dependencies: [
				"42FD437930CA74C7"
				"34ABDCB5BA778DE4"
				"6BC4DB9BEE8E6640"
			]
			dependency_requirement: "one_completed"
			id: "4E39A32FAA011FF5"
			tasks: [{
				id: "79E2F0E9233F4A86"
				item: "sophisticatedbackpacks:backpack"
				match_nbt: false
				type: "item"
			}]
			x: 14.0d
			y: -3.0d
		}
		{
			dependencies: ["25E35E929922B872"]
			id: "07CC118AAC67889D"
			tasks: [
				{
					id: "62EC0AEA77AF5C14"
					item: {
						Count: 1b
						id: "toolbelt:belt"
						tag: { }
					}
					type: "item"
				}
				{
					id: "7FE573C15954DF3B"
					item: "toolbelt:pouch"
					type: "item"
				}
			]
			x: 26.5d
			y: 9.0d
		}
		{
			dependencies: ["42FD437930CA74C7"]
			id: "51A6F6EC85D7CDF7"
			size: 2.0d
			tasks: [{
				id: "33B3C1F3663F5694"
				item: "tfc:bellows"
				type: "item"
			}]
			x: 19.0d
			y: -5.0d
		}
	]
	title: "Primitive Age"
}
