{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "primitive_age"
	group: ""
	icon: "tfc:rock/loose/gabbro"
	id: "092E486344CB830A"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["{quests.primitive.start.description}"]
			hide_dependent_lines: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/gui/logo-512x512.png"
				}
			}
			id: "76EF4D00586A8B74"
			shape: "gear"
			size: 3.0d
			subtitle: "{quests.primitive.start.subtitle}"
			tasks: [{
				id: "7CFEDEBD7D6FD796"
				type: "checkmark"
			}]
			title: "{quests.primitive.start.title}"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["76EF4D00586A8B74"]
			description: [
				"При входе в мир, первое, что вы встречаете это полностью измененный мир. Основными предметами на старте являются палки и камушки, которые лежат на земле и появляются в любом биоме, так же они обновляются каждый сезон. Соберите несколько при помощи ПКМ и приступайте к след. шагу."
				""
				"Возьмите в руку 2 и более камня, после нажмите ПКМ, далее у вас откроется меню, в котором вы можете делать оголовия каменных инструментов, все рецепты можно посмотреть в REI или просто нажав на крафт каменного оголовия инструмента. После соедините оголовие с палкой и получите инструмент настоящего аборигена."
			]
			id: "365F6F48E0BB2EFC"
			size: 2.0d
			subtitle: "Соберите немного камней и палок для будущего развития"
			tasks: [
				{
					count: 5L
					id: "71D34417AD85CBB7"
					item: {
						Count: 1b
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:can_be_lit_on_torch)"
						}
					}
					title: "Любые палки"
					type: "item"
				}
				{
					count: 10L
					id: "764DF57F97EB2AB2"
					item: {
						Count: 1b
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:rock_knapping)"
						}
					}
					title: "Любые камушки"
					type: "item"
				}
			]
			title: "Палки и камни"
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["365F6F48E0BB2EFC"]
			description: ["Вместо обычных камушков, в мире вы можете встретить кусочки руды, обычно они указывают на то, что где-то под землей располагается жила с рудой по материалу сходной с кусочком руды найденном на поверхности, но пока у вас нет кирки, поэтому вам стоит собирать такие кусочки, ведь их можно расплавить в металл при помощи формочек и огненной ямы, о которой мы расскажем позже."]
			id: "40A930BEBFCFBF3B"
			subtitle: "Ваш первый металл уже сейчас, по скидке"
			tasks: [
				{
					id: "45ADEA53258F0876"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ore/small_native_copper"
					}
					type: "item"
				}
				{
					id: "60AD410AF2AB1F3B"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ore/small_native_gold"
					}
					type: "item"
				}
				{
					id: "76CE2DAD3450854A"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ore/small_hematite"
					}
					type: "item"
				}
				{
					id: "1C91EB0D412DD926"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ore/small_native_silver"
					}
					type: "item"
				}
				{
					id: "41B270A3D4FFF7EA"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ore/small_cassiterite"
					}
					type: "item"
				}
				{
					id: "260DC2139C737E9D"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ore/small_bismuthinite"
					}
					type: "item"
				}
				{
					id: "6444775ACB88FB47"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ore/small_garnierite"
					}
					type: "item"
				}
				{
					id: "229B26271FA55CC9"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ore/small_malachite"
					}
					type: "item"
				}
				{
					id: "4542DDBDA2B8BAEE"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ore/small_magnetite"
					}
					type: "item"
				}
				{
					id: "068ACE7436DD4957"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ore/small_limonite"
					}
					type: "item"
				}
				{
					id: "2CA4B0ED8BA926F6"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ore/small_sphalerite"
					}
					type: "item"
				}
				{
					id: "793C84936B5B0442"
					item: {
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ore/small_tetrahedrite"
					}
					type: "item"
				}
			]
			title: "Камушки с рудой"
			x: 2.0d
			y: 0.0d
		}
		{
			description: [
				""
				""
				"Топоры: используются для рубки дерева, да в прочем и всего деревянного, ведь рукой в TFC нельзя сломать дерево."
				""
				"Мотыги: используются для вскапывания грядок и посадки растений. Интересный факт: в TFC можно вскапывать грядки даже вдалеке от воды, главное при наведении смотрите в подсказу (панель сверху), в ней будет отображаться кол-во насыщения водой грядки. Далее выберите семяна собранные в мире с подходящими климат. условиями (в том числе и влажностью грядки) посадите и ожидайте."
				""
				"Молот: преимущественно используется только ради создания каменной наковальни и первых медных двойных слитков, но об этом будет информация дальше по квестам."
				""
				"Копья: кидаются как трезубец, наносят урон, собственно говоря на этом все."
				""
				"Ножи: очень важный инструмент в TFC, позволяет срезать траву и получать сено, из него можно сделать огненную яму и обжаривать металлы и глинянные формы, но об этом дальше по гайду."
			]
			id: "6A564D86E000A506"
			subtitle: "Ваши каменные инструменты"
			tasks: [
				{
					id: "6454A891C996B93F"
					item: {
						Count: 1b
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(tfc:stone/axe/igneous_extrusive)item(tfc:stone/axe/igneous_intrusive)item(tfc:stone/axe/metamorphic)item(tfc:stone/axe/sedimentary))"
						}
					}
					title: "Любой каменный топор"
					type: "item"
				}
				{
					id: "129963DC4FE951C1"
					item: {
						Count: 1b
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(tfc:stone/hammer/igneous_extrusive)item(tfc:stone/hammer/igneous_intrusive)item(tfc:stone/hammer/metamorphic)item(tfc:stone/hammer/sedimentary))"
						}
					}
					title: "Любой каменный молот"
					type: "item"
				}
				{
					id: "2885C137D12D1F5F"
					item: {
						Count: 1b
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(tfc:stone/hoe/igneous_extrusive)item(tfc:stone/hoe/igneous_intrusive)item(tfc:stone/hoe/metamorphic)item(tfc:stone/hoe/sedimentary))"
						}
					}
					title: "Любая каменная мотыга"
					type: "item"
				}
				{
					id: "69B19F0818B8D469"
					item: {
						Count: 1b
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(tfc:stone/javelin/igneous_extrusive)item(tfc:stone/javelin/igneous_intrusive)item(tfc:stone/javelin/metamorphic)item(tfc:stone/javelin/sedimentary))"
						}
					}
					title: "Любое каменное копье"
					type: "item"
				}
				{
					id: "26EFC0F3A6AB4723"
					item: {
						Count: 1b
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(tfc:stone/knife/igneous_extrusive)item(tfc:stone/knife/igneous_intrusive)item(tfc:stone/knife/metamorphic)item(tfc:stone/knife/sedimentary))"
						}
					}
					title: "Любой каменный нож"
					type: "item"
				}
				{
					id: "792EEAB98A4E0CE6"
					item: {
						Count: 1b
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(tfc:stone/shovel/igneous_extrusive)item(tfc:stone/shovel/igneous_intrusive)item(tfc:stone/shovel/metamorphic)item(tfc:stone/shovel/sedimentary))"
						}
					}
					title: "Любая каменная лопата"
					type: "item"
				}
			]
			title: "Примитивные инструменты"
			x: 13.0d
			y: 3.0d
		}
		{
			dependencies: ["2BFC2744E4DE4B5A"]
			id: "373FD04AD6CA9F92"
			subtitle: "При помощи топора, соберите немного древесины"
			tasks: [{
				id: "794D2D1559FA7CEA"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:logs)"
					}
				}
				title: "Любое дерево"
				type: "item"
			}]
			title: "Новое, старое дерево"
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["373FD04AD6CA9F92"]
			description: [
				"Для создания угольной ямы вам понадобится много, много дерева."
				"Для начала выкопайте яму, глубиной в 1 блок (можно и глубже, если позволяет кол-во древесины)."
				""
				"{image:tfg:textures/quests/primitive_charcoal_1.png width:170 height:100 align:1}"
				""
				"После, при помощи Shift + ПКМ нажмите в любой блок в яме, у вас появится охапка бревен, ее можно наполнять, нажимая ПКМ с бревном в руке по охапке, либо просто открыть интерфейс и наполнить вручную. От кол-ва дерева в охапке зависит количество получаемого впоследствии угля."
				""
				""
				"{image:tfg:textures/quests/primitive_charcoal_2.png width:200 height:100 align:1}"
				""
				"Далее, накрываете это все не горючим блоком, камнем или землей, оставляете один блок открытым и поджигаете при помощи выброшенного факела или примитивного зажигателя."
				""
				"{image:tfg:textures/quests/primitive_charcoal_3.png width:190 height:100 align:1}"
				""
				"Теперь ваша куча земли начала дымиться, накройте последний блок, который вы поджигали опять же не горючим блоком и ожидайте, как только куча перестанет дымиться, раскапывайте ее и получайте уголь."
			]
			id: "5DB0CA9F9724D301"
			subtitle: "Создайте свою первую угольную яму"
			tasks: [{
				count: 16L
				id: "58361DD51C891C43"
				item: "minecraft:charcoal"
				type: "item"
			}]
			title: "Угольные ямы"
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["365F6F48E0BB2EFC"]
			description: ["Эта штука позволит вам развести костер, или поджечь, что либо, просто наведите курсор мыши на любой блок, после зажмите и подержите ПКМ, после максимального натяжения, отпустите, с шансом в 50% подожжется блок на которой вы смотрели. Как сделать костер, в след. квесте."]
			id: "3B3BA51C8CAEFC7F"
			subtitle: "Люди в древности разжигали костры при помощи такой штуки"
			tasks: [{
				id: "1D1EC6EF1FCBA733"
				item: {
					Count: 1b
					id: "tfc:firestarter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Примитивная зажигалка"
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["3B3BA51C8CAEFC7F"]
			description: ["Бросьте на блок 3 палки и 1 бревно, после наведите на этот блок курсор мыши и используйте примитивную зажигалку, с первого раза может не получиться. После успеха, на месте выброшенных 3 палок и 1 бревна появится костер, в который нужно закидывтаь бревна, чтобы костер продолжал гореть. Для увеличения шанса создания костра, вы можете в выброшенные предметы добавить бумагу, солому и другие легковоспламеняемые предметы, за каждый предмет, по +10%."]
			id: "682B58EC2D39F1A1"
			subtitle: "Костер, но не обычный"
			tasks: [{
				icon: "tfc:firepit"
				id: "4639272D5258BCFC"
				observe_type: 0
				timer: 0L
				title: "Сделайте костер"
				to_observe: "tfc:firepit"
				type: "observation"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["682B58EC2D39F1A1"]
			description: ["Вы удивитесь, но факела не бесконечные в TFC. Они будут гореть примерно 2 игровых дня, после потухнут. Но не бескокойтесь, в руках или инвентаре они не тухнут, поэтому вы можете носить с собой 1 факел и когда другие в вашем доме будут тухнуть, просто подойти и нажать ПКМ в них, вы как бы прикурите факел и он загорится снова."]
			id: "6D940527BFF1D4C0"
			subtitle: "Не бесокнечные факела"
			tasks: [{
				count: 2L
				id: "6697694A11A541B9"
				item: "tfc:torch"
				type: "item"
			}]
			title: "Несколько факелов"
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["373FD04AD6CA9F92"]
			id: "4F5C883CC5282151"
			tasks: [{
				count: 16L
				id: "05DD41298C7884FD"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:lumber)"
					}
				}
				title: "Any #tfc:lumber"
				type: "item"
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["76EF4D00586A8B74"]
			description: [
				"В TerraFirmaGreg руду генерируются интересней чем где либо."
				""
				"1. Каждая руда появляется в своей породе. TFC добавляет в мир много разных пород, то есть обычный камень из ваниллы вы нигде не встретите, поэтому руды как и в реальной жизни генерируются только в определенных породах."
				""
				"2. Существуют несколько типов рудных жил, такие как: кластер, сфера, труба и несколько редких других, о которых говорить не будем."
				""
				"3. Для облегчения жизни игрокам, на поверхности появляются рудные индикаторы, под которыми в большинстве случаев располагается сама жила с рудой."
				""
				"TFG содержит небольшое Wiki для этого в таблице Excel. Для того, чтобы перейти по ссылке, выполните задание, после заберите награду и в чате отобразится кнопка по нажатию на которую вас перебросит на таблицу Excel с генерацией руды."
				""
				"{ \"text\": \"Ссылка на Excel таблицу (Нажми сюда)\", \"color\":\"#02FF00\", \"clickEvent\": { \"action\": \"open_url\", \"value\": \"https://docs.google.com/spreadsheets/d/1P3Baz4y5vgJ3XrCoNs4l3BXGPiFEPlW7i4taPEWpTB4\" } }"
			]
			icon: "gtceu:shale_aluminium_ore"
			id: "387DEEADF4922AB3"
			subtitle: "Куда веселей чем в ванилле"
			tasks: [{
				id: "7E131C48FAB52A11"
				type: "checkmark"
			}]
			title: "Генерация руд в мире TFG"
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["716B407EEED8BE95"]
			id: "297996E158D0A289"
			size: 2.0d
			tasks: [{
				id: "7DE49B3518768E16"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			x: 13.0d
			y: -1.5d
		}
		{
			dependencies: [
				"792EEAB98A4E0CE6"
				"716B407EEED8BE95"
			]
			id: "671A79C648DE2BCD"
			size: 2.0d
			tasks: [{
				id: "123D5D1D8D91D88A"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:kaolin_clay"
				}
				type: "item"
			}]
			x: 13.0d
			y: -4.0d
		}
		{
			id: "70D40085219B1CC2"
			tasks: [{
				id: "2AFE24D5E16E294F"
				item: "tfc:fire_clay"
				type: "item"
			}]
			x: 11.5d
			y: -5.5d
		}
		{
			id: "6E07D20BECE4AB91"
			tasks: [{
				id: "3E53D8286A792931"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_fire_brick"
				}
				type: "item"
			}]
			x: 15.0d
			y: -7.5d
		}
		{
			id: "57A961BF9EE3F0A4"
			tasks: [{
				id: "28CEE2DBF2AC79BD"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_fire_ingot_mold"
				}
				type: "item"
			}]
			x: 15.0d
			y: -6.5d
		}
		{
			id: "7E75A4A0E4BCCAAF"
			tasks: [{
				id: "529CB26EFD86E19B"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_crucible"
				}
				type: "item"
			}]
			x: 15.0d
			y: -5.5d
		}
		{
			id: "1D40CA3A293CA0B8"
			tasks: [{
				id: "6A13186D6FB447CF"
				item: "tfc:powder/kaolinite"
				type: "item"
			}]
			x: 9.5d
			y: -7.0d
		}
		{
			id: "6114E7A26576FE4C"
			tasks: [{
				id: "2A3B46E5AAE6DFCC"
				item: "tfc:powder/graphite"
				type: "item"
			}]
			x: 8.0d
			y: -6.0d
		}
		{
			id: "15E8DFB91603906B"
			tasks: [
				{
					id: "27816718899DCD1B"
					item: {
						Count: 1b
						id: "tfc:handstone"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7958F44E9515823D"
					item: "tfc:quern"
					type: "item"
				}
			]
			x: 9.5d
			y: -9.0d
		}
		{
			id: "19D912E5A084622E"
			tasks: [{
				id: "28D767CF80018E21"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_pickaxe_head_mold"
				}
				type: "item"
			}]
			x: 20.5d
			y: -6.0d
		}
		{
			id: "651A98D6E3FA22F5"
			tasks: [{
				id: "08C6B78C9F502ADC"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_saw_blade_mold"
				}
				type: "item"
			}]
			x: 19.5d
			y: -6.0d
		}
		{
			id: "1485A3993C9A92FD"
			tasks: [{
				id: "78D4DB54E734D433"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_ingot_mold"
				}
				type: "item"
			}]
			x: 18.5d
			y: -6.0d
		}
		{
			id: "5D657AAEFFE8AAD9"
			tasks: [{
				id: "743306EEC814B850"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_propick_head_mold"
				}
				type: "item"
			}]
			x: 18.5d
			y: -5.0d
		}
		{
			id: "37D6DD778879CF23"
			tasks: [{
				id: "18BE0AE52BCF136D"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_axe_head_mold"
				}
				type: "item"
			}]
			x: 18.5d
			y: -4.0d
		}
		{
			id: "369D8DA6CB6FE181"
			tasks: [{
				id: "3300F74859EEFDA1"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_shovel_head_mold"
				}
				type: "item"
			}]
			x: 18.5d
			y: -1.0d
		}
		{
			id: "3B2261F507B53EDC"
			tasks: [{
				id: "1BE5D35CB5FA4D90"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_hoe_head_mold"
				}
				type: "item"
			}]
			x: 17.5d
			y: -1.0d
		}
		{
			id: "415A6313CFFB89C4"
			tasks: [{
				id: "2E7F90E71BF2E1A6"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_chisel_head_mold"
				}
				type: "item"
			}]
			x: 17.5d
			y: -2.0d
		}
		{
			id: "7939AE29BFFEE56C"
			tasks: [{
				id: "07B71D9E1191802F"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_hammer_head_mold"
				}
				type: "item"
			}]
			x: 17.5d
			y: -3.0d
		}
		{
			id: "5046918F09DC9AE8"
			tasks: [{
				id: "3F71BCE908797381"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_javelin_head_mold"
				}
				type: "item"
			}]
			x: 17.5d
			y: -4.0d
		}
		{
			id: "1551AB73122D79BC"
			tasks: [{
				id: "3CC58AD9E3221D58"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_sword_blade_mold"
				}
				type: "item"
			}]
			x: 21.5d
			y: -5.0d
		}
		{
			id: "5FDE584FDC695E6B"
			tasks: [{
				id: "23F3B86202CB3AE5"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_mace_head_mold"
				}
				type: "item"
			}]
			x: 21.5d
			y: -4.0d
		}
		{
			id: "6564CC704664FE81"
			tasks: [{
				id: "0E36568EAD60A63D"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_knife_blade_mold"
				}
				type: "item"
			}]
			x: 21.5d
			y: -3.0d
		}
		{
			id: "4038DD635065F5BD"
			tasks: [{
				id: "5380F63EAF5D7EB1"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_scythe_blade_mold"
				}
				type: "item"
			}]
			x: 21.5d
			y: -2.0d
		}
		{
			id: "7AE1B17F8F954E69"
			tasks: [{
				id: "68D766E9A037BC60"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_bell_mold"
				}
				type: "item"
			}]
			x: 20.5d
			y: -2.0d
		}
		{
			id: "5B6A93CACD743E03"
			tasks: [{
				id: "122B083A3E5A9648"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_flower_pot"
				}
				type: "item"
			}]
			x: 20.5d
			y: -3.0d
		}
		{
			id: "37D08CB9359AAD0D"
			tasks: [{
				id: "69F4C88520EC510A"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_pan"
				}
				type: "item"
			}]
			x: 20.5d
			y: -4.0d
		}
		{
			id: "38058B5408BFD0C2"
			tasks: [{
				id: "2A2BF997858CEFBD"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_blowpipe"
				}
				type: "item"
			}]
			x: 20.5d
			y: -5.0d
		}
		{
			id: "1D60D48F8B91D0E0"
			tasks: [{
				id: "340B47A3D494A58A"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_bowl"
				}
				type: "item"
			}]
			x: 19.5d
			y: -5.0d
		}
		{
			id: "6D419B6EDE146616"
			tasks: [{
				id: "39D1102841206461"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_jug"
				}
				type: "item"
			}]
			x: 19.5d
			y: -4.0d
		}
		{
			id: "4BB76F3E38A2AFFB"
			tasks: [{
				id: "01564E7BA40431BB"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_pot"
				}
				type: "item"
			}]
			x: 19.5d
			y: -3.0d
		}
		{
			id: "0546B04FC0F85C8C"
			tasks: [{
				id: "50369C29A8FED043"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_spindle_head"
				}
				type: "item"
			}]
			x: 19.5d
			y: -2.0d
		}
		{
			id: "0148B1F36C067BE0"
			tasks: [{
				id: "684F827FEB040FFA"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_vessel"
				}
				type: "item"
			}]
			x: 18.5d
			y: -2.0d
		}
		{
			id: "4F4114979CB5CA03"
			tasks: [{
				id: "0DA50C9F3BDE79C8"
				item: {
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:ceramic/unfired_large_vessel"
				}
				type: "item"
			}]
			x: 18.5d
			y: -3.0d
		}
		{
			dependencies: ["365F6F48E0BB2EFC"]
			id: "2BFC2744E4DE4B5A"
			tasks: [{
				id: "27927A7A1267C056"
				item: {
					Count: 1b
					id: "gtceu:stone_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["365F6F48E0BB2EFC"]
			id: "318BF1F671BC4620"
			tasks: [{
				id: "59508B56C7C3C891"
				item: {
					Count: 1b
					id: "gtceu:stone_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Любая каменная мотыга"
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["365F6F48E0BB2EFC"]
			id: "508DA76FA2766B7B"
			tasks: [{
				id: "061392B0556D6810"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(tfc:stone/javelin/igneous_extrusive)item(tfc:stone/javelin/igneous_intrusive)item(tfc:stone/javelin/metamorphic)item(tfc:stone/javelin/sedimentary))"
					}
				}
				type: "item"
			}]
			title: "Любое каменное копье"
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["365F6F48E0BB2EFC"]
			id: "716B407EEED8BE95"
			tasks: [{
				id: "10A730E97830976C"
				item: {
					Count: 1b
					id: "gtceu:stone_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Любая каменная лопата"
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["365F6F48E0BB2EFC"]
			id: "120E5C0E43EC756B"
			tasks: [{
				id: "4BD017E2BEB690C4"
				item: {
					Count: 1b
					id: "gtceu:stone_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: [
				"318BF1F671BC4620"
				"5C396041880D32FF"
			]
			id: "36A9E5CD45A79288"
			tasks: [{
				icon: "tfc:farmland/silt"
				id: "3321FE657126AD2E"
				observe_type: 1
				timer: 0L
				to_observe: "tfc:farmland"
				type: "observation"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: [
				"76EF4D00586A8B74"
				"06C7B7138EDE4B38"
			]
			dependency_requirement: "one_completed"
			id: "5C396041880D32FF"
			tasks: [{
				id: "24625450C85F8A04"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:seeds)"
					}
				}
				title: "Any #tfc:seeds"
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: [
				"682B58EC2D39F1A1"
				"7196BB6BDBAE7B51"
			]
			id: "557D3A67A36DF9D8"
			size: 2.0d
			tasks: [{
				id: "542CC6E7CC064CB7"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:foods/cooked_meats)"
					}
				}
				title: "Any #tfc:foods/cooked_meats"
				type: "item"
			}]
			x: 3.5d
			y: -5.0d
		}
		{
			dependencies: [
				"508DA76FA2766B7B"
				"76EF4D00586A8B74"
			]
			dependency_requirement: "one_completed"
			id: "7196BB6BDBAE7B51"
			tasks: [{
				id: "094E96DABE2F5DD7"
				item: {
					Count: 1b
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:foods/raw_meats)"
					}
				}
				title: "Any #tfc:foods/raw_meats"
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["06C7B7138EDE4B38"]
			id: "45D907EF7902A200"
			tasks: [{
				id: "77860121847D8117"
				item: "tfc:straw"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["365F6F48E0BB2EFC"]
			id: "06C7B7138EDE4B38"
			tasks: [{
				id: "45C890F7C082CA9E"
				item: {
					Count: 1b
					id: "gtceu:stone_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["76EF4D00586A8B74"]
			id: "63E6C5684E12828C"
			tasks: [{
				icon: "minecraft:water_bucket"
				id: "193361529488FE5C"
				observe_type: 0
				timer: 0L
				to_observe: "minecraft:water"
				type: "observation"
			}]
			x: -1.5d
			y: 2.0d
		}
	]
	title: "Primitive Age"
}
