{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "progression"
	group: ""
	icon: {
		Count: 1
		id: "gtceu:lapotronic_energy_orb"
		tag: {
			Charge: 250000000L
		}
	}
	id: "28EBC0FF82EFD94B"
	order_index: 14
	quest_links: [
		{
			id: "2BB2FC2D9D2F2E57"
			linked_quest: "4B979482EF026BFF"
			shape: "rsquare"
			size: 0.75d
			x: 0.0d
			y: 0.0d
		}
		{
			id: "77A0335E38D755CA"
			linked_quest: "0DBC148D92A9F69F"
			shape: "rsquare"
			size: 0.8d
			x: 0.0d
			y: 1.0d
		}
		{
			id: "750818879C23F373"
			linked_quest: "26394C1290D70AB6"
			shape: "rsquare"
			size: 0.8d
			x: 1.0d
			y: 2.0d
		}
		{
			id: "0074100DE2B5BE5A"
			linked_quest: "5E76D4C24026157D"
			shape: "rsquare"
			size: 0.8d
			x: 2.0d
			y: 0.0d
		}
		{
			id: "1C05814535C12FED"
			linked_quest: "60D7F6C1EE918B66"
			shape: "rsquare"
			size: 0.75d
			x: 1.0d
			y: 1.0d
		}
		{
			id: "513A34184609CA31"
			linked_quest: "5C17BF90DA2AAEEE"
			shape: "rsquare"
			size: 0.75d
			x: 1.0d
			y: 0.0d
		}
		{
			id: "22CF428EE30F5B4B"
			linked_quest: "38DE506FF5B32031"
			shape: "rsquare"
			size: 0.8d
			x: 2.0d
			y: 1.0d
		}
		{
			id: "33618A4FD8ED62D7"
			linked_quest: "5063FDFFBE3E4855"
			shape: "rsquare"
			size: 0.75d
			x: 2.0d
			y: 2.0d
		}
		{
			id: "0B4D429E3441C906"
			linked_quest: "4AFD3073C731A1E4"
			shape: "rsquare"
			size: 0.8d
			x: 2.0d
			y: 3.0d
		}
		{
			id: "5572AB3517FCEE5F"
			linked_quest: "3CF550B81716B8B9"
			shape: "rsquare"
			size: 0.8d
			x: 0.0d
			y: -1.0d
		}
		{
			id: "2B8FBCD290196265"
			linked_quest: "14D277A164202FF8"
			shape: "rsquare"
			size: 0.8d
			x: 2.0d
			y: 4.0d
		}
		{
			id: "0E8AC841C484408C"
			linked_quest: "15EC934CE8F4DC86"
			shape: "rsquare"
			size: 0.8d
			x: 2.0d
			y: -1.0d
		}
		{
			id: "6ABFBA6855A6E7E9"
			linked_quest: "196FC518F744B983"
			shape: "rsquare"
			size: 0.8d
			x: 3.0d
			y: 2.0d
		}
		{
			id: "629EAE6BC0519572"
			linked_quest: "0017FFFAD7CD2EFE"
			shape: "rsquare"
			size: 0.75d
			x: 3.0d
			y: 3.0d
		}
		{
			id: "59568D32C47265ED"
			linked_quest: "5CC9B0E832545569"
			shape: "rsquare"
			size: 0.75d
			x: 3.0d
			y: 4.0d
		}
		{
			id: "42DA2C0B99DB2545"
			linked_quest: "58BBD540D7D4FF01"
			shape: "rsquare"
			size: 0.8d
			x: 3.0d
			y: 5.0d
		}
		{
			id: "39C4E4082B9B5731"
			linked_quest: "49C1D61741AA288E"
			shape: "rsquare"
			size: 0.8d
			x: 4.0d
			y: 3.0d
		}
		{
			id: "346904314F61ABDB"
			linked_quest: "698B5F65F2DE4439"
			shape: "rsquare"
			size: 0.75d
			x: 4.0d
			y: 4.0d
		}
		{
			id: "1C0407D7B45603FC"
			linked_quest: "145F71A817C5996E"
			shape: "rsquare"
			size: 0.75d
			x: 4.0d
			y: 5.0d
		}
		{
			id: "20BCF31B1430ECFC"
			linked_quest: "327C3E02CD751453"
			shape: "rsquare"
			size: 0.8d
			x: 4.0d
			y: 6.0d
		}
		{
			id: "384FE989BF9BD89D"
			linked_quest: "082AB255886E73C2"
			shape: "rsquare"
			size: 0.8d
			x: 6.0d
			y: 5.0d
		}
		{
			id: "3DD1B0AE6630A8E5"
			linked_quest: "370FC1CDF5F9A9CC"
			shape: "rsquare"
			size: 0.8d
			x: 6.0d
			y: 6.0d
		}
		{
			id: "519774012E47875A"
			linked_quest: "359121584E056022"
			shape: "rsquare"
			size: 0.8d
			x: 6.0d
			y: 7.0d
		}
		{
			id: "0B488F9F519FBA61"
			linked_quest: "3B49BD004F38E1A2"
			shape: "rsquare"
			size: 0.8d
			x: 6.0d
			y: 8.0d
		}
		{
			id: "025C3D8C61A9C011"
			linked_quest: "42CD789B8C40E424"
			shape: "rsquare"
			size: 0.8d
			x: 5.0d
			y: 4.0d
		}
		{
			id: "54F1B023BEC98314"
			linked_quest: "47087361D6DE7DCF"
			shape: "rsquare"
			size: 0.75d
			x: 5.0d
			y: 5.0d
		}
		{
			id: "4EABE2BF51A06FC8"
			linked_quest: "7AE681E2AB31EA0D"
			shape: "rsquare"
			size: 0.75d
			x: 5.0d
			y: 6.0d
		}
		{
			id: "607E9492E895927E"
			linked_quest: "79E4E53E9DF45549"
			shape: "rsquare"
			size: 0.8d
			x: 5.0d
			y: 7.0d
		}
		{
			id: "709FB8C1561E7BB8"
			linked_quest: "1646BF9194100E57"
			x: -1.0d
			y: -5.0d
		}
		{
			id: "499941B0EDEFBF54"
			linked_quest: "1C55AE6AD5BDE304"
			x: 0.0d
			y: -5.0d
		}
		{
			id: "10F2DA9FCC5E3860"
			linked_quest: "6B08799BCFD01D3D"
			x: 1.0d
			y: -5.0d
		}
		{
			id: "72CBEEAD5A41685E"
			linked_quest: "069FD86133D7D582"
			x: 2.0d
			y: -5.0d
		}
		{
			id: "76C69275A82861C8"
			linked_quest: "7A1E3C3A2D699C5B"
			x: 3.0d
			y: -5.0d
		}
		{
			id: "6C144735C40EE615"
			linked_quest: "2FCBA0D780DBDA9E"
			x: 4.0d
			y: -5.0d
		}
		{
			id: "5FDCCB7CE9DACB34"
			linked_quest: "4C7C0F6A6598BC24"
			x: 5.0d
			y: -5.0d
		}
		{
			id: "4ACE1AFCEDC37A05"
			linked_quest: "6AF3A40BC9CE7122"
			x: 6.0d
			y: -5.0d
		}
		{
			id: "1EA07F998161450C"
			linked_quest: "30A6EDDF25A5E5F8"
			shape: "rsquare"
			size: 0.66d
			x: 2.0d
			y: -4.0d
		}
		{
			id: "532482B324E31386"
			linked_quest: "1776FA1F3255731E"
			shape: "rsquare"
			size: 0.66d
			x: 3.0d
			y: -4.0d
		}
		{
			id: "0F86FC5CD130B2E1"
			linked_quest: "78277DBC07D3C45C"
			shape: "rsquare"
			size: 0.66d
			x: 4.0d
			y: -4.0d
		}
		{
			id: "7D227159C48FAB94"
			linked_quest: "0DC999F79A685194"
			shape: "rsquare"
			size: 0.66d
			x: 5.0d
			y: -4.0d
		}
		{
			id: "718938D16A6098A7"
			linked_quest: "35F13B6D60361904"
			shape: "rsquare"
			size: 0.66d
			x: 6.0d
			y: -4.0d
		}
	]
	quests: [
		{
			dependencies: [
				"3CF550B81716B8B9"
				"0DBC148D92A9F69F"
				"4B979482EF026BFF"
			]
			description: [
				"Early game Circuits are hand craftable."
				""
				"Pick up the &3Circuit Assembler&r to make them a lot more efficient."
			]
			hide_dependency_lines: true
			icon: "gtceu:bronze_machine_casing"
			id: "4252B1AF36FFB4F6"
			size: 0.85d
			subtitle: "Hand crafted and artisanal"
			title: "Craftable in &6Steam Age&r and &7LV&r"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: [
				"60D7F6C1EE918B66"
				"5C17BF90DA2AAEEE"
				"26394C1290D70AB6"
			]
			description: [
				"The &9Integrated&r Circuit line may not be a strict upgrade in terms of cost, but will tide you over as a stepping stone towards the next tier."
				""
				"They will require a MV &3Laser Engraver&r and a MV &3Cutting Machine&r."
				"{@pagebreak}"
				"&l&3Lore:&r&o In Omnifactory, and in previous Gregicality, this circuit line was called &9Refined&r and was standardized like further tiers."
			]
			hide_dependency_lines: true
			icon: "gtceu:mv_machine_hull"
			id: "5E4FBB2287D9E635"
			size: 0.85d
			subtitle: "Integrated Dynamics"
			title: "Craftable in &bMV&r"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: [
				"15EC934CE8F4DC86"
				"38DE506FF5B32031"
				"5063FDFFBE3E4855"
				"14D277A164202FF8"
				"4AFD3073C731A1E4"
				"5E76D4C24026157D"
			]
			description: [
				"&eMicro&r Circuits are where the &3Cleanroom&r becomes a requirement to progress."
				""
				"Don't get caught out by the &aMainframe&r - it requires a &3HV Circuit Assembler&r."
			]
			hide_dependency_lines: true
			icon: "gtceu:hv_machine_hull"
			id: "1D717E742E50A6BD"
			size: 0.85d
			subtitle: "Micro Miners"
			title: "Craftable in &bMV&r and &6HV&r"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: [
				"196FC518F744B983"
				"5CC9B0E832545569"
				"0017FFFAD7CD2EFE"
				"58BBD540D7D4FF01"
			]
			description: [
				"This is the &9Nano&r Circuit line."
				""
				"Starting from here, circuit progression will follow a pattern:"
				""
				"&9-&r Processor"
				"&9-&r Assembly"
				"&9-&r Cupercomputer"
				"&9-&r Mainframe"
			]
			hide_dependency_lines: true
			icon: "gtceu:ev_machine_hull"
			id: "29C2A82490261F1C"
			size: 0.85d
			subtitle: "Nano Age"
			title: "Craftable in &5EV&r"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: [
				"49C1D61741AA288E"
				"327C3E02CD751453"
				"698B5F65F2DE4439"
				"145F71A817C5996E"
			]
			description: [
				"Welcome to the &9Quantum&r Circuit line."
				""
				"You may want to invest in &aPBI&r at this point, as &dAdvanced SMDs&r will skyrocket your circuit production."
			]
			hide_dependency_lines: true
			icon: "gtceu:iv_machine_hull"
			id: "66A23AC2EE9BC4AE"
			size: 0.85d
			subtitle: "GregTech gets Quantum"
			title: "Craftable in &1IV&r"
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: [
				"42CD789B8C40E424"
				"79E4E53E9DF45549"
				"47087361D6DE7DCF"
				"7AE681E2AB31EA0D"
			]
			description: [
				"This is the &9Crystal&r Circuit line."
				""
				"It's locked behind &3Fusion&r."
			]
			hide_dependency_lines: true
			icon: "gtceu:luv_machine_hull"
			id: "6906121936A688C0"
			size: 0.85d
			subtitle: "Crystallisation"
			title: "Craftable in &dLuV&r"
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: [
				"082AB255886E73C2"
				"3B49BD004F38E1A2"
				"370FC1CDF5F9A9CC"
				"359121584E056022"
			]
			description: [
				"This is the &9Wetware&r Circuit line."
				""
				"It will be the biggest automation challenge to face in this modpack. Best of luck."
			]
			hide_dependency_lines: true
			icon: "gtceu:zpm_machine_hull"
			id: "629E023752317A31"
			size: 0.85d
			subtitle: "Soft and Wetware"
			title: "Craftable in &cZPM&r"
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: [
				"3CF550B81716B8B9"
				"15EC934CE8F4DC86"
			]
			description: ["On this line you can see the Steam, or &8&8ULV&r, equivalents."]
			hide_dependency_lines: true
			icon: "gtceu:ulv_machine_casing"
			id: "1C1976238A2FBEE0"
			size: 0.85d
			title: "&8ULV&r Circuits"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: [
				"5C17BF90DA2AAEEE"
				"4B979482EF026BFF"
				"5E76D4C24026157D"
			]
			description: [
				"Circuits along this line are &7LV&r, and are interchangeable in recipes."
				""
				"&cElectronic Circuits&r are the \"worst\" in terms of cost and effort required to produce, but you have to start somewhere."
				""
				"&eBasic Integrated Processors&r act as a middle layer between &cElectronic Circuits&r and &2Microchip Processors.&r"
				""
				"Finally, &2Microchip Processors&r will be the best option for the rest of the playthrough."
			]
			hide_dependency_lines: true
			icon: "gtceu:lv_machine_casing"
			id: "7707E5B061A7FFF7"
			size: 0.85d
			title: "&7LV&r Circuits"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"60D7F6C1EE918B66"
				"38DE506FF5B32031"
				"0DBC148D92A9F69F"
			]
			description: [
				"Circuits along this line are &bMV&r, and are interchangeable in recipes."
				""
				"The pattern stays the same: the rightmost circuit comes in &dlarger quantities&r and is overall &aeasier&r to produce."
			]
			hide_dependency_lines: true
			icon: "gtceu:mv_machine_casing"
			id: "45CA8DCA8226945A"
			size: 0.85d
			title: "&bMV&r Circuits"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"196FC518F744B983"
				"5063FDFFBE3E4855"
				"26394C1290D70AB6"
			]
			description: [
				"Circuits along this line are &6HV&r, and are interchangeable in recipes."
				""
				"The pattern stays the same: the rightmost circuit comes in &dlarger quantities&r and is overall &aeasier&r to produce."
			]
			hide_dependency_lines: true
			icon: "gtceu:hv_machine_casing"
			id: "54CF2016ED44CC45"
			size: 0.85d
			title: "&6HV&r Circuits"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"49C1D61741AA288E"
				"4AFD3073C731A1E4"
				"0017FFFAD7CD2EFE"
			]
			description: [
				"Circuits along this line are &5EV&r, and are interchangeable in recipes."
				""
				"The pattern stays the same: the rightmost circuit comes in &dlarger quantities&r and is overall &aeasier&r to produce."
			]
			hide_dependency_lines: true
			icon: "gtceu:ev_machine_casing"
			id: "2A9ECD745E15A5D8"
			size: 0.85d
			title: "&5EV&r Circuits"
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: [
				"42CD789B8C40E424"
				"698B5F65F2DE4439"
				"14D277A164202FF8"
				"5CC9B0E832545569"
			]
			description: [
				"Circuits along this line are &1IV&r, and are interchangeable in recipes."
				""
				"The pattern stays the same: the rightmost circuit comes in &dlarger quantities&r and is overall &aeasier&r to produce."
			]
			hide_dependency_lines: true
			icon: "gtceu:iv_machine_casing"
			id: "5B0AC445672E14B6"
			size: 0.85d
			title: "&1IV&r Circuits"
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: [
				"082AB255886E73C2"
				"47087361D6DE7DCF"
				"145F71A817C5996E"
				"58BBD540D7D4FF01"
			]
			description: [
				"Circuits along this line are &dLuV&r, and are interchangeable in recipes."
				""
				"The pattern stays the same: the rightmost circuit comes in &dlarger quantities&r and is overall &aeasier&r to produce."
				""
				"Make sure to set up &3wetware board production&r as soon as possible! These take a &6very long time&r to make."
				""
				"It's &dLuV&r, not &4LUV&r."
			]
			hide_dependency_lines: true
			icon: "gtceu:luv_machine_casing"
			id: "140E91C53C30C096"
			size: 0.85d
			title: "&dLuV&r Circuits"
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: [
				"370FC1CDF5F9A9CC"
				"327C3E02CD751453"
				"7AE681E2AB31EA0D"
			]
			description: ["Circuits along this line are &cZPM&r, and are interchangeable in recipes."]
			hide_dependency_lines: true
			icon: "gtceu:zpm_machine_casing"
			id: "2E00E10D4E92F64D"
			size: 0.85d
			title: "&cZPM&r Circuits"
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: [
				"79E4E53E9DF45549"
				"359121584E056022"
			]
			description: ["Circuits along this line are &3UV&r, and are interchangeable for each other."]
			hide_dependency_lines: true
			icon: "gtceu:uv_machine_casing"
			id: "35EFFA6C85EFCA58"
			size: 0.85d
			title: "&3UV&r Circuits"
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["3B49BD004F38E1A2"]
			description: [
				"Congratulations! You've reached the end of the circuit progression."
				""
				"The only &4UHV&r circuit is the &6Wetware Mainframe&r, which is used for crafting some endgame stuff."
			]
			hide_dependency_lines: true
			icon: "gtceu:uhv_machine_casing"
			id: "177ADFFD33DDA624"
			size: 0.85d
			title: "&4UHV&r Circuits"
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: [
				"257DB4B39B2A928E"
				"5B2696206205CB2E"
			]
			id: "70432F650591353C"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "77875BBDC0A937A9"
				item: "gtceu:cupronickel_ingot"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: [
				"2AD44111B9B39C90"
				"4A92AFD2532EED26"
			]
			id: "66805BB78A828C00"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "76206DC9E7ABD07A"
				item: "gtceu:kanthal_ingot"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["6958029B5514D4EC"]
			id: "1CBA5477CB7C45E7"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "1104AC52E0A0A472"
				item: "gtceu:nichrome_ingot"
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
	]
	subtitle: ["A step forward is always rewarding"]
	title: "Development table"
}
