{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "progression"
	group: "19428C6E7A36D463"
	icon: {
		Count: 1
		id: "gtceu:lapotronic_energy_orb"
		tag: {
			Charge: 250000000L
		}
	}
	id: "28EBC0FF82EFD94B"
	order_index: 5
	quest_links: [
		{
			id: "77A0335E38D755CA"
			linked_quest: "0DBC148D92A9F69F"
			shape: "square"
			x: 0.0d
			y: 1.0d
		}
		{
			id: "750818879C23F373"
			linked_quest: "26394C1290D70AB6"
			shape: "square"
			x: 1.0d
			y: 2.0d
		}
		{
			id: "0074100DE2B5BE5A"
			linked_quest: "5E76D4C24026157D"
			shape: "square"
			x: 2.0d
			y: 0.0d
		}
		{
			id: "1C05814535C12FED"
			linked_quest: "60D7F6C1EE918B66"
			shape: "square"
			x: 1.0d
			y: 1.0d
		}
		{
			id: "513A34184609CA31"
			linked_quest: "5C17BF90DA2AAEEE"
			shape: "square"
			x: 1.0d
			y: 0.0d
		}
		{
			id: "22CF428EE30F5B4B"
			linked_quest: "38DE506FF5B32031"
			shape: "square"
			x: 2.0d
			y: 1.0d
		}
		{
			id: "33618A4FD8ED62D7"
			linked_quest: "5063FDFFBE3E4855"
			shape: "square"
			x: 2.0d
			y: 2.0d
		}
		{
			id: "0E8AC841C484408C"
			linked_quest: "15EC934CE8F4DC86"
			shape: "square"
			x: 2.0d
			y: -1.0d
		}
		{
			id: "39C4E4082B9B5731"
			linked_quest: "49C1D61741AA288E"
			shape: "square"
			x: 4.0d
			y: 3.0d
		}
		{
			id: "346904314F61ABDB"
			linked_quest: "698B5F65F2DE4439"
			shape: "square"
			x: 4.0d
			y: 4.0d
		}
		{
			id: "1C0407D7B45603FC"
			linked_quest: "145F71A817C5996E"
			shape: "square"
			x: 4.0d
			y: 5.0d
		}
		{
			id: "20BCF31B1430ECFC"
			linked_quest: "327C3E02CD751453"
			shape: "square"
			x: 4.0d
			y: 6.0d
		}
		{
			id: "384FE989BF9BD89D"
			linked_quest: "082AB255886E73C2"
			shape: "square"
			x: 6.0d
			y: 5.0d
		}
		{
			id: "3DD1B0AE6630A8E5"
			linked_quest: "370FC1CDF5F9A9CC"
			shape: "square"
			x: 6.0d
			y: 6.0d
		}
		{
			id: "519774012E47875A"
			linked_quest: "359121584E056022"
			shape: "square"
			x: 6.0d
			y: 7.0d
		}
		{
			id: "0B488F9F519FBA61"
			linked_quest: "3B49BD004F38E1A2"
			shape: "square"
			x: 6.0d
			y: 8.0d
		}
		{
			id: "025C3D8C61A9C011"
			linked_quest: "42CD789B8C40E424"
			shape: "square"
			x: 5.0d
			y: 4.0d
		}
		{
			id: "54F1B023BEC98314"
			linked_quest: "47087361D6DE7DCF"
			shape: "square"
			x: 5.0d
			y: 5.0d
		}
		{
			id: "4EABE2BF51A06FC8"
			linked_quest: "7AE681E2AB31EA0D"
			shape: "square"
			x: 5.0d
			y: 6.0d
		}
		{
			id: "607E9492E895927E"
			linked_quest: "79E4E53E9DF45549"
			shape: "square"
			x: 5.0d
			y: 7.0d
		}
		{
			id: "709FB8C1561E7BB8"
			linked_quest: "1646BF9194100E57"
			x: 8.0d
			y: 0.0d
		}
		{
			id: "10F2DA9FCC5E3860"
			linked_quest: "6B08799BCFD01D3D"
			x: 8.0d
			y: 2.0d
		}
		{
			id: "76C69275A82861C8"
			linked_quest: "7A1E3C3A2D699C5B"
			x: 8.0d
			y: 4.0d
		}
		{
			id: "6C144735C40EE615"
			linked_quest: "2FCBA0D780DBDA9E"
			x: 8.0d
			y: 5.0d
		}
		{
			id: "5FDCCB7CE9DACB34"
			linked_quest: "4C7C0F6A6598BC24"
			x: 8.0d
			y: 6.0d
		}
		{
			id: "4ACE1AFCEDC37A05"
			linked_quest: "6AF3A40BC9CE7122"
			x: 8.0d
			y: 7.0d
		}
		{
			id: "532482B324E31386"
			linked_quest: "1776FA1F3255731E"
			shape: "square"
			x: 9.0d
			y: 4.0d
		}
		{
			id: "0F86FC5CD130B2E1"
			linked_quest: "78277DBC07D3C45C"
			shape: "square"
			x: 9.0d
			y: 5.0d
		}
		{
			id: "7D227159C48FAB94"
			linked_quest: "0DC999F79A685194"
			shape: "square"
			x: 9.0d
			y: 6.0d
		}
		{
			id: "718938D16A6098A7"
			linked_quest: "35F13B6D60361904"
			shape: "square"
			x: 9.0d
			y: 7.0d
		}
		{
			id: "713A4F2E798A8BDB"
			linked_quest: "6A451F43F3D7A671"
			shape: "square"
			x: 2.0d
			y: 3.0d
		}
		{
			id: "5BECAA6A55634AC3"
			linked_quest: "3D8174C64DDC268B"
			x: 0.0d
			y: 0.0d
		}
		{
			id: "13ADAD728012FCB1"
			linked_quest: "1C55AE6AD5BDE304"
			x: 8.0d
			y: 1.0d
		}
		{
			id: "7C16D34BB19B0B27"
			linked_quest: "4058958C4743E522"
			x: 9.0d
			y: 1.0d
		}
		{
			id: "5D77547BEDCC8C01"
			linked_quest: "033E74BC588E7EAD"
			x: 0.0d
			y: -2.0d
		}
		{
			id: "34C19E3EFD65554D"
			linked_quest: "2C35D4E01AEC02AA"
			x: 0.0d
			y: -1.0d
		}
		{
			id: "6C5CB6A5A223CB66"
			linked_quest: "48A8E3210B2BAE1C"
			x: 0.0d
			y: -4.5d
		}
		{
			id: "40D9CA59F1C83729"
			linked_quest: "3C173357029AB649"
			x: 1.0d
			y: -4.5d
		}
		{
			id: "1DF239C119DF26F3"
			linked_quest: "174DA15847665CF8"
			x: 2.0d
			y: -4.5d
		}
		{
			id: "2FF35C2F777C21C9"
			linked_quest: "04DE7C58F20B535A"
			x: 3.0d
			y: -4.5d
		}
		{
			id: "5A2EFA6523C736B0"
			linked_quest: "56CA2EB7812529C5"
			x: 5.0d
			y: -4.5d
		}
		{
			id: "5F9DCB9698B1FBC7"
			linked_quest: "52DAF93E2F3D688A"
			x: 4.0d
			y: -4.5d
		}
		{
			id: "1824692F2A7A8B43"
			linked_quest: "7E755297E9685374"
			x: 9.0d
			y: 2.0d
		}
		{
			id: "35C2CDE00DEC7D92"
			linked_quest: "3FBDC8552F7D8008"
			shape: "none"
			x: -2.0d
			y: 2.0d
		}
		{
			id: "5A5FBC9F634D16FA"
			linked_quest: "6042514C8FC54334"
			x: 9.0d
			y: 0.0d
		}
		{
			id: "429CE7B1CDBB2A2D"
			linked_quest: "7AC97F7850E31D95"
			x: 2.0d
			y: 4.0d
		}
		{
			id: "123C2CBD093AC92C"
			linked_quest: "52AB0BDC64293253"
			shape: "none"
			x: -2.0d
			y: 3.0d
		}
		{
			id: "638F235BE94AB3DA"
			linked_quest: "00A2566109144D7F"
			x: -3.0d
			y: 2.0d
		}
		{
			id: "40F87EE4C9FE5E71"
			linked_quest: "2979AFD231E5B37B"
			x: -3.0d
			y: 3.0d
		}
		{
			id: "114F4440C35A8772"
			linked_quest: "5F3B9E4565922E77"
			x: -3.0d
			y: 4.0d
		}
		{
			id: "2270E4372C4A926F"
			linked_quest: "5F937028722EB4C6"
			x: -4.0d
			y: 4.0d
		}
		{
			id: "04B2D5C575260C0D"
			linked_quest: "7E7F18A8422A6A28"
			x: 3.0d
			y: 2.0d
		}
		{
			id: "54AE0DEA1D8B32F8"
			linked_quest: "5D254C351CC8FA1B"
			x: 3.0d
			y: 3.0d
		}
		{
			id: "60482D9D410069C5"
			linked_quest: "3E2FE834084D2946"
			x: 3.0d
			y: 4.0d
		}
		{
			id: "28BBABC4D9D5590F"
			linked_quest: "25A863E014BB1AF5"
			x: 3.0d
			y: 5.0d
		}
		{
			id: "224FC863B2974E78"
			linked_quest: "37B7342CD1B3B76D"
			x: 9.0d
			y: 3.0d
		}
		{
			id: "6D3D80BCCB44CFB7"
			linked_quest: "7F4E529627AD9148"
			x: 8.0d
			y: 3.0d
		}
	]
	quests: [
		{
			dependencies: ["0DBC148D92A9F69F"]
			description: ["{quests.development.hull_lv.desc}"]
			hide_dependency_lines: true
			icon: "gtceu:lv_machine_hull"
			id: "4252B1AF36FFB4F6"
			progression_mode: "linear"
			size: 1.0d
			subtitle: "{quests.development.hull_lv.subtitle}"
			title: "{quests.development.hull_lv.title}"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: [
				"60D7F6C1EE918B66"
				"5C17BF90DA2AAEEE"
				"26394C1290D70AB6"
			]
			description: [
				"{quests.development.hull_mv.desc.1}"
				"{@pagebreak}"
				"{quests.development.hull_mv.desc.2}"
			]
			hide_dependency_lines: true
			icon: "gtceu:mv_machine_hull"
			id: "5E4FBB2287D9E635"
			progression_mode: "linear"
			size: 1.0d
			subtitle: "{quests.development.hull_mv.subtitle}"
			title: "{quests.development.hull_mv.title}"
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: [
				"15EC934CE8F4DC86"
				"38DE506FF5B32031"
				"5063FDFFBE3E4855"
				"5E76D4C24026157D"
			]
			description: ["{quests.development.hull_hv.desc}"]
			hide_dependency_lines: true
			icon: "gtceu:hv_machine_hull"
			id: "1D717E742E50A6BD"
			progression_mode: "linear"
			size: 1.0d
			subtitle: "{quests.development.hull_hv.subtitle}"
			title: "{quests.development.hull_hv.title}"
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: [
				"7E7F18A8422A6A28"
				"5D254C351CC8FA1B"
				"25A863E014BB1AF5"
				"3E2FE834084D2946"
			]
			description: ["{quests.development.hull_ev.desc}"]
			hide_dependency_lines: true
			icon: "gtceu:ev_machine_hull"
			id: "29C2A82490261F1C"
			progression_mode: "linear"
			size: 1.0d
			subtitle: "{quests.development.hull_ev.subtitle}"
			title: "{quests.development.hull_ev.title}"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: [
				"49C1D61741AA288E"
				"327C3E02CD751453"
				"698B5F65F2DE4439"
				"145F71A817C5996E"
			]
			description: ["{quests.development.hull_iv.desc}"]
			hide_dependency_lines: true
			icon: "gtceu:iv_machine_hull"
			id: "66A23AC2EE9BC4AE"
			progression_mode: "linear"
			size: 1.0d
			subtitle: "{quests.development.hull_iv.subtitle}"
			title: "{quests.development.hull_iv.title}"
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: [
				"42CD789B8C40E424"
				"79E4E53E9DF45549"
				"47087361D6DE7DCF"
				"7AE681E2AB31EA0D"
			]
			description: ["{quests.development.hull_luv.desc}"]
			hide_dependency_lines: true
			icon: "gtceu:luv_machine_hull"
			id: "6906121936A688C0"
			progression_mode: "linear"
			size: 1.0d
			subtitle: "{quests.development.hull_luv.subtitle}"
			title: "{quests.development.hull_luv.title}"
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: [
				"082AB255886E73C2"
				"3B49BD004F38E1A2"
				"370FC1CDF5F9A9CC"
				"359121584E056022"
			]
			description: ["{quests.development.hull_zpm.desc}"]
			hide_dependency_lines: true
			icon: "gtceu:zpm_machine_hull"
			id: "629E023752317A31"
			progression_mode: "linear"
			size: 1.0d
			subtitle: "{quests.development.hull_zpm.subtitle}"
			title: "{quests.development.hull_zpm.title}"
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: [
				"15EC934CE8F4DC86"
				"2C35D4E01AEC02AA"
			]
			description: ["{quests.development.ulv.desc}"]
			hide_dependency_lines: true
			icon: "tfg:ulv_universal_circuit"
			id: "1C1976238A2FBEE0"
			progression_mode: "linear"
			size: 1.0d
			tasks: [{
				id: "2AD889754295F941"
				item: "tfg:ulv_universal_circuit"
				type: "item"
			}]
			title: "{quests.development.ulv.title}"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: [
				"5C17BF90DA2AAEEE"
				"5E76D4C24026157D"
				"3D8174C64DDC268B"
			]
			description: ["{quests.development.lv.desc}"]
			hide_dependency_lines: true
			icon: "tfg:lv_universal_circuit"
			id: "7707E5B061A7FFF7"
			progression_mode: "linear"
			size: 1.0d
			tasks: [{
				id: "4149ADB96051A419"
				item: "tfg:lv_universal_circuit"
				type: "item"
			}]
			title: "{quests.development.lv.title}"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"60D7F6C1EE918B66"
				"38DE506FF5B32031"
				"0DBC148D92A9F69F"
			]
			description: ["{quests.development.mv.desc}"]
			hide_dependency_lines: true
			icon: "tfg:mv_universal_circuit"
			id: "45CA8DCA8226945A"
			progression_mode: "linear"
			size: 1.0d
			tasks: [{
				id: "44666202162E1A4B"
				item: "tfg:mv_universal_circuit"
				type: "item"
			}]
			title: "{quests.development.mv.title}"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"5063FDFFBE3E4855"
				"26394C1290D70AB6"
			]
			description: ["{quests.development.hv.desc}"]
			hide_dependency_lines: true
			icon: "tfg:hv_universal_circuit"
			id: "54CF2016ED44CC45"
			progression_mode: "linear"
			size: 1.0d
			tasks: [{
				id: "3FDE8021CF8F3454"
				item: "tfg:hv_universal_circuit"
				type: "item"
			}]
			title: "{quests.development.hv.title}"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["49C1D61741AA288E"]
			description: ["{quests.development.ev.desc}"]
			hide_dependency_lines: true
			icon: "tfg:ev_universal_circuit"
			id: "2A9ECD745E15A5D8"
			progression_mode: "linear"
			size: 1.0d
			tasks: [{
				id: "1812896EEEA3FE5B"
				item: "tfg:ev_universal_circuit"
				type: "item"
			}]
			title: "{quests.development.ev.title}"
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: [
				"42CD789B8C40E424"
				"698B5F65F2DE4439"
			]
			description: ["{quests.development.iv.desc}"]
			hide_dependency_lines: true
			icon: "tfg:iv_universal_circuit"
			id: "5B0AC445672E14B6"
			progression_mode: "linear"
			size: 1.0d
			tasks: [{
				id: "5FAB6E6EB15D3ECD"
				item: "tfg:iv_universal_circuit"
				type: "item"
			}]
			title: "{quests.development.iv.title}"
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: [
				"082AB255886E73C2"
				"47087361D6DE7DCF"
				"145F71A817C5996E"
			]
			description: ["{quests.development.luv.desc}"]
			hide_dependency_lines: true
			icon: "tfg:luv_universal_circuit"
			id: "140E91C53C30C096"
			progression_mode: "linear"
			size: 1.0d
			tasks: [{
				id: "0DAA2B1A9C206D9A"
				item: "tfg:luv_universal_circuit"
				type: "item"
			}]
			title: "{quests.development.luv.title}"
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: [
				"370FC1CDF5F9A9CC"
				"327C3E02CD751453"
				"7AE681E2AB31EA0D"
			]
			description: ["{quests.development.zpm.desc}"]
			hide_dependency_lines: true
			icon: "tfg:zpm_universal_circuit"
			id: "2E00E10D4E92F64D"
			progression_mode: "linear"
			size: 1.0d
			tasks: [{
				id: "12D2A967F5348D7C"
				item: "tfg:zpm_universal_circuit"
				type: "item"
			}]
			title: "{quests.development.zpm.title}"
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: [
				"79E4E53E9DF45549"
				"359121584E056022"
			]
			description: ["{quests.development.uv.desc}"]
			hide_dependency_lines: true
			icon: "tfg:uv_universal_circuit"
			id: "35EFFA6C85EFCA58"
			progression_mode: "linear"
			size: 1.0d
			tasks: [{
				id: "100577EC5C3F37C4"
				item: "tfg:uv_universal_circuit"
				type: "item"
			}]
			title: "{quests.development.uv.title}"
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["3B49BD004F38E1A2"]
			description: ["{quests.development.uhv.desc}"]
			hide_dependency_lines: true
			icon: "tfg:uhv_universal_circuit"
			id: "177ADFFD33DDA624"
			progression_mode: "linear"
			size: 1.0d
			tasks: [{
				id: "3E4D08045C74E4B8"
				item: "tfg:uhv_universal_circuit"
				type: "item"
			}]
			title: "{quests.development.uhv.title}"
			x: -1.0d
			y: 8.0d
		}
		{
			description: [
				"{quests.development.explanation.desc.1}"
				"{@pagebreak}"
				"{quests.development.explanation.desc.2}"
				"{@pagebreak}"
				"{quests.development.explanation.desc.3}"
			]
			icon: {
				Count: 1
				id: "gtceu:programmed_circuit"
				tag: {
					Configuration: 0
				}
			}
			id: "78885A5847FAE785"
			subtitle: "{quests.development.explanation.subtitle}"
			tasks: [{
				id: "629C40E1C85EC9EC"
				title: "{quests.development.explanation.task}"
				type: "checkmark"
			}]
			title: "{quests.development.explanation.title}"
			x: -1.0d
			y: -3.0d
		}
	]
	subtitle: ["{quests.development.subtitle}"]
	title: "{quests.development}"
}
