{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "queststfg"
	group: "19428C6E7A36D463"
	icon: "tfg:terra_firma_greg"
	id: "5DD2C08324B24805"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			can_repeat: false
			description: ["{quests.tfg.welcome.desc}"]
			icon: "tfg:terra_firma_greg"
			id: "427814F6E9386772"
			shape: "gear"
			size: 4.0d
			subtitle: "{quests.tfg.welcome.subtitle}"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "gtceu:overworld_marker"
				id: "1D8C7D630DFA8A0D"
				title: "{quests.stone_age.temperature.task}"
				type: "dimension"
			}]
			title: "{quests.tfg.welcome.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["427814F6E9386772"]
			description: ["{quests.tfg.create_team.desc}"]
			icon: "minecraft:cake"
			id: "6D43C29AC049341D"
			subtitle: "{quests.tfg.create_team.subtitle}"
			tasks: [{
				id: "124CFC2DE7647588"
				title: "{quests.tasktype.checkmark}"
				type: "checkmark"
			}]
			title: "{quests.tfg.create_team.title}"
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["427814F6E9386772"]
			description: ["{quests.tfg.capture_territory.desc}"]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:food": {
						creationDate: 99995114000L
						traits: [ ]
					}
				}
				id: "createaddition:chocolate_cake"
			}
			id: "0B42D4AE2AC67F93"
			subtitle: "{quests.tfg.capture_territory.subtitle}"
			tasks: [{
				id: "5EB438DED5A994C4"
				title: "{quests.tasktypes.checkmark}"
				type: "checkmark"
			}]
			title: "{quests.tfg.capture_territory.title}"
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["427814F6E9386772"]
			description: ["{quests.tfg.field_guide.desc}"]
			disable_toast: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:food": {
						creationDate: 99995114000L
						traits: [ ]
					}
				}
				id: "createaddition:honey_cake"
			}
			id: "3D7B0F3134C30364"
			rewards: [
				{
					auto: "no_toast"
					id: "013F1894A0BED173"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "tfc:field_guide"
						}
					}
					type: "item"
				}
				{
					auto: "no_toast"
					id: "71AF6F847DC58F4D"
					item: "ftbquests:book"
					type: "item"
				}
			]
			subtitle: "{quests.tfg.field_guide.subtitle}"
			title: "{quests.tfg.field_guide.title}"
			x: 0.0d
			y: 3.5d
		}
		{
			can_repeat: true
			dependencies: ["3D7B0F3134C30364"]
			description: ["{quests.tfg.books_again.desc}"]
			disable_toast: true
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "tfc:field_guide"
				}
			}
			id: "590CE4F4FA385701"
			rewards: [
				{
					id: "58D1E7EFD006D7F7"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "tfc:field_guide"
						}
					}
					type: "item"
				}
				{
					id: "1470E8AFDC8D994E"
					item: "ftbquests:book"
					type: "item"
				}
			]
			shape: "heart"
			tasks: [{
				id: "48D307BC0A3879D4"
				type: "checkmark"
			}]
			title: "{quests.tfg.books_again.title}"
			x: 0.0d
			y: 4.5d
		}
	]
	subtitle: ["{quests.tfg.subtitle}"]
	title: "{quests.tfg}"
}
