{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "queststfg"
	group: ""
	icon: "tfg:terra_firma_greg"
	id: "5DD2C08324B24805"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["{quests.tfg.welcome.desc}"]
			icon: "tfg:terra_firma_greg"
			id: "427814F6E9386772"
			rewards: [{
				id: "49E401323B66BD59"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "tfc:field_guide"
					}
				}
				type: "item"
			}]
			shape: "gear"
			size: 4.0d
			subtitle: "{quests.tfg.welcome.subtitle}"
			tasks: [{
				id: "4BDD4127FC81B680"
				title: "{quests.tasktypes.checkmark}"
				type: "checkmark"
			}]
			title: "{quests.tfg.welcome.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"76EF4D00586A8B74"
				"427814F6E9386772"
			]
			description: ["{quests.tfg.create_team.desc} | {quests.6D43C29AC049341D.d1}"]
			icon: "minecraft:cake"
			id: "6D43C29AC049341D"
			subtitle: "{quests.tfg.create_team.subtitle} | {quests.6D43C29AC049341D.st}"
			tasks: [{
				id: "124CFC2DE7647588"
				title: "{quests.tasktypes.checkmark} | {quests.6D43C29AC049341D.t1}"
				type: "checkmark"
			}]
			title: "{quests.tfg.create_team.title} | {quests.6D43C29AC049341D.t}"
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: [
				"76EF4D00586A8B74"
				"427814F6E9386772"
			]
			description: ["{quests.tfg.capture_territory.desc} | {quests.0B42D4AE2AC67F93.d1}"]
			icon: "createaddition:chocolate_cake"
			id: "0B42D4AE2AC67F93"
			subtitle: "{quests.tfg.capture_territory.subtitle} | {quests.0B42D4AE2AC67F93.st}"
			tasks: [{
				id: "5EB438DED5A994C4"
				title: "{quests.tasktypes.checkmark} | {quests.0B42D4AE2AC67F93.t1}"
				type: "checkmark"
			}]
			title: "{quests.tfg.capture_territory.title} | {quests.0B42D4AE2AC67F93.t}"
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: [
				"76EF4D00586A8B74"
				"427814F6E9386772"
			]
			description: ["{quests.tfg.field_guide.desc} | {quests.3D7B0F3134C30364.d1}"]
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "tfc:field_guide"
				}
			}
			id: "3D7B0F3134C30364"
			subtitle: "{quests.tfg.field_guide.subtitle}"
			tasks: [{
				id: "6EB0915B34A4054C"
				title: "{quests.tasktypes.checkmark} | {quests.3D7B0F3134C30364.t1}"
				type: "checkmark"
			}]
			title: "{quests.tfg.field_guide.title} | {quests.3D7B0F3134C30364.t}"
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["427814F6E9386772"]
			description: ["{quests.tfg.quest_shapes.desc}"]
			id: "4232E14D66AF2675"
			subtitle: "{quests.tfg.quest_shapes.subtitle}"
			tasks: [{
				id: "464F635C92FA02DC"
				title: "{quests.tfg.icons.title}"
				type: "checkmark"
			}]
			title: "{quests.tfg.quest_shapes.title}"
			x: 2.5d
			y: 2.5d
		}
	]
	subtitle: ["{quests.tfg.subtitle}"]
	title: "{quests.tfg}"
}
