{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "queststfg"
	group: "19428C6E7A36D463"
	icon: "tfg:terra_firma_greg"
	id: "5DD2C08324B24805"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["{quests.tfg.welcome.desc}"]
			icon: "tfg:terra_firma_greg"
			id: "427814F6E9386772"
			rewards: [
				{
					auto: "no_toast"
					id: "49E401323B66BD59"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "tfc:field_guide"
						}
					}
					type: "item"
				}
				{
					auto: "no_toast"
					id: "3681660250209F02"
					item: "ftbquests:book"
					type: "item"
				}
			]
			shape: "gear"
			size: 4.0d
			subtitle: "{quests.tfg.welcome.subtitle}"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "gtceu:overworld_marker"
				id: "1D8C7D630DFA8A0D"
				title: "{quests.stone_age.temperature.task}"
				type: "dimension"
			}]
			title: "{quests.tfg.welcome.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["427814F6E9386772"]
			description: ["{quests.tfg.create_team.desc}"]
			icon: "minecraft:cake"
			id: "6D43C29AC049341D"
			rewards: [{
				id: "703B1DE66D788924"
				item: "gtceu:copper_credit"
				type: "item"
			}]
			subtitle: "{quests.tfg.create_team.subtitle}"
			tasks: [{
				id: "124CFC2DE7647588"
				title: "{quests.tasktype.checkmark}"
				type: "checkmark"
			}]
			title: "{quests.tfg.create_team.title}"
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["427814F6E9386772"]
			description: ["{quests.tfg.capture_territory.desc}"]
			icon: "createaddition:chocolate_cake"
			id: "0B42D4AE2AC67F93"
			subtitle: "{quests.tfg.capture_territory.subtitle}"
			tasks: [{
				id: "5EB438DED5A994C4"
				title: "{quests.tasktypes.checkmark}"
				type: "checkmark"
			}]
			title: "{quests.tfg.capture_territory.title}"
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["427814F6E9386772"]
			description: ["{quests.tfg.field_guide.desc}"]
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "tfc:field_guide"
				}
			}
			id: "3D7B0F3134C30364"
			subtitle: "{quests.tfg.field_guide.subtitle}"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "gtceu:overworld_marker"
				id: "4433F67AD2E0F1D4"
				title: "{quests.stone_age.temperature.task}"
				type: "dimension"
			}]
			title: "{quests.tfg.field_guide.title}"
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["427814F6E9386772"]
			description: ["{quests.tfg.quest_shapes.desc}"]
			id: "4232E14D66AF2675"
			subtitle: "{quests.tfg.quest_shapes.subtitle}"
			tasks: [{
				id: "464F635C92FA02DC"
				title: "{quests.tfg.icons.title}"
				type: "checkmark"
			}]
			title: "{quests.tfg.quest_shapes.title}"
			x: 2.5d
			y: 2.5d
		}
	]
	subtitle: ["{quests.tfg.subtitle}"]
	title: "{quests.tfg}"
}
