{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "queststfc_tips"
	group: ""
	icon: "minecraft:apple"
	id: "5D74D1A68158F29E"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["427814F6E9386772"]
			description: ["{quests.tfg_tips.begining_desc}"]
			icon: "minecraft:apple"
			id: "173F6FA60A5B280B"
			shape: "gear"
			size: 4.0d
			subtitle: "{quests.tfg_tips.begining_subtitle}"
			tasks: [{
				id: "49AF77DD58336B13"
				title: "{quests.tasktype.checkmark}"
				type: "checkmark"
			}]
			title: "{quests.tfg_tips.begining.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["173F6FA60A5B280B"]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "firmaciv:sextant"
			}
			id: "2B84F34BFA37C828"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.tfg_tips.firmaciv.subtitle}"
			tasks: [{
				id: "41793C99EC45695A"
				title: "{quests.tasktype.checkmark}"
				type: "checkmark"
			}]
			title: "{quests.tfg_tips.firmaciv.title}"
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["173F6FA60A5B280B"]
			description: ["{quests.tfg_tips.firmalife.desc}"]
			icon: "firmalife:cheddar_wheel"
			id: "2EFB241490502DB3"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.tfg_tips.firmalife.subtitle}"
			tasks: [{
				id: "63F089B751C17F07"
				title: "{quests.tasktype.checkmark}"
				type: "checkmark"
			}]
			title: "{quests.tfg_tips.firmalife.title}"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["173F6FA60A5B280B"]
			description: ["{quests.tfg_tips.arborfirmacraft.desc}"]
			icon: "afc:wood/sapling/weeping_maple"
			id: "1469936B5DE3AC28"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.tfg_tips.arborfirmacraft.subtitle}"
			tasks: [{
				id: "4152EF8018F920C8"
				title: "{quests.tasktype.checkmark}"
				type: "checkmark"
			}]
			title: "{quests.tfg_tips.arborfirmacraft.title}"
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["173F6FA60A5B280B"]
			description: [
				"{quests.tfg_tips.beneath.desc}"
				"DELETE:"
				"# Beneath Must Haves"
				"* How to go there"
				"* Kaolin Claze"
				"* Creation of Hellforge"
				"* Juicer"
			]
			icon: "minecraft:netherrack"
			id: "4AA0EBFBA5D8788C"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.tfg_tips.beneath.subtitle}"
			tasks: [{
				id: "1D8199667D2E6333"
				title: "{quests.tasktype.checkmark}"
				type: "checkmark"
			}]
			title: "{quests.tfg_tips.beneath.title}"
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["173F6FA60A5B280B"]
			description: ["{quests.tfg_tips.portable_storage.desc}"]
			icon: "sophisticatedbackpacks:backpack"
			id: "7FA5B6354A49C396"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.tfg_tips.portable_storage.subtitle}"
			tasks: [{
				id: "100E5C3E945EE368"
				title: "{quests.tasktype.checkmark}"
				type: "checkmark"
			}]
			title: "{quests.tfg_tips.portable_storage.title}"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["7178843BCD50A012"]
			description: ["{quests.tfg_tips.first_backpack.desc}"]
			id: "125563A12EE5C296"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.tfg_tips.first_backpack.subtitle}"
			tasks: [{
				id: "5E0385522B78E03A"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			title: "{quests.tfg_tips.first_backpack.title}"
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["7FA5B6354A49C396"]
			description: ["{quests.tfg_tips.backpack_materials.desc}"]
			id: "7178843BCD50A012"
			size: 1.0d
			subtitle: "{quests.tfg_tips.backpack_materials.subtitle}"
			tasks: [
				{
					count: 3L
					id: "3D54644D50E1904E"
					item: { Count: 3, id: "tfc:wool_yarn" }
					type: "item"
				}
				{
					count: 4L
					id: "40410856739CAF06"
					item: { Count: 4, id: "minecraft:leather" }
					type: "item"
				}
				{
					id: "62219AEA780A9850"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:chests/wooden)"
						}
					}
					title: "Any #forge:chests/wooden"
					type: "item"
				}
				{
					id: "56622AE6FBE714A2"
					item: "minecraft:name_tag"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.backpack_materials.title}"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["173F6FA60A5B280B"]
			description: ["{quests.tfg_tips.gt.desc}"]
			icon: "gtceu:gregification_hazard_sign_block"
			id: "02FDECC931B5E8EF"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.tfg_tips.gt.subtitle}"
			tasks: [{
				id: "7DB404B6625A0BF9"
				title: "{quests.tasktype.checkmark}"
				type: "checkmark"
			}]
			title: "{quests.tfg_tips.gt.title}"
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["173F6FA60A5B280B"]
			description: ["{quests.tfg_tips.terrafirmacraft.desc}"]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:food": {
						creationDate: -9223372036854775808L
						traits: [ ]
					}
				}
				id: "tfc:food/green_apple"
			}
			id: "150B7C5CD152E1BA"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.tfg_tips.terrafirmacraft.subtitle}"
			tasks: [{
				id: "67D1D225B60B7404"
				title: "{quests.tasktype.checkmark}"
				type: "checkmark"
			}]
			title: "{quests.tfg_tips.terrafirmacraft.title}"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["173F6FA60A5B280B"]
			description: ["{quests.tfg_tips.misc.desc}"]
			icon: "minecraft:grass_block"
			id: "3B3A0FEEB59F597C"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.tfg_tips.misc.subtitle}"
			tasks: [{
				id: "6935F626C7CD983D"
				title: "{quests.tasktype.checkmark}"
				type: "checkmark"
			}]
			title: "{quests.tfg_tips.misc.title}"
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["59F36AD7A3E81B45"]
			description: ["{quests.tfg_tips.canoe_beginning.desc}"]
			id: "30CEFFD95E39CB00"
			subtitle: "{quests.tfg_tips.canoe_beginning.subtitle}"
			tasks: [{
				id: "0DB7D5B3389DF2E0"
				title: "{quests.tasktype.checkmark}"
				type: "checkmark"
			}]
			title: "{quests.tfg_tips.canoe_beginning.title}"
			x: -4.0d
			y: -8.0d
		}
		{
			dependencies: ["2B84F34BFA37C828"]
			description: ["{quests.tfg_tips.kayak_beginning.desc}"]
			id: "42FBA46B48001F67"
			subtitle: "{quests.tfg_tips.kayak_beginning.subtitle}"
			tasks: [{
				id: "4DB876B78C0C3FDF"
				title: "{quests.tasktype.checkmark}"
				type: "checkmark"
			}]
			title: "{quests.tfg_tips.kayak_beginning.title}"
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: ["59F36AD7A3E81B45"]
			description: ["{quests.tfg_tips.rowboat_beginning.desc}"]
			id: "0C2DEF0B4B612621"
			subtitle: "{quests.tfg_tips.rowboat_beginning.subtitle}"
			tasks: [{
				id: "33395E0EDE754E6D"
				title: "{quests.tasktype.checkmark}"
				type: "checkmark"
			}]
			title: "{quests.tfg_tips.rowboat_beginning.title}"
			x: -5.5d
			y: -8.0d
		}
		{
			dependencies: ["3DF4F4848B231980"]
			description: ["{quests.tfg_tips.create_rowboat.desc}"]
			id: "4F9A15016C9F51A1"
			size: 2.0d
			subtitle: "{quests.tfg_tips.create_rowboat.subtitle}"
			tasks: [
				{
					icon: "firmaciv:rowboat_icon_only"
					id: "6F8880DE5F98C85C"
					observe_type: 6
					timer: 0L
					title: "{quests.tasktype.lookat} #alekiships:rowboats"
					to_observe: "#alekiships:rowboats"
					type: "observation"
				}
				{
					count: 2L
					id: "509394990EF8B64F"
					item: "alekiships:oar"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.create_rowboat.title}"
			x: -8.0d
			y: -8.0d
		}
		{
			dependencies: ["3CDA0C20D0FF9BE0"]
			description: ["{quests.tfg_tips.create_sloop.desc}"]
			id: "78358ED2C6F6FCFD"
			shape: "gear"
			size: 4.0d
			subtitle: "{quests.tfg_tips.create_sloop.subtitle}"
			tasks: [{
				icon: "firmaciv:sloop_icon_only"
				id: "042D48B3F44E9CCC"
				observe_type: 6
				timer: 0L
				title: "{quests.tasktype.lookat} #alekiships:sloops"
				to_observe: "#alekiships:sloops"
				type: "observation"
			}]
			title: "{quests.tfg_tips.create_sloop.title}"
			x: -10.0d
			y: -12.0d
		}
		{
			dependencies: [
				"0C2DEF0B4B612621"
				"0A92F5C4BB6AF972"
			]
			description: ["{quests.tfg_tips.rowboat_materials.desc}"]
			id: "3DF4F4848B231980"
			subtitle: "{quests.tfg_tips.rowboat_materials.subtitle}"
			tasks: [
				{
					count: 24L
					id: "0F6F07AB9B00D2BC"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(firmaciv:hard_wood)"
						}
					}
					title: "{quests.tasktype.item.any} #firmaciv:hard_wood"
					type: "item"
				}
				{
					count: 6L
					id: "51F1E1910AA3A8EE"
					item: { Count: 6, id: "firmaciv:watercraft_frame_angled" }
					type: "item"
				}
				{
					count: 24L
					id: "4084A14A4377D7F2"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "firmaciv:copper_bolt"
					}
					type: "item"
				}
				{
					count: 2L
					id: "2FD99CA7F7DE1095"
					item: {
						Count: 2
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "alekiships:oarlock"
					}
					type: "item"
				}
				{
					id: "44BCD5B14DE0C81D"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:hammers)"
						}
					}
					title: "{quests.tasktype.item.any} #tfc:hammers"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.rowboat_materials.title}"
			x: -6.5d
			y: -8.0d
		}
		{
			dependencies: ["59F36AD7A3E81B45"]
			description: ["{quests.tfg_tips.sloop_beginning.desc}"]
			id: "4ED4FF2581241118"
			subtitle: "{quests.tfg_tips.sloop_beginning.subtitle}"
			tasks: [{
				id: "0B9B2ADB2D0CA719"
				title: "{quests.tasktype.checkmark}"
				type: "checkmark"
			}]
			title: "{quests.tfg_tips.sloop_beginning.title}"
			x: -8.0d
			y: -6.0d
		}
		{
			dependencies: ["32C854110D49A77D"]
			description: ["{quests.tfg_tips.create_canoe.desc}"]
			id: "22DA27A8E2D11106"
			size: 2.0d
			subtitle: "{quests.tfg_tips.create_canoe.subtitle}"
			tasks: [
				{
					icon: "firmaciv:canoe_icon_only"
					id: "6AB8CFDB3C2267BE"
					observe_type: 6
					timer: 0L
					title: "{quests.tasktype.lookat} #firmaciv:dugout_canoe"
					to_observe: "#firmaciv:dugout_canoes"
					type: "observation"
				}
				{
					id: "704237932096E813"
					item: "firmaciv:canoe_paddle"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.create_canoe.title}"
			x: -6.0d
			y: -10.0d
		}
		{
			dependencies: [
				"30CEFFD95E39CB00"
				"76B145EFF9B5DB67"
			]
			description: ["{quests.tfg_tips.canoe_materials.desc}"]
			id: "32C854110D49A77D"
			subtitle: "{quests.tfg_tips.canoe_materials.subtitle}"
			tasks: [
				{
					id: "2FD18ABB3A2738AA"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:saws)"
						}
					}
					title: "{quests.tasktype.item.any} #tfc:saws"
					type: "item"
				}
				{
					id: "32C041E87DCFDE1C"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:axes)"
						}
					}
					title: "{quests.tasktype.item.any} #tfc:axes"
					type: "item"
				}
				{
					id: "1426E13B36E1ABE2"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(minecraft:flint_and_steel)item(tfc:firestarter))"
						}
					}
					title: "{quests.tfg_tips.canoe_materials.task}"
					type: "item"
				}
				{
					count: 3L
					id: "4810FFFD04014DCF"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfg:stripped_softwood)"
						}
					}
					title: "{quests.tasktype.item.any} #tfg:stripped_softwood"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.canoe_materials.title}"
			x: -4.0d
			y: -10.0d
		}
		{
			dependencies: ["42FBA46B48001F67"]
			description: ["{quests.tfg_tips.kayak_materials.desc}"]
			id: "03696C9BBC53AB26"
			subtitle: "{quests.tfg_tips.kayak_materials.subtitle}"
			tasks: [
				{
					count: 4L
					id: "0BE3E082261E16FC"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:string)"
						}
					}
					title: "{quests.tasktype.item.any} #forge:string"
					type: "item"
				}
				{
					count: 3L
					id: "7D12F1F3D84274D6"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:lumber)"
						}
					}
					title: "{quests.tasktype.item.any} #tfc:lumber"
					type: "item"
				}
				{
					count: 2L
					id: "1EB9E03922752702"
					item: { Count: 2, id: "firmaciv:large_waterproof_hide" }
					type: "item"
				}
			]
			title: "{quests.tfg_tips.kayak_materials.title}"
			x: -8.0d
			y: -2.5d
		}
		{
			dependencies: ["03696C9BBC53AB26"]
			description: ["{quests.tfg_tips.create_kayak.desc}"]
			id: "7B824CC8BD6E4E30"
			size: 2.0d
			subtitle: "{quests.tfg_tips.create_kayak.subtitle}"
			tasks: [
				{
					id: "0FDBBEA81B483719"
					item: "firmaciv:kayak"
					type: "item"
				}
				{
					id: "6943A44551907501"
					item: "firmaciv:kayak_paddle"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.create_kayak.title}"
			x: -8.0d
			y: -4.0d
		}
		{
			dependencies: ["2B84F34BFA37C828"]
			description: ["{quests.tfg_tips.entity_boats.desc}"]
			id: "59F36AD7A3E81B45"
			subtitle: "{quests.tfg_tips.entity_boats.subtitle}"
			tasks: [{
				id: "1F374E01715FD9D1"
				item: "minecraft:lead"
				type: "item"
			}]
			title: "{quests.tfg_tips.entity_boats.title}"
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["2B84F34BFA37C828"]
			description: ["{quests.tfg_tips.firmaciv_info.desc}"]
			id: "5EDE435F876349CD"
			optional: true
			shape: "heart"
			subtitle: "{quests.tfg_tips.firmaciv_info.subtitle}"
			tasks: [
				{
					id: "343A05C706244FB9"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "firmaciv:sextant"
					}
					type: "item"
				}
				{
					id: "0753AB3E96E9EF91"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "firmaciv:nav_clock"
					}
					type: "item"
				}
				{
					id: "0F7BB20275FC7764"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "firmaciv:barometer"
					}
					type: "item"
				}
				{
					id: "612EBA6C7B6FD94C"
					item: "firmaciv:firmaciv_compass"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.firmaciv_info.title}"
			x: -6.0d
			y: -4.0d
		}
		{
			dependencies: [
				"4ED4FF2581241118"
				"5996A3A0D475B8A6"
			]
			description: ["{quests.tfg_tips.sloop_under_construction_materials.desc}"]
			id: "2746958D3D4A0885"
			subtitle: "{quests.tfg_tips.sloop_under_construction_materials.subtitle}"
			tasks: [
				{
					count: 4L
					id: "59C783845971E728"
					item: {
						Count: 4
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "alekiships:cleat"
					}
					type: "item"
				}
				{
					count: 18L
					id: "02D1AEA961D0AA2C"
					item: { Count: 18, id: "firmaciv:watercraft_frame_angled" }
					type: "item"
				}
				{
					count: 6L
					id: "7984376BC7E0D56D"
					item: { Count: 6, id: "firmaciv:watercraft_frame_flat" }
					type: "item"
				}
				{
					count: 96L
					id: "10929AC1C1B89579"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(firmaciv:hard_wood)"
						}
					}
					title: "{quests.tasktype.item.any} #firmaciv:hard_wood"
					type: "item"
				}
				{
					count: 96L
					id: "231AE8429370F100"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "firmaciv:copper_bolt"
					}
					type: "item"
				}
			]
			title: "{quests.tfg_tips.sloop_under_construction_materials.title}"
			x: -10.0d
			y: -6.0d
		}
		{
			dependencies: ["2746958D3D4A0885"]
			description: ["{quests.tfg_tips.sloop_materials.desc}"]
			id: "3CDA0C20D0FF9BE0"
			subtitle: "{quests.tfg_tips.sloop_materials.subtitle}"
			tasks: [
				{
					count: 34L
					id: "35D3A0129EBBA52D"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfg:stripped_hardwood)"
						}
					}
					title: "{quests.tasktype.item.any} #tfg:stripped_hardwood"
					type: "item"
				}
				{
					count: 20L
					id: "478C0EE68D796411"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(firmaciv:hard_wood)"
						}
					}
					title: "{quests.tasktype.item.any} #firmaciv:hard_wood"
					type: "item"
				}
				{
					count: 16L
					id: "6B373905A5E7C841"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(afc:wood/lumber/ironwood)item(tfc:wood/lumber/acacia)item(tfc:wood/lumber/ash)item(tfc:wood/lumber/aspen)item(tfc:wood/lumber/birch)item(tfc:wood/lumber/blackwood)item(tfc:wood/lumber/chestnut)item(tfc:wood/lumber/hickory)item(tfc:wood/lumber/maple)item(tfc:wood/lumber/oak)item(tfc:wood/lumber/rosewood)item(tfc:wood/lumber/sycamore)item(afc:wood/lumber/baobab)item(afc:wood/lumber/eucalyptus)item(afc:wood/lumber/mahogany)item(afc:wood/lumber/hevea)item(afc:wood/lumber/teak)item(afc:wood/lumber/ipe)item(beneath:wood/lumber/warped))"
						}
					}
					title: "{quests.tfg_tips.sloop_materials.task}"
					type: "item"
				}
				{
					id: "2ADFC23B73EDA409"
					item: "firmaciv:medium_triangular_sail"
					type: "item"
				}
				{
					id: "559ACF5AE45ACA9B"
					item: "firmaciv:small_triangular_sail"
					type: "item"
				}
				{
					id: "261592FC7CA10FFA"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "alekiships:anchor"
					}
					type: "item"
				}
				{
					count: 8L
					id: "160EB11FBEA25CFF"
					item: { Count: 8, id: "firmaciv:rope_coil" }
					type: "item"
				}
			]
			title: "{quests.tfg_tips.sloop_materials.title}"
			x: -10.0d
			y: -8.0d
		}
		{
			dependencies: ["2B84F34BFA37C828"]
			description: ["{quests.tfg_tips.warfare.desc}"]
			id: "66FDACC7E7F9180C"
			subtitle: "{quests.tfg_tips.warfare.subtitle}"
			tasks: [
				{
					id: "3A0685797C186CDB"
					item: "firmaciv:cannon"
					type: "item"
				}
				{
					id: "35B1717D4096B87E"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "alekiships:cannonball"
					}
					type: "item"
				}
			]
			title: "{quests.tfg_tips.warfare.title}"
			x: -6.0d
			y: -5.0d
		}
		{
			dependencies: [
				"125563A12EE5C296"
				"5792DDAA82895E67"
			]
			description: ["{quests.tfg_tips.red_steel_backpack.desc}"]
			id: "4B79026C8D2DACC4"
			subtitle: "{quests.tfg_tips.red_steel_backpack.subtitle}"
			tasks: [{
				id: "651E492E49A866DE"
				item: "sophisticatedbackpacks:iron_backpack"
				type: "item"
			}]
			title: "{quests.tfg_tips.red_steel_backpack.title}"
			x: 11.5d
			y: -2.0d
		}
		{
			dependencies: ["125563A12EE5C296"]
			description: ["{quests.tfg_tips.backpack_upgrades.desc}"]
			id: "1B0C58B15E7F62B3"
			subtitle: "{quests.tfg_tips.backpack_upgrades.subtitle}"
			tasks: [{
				id: "00DE24C80F1E9A1B"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			title: "{quests.tfg_tips.backpack_upgrades.title}"
			x: 11.5d
			y: 2.0d
		}
		{
			dependencies: [
				"4B79026C8D2DACC4"
				"7567E885B7166603"
			]
			description: ["{quests.tfg_tips.aluminium_backpack.desc}"]
			id: "0FFBB6177DEB0A23"
			subtitle: "{quests.tfg_tips.aluminium_backpack.subtitle}"
			tasks: [{
				id: "21EFA480785F7049"
				item: "sophisticatedbackpacks:gold_backpack"
				type: "item"
			}]
			title: "{quests.tfg_tips.aluminium_backpack.title}"
			x: 12.5d
			y: -2.0d
		}
		{
			dependencies: [
				"0FFBB6177DEB0A23"
				"7FA0ACB7F161F378"
			]
			description: ["{quests.tfg_tips.titanium_backpack.desc}"]
			id: "5D188F6C46EA9ED0"
			subtitle: "{quests.tfg_tips.titanium_backpack.subtitle}"
			tasks: [{
				id: "70358381977F885B"
				item: "sophisticatedbackpacks:diamond_backpack"
				type: "item"
			}]
			title: "{quests.tfg_tips.titanium_backpack.title}"
			x: 13.5d
			y: -2.0d
		}
		{
			dependencies: [
				"5D188F6C46EA9ED0"
				"30A6EDDF25A5E5F8"
			]
			description: ["{quests.tfg_tips.tungstensteel_backpack.desc}"]
			id: "13F2929C1C303A0B"
			shape: "gear"
			size: 4.0d
			subtitle: "{quests.tfg_tips.tungstensteel_backpack.desc}"
			tasks: [{
				id: "452555CFE4B8EEBE"
				item: "sophisticatedbackpacks:netherite_backpack"
				type: "item"
			}]
			title: "{quests.tfg_tips.tungstensteel_backpack.title}"
			x: 16.0d
			y: -2.0d
		}
		{
			dependencies: ["1B0C58B15E7F62B3"]
			description: ["{quests.tfg_tips.crafting_upgrade.desc}"]
			id: "384B4517EB4F2687"
			subtitle: "{quests.tfg_tips.crafting_upgrade.subtitle}"
			tasks: [{
				id: "24835F05BC647EE1"
				item: "sophisticatedbackpacks:crafting_upgrade"
				type: "item"
			}]
			title: "{quests.tfg_tips.crafting_upgrade.title}"
			x: 12.5d
			y: 3.0d
		}
		{
			dependencies: ["1B0C58B15E7F62B3"]
			description: ["{quests.tfg_tips.advanced_upgrades.desc}"]
			id: "38FC4B876B96B77F"
			subtitle: "{quests.tfg_tips.advanced_upgrades.subtitle}"
			tasks: [
				{
					id: "22EB35740D104EBB"
					item: "sophisticatedbackpacks:filter_upgrade"
					type: "item"
				}
				{
					id: "3699A2517B75FBD3"
					item: "sophisticatedbackpacks:advanced_filter_upgrade"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.advanced_upgrades.title}"
			x: 12.5d
			y: 1.0d
		}
		{
			dependencies: [
				"384B4517EB4F2687"
				"38FC4B876B96B77F"
			]
			description: ["{quests.tfg_tips.all_backpack_upgrades.desc}"]
			id: "07700ADA82788D61"
			optional: true
			shape: "heart"
			subtitle: "{quests.tfg_tips.all_backpack_upgrades.subtitle}"
			tasks: [
				{
					id: "17ACA935E068F505"
					item: "sophisticatedbackpacks:pickup_upgrade"
					type: "item"
				}
				{
					id: "71BFE15269AF003F"
					item: "sophisticatedbackpacks:advanced_pickup_upgrade"
					type: "item"
				}
				{
					id: "1F464403CAFB846C"
					item: "sophisticatedbackpacks:magnet_upgrade"
					type: "item"
				}
				{
					id: "2D96819E1EACD3D5"
					item: "sophisticatedbackpacks:advanced_magnet_upgrade"
					type: "item"
				}
				{
					id: "7B869BD328658A8F"
					item: "sophisticatedbackpacks:void_upgrade"
					type: "item"
				}
				{
					id: "23C08741706EFAB9"
					item: "sophisticatedbackpacks:advanced_void_upgrade"
					type: "item"
				}
				{
					id: "28694EC9474F6F89"
					item: "sophisticatedbackpacks:restock_upgrade"
					type: "item"
				}
				{
					id: "456D6D4DD7DBF2F1"
					item: "sophisticatedbackpacks:advanced_restock_upgrade"
					type: "item"
				}
				{
					id: "23FF54BBD392FEDD"
					item: "sophisticatedbackpacks:deposit_upgrade"
					type: "item"
				}
				{
					id: "5B5F33BB1555878B"
					item: "sophisticatedbackpacks:tool_swapper_upgrade"
					type: "item"
				}
				{
					id: "35065D8DB0BAD94E"
					item: "sophisticatedbackpacks:advanced_tool_swapper_upgrade"
					type: "item"
				}
				{
					id: "1D56B738DC0B4645"
					item: "sophisticatedbackpacks:jukebox_upgrade"
					type: "item"
				}
				{
					id: "6D1D4EDEB22738A9"
					item: "sophisticatedbackpacks:stack_upgrade_tier_1"
					type: "item"
				}
				{
					id: "10842F2A12CA8439"
					item: "sophisticatedbackpacks:everlasting_upgrade"
					type: "item"
				}
				{
					id: "1B0CA61FB32AB731"
					item: "sophisticatedbackpacks:advanced_refill_upgrade"
					type: "item"
				}
				{
					id: "54DB147D6D5CA300"
					item: "sophisticatedbackpacks:refill_upgrade"
					type: "item"
				}
				{
					id: "59E128E411C2F1B2"
					item: "sophisticatedbackpacks:advanced_deposit_upgrade"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.all_backpack_upgrades.title}"
			x: 13.5d
			y: 2.0d
		}
		{
			dependencies: [
				"1469936B5DE3AC28"
				"48A8E3210B2BAE1C"
			]
			description: ["{quests.tfg_tips.treetap.desc}"]
			id: "128483FFDC8277A0"
			subtitle: "{quests.tfg_tips.treetap.subtitle}"
			tasks: [{
				id: "5BF2CA68639F148E"
				item: "afc:tree_tap"
				type: "item"
			}]
			title: "{quests.tfg_tips.treetap.title}"
			x: -9.5d
			y: -1.0d
		}
		{
			dependencies: ["6FFD4990FF07078A"]
			description: ["{quests.tfg_tips.create_rubber_ingot.desc}"]
			id: "6903C72A254A7B08"
			shape: "gear"
			size: 4.0d
			subtitle: "{quests.tfg_tips.create_rubber_ingot.subtitle}"
			tasks: [{
				id: "12CE161368CA3973"
				item: "gtceu:rubber_ingot"
				type: "item"
			}]
			title: "{quests.tfg_tips.create_rubber_ingot.title}"
			x: -18.0d
			y: -2.0d
		}
		{
			dependencies: ["4891E995D3EC2BD1"]
			description: ["{quests.tfg_tips.create_sticky_resin.desc}"]
			id: "6FFD4990FF07078A"
			size: 2.0d
			subtitle: "{quests.tfg_tips.create_sticky_resin.subtitle}"
			tasks: [{
				id: "7912EEC432C03836"
				item: "gtceu:sticky_resin"
				type: "item"
			}]
			title: "{quests.tfg_tips.create_sticky_resin.title}"
			x: -14.5d
			y: -2.0d
		}
		{
			dependencies: ["128483FFDC8277A0"]
			description: ["{quests.tfg_tips.find_latex_tree.desc}"]
			id: "4891E995D3EC2BD1"
			subtitle: "{quests.tfg_tips.find_latex_tree.subtitle}"
			tasks: [{
				icon: "tfc:wood/log/kapok"
				id: "11F4A00C3F94AD2A"
				observe_type: 1
				timer: 0L
				title: "{quests.tasktype.lookat} #tfg:latex_logs"
				to_observe: "#tfg:latex_logs"
				type: "observation"
			}]
			title: "{quests.tfg_tips.find_latex_tree.title}"
			x: -12.0d
			y: -2.0d
		}
		{
			dependencies: ["128483FFDC8277A0"]
			description: ["{quests.tfg_tips.find_syrup_tree.desc}"]
			id: "308BB7D9D210C8DA"
			subtitle: "{quests.tfg_tips.find_syrup_tree.subtitle}"
			tasks: [{
				icon: "tfc:wood/log/maple"
				id: "7B6E977EA63A6C93"
				observe_type: 1
				timer: 0L
				title: "{quests.tasktype.lookat} #tfg:syrup_logs"
				to_observe: "#tfg:syrup_logs"
				type: "observation"
			}]
			title: "{quests.tfg_tips.find_syrup_tree.title}"
			x: -12.0d
			y: 0.0d
		}
		{
			dependencies: ["308BB7D9D210C8DA"]
			description: ["{quests.tfg_tips.create_tree_sugar.desc}"]
			id: "4941293E9CAAAC41"
			size: 2.0d
			subtitle: "{quests.tfg_tips.create_tree_sugar.subtitle}"
			tasks: [{
				id: "786E4E2AB754DA07"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(afc:maple_sugar)item(afc:birch_sugar))"
					}
				}
				type: "item"
			}]
			title: "{quests.tfg_tips.create_tree_sugar.title}"
			x: -14.5d
			y: 0.0d
		}
		{
			dependencies: ["7FA5B6354A49C396"]
			description: ["{quests.tfg_tips.vessels.desc}"]
			id: "7220A4926B6A89DC"
			subtitle: "{quests.tfg_tips.vessels.subtitle}"
			tasks: [
				{
					id: "292592992CA57C39"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:fired_large_vessels)"
						}
					}
					title: "Any #tfc:fired_large_vessels"
					type: "item"
				}
				{
					id: "636DA3A861FDAB62"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:fired_vessels)"
						}
					}
					title: "Any #tfc:fired_vessels"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.vessels.title}"
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["7FA5B6354A49C396"]
			description: ["{quests.tfg_tips.portable_cells.desc}"]
			id: "685802EB4C6700F5"
			subtitle: "{quests.tfg_tips.portable_cells.subtitle}"
			tasks: [
				{
					id: "28B6D074D9E774F5"
					item: {
						Count: 1
						id: "ae2:portable_item_cell_1k"
						tag: { }
					}
					match_nbt: false
					type: "item"
				}
				{
					id: "4FB4D78C88DEF1E1"
					item: {
						Count: 1
						id: "ae2:portable_fluid_cell_1k"
						tag: { }
					}
					match_nbt: false
					type: "item"
				}
			]
			title: "{quests.tfg_tips.portable_cells.title}"
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["685802EB4C6700F5"]
			description: [
				"{quests.tfg_tips.256m_portable_cells.desc}"
				"NOTE: 256 item cell with 1 type: 1_056_964_608"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "520C374E5D3F34C1"
			shape: "heart"
			subtitle: "{quests.tfg_tips.256m_portable_cells.subtitle}"
			tasks: [
				{
					id: "7742886F257F6BC3"
					item: {
						Count: 1
						id: "megacells:portable_item_cell_256m"
						tag: { }
					}
					match_nbt: false
					type: "item"
				}
				{
					id: "4D3CBCB9C6579DBB"
					item: {
						Count: 1
						id: "megacells:portable_fluid_cell_256m"
						tag: { }
					}
					match_nbt: false
					type: "item"
				}
			]
			title: "{quests.tfg_tips.256m_portable_cells.title}"
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["13F7066858E923FF"]
			description: ["{quests.tfg_tips.refrigerator.desc}"]
			id: "58EC77A796979E68"
			size: 2.0d
			subtitle: "{quests.tfg_tips.refrigerator.subtitle}"
			tasks: [{
				id: "2D43E8E907B39B46"
				item: "tfcea:refrigerator"
				type: "item"
			}]
			title: "{quests.tfg_tips.refrigerator.title}"
			x: 6.0d
			y: -17.0d
		}
		{
			dependencies: ["2EFB241490502DB3"]
			description: ["{quests.tfg_tips.beekeeping.desc}"]
			icon: "minecraft:honeycomb_block"
			id: "1071B804483BB882"
			subtitle: "{quests.tfg_tips.beekeeping.title}"
			tasks: [{
				id: "07A6195AEE51DAB7"
				title: "{quests.tasktype.checkmark}"
				type: "checkmark"
			}]
			title: "{quests.tfg_tips.beekeeping.title}"
			x: -2.0d
			y: -7.5d
		}
		{
			dependencies: ["76E0058A4DDF3CFB"]
			description: ["{quests.tfg_tips.not_the_bees.desc}"]
			id: "0FB14699D7BE5D4B"
			subtitle: "{quests.tfg_tips.not_the_bees.subtitle}"
			tasks: [
				{
					id: "756022CC6299F7FF"
					item: {
						Count: 1
						id: "firmalife:beekeeper_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "04B5BC36919808BD"
					item: {
						Count: 1
						id: "firmalife:beekeeper_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "41C42A79BDA088E6"
					item: {
						Count: 1
						id: "firmalife:beekeeper_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3E697285D61F3A4E"
					item: {
						Count: 1
						id: "firmalife:beekeeper_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{quests.tfg_tips.not_the_bees.title}"
			x: -2.0d
			y: -11.5d
		}
		{
			dependencies: ["1071B804483BB882"]
			description: ["{quests.tfg_tips.beehive.desc}"]
			id: "76E0058A4DDF3CFB"
			subtitle: "{quests.tfg_tips.beehive.subtitle}"
			tasks: [
				{
					id: "5161EABBBECF1182"
					item: "firmalife:beehive"
					type: "item"
				}
				{
					id: "259DE66F0EE55F52"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: { }
						}
						id: "firmalife:beehive_frame"
						tag: { }
					}
					type: "item"
				}
			]
			title: "{quests.tfg_tips.beehive.title}"
			x: -2.0d
			y: -9.5d
		}
		{
			dependencies: ["0FB14699D7BE5D4B"]
			description: ["{quests.tfg_tips.beeswax.desc}"]
			id: "79FA776C414AE8E5"
			subtitle: "{quests.tfg_tips.beeswax.subtitle}"
			tasks: [
				{
					id: "2D676DFCC6FCCB62"
					item: "firmalife:beeswax"
					type: "item"
				}
				{
					id: "267E8BF6800B17B2"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:knives)"
						}
					}
					title: "{quests.tasktype.item.any} #tfc:knives"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.beeswax.title}"
			x: -0.5d
			y: -13.5d
		}
		{
			dependencies: ["0FB14699D7BE5D4B"]
			description: ["{quests.tfg_tips.honey.desc}"]
			id: "7A2C933C2B1A4D59"
			subtitle: "{quests.tfg_tips.honey.subtitle}"
			tasks: [{
				id: "39CBDB69F1DF8606"
				item: "firmalife:jar/honey"
				type: "item"
			}]
			title: "{quests.tfg_tips.honey.title}"
			x: -3.5d
			y: -13.5d
		}
		{
			dependencies: [
				"79FA776C414AE8E5"
				"13F7066858E923FF"
			]
			dependency_requirement: "one_completed"
			description: ["{quests.tfg_tips.cellar.desc}"]
			id: "3D1FF501DE2E56FE"
			shape: "gear"
			size: 4.0d
			subtitle: "{quests.tfg_tips.cellar.subtitle}"
			tasks: [
				{
					count: 96L
					id: "26EB7B88B4A87AF8"
					item: { Count: 96, id: "firmalife:sealed_bricks" }
					type: "item"
				}
				{
					id: "7B1EF3C4C5C1354B"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(firmalife:sealed_door)item(firmalife:sealed_trapdoor))"
						}
					}
					title: "{quests.tfg_tips.cellar.task}"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.cellar.title}"
			x: 2.0d
			y: -17.0d
		}
		{
			dependencies: ["3D1FF501DE2E56FE"]
			description: ["{quests.tfg_tips.cellar_blocks.desc}"]
			id: "32CD6D2EADA0DCA3"
			subtitle: "{quests.tfg_tips.cellar_blocks.subtitle}"
			tasks: [{
				id: "4B04DDFFB51B4CCB"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item_tag(firmalife:hangers)item_tag(firmalife:food_shelves))"
					}
				}
				title: "{quests.tfg_tips.cellar_blocks.task}"
				type: "item"
			}]
			title: "{quests.tfg_tips.cellar_blocks.title}"
			x: 2.0d
			y: -20.0d
		}
		{
			dependencies: ["2EFB241490502DB3"]
			description: ["{quests.tfg_tips.oven.desc}"]
			id: "029264BCA5477837"
			subtitle: "{quests.tfg_tips.oven.subtitle}"
			tasks: [
				{
					id: "75F93951AF9C9511"
					item: "firmalife:cured_oven_bottom"
					type: "item"
				}
				{
					id: "76D1D88B1FD756BE"
					item: "firmalife:cured_oven_top"
					type: "item"
				}
				{
					count: 2L
					id: "7A0A10B081E6A64E"
					item: { Count: 2, id: "firmalife:cured_oven_chimney" }
					type: "item"
				}
			]
			title: "{quests.tfg_tips.oven.title}"
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["029264BCA5477837"]
			description: ["{quests.tfg_tips.oven_appliances.desc}"]
			id: "73D5ED4099F99A47"
			subtitle: "{quests.tfg_tips.oven_appliances.subtitle}"
			tasks: [
				{
					id: "35CC00217394E9EE"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:wrought_iron_grill"
					}
					type: "item"
				}
				{
					id: "4EE632C40C992968"
					item: "firmalife:vat"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.oven_appliances.title}"
			x: -1.0d
			y: -8.5d
		}
		{
			dependencies: ["029264BCA5477837"]
			description: ["{quests.tfg_tips.oven_utils.desc}"]
			id: "448DFEE1BD594E2B"
			subtitle: "{quests.tfg_tips.oven_utils.subtitle}"
			tasks: [
				{
					id: "0C1D75A901694646"
					item: "firmalife:ashtray"
					type: "item"
				}
				{
					id: "6BAAE6B79116F29E"
					item: "firmalife:cured_oven_hopper"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.oven_utils.title}"
			x: 1.0d
			y: -8.5d
		}
		{
			dependencies: ["029264BCA5477837"]
			description: ["{quests.tfg_tips.oven_finish.desc}"]
			id: "5757F325D6473B48"
			subtitle: "{quests.tfg_tips.oven_finish.subtitle}"
			tasks: [{
				id: "685910B327DDE29C"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(firmalife:rustic_finish)item(firmalife:tile_finish)item(firmalife:stone_finish))"
					}
				}
				title: "{quests.tfg_tips.oven_finish.task}"
				type: "item"
			}]
			title: "{quests.tfg_tips.oven_finish.title}"
			x: 0.0d
			y: -8.5d
		}
		{
			dependencies: ["73D5ED4099F99A47"]
			description: ["{quests.tfg_tips.jam.desc}"]
			id: "5D373432F0C22C93"
			subtitle: "{quests.tfg_tips.jam.subtitle}"
			tasks: [
				{
					id: "38C2047CE7F89E53"
					item: "tfc:empty_jar_with_lid"
					type: "item"
				}
				{
					id: "1F980EF8736C7AEB"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:foods/sealed_preserves)"
						}
					}
					title: "{quests.tasktype.item.any} #tfc:foods/sealed_preserves"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.jam.title}"
			x: -1.0d
			y: -9.5d
		}
		{
			dependencies: ["2EFB241490502DB3"]
			id: "4047EE998BC4CD03"
			subtitle: "{quests.tfg_tips.preservation.subtitle}"
			tasks: [{
				id: "29CDDE027CC8B84A"
				title: "{quests.tasktype.checkmark}"
				type: "checkmark"
			}]
			title: "{quests.tfg_tips.preservation.title}"
			x: 4.0d
			y: -7.5d
		}
		{
			dependencies: [
				"79ADAE8CF4A2C1E3"
				"060C84862C9BB9CE"
				"5335969963D0A6CC"
				"6FF80B0E333D2F14"
			]
			dependency_requirement: "one_completed"
			description: ["{quests.tfg_tips.passive_preservation.desc}"]
			id: "13F7066858E923FF"
			subtitle: "{quests.tfg_tips.passive_preservation.subtitle}"
			tasks: [{
				id: "54AAB9886964A160"
				title: "{quests.tasktype.checkmark}"
				type: "checkmark"
			}]
			title: "{quests.tfg_tips.passive_preservation.title}"
			x: 4.0d
			y: -15.5d
		}
		{
			dependencies: ["4047EE998BC4CD03"]
			description: ["{quests.tfg_tips.get_milk.desc}"]
			id: "3C7F170E065B60E1"
			subtitle: "{quests.tfg_tips.get_milk.subtitle}"
			tasks: [{
				id: "5ADFB5FC06EAED6C"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "only_one(nbt(fuzzy:{fluid:{Amount:1000,FluidName:\"minecraft:milk\"}})item(minecraft:milk_bucket))"
					}
				}
				type: "item"
			}]
			title: "{quests.tfg_tips.get_milk.title}"
			x: 2.0d
			y: -8.5d
		}
		{
			dependencies: ["4047EE998BC4CD03"]
			description: ["{quests.tfg_tips.get_meat.desc}"]
			id: "52290DFBF39F0D07"
			subtitle: "{quests.tfg_tips.get_meat.subtitle}"
			tasks: [{
				id: "635FC546E0B06CA2"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:foods/raw_meats)"
					}
				}
				title: "{quests.tasktype.item.any} #tfc:foods/raw_meats"
				type: "item"
			}]
			title: "{quests.tfg_tips.get_meat.title}"
			x: 3.0d
			y: -8.5d
		}
		{
			dependencies: ["4047EE998BC4CD03"]
			description: ["{quests.tfg_tips.get_fruit.desc}"]
			id: "52D944ADA884EFEF"
			subtitle: "{quests.tfg_tips.get_fruit.subtitle}"
			tasks: [{
				id: "20CFF7661FA20588"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:foods/fruits)"
					}
				}
				title: "{quests.tasktype.item.any} #tfc:foods/fruits"
				type: "item"
			}]
			title: "{quests.tfg_tips.get_fruit.title}"
			x: 5.0d
			y: -8.5d
		}
		{
			dependencies: ["4047EE998BC4CD03"]
			description: ["{quests.tfg_tips.get_grain.desc}"]
			id: "45102650E3D790B8"
			subtitle: "{quests.tfg_tips.get_grain.subtitle}"
			tasks: [{
				id: "604194B255AE269D"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(tfc:food/wheat)item(tfc:food/maize)item(tfc:food/oat)item(tfc:food/rye)item(tfc:food/rice))"
					}
				}
				title: "{quests.tfg_tips.get_grain.task}"
				type: "item"
			}]
			title: "{quests.tfg_tips.get_grain.title}"
			x: 6.0d
			y: -8.5d
		}
		{
			dependencies: ["4047EE998BC4CD03"]
			description: ["{quests.tfg_tips.get_veggie.desc}"]
			id: "44A04ABBB95E3723"
			subtitle: "{quests.tfg_tips.get_veggie.subtitle}"
			tasks: [{
				id: "056CB65D51A7F92A"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:foods/vegetables)"
					}
				}
				title: "{quests.tasktype.item.any} #tfc:foods/vegetables"
				type: "item"
			}]
			title: "{quests.tfg_tips.get_veggie.title}"
			x: 4.0d
			y: -8.5d
		}
		{
			dependencies: ["45102650E3D790B8"]
			description: ["{quests.tfg_tips.process_grain.desc}"]
			id: "79ADAE8CF4A2C1E3"
			subtitle: "{quests.tfg_tips.process_grain.subtitle}"
			tasks: [
				{
					id: "2360E79C82AA252F"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:foods/grains)"
						}
					}
					title: "{quests.tasktype.item.any} #tfc:foods/grains"
					type: "item"
				}
				{
					id: "77E4A22C67BF4563"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:knives)"
						}
					}
					title: "{quests.tasktype.item.any} #tfc:knives"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.process_grain.title}"
			x: 6.0d
			y: -12.5d
		}
		{
			dependencies: [
				"52290DFBF39F0D07"
				"44A04ABBB95E3723"
				"52D944ADA884EFEF"
			]
			dependency_requirement: "one_completed"
			description: ["{quests.tfg_tips.brine_something.desc}"]
			id: "71393B553550EA42"
			subtitle: "{quests.tfg_tips.brine_something.subtitle}"
			tasks: [
				{
					icon: {
						Count: 1
						ForgeCaps: {
							"tfc:food": {
								creationDate: -2L
								foodData: {
									dairy: 0.0f
									decay: 0.0f
									food: 0
									fruit: 0.0f
									grain: 0.0f
									meat: 0.0f
									sat: 0.0f
									veg: 0.0f
									water: 0.0f
								}
								ingredients: [ ]
								traits: [ ]
							}
						}
						id: "tfc:food/grain_salad"
						tag: { }
					}
					id: "5D58C24125272168"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "custom(HasPreservation/tfc:brined)"
						}
					}
					title: "{quests.tfg_tips.brine_something.tasks.0}"
					type: "item"
				}
				{
					id: "65EF5F43A6673549"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "only_one(nbt(fuzzy:{fluid:{Amount:1000,FluidName:\"tfc:brine\"}})item(tfc:bucket/brine))"
						}
					}
					title: "{quests.tfg_tips.brine_something.tasks.1}"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.brine_something.title}"
			x: 4.0d
			y: -9.5d
		}
		{
			dependencies: [
				"71393B553550EA42"
				"4417A395801DC4E5"
				"1FC019B45383695E"
			]
			dependency_requirement: "one_completed"
			description: ["{quests.tfg_tips.pickle_something.desc}"]
			id: "060C84862C9BB9CE"
			subtitle: "{quests.tfg_tips.pickle_something.subtitle}"
			tasks: [
				{
					icon: "tfc:bucket/vinegar"
					id: "20462C26C18B9270"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "only_one(nbt(fuzzy:{fluid:{Amount:1000,FluidName:\"tfc:vinegar\"}})item(tfc:bucket/vinegar))"
						}
					}
					title: "{quests.tfg_tips.pickle_something.tasks.0}"
					type: "item"
				}
				{
					icon: {
						Count: 1
						ForgeCaps: {
							"tfc:food": {
								creationDate: -2L
								foodData: {
									dairy: 0.0f
									decay: 0.0f
									food: 0
									fruit: 0.0f
									grain: 0.0f
									meat: 0.0f
									sat: 0.0f
									veg: 0.0f
									water: 0.0f
								}
								ingredients: [ ]
								traits: [ ]
							}
						}
						id: "tfc:food/grain_salad"
						tag: { }
					}
					id: "139F7A97E56F0BB9"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "custom(HasPreservation/tfc:pickled)"
						}
					}
					title: "{quests.tfg_tips.pickle_something.tasks.1}"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.pickle_something.title}"
			x: 4.0d
			y: -12.5d
		}
		{
			dependencies: ["52D944ADA884EFEF"]
			description: ["{quests.tfg_tips.dry_fruit.desc}"]
			id: "4417A395801DC4E5"
			subtitle: "{quests.tfg_tips.dry_fruit.subtitle}"
			tasks: [
				{
					icon: {
						Count: 1
						ForgeCaps: {
							"tfc:food": {
								creationDate: -9223372036854775808L
								traits: ["firmalife:dried"]
							}
						}
						id: "tfc:food/green_apple"
					}
					id: "651E953212E1B7CA"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "and(custom(HasPreservation/firmalife:dried)item_tag(tfc:foods/fruits))"
						}
					}
					title: "{quests.tfg_tips.dry_fruit.tasks.0}"
					type: "item"
				}
				{
					id: "4DAF2BDB0437D884"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(firmalife:solar_drier)item(firmalife:drying_mat))"
						}
					}
					title: "{quests.tfg_tips.dry_fruit.tasks.1}"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.dry_fruit.title}"
			x: 5.0d
			y: -11.0d
		}
		{
			dependencies: ["52290DFBF39F0D07"]
			description: ["{quests.tfg_tips.salt_meat.desc}"]
			id: "01CB939598271EC4"
			subtitle: "{quests.tfg_tips.salt_meat.subtitle}"
			tasks: [
				{
					icon: {
						Count: 1
						ForgeCaps: {
							"tfc:food": {
								creationDate: 26377904L
								traits: ["tfc:salted"]
							}
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:food/beef"
					}
					id: "60D9FCD7C82B0613"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "custom(HasPreservation/tfc:salted)"
						}
					}
					title: "{quests.tfg_tips.salt_meat.task}"
					type: "item"
				}
				{
					id: "6BABF8D1E11D684A"
					item: "tfc:powder/salt"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.salt_meat.title}"
			x: 3.0d
			y: -10.5d
		}
		{
			dependencies: [
				"01CB939598271EC4"
				"71393B553550EA42"
			]
			dependency_requirement: "one_completed"
			description: ["{quests.tfg_tips.smoke_meat.desc}"]
			id: "1FC019B45383695E"
			subtitle: "{quests.tfg_tips.smoke_meat.subtitle}"
			tasks: [
				{
					icon: {
						Count: 1
						ForgeCaps: {
							"tfc:food": {
								creationDate: -9223372036854775808L
								traits: [
									"tfc:brined"
									"firmalife:smoked"
								]
							}
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:food/beef"
					}
					id: "6F36FAA8AE1E2987"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "custom(HasPreservation/firmaciv:smoked)custom(HasPreservation/tfc:brined)"
						}
					}
					title: "{quests.tfg_tips.smoke_meat.task}"
					type: "item"
				}
				{
					id: "7866304B9404500F"
					item: "tfc:wool_yarn"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.smoke_meat.title}"
			x: 3.0d
			y: -11.5d
		}
		{
			dependencies: [
				"1FC019B45383695E"
				"060C84862C9BB9CE"
			]
			dependency_requirement: "one_completed"
			description: ["{quests.tfg_tips.cook_meat.desc}"]
			id: "5335969963D0A6CC"
			subtitle: "{quests.tfg_tips.cook_meat.subtitle}"
			tasks: [
				{
					icon: "minecraft:cooked_chicken"
					id: "07C6F80E7CB3BA15"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(custom(HasPreservation/tfc:wood_grilled)custom(HasPreservation/firmaciv:oven_baked))"
						}
					}
					title: "{quests.tfg_tips.cook_meat.tasks.0}"
					type: "item"
				}
				{
					id: "0A830C4DF6E785F1"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(tfc:wrought_iron_grill)item(firmalife:cured_oven_top))"
						}
					}
					title: "{quests.tfg_tips.cook_meat.tasks.1}"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.cook_meat.title}"
			x: 3.0d
			y: -13.5d
		}
		{
			dependencies: ["3C7F170E065B60E1"]
			description: ["{quests.tfg_tips.create_cheese.desc}"]
			id: "0FCB88A64D3FBF0F"
			subtitle: "{quests.tfg_tips.create_cheese.subtitle}"
			tasks: [{
				id: "61CF4D07A6E8B1A0"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(firmalife:cheese_wheels)"
					}
				}
				title: "{quests.tasktype.item.any} #firmalife:cheese_wheels"
				type: "item"
			}]
			title: "{quests.tfg_tips.create_cheese.title}"
			x: 2.0d
			y: -11.0d
		}
		{
			dependencies: [
				"0FCB88A64D3FBF0F"
				"3D1FF501DE2E56FE"
			]
			dependency_requirement: "one_completed"
			description: ["{quests.tfg_tips.cheese_aging.desc}"]
			id: "28D7447C7304956A"
			subtitle: "{quests.tfg_tips.cheese_aging.subtitle}"
			tasks: [{
				id: "4251CA1CC4A001AD"
				title: "{quests.tasktype.checkmark}"
				type: "checkmark"
			}]
			title: "{quests.tfg_tips.cheese_aging.title}"
			x: 1.0d
			y: -11.0d
		}
		{
			dependencies: ["0FCB88A64D3FBF0F"]
			description: ["{quests.tfg_tips.smoke_cheese.desc}"]
			id: "6FF80B0E333D2F14"
			subtitle: "{quests.tfg_tips.smoke_cheese.subtitle}"
			tasks: [
				{
					icon: {
						Count: 1
						ForgeCaps: {
							"tfc:food": {
								creationDate: 26482434L
								traits: [
									"firmalife:fresh"
									"firmalife:smoked"
								]
							}
						}
						id: "firmalife:food/cheddar"
					}
					id: "2900FCE0082E707F"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "custom(HasPreservation/firmalife:smoked)"
						}
					}
					title: "{quests.tfg_tips.smoke_cheese.task}"
					type: "item"
				}
				{
					id: "5C8945FC3E451935"
					item: "tfc:wool_yarn"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.smoke_cheese.title}"
			x: 2.0d
			y: -13.5d
		}
		{
			dependencies: ["2EFB241490502DB3"]
			description: ["{quests.tfg_tips.greenhouse.desc}"]
			id: "07FBA022050DA24A"
			subtitle: "{quests.tfg_tips.greenhouse.subtitle}"
			tasks: [{
				id: "63D7E5FDBE2B66D5"
				title: "{quests.tasktype.checkmark}"
				type: "checkmark"
			}]
			title: "{quests.tfg_tips.greenhouse.title}"
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["150B7C5CD152E1BA"]
			description: ["{quests.tfg_tips.glassblowing.desc}"]
			id: "22E604DB7E7E87FB"
			subtitle: "{quests.tfg_tips.glassblowing.subtitle}"
			tasks: [
				{
					id: "00630DE980C1D57D"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:blowpipes)"
						}
					}
					title: "{quests.tasktype.item.any} #tfc:blowpipes"
					type: "item"
				}
				{
					count: 9L
					id: "7FA4E6B37E8C5F89"
					item: { Count: 9, id: "tfc:white_kaolin_clay" }
					type: "item"
				}
			]
			title: "{quests.tfg_tips.glassblowing.title}"
			x: -3.0d
			y: 8.0d
		}
		{
			dependencies: ["22E604DB7E7E87FB"]
			description: ["{quests.tfg_tips.glassblowing_tools.desc}"]
			id: "2D959136A5FC5F46"
			subtitle: "{quests.tfg_tips.glassblowing_tools.subtitle}"
			tasks: [
				{
					id: "5892192552832DEA"
					item: "tfc:paddle"
					type: "item"
				}
				{
					id: "1F8678327A8FADC3"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:gem_saw"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "494608A0E498901F"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:jacks"
					}
					type: "item"
				}
				{
					id: "44C4CBA164BE8812"
					item: "tfc:wool_cloth"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.glassblowing_tools.title}"
			x: -3.0d
			y: 9.5d
		}
		{
			dependencies: ["2D959136A5FC5F46"]
			description: ["{quests.tfg_tips.lamps.desc}"]
			id: "037CDA933FBE2CBE"
			subtitle: "{quests.tfg_tips.lamps.subtitle}"
			tasks: [
				{
					id: "0173845209C6B380"
					item: "tfc:lamp_glass"
					type: "item"
				}
				{
					id: "539A1E3793AD3088"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfg:unfinished_lamps)"
						}
					}
					title: "Any #tfg:unfinished_lamps"
					type: "item"
				}
				{
					id: "146E09EE00F0EC3F"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:lamps)"
						}
					}
					title: "Any #tfc:lamps"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.lamps.title}"
			x: -5.0d
			y: 11.0d
		}
		{
			dependencies: ["037CDA933FBE2CBE"]
			description: ["{quests.tfg_tips.lava_lamp.desc}"]
			id: "4EBABACAB444244D"
			optional: true
			shape: "heart"
			subtitle: "{quests.tfg_tips.lava_lamp.subtitle}"
			tasks: [
				{
					id: "50C7B060CC8E91AA"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/lamp/blue_steel"
					}
					type: "item"
				}
				{
					id: "5A61ADFCB2AE868E"
					item: "minecraft:lava_bucket"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.lava_lamp.title}"
			x: -5.0d
			y: 12.0d
		}
		{
			dependencies: ["037CDA933FBE2CBE"]
			description: ["{quests.tfg_tips.creosote.desc}"]
			id: "72C1E430FF6D2DD8"
			subtitle: "{quests.tfg_tips.creosote.subtitle}"
			tasks: [{
				id: "6980AF89760133FD"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "only_one(item(gtceu:creosote_bucket)nbt(fuzzy:{fluid:{Amount:1000,FluidName:\"gtceu:creosote\"}}))"
					}
				}
				type: "item"
			}]
			title: "{quests.tfg_tips.creosote.title}"
			x: -6.0d
			y: 12.0d
		}
		{
			dependencies: ["037CDA933FBE2CBE"]
			description: ["{quests.tfg_tips.olive_oil.desc}"]
			id: "13FC17F88DFEB8A8"
			subtitle: "{quests.tfg_tips.olive_oil.subtitle}"
			tasks: [{
				id: "41B624CA79C96356"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "only_one(item(tfc:bucket/olive_oil)nbt(fuzzy:{fluid:{Amount:1000,FluidName:\"tfc:olive_oil\"}}))"
					}
				}
				type: "item"
			}]
			title: "{quests.tfg_tips.olive_oil.title}"
			x: -4.0d
			y: 12.0d
		}
		{
			dependencies: ["2D959136A5FC5F46"]
			description: ["{quests.tfg_tips.glass_blocks.desc}"]
			id: "382FC8824F311665"
			subtitle: "{quests.tfg_tips.glass_blocks.subtitle}"
			tasks: [
				{
					id: "443E37E091069F5E"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:glass/silica)"
						}
					}
					title: "{quests.tasktype.item.any} #forge:glass/silica"
					type: "item"
				}
				{
					id: "4D76B5D2C7738271"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "item_tag(exposure:filters)item_tag(forge:glass_panes)"
						}
					}
					title: "Any #forge:glass_panes"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.glass_blocks.title}"
			x: -3.0d
			y: 11.0d
		}
		{
			dependencies: ["150B7C5CD152E1BA"]
			description: ["{quests.tfg_tips.coal_pile.desc}"]
			id: "7B2068B200631D5C"
			subtitle: "{quests.tfg_tips.coal_pile.subtitle}"
			tasks: [{
				icon: "minecraft:charcoal"
				id: "6AE2426E2C6CD97C"
				observe_type: 0
				timer: 0L
				title: "{quests.tasktype.lookat} tfc:burning_log_pile"
				to_observe: "tfc:burning_log_pile"
				type: "observation"
			}]
			title: "{quests.tfg_tips.coal_pile.title}"
			x: -1.5d
			y: 8.5d
		}
		{
			dependencies: ["150B7C5CD152E1BA"]
			description: ["{quests.tasktype.thatch_bed.desc}"]
			id: "4D11F11CE0E9F379"
			subtitle: "{quests.tasktype.thatch_bed.subtitle}"
			tasks: [
				{
					count: 2L
					id: "043F36EA13E6E426"
					item: "tfc:thatch"
					type: "item"
				}
				{
					id: "414BD19EE363C720"
					item: "tfc:large_raw_hide"
					type: "item"
				}
				{
					icon: "tfc:thatch_bed"
					id: "469CFB85AB4A154F"
					observe_type: 0
					timer: 0L
					title: "{quests.tasktype.looktat} tfc:thatch_bed"
					to_observe: "tfc:thatch_bed"
					type: "observation"
				}
			]
			title: "{quests.tasktype.thatch_bed.title}"
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["11AB8966EC8C10ED"]
			description: ["{quests.tfg_tips.bed.desc}"]
			id: "5C01BDDA66249D7B"
			shape: "gear"
			size: 4.0d
			subtitle: "{quests.tfg_tips.bed.subtitle}"
			tasks: [{
				id: "2967EABE3AE54241"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:beds)"
					}
				}
				title: "{quests.tasktype.item.any} #minecraft:beds"
				type: "item"
			}]
			title: "{quests.tfg_tips.bed.title}"
			x: 0.0d
			y: 16.0d
		}
		{
			dependencies: ["4D11F11CE0E9F379"]
			description: ["{quests.tfg_tips.loom.desc}"]
			id: "1766C916084261AA"
			subtitle: "{quests.tfg_tips.loom.subtitle}"
			tasks: [{
				id: "625E0FB3A603902D"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:looms)"
					}
				}
				title: "{quests.tasktype.item.any} #tfc:looms"
				type: "item"
			}]
			title: "{quests.tfg_tips.loom.title}"
			x: 0.0d
			y: 11.0d
		}
		{
			dependencies: ["1766C916084261AA"]
			description: ["{quests.tfg_tips.wool_cloth.desc}"]
			id: "11AB8966EC8C10ED"
			subtitle: "{quests.tfg_tips.wool_cloth.subtitle}"
			tasks: [{
				id: "0DE4C9EE8F736C75"
				item: "tfc:wool_cloth"
				type: "item"
			}]
			title: "{quests.tfg_tips.wool_cloth.title}"
			x: 0.0d
			y: 12.5d
		}
		{
			dependencies: ["1766C916084261AA"]
			description: ["{quests.tfg_tips.pineapple_leather.desc}"]
			id: "6D0017F4B44A0D45"
			subtitle: "{quests.tfg_tips.pineapple_leather.subtitle}"
			tasks: [{
				id: "24704F950819F332"
				item: "firmalife:pineapple_leather"
				type: "item"
			}]
			title: "{quests.tfg_tips.pineapple_leather.title}"
			x: -1.0d
			y: 12.5d
		}
		{
			dependencies: ["1766C916084261AA"]
			description: ["{quests.tfg_tips.burlap_cloth.desc}"]
			id: "3FE557D2A6460561"
			subtitle: "{quests.tfg_tips.burlap_cloth.subtitle}"
			tasks: [{
				id: "1B9B2F664691C9AA"
				item: "tfc:burlap_cloth"
				type: "item"
			}]
			title: "{quests.tfg_tips.burlap_cloth.title}"
			x: -2.0d
			y: 12.5d
		}
		{
			dependencies: ["1766C916084261AA"]
			description: ["{quests.tfg_tips.silk_cloth.desc}"]
			id: "0FACA5FBFCB26266"
			subtitle: "{quests.tfg_tips.silk_cloth.subtitle}"
			tasks: [{
				id: "17226443DEC56609"
				item: "tfc:silk_cloth"
				type: "item"
			}]
			title: "{quests.tfg_tips.silk_cloth.title}"
			x: 1.0d
			y: 12.5d
		}
		{
			dependencies: ["1766C916084261AA"]
			description: ["{quests.tfg_tips.unrefined_paper.desc}"]
			id: "4CD3F04793CE47A2"
			subtitle: "{quests.tfg_tips.unrefined_paper.subtitle}"
			tasks: [{
				id: "6A74D8B7FCDCC636"
				item: "tfc:unrefined_paper"
				type: "item"
			}]
			title: "{quests.tfg_tips.unrefined_paper.title}"
			x: 2.0d
			y: 12.5d
		}
		{
			dependencies: ["150B7C5CD152E1BA"]
			description: ["{quests.tfg_tips.panning.desc}"]
			id: "082310DF9BEA92CE"
			subtitle: "{quests.tfg_tips.panning.subtitle}"
			tasks: [
				{
					id: "1864A20BCD18139C"
					item: "tfc:pan/empty"
					type: "item"
				}
				{
					id: "61B05C6828DE1714"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:ore_deposits)"
						}
					}
					title: "{quests.tasktype.item.any} #tfc:ore_deposits"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.panning.title}"
			x: 1.5d
			y: 8.5d
		}
		{
			dependencies: ["082310DF9BEA92CE"]
			description: ["{quests.tfg_tips.sluice.desc}"]
			id: "5261ECBE3438B05E"
			subtitle: "{quests.tfg_tips.sluice.subtitle}"
			tasks: [{
				id: "33B9DEDAD0DAC0A3"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:sluices)"
					}
				}
				title: "Any #tfc:sluices"
				type: "item"
			}]
			title: "{quests.tfg_tips.sluice.title}"
			x: 1.5d
			y: 10.0d
		}
		{
			dependencies: [
				"3B3A0FEEB59F597C"
				"174DA15847665CF8"
			]
			description: ["{quests.tfg_tips.glider.desc}"]
			id: "7EE13BE102F323F3"
			subtitle: "{quests.tfg_tips.glider.subtitle}"
			tasks: [{
				id: "33731B2300E088A4"
				item: {
					Count: 1
					id: "hangglider:hang_glider"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{quests.tfg_tips.glider.title}"
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["7EE13BE102F323F3"]
			description: ["{quests.tfg_tips.reinforced_glider.desc}"]
			hide_until_deps_complete: true
			id: "472D1C507490CC8A"
			optional: true
			shape: "heart"
			subtitle: "{quests.tfg_tips.reinforced_glider.subtitle}"
			tasks: [{
				id: "1A3E7CD15E316BBC"
				item: {
					Count: 1
					id: "hangglider:reinforced_hang_glider"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{quests.tfg_tips.reinforced_glider.title}"
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["7FA5B6354A49C396"]
			description: ["{quests.tfg_tips.toolbelt.desc}"]
			id: "4433748B4DA986B0"
			subtitle: "{quests.tfg_tips.toolbelt.subtitle}"
			tasks: [
				{
					id: "72ED34F55F7DDC14"
					item: "toolbelt:belt"
					type: "item"
				}
				{
					id: "3AD198BF4ECFCB8B"
					item: "toolbelt:pouch"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.toolbelt.title}"
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["4433748B4DA986B0"]
			description: ["{quests.tfg_tips.maxed_out_toolbelt.desc}"]
			id: "3439B50B06C5BC5D"
			shape: "heart"
			subtitle: "{quests.tfg_tips.maxed_out_toolbelt.subtitle}"
			tasks: [{
				icon: {
					Count: 1
					id: "toolbelt:belt"
					tag: {
						Items: [{
							Count: 1b
							Slot: 0
							id: "minecraft:wooden_pickaxe"
							tag: {
								Damage: 0
							}
						}]
						Size: 9.0d
					}
				}
				id: "1E84FC347B772440"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "nbt(fuzzy:{Size:9.0d})"
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{quests.tfg_tips.maxed_out_toolbelt.title}"
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["3B3A0FEEB59F597C"]
			description: ["{quests.tfg_tips.blank_disc.desc}"]
			id: "6197774254321BEC"
			subtitle: "{quests.tfg_tips.blank_disc.subtitle}"
			tasks: [{
				id: "32B6A6C1F8A6E5E6"
				item: "etched:blank_music_disc"
				type: "item"
			}]
			title: "{quests.tfg_tips.blank_disc.title}"
			x: -8.0d
			y: 6.0d
		}
		{
			dependencies: ["6197774254321BEC"]
			description: ["{quests.tfg_tips.dye_discs.desc}"]
			id: "0B8F9C3AD6A12CB6"
			subtitle: "{quests.tfg_tips.dye_discs.subtitle}"
			tasks: [{
				id: "13E20F55DD3DB88C"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:creeper_drop_music_discs)"
					}
				}
				title: "{quests.tfg_tips.dye_disks.task}"
				type: "item"
			}]
			title: "{quests.tfg_tips.dye_discs.title}"
			x: -9.5d
			y: 5.0d
		}
		{
			dependencies: ["6197774254321BEC"]
			description: ["{quests.tfg_tips.amogus.desc}"]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "1074B137571B3F94"
			invisible: true
			optional: true
			shape: "heart"
			subtitle: "{quests.tfg_tips.amogus.subtitle}"
			tasks: [{
				id: "2FF9DCD0199D9DBA"
				item: "gtceu:sus_record"
				type: "item"
			}]
			title: "{quests.tfg_tips.amogus.title}"
			x: -9.5d
			y: 6.0d
		}
		{
			dependencies: ["6197774254321BEC"]
			description: ["{quests.tfg_tips.special_discs.desc}"]
			id: "7C13AE728BBF0143"
			subtitle: "{quests.tfg_tips.special_discs.subtitle}"
			tasks: [{
				id: "3B4CD2ED82944A2F"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(minecraft:music_disc_otherside)item(minecraft:music_disc_5)item(minecraft:music_disc_pigstep)item(minecraft:music_disc_relic)item(alekiships:music_disc_pirate_crafting)item(create_connected:music_disc_elevator)item(create_connected:music_disc_interlude))"
					}
				}
				type: "item"
			}]
			title: "{quests.tfg_tips.special_discs.title}"
			x: -9.5d
			y: 7.0d
		}
		{
			dependencies: [
				"0B8F9C3AD6A12CB6"
				"7C13AE728BBF0143"
			]
			description: ["{quests.tfg_tips.disc_collector.desc}"]
			hide_until_deps_complete: true
			id: "02082DC32D4CA243"
			ignore_reward_blocking: true
			shape: "heart"
			subtitle: "{quests.tfg_tips.disc_collector.subtitle}"
			tasks: [
				{
					id: "24B43805803B53CA"
					item: "minecraft:music_disc_13"
					type: "item"
				}
				{
					id: "1159D566559E5F35"
					item: "minecraft:music_disc_cat"
					type: "item"
				}
				{
					id: "07100A24C41FB1CE"
					item: "minecraft:music_disc_blocks"
					type: "item"
				}
				{
					id: "3373103EFC55A78D"
					item: "minecraft:music_disc_chirp"
					type: "item"
				}
				{
					id: "3E2800F825241179"
					item: "minecraft:music_disc_far"
					type: "item"
				}
				{
					id: "79ABCB6113A7E1DE"
					item: "minecraft:music_disc_mall"
					type: "item"
				}
				{
					id: "257F5BD35CF1EE40"
					item: "minecraft:music_disc_mellohi"
					type: "item"
				}
				{
					id: "77A7292A5EF7E4CF"
					item: "minecraft:music_disc_stal"
					type: "item"
				}
				{
					id: "28C17C33ECB70188"
					item: "minecraft:music_disc_strad"
					type: "item"
				}
				{
					id: "691AC3897E696E25"
					item: "minecraft:music_disc_ward"
					type: "item"
				}
				{
					id: "2C0F3BC25F8AAC9C"
					item: "minecraft:music_disc_11"
					type: "item"
				}
				{
					id: "27AD5A6B311A902B"
					item: "minecraft:music_disc_wait"
					type: "item"
				}
				{
					id: "50AAF85172A25310"
					item: "minecraft:music_disc_otherside"
					type: "item"
				}
				{
					id: "38E544AE090529DA"
					item: "minecraft:music_disc_5"
					type: "item"
				}
				{
					id: "4E695E99B5A3A67F"
					item: "minecraft:music_disc_pigstep"
					type: "item"
				}
				{
					id: "51AE173DAB886094"
					item: "minecraft:music_disc_relic"
					type: "item"
				}
				{
					id: "10C922DAB1EBB8E3"
					item: "alekiships:music_disc_pirate_crafting"
					type: "item"
				}
				{
					id: "73844BD0542A6ACA"
					item: "create_connected:music_disc_elevator"
					type: "item"
				}
				{
					id: "3A7EB997DD873A2D"
					item: "create_connected:music_disc_interlude"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.disc_collector.title}"
			x: -10.5d
			y: 6.0d
		}
		{
			dependencies: ["6197774254321BEC"]
			description: ["{quests.tfg_tips.label_album.desc}"]
			id: "08C37B4ED7DB918B"
			subtitle: "{quests.tfg_tips.label_album.subtitle}"
			tasks: [
				{
					id: "6EF6B96A209EF78F"
					item: {
						Count: 1
						id: "etched:music_label"
						tag: {
							Label: {
								Author: "Nebby1999"
								Title: "Custom Music"
							}
						}
					}
					type: "item"
				}
				{
					id: "4367D62BE629E928"
					item: "etched:album_cover"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.label_album.title}"
			x: -8.0d
			y: 7.0d
		}
		{
			dependencies: ["08C37B4ED7DB918B"]
			description: ["{quests.tfg_tips.etching_disc.desc}"]
			id: "7560DC5AA338F0CD"
			subtitle: "{quests.tfg_tips.etching_disc.subtitle}"
			tasks: [
				{
					id: "76BD74F5BBFB17D4"
					item: "etched:etching_table"
					type: "item"
				}
				{
					id: "446CE2C288EC58BF"
					item: "etched:etched_music_disc"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.etching_disc.title}"
			x: -8.0d
			y: 8.0d
		}
		{
			dependencies: ["7560DC5AA338F0CD"]
			description: ["{quests.tfg_tips.disc_players.desc}"]
			id: "1EE19C01C2651279"
			subtitle: "{quests.tfg_tips.disc_players.subtitle}"
			tasks: [{
				id: "7C80BDB49F96AEE0"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(etched:album_jukebox)item(etched:boombox))"
					}
				}
				type: "item"
			}]
			title: "{quests.tfg_tips.disc_players.title}"
			x: -9.0d
			y: 8.0d
		}
		{
			dependencies: ["6197774254321BEC"]
			description: ["{quests.tfg_tips.radio.desc}"]
			id: "6D3B064ACEFC3630"
			subtitle: "{quests.tfg_tips.radio.subtitle}"
			tasks: [{
				id: "4E7E1EC89D6E1E1F"
				item: "etched:radio"
				type: "item"
			}]
			title: "{quests.tfg_tips.radio.title}"
			x: -8.0d
			y: 5.0d
		}
		{
			dependencies: ["7560DC5AA338F0CD"]
			description: ["{quests.tfg_tips.DIGGY_DIGGY_HOLE.desc}"]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "minecraft:netherite_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "6EF03629D3881D7B"
			invisible: true
			shape: "heart"
			subtitle: "{quests.tfg_tips.DIGGY_DIGGY_HOLE.subtitle}"
			tasks: [{
				icon: "etched:blank_music_disc"
				id: "5FFC33BE7B19801C"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "only_one(nbt(fuzzy:{Music:{Author:\"Wind Rose\",Title:'{\"text\":\"Diggy Diggy Hole\"}',Url:\"https://wind-rose.bandcamp.com/track/diggy-diggy-hole\"}})nbt(fuzzy:{Music:{Author:\"Wind Rose\",Title:'{\"text\":\"Diggy Diggy Hole\"}',Url:\"https://soundcloud.com/windrosemusic/diggy-diggy-hole\"}})nbt(fuzzy:{Music:{Author:\"Yogscast\",Title:'{\"text\":\" Diggy Diggy Hole - Original Song\"}',Url:\"https://soundcloud.com/yogscastofficial/diggy-diggy-hole\"}})nbt(fuzzy:{Music:{Author:\"Yogscast\",Title:'{\"text\":\"Diggy Diggy Hole\"}',Url:\"https://soundcloud.com/yogscast/diggy-diggy-hole\"}})nbt(fuzzy:{Music:{Author:\"Patient Zero\",Title:'{\"text\":\"Dwarf Hole (Diggy Diggy Hole)\"}',Url:\"https://patientzero.bandcamp.com/track/dwarf-hole-diggy-diggy-hole\"}})nbt(fuzzy:{Music:{Author:\"Patient Zero\",Title:'{\"text\":\"Dwarf Hole 2020 (Diggy Diggy Hole)\"}',Url:\"https://patientzero.bandcamp.com/track/dwarf-hole-2020-diggy-diggy-hole\"}})nbt(fuzzy:{Music:{Author:\"Patient Zero\",Title:'{\"text\":\"Dwarf Hole (Diggy Diggy Hole) (2020 remaster)\"}',Url:\"https://patientzero.bandcamp.com/track/dwarf-hole-diggy-diggy-hole-2020-remaster\"}})nbt(fuzzy:{Music:{Author:\"Patient Zero\",Title:'{\"text\":\"Dwarf Hole (Extra Diggy Mix) (2020 remaster)\"}',Url:\"https://patientzero.bandcamp.com/track/dwarf-hole-extra-diggy-mix-2020-remaster\"}}))"
					}
				}
				type: "item"
			}]
			title: "{quests.tfg_tips.DIGGY_DIGGY_HOLE.title}"
			x: -8.0d
			y: 9.0d
		}
		{
			dependencies: [
				"3B3A0FEEB59F597C"
				"174DA15847665CF8"
			]
			description: ["{quests.tfg_tips.camera.desc}"]
			id: "275C8EA942AB49DD"
			subtitle: "{quests.tfg_tips.camera.subtitle}"
			tasks: [{
				id: "1EEC134E3699756E"
				item: "exposure:camera"
				type: "item"
			}]
			title: "{quests.tfg_tips.camera.title}"
			x: -11.5d
			y: 4.0d
		}
		{
			dependencies: ["275C8EA942AB49DD"]
			description: ["{quests.tfg_tips.camera_rolls.desc}"]
			id: "5D4EBB3347A69A42"
			subtitle: "{quests.tfg_tips.camera_rolls.subtitle}"
			tasks: [{
				id: "6ED3F6674D310225"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(exposure:film_rolls)"
					}
				}
				title: "{quests.tasktype.item.any} #exposure:film_rolls"
				type: "item"
			}]
			title: "{quests.tfg_tips.film_rolls.title}"
			x: -11.5d
			y: 5.0d
		}
		{
			dependencies: ["5D4EBB3347A69A42"]
			description: ["{quests.tfg_tips.developing_film.desc}"]
			id: "399A7716D4A2AAC6"
			subtitle: "{quests.tfg_tips.developing_film.subtitle}"
			tasks: [
				{
					id: "2A5965A7455A3027"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(exposure:developed_film_rolls)"
						}
					}
					title: "{quests.tasktype.item.any} #exposure:developed_film_rolls"
					type: "item"
				}
				{
					id: "770F748F902AC680"
					item: "exposure:lightroom"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.developing_film.title}"
			x: -11.5d
			y: 6.0d
		}
		{
			dependencies: ["275C8EA942AB49DD"]
			description: ["{quests.tfg_tips.selfies.desc}"]
			id: "2B26C247DE1EC95C"
			subtitle: "{quests.tfg_tips.selfies.subtitle}"
			tasks: [{
				id: "7B97C1070D656769"
				title: "{quests.tasktype.checkmark}"
				type: "checkmark"
			}]
			title: "{quests.tfg_tips.selfies.title}"
			x: -11.5d
			y: 3.0d
		}
		{
			dependencies: ["399A7716D4A2AAC6"]
			description: ["{quests.tfg_tips.photo.desc}"]
			id: "3811F97636DBC518"
			subtitle: "{quests.tfg_tips.photo.subtitle}"
			tasks: [{
				id: "1871A9FA59079915"
				item: "exposure:photograph"
				type: "item"
			}]
			title: "{quests.tfg_tips.photo.title}"
			x: -11.5d
			y: 7.0d
		}
		{
			dependencies: ["3811F97636DBC518"]
			description: ["{quests.tfg_tips.photo_album.desc}"]
			id: "39BF972F09B09D4E"
			subtitle: "{quests.tfg_tips.photo_album.subtitle}"
			tasks: [{
				id: "657ED910AECB4C14"
				item: "exposure:album"
				type: "item"
			}]
			title: "{quests.tfg_tips.photo_album.title}"
			x: -12.0d
			y: 8.0d
		}
		{
			dependencies: ["3811F97636DBC518"]
			description: ["{quests.tfg_tips.photo_frame.desc}"]
			id: "67F69C63EFF6990C"
			subtitle: "{quests.tfg_tips.photo_frame.subtitle}"
			tasks: [{
				id: "7417611F7203A781"
				item: "exposure:photograph_frame"
				type: "item"
			}]
			title: "{quests.tfg_tips.photo_frame.title}"
			x: -11.0d
			y: 8.0d
		}
		{
			dependencies: ["275C8EA942AB49DD"]
			description: ["{quests.tfg_tips.camera_attachments.desc}"]
			id: "15AD11C9C5249AAF"
			subtitle: "{quests.tfg_tips.camera_attachments.subtitle}"
			tasks: [{
				id: "79F9084E031CFAF3"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(minecraft:redstone_lamp)item(minecraft:spyglass))"
					}
				}
				title: "{quests.tfg_tips.camera_attachments.task}"
				type: "item"
			}]
			title: "{quests.tfg_tips.camera_attachments.title}"
			x: -12.5d
			y: 3.5d
		}
		{
			dependencies: ["275C8EA942AB49DD"]
			description: ["{quests.tfg_tips.filters.desc}"]
			id: "4E2C1CAD883EB032"
			subtitle: "{quests.tfg_tips.filters.subtitle}"
			tasks: [{
				id: "3B6862254E5EF802"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "item_tag(exposure:filters)item_tag(forge:glass_panes)"
					}
				}
				title: "{quests.tfg_tips.filters.task}"
				type: "item"
			}]
			title: "{quests.tfg_tips.filters.title}"
			x: -12.5d
			y: 4.5d
		}
		{
			dependencies: ["4E2C1CAD883EB032"]
			description: ["{quests.tfg_tips.interplanar_projector.desc}"]
			id: "3952D56556B35FDB"
			subtitle: "{quests.tfg_tips.interplanar_projector.subtitle}"
			tasks: [{
				id: "1FD277716ACD285F"
				item: {
					Count: 1
					id: "exposure:interplanar_projector"
					tag: {
						Clean: 0b
					}
				}
				type: "item"
			}]
			title: "{quests.tfg_tips.interplanar_projector.title}"
			x: -13.5d
			y: 4.5d
		}
		{
			dependencies: ["79FA776C414AE8E5"]
			description: ["{quests.tfg_tips.candles.desc}"]
			id: "368E3C94EEDC11BB"
			subtitle: "{quests.tfg_tips.candles.subtitle}"
			tasks: [{
				id: "50F55E0F2074E277"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:candles)"
					}
				}
				title: "{quests.tasktype.item.any} #tfc:candles"
				type: "item"
			}]
			title: "{quests.tfg_tips.candles.title}"
			x: -2.0d
			y: -14.5d
		}
		{
			dependencies: ["150B7C5CD152E1BA"]
			id: "77B75E9682830138"
			tasks: [{
				id: "6FC2ED1904E6206C"
				type: "custom"
			}]
			title: "TODO: Aged Alcohol \\& Pills"
			x: 3.0d
			y: 8.0d
		}
		{
			dependencies: ["150B7C5CD152E1BA"]
			description: ["{quests.tfg_tips.cane.desc}"]
			id: "75C6BF1C9405B4C7"
			subtitle: "{quests.tfg_tips.cane.subtitle}"
			tasks: [{
				id: "37DD99D32072ADFC"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(tfccanes:walking_cane)item(tfccanes:refined_walking_cane))"
					}
				}
				title: "{quests.tfg_tips.cane.task}"
				type: "item"
			}]
			title: "{quests.tfg_tips.cane.title}"
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["5C01BDDA66249D7B"]
			id: "0EEB7293B5CA65D8"
			tasks: [{
				id: "56B210487D97FA31"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(comforts:sleeping_bags)"
					}
				}
				title: "Any #comforts:sleeping_bags"
				type: "item"
			}]
			x: -2.0d
			y: 18.0d
		}
		{
			dependencies: ["5C01BDDA66249D7B"]
			id: "47723F97A3E60425"
			tasks: [
				{
					id: "774182313E02EDEB"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(comforts:hammocks)"
						}
					}
					title: "Any #comforts:hammocks"
					type: "item"
				}
				{
					count: 2L
					id: "324BAF05D22BEFA8"
					item: "comforts:rope_and_nail"
					type: "item"
				}
			]
			x: 2.0d
			y: 18.0d
		}
		{
			dependencies: ["3B3A0FEEB59F597C"]
			id: "1768B6EDDAAC431D"
			tasks: [{
				id: "34C81B874E8B02AE"
				item: "coldsgrappler:grappler_item"
				type: "item"
			}]
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: ["1768B6EDDAAC431D"]
			id: "4FEC71C933B63639"
			tasks: [
				{
					id: "5A207C9FE1109565"
					item: "coldsgrappler:extra_rope_item"
					type: "item"
				}
				{
					id: "5E608FAB38045124"
					item: "coldsgrappler:rope_light_item"
					type: "item"
				}
			]
			x: -6.5d
			y: 2.5d
		}
		{
			dependencies: ["3B3A0FEEB59F597C"]
			id: "60D7605B4286C007"
			tasks: [{
				id: "7D3FFED593B5CE48"
				item: "measurements:tape_measure"
				type: "item"
			}]
			x: -8.0d
			y: 3.0d
		}
		{
			dependencies: ["3B3A0FEEB59F597C"]
			description: ["{quests.tfg_tips.chalk.desc}"]
			id: "63508402A5BF5169"
			subtitle: "{quests.tfg_tips.chalk.subtitle}"
			tasks: [
				{
					id: "2AA5B777EBBCF583"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(chalk:chalks)"
						}
					}
					title: "Any #chalk:chalks"
					type: "item"
				}
				{
					id: "28B065D2AD85D082"
					item: {
						Count: 1
						id: "chalk:chalk_box"
						tag: {
							Items: [
								{
									Count: 0b
									id: "minecraft:air"
									tag: { }
								}
								{
									Count: 0b
									id: "minecraft:air"
									tag: { }
								}
								{
									Count: 0b
									id: "minecraft:air"
									tag: { }
								}
								{
									Count: 0b
									id: "minecraft:air"
									tag: { }
								}
								{
									Count: 0b
									id: "minecraft:air"
									tag: { }
								}
								{
									Count: 0b
									id: "minecraft:air"
									tag: { }
								}
								{
									Count: 0b
									id: "minecraft:air"
									tag: { }
								}
								{
									Count: 0b
									id: "minecraft:air"
									tag: { }
								}
								{
									Count: 0b
									id: "minecraft:air"
									tag: { }
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "{quests.tfg_tips.chalk.title}"
			x: -4.0d
			y: 5.5d
		}
	]
	subtitle: ["{quests.tfg_tips.subtitle}"]
	title: "{quests.tfg_tips}"
}
