{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "questsmetallurgy"
	group: "3C4612A920658A7E"
	icon: {
		Count: 1
		ForgeCaps: {
			"tfc:item_heat": {
				heat: 0.0f
				ticks: 0L
			}
		}
		id: "gtceu:wrought_iron_ingot"
	}
	id: "5F560FF28458A555"
	order_index: 1
	quest_links: [
		{
			id: "763EE3CC2D320738"
			linked_quest: "48A8E3210B2BAE1C"
			shape: "gear"
			size: 4.0d
			x: -4.5d
			y: -32.0d
		}
		{
			id: "292F0E5F9768917A"
			linked_quest: "5301A38F7EA81140"
			x: 12.0d
			y: -34.0d
		}
		{
			id: "0F7AB259776E037A"
			linked_quest: "5E186CD5E83BFDF0"
			x: 12.0d
			y: -30.5d
		}
		{
			id: "6B857886EA1CCBE3"
			linked_quest: "1931FC6DEAC29646"
			x: 24.0d
			y: -34.0d
		}
		{
			id: "118AABC6BC02A7AB"
			linked_quest: "7B2068B200631D5C"
			x: 7.0d
			y: -30.0d
		}
	]
	quests: [
		{
			dependencies: ["003EB186944BD36E"]
			description: ["{quests.metal_age.this_is_a_bucket.desc}"]
			id: "25551B8DB67BE0A9"
			shape: "gear"
			size: 4.0d
			subtitle: "{quests.metal_age.this_is_a_bucket.subtitle}"
			tasks: [{
				id: "4AB43F0CB3DCFD4B"
				item: "minecraft:bucket"
				type: "item"
			}]
			title: "{quests.metal_age.this_is_a_bucket.title}"
			x: 26.0d
			y: -22.0d
		}
		{
			dependencies: ["29D53D587AD1B0E6"]
			description: ["{quests.metal_age.redblu_buckets.desc}"]
			id: "003EB186944BD36E"
			size: 1.0d
			subtitle: "{quests.metal_age.redblu_buckets.subtitle}"
			tasks: [
				{
					id: "7218CBCCA313343B"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/bucket/red_steel"
					}
					type: "item"
				}
				{
					id: "41001037515E3120"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/bucket/blue_steel"
					}
					type: "item"
				}
			]
			title: "{quests.metal_age.redblu_buckets.title}"
			x: 26.0d
			y: -24.5d
		}
		{
			dependencies: ["5792DDAA82895E67"]
			description: ["{quests.metal_age.redblu_anvil.desc}"]
			id: "29D53D587AD1B0E6"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.metal_age.redblu_anvil.subtitle}"
			tasks: [{
				id: "7B53866C1D6433B4"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:red_or_blue_anvil)"
					}
				}
				title: "{quests.tasktype.item.any} #tfc:red_or_blue_anvil"
				type: "item"
			}]
			title: "{quests.metal_age.redblu_anvil.title}"
			x: 26.0d
			y: -26.0d
		}
		{
			dependencies: ["04DE7C58F20B535A"]
			description: ["{quests.metal_age.black_steel_anvil.desc}"]
			id: "52DAF93E2F3D688A"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.metal_age.black_steel_anvil.subtitle}"
			tasks: [{
				id: "5E7E9401FF7C5402"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/anvil/black_steel"
				}
				type: "item"
			}]
			title: "{quests.metal_age.black_steel_anvil.title}"
			x: 26.0d
			y: -30.0d
		}
		{
			dependencies: ["4310B619B57276ED"]
			description: ["{quests.metal_age.steel_anvil.desc}"]
			id: "04DE7C58F20B535A"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.metal_age.steel_anvil.subtitle}"
			tasks: [{
				id: "338F94FE331E0954"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/anvil/steel"
				}
				type: "item"
			}]
			title: "{quests.metal_age.steel_anvil.title}"
			x: 26.0d
			y: -32.0d
		}
		{
			dependencies: ["358571B6E692F198"]
			description: ["{quests.metal_age.wrought_iron_anvil.desc}"]
			id: "174DA15847665CF8"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.metal_age.wrought_iron_anvil.subtitle}"
			tasks: [{
				id: "0E566B2921529CFE"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:metal/anvil/wrought_iron"
				}
				type: "item"
			}]
			title: "{quests.metal_age.wrought_iron_anvil.title}"
			x: 9.0d
			y: -32.0d
		}
		{
			dependencies: ["133DB645B6E0585A"]
			description: ["{quests.metal_age.bronze_anvil.desc}"]
			id: "3C173357029AB649"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.metal_age.bronze_anvil.subtitle}"
			tasks: [{
				id: "19778123CAB30DAA"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:bronze_anvils)"
					}
				}
				title: "Any #tfc:bronze_anvils"
				type: "item"
			}]
			title: "{quests.metal_age.bronze_anvil.title}"
			x: 2.0d
			y: -32.0d
		}
		{
			dependencies: ["48A8E3210B2BAE1C"]
			description: ["{quests.metal_age.weld_bronze_ingots.title}"]
			id: "133DB645B6E0585A"
			subtitle: "{quests.metal_age.weld_bronze_ingots.subtitle}"
			tasks: [{
				count: 7L
				id: "497C431206F498A5"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:bronze_double_ingot)item(gtceu:black_bronze_double_ingot)item(gtceu:bismuth_bronze_double_ingot))"
					}
				}
				title: "Any #forge:double_ingots/bronze"
				type: "item"
			}]
			title: "{quests.metal_age.weld_bronze_ingots.title}"
			x: -1.0d
			y: -32.0d
		}
		{
			dependencies: [
				"021D3DEEB15A3D17"
				"3C173357029AB649"
				"234B68E86F72C29E"
			]
			dependency_requirement: "one_completed"
			description: ["{quests.metal_age.bloomery.desc}"]
			id: "0A92F5C4BB6AF972"
			size: 2.0d
			subtitle: "{quests.metal_age.bloomery.subtitle}"
			tasks: [
				{
					id: "323A28991DD98C8D"
					item: "tfc:bloomery"
					type: "item"
				}
				{
					id: "15B937178A5E5D8E"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:raw_iron_bloom"
					}
					type: "item"
				}
				{
					id: "38651A52735D8872"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "gtceu:wrought_iron_ingot"
					}
					type: "item"
				}
			]
			title: "{quests.metal_age.bloomery.title}"
			x: 5.0d
			y: -32.0d
		}
		{
			dependencies: [
				"12CB3B9ADC586521"
				"7CD2922D9F6FA6C5"
			]
			description: ["{quests.metal_age.blast_furnace.desc}"]
			id: "5996A3A0D475B8A6"
			size: 2.0d
			subtitle: "{quests.metal_age.blast_furnace.subtitle}"
			tasks: [
				{
					id: "3A2A3286F594F977"
					item: "tfc:blast_furnace"
					type: "item"
				}
				{
					id: "0EE45FC2BA2E363E"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:tuyeres)"
						}
					}
					title: "{quests.tasktype.item.any} #tfc:tuyeres"
					type: "item"
				}
			]
			title: "{quests.metal_age.blast_furnace.title}"
			x: 22.0d
			y: -32.0d
		}
		{
			dependencies: [
				"0A92F5C4BB6AF972"
				"7B2068B200631D5C"
			]
			dependency_requirement: "one_completed"
			description: ["{quests.metal_age.weld_wrought_iron_ingots.desc}"]
			id: "358571B6E692F198"
			subtitle: "{quests.metal_age.weld_wrought_iron_ingots.subtitle}"
			tasks: [{
				count: 7L
				id: "05AD17F66DFE3C56"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:wrought_iron_double_ingot"
				}
				type: "item"
			}]
			title: "{quests.metal_age.weld_wrought_iron_ingots.title}"
			x: 7.0d
			y: -32.0d
		}
		{
			dependencies: ["48A8E3210B2BAE1C"]
			description: ["{quests.metal_age.bellows.desc}"]
			hide_dependency_lines: true
			id: "021D3DEEB15A3D17"
			subtitle: "{quests.metal_age.bellows.subtitle}"
			tasks: [{
				id: "588EB07E980386F9"
				item: "tfc:bellows"
				type: "item"
			}]
			title: "{quests.metal_age.bellows.title}"
			x: 5.0d
			y: -34.5d
		}
		{
			dependencies: [
				"5996A3A0D475B8A6"
				"1931FC6DEAC29646"
			]
			dependency_requirement: "one_completed"
			description: ["{quests.metal_age.weld_steel_ingots.desc}"]
			id: "4310B619B57276ED"
			subtitle: "{quests.metal_age.weld_steel_ingots.subtitle}"
			tasks: [{
				count: 7L
				id: "0EDB1D851E198274"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:steel_double_ingot"
				}
				type: "item"
			}]
			title: "{quests.metal_age.weld_steel_ingots.title}"
			x: 24.0d
			y: -32.0d
		}
		{
			dependencies: ["4AB756B060252034"]
			description: [
				"The &dSolid Boiler&r is the only available Boiler for now, as the &aGlass&r needed for the others is not available just yet. You can get by with only one, but we would recommend making at least two."
				""
				"Important: Boilers can explode! This still catches out &eexperienced GT players&r, so keep this warning in mind when setting your Boiler up."
				"{@pagebreak}"
				"Water does not gel well with &6high temperatures&r, and a &cSteam Explosion&r (Launch!) may occur under the following conditions:"
				""
				"- The Boiler is &4overheating.&r Its temperature is indicated by the &cred bar&r in the GUI."
				"...and..."
				"- The Boiler does not have any &bwater&r. This is signified by the absence of a &bblue bar&r in the GUI."
				"...AND..."
				"- The Boiler receives water whilst &6both&r conditions are &2true&r."
				"{@pagebreak}"
				"You can avert catastrophe by filling the boiler with water before heating it up, and making sure the water supply is constant. The drain is slow - &b1 mB&r of Water boils into &7160 mB&r of Steam - so you shouldn't have to worry about running out."
				""
				"The Boiler can auto eject steam on all its faces except the bottom. For automated Water input, use the bottom face."
				""
				"&3Note:&r In this modpack, explosions are configured to &cnot&r damage any block or entity, but you'll &dstill lose&r your machine."
				""
				"You may recall that regular Steam machines had a duration penalty, and were twice as slow. Not great."
				""
				"&5High Pressure&r Steam machines no longer bear a &bduration penalty &rfor recipes, making them objective upgrades."
				""
				"Make &eone&r of the proposed HP machines to complete this quest."
			]
			id: "1E9939FFC4A5D54E"
			shape: "gear"
			size: 4.0d
			subtitle: "Putting the Steam in Steam Age"
			tasks: [{
				id: "6D19C5A76543D699"
				item: "gtceu:bronze_brick_casing"
				type: "item"
			}]
			title: "Pressure Cookin'"
			x: 2.0d
			y: -38.0d
		}
		{
			dependencies: ["174DA15847665CF8"]
			description: ["{quests.metal_age.kaolin_clay.desc}"]
			id: "72F1C122FC26229C"
			shape: "octagon"
			size: 3.0d
			subtitle: "{quests.metal_age.kaolin_clay.subtitle}"
			tasks: [
				{
					id: "673D38EB62FFD65F"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:kaolin_clay"
					}
					type: "item"
				}
				{
					icon: "tfc:red_kaolin_clay"
					id: "576163D694ECF915"
					observe_type: 1
					timer: 0L
					title: "{quests.tasktype.lookat} #tfc:kaolin_clay"
					to_observe: "#tfc:kaolin_clay"
					type: "observation"
				}
			]
			title: "{quests.metal_age.kaolin_clay.title}"
			x: 12.0d
			y: -36.0d
		}
		{
			dependencies: ["31CE13462759950C"]
			dependency_requirement: "one_started"
			description: ["{quests.metal_age.graphite_sources.subtitle}"]
			id: "53E1383F12EC6765"
			optional: true
			subtitle: "{quests.metal_age.graphite_sources.subtitle}"
			tasks: [
				{
					biome: "tfc:ocean"
					id: "4012F0C64B38E134"
					title: "{quests.tasktype.travelto} tfc:ocean"
					type: "biome"
				}
				{
					id: "0960B9F960BFFFDE"
					item: "tfc:rock/raw/gabbro"
					type: "item"
				}
			]
			title: "{quests.metal_age.graphite_sources.title}"
			x: 12.0d
			y: -26.5d
		}
		{
			dependencies: ["174DA15847665CF8"]
			description: ["{quests.metal_age.graphite.desc}"]
			id: "31CE13462759950C"
			shape: "octagon"
			size: 3.0d
			subtitle: "{quests.metal_age.graphite.subtitle}"
			tasks: [{
				id: "6B0C9D862BFD27BC"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:raw_graphite)item(gtceu:rich_raw_graphite)item(gtceu:poor_raw_graphite)item(gtceu:graphite_dust)item(gtceu:crushed_graphite_ore))"
					}
				}
				type: "item"
			}]
			title: "{quests.metal_age.graphite.title}"
			x: 12.0d
			y: -28.5d
		}
		{
			dependencies: ["0139038AA49CD2A6"]
			description: ["{quests.metal_age.fire_clay.desc}"]
			id: "2C76EE197C14B0DC"
			subtitle: "{quests.metal_age.fire_clay.subtitle}"
			tasks: [{
				count: 5L
				id: "71DAE9C9C0192316"
				item: "tfc:fire_clay"
				type: "item"
			}]
			title: "{quests.metal_age.fire_clay.title}"
			x: 17.0d
			y: -32.0d
		}
		{
			dependencies: ["2C76EE197C14B0DC"]
			description: ["{quests.metal_age.crucible.desc}"]
			id: "12CB3B9ADC586521"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.metal_age.crucible.subtitle}"
			tasks: [
				{
					id: "768BF97F77EBFD73"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ceramic/unfired_crucible"
					}
					type: "item"
				}
				{
					id: "5F344E4EF2AD2CE3"
					item: "tfc:crucible"
					type: "item"
				}
			]
			title: "{quests.metal_age.crucible.title}"
			x: 19.0d
			y: -30.0d
		}
		{
			dependencies: [
				"72F1C122FC26229C"
				"31CE13462759950C"
				"5E186CD5E83BFDF0"
				"5301A38F7EA81140"
			]
			description: ["{quests.metal_age.fireclay_ingredients.desc}"]
			id: "0139038AA49CD2A6"
			subtitle: "{quests.metal_age.fireclay_ingredients.subtitle}"
			tasks: [
				{
					count: 4L
					id: "4425051268390DAB"
					item: "tfc:powder/kaolinite"
					type: "item"
				}
				{
					count: 4L
					id: "6508F06E8CDFCB5F"
					item: "tfc:powder/graphite"
					type: "item"
				}
				{
					id: "7E71419B1EF3AB5A"
					item: "minecraft:clay_ball"
					type: "item"
				}
			]
			title: "{quests.metal_age.fireclay_ingredients.title}"
			x: 15.0d
			y: -32.0d
		}
		{
			dependencies: ["3C173357029AB649"]
			description: ["{quests.metal_age.here_be_dragons.desc}"]
			id: "4AB756B060252034"
			subtitle: "{quests.metal_age.here_be_dragons.subtitle}"
			tasks: [{
				id: "2B8996B92E0E9474"
				title: "{quests.tasktype.checkmark}"
				type: "checkmark"
			}]
			title: "{quests.metal_age.here_be_dragons.title}"
			x: 2.0d
			y: -34.5d
		}
		{
			dependencies: [
				"3C173357029AB649"
				"48A8E3210B2BAE1C"
			]
			description: ["{quests.metal_age.anvil_recycling.desc}"]
			icon: "tfc:firepit"
			id: "3B2550394C94CEC9"
			size: 1.0d
			subtitle: "{quests.metal_age.anvil_recycling.subtitle}"
			tasks: [{
				id: "6C6A16120567D008"
				title: "{quests.tasktype.checkmark}"
				type: "checkmark"
			}]
			title: "{quests.metal_age.anvil_recycling.title}"
			x: 2.0d
			y: -30.0d
		}
		{
			dependencies: ["48A8E3210B2BAE1C"]
			hide_dependency_lines: true
			icon: "gtceu:almandine_indicator"
			id: "234B68E86F72C29E"
			tasks: [{
				id: "6BB5900B1E695C61"
				title: "{quests.tasktype.checkmark}"
				type: "checkmark"
			}]
			title: "{quests.metal_age.mining.title}"
			x: 5.0d
			y: -30.0d
		}
		{
			dependencies: ["72F1C122FC26229C"]
			dependency_requirement: "one_started"
			description: ["{quests.metal_age.kaolin_sources.desc}"]
			id: "061116CF508D54F6"
			optional: true
			subtitle: "{quests.metal_age.kaolin_sources.subtitle}"
			tasks: [{
				id: "4CC96B39657A5CA5"
				title: "{quests.tasktype.checkmark}"
				type: "checkmark"
			}]
			title: "{quests.metal_age.kaolin_sources.title}"
			x: 12.0d
			y: -38.0d
		}
		{
			dependencies: ["2C76EE197C14B0DC"]
			description: ["{quests.metal_age.firebricks.desc}"]
			id: "7CD2922D9F6FA6C5"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.metal_age.firebricks.subtitle}"
			tasks: [
				{
					count: 4L
					id: "26919640A9BC222C"
					item: "tfc:fire_bricks"
					type: "item"
				}
				{
					count: 4L
					id: "42C0B7955F4E1A44"
					item: {
						Count: 4
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfcbetterbf:insulation"
					}
					optional_task: true
					type: "item"
				}
			]
			title: "{quests.metal_age.firebricks.title}"
			x: 19.0d
			y: -34.0d
		}
		{
			dependencies: ["2C76EE197C14B0DC"]
			description: ["{quests.metal_age.fire_clay_products.desc}"]
			id: "0DB1BDFB493C5040"
			optional: true
			shape: "heart"
			subtitle: "{quests.metal_age.fire_clay_products.subtitle}"
			tasks: [
				{
					id: "50FAEE2106AD2BFE"
					item: "tfc:crucible"
					type: "item"
				}
				{
					id: "074B26FF3804A5DE"
					item: "tfcchannelcasting:mold_table"
					type: "item"
				}
				{
					id: "73561E6E6C7EEABA"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ceramic/fire_ingot_mold"
					}
					type: "item"
				}
				{
					id: "7FB54E81CE55D1B7"
					item: "tfc:ceramic/fire_brick"
					type: "item"
				}
				{
					id: "740B80F0D5B72950"
					item: "tfcchannelcasting:channel"
					type: "item"
				}
			]
			title: "{quests.metal_age.fire_clay_products.title}"
			x: 17.0d
			y: -34.0d
		}
		{
			dependencies: [
				"7CD2922D9F6FA6C5"
				"5996A3A0D475B8A6"
			]
			description: ["{quests.metal_age.fully_stacked_blast_furnace.desc}"]
			id: "0DF072EF25B2628D"
			optional: true
			shape: "heart"
			subtitle: "{quests.metal_age.fully_stacked_blast_furnace.subtitle}"
			tasks: [
				{
					count: 20L
					id: "55970B2D0D17C183"
					item: "tfc:fire_bricks"
					type: "item"
				}
				{
					count: 20L
					id: "7D122F795DD5ED22"
					item: {
						Count: 20
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfcbetterbf:insulation"
					}
					type: "item"
				}
			]
			title: "{quests.metal_age.fully_stacked_blast_furnace.title}"
			x: 22.0d
			y: -34.0d
		}
		{
			dependencies: ["52DAF93E2F3D688A"]
			description: ["{quests.metal_age.red_blu.desc}"]
			id: "5792DDAA82895E67"
			subtitle: "{quests.metal_age.red_blu.subtitle}"
			tasks: [{
				id: "2EDDDEF8286A0150"
				type: "checkmark"
			}]
			title: "{quests.metal_age.red_blu.title}"
			x: 26.0d
			y: -28.0d
		}
		{
			dependencies: ["12CB3B9ADC586521"]
			description: ["{quests.metal_age.alloying.desc}"]
			id: "5215B0A5F9EAA91D"
			optional: true
			subtitle: "{quests.metal_age.alloying.subtitle}"
			tasks: [{
				id: "490D04E85C5F5C34"
				title: "{quests.tasktype.checkmark}"
				type: "checkmark"
			}]
			title: "{quests.metal_age.alloying.title}"
			x: 19.0d
			y: -28.0d
		}
		{
			dependencies: ["174DA15847665CF8"]
			id: "6302B4F5F57FDCED"
			size: 2.0d
			tasks: [
				{
					id: "7AAC257D7B459CD3"
					item: "gtceu:coke_oven"
					type: "item"
				}
				{
					count: 26L
					id: "3199FD23671C2DCF"
					item: "gtceu:coke_oven_bricks"
					type: "item"
				}
			]
			x: 9.0d
			y: -36.0d
		}
		{
			dependencies: ["6302B4F5F57FDCED"]
			description: ["{quests.metal_age.auto_coke_oven.desc}"]
			id: "6784D187505C19C5"
			optional: true
			subtitle: "{quests.metal_age.auto_coke_oven.subtitle}"
			tasks: [{
				id: "0FBB3299C220EA60"
				title: "{quests.tasktype.checkmark}"
				type: "checkmark"
			}]
			title: "{quests.metal_age.auto_coke_oven.title}"
			x: 9.0d
			y: -38.0d
		}
	]
	subtitle: ["{quests.metallurgy_age.subtitle}"]
	title: "{quests.metal_age}"
}
