{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "questsmetallurgy"
	group: "3C4612A920658A7E"
	icon: {
		Count: 1
		ForgeCaps: {
			"tfc:item_heat": {
				heat: 0.0f
				ticks: 0L
			}
		}
		id: "gtceu:wrought_iron_ingot"
	}
	id: "5F560FF28458A555"
	order_index: 1
	quest_links: [
		{
			id: "763EE3CC2D320738"
			linked_quest: "48A8E3210B2BAE1C"
			shape: "gear"
			size: 4.0d
			x: 2.0d
			y: -26.0d
		}
		{
			id: "118AABC6BC02A7AB"
			linked_quest: "7B2068B200631D5C"
			x: 5.0d
			y: -34.0d
		}
		{
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:metal/lamp/blue_steel"
			}
			id: "227B6C88FFE99435"
			linked_quest: "4EBABACAB444244D"
			shape: "heart"
			x: 16.5d
			y: -24.5d
		}
		{
			id: "19CF6D922179DFF9"
			linked_quest: "11C45DBB20ED7647"
			x: 9.0d
			y: -34.0d
		}
	]
	quests: [
		{
			dependencies: ["003EB186944BD36E"]
			description: ["{quests.metal_age.this_is_a_bucket.desc}"]
			id: "25551B8DB67BE0A9"
			shape: "gear"
			size: 4.0d
			subtitle: "{quests.metal_age.this_is_a_bucket.subtitle}"
			tasks: [{
				id: "4AB43F0CB3DCFD4B"
				item: "minecraft:bucket"
				type: "item"
			}]
			title: "{quests.metal_age.this_is_a_bucket.title}"
			x: 13.5d
			y: -26.0d
		}
		{
			dependencies: ["56CA2EB7812529C5"]
			description: ["{quests.metal_age.redblu_buckets.desc}"]
			id: "003EB186944BD36E"
			size: 1.0d
			subtitle: "{quests.metal_age.redblu_buckets.subtitle}"
			tasks: [
				{
					id: "7218CBCCA313343B"
					item: "tfc:metal/bucket/red_steel"
					type: "item"
					weak_nbt_match: true
				}
				{
					id: "41001037515E3120"
					item: "tfc:metal/bucket/blue_steel"
					type: "item"
					weak_nbt_match: true
				}
			]
			title: "{quests.metal_age.redblu_buckets.title}"
			x: 16.5d
			y: -26.0d
		}
		{
			dependencies: ["7E0239E9CC73F09F"]
			description: ["{quests.metal_age.black_steel_anvil.desc}"]
			id: "52DAF93E2F3D688A"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.metal_age.black_steel_anvil.subtitle}"
			tasks: [{
				id: "5E7E9401FF7C5402"
				item: "tfc:metal/anvil/black_steel"
				type: "item"
				weak_nbt_match: true
			}]
			title: "{quests.metal_age.black_steel_anvil.title}"
			x: 26.5d
			y: -26.0d
		}
		{
			dependencies: ["5996A3A0D475B8A6"]
			description: ["{quests.metal_age.steel_anvil.desc}"]
			id: "04DE7C58F20B535A"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.metal_age.steel_anvil.subtitle}"
			tasks: [{
				id: "338F94FE331E0954"
				item: "tfc:metal/anvil/steel"
				type: "item"
				weak_nbt_match: true
			}]
			title: "{quests.metal_age.steel_anvil.title}"
			x: 26.5d
			y: -32.0d
		}
		{
			dependencies: ["0A92F5C4BB6AF972"]
			description: ["{quests.metal_age.wrought_iron_anvil.desc}"]
			guide_page: "tfc:field_guide tfc:tfg_tips/anvil_working_guide"
			id: "174DA15847665CF8"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.metal_age.wrought_iron_anvil.subtitle}"
			tasks: [{
				id: "0E566B2921529CFE"
				item: "tfc:metal/anvil/wrought_iron"
				type: "item"
				weak_nbt_match: true
			}]
			title: "{quests.metal_age.wrought_iron_anvil.title}"
			x: 9.0d
			y: -32.0d
		}
		{
			dependencies: ["133DB645B6E0585A"]
			description: ["{quests.metal_age.bronze_anvil.desc}"]
			guide_page: "tfc:field_guide tfc:tfg_tips/anvil_working_guide"
			id: "3C173357029AB649"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.metal_age.bronze_anvil.subtitle}"
			tasks: [{
				id: "19778123CAB30DAA"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:bronze_anvils)"
					}
				}
				title: "{quests.tasktype.item.any} #tfc:bronze_anvils"
				type: "item"
			}]
			title: "{quests.metal_age.bronze_anvil.title}"
			x: 2.0d
			y: -32.0d
		}
		{
			dependencies: ["48A8E3210B2BAE1C"]
			description: ["{quests.metal_age.weld_bronze_ingots.desc}"]
			id: "133DB645B6E0585A"
			subtitle: "{quests.metal_age.weld_bronze_ingots.subtitle}"
			tasks: [{
				id: "497C431206F498A5"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:bronze_double_ingot)item(gtceu:black_bronze_double_ingot)item(gtceu:bismuth_bronze_double_ingot))"
					}
				}
				title: "{quests.tasktype.item.any} #forge:double_ingots/bronze"
				type: "item"
			}]
			title: "{quests.metal_age.weld_bronze_ingots.title}"
			x: 2.0d
			y: -29.5d
		}
		{
			dependencies: [
				"3C173357029AB649"
				"7B2068B200631D5C"
			]
			description: ["{quests.metal_age.bloomery.desc}"]
			id: "0A92F5C4BB6AF972"
			size: 2.0d
			subtitle: "{quests.metal_age.bloomery.subtitle}"
			tasks: [
				{
					id: "323A28991DD98C8D"
					item: "tfc:bloomery"
					type: "item"
				}
				{
					id: "15B937178A5E5D8E"
					item: "tfc:raw_iron_bloom"
					type: "item"
					weak_nbt_match: true
				}
				{
					id: "38651A52735D8872"
					item: "gtceu:wrought_iron_ingot"
					type: "item"
					weak_nbt_match: true
				}
			]
			title: "{quests.metal_age.bloomery.title}"
			x: 5.0d
			y: -32.0d
		}
		{
			dependencies: [
				"12CB3B9ADC586521"
				"7CD2922D9F6FA6C5"
				"00B22730B33CB4DB"
			]
			description: ["{quests.metal_age.blast_furnace.desc}"]
			guide_page: "tfc:field_guide tfc:tfg_tips/blast_furnace_tips"
			icon: "tfc:blast_furnace"
			id: "5996A3A0D475B8A6"
			size: 2.0d
			subtitle: "{quests.metal_age.blast_furnace.subtitle}"
			tasks: [
				{
					id: "3A2A3286F594F977"
					item: "tfc:blast_furnace"
					type: "item"
				}
				{
					id: "0EE45FC2BA2E363E"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:tuyeres)"
						}
					}
					title: "{quests.tasktype.item.any} #tfc:tuyeres"
					type: "item"
				}
				{
					id: "35F0EFF2E4A514E3"
					item: "tfc:bellows"
					type: "item"
				}
				{
					id: "5115EB2096C8E86C"
					item: "tfc:metal/ingot/pig_iron"
					type: "item"
					weak_nbt_match: true
				}
				{
					id: "2153FE85D0898117"
					item: "gtceu:steel_ingot"
					type: "item"
					weak_nbt_match: true
				}
			]
			title: "{quests.metal_age.blast_furnace.title}"
			x: 23.5d
			y: -32.0d
		}
		{
			description: ["{quests.metal_age.bellows.desc}"]
			hide_dependency_lines: true
			id: "021D3DEEB15A3D17"
			shape: "rsquare"
			subtitle: "{quests.metal_age.bellows.subtitle}"
			tasks: [{
				id: "588EB07E980386F9"
				item: "tfc:bellows"
				type: "item"
			}]
			title: "{quests.metal_age.bellows.title}"
			x: 7.0d
			y: -34.0d
		}
		{
			dependencies: ["5A936E9BCF30AA3D"]
			dependency_requirement: "one_completed"
			description: ["{quests.metal_age.kaolin_clay.desc}"]
			guide_page: "tfc:field_guide tfc:mechanics/surface_kaolin"
			id: "72F1C122FC26229C"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.metal_age.kaolin_clay.subtitle}"
			tasks: [{
				id: "673D38EB62FFD65F"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "tfc:kaolin_clay"
				}
				match_nbt: false
				type: "item"
				weak_nbt_match: true
			}]
			title: "{quests.metal_age.kaolin_clay.title}"
			x: 14.0d
			y: -33.0d
		}
		{
			dependencies: ["5A936E9BCF30AA3D"]
			dependency_requirement: "one_started"
			description: ["{quests.metal_age.overworld_graphite.desc}"]
			icon: "tfc:ore/graphite/gabbro"
			id: "53E1383F12EC6765"
			optional: true
			shape: "diamond"
			subtitle: "{quests.metal_age.overworld_graphite.subtitle}"
			tasks: [{
				id: "25A552657AFA7BC2"
				type: "checkmark"
			}]
			title: "{quests.metal_age.overworld_graphite.title}"
			x: 11.0d
			y: -30.5d
		}
		{
			dependencies: ["5A936E9BCF30AA3D"]
			dependency_requirement: "one_completed"
			description: ["{quests.metal_age.graphite.desc}"]
			icon: "tfc:powder/graphite"
			id: "31CE13462759950C"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.metal_age.graphite.subtitle}"
			tasks: [{
				id: "6B0C9D862BFD27BC"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:raw_graphite)item(gtceu:rich_raw_graphite)item(gtceu:poor_raw_graphite)item(gtceu:graphite_dust)item(gtceu:crushed_graphite_ore))"
					}
				}
				title: "{quests.metal_age.graphite.task}"
				type: "item"
			}]
			title: "{quests.metal_age.graphite.title}"
			x: 14.0d
			y: -31.0d
		}
		{
			dependencies: [
				"72F1C122FC26229C"
				"31CE13462759950C"
			]
			description: ["{quests.metal_age.fire_clay.desc}"]
			guide_page: "tfc:field_guide tfc:mechanics/fire_clay"
			id: "2C76EE197C14B0DC"
			size: 2.0d
			subtitle: "{quests.metal_age.fire_clay.subtitle}"
			tasks: [{
				count: 5L
				id: "71DAE9C9C0192316"
				item: "tfc:fire_clay"
				type: "item"
				weak_nbt_match: true
			}]
			title: "{quests.metal_age.fire_clay.title}"
			x: 17.0d
			y: -32.0d
		}
		{
			dependencies: ["2C76EE197C14B0DC"]
			description: ["{quests.metal_age.crucible.desc}"]
			icon: "tfc:crucible"
			id: "12CB3B9ADC586521"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.metal_age.crucible.subtitle}"
			tasks: [{
				id: "5F344E4EF2AD2CE3"
				item: "tfc:crucible"
				type: "item"
			}]
			title: "{quests.metal_age.crucible.title}"
			x: 20.5d
			y: -30.0d
		}
		{
			dependencies: ["48A8E3210B2BAE1C"]
			description: ["{quests.metal_age.anvil_recycling.desc}"]
			icon: "tfc:firepit"
			id: "3B2550394C94CEC9"
			size: 1.0d
			subtitle: "{quests.metal_age.anvil_recycling.subtitle}"
			tasks: [{
				id: "6C6A16120567D008"
				title: "{quests.tasktype.checkmark}"
				type: "checkmark"
			}]
			title: "{quests.metal_age.anvil_recycling.title}"
			x: 0.0d
			y: -29.5d
		}
		{
			dependencies: ["3C173357029AB649"]
			description: ["{quests.metal_age.mining.desc}"]
			guide_page: "tfc:field_guide tfc:tfg_ores/ore_basics"
			id: "234B68E86F72C29E"
			subtitle: "{quests.metal_age.mining.subtitle}"
			tasks: [{
				id: "42657F198063D88B"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:tools/mining_hammers)"
					}
				}
				title: "Any #forge:tools/mining_hammers"
				type: "item"
			}]
			title: "{quests.metal_age.mining.title}"
			x: 0.0d
			y: -32.0d
		}
		{
			dependencies: ["5A936E9BCF30AA3D"]
			dependency_requirement: "one_started"
			description: ["{quests.metal_age.beneath_kaolin.desc}"]
			id: "061116CF508D54F6"
			optional: true
			shape: "diamond"
			subtitle: "{quests.metal_age.beneath_kaolin.subtitle}"
			tasks: [
				{
					dimension: "minecraft:the_nether"
					icon: "minecraft:deepslate"
					id: "42372A0532A8AEDC"
					title: "{quests.metal_age.beneath_kaolin.task}"
					type: "dimension"
				}
				{
					entity: "primitive_creatures:tfc"
					icon: "primitive_creatures:tfc_spawn_egg"
					id: "710B94F88C7078C9"
					optional_task: true
					type: "kill"
					value: 1L
				}
				{
					biome: "tfg:nether/lush_hollow"
					icon: "tfc:plant/blood_lily"
					id: "5261A2540855D957"
					title: "{quests.tasktype.travelto} tfg:nether/lush_hollow"
					type: "biome"
				}
			]
			title: "{quests.metal_age.beneath_kaolin.title}"
			x: 12.0d
			y: -33.5d
		}
		{
			dependencies: ["2C76EE197C14B0DC"]
			dependency_requirement: "one_completed"
			description: ["{quests.metal_age.fire_bricks.desc}"]
			icon: "tfc:fire_bricks"
			id: "7CD2922D9F6FA6C5"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.metal_age.fire_bricks.subtitle}"
			tasks: [
				{
					count: 4L
					id: "26919640A9BC222C"
					item: "tfc:fire_bricks"
					type: "item"
				}
				{
					count: 4L
					id: "42C0B7955F4E1A44"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfcbetterbf:insulation"
					}
					optional_task: true
					type: "item"
				}
				{
					count: 12L
					id: "012401052AF71561"
					item: {
						Count: 12
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "gtceu:wrought_iron_plate"
					}
					optional_task: true
					type: "item"
					weak_nbt_match: true
				}
			]
			title: "{quests.metal_age.fire_bricks.title}"
			x: 20.5d
			y: -34.0d
		}
		{
			dependencies: ["2C76EE197C14B0DC"]
			description: ["{quests.metal_age.fire_clay_products.desc}"]
			id: "0DB1BDFB493C5040"
			optional: true
			shape: "heart"
			subtitle: "{quests.metal_age.fire_clay_products.subtitle}"
			tasks: [
				{
					id: "50FAEE2106AD2BFE"
					item: "tfc:crucible"
					type: "item"
				}
				{
					id: "074B26FF3804A5DE"
					item: "tfcchannelcasting:mold_table"
					optional_task: true
					type: "item"
				}
				{
					id: "73561E6E6C7EEABA"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:ceramic/fire_ingot_mold"
					}
					optional_task: true
					type: "item"
				}
				{
					id: "7FB54E81CE55D1B7"
					item: "tfc:ceramic/fire_brick"
					type: "item"
				}
				{
					id: "740B80F0D5B72950"
					item: "tfcchannelcasting:channel"
					optional_task: true
					type: "item"
				}
			]
			title: "{quests.metal_age.fire_clay_products.title}"
			x: 17.0d
			y: -34.0d
		}
		{
			dependencies: [
				"7CD2922D9F6FA6C5"
				"5996A3A0D475B8A6"
			]
			description: ["{quests.metal_age.fully_stacked_blast_furnace.desc}"]
			icon: "tfcbetterbf:insulated_fire_bricks"
			id: "0DF072EF25B2628D"
			optional: true
			shape: "heart"
			subtitle: "{quests.metal_age.fully_stacked_blast_furnace.subtitle}"
			tasks: [
				{
					count: 20L
					id: "55970B2D0D17C183"
					item: "tfc:fire_bricks"
					type: "item"
				}
				{
					count: 20L
					id: "7D122F795DD5ED22"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfcbetterbf:insulation"
					}
					optional_task: true
					type: "item"
				}
			]
			title: "{quests.metal_age.fully_stacked_blast_furnace.title}"
			x: 23.5d
			y: -34.0d
		}
		{
			dependencies: ["52DAF93E2F3D688A"]
			description: ["{quests.metal_age.red_blu.desc}"]
			disable_toast: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfchotornot:tongs/red_steel"
				tag: {
					Damage: 0
				}
			}
			id: "5792DDAA82895E67"
			subtitle: "{quests.metal_age.red_blu.subtitle}"
			tasks: [{
				id: "63890641DCD6659F"
				title: "{quests.tasktype.checkmark}"
				type: "checkmark"
			}]
			title: "{quests.metal_age.red_blu.title}"
			x: 24.0d
			y: -26.0d
		}
		{
			dependencies: ["56CA2EB7812529C5"]
			description: ["{quests.metal_age.red_steel_flask.desc}"]
			id: "30D49878F3CEB08A"
			optional: true
			shape: "heart"
			subtitle: "{quests.metal_age.red_steel_flask.subtitle}"
			tasks: [{
				id: "7394672B4D19B0B2"
				item: "waterflasks:red_steel_flask"
				type: "item"
			}]
			title: "{quests.metal_age.red_steel_flask.title}"
			x: 16.5d
			y: -27.5d
		}
		{
			dependencies: [
				"5088768AAA28FCBA"
				"6D04BAC5B215F90F"
			]
			dependency_requirement: "one_completed"
			description: ["{quests.metal_age.redblu_anvil.desc}"]
			id: "56CA2EB7812529C5"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.metal_age.redblu_anvil.subtitle}"
			tasks: [{
				id: "20BCD64D8D893582"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:red_or_blue_anvil)"
					}
				}
				title: "{quests.tasktype.item.any} #tfc:red_or_blue_anvil"
				type: "item"
			}]
			title: "{quests.metal_age.redblu_anvil.title}"
			x: 18.5d
			y: -26.0d
		}
		{
			dependencies: ["3C173357029AB649"]
			description: ["{quests.metal_age.bronze_goodies.desc}"]
			icon: "greate:andesite_alloy_cogwheel"
			id: "26F07C926959FACF"
			subtitle: "{quests.metal_age.bronze_goodies.subtitle}"
			tasks: [{
				id: "3AD41F7E9EE1076B"
				title: "{quests.tasktype.checkmark}"
				type: "checkmark"
			}]
			title: "{quests.metal_age.bronze_goodies.title}"
			x: 2.0d
			y: -34.0d
		}
		{
			dependencies: ["174DA15847665CF8"]
			description: ["{quests.metal_age.wrought_iron_goodies.desc}"]
			icon: "create:chute"
			id: "20C2CE92459BE14A"
			subtitle: "{quests.metal_age.wrought_iron_goodies.subtitle}"
			tasks: [{
				id: "60605AA92B6947D8"
				title: "{quests.tasktype.checkmark}"
				type: "checkmark"
			}]
			title: "{quests.metal_age.wrought_iron_goodies.title}"
			x: 9.0d
			y: -30.0d
		}
		{
			dependencies: ["174DA15847665CF8"]
			description: ["{quests.metal_age.fire_clay_ingredients.desc}"]
			icon: "minecraft:cartography_table"
			id: "5A936E9BCF30AA3D"
			subtitle: "{quests.metal_age.fire_clay_ingredients.subtitle}"
			tasks: [{
				id: "39CA01175999A291"
				title: "{quests.tasktype.checkmark}"
				type: "checkmark"
			}]
			title: "{quests.metal_age.fire_clay_ingredients.title}"
			x: 11.5d
			y: -32.0d
		}
		{
			dependencies: ["5A936E9BCF30AA3D"]
			description: ["{quests.metal_age.beneath_graphite.desc}"]
			id: "2DB82986FE176CD7"
			optional: true
			shape: "diamond"
			subtitle: "{quests.metal_age.beneath_graphite.subtitle}"
			tasks: [
				{
					dimension: "minecraft:the_nether"
					icon: "minecraft:deepslate"
					id: "77162ADDC8732968"
					title: "{quests.metal_age.beneath_graphite.task}"
					type: "dimension"
				}
				{
					entity: "primitive_creatures:golem_2"
					icon: "primitive_creatures:golem_2_spawn_egg"
					id: "0981F64F296CDDC5"
					optional_task: true
					type: "kill"
					value: 1L
				}
			]
			title: "{quests.metal_age.beneath_graphite.title}"
			x: 12.0d
			y: -30.5d
		}
		{
			dependencies: ["5A936E9BCF30AA3D"]
			description: ["{quests.metal_age.overworld_kaolin.desc}"]
			icon: "tfc:plant/tree_fern"
			id: "68B7D07D57A103BE"
			optional: true
			shape: "diamond"
			subtitle: "{quests.metal_age.overworld_kaolin.subtitle}"
			tasks: [{
				id: "14DF5B1544AB9BA9"
				title: "{quests.tasktype.checkmark}"
				type: "checkmark"
			}]
			title: "{quests.metal_age.overworld_kaolin.title}"
			x: 11.0d
			y: -33.5d
		}
		{
			description: ["{quests.metal_age.blast_furance_fuel.desc}"]
			hide_dependency_lines: true
			id: "00B22730B33CB4DB"
			subtitle: "{quests.metal_age.blast_furnace_fuel.subtitle}"
			tasks: [{
				id: "5133FF6E770AAB1C"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:blast_furnace_fuel)"
					}
				}
				title: "Any #tfc:blast_furnace_fuel"
				type: "item"
				weak_nbt_match: true
			}]
			title: "{quests.metal_age.blast_furnace_fuel.title}"
			x: 20.5d
			y: -32.0d
		}
		{
			dependencies: ["04DE7C58F20B535A"]
			description: ["{quests.metal_age.steel_goodies.desc}"]
			icon: "greate:steel_mechanical_pump"
			id: "0C9B7745D812555A"
			subtitle: "{quests.metal_age.steel_goodies.subtitle}"
			tasks: [{
				id: "3EB7C3AE88950E4B"
				title: "{quests.tasktype.checkmark}"
				type: "checkmark"
			}]
			title: "{quests.metal_age.steel_goodies.title}"
			x: 26.5d
			y: -34.0d
		}
		{
			dependencies: ["52DAF93E2F3D688A"]
			description: ["{quests.metal_age.black_steel_goodies.desc}"]
			icon: "gtceu:hp_steam_solid_boiler"
			id: "2C7368B3F573B284"
			shape: "gear"
			size: 2.0d
			subtitle: "{quests.metal_age.black_steel_goodies.subtitle}"
			tasks: [{
				id: "0CF65A33917DB2B4"
				title: "{quests.tasktype.checkmark}"
				type: "checkmark"
			}]
			title: "{quests.metal_age.black_steel_goodies.title}"
			x: 26.5d
			y: -23.5d
		}
		{
			dependencies: [
				"1CE0FF455668C145"
				"04DE7C58F20B535A"
			]
			description: ["{quests.metal_age.highcarb_black_steel.desc}"]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:metal/ingot/black_steel"
			}
			id: "7E0239E9CC73F09F"
			subtitle: "{quests.metal_age.highcarb_black_steel.subtitle}"
			tasks: [
				{
					id: "3FBF024C565CB67E"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/ingot/pig_iron"
					}
					type: "item"
				}
				{
					id: "3D2B14604D281C6C"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/ingot/weak_steel"
					}
					type: "item"
				}
			]
			title: "{quests.metal_age.highcarb_black_steel.title}"
			x: 26.5d
			y: -30.0d
		}
		{
			dependencies: ["5996A3A0D475B8A6"]
			description: ["{quests.metal_age.weak_steel.desc}"]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:metal/ingot/weak_steel"
			}
			id: "1CE0FF455668C145"
			subtitle: "{quests.metal_age.weak_steel.subtitle}"
			tasks: [
				{
					id: "543388DB123E7328"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(gtceu:nickel_ingot)item(gtceu:nickel_dust))"
						}
					}
					title: "{quests.metal_age.weak_steel.task1}"
					type: "item"
					weak_nbt_match: true
				}
				{
					count: 2L
					id: "7F829BA244BC77D5"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(gtceu:steel_ingot)item(gtceu:steel_dust))"
						}
					}
					title: "{quests.metal_age.weak_steel.task2}"
					type: "item"
					weak_nbt_match: true
				}
				{
					id: "3271DD5653C52CAB"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(gtceu:black_bronze_ingot)item(gtceu:black_bronze_dust))"
						}
					}
					title: "{quests.metal_age.weak_steel.task3}"
					type: "item"
					weak_nbt_match: true
				}
			]
			title: "{quests.metal_age.weak_steel.title}"
			x: 23.5d
			y: -30.0d
		}
		{
			dependencies: ["27FF92982A24BC4E"]
			description: ["{quests.metal_age.highcarb_red_steel.desc}"]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:metal/ingot/red_steel"
			}
			id: "5088768AAA28FCBA"
			subtitle: "{quests.metal_age.highcarb_red_steel.subtitle}"
			tasks: [
				{
					id: "3ED614851DD3DE35"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/ingot/weak_red_steel"
					}
					match_nbt: false
					type: "item"
					weak_nbt_match: true
				}
				{
					id: "2A068958F7451FFB"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/ingot/black_steel"
					}
					match_nbt: false
					type: "item"
					weak_nbt_match: true
				}
			]
			title: "{quests.metal_age.highcarb_red_steel.title}"
			x: 20.5d
			y: -27.0d
		}
		{
			dependencies: ["5792DDAA82895E67"]
			description: ["{quests.metal_age.weak_red_steel.desc}"]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:metal/ingot/weak_red_steel"
			}
			id: "27FF92982A24BC4E"
			subtitle: "{quests.metal_age.weak_red_steel.subtitle}"
			tasks: [
				{
					id: "2A22B3EA8DC577CE"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(create:brass_ingot)item(gtceu:brass_dust))"
						}
					}
					title: "{quests.metal_age.weak_red_steel.brass}"
					type: "item"
				}
				{
					count: 2L
					id: "2F0648CE3D1723DF"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(gtceu:steel_ingot)item(gtceu:steel_dust))"
						}
					}
					title: "{quests.metal_age.weak_red_steel.steel}"
					type: "item"
				}
				{
					id: "47F346E1C0F41655"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(gtceu:rose_gold_ingot)item(gtceu:rose_gold_dust))"
						}
					}
					title: "{quests.metal_age.weak_red_steel.rose_gold}"
					type: "item"
				}
				{
					count: 4L
					id: "21434FAAA69D5BE0"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(tfc:metal/ingot/black_steel)item(gtceu:black_steel_dust))"
						}
					}
					title: "{quests.metal_age.weak_red_steel.black_steel}"
					type: "item"
				}
			]
			title: "{quests.metal_age.weak_red_steel.title}"
			x: 22.0d
			y: -27.0d
		}
		{
			dependencies: ["5792DDAA82895E67"]
			description: ["{quests.metal_age.weak_blu_steel.desc}"]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:metal/ingot/weak_blue_steel"
			}
			id: "64F8A358EC3FEF45"
			subtitle: "{quests.metal_age.weak_blu_steel.subtitle}"
			tasks: [
				{
					count: 2L
					id: "5331A323780B4B11"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(gtceu:steel_ingot)item(gtceu:steel_dust))"
						}
					}
					title: "{quests.metal_age.weak_blue_steel.steel}"
					type: "item"
				}
				{
					count: 4L
					id: "2809FD951B82C54F"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(tfc:metal/ingot/black_steel)item(gtceu:black_steel_dust))"
						}
					}
					title: "{quests.metal_age.weak_blue_steel.black_steel}"
					type: "item"
				}
				{
					id: "401EC1A9FBC759B8"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(gtceu:bismuth_bronze_ingot)item(gtceu:bismuth_bronze_dust))"
						}
					}
					title: "{quests.metal_age.weak_blue_steel.bismuth_bronze}"
					type: "item"
				}
				{
					id: "7350ECE723ABE8F4"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(gtceu:sterling_silver_ingot)item(gtceu:sterling_silver_dust))"
						}
					}
					title: "{quests.metal_age.weak_blue_steel.sterling_silver}"
					type: "item"
				}
			]
			title: "{quests.metal_age.weak_blu_steel.title}"
			x: 22.0d
			y: -25.0d
		}
		{
			dependencies: ["64F8A358EC3FEF45"]
			description: ["{quests.metal_age.highcarb_blu_steel.desc}"]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:metal/ingot/blue_steel"
			}
			id: "6D04BAC5B215F90F"
			subtitle: "{quests.metal_age.highcarb_blu_steel.subtitle}"
			tasks: [
				{
					id: "0019B970BCA5A917"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/ingot/weak_blue_steel"
					}
					match_nbt: false
					type: "item"
					weak_nbt_match: true
				}
				{
					id: "2755C292E4E19530"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/ingot/black_steel"
					}
					match_nbt: false
					type: "item"
					weak_nbt_match: true
				}
			]
			title: "{quests.metal_age.highcarb_blu_steel.title}"
			x: 20.5d
			y: -25.0d
		}
		{
			dependencies: ["3C173357029AB649"]
			description: ["{quests.metal_age.copper_diving.desc}"]
			id: "70FE6706B43FC5FC"
			subtitle: "{quests.metal_age.copper_diving.subtitle}"
			tasks: [
				{
					id: "63FC28D0F3FCDE11"
					item: {
						Count: 1
						id: "create:copper_diving_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "039434E2FD245F63"
					item: {
						Count: 1
						id: "create:copper_diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "58440049BDA56F74"
					item: {
						Count: 1
						id: "create:copper_backtank"
						tag: {
							Air: 900
						}
					}
					type: "item"
				}
			]
			title: "{quests.metal_age.copper_diving.title}"
			x: 0.0d
			y: -34.0d
		}
		{
			dependencies: ["72B3EA6588E18CCC"]
			dependency_requirement: "one_completed"
			description: ["{quests.steam_age.organization.desc}"]
			icon: "create:clipboard"
			id: "044DD42F4F1E900F"
			optional: true
			shape: "heart"
			subtitle: "{quests.steam_age.organization.subtitle}"
			tasks: [
				{
					id: "5833752A9D35D343"
					item: "create:clipboard"
					type: "item"
				}
				{
					id: "1196FF8041001E3B"
					item: "create:crafting_blueprint"
					optional_task: true
					type: "item"
				}
			]
			title: "{quests.steam_age.organization.title}"
			x: 17.0d
			y: -29.5d
		}
	]
	subtitle: ["{quests.metal_age.subtitle}"]
	title: "{quests.metal_age}"
}
