{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "queststfc_tips"
	group: "19428C6E7A36D463"
	icon: "minecraft:apple"
	id: "5D74D1A68158F29E"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["427814F6E9386772"]
			description: ["{quests.tfg_tips.beginning.desc}"]
			disable_toast: true
			icon: "minecraft:apple"
			id: "173F6FA60A5B280B"
			shape: "gear"
			size: 4.0d
			subtitle: "{quests.tfg_tips.beginning.subtitle}"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "gtceu:overworld_marker"
				id: "311C92269A4614B2"
				title: "{quests.stone_age.temperature.task}"
				type: "dimension"
			}]
			title: "{quests.tfg_tips.beginning.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["173F6FA60A5B280B"]
			description: ["{quests.tfg_tips.firmalife.desc}"]
			disable_toast: true
			icon: "firmalife:cheddar_wheel"
			id: "2EFB241490502DB3"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.tfg_tips.firmalife.subtitle}"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "gtceu:overworld_marker"
				id: "1E9496836B0F9820"
				title: "{quests.stone_age.temperature.task}"
				type: "dimension"
			}]
			title: "{quests.tfg_tips.firmalife.title}"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["173F6FA60A5B280B"]
			description: ["{quests.tfg_tips.arborfirmacraft.desc}"]
			disable_toast: true
			guide_page: "tfc:field_guide tfc:arborfirmacraft/tapping_index"
			icon: "afc:wood/sapling/weeping_maple"
			id: "1469936B5DE3AC28"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.tfg_tips.arborfirmacraft.subtitle}"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "gtceu:overworld_marker"
				id: "4D9F022754E3EF47"
				title: "{quests.stone_age.temperature.task}"
				type: "dimension"
			}]
			title: "{quests.tfg_tips.arborfirmacraft.title}"
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["173F6FA60A5B280B"]
			description: ["{quests.tfg_tips.beneath.desc}"]
			disable_toast: true
			guide_page: "tfc:field_guide tfc:beneath/beneath"
			icon: "minecraft:deepslate"
			id: "4AA0EBFBA5D8788C"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.tfg_tips.beneath.subtitle}"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "gtceu:overworld_marker"
				id: "1DE1652223725760"
				title: "{quests.stone_age.temperature.task}"
				type: "dimension"
			}]
			title: "{quests.tfg_tips.beneath.title}"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["173F6FA60A5B280B"]
			description: ["{quests.tfg_tips.terrafirmacraft.desc}"]
			disable_toast: true
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:food": {
						creationDate: -9223372036854775808L
						traits: [ ]
					}
				}
				id: "tfc:food/green_apple"
			}
			id: "150B7C5CD152E1BA"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.tfg_tips.terrafirmacraft.subtitle}"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "gtceu:overworld_marker"
				id: "6AEF1E1ABE3E8163"
				title: "{quests.stone_age.temperature.task}"
				type: "dimension"
			}]
			title: "{quests.tfg_tips.terrafirmacraft.title}"
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["1469936B5DE3AC28"]
			description: ["{quests.tfg_tips.treetap.desc}"]
			guide_page: "tfc:field_guide tfc:arborfirmacraft/tree_tapping"
			id: "128483FFDC8277A0"
			subtitle: "{quests.tfg_tips.treetap.subtitle}"
			tasks: [{
				id: "5BF2CA68639F148E"
				item: "afc:tree_tap"
				type: "item"
			}]
			title: "{quests.tfg_tips.treetap.title}"
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: [
				"4891E995D3EC2BD1"
				"5F3063C539C9CBBF"
			]
			dependency_requirement: "one_completed"
			description: ["{quests.tfg_tips.create_rubber_ingot.desc}"]
			id: "6903C72A254A7B08"
			shape: "gear"
			size: 3.0d
			subtitle: "{quests.tfg_tips.create_rubber_ingot.subtitle}"
			tasks: [{
				id: "12CE161368CA3973"
				item: "gtceu:rubber_ingot"
				type: "item"
			}]
			title: "{quests.tfg_tips.create_rubber_ingot.title}"
			x: -13.0d
			y: 0.0d
		}
		{
			dependencies: [
				"4891E995D3EC2BD1"
				"5D865179941E7B3A"
			]
			dependency_requirement: "one_completed"
			description: ["{quests.tfg_tips.create_sticky_resin.desc}"]
			id: "6FFD4990FF07078A"
			size: 1.0d
			subtitle: "{quests.tfg_tips.create_sticky_resin.subtitle}"
			tasks: [{
				id: "7912EEC432C03836"
				item: "gtceu:sticky_resin"
				type: "item"
			}]
			title: "{quests.tfg_tips.create_sticky_resin.title}"
			x: -10.5d
			y: -1.5d
		}
		{
			dependencies: ["128483FFDC8277A0"]
			description: ["{quests.tfg_tips.find_latex_tree.desc}"]
			guide_page: "tfc:field_guide tfc:arborfirmacraft/making_rubber"
			id: "4891E995D3EC2BD1"
			subtitle: "{quests.tfg_tips.find_latex_tree.subtitle}"
			tasks: [{
				id: "556FB5B3318D32D2"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfg:latex_logs)"
					}
				}
				title: "Any #tfg:latex_logs"
				type: "item"
			}]
			title: "{quests.tfg_tips.find_latex_tree.title}"
			x: -10.5d
			y: 0.0d
		}
		{
			dependencies: ["128483FFDC8277A0"]
			description: ["{quests.tfg_tips.find_syrup_tree.desc}"]
			guide_page: "tfc:field_guide tfc:arborfirmacraft/making_syrups"
			id: "308BB7D9D210C8DA"
			subtitle: "{quests.tfg_tips.find_syrup_tree.subtitle}"
			tasks: [{
				icon: "tfc:wood/log/maple"
				id: "7B6E977EA63A6C93"
				observe_type: 1
				timer: 0L
				title: "{quests.tasktype.lookat} #tfg:syrup_logs"
				to_observe: "#tfg:syrup_logs"
				type: "observation"
			}]
			title: "{quests.tfg_tips.find_syrup_tree.title}"
			x: -9.0d
			y: 1.5d
		}
		{
			dependencies: ["308BB7D9D210C8DA"]
			description: ["{quests.tfg_tips.create_tree_sugar.desc}"]
			id: "4941293E9CAAAC41"
			size: 1.0d
			subtitle: "{quests.tfg_tips.create_tree_sugar.subtitle}"
			tasks: [{
				id: "786E4E2AB754DA07"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(afc:maple_sugar)item(afc:birch_sugar))"
					}
				}
				title: "{quests.tfg_tips.create_tree_sugar.task}"
				type: "item"
			}]
			title: "{quests.tfg_tips.create_tree_sugar.title}"
			x: -9.0d
			y: 3.0d
		}
		{
			dependencies: [
				"13F7066858E923FF"
				"648BCF486E16CCB2"
			]
			dependency_requirement: "one_completed"
			description: ["{quests.tfg_tips.refrigerator.desc}"]
			id: "58EC77A796979E68"
			shape: "gear"
			size: 2.0d
			subtitle: "{quests.tfg_tips.refrigerator.subtitle}"
			tasks: [{
				id: "2D43E8E907B39B46"
				item: "tfg:mv_food_refrigerator"
				type: "item"
			}]
			title: "{quests.tfg_tips.refrigerator.title}"
			x: 5.5d
			y: -21.0d
		}
		{
			dependencies: ["2EFB241490502DB3"]
			description: ["{quests.tfg_tips.beekeeping.desc}"]
			guide_page: "tfc:field_guide tfc:firmalife/beekeeping"
			icon: "firmalife:beeswax"
			id: "1071B804483BB882"
			subtitle: "{quests.tfg_tips.beekeeping.subtitle}"
			tasks: [{
				id: "07A6195AEE51DAB7"
				title: "{quests.tasktype.checkmark}"
				type: "checkmark"
			}]
			title: "{quests.tfg_tips.beekeeping.title}"
			x: -2.5d
			y: -7.5d
		}
		{
			dependencies: ["76E0058A4DDF3CFB"]
			description: ["{quests.tfg_tips.not_the_bees.desc}"]
			id: "0FB14699D7BE5D4B"
			subtitle: "{quests.tfg_tips.not_the_bees.subtitle}"
			tasks: [
				{
					id: "756022CC6299F7FF"
					item: {
						Count: 1
						id: "firmalife:beekeeper_helmet"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "04B5BC36919808BD"
					item: {
						Count: 1
						id: "firmalife:beekeeper_chestplate"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "41C42A79BDA088E6"
					item: {
						Count: 1
						id: "firmalife:beekeeper_leggings"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "3E697285D61F3A4E"
					item: {
						Count: 1
						id: "firmalife:beekeeper_boots"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "0DC8B6B5E673741D"
					title: "{quests.tfg_tips.not_the_bees.task}"
					type: "checkmark"
				}
			]
			title: "{quests.tfg_tips.not_the_bees.title}"
			x: -2.5d
			y: -10.5d
		}
		{
			dependencies: ["1071B804483BB882"]
			description: ["{quests.tfg_tips.beehive.desc}"]
			id: "76E0058A4DDF3CFB"
			subtitle: "{quests.tfg_tips.beehive.subtitle}"
			tasks: [
				{
					id: "5161EABBBECF1182"
					item: "firmalife:beehive"
					type: "item"
				}
				{
					id: "259DE66F0EE55F52"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: { }
						}
						id: "firmalife:beehive_frame"
						tag: { }
					}
					type: "item"
				}
			]
			title: "{quests.tfg_tips.beehive.title}"
			x: -2.5d
			y: -9.0d
		}
		{
			dependencies: ["0FB14699D7BE5D4B"]
			dependency_requirement: "one_completed"
			description: ["{quests.tfg_tips.beeswax.desc}"]
			id: "79FA776C414AE8E5"
			subtitle: "{quests.tfg_tips.beeswax.subtitle}"
			tasks: [
				{
					id: "2D676DFCC6FCCB62"
					item: "firmalife:beeswax"
					type: "item"
				}
				{
					id: "267E8BF6800B17B2"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:knives)"
						}
					}
					title: "{quests.tasktype.item.any} #tfc:knives"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.beeswax.title}"
			x: -1.0d
			y: -13.5d
		}
		{
			dependencies: ["0FB14699D7BE5D4B"]
			dependency_requirement: "one_completed"
			description: ["{quests.tfg_tips.honey.desc}"]
			id: "7A2C933C2B1A4D59"
			subtitle: "{quests.tfg_tips.honey.subtitle}"
			tasks: [{
				id: "39CBDB69F1DF8606"
				item: "firmalife:jar/honey"
				type: "item"
			}]
			title: "{quests.tfg_tips.honey.title}"
			x: -3.0d
			y: -12.0d
		}
		{
			dependencies: [
				"79FA776C414AE8E5"
				"13F7066858E923FF"
			]
			dependency_requirement: "one_completed"
			description: ["{quests.tfg_tips.cellar.desc}"]
			guide_page: "tfc:field_guide tfc:firmalife/cellar"
			id: "3D1FF501DE2E56FE"
			size: 1.5d
			subtitle: "{quests.tfg_tips.cellar.subtitle}"
			tasks: [
				{
					count: 96L
					id: "26EB7B88B4A87AF8"
					item: { Count: 96, id: "firmalife:sealed_bricks" }
					type: "item"
				}
				{
					id: "7B1EF3C4C5C1354B"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(firmalife:sealed_door)item(firmalife:sealed_trapdoor))"
						}
					}
					title: "{quests.tfg_tips.cellar.task}"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.cellar.title}"
			x: 1.5d
			y: -18.0d
		}
		{
			dependencies: ["3D1FF501DE2E56FE"]
			description: ["{quests.tfg_tips.cellar_blocks.desc}"]
			guide_page: "tfc:field_guide tfc:firmalife/food_shelves"
			id: "32CD6D2EADA0DCA3"
			subtitle: "{quests.tfg_tips.cellar_blocks.subtitle}"
			tasks: [{
				id: "4B04DDFFB51B4CCB"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item_tag(firmalife:hangers)item_tag(firmalife:food_shelves))"
					}
				}
				title: "{quests.tfg_tips.cellar_blocks.task}"
				type: "item"
			}]
			title: "{quests.tfg_tips.cellar_blocks.title}"
			x: 0.0d
			y: -18.0d
		}
		{
			dependencies: ["2EFB241490502DB3"]
			description: ["{quests.tfg_tips.oven.desc}"]
			guide_page: "tfc:field_guide tfc:firmalife/ovens"
			id: "029264BCA5477837"
			subtitle: "{quests.tfg_tips.oven.subtitle}"
			tasks: [
				{
					id: "75F93951AF9C9511"
					item: "firmalife:oven_bottom"
					type: "item"
				}
				{
					id: "76D1D88B1FD756BE"
					item: "firmalife:oven_top"
					type: "item"
				}
				{
					count: 2L
					id: "7A0A10B081E6A64E"
					item: "firmalife:oven_chimney"
					type: "item"
				}
				{
					icon: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfchotornot:tongs/wood"
						tag: {
							Damage: 0
						}
					}
					id: "45EFF5E3C4FB5D77"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfchotornot:insulating)"
						}
					}
					optional_task: true
					title: "Any #tfchotornot:insulating"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.oven.title}"
			x: -3.5d
			y: -5.0d
		}
		{
			dependencies: ["029264BCA5477837"]
			description: ["{quests.tfg_tips.oven_appliances.desc}"]
			guide_page: "tfc:field_guide tfc:firmalife/oven_appliances"
			id: "73D5ED4099F99A47"
			subtitle: "{quests.tfg_tips.oven_appliances.subtitle}"
			tasks: [
				{
					id: "35CC00217394E9EE"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:wrought_iron_grill"
					}
					type: "item"
				}
				{
					id: "4EE632C40C992968"
					item: "firmalife:vat"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.oven_appliances.title}"
			x: -5.0d
			y: -6.0d
		}
		{
			dependencies: ["029264BCA5477837"]
			description: ["{quests.tfg_tips.oven_utils.desc}"]
			id: "448DFEE1BD594E2B"
			subtitle: "{quests.tfg_tips.oven_utils.subtitle}"
			tasks: [
				{
					id: "0C1D75A901694646"
					item: "firmalife:ashtray"
					type: "item"
				}
				{
					id: "6BAAE6B79116F29E"
					item: "firmalife:cured_oven_hopper"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.oven_utils.title}"
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["029264BCA5477837"]
			description: ["{quests.tfg_tips.oven_finish.desc}"]
			id: "5757F325D6473B48"
			subtitle: "{quests.tfg_tips.oven_finish.subtitle}"
			tasks: [{
				id: "685910B327DDE29C"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(firmalife:rustic_finish)item(firmalife:tile_finish)item(firmalife:stone_finish))"
					}
				}
				title: "{quests.tfg_tips.oven_finish.task}"
				type: "item"
			}]
			title: "{quests.tfg_tips.oven_finish.title}"
			x: -5.0d
			y: -4.5d
		}
		{
			dependencies: ["73D5ED4099F99A47"]
			description: ["{quests.tfg_tips.jam.desc}"]
			guide_page: "tfc:field_guide tfc:mechanics/jarring"
			id: "5D373432F0C22C93"
			subtitle: "{quests.tfg_tips.jam.subtitle}"
			tasks: [
				{
					id: "38C2047CE7F89E53"
					item: "tfc:empty_jar_with_lid"
					type: "item"
				}
				{
					id: "1F980EF8736C7AEB"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:foods/sealed_preserves)"
						}
					}
					title: "{quests.tasktype.item.any} #tfc:foods/sealed_preserves"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.jam.title}"
			x: -6.5d
			y: -6.0d
		}
		{
			dependencies: ["2EFB241490502DB3"]
			description: ["{quests.tfg_tips.preservation.desc}"]
			guide_page: "tfc:field_guide tfc:mechanics/decay"
			icon: "minecraft:clock"
			id: "4047EE998BC4CD03"
			subtitle: "{quests.tfg_tips.preservation.subtitle}"
			tasks: [{
				id: "29CDDE027CC8B84A"
				title: "{quests.tasktype.checkmark}"
				type: "checkmark"
			}]
			title: "{quests.tfg_tips.preservation.title}"
			x: 5.0d
			y: -6.0d
		}
		{
			dependencies: [
				"79ADAE8CF4A2C1E3"
				"060C84862C9BB9CE"
				"5335969963D0A6CC"
				"6FF80B0E333D2F14"
			]
			dependency_requirement: "one_completed"
			description: ["{quests.tfg_tips.passive_preservation.desc}"]
			disable_toast: true
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:ceramic/vessel"
				tag: { }
			}
			id: "13F7066858E923FF"
			subtitle: "{quests.tfg_tips.passive_preservation.subtitle}"
			tasks: [{
				dimension: "minecraft:overworld"
				disable_toast: true
				icon: "gtceu:overworld_marker"
				id: "5BAF5F5343C3E42A"
				title: "{quests.stone_age.temperature.task}"
				type: "dimension"
			}]
			title: "{quests.tfg_tips.passive_preservation.title}"
			x: 5.5d
			y: -17.0d
		}
		{
			dependencies: ["4047EE998BC4CD03"]
			description: ["{quests.tfg_tips.get_milk.desc}"]
			id: "3C7F170E065B60E1"
			subtitle: "{quests.tfg_tips.get_milk.subtitle}"
			tasks: [
				{
					id: "5ADFB5FC06EAED6C"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(only_one(nbt(fuzzy:{fluid:{Amount:1000,FluidName:\"minecraft:milk\"}})item(minecraft:milk_bucket))only_one(nbt(fuzzy:{fluid:{Amount:1000,FluidName:\"firmalife:yak_milk\"}})item(firmalife:bucket/yak_milk))only_one(nbt(fuzzy:{fluid:{Amount:1000,FluidName:\"firmalife:goat_milk\"}})item(firmalife:bucket/goat_milk)))"
						}
					}
					optional_task: true
					title: "{quests.tfg_tips.get_milk.task}"
					type: "item"
				}
				{
					id: "26460F400A280214"
					type: "checkmark"
				}
			]
			title: "{quests.tfg_tips.get_milk.title}"
			x: 3.0d
			y: -9.0d
		}
		{
			dependencies: ["4047EE998BC4CD03"]
			description: ["{quests.tfg_tips.get_meat.desc}"]
			id: "52290DFBF39F0D07"
			subtitle: "{quests.tfg_tips.get_meat.subtitle}"
			tasks: [{
				id: "635FC546E0B06CA2"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:foods/raw_meats)"
					}
				}
				title: "{quests.tasktype.item.any} #tfc:foods/raw_meats"
				type: "item"
			}]
			title: "{quests.tfg_tips.get_meat.title}"
			x: 4.5d
			y: -9.0d
		}
		{
			dependencies: ["4047EE998BC4CD03"]
			description: ["{quests.tfg_tips.get_fruit.desc}"]
			id: "52D944ADA884EFEF"
			subtitle: "{quests.tfg_tips.get_fruit.subtitle}"
			tasks: [{
				id: "20CFF7661FA20588"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:foods/fruits)"
					}
				}
				title: "{quests.tasktype.item.any} #tfc:foods/fruits"
				type: "item"
			}]
			title: "{quests.tfg_tips.get_fruit.title}"
			x: 7.5d
			y: -9.0d
		}
		{
			dependencies: ["4047EE998BC4CD03"]
			description: ["{quests.tfg_tips.get_grain.desc}"]
			id: "45102650E3D790B8"
			subtitle: "{quests.tfg_tips.get_grain.subtitle}"
			tasks: [{
				id: "604194B255AE269D"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(tfc:food/wheat)item(tfc:food/maize)item(tfc:food/oat)item(tfc:food/rye)item(tfc:food/rice))"
					}
				}
				title: "{quests.tfg_tips.get_grain.task}"
				type: "item"
			}]
			title: "{quests.tfg_tips.get_grain.title}"
			x: 9.0d
			y: -9.0d
		}
		{
			dependencies: ["4047EE998BC4CD03"]
			description: ["{quests.tfg_tips.get_veggie.desc}"]
			id: "44A04ABBB95E3723"
			subtitle: "{quests.tfg_tips.get_veggie.subtitle}"
			tasks: [{
				id: "056CB65D51A7F92A"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:foods/vegetables)"
					}
				}
				title: "{quests.tasktype.item.any} #tfc:foods/vegetables"
				type: "item"
			}]
			title: "{quests.tfg_tips.get_veggie.title}"
			x: 6.0d
			y: -9.0d
		}
		{
			dependencies: ["45102650E3D790B8"]
			description: ["{quests.tfg_tips.process_grain.desc}"]
			id: "79ADAE8CF4A2C1E3"
			subtitle: "{quests.tfg_tips.process_grain.subtitle}"
			tasks: [
				{
					id: "2360E79C82AA252F"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:foods/grains)"
						}
					}
					title: "{quests.tasktype.item.any} #tfc:foods/grains"
					type: "item"
				}
				{
					id: "77E4A22C67BF4563"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:knives)"
						}
					}
					title: "{quests.tasktype.item.any} #tfc:knives"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.process_grain.title}"
			x: 9.0d
			y: -15.0d
		}
		{
			dependencies: [
				"52290DFBF39F0D07"
				"44A04ABBB95E3723"
				"52D944ADA884EFEF"
			]
			dependency_requirement: "one_completed"
			description: ["{quests.tfg_tips.brine_something.desc}"]
			id: "71393B553550EA42"
			subtitle: "{quests.tfg_tips.brine_something.subtitle}"
			tasks: [
				{
					icon: {
						Count: 1
						ForgeCaps: {
							"tfc:food": {
								creationDate: -2L
								foodData: {
									dairy: 0.0f
									decay: 0.0f
									food: 0
									fruit: 0.0f
									grain: 0.0f
									meat: 0.0f
									sat: 0.0f
									veg: 0.0f
									water: 0.0f
								}
								ingredients: [ ]
								traits: [ ]
							}
						}
						id: "tfc:food/grain_salad"
						tag: { }
					}
					id: "5D58C24125272168"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "custom(HasPreservation/tfc:brined)"
						}
					}
					title: "{quests.tfg_tips.brine_something.task.1}"
					type: "item"
				}
				{
					id: "65EF5F43A6673549"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "only_one(nbt(fuzzy:{fluid:{Amount:1000,FluidName:\"tfc:brine\"}})item(tfc:bucket/brine))"
						}
					}
					title: "{quests.tfg_tips.brine_something.task.2}"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.brine_something.title}"
			x: 6.5d
			y: -11.5d
		}
		{
			dependencies: [
				"71393B553550EA42"
				"4417A395801DC4E5"
				"1FC019B45383695E"
			]
			dependency_requirement: "one_completed"
			description: ["{quests.tfg_tips.pickle_something.desc}"]
			id: "060C84862C9BB9CE"
			subtitle: "{quests.tfg_tips.pickle_something.subtitle}"
			tasks: [
				{
					icon: "tfc:bucket/vinegar"
					id: "20462C26C18B9270"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "only_one(nbt(fuzzy:{fluid:{Amount:1000,FluidName:\"tfc:vinegar\"}})item(tfc:bucket/vinegar))"
						}
					}
					title: "{quests.tfg_tips.pickle_something.task.1}"
					type: "item"
				}
				{
					icon: {
						Count: 1
						ForgeCaps: {
							"tfc:food": {
								creationDate: -2L
								foodData: {
									dairy: 0.0f
									decay: 0.0f
									food: 0
									fruit: 0.0f
									grain: 0.0f
									meat: 0.0f
									sat: 0.0f
									veg: 0.0f
									water: 0.0f
								}
								ingredients: [ ]
								traits: [ ]
							}
						}
						id: "tfc:food/grain_salad"
						tag: { }
					}
					id: "139F7A97E56F0BB9"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "custom(HasPreservation/tfc:pickled)"
						}
					}
					title: "{quests.tfg_tips.pickle_something.task.2}"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.pickle_something.title}"
			x: 7.0d
			y: -15.0d
		}
		{
			dependencies: ["52D944ADA884EFEF"]
			description: ["{quests.tfg_tips.dry_fruit.desc}"]
			guide_page: "tfc:field_guide tfc:firmalife/drying"
			id: "4417A395801DC4E5"
			subtitle: "{quests.tfg_tips.dry_fruit.subtitle}"
			tasks: [
				{
					icon: {
						Count: 1
						ForgeCaps: {
							"tfc:food": {
								creationDate: -9223372036854775808L
								traits: ["firmalife:dried"]
							}
						}
						id: "tfc:food/green_apple"
					}
					id: "651E953212E1B7CA"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "and(custom(HasPreservation/firmalife:dried)item_tag(tfc:foods/fruits))"
						}
					}
					title: "{quests.tfg_tips.dry_fruit.task.1}"
					type: "item"
				}
				{
					id: "4DAF2BDB0437D884"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(firmalife:solar_drier)item(firmalife:drying_mat))"
						}
					}
					title: "{quests.tfg_tips.dry_fruit.task.2}"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.dry_fruit.title}"
			x: 8.0d
			y: -11.5d
		}
		{
			dependencies: ["52290DFBF39F0D07"]
			description: ["{quests.tfg_tips.salt_meat.desc}"]
			id: "01CB939598271EC4"
			subtitle: "{quests.tfg_tips.salt_meat.subtitle}"
			tasks: [
				{
					icon: {
						Count: 1
						ForgeCaps: {
							"tfc:food": {
								creationDate: -9223372036854775808L
								traits: ["tfc:salted"]
							}
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:food/beef"
					}
					id: "60D9FCD7C82B0613"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "custom(HasPreservation/tfc:salted)"
						}
					}
					title: "{quests.tfg_tips.salt_meat.task}"
					type: "item"
				}
				{
					id: "6BABF8D1E11D684A"
					item: "tfc:powder/salt"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.salt_meat.title}"
			x: 3.5d
			y: -11.5d
		}
		{
			dependencies: [
				"01CB939598271EC4"
				"71393B553550EA42"
			]
			dependency_requirement: "one_completed"
			description: ["{quests.tfg_tips.smoke_meat.desc}"]
			guide_page: "tfc:field_guide tfc:firmalife/smoking"
			id: "1FC019B45383695E"
			subtitle: "{quests.tfg_tips.smoke_meat.subtitle}"
			tasks: [
				{
					icon: {
						Count: 1
						ForgeCaps: {
							"tfc:food": {
								creationDate: -9223372036854775808L
								traits: [
									"tfc:brined"
									"firmalife:smoked"
								]
							}
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:food/beef"
					}
					id: "6F36FAA8AE1E2987"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "custom(HasPreservation/firmalife:smoked)custom(HasPreservation/tfc:brined)"
						}
					}
					title: "{quests.tfg_tips.smoke_meat.task}"
					type: "item"
				}
				{
					id: "7866304B9404500F"
					item: "tfc:wool_yarn"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.smoke_meat.title}"
			x: 5.0d
			y: -11.5d
		}
		{
			dependencies: [
				"1FC019B45383695E"
				"060C84862C9BB9CE"
			]
			dependency_requirement: "one_completed"
			description: ["{quests.tfg_tips.cook_meat.desc}"]
			id: "5335969963D0A6CC"
			subtitle: "{quests.tfg_tips.cook_meat.subtitle}"
			tasks: [
				{
					icon: "minecraft:cooked_chicken"
					id: "07C6F80E7CB3BA15"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(custom(HasPreservation/tfc:wood_grilled)custom(HasPreservation/firmaciv:oven_baked))"
						}
					}
					optional_task: true
					title: "{quests.tfg_tips.cook_meat.task.1}"
					type: "item"
				}
				{
					id: "0A830C4DF6E785F1"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(tfc:wrought_iron_grill)item(firmalife:cured_oven_top))"
						}
					}
					optional_task: true
					title: "{quests.tfg_tips.cook_meat.task.2}"
					type: "item"
				}
				{
					id: "3277299EE8419365"
					title: "{quests.tasktype.checkmark}"
					type: "checkmark"
				}
			]
			title: "{quests.tfg_tips.cook_meat.title}"
			x: 5.0d
			y: -15.0d
		}
		{
			dependencies: ["3C7F170E065B60E1"]
			description: ["{quests.tfg_tips.create_cheese.desc}"]
			guide_page: "tfc:field_guide tfc:firmalife/cheese"
			id: "0FCB88A64D3FBF0F"
			subtitle: "{quests.tfg_tips.create_cheese.subtitle}"
			tasks: [{
				id: "61CF4D07A6E8B1A0"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(firmalife:cheese_wheels)"
					}
				}
				title: "{quests.tasktype.item.any} #firmalife:cheese_wheels"
				type: "item"
			}]
			title: "{quests.tfg_tips.create_cheese.title}"
			x: 2.0d
			y: -11.5d
		}
		{
			dependencies: [
				"0FCB88A64D3FBF0F"
				"3D1FF501DE2E56FE"
			]
			dependency_requirement: "one_completed"
			description: ["{quests.tfg_tips.cheese_aging.desc}"]
			id: "28D7447C7304956A"
			subtitle: "{quests.tfg_tips.cheese_aging.subtitle}"
			tasks: [{
				id: "4251CA1CC4A001AD"
				title: "{quests.tasktype.checkmark}"
				type: "checkmark"
			}]
			title: "{quests.tfg_tips.cheese_aging.title}"
			x: 1.5d
			y: -15.0d
		}
		{
			dependencies: ["0FCB88A64D3FBF0F"]
			description: ["{quests.tfg_tips.smoke_cheese.desc}"]
			id: "6FF80B0E333D2F14"
			subtitle: "{quests.tfg_tips.smoke_cheese.subtitle}"
			tasks: [
				{
					icon: {
						Count: 1
						ForgeCaps: {
							"tfc:food": {
								creationDate: -9223372036854775808L
								traits: [
									"firmalife:fresh"
									"firmalife:smoked"
								]
							}
						}
						id: "firmalife:food/cheddar"
					}
					id: "2900FCE0082E707F"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "custom(HasPreservation/firmalife:smoked)"
						}
					}
					title: "{quests.tfg_tips.smoke_cheese.task}"
					type: "item"
				}
				{
					id: "5C8945FC3E451935"
					item: "tfc:wool_yarn"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.smoke_cheese.title}"
			x: 3.0d
			y: -15.0d
		}
		{
			dependencies: ["2EFB241490502DB3"]
			description: ["{quests.tfg_tips.greenhouse.desc}"]
			guide_page: "tfc:field_guide tfc:firmalife/greenhouse"
			icon: "firmalife:large_planter"
			id: "07FBA022050DA24A"
			subtitle: "{quests.tfg_tips.greenhouse.subtitle}"
			tasks: [{
				id: "63D7E5FDBE2B66D5"
				title: "{quests.tasktype.checkmark}"
				type: "checkmark"
			}]
			title: "{quests.tfg_tips.greenhouse.title}"
			x: 0.0d
			y: -8.5d
		}
		{
			dependencies: ["150B7C5CD152E1BA"]
			description: [
				"{quests.tfg_tips.charcoal_pile.desc.1}"
				""
				"{image:tfg:textures/quests/primitive_charcoal_1.png width:100 height:100 align:center}"
				"{@pagebreak}"
				"{quests.tfg_tips.charcoal_pile.desc.2}"
				""
				"{image:tfg:textures/quests/primitive_charcoal_2.png width:100 height:100 align:center}"
				"{@pagebreak}"
				"{quests.tfg_tips.charcoal_pile.desc.3}"
				""
				""
				"{image:tfg:textures/quests/primitive_charcoal_3.png width:100 height:100 align:center}"
				"{@pagebreak}"
				"{quests.tfg_tips.charcoal_pile.desc.4}"
			]
			guide_page: "tfc:field_guide tfc:mechanics/charcoal_pit"
			id: "7B2068B200631D5C"
			subtitle: "{quests.tfg_tips.charcoal_pile.subtitle}"
			tasks: [
				{
					icon: "gtceu:brittle_charcoal"
					id: "6AE2426E2C6CD97C"
					observe_type: 0
					optional_task: true
					timer: 0L
					title: "{quests.tasktype.lookat} tfc:burning_log_pile"
					to_observe: "tfc:burning_log_pile"
					type: "observation"
				}
				{
					id: "0AC71AAF8629E67F"
					item: "minecraft:charcoal"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.charcoal_pile.title}"
			x: -2.0d
			y: 6.5d
		}
		{
			dependencies: ["150B7C5CD152E1BA"]
			description: ["{quests.tfg_tips.thatch_bed.desc}"]
			guide_page: "tfc:field_guide tfc:getting_started/a_place_to_sleep"
			id: "4D11F11CE0E9F379"
			subtitle: "{quests.tfg_tips.thatch_bed.subtitle}"
			tasks: [
				{
					count: 2L
					id: "043F36EA13E6E426"
					item: "tfc:thatch"
					type: "item"
				}
				{
					id: "414BD19EE363C720"
					item: "tfc:large_raw_hide"
					type: "item"
				}
				{
					icon: "tfc:thatch_bed"
					id: "469CFB85AB4A154F"
					observe_type: 0
					timer: 0L
					title: "{quests.tasktype.looktat} tfc:thatch_bed"
					to_observe: "tfc:thatch_bed"
					type: "observation"
				}
			]
			title: "{quests.tfg_tips.thatch_bed.title}"
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: [
				"11AB8966EC8C10ED"
				"0FACA5FBFCB26266"
				"2D973C6DBC873824"
			]
			dependency_requirement: "one_completed"
			description: ["{quests.tfg_tips.bed.desc}"]
			id: "5C01BDDA66249D7B"
			shape: "gear"
			size: 4.0d
			subtitle: "{quests.tfg_tips.bed.subtitle}"
			tasks: [{
				id: "2967EABE3AE54241"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:beds)"
					}
				}
				title: "{quests.tasktype.item.any} #minecraft:beds"
				type: "item"
			}]
			title: "{quests.tfg_tips.bed.title}"
			x: 0.0d
			y: 14.0d
		}
		{
			dependencies: [
				"4D11F11CE0E9F379"
				"150B7C5CD152E1BA"
			]
			dependency_requirement: "one_completed"
			description: ["{quests.tfg_tips.loom.desc}"]
			guide_page: "tfc:field_guide tfc:mechanics/weaving"
			id: "1766C916084261AA"
			subtitle: "{quests.tfg_tips.loom.subtitle}"
			tasks: [{
				id: "625E0FB3A603902D"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:looms)"
					}
				}
				title: "{quests.tasktype.item.any} #tfc:looms"
				type: "item"
			}]
			title: "{quests.tfg_tips.loom.title}"
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["1766C916084261AA"]
			description: ["{quests.tfg_tips.wool_cloth.desc}"]
			id: "11AB8966EC8C10ED"
			subtitle: "{quests.tfg_tips.wool_cloth.subtitle}"
			tasks: [{
				id: "0DE4C9EE8F736C75"
				item: "tfc:wool_cloth"
				type: "item"
			}]
			title: "{quests.tfg_tips.wool_cloth.title}"
			x: -1.0d
			y: 11.0d
		}
		{
			dependencies: ["1766C916084261AA"]
			description: ["{quests.tfg_tips.pineapple_leather.desc}"]
			id: "6D0017F4B44A0D45"
			subtitle: "{quests.tfg_tips.pineapple_leather.subtitle}"
			tasks: [{
				id: "24704F950819F332"
				item: "firmalife:pineapple_leather"
				type: "item"
			}]
			title: "{quests.tfg_tips.pineapple_leather.title}"
			x: -1.5d
			y: 9.0d
		}
		{
			dependencies: ["1766C916084261AA"]
			description: ["{quests.tfg_tips.burlap_cloth.desc}"]
			id: "3FE557D2A6460561"
			subtitle: "{quests.tfg_tips.burlap_cloth.subtitle}"
			tasks: [{
				id: "1B9B2F664691C9AA"
				item: "tfc:burlap_cloth"
				type: "item"
			}]
			title: "{quests.tfg_tips.burlap_cloth.title}"
			x: 1.5d
			y: 9.5d
		}
		{
			dependencies: ["1766C916084261AA"]
			description: ["{quests.tfg_tips.silk_cloth.desc}"]
			id: "0FACA5FBFCB26266"
			subtitle: "{quests.tfg_tips.silk_cloth.subtitle}"
			tasks: [{
				id: "17226443DEC56609"
				item: "tfc:silk_cloth"
				type: "item"
			}]
			title: "{quests.tfg_tips.silk_cloth.title}"
			x: 0.0d
			y: 11.0d
		}
		{
			dependencies: ["1766C916084261AA"]
			description: ["{quests.tfg_tips.unrefined_paper.desc}"]
			guide_page: "tfc:field_guide tfc:mechanics/papermaking"
			id: "4CD3F04793CE47A2"
			subtitle: "{quests.tfg_tips.unrefined_paper.subtitle}"
			tasks: [{
				id: "6A74D8B7FCDCC636"
				item: "tfc:unrefined_paper"
				type: "item"
			}]
			title: "{quests.tfg_tips.unrefined_paper.title}"
			x: 1.5d
			y: 8.5d
		}
		{
			dependencies: ["150B7C5CD152E1BA"]
			description: [
				"{quests.tfg_tips.panning.desc}"
				"{image:tfg:textures/quests/ore_deposit.png width:100 height:100 align:center}"
			]
			guide_page: "tfc:field_guide tfc:mechanics/panning"
			id: "082310DF9BEA92CE"
			subtitle: "{quests.tfg_tips.panning.subtitle}"
			tasks: [
				{
					id: "1864A20BCD18139C"
					item: "tfc:pan/empty"
					type: "item"
				}
				{
					id: "61B05C6828DE1714"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:ore_deposits)"
						}
					}
					title: "{quests.tasktype.item.any} #tfc:ore_deposits"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.panning.title}"
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["082310DF9BEA92CE"]
			description: [
				"{quests.tfg_tips.sluice.desc}"
				"{image:tfg:textures/quests/sluice.png width:100 height:100 align:center}"
			]
			guide_page: "tfc:field_guide tfc:mechanics/sluices"
			id: "5261ECBE3438B05E"
			subtitle: "{quests.tfg_tips.sluice.subtitle}"
			tasks: [{
				id: "33B9DEDAD0DAC0A3"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:sluices)"
					}
				}
				title: "Any #tfc:sluices"
				type: "item"
			}]
			title: "{quests.tfg_tips.sluice.title}"
			x: -3.5d
			y: 5.0d
		}
		{
			dependencies: ["79FA776C414AE8E5"]
			description: ["{quests.tfg_tips.candles.desc}"]
			guide_page: "tfc:field_guide tfc:mechanics/lighting"
			id: "368E3C94EEDC11BB"
			subtitle: "{quests.tfg_tips.candles.subtitle}"
			tasks: [{
				id: "50F55E0F2074E277"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:candles)"
					}
				}
				title: "{quests.tasktype.item.any} #tfc:candles"
				type: "item"
			}]
			title: "{quests.tfg_tips.candles.title}"
			x: -2.5d
			y: -14.5d
		}
		{
			dependencies: ["5C01BDDA66249D7B"]
			description: ["{quests.tfg_tips.sleeping_bags.desc}"]
			id: "0EEB7293B5CA65D8"
			subtitle: "{quests.tfg_tips.sleeping_bags.subtitle}"
			tasks: [{
				id: "56B210487D97FA31"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(comforts:sleeping_bags)"
					}
				}
				title: "{quests.tasktype.item.any} #comforts:sleeping_bags"
				type: "item"
			}]
			title: "{quests.tfg_tips.sleeping_bags.title}"
			x: -3.0d
			y: 14.0d
		}
		{
			dependencies: ["5C01BDDA66249D7B"]
			description: ["{quests.tfg_tips.hammocks.desc}"]
			id: "47723F97A3E60425"
			subtitle: "{quests.tfg_tips.hammocks.subtitle}"
			tasks: [
				{
					id: "774182313E02EDEB"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(comforts:hammocks)"
						}
					}
					title: "{quests.tasktype.item.any} #comforts:hammocks"
					type: "item"
				}
				{
					count: 2L
					id: "324BAF05D22BEFA8"
					item: "comforts:rope_and_nail"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.hammocks.title}"
			x: 3.0d
			y: 14.0d
		}
		{
			dependencies: ["150B7C5CD152E1BA"]
			description: ["{quests.tfg_tips.status_effects.desc}"]
			icon: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:fire_resistance"
				}
			}
			id: "28333A7852497C4D"
			subtitle: "{quests.tfg_tips.status_effects.subtitle}"
			tasks: [{
				id: "1F96808948B568A2"
				title: "{quests.tasktype.checkmark}"
				type: "checkmark"
			}]
			title: "{quests.tfg_tips.status_effects.title}"
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["28333A7852497C4D"]
			description: ["{quests.tfg_tips.aged_alcohol.desc}"]
			id: "3179DABC8BCAD9FF"
			subtitle: "{quests.tfg_tips.aged_alcohol.subtitle}"
			tasks: [{
				id: "4BFC8A6E37AF4855"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(tfcagedalcohol:bucket/aged_beer)item(tfcagedalcohol:bucket/aged_cider)item(tfcagedalcohol:bucket/aged_rum)item(tfcagedalcohol:bucket/aged_sake)item(tfcagedalcohol:bucket/aged_vodka)item(tfcagedalcohol:bucket/aged_whiskey)item(tfcagedalcohol:bucket/aged_corn_whiskey)item(tfcagedalcohol:bucket/aged_rye_whiskey))"
					}
				}
				title: "{quests.tfg_tips.aged_alcohol.task}"
				type: "item"
			}]
			title: "{quests.tfg_tips.aged_alcohol.title}"
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: ["28333A7852497C4D"]
			description: ["{quests.tfg_tips.pills.desc}"]
			id: "448E3249E5EB0969"
			subtitle: "{quests.tfg_tips.pills.subtitle}"
			tasks: [{
				id: "32A617086CD6E0B1"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(tfg:haste_pill)item(tfg:night_vision_pill)item(tfg:poison_pill)item(tfg:regeneration_pill)item(tfg:slowness_pill)item(tfg:speed_pill)item(tfg:water_breathing_pill)item(tfg:weakness_pill)item(tfg:antipoison_pill))"
					}
				}
				title: "{quests.tfg_tips.pills.task}"
				type: "item"
			}]
			title: "{quests.tfg_tips.pills.title}"
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["28333A7852497C4D"]
			description: ["{quests.tfg_tips.tablets.desc}"]
			id: "58745E29CBDE92FF"
			subtitle: "{quests.tfg_tips.tablets.subtitle}"
			tasks: [{
				id: "633B704A4568F2F0"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(tfg:antipoison_tablet)item(tfg:haste_tablet)item(tfg:night_vision_tablet)item(tfg:poison_tablet)item(tfg:regeneration_tablet)item(tfg:slowness_tablet)item(tfg:speed_tablet)item(tfg:water_breathing_tablet)item(tfg:weakness_tablet))"
					}
				}
				title: "{quests.tfg_tips.tablets.task}"
				type: "item"
			}]
			title: "{quests.tfg_tips.tablets.title}"
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["28333A7852497C4D"]
			description: ["{quests.tfg_tips.salvo.desc}"]
			id: "711F1438A35C3A91"
			subtitle: "{quests.tfg_tips.salvo.subtitle}"
			tasks: [{
				id: "5A8093BF2A1A2963"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(tfg:absorption_salvo)item(tfg:fire_resistance_salvo)item(tfg:invisibility_salvo)item(tfg:luck_salvo)item(tfg:resistance_salvo)item(tfg:instant_health_salvo))"
					}
				}
				title: "{quests.tfg_tips.salvo.task}"
				type: "item"
			}]
			title: "{quests.tfg_tips.salvo.title}"
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["128483FFDC8277A0"]
			description: ["{quests.tfg_tips.find_rosin_tree.desc}"]
			id: "5D865179941E7B3A"
			subtitle: "{quests.tfg_tips.find_rosin_tree.subtitle}"
			tasks: [{
				icon: "tfc:wood/log/white_cedar"
				id: "4C094F11C9BD13DE"
				observe_type: 1
				timer: 0L
				title: "{quests.tasktype.lookat} #tfg:rosin_logs"
				to_observe: "#tfg:rosin_logs"
				type: "observation"
			}]
			title: "{quests.tfg_tips.find_rosin_tree.title}"
			x: -9.0d
			y: -1.5d
		}
		{
			dependencies: ["5D865179941E7B3A"]
			description: ["{quests.tfg_tips.create_conifer_rosin.desc}"]
			id: "674C30F26741135B"
			subtitle: "{quests.tfg_tips.create_conifer_rosin.subtitle}"
			tasks: [{
				id: "7852360339F429B4"
				item: "tfg:conifer_rosin"
				type: "item"
			}]
			title: "{quests.tfg_tips.create_conifer_rosin.title}"
			x: -9.0d
			y: -3.0d
		}
		{
			dependencies: ["13F7066858E923FF"]
			description: ["{quests.tfg_tips.vessel_preservation.desc}"]
			id: "353BE5CFC422F99D"
			subtitle: "{quests.tfg_tips.vessel_preservation.subtitle}"
			tasks: [{
				id: "3006DD72C64564C7"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:fired_large_vessels)"
					}
				}
				title: "{quests.tasktype.item.any} #tfc:fired_large_vessels"
				type: "item"
			}]
			title: "{quests.tfg_tips.vessel_preservation.title}"
			x: 9.0d
			y: -18.0d
		}
		{
			dependencies: ["4AA0EBFBA5D8788C"]
			description: ["{quests.tfg_tips.how_to_go_beneath.desc}"]
			id: "5E2E37673AD87A4B"
			size: 1.0d
			subtitle: "{quests.tfg_tips.how_to_go_beneath.subtitle}"
			tasks: [{
				icon: "minecraft:bedrock"
				id: "1FAD65A53A1C803B"
				observe_type: 0
				timer: 0L
				title: "{quests.tfg_tips.how_to_go_beneath.task.1}"
				to_observe: "minecraft:bedrock"
				type: "observation"
			}]
			title: "{quests.tfg_tips.how_to_go_beneath.title}"
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["4AA0EBFBA5D8788C"]
			description: ["{quests.tfg_tips.beneath_prep.desc}"]
			id: "4A8910950F638BB5"
			subtitle: "{quests.tfg_tips.beneath_prep.subtitle}"
			tasks: [{
				id: "2E029DE0398319F2"
				title: "{quests.tasktype.checkmark}"
				type: "checkmark"
			}]
			title: "{quests.tfg_tips.beneath_prep.title}"
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: ["4A8910950F638BB5"]
			description: ["{quests.tfg_tips.beneath_temp_management.desc}"]
			guide_page: "tfc:field_guide tfc:beneath/cooling"
			id: "39C21134FD02F94B"
			subtitle: "{quests.tfg_tips.beneath_temp_management.subtitle}"
			tasks: [
				{
					id: "3F86ED6ABA16279B"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					id: "75FC7712CD89CAD7"
					item: "minecraft:packed_ice"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.beneath_temp_management.title}"
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["70DA01DFDAE54224"]
			description: ["{quests.tfg_tips.blue_steel_diving.desc}"]
			id: "7470780421C6E417"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.tfg_tips.blue_steel_diving.subtitle}"
			tasks: [
				{
					id: "2A0B476C50A50FF2"
					item: {
						Count: 1
						id: "create:netherite_diving_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2B10A6E3843BCF49"
					item: {
						Count: 1
						id: "minecraft:netherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4819686135528067"
					item: {
						Count: 1
						id: "create:netherite_backtank"
						tag: {
							Air: 900
						}
					}
					type: "item"
				}
				{
					id: "7F93E61714F1EC96"
					item: {
						Count: 1
						id: "create:netherite_diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{quests.tfg_tips.blue_steel_diving.title}"
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["4A8910950F638BB5"]
			description: ["{quests.tfg_tips.beneath_clothes.desc}"]
			guide_page: "tfc:field_guide tfc:beneath/cooling"
			icon: {
				Count: 1
				id: "tfcambiental:silk_shirt"
				tag: {
					Damage: 0
				}
			}
			id: "098739E441CF565D"
			subtitle: "{quests.tfg_tips.beneath_clothes.subtitle}"
			tasks: [{
				id: "70EF47E8FD504806"
				title: "{quests.tasktype.checkmark}"
				type: "checkmark"
			}]
			title: "{quests.tfg_tips.beneath_clothes.title}"
			x: 8.5d
			y: 4.0d
		}
		{
			dependencies: ["4A8910950F638BB5"]
			description: ["{quests.tfg_tips.juicer.desc}"]
			guide_page: "tfc:field_guide tfc:beneath:water"
			id: "3D845616A2F7083F"
			subtitle: "{quests.tfg_tips.juicer.subtitle}"
			tasks: [{
				id: "37D2748F141A8E25"
				item: "beneath:juicer"
				type: "item"
			}]
			title: "{quests.tfg_tips.juicer.title}"
			x: 9.5d
			y: 3.0d
		}
		{
			dependencies: ["70DA01DFDAE54224"]
			description: ["{quests.tfg_tips.fuck_go_back.desc}"]
			id: "4FD6D93811DADCE4"
			subtitle: "{quests.tfg_tips.fuck_go_back.subtitle}"
			tasks: [{
				id: "6D482B9189A97E0F"
				title: "{quests.tasktype.checkmark}"
				type: "checkmark"
			}]
			title: "{quests.tfg_tips.fuck_go_back.title}"
			x: 13.5d
			y: 2.0d
		}
		{
			dependencies: ["5E2E37673AD87A4B"]
			description: ["{quests.tfg_tips.reach_the_beneath.desc}"]
			guide_page: "tfc:field_guide tfc:beneath:biomes"
			id: "70DA01DFDAE54224"
			size: 2.0d
			subtitle: "{quests.tfg_tips.reach_the_beneath.subtitle}"
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: "minecraft:gilded_blackstone"
				id: "253320A57FAE6D0A"
				title: "{quests.tfg_tips.reach_the_beneath.task}"
				type: "dimension"
			}]
			title: "{quests.tfg_tips.reach_the_beneath.title}"
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["70DA01DFDAE54224"]
			description: ["{quests.tfg_tips.piglin_bartering.desc}"]
			guide_page: "tfc:field_guide tfc:beneath/piglins"
			id: "3D5C898F953FECFC"
			subtitle: "{quests.tfg_tips.piglin_bartering.subtitle}"
			tasks: [{
				id: "21E2724723ABB4A5"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "minecraft:gold_ingot"
				}
				type: "item"
			}]
			title: "{quests.tfg_tips.piglin_bartering.title}"
			x: 13.5d
			y: -2.0d
		}
		{
			dependencies: ["4A8910950F638BB5"]
			description: ["{quests.tfg_tips.piglin_disguise.desc}"]
			id: "02956D3A63429E39"
			subtitle: "{quests.tfg_tips.piglin_disguise.subtitle}"
			tasks: [{
				id: "5D1F456A3A96FC33"
				item: "tfg:piglin_disguise"
				type: "item"
			}]
			x: 9.5d
			y: 2.0d
		}
		{
			dependencies: ["1FC019B45383695E"]
			description: ["{quests.tfg_tips.bacon.desc}"]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:food": {
						creationDate: -2L
						traits: [ ]
					}
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "firmalife:food/bacon"
			}
			id: "27FD6D86233B3C8D"
			shape: "heart"
			subtitle: "{quests.tfg_tips.bacon.subtitle}"
			tasks: [
				{
					icon: {
						Count: 1
						ForgeCaps: {
							"tfc:food": {
								creationDate: -9223372036854775808L
								traits: [
									"tfc:brined"
									"firmalife:smoked"
								]
							}
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:food/pork"
					}
					id: "450B578B4B128D69"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "custom(HasPreservation/firmalife:smoked)item(tfc:food/pork)"
						}
					}
					title: "{quests.tfg_tips.bacon.task}"
					type: "item"
				}
				{
					id: "7B835DA2FEF500F1"
					item: "tfc:powder/salt"
					type: "item"
				}
				{
					id: "267439967946EA29"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:food": {
								creationDate: -2L
								traits: [ ]
							}
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "firmalife:food/bacon"
					}
					type: "item"
				}
			]
			title: "{quests.tfg_tips.bacon.title}"
			x: 3.5d
			y: -13.0d
		}
		{
			dependencies: ["13F7066858E923FF"]
			description: ["{quests.tfg_tips.lunchbox.desc}"]
			icon: {
				Count: 1
				id: "tfclunchbox:lunchbox"
				tag: {
					SelectedSlot: 0
				}
			}
			id: "6C18E8F79A841620"
			shape: "gear"
			size: 2.0d
			subtitle: "{quests.tfg_tips.lunchbox.subtitle}"
			tasks: [
				{
					id: "33971FCF02C81741"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(tfclunchbox:lunchbox)item(tfclunchbox:cooling_lunchbox)item(tfclunchbox:electric_lunchbox))"
						}
					}
					title: "{quests.tfg_tips.lunchbox.task.1}"
					type: "item"
				}
				{
					id: "134E8B8345E6DEE2"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfclunchbox:ice)"
						}
					}
					optional_task: true
					title: "{quests.tfg_tips.lunchbox.task.2}"
					type: "item"
				}
				{
					disable_toast: true
					id: "56EF08B517ECA2B2"
					item: {
						Count: 1
						id: "gtceu:fluid_cell"
						tag: {
							Fluid: {
								Amount: 1000
								FluidName: "gtceu:ice"
							}
						}
					}
					match_nbt: false
					optional_task: true
					title: "{quests.tfg_tips.lunchbox.task.3}"
					type: "item"
					weak_nbt_match: true
				}
			]
			title: "{quests.tfg_tips.lunchbox.title}"
			x: 8.0d
			y: -20.0d
		}
		{
			dependencies: ["13F7066858E923FF"]
			description: ["{quests.tfg_tips.tools_tips.cryodesiccation.desc}"]
			icon: "tfg:dry_ice"
			id: "10F82C3E9AE13BE3"
			shape: "gear"
			size: 2.0d
			subtitle: "{quests.tfg_tips.tools_tips.cryodesiccation.subtitle}"
			tasks: [
				{
					id: "0D3A0F0019FB98FC"
					item: "tfg:dry_ice"
					type: "item"
				}
				{
					id: "41436C2AE5AB2856"
					item: "tfg:foil_pack"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.tools_tips.cryodesiccation.title}"
			x: 3.0d
			y: -20.0d
		}
		{
			dependencies: ["1766C916084261AA"]
			description: ["{quests.tfg_tips.phantom_silk.desc}"]
			id: "2D973C6DBC873824"
			subtitle: "{quests.tfg_tips.phantom_silk.subtitle}"
			tasks: [{
				id: "06ACBFC9D58340C0"
				item: "tfg:phantom_silk"
				type: "item"
			}]
			title: "{quests.tfg_tips.phantom_silk.title}"
			x: 1.0d
			y: 11.0d
		}
		{
			dependencies: ["07FBA022050DA24A"]
			description: ["{quests.tfg_tips.greenhouse_automation.desc}"]
			guide_page: "tfc:field_guide tfc:firmalife/planters"
			id: "30DD0DDF86C96926"
			optional: true
			shape: "gear"
			size: 2.0d
			subtitle: "{quests.tfg_tips.greenhouse_automation.subtitle}"
			tasks: [
				{
					id: "7C98C30FA74909A5"
					item: "firmalife:picker"
					type: "item"
				}
				{
					id: "169EDE2968D7773A"
					item: "firmalife:sweeper"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.greenhouse_automation.title}"
			x: 0.0d
			y: -10.5d
		}
	]
	subtitle: ["{quests.tfg_tips.subtitle}"]
	title: "{quests.tfg_tips}"
}
