{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "space_survival"
	group: "19428C6E7A36D463"
	icon: {
		Count: 1
		id: "ad_astra:tier_1_rocket"
		tag: {
			BotariumData: {
				StoredFluids: [{
					Amount: 0L
					Fluid: "minecraft:empty"
				}]
			}
		}
	}
	id: "671B872DCEFCA5DD"
	images: [
		{
			alpha: 150
			height: 2.5d
			image: "ad_astra:textures/gui/sprites/space_station.png"
			rotation: 0.0d
			width: 2.5d
			x: 2.0d
			y: -8.0d
		}
		{
			height: 0.5d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 0.5d
			x: 2.5d
			y: -9.5d
		}
		{
			height: 0.5d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 0.5d
			x: 4.0d
			y: -8.5d
		}
		{
			height: 0.5d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 0.5d
			x: 2.5d
			y: -6.5d
		}
		{
			height: 0.5d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 0.5d
			x: 0.5d
			y: -7.0d
		}
		{
			height: 0.5d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 0.5d
			x: 1.0d
			y: -9.0d
		}
		{
			height: 0.5d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 0.5d
			x: 3.5d
			y: -7.0d
		}
		{
			height: 0.5d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 0.5d
			x: -6.5d
			y: -9.5d
		}
		{
			height: 0.5d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 0.5d
			x: -7.5d
			y: -6.5d
		}
		{
			height: 0.5d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 0.5d
			x: -5.5d
			y: -7.5d
		}
		{
			height: 0.5d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 0.5d
			x: -8.0d
			y: -8.5d
		}
		{
			height: 0.5d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 0.5d
			x: -8.5d
			y: -8.0d
		}
	]
	order_index: 4
	quest_links: [
		{
			id: "62E455D8BAA50151"
			linked_quest: "00A2566109144D7F"
			shape: "octagon"
			size: 3.0d
			x: -4.0d
			y: -3.0d
		}
		{
			id: "168AECC70E7A9302"
			linked_quest: "038B204DAC9C863D"
			x: -4.0d
			y: -5.5d
		}
		{
			id: "652DC031E6BEF58B"
			linked_quest: "3FBDC8552F7D8008"
			shape: "none"
			size: 2.0d
			x: -7.0d
			y: -8.0d
		}
		{
			id: "57EEF4CC674B1C3B"
			linked_quest: "6752CC523D38A214"
			x: -5.5d
			y: -5.5d
		}
		{
			id: "52ABE7722ABB3281"
			linked_quest: "0585527D1854628B"
			x: -2.5d
			y: 1.0d
		}
	]
	quests: [
		{
			dependencies: ["5826EC76931359B8"]
			description: ["{quests.space_survival.bedrock_mining.desc}"]
			icon: "gtceu:mv_bedrock_ore_miner"
			id: "3C92063DE5B9D5E9"
			subtitle: "{quests.space_survival.bedrock_mining.subtitle}"
			tasks: [{
				id: "7768441FAA017BB1"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:mv_bedrock_ore_miner)item(gtceu:hv_bedrock_ore_miner)item(gtceu:ev_bedrock_ore_miner))"
					}
				}
				type: "item"
			}]
			title: "{quests.space_survival.bedrock_mining.title}"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["16B735F9C391D260"]
			description: ["{quests.space_survival.preparations.desc}"]
			disable_toast: true
			icon: "ad_astra:earth_globe"
			id: "72BD27FEEB34C7B0"
			shape: "octagon"
			size: 3.0d
			subtitle: "{quests.space_survival.preparations.subtitle}"
			title: "{quests.space_survival.preparations.title}"
			x: -4.0d
			y: -8.0d
		}
		{
			dependencies: [
				"038B204DAC9C863D"
				"2274463277151EF2"
			]
			dependency_requirement: "one_completed"
			description: ["{quests.space_survival.compressed_gases.desc}"]
			id: "493D733A5438DD7E"
			subtitle: "{quests.space_survival.compressed_gases.subtitle}"
			tasks: [{
				id: "7168697817CE63A8"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(tfg:compressed_nitrox_bucket)item(tfg:compressed_heliox_bucket)item(tfg:compressed_heliox_3_bucket)item(tfg:compressed_trimix_bucket)item(tfg:compressed_trimix_3_bucket))"
					}
				}
				title: "{quests.space_survival.compressed_gases.task}"
				type: "item"
			}]
			title: "{quests.space_survival.compressed_gases.title}"
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: [
				"72BD27FEEB34C7B0"
				"3F68A259FA38D342"
			]
			description: ["{quests.space_survival.satellite.desc}"]
			id: "5D085354D7E377C3"
			optional: true
			shape: "none"
			subtitle: "{quests.space_survival.satellite.subtitle}"
			tasks: [
				{
					count: 43L
					id: "077E720C4C236E1B"
					item: "gtceu:aluminium_frame"
					type: "item"
				}
				{
					count: 24L
					id: "619C445EC10863B4"
					item: { Count: 24, id: "gtceu:glass_plate" }
					type: "item"
				}
				{
					count: 4L
					id: "0CD543F130E75DF1"
					item: { Count: 4, id: "minecraft:glowstone_dust" }
					type: "item"
				}
				{
					id: "3C4B4C52BCB70800"
					item: "ad_astra:launch_pad"
					type: "item"
				}
			]
			title: "{quests.space_survival.satellite.title}"
			x: 2.0d
			y: -8.0d
		}
		{
			dependencies: ["00A2566109144D7F"]
			description: ["{quests.space_survival.chorus.desc}"]
			icon: "minecraft:chorus_flower"
			id: "33374462FF07BC75"
			subtitle: "{quests.space_survival.chorus.subtitle}"
			tasks: [
				{
					id: "3B06766C1A6B30C0"
					item: "minecraft:chorus_flower"
					type: "item"
				}
				{
					id: "328B134E6C8F1E76"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:food": {
								creationDate: 14190000L
								traits: [ ]
							}
						}
						id: "minecraft:chorus_fruit"
					}
					type: "item"
				}
			]
			title: "{quests.space_survival.chorus.title}"
			x: -7.0d
			y: -3.0d
		}
		{
			dependencies: ["00A2566109144D7F"]
			description: ["{quests.space_survival.solar_panels.desc}"]
			icon: "ad_astra:solar_panel"
			id: "5826EC76931359B8"
			subtitle: "{quests.space_survival.solar_panels.subtitle}"
			tasks: [
				{
					count: 4L
					id: "7FE80224BA96A53D"
					item: "ad_astra:solar_panel"
					type: "item"
				}
				{
					id: "4E8C67A543FEB861"
					item: "gtceu:mv_4a_energy_converter"
					type: "item"
				}
			]
			title: "{quests.space_survival.solar_panels.title}"
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: [
				"5826EC76931359B8"
				"2274463277151EF2"
			]
			description: [
				"{quests.space_survival.air_distributor.desc.1}"
				"{@pagebreak}"
				"{quests.space_survival.air_distributor.desc.2}"
			]
			id: "3F785579F13B0F46"
			subtitle: "{quests.space_survival.air_distributor.subtitle}"
			tasks: [{
				id: "051E9A1C97179DAE"
				item: "ad_astra:oxygen_distributor"
				type: "item"
			}]
			title: "{quests.space_survival.air_distributor.title}"
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["5826EC76931359B8"]
			description: [
				"{quests.space_survival.stone_dust_centrifuging.desc.1}"
				"{@pagebreak}"
				"{quests.space_survival.stone_dust_centrifuging.desc.2}"
			]
			icon: "gtceu:helium_3_bucket"
			id: "2274463277151EF2"
			subtitle: "{quests.space_survival.stone_dust_centrifuging.subtitle}"
			tasks: [
				{
					id: "72B3F8FE3EA395BE"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(tfg:moon_stone_dust)item(tfg:glacio_stone_dust)item(tfg:moon_deepslate_dust))"
						}
					}
					title: "{quests.space_survival.stone_dust_centrifuging.task}"
					type: "item"
				}
				{
					disable_toast: true
					id: "3B3532D745548B3D"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(gtceu:lv_centrifuge)item(gtceu:mv_centrifuge)item(gtceu:hv_centrifuge)item(gtceu:ev_centrifuge)item(gtceu:iv_centrifuge)item(gtceu:luv_centrifuge)item(gtceu:zpm_centrifuge)item(gtceu:uv_centrifuge))"
						}
					}
					title: "{quests.ore_proc.centrifuge_sifter.task}"
					type: "item"
				}
			]
			title: "{quests.space_survival.stone_dust_centrifuging.title}"
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["00A2566109144D7F"]
			description: ["{quests.space_survival.rover.desc}"]
			id: "46C92B938921A0AC"
			subtitle: "{quests.space_survival.rover.subtitle}"
			tasks: [{
				id: "5BCE0D4D2189138B"
				item: {
					Count: 1
					id: "ad_astra:tier_1_rover"
					tag: { }
				}
				type: "item"
			}]
			title: "{quests.space_survival.rover.title}"
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["493D733A5438DD7E"]
			description: ["{quests.space_survival.zip_gun.desc}"]
			id: "3F68A259FA38D342"
			subtitle: "{quests.space_survival.zip_gun.subtitle}"
			tasks: [{
				id: "56DD17ED9D60A1BD"
				item: {
					Count: 1
					id: "ad_astra:zip_gun"
					tag: { }
				}
				type: "item"
			}]
			title: "{quests.space_survival.zip_gun.title}"
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["3F785579F13B0F46"]
			description: ["{quests.space_survival.oxygen_info.desc}"]
			icon: "ad_astra:gravity_normalizer"
			id: "75CC6B5DFC2454D4"
			optional: true
			shape: "heart"
			subtitle: "{quests.space_survival.oxygen_info.subtitle}"
			tasks: [
				{
					id: "08A02C7DA788283C"
					item: "ad_astra:oxygen_sensor"
					type: "item"
				}
				{
					id: "2571D7A114D3F5EC"
					item: "ad_astra:vent"
					type: "item"
				}
				{
					id: "6CC21FB252C9D8BA"
					item: "ad_astra:gravity_normalizer"
					type: "item"
				}
			]
			title: "{quests.space_survival.oxygen_info.title}"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["00A2566109144D7F"]
			description: ["{quests.space_survival.flag.desc}"]
			id: "64673F96FE0C97F1"
			optional: true
			shape: "heart"
			subtitle: "{quests.space_survival.flag.subtitle}"
			tasks: [{
				id: "380334FEBF07DB9D"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(ad_astra:flags)"
					}
				}
				title: "{quests.space_survival.flag.task}"
				type: "item"
			}]
			title: "{quests.space_survival.flag.title}"
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: [
				"5826EC76931359B8"
				"3C92063DE5B9D5E9"
			]
			description: ["&7In &bTerraFirmaGreg&r, transporting items across dimensions or over long distances requires you to build special &6multiblock structures&r.\\n\\nThis system is &apowerful and flexible&r, offering multiple settings that let you customize logistics to perfectly suit your needs.\\n\\nTo set it up, you'll need three components:\\n\\n&6• Interplanetary Railgun&r — this is the &bsender&r that launches items across space.\\n\\n&6• Interplanetary Receiver&r — this is the &breceiver&r that catches and stores incoming items.\\n\\n&6• Interplanetary Logistics Monitor&r — this acts as the &9central control&r, where you define the rules and behavior of the entire transport system.\\n\\nWith these machines, you can automate large-scale transfers efficiently — even between planets!"]
			icon: "tfg:electromagnetic_accelerator"
			id: "1A9A5F55F1F0AC58"
			shape: "gear"
			size: 2.0d
			subtitle: "{quests.space_survival.railgun.subtitle}"
			tasks: [{
				id: "14EEFF310A3179A8"
				item: "tfg:interplanetary_item_launcher"
				type: "item"
			}]
			title: "{quests.space_survival.railgun.title}"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["72BD27FEEB34C7B0"]
			description: ["{quests.space_survival.food.desc}"]
			id: "777E0647ED625541"
			optional: true
			shape: "heart"
			subtitle: "{quests.space_survival.food.subtitle}"
			tasks: [{
				id: "30D0226A73EEFE01"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfg:space_food)"
					}
				}
				title: "{quests.space_survival.food.task}"
				type: "item"
			}]
			title: "{quests.space_survival.food.title}"
			x: -2.5d
			y: -6.5d
		}
		{
			dependencies: [
				"3FBDC8552F7D8008"
				"33374462FF07BC75"
			]
			dependency_requirement: "one_completed"
			description: ["&6For each travel you will need Rocket Fuel&r, it seems complicated and it is quite a long process but you can make Rocket Fuel from &bChlorine&r, &bMethane&r, &bNitrogen&r, &bOxygen&r and &bWater&r. Nothing too bad, also if you already have your &5Large Chemical Reactor&r you could unlock some bypass.\\n\\n&7We advise you to use EMI Recipe Tree to have an easier time understanding each step. Simply click on the small icon with 4 squares on the right of the crafting recipe.&r"]
			id: "0B80972F50E08B8D"
			subtitle: "Easier than you think"
			tasks: [{
				id: "5FBF567FFC837BFA"
				item: "gtceu:rocket_fuel_bucket"
				type: "item"
			}]
			x: -7.0d
			y: -5.5d
		}
		{
			dependencies: ["1A9A5F55F1F0AC58"]
			description: ["&6The Interplanetary Railgun&r acts as your &bsender multiblock&r.\\n\\nIt’s the structure responsible for launching items toward distant &3receivers&r — but it can’t receive anything itself.\\n\\nTo function correctly, it requires several components:\\n\\n&9• Energy Hatch&r — provides the power needed to launch items. Without energy, nothing moves.\\n&9• Railgun Ammo Loader&r — must be filled with ammo. One unit is consumed per launch.\\n&9• Input Busses&r — you can add as many as you can fit, to insert the items you want to send.\\n\\n&cImportant:&r This multiblock can only &osend&r items. Make sure you &6Interplanetary Railgun&r is always chunkloaded!"]
			id: "783BB3FC5702DA8C"
			subtitle: "What we call the sender"
			tasks: [{
				id: "71326452986A7C0F"
				item: "tfg:interplanetary_item_launcher"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["1A9A5F55F1F0AC58"]
			description: ["&6The Interplanetary Logistics Monitor&r is your logistics command center — the true bread and butter of interplanetary transport.\\n\\nIt’s a &asingle block&r, requires &ono energy&r, and will automatically detect every &6Railgun Sender&r and &3Receiver&r you’ve built.\\n\\nIt may look simple, but it hides powerful tools under the hood.\\nLet’s go over the basics:\\n\\n&9• When you open the Monitor&r, you'll see a list of all your Senders and Receivers.\\nYou have to &ename each one&r.\\n\\n&9• To create a logistic rule:&r\\n → Click the right arrow to select a Sender\\n → Press &a+&r to add a new rule\\n → Choose the destination Receiver from your list\\n\\nIf your &6Railgun&r has ammo and energy, and the &3Receiver&r has space — the shipment will launch instantly!\\n\\nNow that you've got the basics, let’s dive into the more advanced features in the next quests..."]
			id: "498E559B9C37D2CA"
			subtitle: "Super Computer"
			tasks: [{
				id: "43304A46FD2DFB41"
				item: "tfg:interplanetary_logistics_monitor"
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["1A9A5F55F1F0AC58"]
			description: ["&6The Interplanetary Receiver&r, as its name suggests, is designed to &3receive items&r sent by the Railgun.\\n\\nIt’s a &asmall and simple multiblock&r that requires no energy or maintenance — just build it and you're ready to go!\\n\\nIts flexibility lies in the number of &9Output Busses&r you can attach.\\nThe more you add, the more items it can handle simultaneously.\\n\\n&2Setup is easy:&r\\n• Build the structure\\n• Add as many Output Busses as you need\\n• Done — it’s ready to receive!\\n\\nNo fuel, no maintenance — just pure logistics power.\\nMake sure it’s properly chunkloaded, and let the items rain in!"]
			id: "71AD0B9C1FB7CE03"
			subtitle: "The Receiver"
			tasks: [{
				id: "4A43C3AAFA69E286"
				item: "tfg:interplanetary_item_receiver"
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: [
				"783BB3FC5702DA8C"
				"498E559B9C37D2CA"
			]
			description: ["When opening the &6Sender&r logistics screen, you'll notice the familiar &9Programmed Circuit&r from GregTech.\\nThis circuit number is the &acore identifier&r for setting up routing rules.\\n\\nThe number you assign will apply a specific rule to all Input Busses in your Railgun structure that are configured with that same circuit number.\\n\\nThis allows you to fine-tune what items are sent where and with which rules, based on the circuit used.\\n\\n&2How to configure it:&r\\n→ Open the GUI of any &9Railgun Input Bus&r\\n→ Select the number you want — just like in any other GregTech machine\\n\\nThis lets you create powerful logic like:\\n&8• Circuit 1&r → send to Moon base\\n&8• Circuit 2&r → send to Mars\\n&8• Circuit 3&r → send to Orbital Station\\n\\nWith proper circuit setup, you can automate interplanetary trade like a true industrial tycoon!"]
			id: "4FF2809A81DD4122"
			subtitle: "Sender only"
			tasks: [{
				id: "1F97F1BAE1DF7ADC"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(tfg:ulv_railgun_item_loader_in)item(tfg:lv_railgun_item_loader_in)item(tfg:mv_railgun_item_loader_in)item(tfg:hv_railgun_item_loader_in)item(tfg:ev_railgun_item_loader_in)item(tfg:iv_railgun_item_loader_in)item(tfg:luv_railgun_item_loader_in)item(tfg:zpm_railgun_item_loader_in)item(tfg:uv_railgun_item_loader_in)item(tfg:uhv_railgun_item_loader_in))"
					}
				}
				type: "item"
			}]
			title: "Railgun Input Bus"
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["783BB3FC5702DA8C"]
			description: ["&7Each &6Interplanetary Railgun&r requires a special type of &eammo&r — think of it as a package used to transport items.\\nEach launch consumes exactly &cone unit&r of ammo and can send &dthree different items&r.\\n\\nTo load it, you’ll need a &6Railgun Ammo Loader&r integrated into your structure.\\nYou can insert ammo manually or automate the process.\\n\\n&9We strongly recommend&r setting up a passive production line to keep your loader filled continuously — this ensures a smooth and reliable logistics chain.\\n\\nThere are multiple recipes available to craft ammo:\\n\\n• Lower-tier recipes are simpler but produce fewer units.\\n• Higher-tier recipes yield &amuch more ammo&r, but require more advanced resources and machines.&r\\n\\nPlan your production based on your &3logistics scale&r — interplanetary trade waits for no one!"]
			id: "3BEEB11C8621772D"
			tasks: [
				{
					id: "5E7152C67A1E685D"
					item: "tfg:railgun_ammo_loader"
					type: "item"
				}
				{
					count: 8L
					id: "36471CA165196EC9"
					item: { Count: 8, id: "tfg:railgun_ammo_shell" }
					type: "item"
				}
			]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["498E559B9C37D2CA"]
			description: ["&6The Redstone Rule&r is simple — but incredibly powerful when used well.\\n\\nIn the &6Sender&r rules interface, enabling this rule means that a &credstone signal&r must be present on the &9Input Bus&r for it to send items.\\n\\nIn the &3Receiver&r rules interface, you can configure the rule so that an &9Output Bus&r will only accept items based on the redstone signal on that specific block.\\n\\nTime to use your redstone logic skills!\\nWhether it's with an &dAE2 Level Emitter&r, from &aCreate redstone utilities&r, or good old vanilla mechanisms — this rule lets you synchronize logistics with your factory state like a pro."]
			icon: "minecraft:redstone_torch"
			id: "0538DCD4D4811574"
			subtitle: "Redstone rules in Minecraft"
			tasks: [{
				id: "63FFA0CBDDD635B9"
				title: "Redstone Pulse"
				type: "checkmark"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["498E559B9C37D2CA"]
			description: ["&6The Item Rule&r works similarly to a &9GregTech Robot&r set to &eSupply Exact&r.\\nIt can only be configured from the &6Sender&r rules interface.\\n\\nWith this rule active, the &9Railgun&r will only send the &aexact quantity&r when available in the &9Input Bus&r.\\n\\n&2How to set it up:&r\\n→ Drag items into the filter from your &dEMI&r interface\\n→ Use &aleft and right clicks&r to adjust the quantity\\n→ You can also bookmark items for quick access and configuration\\n\\nThis rule is perfect for precise automation — ideal for batch crafting or resource quotas."]
			icon: "gtceu:hv_robot_arm"
			id: "7118634C06AE1141"
			tasks: [{
				id: "6C995E2B46963E1E"
				title: "Exact Amount"
				type: "checkmark"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: [
				"498E559B9C37D2CA"
				"71AD0B9C1FB7CE03"
			]
			description: ["&cIf you haven't read the quest about the &6Railgun Input Bus&r &cabove this one, make sure to check it out first — this quest builds on that knowledge.&r\\n\\nJust like how your &6Railgun Input Busses&r can be assigned a &9circuit number&r, you can do the same with the &3Output Busses&r on your &3Receiver&r.\\nThis feature serves two main purposes:&r\\n\\n&9• Direct item flow&r —\\nYou can control which Output Bus receives items.\\nTo do this, simply assign a circuit number to the Output Bus,\\nthen select that number in your Sender’s rule via the &6Logistics Monitor&r.\\n\\n&9• Conditional rules&r —\\nYou can also set rules to &cstop sending items&r if the circuit rule isn’t respected.\\nThis is done not from the Sender tab, but by opening the &3Receiver&r tab in the Monitor.\\nFor each circuit number, you can assign a rule that applies only to Output Busses using that number.\\n\\nTo learn more about the available rule types, make sure to check the &7three quests above this one&r.\\nThey go over each rule in detail and explain how to use them effectively."]
			id: "5FB814261B0993C5"
			subtitle: "Receiver only"
			tasks: [{
				id: "72D587D69470709E"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(tfg:ulv_railgun_item_loader_out)item(tfg:lv_railgun_item_loader_out)item(tfg:mv_railgun_item_loader_out)item(tfg:hv_railgun_item_loader_out)item(tfg:ev_railgun_item_loader_out)item(tfg:iv_railgun_item_loader_out)item(tfg:luv_railgun_item_loader_out)item(tfg:zpm_railgun_item_loader_out)item(tfg:uv_railgun_item_loader_out)item(tfg:uhv_railgun_item_loader_out))"
					}
				}
				type: "item"
			}]
			title: "Railgun Output Bus"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["498E559B9C37D2CA"]
			description: ["&6The Delay Rule&r is simple, but useful for managing item flow timing.\\n\\n&2On the Sender side:&r\\nItems will only be sent after the &9Input Bus&r hasn't received any new item for a set amount of time (in seconds).\\nThis helps avoid sending items too frequently when inputs are constantly changing.\\n\\n&2On the Receiver side:&r\\nThe rule defines a delay before an &9Output Bus&r can receive another batch of items.\\nThis can be useful to prevent overflow or to pace item insertion into slower systems.\\n\\nIdeal for syncing with machines that need breathing room between operations, or to prevent unnecessary waste of ammos."]
			icon: "create:cuckoo_clock"
			id: "183AC1085D558086"
			tasks: [{
				id: "119FD14202435E03"
				title: "Delay"
				type: "checkmark"
			}]
			x: 6.5d
			y: 2.0d
		}
	]
	subtitle: ["{quests.space_survival.subtitle}"]
	title: "{quests.space_survival}"
}
