{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "space_survival"
	group: "19428C6E7A36D463"
	icon: {
		Count: 1
		id: "ad_astra:tier_1_rocket"
		tag: {
			BotariumData: {
				StoredFluids: [{
					Amount: 0L
					Fluid: "minecraft:empty"
				}]
			}
		}
	}
	id: "671B872DCEFCA5DD"
	images: [
		{
			alpha: 150
			height: 2.5d
			image: "ad_astra:textures/gui/sprites/space_station.png"
			rotation: 0.0d
			width: 2.5d
			x: 2.0d
			y: -8.0d
		}
		{
			height: 0.5d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 0.5d
			x: 2.5d
			y: -9.5d
		}
		{
			height: 0.5d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 0.5d
			x: 4.0d
			y: -8.5d
		}
		{
			height: 0.5d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 0.5d
			x: 2.5d
			y: -6.5d
		}
		{
			height: 0.5d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 0.5d
			x: 0.5d
			y: -7.0d
		}
		{
			height: 0.5d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 0.5d
			x: 1.0d
			y: -9.0d
		}
		{
			height: 0.5d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 0.5d
			x: 3.5d
			y: -7.0d
		}
		{
			height: 0.5d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 0.5d
			x: -6.5d
			y: -9.5d
		}
		{
			height: 0.5d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 0.5d
			x: -7.5d
			y: -6.5d
		}
		{
			height: 0.5d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 0.5d
			x: -5.5d
			y: -7.5d
		}
		{
			height: 0.5d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 0.5d
			x: -8.0d
			y: -8.5d
		}
		{
			height: 0.5d
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 0.5d
			x: -8.5d
			y: -8.0d
		}
	]
	order_index: 4
	quest_links: [
		{
			id: "62E455D8BAA50151"
			linked_quest: "00A2566109144D7F"
			shape: "octagon"
			size: 3.0d
			x: -4.0d
			y: -3.0d
		}
		{
			id: "168AECC70E7A9302"
			linked_quest: "038B204DAC9C863D"
			x: -4.0d
			y: -5.5d
		}
		{
			id: "652DC031E6BEF58B"
			linked_quest: "3FBDC8552F7D8008"
			shape: "none"
			size: 2.0d
			x: -7.0d
			y: -8.0d
		}
		{
			id: "57EEF4CC674B1C3B"
			linked_quest: "6752CC523D38A214"
			x: -5.5d
			y: -5.5d
		}
		{
			id: "52ABE7722ABB3281"
			linked_quest: "0585527D1854628B"
			x: -1.0d
			y: 1.0d
		}
		{
			id: "44E5362EDCDE6A5C"
			linked_quest: "3AEAB1930F4CC034"
			x: -1.0d
			y: 2.0d
		}
		{
			id: "1EABB6DEF6179357"
			linked_quest: "7CA3A5EFE3D5B688"
			x: -1.0d
			y: 3.0d
		}
	]
	quests: [
		{
			dependencies: ["16B735F9C391D260"]
			description: ["{quests.space_survival.preparations.desc}"]
			disable_toast: true
			icon: "ad_astra:earth_globe"
			id: "72BD27FEEB34C7B0"
			shape: "octagon"
			size: 3.0d
			subtitle: "{quests.space_survival.preparations.subtitle}"
			tasks: [{
				id: "6EEAC1505DD6E058"
				type: "checkmark"
			}]
			title: "{quests.space_survival.preparations.title}"
			x: -4.0d
			y: -8.0d
		}
		{
			dependencies: [
				"038B204DAC9C863D"
				"2274463277151EF2"
			]
			dependency_requirement: "one_completed"
			description: ["{quests.space_survival.compressed_gases.desc}"]
			id: "493D733A5438DD7E"
			subtitle: "{quests.space_survival.compressed_gases.subtitle}"
			tasks: [{
				id: "7168697817CE63A8"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(tfg:compressed_nitrox_bucket)item(tfg:compressed_heliox_bucket)item(tfg:compressed_heliox_3_bucket)item(tfg:compressed_trimix_bucket)item(tfg:compressed_trimix_3_bucket))"
					}
				}
				title: "{quests.space_survival.compressed_gases.task}"
				type: "item"
			}]
			title: "{quests.space_survival.compressed_gases.title}"
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: [
				"72BD27FEEB34C7B0"
				"3F68A259FA38D342"
			]
			description: ["{quests.space_survival.satellite.desc}"]
			id: "5D085354D7E377C3"
			optional: true
			shape: "none"
			subtitle: "{quests.space_survival.satellite.subtitle}"
			tasks: [
				{
					count: 43L
					id: "077E720C4C236E1B"
					item: "gtceu:aluminium_frame"
					type: "item"
				}
				{
					count: 24L
					id: "619C445EC10863B4"
					item: { Count: 24, id: "gtceu:glass_plate" }
					type: "item"
				}
				{
					count: 4L
					id: "0CD543F130E75DF1"
					item: { Count: 4, id: "minecraft:glowstone_dust" }
					type: "item"
				}
				{
					id: "3C4B4C52BCB70800"
					item: "ad_astra:launch_pad"
					type: "item"
				}
			]
			title: "{quests.space_survival.satellite.title}"
			x: 2.0d
			y: -8.0d
		}
		{
			dependencies: ["00A2566109144D7F"]
			description: ["{quests.space_survival.chorus.desc}"]
			icon: "minecraft:chorus_flower"
			id: "33374462FF07BC75"
			subtitle: "{quests.space_survival.chorus.subtitle}"
			tasks: [
				{
					id: "3B06766C1A6B30C0"
					item: "tfg:lunar_chorus_flower"
					type: "item"
				}
				{
					id: "328B134E6C8F1E76"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(minecraft:chorus_fruit))"
						}
					}
					type: "item"
				}
			]
			title: "{quests.space_survival.chorus.title}"
			x: -7.0d
			y: -3.0d
		}
		{
			dependencies: ["00A2566109144D7F"]
			description: ["{quests.space_survival.solar_panels.desc}"]
			icon: "ad_astra:solar_panel"
			id: "5826EC76931359B8"
			subtitle: "{quests.space_survival.solar_panels.subtitle}"
			tasks: [
				{
					count: 4L
					id: "7FE80224BA96A53D"
					item: "ad_astra:solar_panel"
					type: "item"
				}
				{
					id: "4E8C67A543FEB861"
					item: "gtceu:mv_4a_energy_converter"
					optional_task: true
					type: "item"
				}
			]
			title: "{quests.space_survival.solar_panels.title}"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5826EC76931359B8"
				"2274463277151EF2"
			]
			description: [
				"{quests.space_survival.air_distributor.desc.1}"
				"{@pagebreak}"
				"{quests.space_survival.air_distributor.desc.2}"
			]
			id: "3F785579F13B0F46"
			subtitle: "{quests.space_survival.air_distributor.subtitle}"
			tasks: [{
				id: "051E9A1C97179DAE"
				item: "ad_astra:oxygen_distributor"
				type: "item"
			}]
			title: "{quests.space_survival.air_distributor.title}"
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["5826EC76931359B8"]
			description: [
				"{quests.space_survival.stone_dust_centrifuging.desc.1}"
				"{@pagebreak}"
				"{quests.space_survival.stone_dust_centrifuging.desc.2}"
			]
			icon: "gtceu:helium_3_bucket"
			id: "2274463277151EF2"
			subtitle: "{quests.space_survival.stone_dust_centrifuging.subtitle}"
			tasks: [
				{
					id: "72B3F8FE3EA395BE"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(tfg:moon_stone_dust)item(tfg:glacio_stone_dust)item(tfg:moon_deepslate_dust))"
						}
					}
					title: "{quests.space_survival.stone_dust_centrifuging.task}"
					type: "item"
				}
				{
					disable_toast: true
					id: "3B3532D745548B3D"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(gtceu:lv_centrifuge)item(gtceu:mv_centrifuge)item(gtceu:hv_centrifuge)item(gtceu:ev_centrifuge)item(gtceu:iv_centrifuge)item(gtceu:luv_centrifuge)item(gtceu:zpm_centrifuge)item(gtceu:uv_centrifuge))"
						}
					}
					title: "{quests.ore_proc.centrifuge_sifter.task}"
					type: "item"
				}
			]
			title: "{quests.space_survival.stone_dust_centrifuging.title}"
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["00A2566109144D7F"]
			description: ["{quests.space_survival.rover.desc}"]
			id: "46C92B938921A0AC"
			subtitle: "{quests.space_survival.rover.subtitle}"
			tasks: [{
				id: "5BCE0D4D2189138B"
				item: {
					Count: 1
					id: "ad_astra:tier_1_rover"
					tag: { }
				}
				type: "item"
			}]
			title: "{quests.space_survival.rover.title}"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["493D733A5438DD7E"]
			description: ["{quests.space_survival.zip_gun.desc}"]
			id: "3F68A259FA38D342"
			subtitle: "{quests.space_survival.zip_gun.subtitle}"
			tasks: [{
				id: "56DD17ED9D60A1BD"
				item: {
					Count: 1
					id: "ad_astra:zip_gun"
					tag: { }
				}
				type: "item"
			}]
			title: "{quests.space_survival.zip_gun.title}"
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["3F785579F13B0F46"]
			description: ["{quests.space_survival.oxygen_info.desc}"]
			icon: "ad_astra:gravity_normalizer"
			id: "75CC6B5DFC2454D4"
			optional: true
			shape: "heart"
			subtitle: "{quests.space_survival.oxygen_info.subtitle}"
			tasks: [
				{
					id: "08A02C7DA788283C"
					item: "ad_astra:oxygen_sensor"
					type: "item"
				}
				{
					id: "2571D7A114D3F5EC"
					item: "ad_astra:vent"
					type: "item"
				}
				{
					id: "6CC21FB252C9D8BA"
					item: "ad_astra:gravity_normalizer"
					type: "item"
				}
			]
			title: "{quests.space_survival.oxygen_info.title}"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["00A2566109144D7F"]
			description: ["{quests.space_survival.flag.desc}"]
			id: "64673F96FE0C97F1"
			optional: true
			shape: "heart"
			subtitle: "{quests.space_survival.flag.subtitle}"
			tasks: [{
				id: "380334FEBF07DB9D"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(ad_astra:flags)"
					}
				}
				title: "{quests.space_survival.flag.task}"
				type: "item"
			}]
			title: "{quests.space_survival.flag.title}"
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["5826EC76931359B8"]
			description: [
				"{quests.space_survival.railgun.desc.1}"
				"{@pagebreak}"
				"{quests.space_survival.railgun.desc.2}"
			]
			icon: "tfg:electromagnetic_accelerator"
			id: "1A9A5F55F1F0AC58"
			shape: "gear"
			size: 2.0d
			subtitle: "{quests.space_survival.railgun.subtitle}"
			tasks: [{
				id: "5009A382342496F7"
				title: "{quests.space_survival.railgun.task}"
				type: "checkmark"
			}]
			title: "{quests.space_survival.railgun.title}"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["72BD27FEEB34C7B0"]
			description: ["{quests.space_survival.food.desc}"]
			id: "777E0647ED625541"
			optional: true
			shape: "heart"
			subtitle: "{quests.space_survival.food.subtitle}"
			tasks: [{
				id: "30D0226A73EEFE01"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfg:space_food)"
					}
				}
				title: "{quests.space_survival.food.task}"
				type: "item"
			}]
			title: "{quests.space_survival.food.title}"
			x: -2.5d
			y: -6.5d
		}
		{
			dependencies: [
				"3FBDC8552F7D8008"
				"33374462FF07BC75"
			]
			dependency_requirement: "one_completed"
			description: ["&6For each travel you will need Rocket Fuel&r, it seems complicated and it is quite a long process but you can make Rocket Fuel from &bChlorine&r, &bMethane&r, &bNitrogen&r, &bOxygen&r and &bWater&r. Nothing too bad, also if you already have your &5Large Chemical Reactor&r you could unlock some bypass.\\n\\n&7We advise you to use EMI Recipe Tree to have an easier time understanding each step. Simply click on the small icon with 4 squares on the right of the crafting recipe.&r"]
			id: "0B80972F50E08B8D"
			subtitle: "Easier than you think"
			tasks: [{
				id: "5FBF567FFC837BFA"
				item: "gtceu:rocket_fuel_bucket"
				type: "item"
			}]
			x: -7.0d
			y: -5.5d
		}
		{
			dependencies: ["1A9A5F55F1F0AC58"]
			description: [
				"{quests.space_survival.raiinterplanetary_railgunlgun.desc.1}"
				"{@pagebreak}"
				"{quests.space_survival.raiinterplanetary_railgunlgun.desc.2}"
			]
			id: "783BB3FC5702DA8C"
			subtitle: "{quests.space_survival.interplanetary_railgun.subtitle}"
			tasks: [{
				id: "71326452986A7C0F"
				item: "tfg:interplanetary_item_launcher"
				type: "item"
			}]
			title: "{quests.space_survival.interplanetary_railgun.title}"
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["1A9A5F55F1F0AC58"]
			description: [
				"{quests.space_survival.monitor_railgun.desc.1}"
				"{@pagebreak}"
				"{quests.space_survival.monitor_railgun.desc.2}"
			]
			id: "498E559B9C37D2CA"
			subtitle: "{quests.space_survival.monitor_railgun.subtitle}"
			tasks: [{
				id: "43304A46FD2DFB41"
				item: "tfg:interplanetary_logistics_monitor"
				type: "item"
			}]
			title: "{quests.space_survival.monitor_railgun.title}"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["1A9A5F55F1F0AC58"]
			description: [
				"{quests.space_survival.receiver_railgun.desc.1}"
				"{@pagebreak}"
				"{quests.space_survival.receiver_railgun.desc.2}"
			]
			id: "71AD0B9C1FB7CE03"
			subtitle: "{quests.space_survival.receiver_railgun.subtitle}"
			tasks: [{
				id: "4A43C3AAFA69E286"
				item: "tfg:interplanetary_item_receiver"
				type: "item"
			}]
			title: "{quests.space_survival.receiver_railgun.title}"
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: [
				"783BB3FC5702DA8C"
				"498E559B9C37D2CA"
			]
			description: [
				"{quests.space_survival.input_bus_railgun.desc.1}"
				"{@pagebreak}"
				"{quests.space_survival.input_bus_railgun.desc.2}"
			]
			id: "4FF2809A81DD4122"
			subtitle: "{quests.space_survival.input_bus_railgun.subtitle}"
			tasks: [{
				id: "1F97F1BAE1DF7ADC"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(tfg:ulv_railgun_item_loader_in)item(tfg:lv_railgun_item_loader_in)item(tfg:mv_railgun_item_loader_in)item(tfg:hv_railgun_item_loader_in)item(tfg:ev_railgun_item_loader_in)item(tfg:iv_railgun_item_loader_in)item(tfg:luv_railgun_item_loader_in)item(tfg:zpm_railgun_item_loader_in)item(tfg:uv_railgun_item_loader_in)item(tfg:uhv_railgun_item_loader_in))"
					}
				}
				title: "{quests.space_survival.input_bus_railgun.task}"
				type: "item"
			}]
			title: "{quests.space_survival.input_bus_railgun.title}"
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["783BB3FC5702DA8C"]
			description: [
				"{quests.space_survival.ammo_railgun.desc.1}"
				"{@pagebreak}"
				"{quests.space_survival.ammo_railgun.desc.2}"
			]
			icon: "tfg:railgun_ammo_shell"
			id: "3BEEB11C8621772D"
			subtitle: "{quests.space_survival.ammo_railgun.subtitle}"
			tasks: [
				{
					id: "5E7152C67A1E685D"
					item: "tfg:railgun_ammo_loader"
					type: "item"
				}
				{
					id: "36471CA165196EC9"
					item: "tfg:railgun_ammo_shell"
					type: "item"
				}
			]
			title: "{quests.space_survival.ammo_railgun.title}"
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["498E559B9C37D2CA"]
			description: ["{quests.space_survival.redstone_railgun.desc}"]
			icon: "minecraft:redstone_torch"
			id: "0538DCD4D4811574"
			subtitle: "{quests.space_survival.redstone_railgun.subtitle}"
			tasks: [{
				id: "63FFA0CBDDD635B9"
				title: "{quests.space_survival.redstone_railgun.task}"
				type: "checkmark"
			}]
			title: "{quests.space_survival.redstone_railgun.title}"
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["498E559B9C37D2CA"]
			description: ["{quests.space_survival.robot_arm_railgun.desc}"]
			icon: "gtceu:hv_robot_arm"
			id: "7118634C06AE1141"
			subtitle: "{quests.space_survival.robot_arm_railgun.subtitle}"
			tasks: [{
				id: "6C995E2B46963E1E"
				title: "{quests.space_survival.robot_arm_railgun.task}"
				type: "checkmark"
			}]
			title: "{quests.space_survival.robot_arm_railgun.title}"
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: [
				"498E559B9C37D2CA"
				"71AD0B9C1FB7CE03"
			]
			description: [
				"{quests.space_survival.output_bus_railgun.desc.1}"
				"{@pagebreak}"
				"{quests.space_survival.output_bus_railgun.desc.2}"
				"{@pagebreak}"
				"{quests.space_survival.output_bus_railgun.desc.3}"
			]
			id: "5FB814261B0993C5"
			subtitle: "{quests.space_survival.output_bus_railgun.subtitle}"
			tasks: [{
				id: "72D587D69470709E"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(tfg:ulv_railgun_item_loader_out)item(tfg:lv_railgun_item_loader_out)item(tfg:mv_railgun_item_loader_out)item(tfg:hv_railgun_item_loader_out)item(tfg:ev_railgun_item_loader_out)item(tfg:iv_railgun_item_loader_out)item(tfg:luv_railgun_item_loader_out)item(tfg:zpm_railgun_item_loader_out)item(tfg:uv_railgun_item_loader_out)item(tfg:uhv_railgun_item_loader_out))"
					}
				}
				title: "{quests.space_survival.output_bus_railgun.task}"
				type: "item"
			}]
			title: "{quests.space_survival.output_bus_railgun.title}"
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["498E559B9C37D2CA"]
			description: ["{quests.space_survival.delay_railgun.desc}"]
			icon: "create:cuckoo_clock"
			id: "183AC1085D558086"
			subtitle: "{quests.space_survival.delay_railgun.subtitle}"
			tasks: [{
				id: "119FD14202435E03"
				title: "{quests.space_survival.delay_railgun.task}"
				type: "checkmark"
			}]
			title: "{quests.space_survival.delay_railgun.title}"
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["3F785579F13B0F46"]
			description: [
				"{quests.space_survival.soulbound.desc.1}"
				"{@pagebreak}"
				"{quests.space_survival.soulbound.desc.2}"
			]
			id: "6B9257192CF56FE3"
			shape: "heart"
			subtitle: "{quests.space_survival.soulbound.subtitle}"
			tasks: [{
				id: "546E6DECAA00CB7B"
				item: {
					Count: 1
					id: "endermanoverhaul:soul_pearl"
					tag: { }
				}
				type: "item"
			}]
			title: "{quests.space_survival.soulbound.title}"
			x: 3.0d
			y: -4.0d
		}
		{
			description: [
				"{quests.extreme_voltage.mars.desc.1}"
				"{@pagebreak}"
				"{quests.extreme_voltage.mars.desc.2}"
				"{@pagebreak}"
				"{quests.extreme_voltage.mars.desc.3}"
			]
			id: "1777E6C81C8353D5"
			shape: "octagon"
			size: 3.0d
			subtitle: "{quests.extreme_voltage.mars.subtitle}"
			tasks: [{
				dimension: "ad_astra:mars"
				icon: "ad_astra:mars_globe"
				id: "4A794ADEE7A89594"
				title: "{quests.extreme_voltage.mars.task}"
				type: "dimension"
			}]
			title: "{quests.extreme_voltage.mars.title}"
			x: 13.5d
			y: -8.0d
		}
		{
			dependencies: ["1777E6C81C8353D5"]
			dependency_requirement: "one_completed"
			description: ["{quests.space_survival.semiheavy_ammoniacal_water.desc}"]
			icon: "tfg:semiheavy_ammoniacal_water_bucket"
			id: "4259CD4F819806AB"
			subtitle: "{quests.space_survival.semiheavy_ammoniacal_water.subtitle}"
			tasks: [{
				id: "1221D18D1C6690BD"
				item: "tfg:semiheavy_ammoniacal_water_bucket"
				type: "item"
			}]
			title: "{quests.space_survival.semiheavy_ammoniacal_water.title}"
			x: 15.0d
			y: -6.5d
		}
		{
			dependencies: ["1777E6C81C8353D5"]
			description: ["{quests.space_survival.mars_islands.desc}"]
			icon: "tfg:grass/rusticus_mycelium"
			id: "5AC5AAB9B3758E30"
			subtitle: "{quests.space_survival.mars_islands.subtitle}"
			tasks: [{
				id: "019AC4216D25FA19"
				type: "checkmark"
			}]
			title: "{quests.space_survival.mars_islands.title}"
			x: 13.5d
			y: -4.0d
		}
		{
			dependencies: ["1777E6C81C8353D5"]
			description: ["{quests.space_survival.mars_desert.desc}"]
			id: "70F93982FC045A08"
			subtitle: "{quests.space_survival.mars_desert.subtitle}"
			tasks: [{
				biome: "tfg:mars/martian_deep_desert"
				icon: "minecraft:red_sand"
				id: "4935048F5603F79B"
				title: "{quests.space_survival.mars_desert.task}"
				type: "biome"
			}]
			title: "{quests.space_survival.mars_desert.title}"
			x: 10.0d
			y: -8.0d
		}
		{
			dependencies: ["70F93982FC045A08"]
			description: ["{quests.space_survival.sandworm.desc}"]
			icon: "sandworm_mod:sandworm_tooth"
			id: "62A5111836CB4D37"
			optional: true
			shape: "heart"
			subtitle: "{quests.space_survival.sandworm.subtitle}"
			tasks: [
				{
					id: "028ACAA581D97577"
					item: "sandworm_mod:sandworm_tooth"
					type: "item"
				}
				{
					id: "5F74F03288BDE713"
					item: "sandworm_mod:thumper"
					optional_task: true
					type: "item"
				}
			]
			title: "{quests.space_survival.sandworm.title}"
			x: 9.0d
			y: -8.0d
		}
		{
			dependencies: [
				"70F93982FC045A08"
				"2F711C064635EF2D"
			]
			dependency_requirement: "one_completed"
			description: ["{quests.space_survival.spice.desc}"]
			id: "0CA5B715B76E4A5B"
			shape: "hexagon"
			size: 1.5d
			subtitle: "{quests.space_survival.spice.subtitle}"
			tasks: [{
				icon: "tfg:spice"
				id: "00C333C49F5BBFC2"
				observe_type: 0
				timer: 0L
				title: "{quests.space_survival.spice.task}"
				to_observe: "tfg:spice"
				type: "observation"
			}]
			title: "{quests.space_survival.spice.title}"
			x: 10.0d
			y: -6.0d
		}
		{
			dependencies: ["1777E6C81C8353D5"]
			description: ["{quests.space_survival.mars_poles.desc}"]
			icon: "tfg:mars_ice"
			id: "3768570EC6535DBB"
			subtitle: "{quests.space_survival.mars_poles.subtitle}"
			tasks: [{
				id: "677DF79B4DE1D571"
				type: "checkmark"
			}]
			title: "{quests.space_survival.mars_poles.title}"
			x: 17.0d
			y: -8.0d
		}
		{
			dependencies: ["5AC5AAB9B3758E30"]
			description: ["{quests.space_survival.heavy_ammoniacal_water.desc}"]
			icon: "tfg:heavy_ammoniacal_water_bucket"
			id: "204DDAFEA40C0146"
			subtitle: "{quests.space_survival.heavy_ammoniacal_water.subtitle}"
			tasks: [{
				id: "33C86463603C272D"
				item: "tfg:heavy_ammoniacal_water_bucket"
				type: "item"
			}]
			title: "{quests.space_survival.heavy_ammoniacal_water.title}"
			x: 15.0d
			y: -4.0d
		}
		{
			dependencies: ["00E2E32B33A65301"]
			description: ["{quests.space_survival.glacian_wool.desc}"]
			id: "0967CE7F5DFF5CF6"
			subtitle: "{quests.space_survival.glacian_wool.subtitle}"
			tasks: [{
				count: 7L
				id: "2713B99184310ED3"
				item: "tfg:glacian_wool"
				type: "item"
			}]
			title: "{quests.space_survival.glacian_wool.title}"
			x: 17.0d
			y: -6.0d
		}
		{
			dependencies: ["5AC5AAB9B3758E30"]
			description: ["{quests.space_survival.soarer.desc}"]
			guide_page: "tfc:field_guide tfc:tfg_tips/space_fauna 20"
			icon: "wan_ancient_beasts:soarer_egg"
			id: "2F711C064635EF2D"
			optional: true
			shape: "heart"
			subtitle: "{quests.space_survival.soarer.subtitle}"
			tasks: [{
				icon: "wan_ancient_beasts:soarer_egg"
				id: "30A4901728CBF789"
				observe_type: 5
				timer: 0L
				title: "{quests.space_survival.soarer.task}"
				to_observe: "wan_ancient_beasts:soarer"
				type: "observation"
			}]
			title: "{quests.space_survival.soarer.title}"
			x: 10.0d
			y: -4.0d
		}
		{
			dependencies: ["5AC5AAB9B3758E30"]
			description: ["{quests.space_survival.sniffer_or_wraptor.desc}"]
			guide_page: "tfc:field_guide tfc:tfg_tips/space_fauna 11"
			id: "5F0D553D08A5985C"
			subtitle: "{quests.space_survival.sniffer_or_wraptor.subtitle}"
			tasks: [
				{
					icon: "minecraft:sniffer_egg"
					id: "6339BB0940C0BE77"
					observe_type: 5
					timer: 0L
					title: "{quests.space_survival.sniffer_or_wraptor.task_1}"
					to_observe: "tfg:sniffer"
					type: "observation"
				}
				{
					icon: "species:wraptor_egg"
					id: "76B6F02F4DCFC4A0"
					observe_type: 5
					timer: 0L
					title: "{quests.space_survival.sniffer_or_wraptor.task_2}"
					to_observe: "tfg:wraptor"
					type: "observation"
				}
			]
			title: "{quests.space_survival.sniffer_or_wraptor.title}"
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["3768570EC6535DBB"]
			description: ["{quests.space_survival.glacian_ram.desc}"]
			guide_page: "tfc:field_guide tfc:tfg_tips/space_fauna 15"
			id: "00E2E32B33A65301"
			subtitle: "{quests.space_survival.glacian_ram.subtitle}"
			tasks: [{
				icon: "ad_astra:glacian_ram_spawn_egg"
				id: "20B88332B3FED126"
				observe_type: 5
				timer: 0L
				title: "{quests.space_survival.glacian_ram.task}"
				to_observe: "tfg:glacian_ram"
				type: "observation"
			}]
			title: "{quests.space_survival.glacian_ram.title}"
			x: 17.0d
			y: -7.0d
		}
		{
			dependencies: ["5AC5AAB9B3758E30"]
			description: ["{quests.space_survival.mars_tapping.desc}"]
			id: "155F421FC2F39C3C"
			subtitle: "{quests.space_survival.mars_tapping.subtitle}"
			tasks: [
				{
					icon: "beneath:wood/log/crimson"
					id: "5C76478F563CE947"
					observe_type: 1
					timer: 0L
					to_observe: "#tfc:crimson_logs"
					type: "observation"
				}
				{
					icon: "beneath:wood/log/warped"
					id: "2D46DA77329E9F66"
					observe_type: 1
					timer: 0L
					to_observe: "#tfc:warped_logs"
					type: "observation"
				}
			]
			title: "{quests.space_survival.mars_tapping.title}"
			x: 15.5d
			y: -2.0d
		}
		{
			dependencies: ["5AC5AAB9B3758E30"]
			description: ["{quests.space_survival.mars_crops.desc}"]
			guide_page: "tfc:field_guide tfc:tfg_tips/space_crops"
			id: "52E45601E8575846"
			subtitle: "{quests.space_survival.mars_crops.subtitle}"
			tasks: [{
				id: "72E35CA3CF29585B"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(betterend:amber_root_seeds)item(betterend:blossom_berry_seeds)item(betterend:cave_pumpkin_plant_seeds)item(betterend:chorus_mushroom_seeds)item(betterend:shadow_berry_seeds)item(betterend:bolux_mushroom_seeds))"
					}
				}
				title: "{quests.space_survival.mars_crops.task}"
				type: "item"
			}]
			title: "{quests.space_survival.mars_crops.title}"
			x: 13.5d
			y: -1.5d
		}
		{
			dependencies: ["0967CE7F5DFF5CF6"]
			description: ["{quests.space_survival.t2_space_suit.desc}"]
			id: "6D7ADBBCEF5770B6"
			shape: "hexagon"
			size: 1.5d
			subtitle: "{quests.space_survival.t2_space_suit.subtitle}"
			tasks: [
				{
					id: "0D11FBA73B54918F"
					item: {
						Count: 1
						id: "ad_astra:netherite_space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "04A7D0429E419846"
					item: {
						Count: 1
						id: "ad_astra:netherite_space_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "608858DB0AEA4378"
					item: {
						Count: 1
						id: "ad_astra:netherite_space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5BC5195C7775137C"
					item: {
						Count: 1
						id: "ad_astra:netherite_space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{quests.space_survival.t2_space_suit.title}"
			x: 17.0d
			y: 0.5d
		}
		{
			dependencies: ["5F0D553D08A5985C"]
			dependency_requirement: "one_completed"
			description: ["{quests.space_survival.mineral_rich_wool.desc}"]
			id: "75DE44FFAC51DD60"
			subtitle: "{quests.space_survival.mineral_rich_wool.subtitle}"
			tasks: [{
				id: "4295E3343126DFEF"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfg:mineral_rich_wool)"
					}
				}
				title: "Any #tfg:mineral_rich_wool"
				type: "item"
			}]
			title: "{quests.space_survival.mineral_rich_wool.title}"
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: ["75DE44FFAC51DD60"]
			description: ["{quests.space_survival.aes_insulation.desc}"]
			id: "14710D52AE1732FD"
			shape: "hexagon"
			size: 1.5d
			subtitle: "{quests.space_survival.aes_insulation.subtitle}"
			tasks: [{
				id: "44970A2CAF24030A"
				item: "tfg:mli_shielding"
				type: "item"
			}]
			title: "{quests.space_survival.aes_insulation.title}"
			x: 10.0d
			y: 0.5d
		}
		{
			dependencies: [
				"52E45601E8575846"
				"5F0D553D08A5985C"
			]
			description: ["{quests.space_survival.bulbkin_pie.desc}"]
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:food": {
						creationDate: -9223372036854775808L
						traits: [ ]
					}
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "betterend:cave_pumpkin_pie"
			}
			id: "1AC201876984D248"
			optional: true
			shape: "heart"
			size: 1.5d
			subtitle: "{quests.space_survival.bulbkin_pie.subtitle}"
			tasks: [
				{
					id: "5F863BCE6DAA30D6"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(betterend:cave_pumpkin_pie))"
						}
					}
					type: "item"
				}
				{
					id: "0B5E81AEEDFE0B7A"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:food": {
								creationDate: -2L
								foodData: {
									dairy: 0.0f
									decay: 0.0f
									food: 0
									fruit: 0.0f
									grain: 0.0f
									meat: 0.0f
									sat: 0.0f
									veg: 0.0f
									water: 0.0f
								}
								ingredients: [ ]
								traits: [ ]
							}
						}
						id: "tfg:food/cooked_dino_nugget"
					}
					type: "item"
				}
			]
			title: "{quests.space_survival.bulbkin_pie.title}"
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: ["155F421FC2F39C3C"]
			description: ["{quests.space_survival.iodine.desc}"]
			id: "00202200344F3456"
			subtitle: "{quests.space_survival.iodine.subtitle}"
			tasks: [{
				id: "0F811696C5BB0AA5"
				item: "gtceu:iodine_dust"
				type: "item"
			}]
			title: "{quests.space_survival.iodine.title}"
			x: 15.5d
			y: -1.0d
		}
		{
			dependencies: ["5AC5AAB9B3758E30"]
			description: ["{quests.space_survival.surfer.desc}"]
			guide_page: "tfc:field_guide tfc:tfg_tips/space_fauna 17"
			id: "43EBECA48E341C47"
			optional: true
			shape: "heart"
			subtitle: "{quests.space_survival.surfer.subtitle}"
			tasks: [{
				icon: "wan_ancient_beasts:surfer_egg"
				id: "7D1D6851ABB1B5E7"
				observe_type: 5
				timer: 0L
				title: "{quests.space_survival.surfer.task}"
				to_observe: "tfg:surfer"
				type: "observation"
			}]
			title: "{quests.space_survival.surfer.title}"
			x: 10.0d
			y: -3.0d
		}
		{
			dependencies: ["5F0D553D08A5985C"]
			dependency_requirement: "one_completed"
			description: ["{quests.space_survival.mars_nest.desc}"]
			id: "63F1FC03DC3198AB"
			optional: true
			shape: "heart"
			subtitle: "{quests.space_survival.mars_nest.subtitle}"
			tasks: [{
				id: "71BA5426AA25BED0"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(tfg:large_nest_box)item(tfg:large_nest_box_warped))"
					}
				}
				title: "{quests.space_survival.mars_nest.task}"
				type: "item"
			}]
			title: "{quests.space_survival.mars_nest.title}"
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["6D7ADBBCEF5770B6"]
			description: ["{quests.space_survival.venus.desc}"]
			id: "5F3B9E4565922E77"
			shape: "octagon"
			size: 3.0d
			subtitle: "{quests.space_survival.venus.subtitle}"
			tasks: [{
				dimension: "ad_astra:venus"
				icon: "ad_astra:venus_globe"
				id: "40A3104927F366FF"
				type: "dimension"
			}]
			title: "{quests.space_survival.venus.title}"
			x: 10.5d
			y: 4.5d
		}
		{
			dependencies: ["6D7ADBBCEF5770B6"]
			description: ["{quests.space_survival.mercury.desc}"]
			id: "5F937028722EB4C6"
			shape: "octagon"
			size: 3.0d
			subtitle: "{quests.space_survival.mercury.subtitle}"
			tasks: [{
				dimension: "ad_astra:mercury"
				icon: "ad_astra:mercury_globe"
				id: "7B5C6F856AE2380E"
				type: "dimension"
			}]
			title: "{quests.space_survival.mercury.title}"
			x: 18.0d
			y: 4.5d
		}
		{
			dependencies: ["1777E6C81C8353D5"]
			description: ["{quests.space_survival.mars_shields.desc}"]
			id: "6E757133FA00C40D"
			optional: true
			shape: "heart"
			subtitle: "{quests.space_survival.mars_shields.subtitle}"
			tasks: [{
				id: "603BD6E2915EB75B"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(species:ricoshield)item(wan_ancient_beasts:reinforced_shield)item(endermanoverhaul:corrupted_shield))"
					}
				}
				title: "{quests.space_survival.mras_shields.task}"
				type: "item"
			}]
			title: "{quests.space_survival.mars_shields.title}"
			x: 12.0d
			y: -6.5d
		}
	]
	subtitle: ["{quests.space_survival.subtitle}"]
	title: "{quests.space_survival}"
}
