{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "steam_age"
	group: "693226878D58638A"
	icon: "gtceu:bronze_brick_casing"
	id: "3B89FB8839204148"
	order_index: 1
	quest_links: [
		{
			id: "3BB49C4AA3AF44F2"
			linked_quest: "315DBB3B23F95E0D"
			shape: "gear"
			size: 2.0d
			x: -1.0d
			y: 0.0d
		}
		{
			id: "439B10A3CC503326"
			linked_quest: "0866E45F30088F23"
			x: -2.5d
			y: -6.0d
		}
		{
			id: "17AB8E6990041E2A"
			linked_quest: "22DE5F0744C45C45"
			x: -4.0d
			y: 4.5d
		}
		{
			id: "339328D99EA92120"
			linked_quest: "49392A38DA3CA92E"
			x: -9.0d
			y: -3.0d
		}
	]
	quests: [
		{
			dependencies: ["77EA56D16A9B3BFC"]
			description: [
				"We're going to start to cut down on the amount of components you'll need to submit for quests as you progress further into the modpack. Remember that &2JEI is your friend&r if you forgot how to craft things!"
				""
				"Craft six &aLV Electric Motors&r! This may seem like a lot, but that's the bare minimum required to get to the good stuff in LV Age."
				""
				"&6Once you complete this Quest and the Electronic Circuit Quest, you are ready to move on to the LV Age.&r"
			]
			icon: "gtceu:lv_electric_motor"
			id: "5A8F0124E07D5025"
			rewards: [{
				count: 3
				id: "405DCE51B96EB09A"
				item: "gtceu:steel_block"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "One of the gates to the LV Age... you're getting close."
			tasks: [{
				count: 6L
				icon: "gtceu:lv_electric_motor"
				id: "6F01622979E6F332"
				item: "gtceu:lv_electric_motor"
				type: "item"
			}]
			title: "The first of many motors"
			x: -9.75d
			y: 3.0d
		}
		{
			dependencies: ["5DD49D500327A0E2"]
			description: [
				"&6GregTech&r can quickly get &4overwhelming&r with the plethora of fluids it introduces, so you may be looking for a way to store them. "
				""
				"Introducing... &aDrums&r! They have large internal buffers, and any &aDrum&r can be broken and picked up and will &dkeep the fluid&r inside."
				"{@pagebreak}"
				"Additionally, &binternal tanks&r from machines will interact with items containing fluid. This is great for manual crafting - this means you can use fluid drums instead of multiple buckets in crafting. To &5void fluid&r contained in a Drum, place it alone in any crafting grid."
				""
				"&o&7Pssst:&r &oA right-click with a Screwdriver allows a Drum to drain its content into another container placed under it. This is great to keep Liquid Boilers fueled for longer."
				"{@pagebreak}"
				"&bLore:&r The Drums are actually ported from GregTech 6!"
			]
			id: "2B74E56C9E138F18"
			rewards: [{
				id: "10D8ECE23B3C118B"
				item: "gtceu:bronze_drum"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Just kidding, tanks for fluids"
			tasks: [{
				id: "5876092FAA1763E0"
				item: "gtceu:bronze_drum"
				type: "item"
			}]
			title: "Armoured Tanks"
			x: 0.75d
			y: 0.0d
		}
		{
			dependencies: ["22DE5F0744C45C45"]
			description: [
				"Make the listed molds for future alloy smelting. Be sure to make Molds and not Extruder Shapes!"
				""
				"The reward for this quest will alleviate a lot of pain when it comes to crafting gears."
			]
			icon: "gtceu:ball_casting_mold"
			id: "22997534983F6812"
			rewards: [
				{
					id: "0F35BAFC22B1C82E"
					item: "gtceu:small_gear_casting_mold"
					type: "item"
				}
				{
					id: "4CA581AFFDA18455"
					item: "gtceu:gear_casting_mold"
					type: "item"
				}
			]
			shape: "square"
			size: 1.0d
			subtitle: "Reduce the amount of malding by molding"
			tasks: [
				{
					id: "33DCDFE73740AF97"
					item: "gtceu:plate_casting_mold"
					type: "item"
				}
				{
					id: "7E7A1A7FBBCA2C27"
					item: "gtceu:ball_casting_mold"
					type: "item"
				}
				{
					id: "2AE408B2303C21EA"
					item: "gtceu:block_casting_mold"
					type: "item"
				}
			]
			title: "Malding"
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["22997534983F6812"]
			description: [
				"Rubber is an excellent insulation material, and that's exactly what it's used for in GTCEu."
				""
				"You'll want to use the &3Alloy Smelter&r to make &aRubber Bars&r. The ratios in the recipes start at a pretty mediocre rate. In the &7LV&r age, making Rubber Bars will be much more efficient."
				"{@pagebreak}"
				"&bLore:&r In base GregTech 5 (and in base GTCE), you needed to get string and black wool carpets as your first insulation material. &mThat was obviously far, far more fun.&r"
			]
			icon: "gtceu:rubber_ingot"
			id: "77EA56D16A9B3BFC"
			rewards: [{
				count: 8
				id: "7190A812E045BE04"
				item: "gtceu:rubber_plate"
				type: "item"
			}]
			shape: "square"
			size: 1.0d
			subtitle: "Put that resin to use!"
			tasks: [
				{
					id: "04946F2F0923EFFE"
					item: "gtceu:rubber_ingot"
					type: "item"
				}
				{
					id: "5B1CDCDC598717C5"
					item: "gtceu:rubber_plate"
					type: "item"
				}
			]
			title: "Rubbering up"
			x: -7.5d
			y: 3.0d
		}
		{
			dependencies: ["49392A38DA3CA92E"]
			description: [
				"Resistors are components that will be used to make your first Circuit."
				""
				"It would not be unwise to prioritise the recipes that use &aFine Wires&r, as they will save you more materials in the long run."
				""
				"This wire recipe is sadly quite expensive, but once you get to LV, it will become a lot cheaper."
			]
			id: "391E853DCE86BFD0"
			rewards: [{
				count: 4
				id: "0AEE150D99E66D54"
				item: "minecraft:charcoal"
				type: "item"
			}]
			shape: "square"
			size: 1.0d
			subtitle: "The easier component for circuits"
			tasks: [{
				id: "35CFB9E695DE3549"
				item: "gtceu:resistor"
				type: "item"
			}]
			title: "Electronics Part One: The Resistors"
			x: -9.0d
			y: -4.5d
		}
		{
			dependencies: ["5DD49D500327A0E2"]
			description: [
				"&bFluid Pipes&r will transport &7Steam&r between machines for you."
				""
				"Each Pipe has a certain throughput in L/t (mB/t), and a &6Temperature Limit&r (this is relevant right now, as Steam will burn Wooden Pipes). Some pipes have &bspecial&r attributes you don't need to worry about for now."
				""
				"Each material has several sizes for Pipes. The bigger the Pipe, the &ahigher&r the throughput, but the more &dexpensive&r the craft. For example, a normal &6Bronze Fluid Pipe&r transfers 120 L/t. (It also has a 1,200 L internal buffer!)"
				""
				"Get either a Small or Normal &6Bronze Fluid Pipe&r to complete this quest. Both are used in crafting."
				"{@pagebreak}"
				"&aReminder:&r 1 second = 20 ticks... assuming the server does not lag!"
				""
				"&dNote:&r GT6-style Pipes are enabled. It means that placing Pipes connects them only to the block they were placed against. To open more connections, use your Wrench on the pipe."
				""
				"You can also shift-right click with your Wrench to disable input from a side. This can help counteract sloshing (liquids travelling in an undesired direction)."
			]
			icon: "gtceu:bronze_normal_fluid_pipe"
			id: "1FFD2242B94A7378"
			rewards: [{
				count: 2
				id: "66E3F49541CA77B9"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.0d
			subtitle: "Liquids, gases... we don't discriminate"
			tasks: [
				{
					id: "4F0936174B0C4BEF"
					item: "gtceu:bronze_small_fluid_pipe"
					type: "item"
				}
				{
					id: "247FDDE676824A5B"
					item: "gtceu:bronze_normal_fluid_pipe"
					type: "item"
				}
			]
			title: "Fluid Pipes"
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["315DBB3B23F95E0D"]
			description: [
				"The &dSolid Boiler&r is the only available Boiler for now, as the &aGlass&r needed for the others is not available just yet. You can get by with only one, but we would recommend making a second."
				""
				"Important: Boilers can explode! This still catches out &eexperienced GT players&r, so keep this quest in mind when setting your Boiler up. "
				"{@pagebreak}"
				"Water does not gel well with &6high temperatures&r, and a &csteam explosion&r may occur under the following conditions:"
				""
				"- The Boiler is &4overheating.&r Its temperature is indicated by the &cred bar&r in the GUI!"
				"...and..."
				"- The Boiler does not have any &bwater&r. This is signified by the absence of a &bblue bar&r in the GUI."
				"...AND..."
				"- The Boiler receives water whilst &6both&r conditions are &2true&r."
				"{@pagebreak}"
				"You can avoid a catastrophe by filling the boiler with water before heating it up, and making sure the water supply is constant. The drain is slow - &b1 mB&r of Water boils into &7160 mB&r of Steam - so you shouldn't have to worry too much about running out."
				""
				"The Boiler can auto eject steam on all its faces except the bottom. For automated Water input, use the bottom face."
				""
				"&3Note:&r In this modpack, explosions are configured to &cnot&r damage any block or entity, but you will &dstill lose&r your machine!"
			]
			id: "5DD49D500327A0E2"
			shape: "square"
			subtitle: "Putting the Steam in Steam Age"
			tasks: [{
				id: "0F864E85D4956919"
				item: "gtceu:lp_steam_solid_boiler"
				type: "item"
			}]
			title: "Pressure Cookin'"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["315DBB3B23F95E0D"]
			description: [
				"&dSteam Machines&r accept any Steam that is pumped from nearby Boilers into their internal storage tank. They will run recipes from JEI up to 32 EU/t (&7LV&r-tier)."
				""
				"&6This quest unlocks a new tutorial in the &lTips and Tricks&r&6 tab - check it out to learn more!&r"
			]
			id: "03DBF1961AE21C76"
			shape: "square"
			tasks: [{
				id: "03BA041BE9C347FD"
				item: "gtceu:bronze_machine_casing"
				type: "item"
			}]
			title: "Steam Machine Behaviour"
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["16E15CB675F619BE"]
			description: [
				"The &bAlloy Smelter&r is used for, well, alloys. You will want it for the efficient &6Bronze&r recipe, and for &4Red Alloy&r in the near future."
				""
				"Out of all the &6Steam Age&r machines, this is the most steam-hungry. If you ever find yourself running out of steam, give your machine a &alove-tap&r with &dany Soft Mallet&r to momentarily pause it."
			]
			id: "48AED37B4E20A99A"
			rewards: [{
				count: 8
				id: "241026922AD16AB3"
				item: "gtceu:bronze_plate"
				type: "item"
			}]
			shape: "square"
			subtitle: "The Alloy Smelter makes alloys..."
			tasks: [{
				id: "2F3B195A110E41C2"
				item: "gtceu:lp_steam_alloy_smelter"
				type: "item"
			}]
			title: "Steam Alloy Smelter"
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["249374557D095913"]
			description: [
				"Crafting Vacuum Tubes might make you start to question your existence. Sorry about that."
				""
				"This is mostly due to the fact that Wires and Rods are sadly very expensive right now, but they will get cheaper in &7LV&r Age."
				""
				"Vacuum Tubes are also technically your first Ultra Low Voltage (&8ULV&r) Circuit! Congratulations! You won't find very much use for these by themselves though."
			]
			id: "3CF550B81716B8B9"
			rewards: [{
				count: 32
				id: "259F8029A6ED0C85"
				item: "minecraft:glass_pane"
				type: "item"
			}]
			shape: "square"
			size: 1.0d
			subtitle: "The harder component for circuits"
			tasks: [{
				count: 2L
				id: "099C373568DF4500"
				item: "gtceu:vacuum_tube"
				type: "item"
			}]
			title: "Electronics Part Three: The Vacuum Tubes"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"22997534983F6812"
				"48AED37B4E20A99A"
			]
			description: [
				"Use Mortars or a Macerator (your choice!) to microcraft your way to Glass Dust, which you can then turn into a &aGlass Block&r."
				""
				"If you are lost, a more detailed guide for this process is on the next page, but &dwe urge you to nose around JEI&r and figure out the recipe on your own. Being able to navigate JEI and parse recipes is an &6essential skill&r for completing this pack."
				""
				"Glass will be easier later on. You've probably already noticed that juicy &3Arc Furnace&r recipe - don't worry, that will come soon."
				""
				"Glass tubes will be required for Electronic Circuits, so make some!"
				"{@pagebreak}"
				"Lost? Worry not!"
				""
				"First, use a &3method of pulverisation&r to turn Sand into &9Quartz Sand Dust&r."
				""
				"Next, crush down some Flint into &9Flint Dust&r, and split this dust into tiny piles in a crafting grid."
				""
				"Combine the two into &9Glass Dust&r, which can be molded into Glass in an Alloy Smelter with a &9Block Mold&r."
				""
				"Finally, Glass!"
			]
			icon: "minecraft:glass"
			id: "249374557D095913"
			rewards: [{
				count: 16
				id: "662203C8B58AE656"
				item: "minecraft:glass"
				type: "item"
			}]
			shape: "square"
			size: 1.0d
			subtitle: "Must be satisfying, right?"
			tasks: [
				{
					id: "4B958F6E2AA74763"
					item: "minecraft:glass"
					type: "item"
				}
				{
					id: "16FC5B5DCBBEE53E"
					item: "gtceu:glass_tube"
					type: "item"
				}
			]
			title: "Glass, at last!"
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["48AED37B4E20A99A"]
			description: [
				"&4Red Alloy&r is an alloy of Copper and Redstone, prized in the GregTech universe for its conductivity."
				""
				"You will need some for &9Electronic Circuits&r."
				""
				"&bLore:&r This material originally comes from RedPower - what a throwback!"
			]
			id: "54AF8696674766B4"
			rewards: [{
				count: 16
				id: "0D64AF2E29B7F41A"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			shape: "square"
			size: 1.0d
			subtitle: "A completely fictional alloy"
			tasks: [{
				id: "4D3C4CF6577957A1"
				item: "gtceu:red_alloy_ingot"
				type: "item"
			}]
			title: "Red Alloy"
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: [
				"3CF550B81716B8B9"
				"391E853DCE86BFD0"
				"4ED5A9AEF7B928BA"
				"54AF8696674766B4"
				"77EA56D16A9B3BFC"
			]
			description: [
				"We made it to &7LV&r! YEEEEEEEEHAAAAAW!!"
				""
				"Just kidding (lol), you actually need three Circuits to get started anywhere relevant in the &7LV&r Age. Thankfully for you, someone left this spare circuit laying around. It would be a shame to let it go to waste, so take a freebie."
				""
				"Here, we're also throwing a &aLV Machine Hull&r in this quest. That's what you need to make any &7LV&r machine! We're even feeling generous enough that this quest will grant you a second hull, free of charge!"
				""
				"Circuits are an integral part of progression in GregTech, so keep climbing!"
				""
				"&6Once you complete this Quest and the LV Motor Quest, you are ready to move on to the LV Age.&r"
			]
			icon: "gtceu:basic_electronic_circuit"
			id: "4B979482EF026BFF"
			rewards: [
				{
					id: "18CBC119F9A02091"
					item: "gtceu:basic_electronic_circuit"
					type: "item"
				}
				{
					id: "187A334C34304FEA"
					item: "gtceu:lv_machine_hull"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "Your first &aElectronic Circuit&r!"
			tasks: [
				{
					count: 2L
					id: "2D394A5292C3BA46"
					item: "gtceu:basic_electronic_circuit"
					type: "item"
				}
				{
					id: "4296EFD816E40A37"
					item: "gtceu:lv_machine_hull"
					type: "item"
				}
			]
			title: "Electronics Part Four: The Circuit"
			x: -7.5d
			y: -4.5d
		}
		{
			dependencies: ["1FFD2242B94A7378"]
			description: [
				"&dPotin Fluid Pipes&r have a &avery high throughput&r for the material tier and cost. You may want to look into making some of these to aid with fluid logistics."
				""
				"To get &dPotin&r, you should start by crafting its &eDust&r form."
				""
				"This quest calls for either the small or normal pipe. Get either size to complete it."
				"{@pagebreak}"
				"&bLore:&r &dPotin Fluid Pipes&r were originally created in &9GT++&r, and were a huge power spike for players in a little pack called &4GT:NH&r. We wanted to spread some of that joy!"
				""
				"Additionally, in the real world, &dPotin&r is an alloy used in coins, not pipes! GTCEu logic is truly wild."
			]
			icon: "gtceu:potin_normal_fluid_pipe"
			id: "3C70B0717E9377A4"
			rewards: [{
				count: 6
				id: "18C834E9EC619985"
				item: "gtceu:potin_plate"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.0d
			subtitle: "...I'm going into battle, and I need only your finest Potin."
			tasks: [
				{
					id: "6850DB7FDF4191F8"
					item: "gtceu:potin_small_fluid_pipe"
					type: "item"
				}
				{
					id: "2F54CBC38F40471C"
					item: "gtceu:potin_normal_fluid_pipe"
					type: "item"
				}
			]
			title: "Potin Seller..."
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["48AED37B4E20A99A"]
			description: ["Invar has 50% more durability when used in GregTech tools compared to Iron (yes, that is the same as Wrought Iron), and is also faster. Great for mining - you might want to consider using this in your tools if you haven't unlocked Steel!"]
			id: "76F61E499780C30B"
			rewards: [{
				id: "662F23FEDBA35D8D"
				item: {
					Count: 1b
					id: "gtceu:invar_mining_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.0d
			subtitle: "An Iron-Nickel alloy"
			tasks: [{
				count: 3L
				id: "49E114B96843E5C9"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/invar"
					}
				}
				title: "Invar Ingot"
				type: "item"
			}]
			title: "Invar"
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: [
				"501C0413907F5A85"
				"0866E45F30088F23"
			]
			description: [
				"Macerate Wood into Wood Pulp, then Compress it into Wood Plates. Combine it with Resin to make an empty board."
				""
				"Stick in some expensive copper wires (they will get cheaper in &7LV&r Age) and you have got the base for your first circuit."
				""
				"Almost there!"
			]
			icon: "gtceu:resin_printed_circuit_board"
			id: "4ED5A9AEF7B928BA"
			rewards: [{
				count: 4
				id: "2A1EAEB72424AFB9"
				item: "gtceu:wood_plate"
				type: "item"
			}]
			shape: "square"
			size: 1.0d
			subtitle: "The circuit-er part of circuits..."
			tasks: [
				{
					id: "3704C06203B7485A"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:plates/wood"
						}
					}
					optional_task: true
					title: "Wood Plates"
					type: "item"
				}
				{
					id: "131521889242DDB8"
					item: "gtceu:resin_printed_circuit_board"
					type: "item"
				}
			]
			title: "Electronics Part Two: The Board"
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["501C0413907F5A85"]
			description: [
				"In its simplest form, Ore Processing in GregTech boils down to &aconverting one ore into two ingots through two dusts&r, like several other tech mods. "
				""
				"The added spice is the amount of steps, either optional or required."
				""
				"Ore Processing will be explained further once you get into LV Age."
				""
				"&6This quest unlocks a new tutorial in the &lTips and Tricks&r&6 tab - check it out to learn more!&r"
			]
			icon: "gtceu:gold_crushed_ore"
			id: "7813F183681E0342"
			shape: "square"
			size: 1.0d
			subtitle: "...and how do I get rid of it?"
			tasks: [{
				id: "1C4CFA0AD3125A6D"
				title: "Oh god, what have I gotten myself into!?"
				type: "checkmark"
			}]
			title: "What is this Mess?!"
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["501C0413907F5A85"]
			description: [
				"&o...or perhaps it was the opposite?&r"
				""
				"The &3Steam Grinder&r is &lthe&r reason you will start doing Ore Processing. &6It can pulverize large batches of items quickly and effortlessly.&r"
				"{@pagebreak}"
				"&bLore:&r This Multiblock originally comes from GT++. It required Tumbaga to craft, an alloy with a mix of Gold and Bronze."
			]
			icon: "gtceu:steam_grinder"
			id: "7FF95F1216D104B2"
			rewards: [{
				count: 24
				id: "36B5ABA86707D569"
				item: "gtceu:bronze_ingot"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "The Steam Oven's elder brother"
			tasks: [
				{
					id: "478F7F5E6B4FC488"
					item: "gtceu:steam_grinder"
					type: "item"
				}
				{
					id: "03C98558808BFE64"
					item: "gtceu:steam_input_hatch"
					type: "item"
				}
				{
					id: "2DC0277BA681DFAE"
					item: "gtceu:steam_input_bus"
					type: "item"
				}
				{
					id: "68A6EFAD92986DFA"
					item: "gtceu:steam_output_bus"
					type: "item"
				}
				{
					count: 22L
					id: "4E7178278B4E3189"
					item: "gtceu:steam_machine_casing"
					type: "item"
				}
			]
			title: "Steam Grinder"
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: ["76F61E499780C30B"]
			description: [
				"&o...or little brother. Don't let him know!&r"
				""
				"The &3Steam Oven&r is a great multiblock option if you need &6effortlessly smelt large quantities of items.&r No more lines of furnaces that you have to manually empty and refuel!"
				"{@pagebreak}"
				""
				"&bLore:&r This Multiblock - despite being very similar to its brother, the Steam Grinder - is &onot&r ported from a GregTech version or addon. Its actual origin is the Steam Oven from Railcraft, which dates back to 1.4.7!"
			]
			icon: "gtceu:steam_oven"
			id: "6C25D11A26306168"
			rewards: [{
				count: 24
				id: "72D375E16194CAE2"
				item: "gtceu:bronze_ingot"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "The Steam Grinder's big brother"
			tasks: [
				{
					id: "0EA421E6E53FA6A8"
					item: "gtceu:steam_oven"
					type: "item"
				}
				{
					id: "0516BE263B5E27D4"
					item: "gtceu:steam_input_hatch"
					type: "item"
				}
				{
					id: "772885C6A810E804"
					item: "gtceu:steam_input_bus"
					type: "item"
				}
				{
					id: "3C3A4803A6F267F3"
					item: "gtceu:steam_output_bus"
					type: "item"
				}
				{
					count: 8L
					id: "427EA1F4AE420C1F"
					item: "gtceu:steam_machine_casing"
					type: "item"
				}
				{
					count: 8L
					id: "50AD2CBE77234D06"
					item: "gtceu:bronze_firebox_casing"
					type: "item"
				}
			]
			title: "Steam Oven"
			x: -2.5d
			y: 4.5d
		}
		{
			dependencies: ["03DBF1961AE21C76"]
			description: ["The Steam Compressor unlocks some tantalising new recipes that will help you to progress towards Steel!"]
			id: "07415D6305C3B1D2"
			rewards: [{
				id: "1F47D2A131498C25"
				item: "gtceu:wrought_iron_block"
				type: "item"
			}]
			shape: "square"
			size: 1.0d
			subtitle: "The Steam Compressor compresses..."
			tasks: [{
				id: "21C99D59F1BE48A3"
				item: "gtceu:lp_steam_compressor"
				type: "item"
			}]
			title: "Steam Compressor"
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["315DBB3B23F95E0D"]
			id: "16E15CB675F619BE"
			tasks: [{
				id: "50F6BF2A71C5E2B9"
				item: "gtceu:bronze_brick_casing"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["03DBF1961AE21C76"]
			id: "5EFBADDAF8898398"
			tasks: [{
				id: "56D1A9FF01E15D7E"
				item: "gtceu:lp_steam_rock_crusher"
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["03DBF1961AE21C76"]
			description: [
				"The &bMacerator&r frees you from the painful process of &egrinding stuff into dust&r with a &3Mortar&r, but at the steep cost of time. Processing a single piece of iron ore in this machine will take &ctwenty seconds&r - twice the time it takes to smelt an ingot in a furnace!"
				""
				"The Macerator also marks the advent of &eOre Processing&r, but that's a scary topic that we'll dip our toes into in the next quest."
				"{@pagebreak}"
				"The macerator will output only the first item shown in recipes from JEI. The other slots are locked until you make a &6HV&r Macerator."
				""
				"Our (&oimportant!&r) advice: it is better to keep directly smelting ores for now! The efficiency loss is made up with faster mining. Use the macerator for things like &aClay Dust&r instead!"
			]
			id: "501C0413907F5A85"
			subtitle: "The Macerator macerates..."
			tasks: [{
				id: "46DEAF4AC78DA64E"
				item: "gtceu:lp_steam_macerator"
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["03DBF1961AE21C76"]
			description: [
				"With the creation of this machine, many recipes that once required you to use a hammer can instead be made here!"
				""
				"It can process &bCobblestone into Gravel&r, and &dGravel into Sand&r - and it's zippy at that to boot!"
				""
				"Last but not least, it makes &aPlates&r at a better ratio: &6three Ingots for two Plates&r. A worthwhile investment!"
				""
				"You know what? &aBonus&r! We'll give you the &8anvil&r back if you craft it. (This is a small reminder that you can repair GregTech tools using an Anvil)"
			]
			id: "3B92BBB85920BF99"
			subtitle: "The Forge Hammer hammers..."
			tasks: [{
				id: "5417F5E53A8D0C9C"
				item: "gtceu:lp_steam_forge_hammer"
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["03DBF1961AE21C76"]
			description: [
				"Not many items are made in the &3Extractor&r during the &6Steam Age&r, but it is used for &9Rubber&r, which you will need after Steel."
				""
				"You can also process Dirt in the Extractor for &aBones&r, which makes getting &aBone Meal&r a lot easier for Peaceful players."
			]
			id: "2ED41CABE3F6ACEA"
			subtitle: "The Steam Extractor extracts..."
			tasks: [{
				id: "2E6CBD23225B14E2"
				item: "gtceu:lp_steam_extractor"
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
	]
	subtitle: ["Harness the power of Steam and learn the basics"]
	title: "Steam Age"
}
