{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "steam_age"
	group: ""
	icon: "gtceu:bronze_brick_casing"
	id: "3B89FB8839204148"
	order_index: 1
	quest_links: [
		{
			id: "1C86D83D29134EBE"
			linked_quest: "253860AD4DF4224C"
			x: 5.5d
			y: -6.0d
		}
		{
			id: "09E0E263CC81CD99"
			linked_quest: "2658E7679CD42ACD"
			x: 9.0d
			y: 4.5d
		}
		{
			id: "26D1A18BE2F694C4"
			linked_quest: "6E13B0241CB1D536"
			x: 7.5d
			y: 3.0d
		}
		{
			id: "580358D6164B9CEA"
			linked_quest: "04D4E196824D53C4"
			x: 2.5d
			y: -1.5d
		}
		{
			id: "4DFB0BF29099F2A1"
			linked_quest: "5BBF0B6AED98072E"
			x: 2.5d
			y: 0.0d
		}
		{
			id: "190A7A8C49F390C2"
			linked_quest: "478D0DF94D7495EF"
			x: 1.0d
			y: -4.5d
		}
		{
			id: "3426BCAE1210DAE4"
			linked_quest: "3FB3EE093DDC6B56"
			shape: "gear"
			size: 3.0d
			x: -7.5d
			y: 0.0d
		}
		{
			id: "3E93FFAACC24EEA5"
			linked_quest: "7B74DB051202E97E"
			x: 11.5d
			y: -1.0d
		}
		{
			id: "5554A5384B8FBED2"
			linked_quest: "3E82C14AF32AA103"
			x: -4.5d
			y: -3.0d
		}
	]
	quests: [
		{
			dependencies: ["253860AD4DF4224C"]
			description: [
				"{TFG.steam_age.description0}"
				""
				"{TFG.steam_age.description1}"
				""
				"{TFG.steam_age.description2}"
			]
			id: "236C886D50A99785"
			shape: "square"
			size: 1.0d
			subtitle: "{TFG.steam_age.subtitle0}"
			tasks: [{
				count: 16L
				id: "36D03210534D3226"
				item: "gtceu:sulfur_dust"
				type: "item"
			}]
			title: "{TFG.steam_age.title0}"
			x: 5.5d
			y: -4.5d
		}
		{
			dependencies: ["77EA56D16A9B3BFC"]
			description: [
				"{TFG.steam_age.description3}"
				""
				"{TFG.steam_age.description4}"
				""
				"{TFG.steam_age.description5}"
			]
			icon: "gtceu:lv_electric_motor"
			id: "5A8F0124E07D5025"
			shape: "gear"
			size: 2.0d
			subtitle: "{TFG.steam_age.subtitle1}"
			tasks: [{
				icon: "gtceu:lv_electric_motor"
				id: "6F01622979E6F332"
				item: "gtceu:lv_electric_motor"
				type: "item"
			}]
			title: "{TFG.steam_age.title1}"
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["3FB3EE093DDC6B56"]
			description: [
				"{TFG.steam_age.description6}"
				""
				"{TFG.steam_age.description7}"
				"{TFG.steam_age.description8}"
				"&l&4[ NOT YET IMPLEMENTED ]"
				""
				"Additionally, &binternal tanks&r from machines will interact with items containing fluid. This is great for manual crafting - this means you can use fluid drums instead of multiple buckets in crafting. To &5void fluid&r contained in a Drum, place it alone in any crafting grid."
				""
				"&o&7Pssst:&r &oA right-click with a Screwdriver allows a Drum to drain its content into another container placed under it. This is great if you want to keep your Liquid Boilers fueled for longer."
				"{TFG.steam_age.description15}"
				"&l&3Lore:&r&o These drums are actually ported from GregTech 6."
			]
			id: "2B74E56C9E138F18"
			shape: "rsquare"
			size: 1.0d
			subtitle: "{TFG.steam_age.subtitle2}"
			tasks: [{
				id: "5876092FAA1763E0"
				item: "gtceu:bronze_drum"
				type: "item"
			}]
			title: "{TFG.steam_age.title2}"
			x: -9.0d
			y: -3.0d
		}
		{
			dependencies: ["3F087862270F649A"]
			description: [
				"{TFG.steam_age.description9}"
				""
				"{TFG.steam_age.description10}"
			]
			hide_dependency_lines: true
			icon: "gtceu:ball_casting_mold"
			id: "22997534983F6812"
			shape: "square"
			size: 1.0d
			subtitle: "{TFG.steam_age.subtitle3}"
			tasks: [
				{
					id: "33DCDFE73740AF97"
					item: "gtceu:plate_casting_mold"
					type: "item"
				}
				{
					id: "7E7A1A7FBBCA2C27"
					item: "gtceu:ball_casting_mold"
					type: "item"
				}
				{
					id: "2AE408B2303C21EA"
					item: "gtceu:block_casting_mold"
					type: "item"
				}
			]
			title: "{TFG.steam_age.title3}"
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["5BBF0B6AED98072E"]
			description: [
				"{TFG.steam_age.description11}"
				""
				"{TFG.steam_age.description12}"
			]
			id: "1436DB89E21264F3"
			shape: "square"
			size: 1.0d
			subtitle: "{TFG.steam_age.subtitle4}"
			tasks: [{
				id: "12A46916B1BC17EC"
				item: "gtceu:hp_steam_extractor"
				type: "item"
			}]
			title: "{TFG.steam_age.title4}"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"236C886D50A99785"
				"1436DB89E21264F3"
				"22997534983F6812"
				"6E13B0241CB1D536"
			]
			description: [
				"{TFG.steam_age.description13}"
				""
				"{TFG.steam_age.description14}"
				"{TFG.steam_age.description24}"
				"{TFG.steam_age.description16}"
			]
			icon: "gtceu:rubber_ingot"
			id: "77EA56D16A9B3BFC"
			shape: "square"
			size: 1.0d
			subtitle: "{TFG.steam_age.subtitle5}"
			tasks: [
				{
					id: "04946F2F0923EFFE"
					item: "gtceu:rubber_ingot"
					type: "item"
				}
				{
					id: "5B1CDCDC598717C5"
					item: "gtceu:rubber_plate"
					type: "item"
				}
			]
			title: "{TFG.steam_age.title5}"
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: [
				"2658E7679CD42ACD"
				"6E13B0241CB1D536"
			]
			description: [
				"{TFG.steam_age.description17}"
				""
				"{TFG.steam_age.description18}"
				""
				"{TFG.steam_age.description19}"
			]
			id: "391E853DCE86BFD0"
			shape: "square"
			size: 1.0d
			subtitle: "{TFG.steam_age.subtitle6}"
			tasks: [{
				id: "35CFB9E695DE3549"
				item: "gtceu:resistor"
				type: "item"
			}]
			title: "{TFG.steam_age.title6}"
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["3FB3EE093DDC6B56"]
			description: [
				"{TFG.steam_age.description20}"
				""
				"{TFG.steam_age.description21}"
				""
				"{TFG.steam_age.description22}"
				""
				"{TFG.steam_age.description23}"
				"{TFG.steam_age.description46}"
				"{TFG.steam_age.description25}"
				""
				"{TFG.steam_age.description26}"
				""
				"{TFG.steam_age.description27}"
			]
			icon: "gtceu:bronze_normal_fluid_pipe"
			id: "1FFD2242B94A7378"
			shape: "rsquare"
			size: 1.0d
			subtitle: "{TFG.steam_age.subtitle7}"
			tasks: [{
				id: "5D2E76DBCDE1C86A"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:bronze_tiny_fluid_pipe)item(gtceu:bronze_quadruple_fluid_pipe)item(gtceu:bronze_nonuple_fluid_pipe)item(gtceu:bronze_huge_fluid_pipe)item(gtceu:bronze_large_fluid_pipe)item(gtceu:bronze_normal_fluid_pipe)item(gtceu:bronze_small_fluid_pipe))"
					}
				}
				title: "{TFG.steam_age.title7}"
				type: "item"
			}]
			title: "{TFG.steam_age.title8}"
			x: -7.5d
			y: -3.0d
		}
		{
			dependencies: ["3F087862270F649A"]
			description: [
				"{TFG.steam_age.description28}"
				""
				"{TFG.steam_age.description29}"
			]
			id: "03DBF1961AE21C76"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "03BA041BE9C347FD"
				item: "gtceu:steel_brick_casing"
				type: "item"
			}]
			title: "{TFG.steam_age.title9}"
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["03DBF1961AE21C76"]
			description: [
				"{TFG.steam_age.description30}"
				""
				"{TFG.steam_age.description31}"
			]
			id: "48AED37B4E20A99A"
			shape: "square"
			size: 1.0d
			subtitle: "{TFG.steam_age.subtitle8}"
			tasks: [{
				id: "2F3B195A110E41C2"
				item: "gtceu:hp_steam_alloy_smelter"
				type: "item"
			}]
			title: "{TFG.steam_age.title10}"
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["04D4E196824D53C4"]
			description: [
				"{TFG.steam_age.description32}"
				""
				"{TFG.steam_age.description33}"
				""
				"{TFG.steam_age.description34}"
			]
			id: "3CF550B81716B8B9"
			shape: "square"
			size: 1.0d
			subtitle: "{TFG.steam_age.subtitle9}"
			tasks: [{
				id: "099C373568DF4500"
				item: "gtceu:vacuum_tube"
				type: "item"
			}]
			title: "{TFG.steam_age.title11}"
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["48AED37B4E20A99A"]
			description: [
				"{TFG.steam_age.description35}"
				""
				"{TFG.steam_age.description36}"
				""
				"{TFG.steam_age.description37}"
			]
			id: "54AF8696674766B4"
			shape: "square"
			size: 1.0d
			subtitle: "{TFG.steam_age.subtitle10}"
			tasks: [{
				id: "4D3C4CF6577957A1"
				item: "gtceu:red_alloy_ingot"
				type: "item"
			}]
			title: "{TFG.steam_age.title12}"
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: [
				"3CF550B81716B8B9"
				"391E853DCE86BFD0"
				"4ED5A9AEF7B928BA"
				"54AF8696674766B4"
				"77EA56D16A9B3BFC"
				"7B74DB051202E97E"
			]
			description: [
				"{TFG.steam_age.description38}"
				""
				"{TFG.steam_age.description39}"
				""
				"{TFG.steam_age.description40}"
				""
				"{TFG.steam_age.description41}"
				""
				"{TFG.steam_age.description42}"
			]
			icon: "gtceu:basic_electronic_circuit"
			id: "4B979482EF026BFF"
			shape: "gear"
			size: 2.0d
			subtitle: "{TFG.steam_age.subtitle11}"
			tasks: [
				{
					count: 2L
					id: "2D394A5292C3BA46"
					item: "gtceu:basic_electronic_circuit"
					type: "item"
				}
				{
					id: "4296EFD816E40A37"
					item: "gtceu:lv_machine_hull"
					type: "item"
				}
			]
			title: "{TFG.steam_age.title13}"
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["1FFD2242B94A7378"]
			description: [
				"{TFG.steam_age.description43}"
				""
				"{TFG.steam_age.description44}"
				""
				"{TFG.steam_age.description45}"
				"{TFG.steam_age.description55}"
				"{TFG.steam_age.description47}"
				""
				"{TFG.steam_age.description48}"
			]
			icon: "gtceu:potin_normal_fluid_pipe"
			id: "3C70B0717E9377A4"
			shape: "rsquare"
			size: 1.0d
			subtitle: "{TFG.steam_age.subtitle12}"
			tasks: [{
				id: "1D53AAFD7F6F8B2B"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:potin_tiny_fluid_pipe)item(gtceu:potin_small_fluid_pipe)item(gtceu:potin_normal_fluid_pipe)item(gtceu:potin_large_fluid_pipe)item(gtceu:potin_huge_fluid_pipe)item(gtceu:potin_huge_fluid_pipe)item(gtceu:potin_quadruple_fluid_pipe)item(gtceu:potin_nonuple_fluid_pipe))"
					}
				}
				title: "{TFG.steam_age.title14}"
				type: "item"
			}]
			title: "{TFG.steam_age.title15}"
			x: -7.5d
			y: -4.5d
		}
		{
			dependencies: ["03DBF1961AE21C76"]
			description: [
				"{TFG.steam_age.description49}"
				""
				"{TFG.steam_age.description50}"
				""
				"{TFG.steam_age.description51}"
				""
				"{TFG.steam_age.description52}"
			]
			id: "1931FC6DEAC29646"
			shape: "square"
			size: 1.0d
			subtitle: "{TFG.steam_age.subtitle13}"
			tasks: [{
				id: "4F4074D7CE5A61A0"
				item: "gtceu:hp_steam_forge_hammer"
				type: "item"
			}]
			title: "{TFG.steam_age.title16}"
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["03DBF1961AE21C76"]
			description: [
				"{TFG.steam_age.description53}"
				""
				"{TFG.steam_age.description54}"
				"{TFG.steam_age.description67}"
				"{TFG.steam_age.description56}"
				""
				"{TFG.steam_age.description57}"
			]
			id: "1C50A758A1DE25CB"
			shape: "square"
			size: 1.0d
			subtitle: "{TFG.steam_age.subtitle14}"
			tasks: [{
				id: "6DFD6AC8CF31305C"
				item: "gtceu:hp_steam_macerator"
				type: "item"
			}]
			title: "{TFG.steam_age.title17}"
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: [
				"1C50A758A1DE25CB"
				"6E13B0241CB1D536"
			]
			description: [
				"{TFG.steam_age.description58}"
				""
				"{TFG.steam_age.description59}"
				""
				"{TFG.steam_age.description60}"
			]
			icon: "gtceu:resin_printed_circuit_board"
			id: "4ED5A9AEF7B928BA"
			shape: "square"
			size: 1.0d
			subtitle: "{TFG.steam_age.subtitle15}"
			tasks: [
				{
					id: "3704C06203B7485A"
					item: "gtceu:wood_plate"
					optional_task: true
					type: "item"
				}
				{
					id: "131521889242DDB8"
					item: "gtceu:resin_printed_circuit_board"
					type: "item"
				}
			]
			title: "{TFG.steam_age.title18}"
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["1C50A758A1DE25CB"]
			description: [
				"{TFG.steam_age.description61}"
				""
				"{TFG.steam_age.description62}"
				""
				"{TFG.steam_age.description63}"
				""
				"{TFG.steam_age.description64}"
			]
			icon: "gtceu:crushed_gold_ore"
			id: "7813F183681E0342"
			shape: "circle"
			size: 1.0d
			subtitle: "{TFG.steam_age.subtitle16}"
			tasks: [{
				id: "1C4CFA0AD3125A6D"
				title: "{TFG.steam_age.title19}"
				type: "checkmark"
			}]
			title: "{TFG.steam_age.title20}"
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: ["1C50A758A1DE25CB"]
			description: [
				"{TFG.steam_age.description65}"
				""
				"{TFG.steam_age.description66}"
				"{TFG.steam_age.description72}"
				"{TFG.steam_age.description68}"
			]
			icon: "gtceu:steam_grinder"
			id: "7FF95F1216D104B2"
			shape: "square"
			size: 1.0d
			subtitle: "{TFG.steam_age.subtitle17}"
			tasks: [
				{
					id: "478F7F5E6B4FC488"
					item: "gtceu:steam_grinder"
					type: "item"
				}
				{
					id: "03C98558808BFE64"
					item: "gtceu:steam_input_hatch"
					type: "item"
				}
				{
					id: "2DC0277BA681DFAE"
					item: "gtceu:steam_input_bus"
					type: "item"
				}
				{
					id: "68A6EFAD92986DFA"
					item: "gtceu:steam_output_bus"
					type: "item"
				}
				{
					count: 22L
					id: "4E7178278B4E3189"
					item: "gtceu:steam_machine_casing"
					type: "item"
				}
			]
			title: "{TFG.steam_age.title21}"
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["011EC2CE0111C9A0"]
			description: [
				"{TFG.steam_age.description69}"
				""
				"{TFG.steam_age.description70}"
				""
				"{TFG.steam_age.description71}"
				"{TFG.steam_age.description78}"
				""
				"{TFG.steam_age.description73}"
			]
			icon: "gtceu:steam_oven"
			id: "6C25D11A26306168"
			shape: "square"
			size: 1.0d
			subtitle: "{TFG.steam_age.subtitle18}"
			tasks: [
				{
					id: "0EA421E6E53FA6A8"
					item: "gtceu:steam_oven"
					type: "item"
				}
				{
					id: "0516BE263B5E27D4"
					item: "gtceu:steam_input_hatch"
					type: "item"
				}
				{
					id: "772885C6A810E804"
					item: "gtceu:steam_input_bus"
					type: "item"
				}
				{
					id: "3C3A4803A6F267F3"
					item: "gtceu:steam_output_bus"
					type: "item"
				}
				{
					count: 8L
					id: "427EA1F4AE420C1F"
					item: "gtceu:steam_machine_casing"
					type: "item"
				}
				{
					count: 8L
					id: "50AD2CBE77234D06"
					item: "gtceu:bronze_firebox_casing"
					type: "item"
				}
			]
			title: "{TFG.steam_age.title22}"
			x: -6.0d
			y: 4.5d
		}
		{
			dependencies: ["03DBF1961AE21C76"]
			description: ["{TFG.steam_age.description74}"]
			id: "07415D6305C3B1D2"
			shape: "rsquare"
			size: 1.0d
			subtitle: "{TFG.steam_age.subtitle19}"
			tasks: [{
				id: "21C99D59F1BE48A3"
				item: "gtceu:hp_steam_compressor"
				type: "item"
			}]
			title: "{TFG.steam_age.title23}"
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["48AED37B4E20A99A"]
			description: [
				"{TFG.steam_age.description75}"
				""
				"{TFG.steam_age.description76}"
				""
				"{TFG.steam_age.description77}"
				"{TFG.steam_age.description82}"
				"{TFG.steam_age.description79}"
				""
				"{TFG.steam_age.description80}"
				""
				"{TFG.steam_age.description81}"
				"{TFG.steam_age.description86}"
				"{TFG.steam_age.description83}"
				""
				"{TFG.steam_age.description84}"
				""
				"{TFG.steam_age.description85}"
				"{@pagebreak}"
				"{TFG.steam_age.description87}"
			]
			icon: "gtceu:tin_small_item_pipe"
			id: "539CF1B85725786D"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "158F4EEDC214A3BA"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						display: {
							Name: "{'text':'Any item pipe'}"
						}
						"ftbfiltersystem:filter": "or(item_tag(forge:small_item_pipes)item_tag(forge:normal_item_pipes)item_tag(forge:large_item_pipes)item_tag(forge:huge_item_pipes))"
					}
				}
				title: "{TFG.steam_age.title24}"
				type: "item"
			}]
			title: "{TFG.steam_age.title25}"
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: ["3F087862270F649A"]
			id: "011EC2CE0111C9A0"
			tasks: [{
				id: "7A1C685F48E09F6B"
				item: "gtceu:hp_steam_furnace"
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["3F087862270F649A"]
			id: "41F23E44E154C3E9"
			tasks: [{
				id: "22542CDE2F0C0524"
				item: "gtceu:hp_steam_rock_crusher"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"478D0DF94D7495EF"
				"1931FC6DEAC29646"
			]
			description: [""]
			id: "39E8CE6A86731567"
			tasks: [{
				id: "725E42CDF19B0495"
				item: "gtceu:glass_dust"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["3FB3EE093DDC6B56"]
			id: "7470E713F599B891"
			tasks: [{
				id: "0DF1243A3267F636"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:lp_steam_solid_boiler)item(gtceu:lp_steam_liquid_boiler)item(gtceu:lp_steam_solar_boiler))"
					}
				}
				title: "{TFG.steam_age.title26}"
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: [
				"3FB3EE093DDC6B56"
				"445E060EF3300A49"
			]
			id: "3F087862270F649A"
			size: 2.0d
			tasks: [{
				id: "0BBF678F5A0517D7"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:hp_steam_solid_boiler)item(gtceu:hp_steam_liquid_boiler)item(gtceu:hp_steam_solar_boiler))"
					}
				}
				title: "{TFG.steam_age.title27}"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["3E82C14AF32AA103"]
			id: "0A522CC855BF3FEC"
			tasks: [{
				count: 8L
				id: "62337B85F3A68DE3"
				item: "gtceu:treated_wood_planks"
				type: "item"
			}]
			x: -4.5d
			y: -5.5d
		}
		{
			dependencies: ["0A522CC855BF3FEC"]
			id: "252FD7ED5BF225DD"
			tasks: [{
				id: "5E4B2C29C7893EF8"
				item: "gtceu:treated_wood_plate"
				type: "item"
			}]
			x: -4.5d
			y: -7.0d
		}
		{
			dependencies: [
				"07415D6305C3B1D2"
				"252FD7ED5BF225DD"
			]
			icon: "create:large_cogwheel"
			id: "5CB27C93795281AB"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "0D3B31329089CFE4"
				item: "create:cogwheel"
				type: "item"
			}]
			title: "{TFG.steam_age.title28}"
			x: -0.5d
			y: -7.0d
		}
	]
	subtitle: ["{TFG.steam_age.subtitle20}"]
	title: "{TFG.steam_age.title29}"
}
