{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "steam_age"
	group: ""
	icon: "gtceu:bronze_brick_casing"
	id: "3B89FB8839204148"
	order_index: 1
	quest_links: [
		{
			id: "1C86D83D29134EBE"
			linked_quest: "253860AD4DF4224C"
			x: 5.5d
			y: -6.0d
		}
		{
			id: "09E0E263CC81CD99"
			linked_quest: "2658E7679CD42ACD"
			x: 9.0d
			y: 4.5d
		}
		{
			id: "26D1A18BE2F694C4"
			linked_quest: "6E13B0241CB1D536"
			x: 7.5d
			y: 3.0d
		}
		{
			id: "580358D6164B9CEA"
			linked_quest: "04D4E196824D53C4"
			x: 2.5d
			y: -1.5d
		}
		{
			id: "4DFB0BF29099F2A1"
			linked_quest: "5BBF0B6AED98072E"
			x: 2.5d
			y: 0.0d
		}
		{
			id: "190A7A8C49F390C2"
			linked_quest: "478D0DF94D7495EF"
			x: 1.0d
			y: -4.5d
		}
		{
			id: "3426BCAE1210DAE4"
			linked_quest: "3FB3EE093DDC6B56"
			shape: "gear"
			size: 3.0d
			x: -7.5d
			y: 0.0d
		}
		{
			id: "3E93FFAACC24EEA5"
			linked_quest: "7B74DB051202E97E"
			x: 11.5d
			y: -1.0d
		}
		{
			id: "5554A5384B8FBED2"
			linked_quest: "3E82C14AF32AA103"
			x: -4.5d
			y: -3.0d
		}
	]
	quests: [
		{
			dependencies: ["253860AD4DF4224C"]
			description: [
				"Mine some &dSulfur&r from the Nether."
				""
				"If Lava is \"too hot to handle\", we've included a &6direct crafting recipe&r for &aPotions of Fire Resistance&r."
				""
				"&l&3Lore:&r&o With the existence of &6Small Sulfur Ores&f scattered in GregTech 5 ore veins, you could mine enough Sulfur in the Overworld to skip having to visit the Nether. Sounds broken, but it was still as much of a grind as Nether travel!"
			]
			id: "236C886D50A99785"
			shape: "square"
			size: 1.0d
			subtitle: "A little bit of exploring never hurt anyone"
			tasks: [{
				count: 16L
				id: "36D03210534D3226"
				item: "gtceu:sulfur_dust"
				type: "item"
			}]
			title: "S is for Sulfur"
			x: 5.5d
			y: -4.5d
		}
		{
			dependencies: ["77EA56D16A9B3BFC"]
			description: [
				"Good news - we're going to start to cut down on the amount of components you'll need to submit for quests as you progress further into the modpack. Remember that &2JEI is your friend&r if recipes are getting overwhelming."
				""
				"Getting back on topic, set yourself up for &7LV&r by crafting six &aLV Electric Motors&r! This may seem like a lot, but that's the bare minimum required to get to the good stuff in &7LV&r."
				""
				"&6Once you complete this Quest and the Electronic Circuit Quest, you are ready to move on to the LV Age.&r"
			]
			icon: "gtceu:lv_electric_motor"
			id: "5A8F0124E07D5025"
			shape: "gear"
			size: 2.0d
			subtitle: "Low Voltage beckons..."
			tasks: [{
				icon: "gtceu:lv_electric_motor"
				id: "6F01622979E6F332"
				item: "gtceu:lv_electric_motor"
				type: "item"
			}]
			title: "The First of Many Motors"
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["3FB3EE093DDC6B56"]
			description: [
				"&6GregTech&r can quickly get &4overwhelming&r with the plethora of fluids it introduces, so you may be looking for a way to store them. "
				""
				"Introducing... &aDrums&r! They have large internal buffers, and any &aDrum&r can be broken and picked up and will &dkeep the fluid&r inside."
				"{@pagebreak}"
				"&l&4[ NOT YET IMPLEMENTED ]"
				""
				"Additionally, &binternal tanks&r from machines will interact with items containing fluid. This is great for manual crafting - this means you can use fluid drums instead of multiple buckets in crafting. To &5void fluid&r contained in a Drum, place it alone in any crafting grid."
				""
				"&o&7Pssst:&r &oA right-click with a Screwdriver allows a Drum to drain its content into another container placed under it. This is great if you want to keep your Liquid Boilers fueled for longer."
				"{@pagebreak}"
				"&l&3Lore:&r&o These drums are actually ported from GregTech 6."
			]
			id: "2B74E56C9E138F18"
			shape: "rsquare"
			size: 1.0d
			subtitle: "Just kidding, tanks for fluids"
			tasks: [{
				id: "5876092FAA1763E0"
				item: "gtceu:bronze_drum"
				type: "item"
			}]
			title: "Armoured Tanks"
			x: -9.0d
			y: -3.0d
		}
		{
			dependencies: ["3F087862270F649A"]
			description: [
				"Make the listed molds for future alloy smelting. Be sure to make &aMolds&r - don't make &cExtruder Shapes&r, as they're used in a different machine."
				""
				"The reward for this quest will alleviate &da lot of pain&r when it comes to crafting &bGears&r."
			]
			hide_dependency_lines: true
			icon: "gtceu:ball_casting_mold"
			id: "22997534983F6812"
			shape: "square"
			size: 1.0d
			subtitle: "Reduce the amount of malding by molding"
			tasks: [
				{
					id: "33DCDFE73740AF97"
					item: "gtceu:plate_casting_mold"
					type: "item"
				}
				{
					id: "7E7A1A7FBBCA2C27"
					item: "gtceu:ball_casting_mold"
					type: "item"
				}
				{
					id: "2AE408B2303C21EA"
					item: "gtceu:block_casting_mold"
					type: "item"
				}
			]
			title: "Molding"
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["5BBF0B6AED98072E"]
			description: [
				"Not many items are made in the &3Extractor&r during the &6Steam Age&r, but it's used to make &9Rubber&r, which you'll need after Steel."
				""
				"You can also process Dirt in the Extractor for &aBones&r, which makes getting &aBone Meal&r a lot easier for Peaceful players."
			]
			id: "1436DB89E21264F3"
			shape: "square"
			size: 1.0d
			subtitle: "The Steam Extractor extracts..."
			tasks: [{
				id: "12A46916B1BC17EC"
				item: "gtceu:hp_steam_extractor"
				type: "item"
			}]
			title: "Steam Extractor"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"236C886D50A99785"
				"1436DB89E21264F3"
				"22997534983F6812"
				"6E13B0241CB1D536"
			]
			description: [
				"Rubber is an excellent insulation material, and that's exactly what it's used for in GTCEu."
				""
				"You'll want to use the &3Alloy Smelter&r to make &aRubber Bars&r. These ratios aren't particularly great, but we promise that making Rubber Bars will be much more efficient at &7LV&r."
				"{@pagebreak}"
				"&l&3Lore:&r&o In base GregTech 5 (and in base GTCE), you needed to get string and black wool carpets as your first insulation material. &mThat was obviously far, far more fun.&r"
			]
			icon: "gtceu:rubber_ingot"
			id: "77EA56D16A9B3BFC"
			shape: "square"
			size: 1.0d
			subtitle: "Put that resin to use!"
			tasks: [
				{
					id: "04946F2F0923EFFE"
					item: "gtceu:rubber_ingot"
					type: "item"
				}
				{
					id: "5B1CDCDC598717C5"
					item: "gtceu:rubber_plate"
					type: "item"
				}
			]
			title: "Rubbering up"
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: [
				"2658E7679CD42ACD"
				"6E13B0241CB1D536"
			]
			description: [
				"Resistors are components that will be used to make your first Circuit."
				""
				"It wouldn't be unwise to prioritise the recipes that use &aFine Wires&r, as they'll save you more materials in the long run."
				""
				"Wires may be expensive right now, but they'll get a lot cheaper in &7LV&r."
			]
			id: "391E853DCE86BFD0"
			shape: "square"
			size: 1.0d
			subtitle: "The easier component for circuits"
			tasks: [{
				id: "35CFB9E695DE3549"
				item: "gtceu:resistor"
				type: "item"
			}]
			title: "Electronics #1: Resistors"
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["3FB3EE093DDC6B56"]
			description: [
				"&bFluid Pipes&r will transport &7Steam&r between machines for you."
				""
				"Each Pipe has a certain throughput in mB/t, and a &6Temperature Limit&r. This is relevant right now, as Steam will burn Wooden Pipes. Some pipes have &bspecial&r attributes you don't need to worry about for now."
				""
				"Each material has several sizes for Pipes. The bigger the Pipe, the &ahigher&r the throughput, but the more &dexpensive&r the craft. For example, a normal &6Bronze Fluid Pipe&r transfers 120 mB/t. (It also has a 1,200 mB internal buffer!)"
				""
				"Get either a Small or Normal &6Bronze Fluid Pipe&r to complete this quest. Both are used in crafting."
				"{@pagebreak}"
				"&aReminder:&r 1 second = 20 ticks... assuming the server isn't lagging."
				""
				"&dNote:&r GT6-style Pipes are enabled. It means that placing Pipes connects them only to the block they were placed against. To open more connections, use your Wrench on the pipe."
				""
				"You can also shift-right click with your Wrench to disable input from a side. This can help counteract sloshing (liquids travelling in an undesired direction)."
			]
			icon: "gtceu:bronze_normal_fluid_pipe"
			id: "1FFD2242B94A7378"
			shape: "rsquare"
			size: 1.0d
			subtitle: "Liquids, gases... we don't discriminate"
			tasks: [{
				id: "5D2E76DBCDE1C86A"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:bronze_tiny_fluid_pipe)item(gtceu:bronze_quadruple_fluid_pipe)item(gtceu:bronze_nonuple_fluid_pipe)item(gtceu:bronze_huge_fluid_pipe)item(gtceu:bronze_large_fluid_pipe)item(gtceu:bronze_normal_fluid_pipe)item(gtceu:bronze_small_fluid_pipe))"
					}
				}
				title: "Any Bronze Pipe"
				type: "item"
			}]
			title: "Fluid Pipes"
			x: -7.5d
			y: -3.0d
		}
		{
			dependencies: ["3F087862270F649A"]
			description: [
				"&dSteam Machines&r accept any Steam that is pumped from nearby Boilers into their internal storage tank. They will run recipes from JEI up to 32 EU/t (&7LV&r-tier)."
				""
				"&6This quest unlocks a new tutorial on Steam in the &lTips and Tricks&r&6 tab - check it out to learn more!&r"
			]
			id: "03DBF1961AE21C76"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "03BA041BE9C347FD"
				item: "gtceu:steel_brick_casing"
				type: "item"
			}]
			title: "Steam Machine Behaviour"
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["03DBF1961AE21C76"]
			description: [
				"The &bAlloy Smelter&r is used for, well, alloys. You'll want it for the efficient &6Bronze&r recipe, and for &4Red Alloy&r in the near future."
				""
				"Out of all the &6Steam Age&r machines, this is the most steam-hungry. If you ever find yourself running out of steam, give your machine a &alove-tap&r with &dany Soft Mallet&r to momentarily pause it."
			]
			id: "48AED37B4E20A99A"
			shape: "square"
			size: 1.0d
			subtitle: "The Alloy Smelter makes alloys..."
			tasks: [{
				id: "2F3B195A110E41C2"
				item: "gtceu:hp_steam_alloy_smelter"
				type: "item"
			}]
			title: "Steam Alloy Smelter"
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["04D4E196824D53C4"]
			description: [
				"Crafting Vacuum Tubes might make you question your existence. Sorry about that."
				""
				"This is mostly due to the fact that Wires and Rods are (sadly) very expensive right now, but they'll get cheaper in &7LV&r."
				""
				"Vacuum Tubes are also technically your first Ultra Low Voltage (&8ULV&r) Circuit! Congratulations! You won't find very much use for these by themselves, though."
			]
			id: "3CF550B81716B8B9"
			shape: "square"
			size: 1.0d
			subtitle: "The harder component for circuits"
			tasks: [{
				id: "099C373568DF4500"
				item: "gtceu:vacuum_tube"
				type: "item"
			}]
			title: "Electronics #3: Vacuum Tubes"
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["48AED37B4E20A99A"]
			description: [
				"&4Red Alloy&r is an alloy of Copper and Redstone, prized in the GregTech universe for its conductivity."
				""
				"You will need some for &9Electronic Circuits&r."
				""
				"&l&3Lore:&r&o This material originally comes from RedPower - what a throwback!"
			]
			id: "54AF8696674766B4"
			shape: "square"
			size: 1.0d
			subtitle: "A completely fictional alloy"
			tasks: [{
				id: "4D3C4CF6577957A1"
				item: "gtceu:red_alloy_ingot"
				type: "item"
			}]
			title: "Red Alloy"
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: [
				"3CF550B81716B8B9"
				"391E853DCE86BFD0"
				"4ED5A9AEF7B928BA"
				"54AF8696674766B4"
				"77EA56D16A9B3BFC"
				"7B74DB051202E97E"
			]
			description: [
				"We made it to &7LV&r! Give yourself a pat on the back!"
				""
				"Just kidding (lol), you actually need three Circuits to get started anywhere relevant in &7LV&r. Thankfully for you, someone left this spare circuit laying around."
				""
				"We also want you to make an &aLV Machine Hull&r for this quest. You'll need one if you're to make any &7LV&r machine. We're feeling generous enough that this quest will grant you a second Hull, free of charge!"
				""
				"Circuits are an integral part of progression in GregTech, so keep climbing."
				""
				"&6Once you complete this Quest and the LV Motor Quest, you are ready to move on to the LV Age.&r"
			]
			icon: "gtceu:basic_electronic_circuit"
			id: "4B979482EF026BFF"
			shape: "gear"
			size: 2.0d
			subtitle: "Your first &aElectronic Circuit&r!"
			tasks: [
				{
					count: 2L
					id: "2D394A5292C3BA46"
					item: "gtceu:basic_electronic_circuit"
					type: "item"
				}
				{
					id: "4296EFD816E40A37"
					item: "gtceu:lv_machine_hull"
					type: "item"
				}
			]
			title: "Electronics #4: The Circuit"
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["1FFD2242B94A7378"]
			description: [
				"&dPotin Fluid Pipes&r have a &avery high throughput&r for the material tier and cost. You may want to look into making some of these to aid with fluid logistics."
				""
				"To get &dPotin&r, you should start by crafting its &eDust&r form."
				""
				"This quest calls for either the small or normal pipe. Get either size to complete it."
				"{@pagebreak}"
				"&l&3Lore:&r&o &dPotin Fluid Pipes&r were originally created in &9GT++&r, and were a huge power spike for players in a little pack called &4GT:NH&r. We wanted to spread some of that joy."
				""
				"In the real world, &dPotin&r is an alloy used in coins, not pipes. GTCEu just gets more unrealistic by the day..."
			]
			icon: "gtceu:potin_normal_fluid_pipe"
			id: "3C70B0717E9377A4"
			shape: "rsquare"
			size: 1.0d
			subtitle: "...I'm going into battle, and I need only your finest Potin."
			tasks: [{
				id: "1D53AAFD7F6F8B2B"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:potin_tiny_fluid_pipe)item(gtceu:potin_small_fluid_pipe)item(gtceu:potin_normal_fluid_pipe)item(gtceu:potin_large_fluid_pipe)item(gtceu:potin_huge_fluid_pipe)item(gtceu:potin_huge_fluid_pipe)item(gtceu:potin_quadruple_fluid_pipe)item(gtceu:potin_nonuple_fluid_pipe))"
					}
				}
				title: "Any Potin Pipe"
				type: "item"
			}]
			title: "Potin Seller..."
			x: -7.5d
			y: -4.5d
		}
		{
			dependencies: ["03DBF1961AE21C76"]
			description: [
				"With the creation of this machine, many recipes that once required you to use a hammer can instead be made here!"
				""
				"It can process &bCobblestone into Gravel&r, and &dGravel into Sand&r - and it's zippy at that to boot."
				""
				"Last but not least, it makes &aPlates&r at a better ratio: &6three Ingots for two Plates&r. A worthwhile investment!"
				""
				"You know what? &aBonus&r! We'll give you the &8Anvil&r back if you craft the Forge Hammer. This is a gentle reminder that you can repair GregTech tools in an Anvil."
			]
			id: "1931FC6DEAC29646"
			shape: "square"
			size: 1.0d
			subtitle: "The Forge Hammer hammers..."
			tasks: [{
				id: "4F4074D7CE5A61A0"
				item: "gtceu:hp_steam_forge_hammer"
				type: "item"
			}]
			title: "Steam Forge Hammer"
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["03DBF1961AE21C76"]
			description: [
				"The &bMacerator&r frees you from the painful process of &egrinding stuff into dust&r with a &3Mortar&r, but at the steep cost of time. Processing a single piece of Iron Ore in this machine will take &ctwenty seconds&r - twice the time it takes to smelt an ingot in a furnace!"
				""
				"The Macerator also marks the advent of &eOre Processing&r, but that's a scary topic that we'll dip our toes into in the next quest."
				"{@pagebreak}"
				"The macerator will output only the first item shown in recipes from JEI. The other slots are locked until you make a &6HV&r Macerator. How unfortunate..."
				""
				"Our (&oimportant!&r) advice: it's actually better to keep directly smelting for now! The efficiency loss is made up with faster mining. Use the Macerator to make things like &aClay Dust&r instead!"
			]
			id: "1C50A758A1DE25CB"
			shape: "square"
			size: 1.0d
			subtitle: "The Macerator macerates..."
			tasks: [{
				id: "6DFD6AC8CF31305C"
				item: "gtceu:hp_steam_macerator"
				type: "item"
			}]
			title: "Steam Macerator"
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: [
				"1C50A758A1DE25CB"
				"6E13B0241CB1D536"
			]
			description: [
				"Macerate Wood into Wood Pulp, then compress it into Wood Plates. Combine it with Resin to make an empty board."
				""
				"Stick in some expensive Copper Wires (these'll get cheaper in &7LV&r) and you've got the base for your first &aCircuit&r."
				""
				"Almost there!"
			]
			icon: "gtceu:resin_printed_circuit_board"
			id: "4ED5A9AEF7B928BA"
			shape: "square"
			size: 1.0d
			subtitle: "The circuit-er part of circuits..."
			tasks: [
				{
					id: "3704C06203B7485A"
					item: "gtceu:wood_plate"
					optional_task: true
					type: "item"
				}
				{
					id: "131521889242DDB8"
					item: "gtceu:resin_printed_circuit_board"
					type: "item"
				}
			]
			title: "Electronics #2: Circuit Boards"
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["1C50A758A1DE25CB"]
			description: [
				"In its simplest form, Ore Processing in GregTech boils down to &aconverting one Ore into two Ingots through two Dusts&r, like several other tech mods. "
				""
				"The added spice is the amount of steps, either optional or required."
				""
				"Ore Processing will be explained further once you get into &7LV&r."
				""
				"&6This quest unlocks a new tutorial on rudimentary Ore Processing in the &lTips and Tricks&r&6 tab - check it out to learn more!&r"
			]
			icon: "gtceu:crushed_gold_ore"
			id: "7813F183681E0342"
			shape: "circle"
			size: 1.0d
			subtitle: "...and how do I get rid of it?"
			tasks: [{
				id: "1C4CFA0AD3125A6D"
				title: "Oh god, what have I gotten myself into!?"
				type: "checkmark"
			}]
			title: "What is this Mess?!"
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: ["1C50A758A1DE25CB"]
			description: [
				"&o...or perhaps it was the opposite?&r"
				""
				"The &3Steam Grinder&r can pulverize &6large batches of items quickly&r and effortlessly&r, sort of like a parallel Macerator."
				"{@pagebreak}"
				"&l&3Lore:&r&o This Multiblock originally comes from GT++. It required Tumbaga to craft, an alloy with a mix of Gold and Bronze."
			]
			icon: "gtceu:steam_grinder"
			id: "7FF95F1216D104B2"
			shape: "square"
			size: 1.0d
			subtitle: "The Steam Oven's elder brother"
			tasks: [
				{
					id: "478F7F5E6B4FC488"
					item: "gtceu:steam_grinder"
					type: "item"
				}
				{
					id: "03C98558808BFE64"
					item: "gtceu:steam_input_hatch"
					type: "item"
				}
				{
					id: "2DC0277BA681DFAE"
					item: "gtceu:steam_input_bus"
					type: "item"
				}
				{
					id: "68A6EFAD92986DFA"
					item: "gtceu:steam_output_bus"
					type: "item"
				}
				{
					count: 22L
					id: "4E7178278B4E3189"
					item: "gtceu:steam_machine_casing"
					type: "item"
				}
			]
			title: "Steam Grinder"
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["011EC2CE0111C9A0"]
			description: [
				"&o...or little brother. Don't let him know!&r"
				""
				"The &3Steam Oven&r is a great multiblock option if you need &6effortlessly smelt large quantities of items.&r No more lines of furnaces that you have to manually empty and refuel!"
				""
				"It effectively behaves as a parallel furnace, smelting up to 8 items at a time for a low cost of Steam."
				"{@pagebreak}"
				""
				"&l&3Lore:&r&o This Multiblock - despite being very similar to its brother, the Steam Grinder - isn't ported from a GregTech version or addon. Its actual progenitor is the Steam Oven from Railcraft, which dates back to 1.4.7!"
			]
			icon: "gtceu:steam_oven"
			id: "6C25D11A26306168"
			shape: "square"
			size: 1.0d
			subtitle: "The Steam Grinder's big brother"
			tasks: [
				{
					id: "0EA421E6E53FA6A8"
					item: "gtceu:steam_oven"
					type: "item"
				}
				{
					id: "0516BE263B5E27D4"
					item: "gtceu:steam_input_hatch"
					type: "item"
				}
				{
					id: "772885C6A810E804"
					item: "gtceu:steam_input_bus"
					type: "item"
				}
				{
					id: "3C3A4803A6F267F3"
					item: "gtceu:steam_output_bus"
					type: "item"
				}
				{
					count: 8L
					id: "427EA1F4AE420C1F"
					item: "gtceu:steam_machine_casing"
					type: "item"
				}
				{
					count: 8L
					id: "50AD2CBE77234D06"
					item: "gtceu:bronze_firebox_casing"
					type: "item"
				}
			]
			title: "Steam Oven"
			x: -6.0d
			y: 4.5d
		}
		{
			dependencies: ["03DBF1961AE21C76"]
			description: ["The Steam Compressor unlocks some tantalising new recipes that will help you to progress towards Steel."]
			id: "07415D6305C3B1D2"
			shape: "rsquare"
			size: 1.0d
			subtitle: "The Steam Compressor compresses..."
			tasks: [{
				id: "21C99D59F1BE48A3"
				item: "gtceu:hp_steam_compressor"
				type: "item"
			}]
			title: "Steam Compressor"
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["48AED37B4E20A99A"]
			description: [
				"&3Item Pipes&r are a simple yet effective way to move items around &dinstantly&r, but with throughput limitations."
				""
				"Higher tier pipes provide ridiculously large throughput - a rare sight in modded Minecraft!"
				""
				"Item Pipes &9do not pull&r, but they will push any item inserted into them to other connected inventories, prioritizing &9the closest inventory&r first."
				"{@pagebreak}"
				"The priority mechanics are &osomewhat complicated&r, so skip ahead if you aren't interested:"
				""
				"A &eDestination&r will have a &dRouting Value&r calculated, which is the sum of all \"Routing Values\" of the individual Pipes to that Destination. Whichever Destination has the &clowest &dRouting Value&r will be the one selected for Insertion."
				""
				"&3Restrictive Pipes&r typically have the lowest Priority for insertion due to their higher Routing Value."
				"{@pagebreak}"
				"Right now, you can use them in combination with &6Hoppers&r, but you will also be able to use them with Conveyor Modules, Output Buses, and machine Auto-Outputs all in the LV age."
				""
				"&9Note:&r GT6-style Pipes are &denabled&r. It means that placing Pipes connect them only to the block they were placed against. To open more connections, use your &5Wrench&r on the grid."
				""
				"Get &eany&r of the suggested Item Pipes to complete this quest."
				"{@pagebreak}"
				"&l&3Lore:&r&o Oooooh, YEAH! Item Pipes were in GregTech 5, and for whatever reason they weren't kept for GTCE, so you had to use other mods to transport items. Who does that!? Jokes aside, we hope you enjoy Item Pipes being back in GregTech!"
			]
			icon: "gtceu:tin_small_item_pipe"
			id: "539CF1B85725786D"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "158F4EEDC214A3BA"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						display: {
							Name: "{\"text\":\"Any item pipe\"}"
						}
						"ftbfiltersystem:filter": "or(item_tag(forge:small_item_pipes)item_tag(forge:normal_item_pipes)item_tag(forge:large_item_pipes)item_tag(forge:huge_item_pipes))"
					}
				}
				title: "Any Item Pipes"
				type: "item"
			}]
			title: "Item Pipes"
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: ["3F087862270F649A"]
			id: "011EC2CE0111C9A0"
			tasks: [{
				id: "7A1C685F48E09F6B"
				item: "gtceu:hp_steam_furnace"
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["3F087862270F649A"]
			id: "41F23E44E154C3E9"
			tasks: [{
				id: "22542CDE2F0C0524"
				item: "gtceu:hp_steam_rock_crusher"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"478D0DF94D7495EF"
				"1931FC6DEAC29646"
			]
			description: [""]
			id: "39E8CE6A86731567"
			tasks: [{
				id: "725E42CDF19B0495"
				item: "gtceu:glass_dust"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["3FB3EE093DDC6B56"]
			id: "7470E713F599B891"
			tasks: [{
				id: "0DF1243A3267F636"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:lp_steam_solid_boiler)item(gtceu:lp_steam_liquid_boiler)item(gtceu:lp_steam_solar_boiler))"
					}
				}
				title: "Any Low Pressure Boiler"
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: [
				"3FB3EE093DDC6B56"
				"445E060EF3300A49"
			]
			id: "3F087862270F649A"
			size: 2.0d
			tasks: [{
				id: "0BBF678F5A0517D7"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:hp_steam_solid_boiler)item(gtceu:hp_steam_liquid_boiler)item(gtceu:hp_steam_solar_boiler))"
					}
				}
				title: "Any High Pressure Boiler"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["3E82C14AF32AA103"]
			id: "0A522CC855BF3FEC"
			tasks: [{
				count: 8L
				id: "62337B85F3A68DE3"
				item: "gtceu:treated_wood_planks"
				type: "item"
			}]
			x: -4.5d
			y: -5.5d
		}
		{
			dependencies: ["0A522CC855BF3FEC"]
			id: "252FD7ED5BF225DD"
			tasks: [{
				id: "5E4B2C29C7893EF8"
				item: "gtceu:treated_wood_plate"
				type: "item"
			}]
			x: -4.5d
			y: -7.0d
		}
		{
			dependencies: [
				"07415D6305C3B1D2"
				"252FD7ED5BF225DD"
			]
			icon: "create:large_cogwheel"
			id: "5CB27C93795281AB"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "0D3B31329089CFE4"
				item: "create:cogwheel"
				type: "item"
			}]
			title: "The beginning of Create"
			x: -0.5d
			y: -7.0d
		}
	]
	subtitle: ["Harness the power of Steam and learn the basics"]
	title: "ULV - Steam Age"
}
