{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "steel_age"
	group: ""
	icon: {
		Count: 1b
		ForgeCaps: {
			"tfc:item_heat": {
				heat: 0.0f
				ticks: 0L
			}
		}
		id: "gtceu:steel_ingot"
	}
	id: "0614D8560F1585FA"
	order_index: 2
	quest_links: [{
		id: "582A6B4135EABE27"
		linked_quest: "5C7B69F45F076A79"
		shape: "gear"
		size: 3.0d
		x: -1.0d
		y: -4.0d
	}]
	quests: [
		{
			dependencies: ["5C7B69F45F076A79"]
			id: "5BC4A386098962E3"
			tasks: [{
				id: "4FC5CBC7937AC5B5"
				item: "gtceu:hp_steam_solid_boiler"
				type: "item"
			}]
			x: 2.0d
			y: -6.5d
		}
		{
			dependencies: ["5C7B69F45F076A79"]
			id: "3D6E423744153954"
			tasks: [{
				id: "2908168A0D5379D3"
				item: "gtceu:hp_steam_liquid_boiler"
				type: "item"
			}]
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["5C7B69F45F076A79"]
			id: "7F0DEF5DD0C69551"
			tasks: [{
				id: "7FDC691BF010439B"
				item: "gtceu:hp_steam_extractor"
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["5C7B69F45F076A79"]
			id: "4F14E70185739952"
			tasks: [{
				id: "4443E13098987EAE"
				item: "gtceu:hp_steam_macerator"
				type: "item"
			}]
			x: 2.0d
			y: -7.5d
		}
		{
			dependencies: ["5C7B69F45F076A79"]
			id: "6E047C0C4A6C2915"
			tasks: [{
				id: "7FBF211B63242531"
				item: "gtceu:hp_steam_compressor"
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["5C7B69F45F076A79"]
			id: "3FB00451823EF146"
			tasks: [{
				id: "5D557E269613AAD1"
				item: "gtceu:hp_steam_compressor"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["5C7B69F45F076A79"]
			id: "011EC2CE0111C9A0"
			tasks: [{
				id: "7A1C685F48E09F6B"
				item: "gtceu:hp_steam_furnace"
				type: "item"
			}]
			x: 2.0d
			y: -8.5d
		}
		{
			dependencies: ["5C7B69F45F076A79"]
			id: "2BC4477CF9DA0243"
			tasks: [{
				id: "6A698D0532478E17"
				item: "gtceu:hp_steam_forge_hammer"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["5C7B69F45F076A79"]
			id: "26A2AB5D93993A35"
			tasks: [{
				id: "18A285342E8BB681"
				item: "gtceu:hp_steam_alloy_smelter"
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["5C7B69F45F076A79"]
			id: "41F23E44E154C3E9"
			tasks: [{
				id: "22542CDE2F0C0524"
				item: "gtceu:hp_steam_rock_crusher"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
	]
	title: "Steel Age"
}
