{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_processing_array"
	group: "719BFF182E0820D1"
	icon: "gtceu:iv_processing_array"
	id: "1BE6B65467FD55C5"
	order_index: 6
	quest_links: [
		{
			id: "029075CD5A9C46C8"
			linked_quest: "2DAC91AF2EBB68E2"
			x: 0.0d
			y: 0.0d
		}
		{
			id: "4974A0B5AD3D6ED5"
			linked_quest: "4194EC9F1C6632E4"
			x: 0.0d
			y: 1.5d
		}
		{
			id: "0D1D1759DD3181F8"
			linked_quest: "3B2D2C47BEBCFFA7"
			size: 1.1d
			x: -3.0d
			y: 0.0d
		}
	]
	quests: [
		{
			dependencies: ["2DAC91AF2EBB68E2"]
			description: [
				"&9-&r &4Parallelization is superior&r to overclocking! Use it for passive setups such as Ore Processing or Oil Distilling."
				""
				"&9-&r &6Distinct buses&r: a &3PA&r can accept up to 10 &3Input Buses&r. Use it for your pattern automation with &3Extruder&r, &3Engraver&r, and many other."
			]
			id: "4C9DA2CEE4432B8D"
			shape: "rsquare"
			size: 0.75d
			tasks: [{
				id: "70D6D60322EDDA8C"
				type: "checkmark"
			}]
			title: "Why go parallel?"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["2DAC91AF2EBB68E2"]
			description: [
				"Power cost is based on the current recipe being run, times the number of &4parallel&r being performed."
				""
				"As an &9example&r, &316 LV Distilleries&r will require a &3HV Energy Hatch&r in order to run effectively."
			]
			id: "1A9F4087799316AF"
			shape: "rsquare"
			size: 0.75d
			tasks: [{
				id: "14C2CA8E400CDB01"
				type: "checkmark"
			}]
			title: "Power Usage"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["3B2D2C47BEBCFFA7"]
			description: [
				"Simply put, Gregicality Multiblocks are larger versions of the GregTech machines you might be familiar with. The obvious increase in resource cost is worth your time, as they can be upgraded to gain the ability to process recipes in parallel - similar to the Processing Array multiblock you will encounter soon enough."
				""
				"They also introduce Machine Modes - depending on the configured machine mode, the Multiblock will use a different recipe type when processing materials. You can change this from the machine GUI by clicking on the Robot Arm button."
			]
			icon: "gtceu:large_sifting_funnel"
			id: "273906227EE88AE9"
			shape: "rsquare"
			size: 0.75d
			tasks: [{
				id: "7770945856A2DA8F"
				type: "checkmark"
			}]
			title: "What does GCYM provide?"
			x: -3.0d
			y: -1.125d
		}
		{
			dependencies: ["3B2D2C47BEBCFFA7"]
			description: ["By including Parallel Control Hatches in your Gregicality Multiblocks, you can grant them parallel processing capability. There are 4 tiers of hatch, each further increasing parallel capability by an factor of 4."]
			icon: "gtceu:iv_parallel_hatch"
			id: "0CAF819796393DE2"
			shape: "rsquare"
			size: 0.75d
			tasks: [{
				id: "1831CD442FF54E1A"
				type: "checkmark"
			}]
			title: "Parallel Control Hatches"
			x: -3.0d
			y: 1.125d
		}
	]
	title: "In a Parallel Universe"
}
