{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_cleanroom"
	group: "719BFF182E0820D1"
	icon: "gtceu:cleanroom"
	id: "0BAC8DF374B76B5B"
	order_index: 2
	quest_links: [
		{
			id: "5210A5C3BA01CF5E"
			linked_quest: "3568BC9742092FC5"
			x: 0.0d
			y: 0.0d
		}
		{
			id: "03B35F98E6C63D52"
			linked_quest: "690E013DFCB060ED"
			shape: "square"
			x: 0.0d
			y: 2.0d
		}
	]
	quests: [
		{
			dependencies: ["3568BC9742092FC5"]
			description: [
				"Be sure to check the &9tooltip&r (a lot of information in there!)."
				""
				"Do not forget the &3Maintenance Hatch&r."
				""
				"If the structure refuses to form, rotate or replace the Controller, it can be a bit finicky."
				""
				"It does not have to be a cube."
			]
			icon: "gtceu:cleanroom_glass"
			id: "6177B1FCB7B40394"
			shape: "rsquare"
			size: 0.75d
			tasks: [{
				id: "5EE7BD66449FD7E0"
				type: "checkmark"
			}]
			title: "The Structure"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["3568BC9742092FC5"]
			description: [
				"Transfer EU using &3Hulls&r or &3Diodes&r."
				""
				"Item and Fluid transfer can be done using &3Passthrough Hatches&r."
				""
				"&3Machine Hulls&r count as &6ME Cables&r to extend your ME Network inside your Cleanroom."
				""
				"The &dDoor(s)&r can remain open (not very realistic, but convenient)."
			]
			icon: "gtceu:hv_machine_hull"
			id: "2BF9C20DA4E90CBD"
			shape: "rsquare"
			size: 0.75d
			tasks: [{
				id: "02853DDB6A2695D7"
				type: "checkmark"
			}]
			title: "Getting things in and out"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["3568BC9742092FC5"]
			description: [
				"The Cleanroom starts &4contaminated&r. While contamined, machines will not be able to operate."
				""
				"The Cleanroom will drain 30EU/t and slowly increase the cleanliness."
				""
				"&9Note&r: When the time comes, Multiblocks must also be put into Cleanrooms in order to run cleanroom recipes! &5"
			]
			icon: "gtceu:enriched_naquadah_waste_bucket"
			id: "18CD802C3969DB32"
			shape: "rsquare"
			size: 0.75d
			tasks: [{
				id: "408CB4A735CE5C75"
				type: "checkmark"
			}]
			title: "Contamination"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["3568BC9742092FC5"]
			description: ["&9&eConfigs:&r If you dislike the Cleanroom mechanics, it can be toggled off in the config file with &5\\\"B:enableCleanroom\\\"&r. Multiblocks can be made to ignore cleanroom requirements with &5\\\"B:cleanMultiblocks\\\"&r. We encourage you to try it out before deciding."]
			icon: "gtceu:steel_gear"
			id: "0F1D3BA47B60D6BC"
			shape: "rsquare"
			size: 0.75d
			tasks: [{
				id: "78DFE2BB7633A4DF"
				type: "checkmark"
			}]
			title: "Hate the Cleanroom?"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["18CD802C3969DB32"]
			description: [
				"Once &9Clean&r, recipes can run. At that point it will only draw 4EU/t. Keep it powered at all times or it will get dirty again!"
				""
				"The bigger the Cleanroom, the longer it takes to become Clean."
			]
			icon: "gtceu:empty_spray_can"
			id: "165E801D13F0B4EF"
			shape: "rsquare"
			size: 0.75d
			tasks: [{
				id: "425E0C8681F149A8"
				type: "checkmark"
			}]
			title: "Putting the Clean in Cleanroom"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["6177B1FCB7B40394"]
			description: [
				"The Controller always has to be in the center. The rest of the top layer has to be &dFilter Casings&r."
				""
				"All edges have to be &dPlascrete&r, and the sides can be &dCleanroom Glass&r."
			]
			icon: "gtceu:plascrete"
			id: "3B486F6488B4A0D9"
			shape: "rsquare"
			size: 0.75d
			tasks: [{
				id: "1A794CA8C97A8CF7"
				type: "checkmark"
			}]
			title: "Construction Materials"
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["6177B1FCB7B40394"]
			description: ["Placing &3Generators&r or &3Mufflers&r inside is &cnot allowed&r. The Cleanroom will unform."]
			icon: "minecraft:barrier"
			id: "5A3AC1DD5EC6E4C3"
			shape: "rsquare"
			size: 0.75d
			tasks: [{
				id: "2BC9545B0432B74C"
				title: "No-nos"
				type: "checkmark"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["3568BC9742092FC5"]
			description: [
				"A clean room is a well-isolated room which maintains a very low concentration of dust and airborne particles. They're normally used for scientific research, and in real-life semiconductor manufacturing. Clean rooms are specifically designed to keep out as many airborne particulates as can be. "
				"{@pagebreak}"
				"Clean rooms are also sometimes used with the purpose of preventing materials from escaping! This is often the primary aim in fields such as pharmaceutics, nuclear work, and hazardous biology."
				""
				"The more you know!"
			]
			icon: "gtceu:stem_cells"
			id: "5C02D6C42B3D3C7F"
			shape: "rsquare"
			size: 0.75d
			subtitle: "A little bit of real life science"
			tasks: [{
				id: "61882D46EB1E5F4F"
				type: "checkmark"
			}]
			title: "What is a Cleanroom, anyway?"
			x: 1.5d
			y: 1.5d
		}
	]
	subtitle: ["Clean? I was clean once."]
	title: "The Cleanroom"
}
