{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tips_and_tricks"
	group: ""
	icon: "gtceu:computer_monitor_cover"
	id: "4A090FA91A8DC7B1"
	order_index: 1
	quest_links: [
		{
			id: "6176B0CDE003ECA6"
			linked_quest: "59F0060B55307311"
			x: -0.5d
			y: -0.5d
		}
		{
			id: "4AA45623368D1A5E"
			linked_quest: "1283B4D7B5D82193"
			x: -0.5d
			y: 1.0d
		}
		{
			id: "4D45F02B5CA6F63F"
			linked_quest: "5E3DB52E778FE6FE"
			x: -2.5d
			y: -2.0d
		}
		{
			id: "42E3BF6F684EC7A4"
			linked_quest: "7DEB73FD649BDFB6"
			x: -0.5d
			y: -2.0d
		}
		{
			id: "5E4847570FC42D42"
			linked_quest: "2001CB4968D3E0A2"
			x: 1.0d
			y: -2.0d
		}
		{
			id: "46DC2580BFA7B4D7"
			linked_quest: "5C3501DD3B4788FA"
			x: 2.5d
			y: -2.0d
		}
		{
			id: "5B0BDAFE65E29C8B"
			linked_quest: "03DBF1961AE21C76"
			x: 1.0d
			y: -0.5d
		}
		{
			id: "5A32C99AB99C5E04"
			linked_quest: "701BCADAE5CF6CA5"
			x: 4.0d
			y: 1.0d
		}
		{
			id: "7342C734749B51F3"
			linked_quest: "1C767009F505A813"
			x: 6.0d
			y: -2.0d
		}
		{
			id: "136CC041CD3D854E"
			linked_quest: "2B74E56C9E138F18"
			x: 7.5d
			y: -2.0d
		}
		{
			id: "07A31E5F11A3FF45"
			linked_quest: "13E9DF7E980CFC5B"
			x: -2.5d
			y: -0.5d
		}
		{
			id: "67DAB17BCB5E862A"
			linked_quest: "7CAD6FF241A827F7"
			x: -2.5d
			y: 2.5d
		}
		{
			id: "06627189EA6D6A17"
			linked_quest: "41D32C5178760F47"
			x: -2.5d
			y: 4.0d
		}
		{
			id: "26B8CFE1682E89D2"
			linked_quest: "4451E884F1807526"
			x: -2.5d
			y: 5.5d
		}
		{
			id: "3C53E54D43219FA2"
			linked_quest: "188A8C3DD38C2762"
			x: 4.0d
			y: 4.0d
		}
		{
			id: "6BCAACEDECA2771D"
			linked_quest: "6A844F93292A01DC"
			x: 6.0d
			y: 1.0d
		}
		{
			id: "4AE885A1B1E7C96C"
			linked_quest: "7813F183681E0342"
			x: 4.0d
			y: -0.5d
		}
		{
			id: "3B3F2C7E72721E5D"
			linked_quest: "7DDCB711526F37A0"
			x: 9.0d
			y: 1.0d
		}
		{
			id: "0FFB00F8EEE15334"
			linked_quest: "6C20A9A64C1BE0BF"
			x: 7.5d
			y: 1.0d
		}
		{
			id: "3D9F41BD9E4560EE"
			linked_quest: "7B472E0AF15726F0"
			x: 6.0d
			y: 2.5d
		}
		{
			id: "309D8C2103596D60"
			linked_quest: "0DAD0A6360448B39"
			x: 9.0d
			y: 2.5d
		}
		{
			id: "11FA5FEDC26FBE6F"
			linked_quest: "766BAAFE15F357ED"
			x: 9.0d
			y: 4.0d
		}
		{
			id: "23E7C90C2A310564"
			linked_quest: "1FFD2242B94A7378"
			x: 1.0d
			y: 1.0d
		}
		{
			id: "52AF8493200F9AB5"
			linked_quest: "0C690272ED4FB1C3"
			x: -2.5d
			y: 1.0d
		}
		{
			id: "23D5BCA4AF2F46AA"
			linked_quest: "13A976D0D612BC84"
			x: 2.5d
			y: 2.5d
		}
		{
			id: "087BEFDC7FA79A5A"
			linked_quest: "079442C113D54856"
			x: 2.5d
			y: 1.0d
		}
		{
			id: "67CA34DC9C0DBBC1"
			linked_quest: "411AB552514EA14C"
			x: 4.0d
			y: -2.0d
		}
		{
			id: "3B8CA1F3ACD586D1"
			linked_quest: "724FB950CC472BB4"
			x: 4.0d
			y: 2.5d
		}
		{
			id: "5A39D3C9DEF421B4"
			linked_quest: "7F2FE3AF6F0C1190"
			x: 4.0d
			y: 5.5d
		}
		{
			id: "02E9430745CD8871"
			linked_quest: "6A8AA847FF086063"
			x: -0.5d
			y: 5.5d
		}
		{
			id: "2B6687FBE240E835"
			linked_quest: "5935E382FB8440A1"
			x: 1.0d
			y: 5.5d
		}
		{
			id: "07C63C5B9B1F4AC4"
			linked_quest: "148F44A0575A0874"
			x: 2.5d
			y: 5.5d
		}
		{
			id: "23E108AC01E160C2"
			linked_quest: "5508FD87F3EDFC43"
			x: -0.5d
			y: 4.0d
		}
		{
			id: "5097F7AEEC8051DB"
			linked_quest: "38BDF7CF00C0F79B"
			x: 2.5d
			y: 4.0d
		}
		{
			id: "555EA272A232FF26"
			linked_quest: "39E7997F3080250A"
			x: 9.0d
			y: 5.5d
		}
		{
			id: "04160D8B6EEF0D33"
			linked_quest: "6E186F9C57155BFA"
			x: 6.0d
			y: -0.5d
		}
		{
			id: "0289DD7F20A9992A"
			linked_quest: "7B0FF43022F6C2EC"
			x: 7.5d
			y: -0.5d
		}
		{
			id: "211078579FF7A78E"
			linked_quest: "6C53B01A05FFF1DC"
			x: 9.0d
			y: -2.0d
		}
		{
			id: "607C231B9399D0FF"
			linked_quest: "04C5C1FA9E81534F"
			x: 1.0d
			y: 4.0d
		}
		{
			id: "16AA22761A2CCE27"
			linked_quest: "4B8D66A65F102D7E"
			x: 6.0d
			y: 4.0d
		}
		{
			id: "6CB9DAAE643B8EDC"
			linked_quest: "173C1FA72301B5E7"
			x: 2.5d
			y: -0.5d
		}
	]
	quests: [
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"&oThis quest's subject is optional and less useful. We have put it here in the name of completeness, but if this is not useful to you, feel free to skip it.&r"
				""
				"The &3Fisher&r catches fish from Water. It requires a 5x5 area of Water directly below to operate. It uses the same loot table as normal Fishing, so it can catch things like &dEnchanted Books&r. Each operation consumes 1 String and EU equivalent to its tier (32 for LV etc.) That's about it."
				""
				"&eFish Oil&r can be extracted from Fish, which can be used for &6Bio Diesel&r... is what we would say if that was implemented into CEu. "
				""
				"Get &eany&r tier Fisher to complete this quest. (They only go up to &5EV&r. If you forsee needing enough Fish to justify an &1IV&r or higher Fisher, make a feature request on our GitHub or Discord.)"
			]
			icon: "gtceu:lv_fisher"
			id: "659DC47D99494E15"
			tasks: [
				{
					id: "6C8EA73AA1E99BAD"
					item: "gtceu:lv_fisher"
					type: "item"
				}
				{
					id: "7ADBDDEC095EA415"
					item: "gtceu:mv_fisher"
					type: "item"
				}
				{
					id: "335C9A407CAB5838"
					item: "gtceu:hv_fisher"
					type: "item"
				}
				{
					id: "4EC822F279F2D77A"
					item: "gtceu:ev_fisher"
					type: "item"
				}
			]
			title: "Fishing 50"
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"&oThis quest's subject is optional and less useful. We have put it here in the name of completeness, but if this is not useful to you, feel free to skip it.&r"
				""
				"The &3Rock Breaker&r generates different types of igneous Rocks. In order to operate, &9Water&r and &cLava&r (doesn't need to be source blocks) must both be adjacent to it. Those rocks might be pulverized and electrolyzed into certain materials."
				""
				"Certain rocks, such as &b&cRed Granite&r, need up to &5EV&r power to generate."
				""
				"&eAny&r Rock Breaker will complete this Quest."
				"{@pagebreak}"
				"&bLore&r: Obsidian requiring Redstone to generate is in reference to an ancient Minecraft bug, &7MC-4239&r. Placing Redstone where the Cobblestone would go in a cobble generator would make it generate Obsidian instead. This bug was resolved in snapshot 14w25b for Minecraft 1.8, over 7 years ago at the time of writing!"
			]
			icon: "gtceu:lv_rock_crusher"
			id: "50DF4D91376F2EFD"
			tasks: [
				{
					id: "2768620F72DC5451"
					item: "gtceu:lv_rock_crusher"
					type: "item"
				}
				{
					id: "3609ADF363D7FCC6"
					item: "gtceu:mv_rock_crusher"
					type: "item"
				}
				{
					id: "5E186749FB952A54"
					item: "gtceu:hv_rock_crusher"
					type: "item"
				}
				{
					id: "02C72C94CC3F9CE6"
					item: "gtceu:ev_rock_crusher"
					type: "item"
				}
				{
					id: "045F4B7298D19DB7"
					item: "gtceu:iv_rock_crusher"
					type: "item"
				}
				{
					id: "5451AC25A91DBAA3"
					item: "gtceu:luv_rock_crusher"
					type: "item"
				}
				{
					id: "5CFF0CABECDAAF55"
					item: "gtceu:zpm_rock_crusher"
					type: "item"
				}
				{
					id: "2220E727C1BD8895"
					item: "gtceu:uv_rock_crusher"
					type: "item"
				}
			]
			title: "Cobble is Life"
			x: 6.0d
			y: 5.5d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"&oThis quest's subject is optional and less useful. We have put it here in the name of completeness, but if this is not useful to you, feel free to skip it.&r"
				""
				"The &3Turbo Charger&r charges &6RF and EU&r items such as &9Drills&r extremely quickly."
				"It accepts up to 4 Amps for every item it charges, making it &6twice as fast&r as the &3Battery Buffer&r. It cannot discharge, though."
				""
				"&eAny&r Charger will complete this Quest."
			]
			icon: "gtceu:lv_charger_4x"
			id: "4246AB2A8B0C742C"
			tasks: [
				{
					id: "690934246771C506"
					item: "gtceu:ulv_charger_4x"
					type: "item"
				}
				{
					id: "77E2CE3CD99DF00B"
					item: "gtceu:lv_charger_4x"
					type: "item"
				}
				{
					id: "4175BE42A5649D2E"
					item: "gtceu:mv_charger_4x"
					type: "item"
				}
				{
					id: "405ACA7283009877"
					item: "gtceu:hv_charger_4x"
					type: "item"
				}
				{
					id: "73944901AC7B987F"
					item: "gtceu:ev_charger_4x"
					type: "item"
				}
				{
					id: "517B7AA5FB775D39"
					item: "gtceu:iv_charger_4x"
					type: "item"
				}
				{
					id: "4F6648A66BE08507"
					item: "gtceu:luv_charger_4x"
					type: "item"
				}
				{
					id: "0351E6B48D75AE1B"
					item: "gtceu:zpm_charger_4x"
					type: "item"
				}
				{
					id: "3B5A9EDFB9108745"
					item: "gtceu:uv_charger_4x"
					type: "item"
				}
				{
					id: "09D89F6D65687EAC"
					item: "gtceu:uhv_charger_4x"
					type: "item"
				}
			]
			title: "Turbo Charger"
			x: 7.5d
			y: 5.5d
		}
		{
			dependencies: ["77EA56D16A9B3BFC"]
			description: [
				"In the absence of CEu Item Pipes in 1.19.2, we present a reskinned and rebalanced Pipez mod!"
				""
				"The upgrades scale by tier and are reduced in efficiency in an attempt to match the power granted by 1.12.2 pipes."
				""
				"If you would like to play with the cooler GT pipes, please don't hesistate to play the 1.12.2 pack instead - they have some interesting priority mechanics based on pipe material!"
			]
			id: "53E4B7425B3EE587"
			rewards: [{
				id: "6B15EF4E93681C66"
				item: "pipez:wrench"
				type: "item"
			}]
			subtitle: "Item Transportation"
			tasks: [{
				id: "6D723192E44717A5"
				item: "pipez:item_pipe"
				type: "item"
			}]
			title: "Pipez"
			x: 1.0d
			y: 2.5d
		}
	]
	subtitle: ["Useful GregTech mechanics and tips for the budding engineer"]
	title: "Useful Information"
}
