{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tips__tools"
	group: "19428C6E7A36D463"
	icon: "create:white_toolbox"
	id: "254D02A31AA8EB49"
	order_index: 3
	quest_links: [
		{
			id: "1AD1F9822B738105"
			linked_quest: "2E36E5755B2F551C"
			x: 1.5d
			y: 8.5d
		}
		{
			id: "151A77C4CCD4B25F"
			linked_quest: "150B7C5CD152E1BA"
			shape: "octagon"
			size: 2.0d
			x: -4.5d
			y: 8.5d
		}
		{
			id: "338395C5F9B3A67D"
			linked_quest: "044DD42F4F1E900F"
			x: 2.5d
			y: 3.5d
		}
		{
			id: "1BD87B2814DE73B7"
			linked_quest: "533F32CCAD9D5B51"
			shape: "heart"
			size: 1.2d
			x: -1.5d
			y: -6.0d
		}
	]
	quests: [
		{
			description: ["{quests.tfg_tips.tools_tips.tools.desc}"]
			disable_toast: true
			icon: "ad_astra:wrench"
			id: "72B3EA6588E18CCC"
			shape: "gear"
			size: 3.0d
			subtitle: "{quests.tfg_tips.tools_tips.tools.subtitle}"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "gtceu:overworld_marker"
				id: "255F794ADFBEE7B7"
				title: "{quests.stone_age.temperature.task}"
				type: "dimension"
			}]
			title: "{quests.tfg_tips.tools_tips.tools.title}"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["7178843BCD50A012"]
			description: ["{quests.tfg_tips.first_backpack.desc}"]
			id: "125563A12EE5C296"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.tfg_tips.first_backpack.subtitle}"
			tasks: [{
				id: "5E0385522B78E03A"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			title: "{quests.tfg_tips.first_backpack.title}"
			x: 16.0d
			y: 2.0d
		}
		{
			dependencies: [
				"125563A12EE5C296"
				"56CA2EB7812529C5"
			]
			description: ["{quests.tfg_tips.red_steel_backpack.desc}"]
			id: "4B79026C8D2DACC4"
			subtitle: "{quests.tfg_tips.red_steel_backpack.subtitle}"
			tasks: [{
				id: "651E492E49A866DE"
				item: "sophisticatedbackpacks:iron_backpack"
				type: "item"
			}]
			title: "{quests.tfg_tips.red_steel_backpack.title}"
			x: 18.0d
			y: 2.0d
		}
		{
			dependencies: [
				"125563A12EE5C296"
				"5996A3A0D475B8A6"
			]
			description: ["{quests.tfg_tips.backpack_upgrades.desc}"]
			id: "1B0C58B15E7F62B3"
			subtitle: "{quests.tfg_tips.backpack_upgrades.subtitle}"
			tasks: [{
				id: "00DE24C80F1E9A1B"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			title: "{quests.tfg_tips.backpack_upgrades.title}"
			x: 16.5d
			y: 4.0d
		}
		{
			dependencies: [
				"4B79026C8D2DACC4"
				"7567E885B7166603"
			]
			description: ["{quests.tfg_tips.aluminium_backpack.desc}"]
			id: "0FFBB6177DEB0A23"
			subtitle: "{quests.tfg_tips.aluminium_backpack.subtitle}"
			tasks: [{
				id: "21EFA480785F7049"
				item: "sophisticatedbackpacks:gold_backpack"
				type: "item"
			}]
			title: "{quests.tfg_tips.aluminium_backpack.title}"
			x: 19.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0FFBB6177DEB0A23"
				"7FA0ACB7F161F378"
			]
			description: ["{quests.tfg_tips.titanium_backpack.desc}"]
			id: "5D188F6C46EA9ED0"
			subtitle: "{quests.tfg_tips.titanium_backpack.subtitle}"
			tasks: [{
				id: "70358381977F885B"
				item: "sophisticatedbackpacks:diamond_backpack"
				type: "item"
			}]
			title: "{quests.tfg_tips.titanium_backpack.title}"
			x: 20.0d
			y: 2.0d
		}
		{
			dependencies: ["1B0C58B15E7F62B3"]
			description: ["{quests.tfg_tips.crafting_upgrade.desc}"]
			id: "384B4517EB4F2687"
			subtitle: "{quests.tfg_tips.crafting_upgrade.subtitle}"
			tasks: [{
				id: "24835F05BC647EE1"
				item: "sophisticatedbackpacks:crafting_upgrade"
				type: "item"
			}]
			title: "{quests.tfg_tips.crafting_upgrade.title}"
			x: 18.0d
			y: 4.5d
		}
		{
			dependencies: ["1B0C58B15E7F62B3"]
			description: ["{quests.tfg_tips.advanced_upgrades.desc}"]
			id: "38FC4B876B96B77F"
			subtitle: "{quests.tfg_tips.advanced_upgrades.subtitle}"
			tasks: [
				{
					id: "22EB35740D104EBB"
					item: "sophisticatedbackpacks:filter_upgrade"
					type: "item"
				}
				{
					id: "3699A2517B75FBD3"
					item: "sophisticatedbackpacks:advanced_filter_upgrade"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.advanced_upgrades.title}"
			x: 18.0d
			y: 3.5d
		}
		{
			dependencies: [
				"384B4517EB4F2687"
				"38FC4B876B96B77F"
			]
			description: ["{quests.tfg_tips.all_backpack_upgrades.desc}"]
			id: "07700ADA82788D61"
			optional: true
			shape: "heart"
			subtitle: "{quests.tfg_tips.all_backpack_upgrades.subtitle}"
			tasks: [
				{
					id: "17ACA935E068F505"
					item: "sophisticatedbackpacks:pickup_upgrade"
					type: "item"
				}
				{
					id: "71BFE15269AF003F"
					item: "sophisticatedbackpacks:advanced_pickup_upgrade"
					type: "item"
				}
				{
					id: "1F464403CAFB846C"
					item: "sophisticatedbackpacks:magnet_upgrade"
					type: "item"
				}
				{
					id: "2D96819E1EACD3D5"
					item: "sophisticatedbackpacks:advanced_magnet_upgrade"
					type: "item"
				}
				{
					id: "7B869BD328658A8F"
					item: "sophisticatedbackpacks:void_upgrade"
					type: "item"
				}
				{
					id: "23C08741706EFAB9"
					item: "sophisticatedbackpacks:advanced_void_upgrade"
					type: "item"
				}
				{
					id: "28694EC9474F6F89"
					item: "sophisticatedbackpacks:restock_upgrade"
					type: "item"
				}
				{
					id: "456D6D4DD7DBF2F1"
					item: "sophisticatedbackpacks:advanced_restock_upgrade"
					type: "item"
				}
				{
					id: "23FF54BBD392FEDD"
					item: "sophisticatedbackpacks:deposit_upgrade"
					type: "item"
				}
				{
					id: "5B5F33BB1555878B"
					item: "sophisticatedbackpacks:tool_swapper_upgrade"
					type: "item"
				}
				{
					id: "35065D8DB0BAD94E"
					item: "sophisticatedbackpacks:advanced_tool_swapper_upgrade"
					type: "item"
				}
				{
					id: "1D56B738DC0B4645"
					item: "sophisticatedbackpacks:jukebox_upgrade"
					type: "item"
				}
				{
					id: "6D1D4EDEB22738A9"
					item: "sophisticatedbackpacks:stack_upgrade_tier_1"
					type: "item"
				}
				{
					id: "10842F2A12CA8439"
					item: "sophisticatedbackpacks:everlasting_upgrade"
					type: "item"
				}
				{
					id: "1B0CA61FB32AB731"
					item: "sophisticatedbackpacks:advanced_refill_upgrade"
					type: "item"
				}
				{
					id: "54DB147D6D5CA300"
					item: "sophisticatedbackpacks:refill_upgrade"
					type: "item"
				}
				{
					id: "59E128E411C2F1B2"
					item: "sophisticatedbackpacks:advanced_deposit_upgrade"
					type: "item"
				}
				{
					id: "72281E0F0CCE2EB9"
					item: "sophisticatedbackpacks:stack_upgrade_starter_tier"
					type: "item"
				}
				{
					id: "4791539E1F6BA061"
					item: "sophisticatedbackpacks:stonecutter_upgrade"
					type: "item"
				}
				{
					id: "48BDD2BB39BFCED2"
					item: "sophisticatedbackpacks:feeding_upgrade"
					type: "item"
				}
				{
					id: "61776E81CC7B8F0B"
					item: "sophisticatedbackpacks:advanced_feeding_upgrade"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.all_backpack_upgrades.title}"
			x: 19.5d
			y: 4.0d
		}
		{
			dependencies: ["685802EB4C6700F5"]
			description: [
				"{quests.tfg_tips.256m_portable_cells.desc}"
				""
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "520C374E5D3F34C1"
			shape: "heart"
			subtitle: "{quests.tfg_tips.256m_portable_cells.subtitle}"
			tasks: [
				{
					id: "7742886F257F6BC3"
					item: {
						Count: 1
						id: "megacells:portable_item_cell_256m"
						tag: { }
					}
					match_nbt: false
					type: "item"
				}
				{
					id: "4D3CBCB9C6579DBB"
					item: {
						Count: 1
						id: "megacells:portable_fluid_cell_256m"
						tag: { }
					}
					match_nbt: false
					type: "item"
				}
			]
			title: "{quests.tfg_tips.256m_portable_cells.title}"
			x: 12.5d
			y: 3.0d
		}
		{
			dependencies: ["4433748B4DA986B0"]
			description: ["{quests.tfg_tips.maxed_out_toolbelt.desc}"]
			id: "3439B50B06C5BC5D"
			shape: "heart"
			subtitle: "{quests.tfg_tips.maxed_out_toolbelt.subtitle}"
			tasks: [{
				icon: {
					Count: 1
					id: "toolbelt:belt"
					tag: {
						Items: [{
							Count: 1b
							Slot: 0
							id: "minecraft:wooden_pickaxe"
							tag: {
								Damage: 0
							}
						}]
						Size: 9.0d
					}
				}
				id: "1E84FC347B772440"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "nbt(fuzzy:{Size:9.0d})"
					}
				}
				match_nbt: true
				title: "{quests.tfg_tips.maxed_out_toolbelt.task}"
				type: "item"
			}]
			title: "{quests.tfg_tips.maxed_out_toolbelt.title}"
			x: 12.5d
			y: 4.5d
		}
		{
			dependencies: ["7FA5B6354A49C396"]
			description: ["{quests.tfg_tips.toolbelt.desc}"]
			id: "4433748B4DA986B0"
			subtitle: "{quests.tfg_tips.toolbelt.subtitle}"
			tasks: [
				{
					id: "72ED34F55F7DDC14"
					item: "toolbelt:belt"
					type: "item"
				}
				{
					id: "3AD198BF4ECFCB8B"
					item: "toolbelt:pouch"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.toolbelt.title}"
			x: 10.5d
			y: 4.5d
		}
		{
			dependencies: ["7FA5B6354A49C396"]
			description: ["{quests.tfg_tips.portable_cells.desc}"]
			id: "685802EB4C6700F5"
			subtitle: "{quests.tfg_tips.portable_cells.subtitle}"
			tasks: [
				{
					id: "28B6D074D9E774F5"
					item: {
						Count: 1
						id: "ae2:portable_item_cell_1k"
						tag: { }
					}
					match_nbt: false
					type: "item"
				}
				{
					id: "4FB4D78C88DEF1E1"
					item: {
						Count: 1
						id: "ae2:portable_fluid_cell_1k"
						tag: { }
					}
					match_nbt: false
					type: "item"
				}
			]
			title: "{quests.tfg_tips.portable_cells.title}"
			x: 11.0d
			y: 3.0d
		}
		{
			dependencies: ["7FA5B6354A49C396"]
			description: ["{quests.tfg_tips.backpack_materials.desc}"]
			id: "7178843BCD50A012"
			size: 1.0d
			subtitle: "{quests.tfg_tips.backpack_materials.subtitle}"
			tasks: [
				{
					id: "56622AE6FBE714A2"
					item: "minecraft:name_tag"
					type: "item"
				}
				{
					id: "26C63DDBFC21E987"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "sns:pack_frame"
					}
					type: "item"
				}
				{
					id: "51D50469150985C8"
					item: "sns:reinforced_fiber"
					type: "item"
				}
				{
					id: "441FD9DFB12362DB"
					item: "sns:bound_leather_strip"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.backpack_materials.title}"
			x: 13.5d
			y: 2.0d
		}
		{
			dependencies: ["7FA5B6354A49C396"]
			description: ["{quests.tfg_tips.vessels.desc}"]
			id: "7220A4926B6A89DC"
			subtitle: "{quests.tfg_tips.vessels.subtitle}"
			tasks: [
				{
					id: "292592992CA57C39"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:fired_large_vessels)"
						}
					}
					title: "{quests.tasktype.item.any} #tfc:fired_large_vessels"
					type: "item"
				}
				{
					id: "636DA3A861FDAB62"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:fired_vessels)"
						}
					}
					title: "{quests.tasktype.item.any} #tfc:fired_vessels"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.vessels.title}"
			x: 10.5d
			y: -0.5d
		}
		{
			dependencies: ["72B3EA6588E18CCC"]
			description: ["{quests.tfg_tips.portable_storage.desc}"]
			disable_toast: true
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: {
						Items: [ ]
						voidSlots: [I; ]
					}
				}
				id: "sns:leather_sack"
			}
			id: "7FA5B6354A49C396"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.tfg_tips.portable_storage.subtitle}"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "gtceu:overworld_marker"
				id: "0077AE7A70A4314E"
				title: "{quests.stone_age.temperature.task}"
				type: "dimension"
			}]
			title: "{quests.tfg_tips.portable_storage.title}"
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: [
				"5D188F6C46EA9ED0"
				"0FB5E513356117C1"
			]
			description: ["{quests.tfg_tips.tungstensteel_backpack.desc}"]
			id: "13F2929C1C303A0B"
			shape: "gear"
			size: 4.0d
			subtitle: "{quests.tfg_tips.tungstensteel_backpack.subtitle}"
			tasks: [{
				id: "452555CFE4B8EEBE"
				item: "sophisticatedbackpacks:netherite_backpack"
				type: "item"
			}]
			title: "{quests.tfg_tips.tungstensteel_backpack.title}"
			x: 22.964285714285722d
			y: 2.0357142857142847d
		}
		{
			dependencies: [
				"74AE7DB845B88CF3"
				"0EFEE489906256AA"
			]
			dependency_requirement: "one_completed"
			description: [
				"{quests.tfg_tips.smart_item_filter.desc.1}"
				"{@pagebreak}"
				"{quests.tfg_tips.smart_item_filter.desc.2}"
				"{@pagebreak}"
				"{quests.tfg_tips.smart_item_filter.desc.3}"
			]
			icon: "gtceu:item_smart_filter"
			id: "222295CD03AF00DC"
			shape: "square"
			size: 1.0d
			subtitle: "{quests.tfg_tips.smart_item_filter.subtitle}"
			tasks: [{
				id: "11EC9A6D9E2C4B7E"
				item: "gtceu:item_smart_filter"
				type: "item"
			}]
			x: 10.0d
			y: 8.0d
		}
		{
			dependencies: [
				"74AE7DB845B88CF3"
				"6958029B5514D4EC"
			]
			dependency_requirement: "one_completed"
			description: [
				"{quests.high_voltage.250_iq.desc.1}"
				"{@pagebreak}"
				"{quests.high_voltage.250_iq.desc.2}"
			]
			icon: "gtceu:item_tag_filter"
			id: "7C1FD81C5DCFB74E"
			shape: "square"
			size: 1.0d
			subtitle: "{quests.high_voltage.250_iq.subtitle}"
			tasks: [
				{
					id: "34DEDF3B7F0DB3BC"
					item: "gtceu:item_tag_filter"
					type: "item"
				}
				{
					id: "35CAF01644B8D9A2"
					item: "gtceu:fluid_tag_filter"
					type: "item"
				}
			]
			title: "{quests.high_voltage.250_iq.title}"
			x: 10.0d
			y: 9.0d
		}
		{
			dependencies: ["02FDECC931B5E8EF"]
			description: ["{quests.tfg_tips.crates.desc}"]
			icon: "gtceu:bronze_crate"
			id: "6702D52922D85C0D"
			shape: "square"
			size: 1.0d
			subtitle: "{quests.tfg_tips.crates.subtitle}"
			tasks: [{
				id: "2F8D9ACDF8EB5B8D"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:wood_crate)item(gtceu:bronze_crate)item(gtceu:steel_crate)item(gtceu:aluminium_crate)item(gtceu:stainless_steel_crate)item(gtceu:titanium_crate)item(gtceu:tungsten_steel_crate))"
					}
				}
				type: "item"
			}]
			title: "{quests.tfg_tips.crates.title}"
			x: 7.0d
			y: 6.0d
		}
		{
			dependencies: ["6702D52922D85C0D"]
			description: ["{quests.tfg_tips.tape.desc}"]
			icon: "gtceu:basic_tape"
			id: "36B64597F76625ED"
			shape: "square"
			size: 1.0d
			subtitle: "{quests.tfg_tips.tape.subtitle}"
			tasks: [{
				id: "1257FC299E957859"
				item: "gtceu:basic_tape"
				type: "item"
			}]
			title: "{quests.tfg_tips.tape.title}"
			x: 7.0d
			y: 7.0d
		}
		{
			dependencies: ["02FDECC931B5E8EF"]
			description: ["{quests.tfg_tips.gt_filters.desc}"]
			icon: "gtceu:item_filter"
			id: "74AE7DB845B88CF3"
			tasks: [{
				id: "268110D7B7999A7B"
				type: "checkmark"
			}]
			title: "{quests.tfg_tips.gt_filters.title}"
			x: 9.0d
			y: 8.5d
		}
		{
			dependencies: ["2D2CB8104E40E808"]
			description: ["{quests.tfg_tips.nano_saber.desc}"]
			id: "7A4C6930EF68646E"
			subtitle: "{quests.tfg_tips.nano_saber.subtitle}"
			tasks: [{
				id: "41A7611367BBD2A7"
				item: "gtceu:nano_saber"
				type: "item"
			}]
			title: "{quests.tfg_tips.nano_saber.title}"
			x: 11.5d
			y: 11.0d
		}
		{
			dependencies: ["2D2CB8104E40E808"]
			description: ["{quests.tfg_tips.magnets.desc}"]
			id: "49D2EFFFC15563F9"
			subtitle: "{quests.tfg_tips.magnets.subtitle}"
			tasks: [{
				id: "6290D18A38A1583C"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:lv_item_magnet)item(gtceu:hv_item_magnet))"
					}
				}
				type: "item"
			}]
			title: "{quests.tfg_tips.magnets.title}"
			x: 11.5d
			y: 12.0d
		}
		{
			dependencies: ["57FE828BAA8F6276"]
			description: ["{quests.tfg_tips.face_mask.desc}"]
			id: "361AC06D62D9BCCF"
			tasks: [{
				id: "7AC3F8AF754C76E2"
				item: {
					Count: 1
					id: "gtceu:face_mask"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 14.0d
		}
		{
			dependencies: ["7516BF9C12015DF3"]
			id: "38FF003C9349C0F2"
			tasks: [
				{
					id: "7C3E295B35639EC9"
					item: {
						Count: 1
						id: "gtceu:nanomuscle_helmet"
						tag: { }
					}
					type: "item"
				}
				{
					id: "5A6F7D3FBD64E383"
					item: "gtceu:nanomuscle_chestplate"
					type: "item"
				}
				{
					id: "71FC38DE4929E578"
					item: "gtceu:nanomuscle_leggings"
					type: "item"
				}
				{
					id: "275CF158B69FF055"
					item: "gtceu:nanomuscle_boots"
					type: "item"
				}
			]
			x: 5.0d
			y: 14.0d
		}
		{
			dependencies: ["7516BF9C12015DF3"]
			id: "4D5B75F5270CCBD3"
			tasks: [
				{
					id: "4DFF8E5F32E7AFC3"
					item: {
						Count: 1
						id: "gtceu:quarktech_helmet"
						tag: { }
					}
					type: "item"
				}
				{
					id: "3AA49E7CEA246A9B"
					item: "gtceu:quarktech_chestplate"
					type: "item"
				}
				{
					id: "573F87C0CFC826DA"
					item: "gtceu:quarktech_leggings"
					type: "item"
				}
				{
					id: "0452DFF0948B9B3E"
					item: "gtceu:quarktech_boots"
					type: "item"
				}
			]
			x: 6.0d
			y: 14.0d
		}
		{
			dependencies: ["4D5B75F5270CCBD3"]
			id: "035B0FDD90E51C0C"
			tasks: [{
				id: "154A01EC8F888EDB"
				item: {
					Count: 1
					id: "gtceu:advanced_quarktech_chestplate"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 15.0d
		}
		{
			dependencies: ["02FDECC931B5E8EF"]
			description: [
				"{quests.tfg_tips.gt_power_tools.desc.1}"
				"{@pagebreak}"
				"{quests.tfg_tips.gt_power_tools.desc.2}"
			]
			icon: {
				Count: 1
				id: "gtceu:iv_copper_drill"
				tag: {
					Charge: 2147483647L
					Damage: 0
					DisallowContainerItem: 0b
					GT.Behaviours: {
						AoEColumn: 4
						AoELayer: 8
						AoERow: 4
						MaxAoEColumn: 4
						MaxAoELayer: 8
						MaxAoERow: 4
						TorchPlacing: 1b
					}
					GT.Tool: {
						DefaultEnchantments: [ ]
						HarvestLevel: 2
						MaxDamage: 5543
						ToolSpeed: 6.0f
					}
					HideFlags: 2
					MaxCharge: 2147483647L
				}
			}
			id: "2D2CB8104E40E808"
			subtitle: "{quests.tfg_tips.gt_power_tools.subtitle}"
			tasks: [
				{
					id: "5DA224C235E227E3"
					title: "GT Tool"
					type: "checkmark"
				}
				{
					id: "5B0BF3A94CA0D8A9"
					item: "gtceu:lv_charger_4x"
					optional_task: true
					type: "item"
				}
			]
			title: "{quests.tfg_tips.gt_power_tools.title}"
			x: 10.5d
			y: 11.5d
		}
		{
			dependencies: ["02FDECC931B5E8EF"]
			description: ["{quests.tfg_tips.armor.desc}"]
			icon: "gtceu:advanced_integrated_circuit"
			id: "7516BF9C12015DF3"
			tasks: [{
				id: "666B73CFDEA434F9"
				title: "Armor"
				type: "checkmark"
			}]
			title: "{quests.tfg_tips.armor.title}"
			x: 5.5d
			y: 13.0d
		}
		{
			dependencies: ["02FDECC931B5E8EF"]
			description: ["{quests.tfg_tips.hazard_materials.desc}"]
			icon: "createdeco:decal_skull"
			id: "57FE828BAA8F6276"
			subtitle: "{quests.tfg_tips.hazard_materials.subtitle}"
			tasks: [{
				id: "2BB4EAF68B305732"
				title: "Hazard"
				type: "checkmark"
			}]
			title: "{quests.tfg_tips.hazard_materials.title}"
			x: 9.5d
			y: 14.0d
		}
		{
			dependencies: ["57FE828BAA8F6276"]
			description: ["{quests.tfg_tips.rubber_gloves.desc}"]
			id: "3DB4AD491EF28CBE"
			tasks: [{
				id: "32F0E30B11FE80E4"
				item: {
					Count: 1
					id: "gtceu:rubber_gloves"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: 14.0d
		}
		{
			dependencies: ["57FE828BAA8F6276"]
			description: ["{quests.tfg_tips.hazmat.desc}"]
			id: "784A0743B257EAEB"
			tasks: [
				{
					id: "2FD004A7EDFCB2E0"
					item: {
						Count: 1
						id: "gtceu:hazmat_headpiece"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "49B2D90D24684C1A"
					item: {
						Count: 1
						id: "gtceu:hazmat_chestpiece"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "58446E22E13A04F0"
					item: {
						Count: 1
						id: "gtceu:hazmat_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "36AF158E546D9EC8"
					item: {
						Count: 1
						id: "gtceu:hazmat_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{quests.tfg_tips.hazmat.title}"
			x: 9.5d
			y: 15.0d
		}
		{
			dependencies: ["02FDECC931B5E8EF"]
			description: ["{quests.tfg_tips.long_distance_fluids.desc}"]
			icon: "gtceu:long_distance_fluid_pipeline_endpoint"
			id: "0B1AA0D4CEBD06A8"
			shape: "square"
			size: 1.0d
			subtitle: "{quests.tfg_tips.long_distance_fluids.subtitle}"
			tasks: [
				{
					count: 2L
					id: "2B2586817A16F100"
					item: "gtceu:long_distance_fluid_pipeline_endpoint"
					type: "item"
				}
				{
					id: "246FB107C0C2B28C"
					item: "gtceu:long_distance_fluid_pipeline"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.long_distance_fluids.title}"
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["02FDECC931B5E8EF"]
			description: ["{quests.tfg_tips.long_distance_items.desc}"]
			icon: "gtceu:long_distance_item_pipeline_endpoint"
			id: "22B0E30FF38145E7"
			shape: "square"
			size: 1.0d
			subtitle: "{quests.tfg_tips.long_distance_items.subtitle}"
			tasks: [
				{
					count: 2L
					id: "7D5959A062BEE77C"
					item: "gtceu:long_distance_item_pipeline_endpoint"
					type: "item"
				}
				{
					id: "30A1D0C682D0FC2E"
					item: "gtceu:long_distance_item_pipeline"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.long_distance_items.title}"
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: ["72B3EA6588E18CCC"]
			description: ["{quests.tfg_tips.gt.desc}"]
			disable_toast: true
			icon: "gtceu:gregification_hazard_sign_block"
			id: "02FDECC931B5E8EF"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.tfg_tips.gt.subtitle}"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "gtceu:overworld_marker"
				id: "1CF4DE167763A6E5"
				title: "{quests.stone_age.temperature.task}"
				type: "dimension"
			}]
			title: "{quests.tfg_tips.gt.title}"
			x: 4.5d
			y: 8.5d
		}
		{
			dependencies: ["02FDECC931B5E8EF"]
			description: ["{quests.tfg_tips.duct_tape.desc}"]
			id: "179E89C50E900DC0"
			subtitle: "{quests.tfg_tips.duct_tape.subtitle}"
			tasks: [{
				id: "7D2E6F5F843864DE"
				item: "gtceu:duct_tape"
				type: "item"
			}]
			x: 3.5d
			y: 11.0d
		}
		{
			dependencies: ["02FDECC931B5E8EF"]
			dependency_requirement: "one_completed"
			description: [
				"{quests.tfg_tips.portable_scanner.desc.1}"
				"{@pagebreak}"
				"{quests.tfg_tips.portable_scanner.desc.2}"
			]
			id: "58D40A430654C997"
			shape: "square"
			size: 1.0d
			subtitle: "{quests.tfg_tips.portable_scanner.subtitle}"
			tasks: [{
				id: "1E2E112D32893B8D"
				item: "gtceu:portable_scanner"
				type: "item"
			}]
			title: "Tricorder"
			x: 2.5d
			y: 11.0d
		}
		{
			dependencies: ["02FDECC931B5E8EF"]
			description: ["{quests.tfg_tips.memory_card.desc}"]
			id: "7D5E9CFBE5990DFF"
			subtitle: "{quests.tfg_tips.memory_card.subtitle}"
			tasks: [{
				id: "39E0696844506874"
				item: "gtceu:machine_memory_card"
				type: "item"
			}]
			x: 1.5d
			y: 10.5d
		}
		{
			dependencies: ["02FDECC931B5E8EF"]
			description: ["{quests.tfg_tips.terminal.desc}"]
			id: "2F6C9A987865B966"
			subtitle: "{quests.tfg_tips.terminal.subtitle}"
			tasks: [{
				id: "6A86F6C3566828BF"
				item: "gtceu:terminal"
				type: "item"
			}]
			x: 1.5d
			y: 9.5d
		}
		{
			dependencies: ["38FF003C9349C0F2"]
			id: "4C37DAD7C66523CC"
			tasks: [{
				id: "05BCE3FC68B3C66E"
				item: {
					Count: 1
					id: "gtceu:advanced_nanomuscle_chestplate"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 15.0d
		}
		{
			dependencies: ["037CDA933FBE2CBE"]
			description: ["{quests.tfg_tips.olive_oil.desc}"]
			id: "13FC17F88DFEB8A8"
			optional: true
			size: 1.5d
			subtitle: "{quests.tfg_tips.olive_oil.subtitle}"
			tasks: [{
				id: "41B624CA79C96356"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "only_one(item(tfc:bucket/olive_oil)nbt(fuzzy:{fluid:{Amount:1000,FluidName:\"tfc:olive_oil\"}}))"
					}
				}
				title: "{quests.tfg_tips.olive_oil.task}"
				type: "item"
			}]
			title: "{quests.tfg_tips.olive_oil.title}"
			x: -6.0d
			y: 15.75d
		}
		{
			dependencies: ["2D959136A5FC5F46"]
			description: ["{quests.tfg_tips.lamps.desc}"]
			guide_page: "tfc:field_guide tfc:mechanics/lamps"
			id: "037CDA933FBE2CBE"
			subtitle: "{quests.tfg_tips.lamps.subtitle}"
			tasks: [
				{
					id: "0173845209C6B380"
					item: "tfc:lamp_glass"
					type: "item"
				}
				{
					id: "539A1E3793AD3088"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfg:unfinished_lamps)"
						}
					}
					title: "Any #tfg:unfinished_lamps"
					type: "item"
					weak_nbt_match: true
				}
				{
					id: "146E09EE00F0EC3F"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:lamps)"
						}
					}
					title: "Any #tfc:lamps"
					type: "item"
					weak_nbt_match: true
				}
			]
			title: "{quests.tfg_tips.lamps.title}"
			x: -6.5d
			y: 12.0d
		}
		{
			dependencies: [
				"037CDA933FBE2CBE"
				"5B2696206205CB2E"
			]
			description: ["{quests.tfg_tips.glowstone_lamp.desc}"]
			id: "61F58B402F1AE40B"
			optional: true
			shape: "heart"
			size: 2.0d
			subtitle: "{quests.tfg_tips.glowstone_lamp.subtitle}"
			tasks: [{
				id: "71D52011F8BE66F0"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "only_one(item(gtceu:glowstone_bucket)nbt(fuzzy:{fluid:{Amount:1000,FluidName:\"gtceu:glowstone\"}}))"
					}
				}
				type: "item"
			}]
			title: "{quests.tfg_tips.glowstone_lamp.title}"
			x: -2.42d
			y: 15.75d
		}
		{
			dependencies: ["037CDA933FBE2CBE"]
			description: ["{quests.tfg_tips.tallow.desc}"]
			id: "54E6994D5CC693A7"
			optional: true
			size: 1.15d
			subtitle: "{quests.tfg_tips.tallow.subtitle}"
			tasks: [{
				id: "07D0D54839A9A725"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "only_one(nbt(fuzzy:{fluid:{Amount:1000,FluidName:\"tfc:tallow\"}})item(tfc:bucket/tallow))"
					}
				}
				title: "{quests.tfg_tips.tallow.task}"
				type: "item"
			}]
			title: "{quests.tfg_tips.tallow.title}"
			x: -10.0d
			y: 15.82d
		}
		{
			dependencies: ["037CDA933FBE2CBE"]
			description: ["{quests.tfg_tips.creosote.desc}"]
			id: "72C1E430FF6D2DD8"
			optional: true
			size: 1.0d
			subtitle: "{quests.tfg_tips.creosote.subtitle}"
			tasks: [{
				id: "6980AF89760133FD"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "only_one(item(gtceu:creosote_bucket)nbt(fuzzy:{fluid:{Amount:1000,FluidName:\"gtceu:creosote\"}}))"
					}
				}
				title: "{quests.tfg_tips.creosote.task}"
				type: "item"
			}]
			title: "{quests.tfg_tips.creosote.title}"
			x: -11.2d
			y: 15.84d
		}
		{
			dependencies: [
				"037CDA933FBE2CBE"
				"56CA2EB7812529C5"
			]
			description: ["{quests.tfg_tips.lava_lamp.desc}"]
			icon: "minecraft:lava_bucket"
			id: "4EBABACAB444244D"
			optional: true
			shape: "square"
			size: 1.75d
			subtitle: "{quests.tfg_tips.lava_lamp.subtitle}"
			tasks: [
				{
					id: "50C7B060CC8E91AA"
					item: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/lamp/blue_steel"
					}
					type: "item"
				}
				{
					id: "5A61ADFCB2AE868E"
					item: "minecraft:lava_bucket"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.lava_lamp.title}"
			x: -4.375d
			y: 15.75d
		}
		{
			dependencies: ["2D959136A5FC5F46"]
			description: ["{quests.tfg_tips.glass_blocks.desc}"]
			guide_page: "tfc:field_guide tfc:mechanics/glassworking_applications"
			id: "382FC8824F311665"
			subtitle: "{quests.tfg_tips.glass_blocks.subtitle}"
			tasks: [
				{
					id: "443E37E091069F5E"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:glass/silica)"
						}
					}
					title: "{quests.tasktype.item.any} #forge:glass/silica"
					type: "item"
				}
				{
					id: "4D76B5D2C7738271"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "item_tag(exposure:filters)item_tag(forge:glass_panes)"
						}
					}
					title: "{quests.tasktype.item.any} #forge:glass_panes"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.glass_blocks.title}"
			x: -2.5d
			y: 12.0d
		}
		{
			dependencies: ["22E604DB7E7E87FB"]
			description: ["{quests.tfg_tips.glassblowing_tools.desc}"]
			id: "2D959136A5FC5F46"
			subtitle: "{quests.tfg_tips.glassblowing_tools.subtitle}"
			tasks: [{
				id: "5892192552832DEA"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:glassworking_tools)"
					}
				}
				title: "Any #tfc:glassworking_tools"
				type: "item"
			}]
			title: "{quests.tfg_tips.glassblowing_tools.title}"
			x: -4.5d
			y: 12.0d
		}
		{
			dependencies: ["150B7C5CD152E1BA"]
			description: ["{quests.tfg_tips.glassblowing.desc}"]
			guide_page: "tfc:field_guide tfc:mechanics/glassworking"
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "tfc:metal/block/brass"
			}
			id: "22E604DB7E7E87FB"
			subtitle: "{quests.tfg_tips.glassblowing.subtitle}"
			tasks: [
				{
					id: "00630DE980C1D57D"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:blowpipes)"
						}
					}
					title: "{quests.tasktype.item.any} #tfc:blowpipes"
					type: "item"
				}
				{
					icon: {
						Count: 1
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
						id: "tfc:metal/block/brass"
					}
					id: "6E7AA28CDBC41C74"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tfc:glass_basin_blocks)"
						}
					}
					optional_task: true
					title: "Any #tfc:glass_basin_blocks"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.glassblowing.title}"
			x: -4.5d
			y: 10.5d
		}
		{
			dependencies: ["150B7C5CD152E1BA"]
			description: ["{quests.tfg_tips.trowel.desc}"]
			guide_page: "tfc:field_guide tfc:mechanics/trowel"
			id: "26DFC32AD5DED4E9"
			subtitle: "{quests.tfg_tips.trowel.subtitle}"
			tasks: [{
				id: "694BF83F489646D6"
				item: {
					Count: 1
					id: "tfg:trowel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{quests.tfg_tips.trowel.title}"
			x: -6.5d
			y: 9.0d
		}
		{
			dependencies: ["150B7C5CD152E1BA"]
			description: ["{quests.tfg_tips.fishing_net.desc}"]
			guide_page: "tfc:field_guide tfc:mechanics/fishing_nets"
			id: "2A57C41D681E4611"
			subtitle: "{quests.tfg_tips.fishing_net.subtitle}"
			tasks: [{
				id: "10826B1E02F646D4"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:tools/fishing_nets)"
					}
				}
				title: "{quests.tfg_tips.fishing_net.task}"
				type: "item"
			}]
			title: "{quests.tfg_tips.fishing_net.title}"
			x: -2.5d
			y: 7.5d
		}
		{
			dependencies: ["150B7C5CD152E1BA"]
			description: ["{quests.tfg_tips.cane.desc}"]
			id: "75C6BF1C9405B4C7"
			subtitle: "{quests.tfg_tips.cane.subtitle}"
			tasks: [{
				id: "37DD99D32072ADFC"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(tfccanes:walking_cane)item(tfccanes:refined_walking_cane))"
					}
				}
				title: "{quests.tfg_tips.cane.task}"
				type: "item"
			}]
			title: "{quests.tfg_tips.cane.title}"
			x: -2.5d
			y: 9.0d
		}
		{
			dependencies: ["72B3EA6588E18CCC"]
			description: ["{quests.tfg_tips.blank_disc.desc}"]
			id: "6197774254321BEC"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.tfg_tips.blank_disc.subtitle}"
			tasks: [{
				id: "32B6A6C1F8A6E5E6"
				item: "etched:blank_music_disc"
				type: "item"
			}]
			title: "{quests.tfg_tips.blank_disc.title}"
			x: -6.0d
			y: -3.5d
		}
		{
			dependencies: ["6197774254321BEC"]
			description: ["{quests.tfg_tips.dye_discs.desc}"]
			id: "0B8F9C3AD6A12CB6"
			subtitle: "{quests.tfg_tips.dye_discs.subtitle}"
			tasks: [{
				id: "13E20F55DD3DB88C"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:creeper_drop_music_discs)"
					}
				}
				title: "{quests.tfg_tips.dye_discs.task}"
				type: "item"
			}]
			title: "{quests.tfg_tips.dye_discs.title}"
			x: -5.0d
			y: -5.0d
		}
		{
			dependencies: ["6197774254321BEC"]
			description: ["{quests.tfg_tips.amogus.desc}"]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "1074B137571B3F94"
			invisible: true
			optional: true
			shape: "heart"
			subtitle: "{quests.tfg_tips.amogus.subtitle}"
			tasks: [{
				id: "2FF9DCD0199D9DBA"
				item: "gtceu:sus_record"
				type: "item"
			}]
			title: "{quests.tfg_tips.amogus.title}"
			x: -6.0d
			y: -5.0d
		}
		{
			dependencies: ["6197774254321BEC"]
			description: ["{quests.tfg_tips.special_discs.desc}"]
			id: "7C13AE728BBF0143"
			subtitle: "{quests.tfg_tips.special_discs.subtitle}"
			tasks: [{
				id: "3B4CD2ED82944A2F"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(minecraft:music_disc_otherside)item(minecraft:music_disc_5)item(minecraft:music_disc_pigstep)item(minecraft:music_disc_relic)item(alekiships:music_disc_pirate_crafting)item(create_connected:music_disc_elevator)item(create_connected:music_disc_interlude))"
					}
				}
				type: "item"
			}]
			title: "{quests.tfg_tips.special_discs.title}"
			x: -7.0d
			y: -5.0d
		}
		{
			dependencies: [
				"0B8F9C3AD6A12CB6"
				"7C13AE728BBF0143"
			]
			description: ["{quests.tfg_tips.disc_collector.desc}"]
			hide_until_deps_complete: true
			id: "02082DC32D4CA243"
			ignore_reward_blocking: true
			shape: "heart"
			subtitle: "{quests.tfg_tips.disc_collector.subtitle}"
			tasks: [
				{
					id: "24B43805803B53CA"
					item: "minecraft:music_disc_13"
					type: "item"
				}
				{
					id: "1159D566559E5F35"
					item: "minecraft:music_disc_cat"
					type: "item"
				}
				{
					id: "07100A24C41FB1CE"
					item: "minecraft:music_disc_blocks"
					type: "item"
				}
				{
					id: "3373103EFC55A78D"
					item: "minecraft:music_disc_chirp"
					type: "item"
				}
				{
					id: "3E2800F825241179"
					item: "minecraft:music_disc_far"
					type: "item"
				}
				{
					id: "79ABCB6113A7E1DE"
					item: "minecraft:music_disc_mall"
					type: "item"
				}
				{
					id: "257F5BD35CF1EE40"
					item: "minecraft:music_disc_mellohi"
					type: "item"
				}
				{
					id: "77A7292A5EF7E4CF"
					item: "minecraft:music_disc_stal"
					type: "item"
				}
				{
					id: "28C17C33ECB70188"
					item: "minecraft:music_disc_strad"
					type: "item"
				}
				{
					id: "691AC3897E696E25"
					item: "minecraft:music_disc_ward"
					type: "item"
				}
				{
					id: "2C0F3BC25F8AAC9C"
					item: "minecraft:music_disc_11"
					type: "item"
				}
				{
					id: "27AD5A6B311A902B"
					item: "minecraft:music_disc_wait"
					type: "item"
				}
				{
					id: "50AAF85172A25310"
					item: "minecraft:music_disc_otherside"
					type: "item"
				}
				{
					id: "38E544AE090529DA"
					item: "minecraft:music_disc_5"
					type: "item"
				}
				{
					id: "4E695E99B5A3A67F"
					item: "minecraft:music_disc_pigstep"
					type: "item"
				}
				{
					id: "51AE173DAB886094"
					item: "minecraft:music_disc_relic"
					type: "item"
				}
				{
					id: "10C922DAB1EBB8E3"
					item: "alekiships:music_disc_pirate_crafting"
					type: "item"
				}
				{
					id: "73844BD0542A6ACA"
					item: "create_connected:music_disc_elevator"
					type: "item"
				}
				{
					id: "3A7EB997DD873A2D"
					item: "create_connected:music_disc_interlude"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.disc_collector.title}"
			x: -6.0d
			y: -6.5d
		}
		{
			dependencies: ["6197774254321BEC"]
			description: [
				"{quests.tfg_tips.label_album.desc}"
				"{image:tfg:textures/quests/wheezo.png width:100 height:100 align:center}"
			]
			id: "08C37B4ED7DB918B"
			subtitle: "{quests.tfg_tips.label_album.subtitle}"
			tasks: [
				{
					id: "6EF6B96A209EF78F"
					item: {
						Count: 1
						id: "etched:music_label"
						tag: {
							Label: {
								Author: "Nebby1999"
								Title: "Custom Music"
							}
						}
					}
					type: "item"
				}
				{
					id: "4367D62BE629E928"
					item: "etched:album_cover"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.label_album.title}"
			x: -8.0d
			y: -3.5d
		}
		{
			dependencies: ["08C37B4ED7DB918B"]
			description: ["{quests.tfg_tips.etching_disc.desc}"]
			id: "7560DC5AA338F0CD"
			subtitle: "{quests.tfg_tips.etching_disc.subtitle}"
			tasks: [
				{
					id: "76BD74F5BBFB17D4"
					item: "etched:etching_table"
					type: "item"
				}
				{
					id: "446CE2C288EC58BF"
					item: "etched:etched_music_disc"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.etching_disc.title}"
			x: -9.5d
			y: -3.5d
		}
		{
			dependencies: ["7560DC5AA338F0CD"]
			description: ["{quests.tfg_tips.disc_players.desc}"]
			id: "1EE19C01C2651279"
			subtitle: "{quests.tfg_tips.disc_players.subtitle}"
			tasks: [{
				id: "7C80BDB49F96AEE0"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(etched:album_jukebox)item(etched:boombox))"
					}
				}
				title: "{quests.tfg_tips.disc_players.task}"
				type: "item"
			}]
			title: "{quests.tfg_tips.disc_players.title}"
			x: -10.5d
			y: -2.5d
		}
		{
			dependencies: ["6197774254321BEC"]
			description: ["{quests.tfg_tips.radio.desc}"]
			id: "6D3B064ACEFC3630"
			subtitle: "{quests.tfg_tips.radio.subtitle}"
			tasks: [{
				id: "4E7E1EC89D6E1E1F"
				item: "etched:radio"
				type: "item"
			}]
			title: "{quests.tfg_tips.radio.title}"
			x: -7.0d
			y: -2.0d
		}
		{
			dependencies: ["7560DC5AA338F0CD"]
			description: ["{quests.tfg_tips.DIGGY_DIGGY_HOLE.desc}"]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "minecraft:netherite_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "6EF03629D3881D7B"
			invisible: true
			shape: "heart"
			subtitle: "{quests.tfg_tips.DIGGY_DIGGY_HOLE.subtitle}"
			tasks: [{
				icon: "etched:blank_music_disc"
				id: "5FFC33BE7B19801C"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "only_one(nbt(fuzzy:{Music:{Author:\"Wind Rose\",Title:'{\"text\":\"Diggy Diggy Hole\"}',Url:\"https://wind-rose.bandcamp.com/track/diggy-diggy-hole\"}})nbt(fuzzy:{Music:{Author:\"Wind Rose\",Title:'{\"text\":\"Diggy Diggy Hole\"}',Url:\"https://soundcloud.com/windrosemusic/diggy-diggy-hole\"}})nbt(fuzzy:{Music:{Author:\"Yogscast\",Title:'{\"text\":\"♪ Diggy Diggy Hole - Original Song\"}',Url:\"https://soundcloud.com/yogscastofficial/diggy-diggy-hole\"}})nbt(fuzzy:{Music:{Author:\"Yogscast\",Title:'{\"text\":\"Diggy Diggy Hole\"}',Url:\"https://soundcloud.com/yogscast/diggy-diggy-hole\"}})nbt(fuzzy:{Music:{Author:\"Patient Zero\",Title:'{\"text\":\"Dwarf Hole (Diggy Diggy Hole)\"}',Url:\"https://patientzero.bandcamp.com/track/dwarf-hole-diggy-diggy-hole\"}})nbt(fuzzy:{Music:{Author:\"Patient Zero\",Title:'{\"text\":\"Dwarf Hole 2020 (Diggy Diggy Hole)\"}',Url:\"https://patientzero.bandcamp.com/track/dwarf-hole-2020-diggy-diggy-hole\"}})nbt(fuzzy:{Music:{Author:\"Patient Zero\",Title:'{\"text\":\"Dwarf Hole (Diggy Diggy Hole) (2020 remaster)\"}',Url:\"https://patientzero.bandcamp.com/track/dwarf-hole-diggy-diggy-hole-2020-remaster\"}})nbt(fuzzy:{Music:{Author:\"Patient Zero\",Title:'{\"text\":\"Dwarf Hole (Extra Diggy Mix) (2020 remaster)\"}',Url:\"https://patientzero.bandcamp.com/track/dwarf-hole-extra-diggy-mix-2020-remaster\"}}))"
					}
				}
				type: "item"
			}]
			title: "{quests.tfg_tips.DIGGY_DIGGY_HOLE.title}"
			x: -10.5d
			y: -4.5d
		}
		{
			dependencies: ["72B3EA6588E18CCC"]
			description: ["{quests.tfg_tips.camera.desc}"]
			id: "275C8EA942AB49DD"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.tfg_tips.camera.subtitle}"
			tasks: [{
				id: "1EEC134E3699756E"
				item: "exposure:camera"
				type: "item"
			}]
			title: "{quests.tfg_tips.camera.title}"
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: ["275C8EA942AB49DD"]
			description: ["{quests.tfg_tips.film_rolls.desc}"]
			id: "5D4EBB3347A69A42"
			subtitle: "{quests.tfg_tips.film_rolls.subtitle}"
			tasks: [{
				id: "6ED3F6674D310225"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(exposure:film_rolls)"
					}
				}
				title: "{quests.tasktype.item.any} #exposure:film_rolls"
				type: "item"
			}]
			title: "{quests.tfg_tips.film_rolls.title}"
			x: 8.0d
			y: -4.5d
		}
		{
			dependencies: ["5D4EBB3347A69A42"]
			description: [
				"{quests.tfg_tips.developing_film.desc}"
				""
			]
			id: "399A7716D4A2AAC6"
			subtitle: "{quests.tfg_tips.developing_film.subtitle}"
			tasks: [
				{
					id: "2A5965A7455A3027"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(exposure:developed_film_rolls)"
						}
					}
					title: "{quests.tasktype.item.any} #exposure:developed_film_rolls"
					type: "item"
				}
				{
					id: "770F748F902AC680"
					item: "exposure:lightroom"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.developing_film.title}"
			x: 9.5d
			y: -4.5d
		}
		{
			dependencies: ["275C8EA942AB49DD"]
			description: [
				"{quests.tfg_tips.selfie.desc}"
				"{image:tfg:textures/quests/selfie.png width:100 height:100 align:center}"
			]
			id: "2B26C247DE1EC95C"
			subtitle: "{quests.tfg_tips.selfie.subtitle}"
			tasks: [{
				id: "7B97C1070D656769"
				title: "{quests.tasktype.checkmark}"
				type: "checkmark"
			}]
			title: "{quests.tfg_tips.selfie.title}"
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["399A7716D4A2AAC6"]
			description: ["{quests.tfg_tips.photo.desc}"]
			id: "3811F97636DBC518"
			subtitle: "{quests.tfg_tips.photo.subtitle}"
			tasks: [{
				id: "1871A9FA59079915"
				item: "exposure:photograph"
				type: "item"
			}]
			title: "{quests.tfg_tips.photo.title}"
			x: 11.0d
			y: -4.5d
		}
		{
			dependencies: ["3811F97636DBC518"]
			description: ["{quests.tfg_tips.photo_album.desc}"]
			id: "39BF972F09B09D4E"
			subtitle: "{quests.tfg_tips.photo_album.subtitle}"
			tasks: [{
				id: "657ED910AECB4C14"
				item: "exposure:album"
				type: "item"
			}]
			title: "{quests.tfg_tips.photo_album.title}"
			x: 12.0d
			y: -3.5d
		}
		{
			dependencies: ["3811F97636DBC518"]
			description: ["{quests.tfg_tips.photo_frame.desc}"]
			id: "67F69C63EFF6990C"
			subtitle: "{quests.tfg_tips.photo_frame.subtitle}"
			tasks: [{
				id: "7417611F7203A781"
				item: "exposure:photograph_frame"
				type: "item"
			}]
			title: "{quests.tfg_tips.photo_frame.title}"
			x: 12.0d
			y: -5.5d
		}
		{
			dependencies: ["275C8EA942AB49DD"]
			description: ["{quests.tfg_tips.camera_attachments.desc}"]
			id: "15AD11C9C5249AAF"
			subtitle: "{quests.tfg_tips.camera_attachments.subtitle}"
			tasks: [{
				id: "79F9084E031CFAF3"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(minecraft:redstone_lamp)item(minecraft:spyglass))"
					}
				}
				title: "{quests.tfg_tips.camera_attachments.task}"
				type: "item"
			}]
			title: "{quests.tfg_tips.camera_attachments.title}"
			x: 5.0d
			y: -5.5d
		}
		{
			dependencies: ["275C8EA942AB49DD"]
			description: ["{quests.tfg_tips.filters.desc}"]
			id: "4E2C1CAD883EB032"
			subtitle: "{quests.tfg_tips.filters.subtitle}"
			tasks: [{
				id: "3B6862254E5EF802"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "item_tag(exposure:filters)item_tag(forge:glass_panes)"
					}
				}
				title: "{quests.tfg_tips.filters.task}"
				type: "item"
			}]
			title: "{quests.tfg_tips.filters.title}"
			x: 6.5d
			y: -5.5d
		}
		{
			dependencies: ["4E2C1CAD883EB032"]
			description: ["{quests.tfg_tips.interplanar_projector.desc}"]
			id: "3952D56556B35FDB"
			subtitle: "{quests.tfg_tips.interplanar_projector.subtitle}"
			tasks: [{
				id: "1FD277716ACD285F"
				item: {
					Count: 1
					id: "exposure:interplanar_projector"
					tag: {
						Clean: 0b
					}
				}
				type: "item"
			}]
			title: "{quests.tfg_tips.interplanar_projector.title}"
			x: 6.5d
			y: -7.0d
		}
		{
			dependencies: ["72B3EA6588E18CCC"]
			description: ["{quests.tfg_tips.grappling_hook.desc}"]
			id: "7A200766AAC1EE19"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.tfg_tips.grappling_hook.subtitle}"
			tasks: [{
				id: "1DD6337895FBD102"
				item: {
					Count: 1
					id: "grapplemod:grapplinghook"
					tag: {
						Damage: 0
						custom: {
							angle: 20.0d
							attract: 0b
							attractradius: 3.0d
							crc32: 2252267022L
							detachonkeyrelease: 0b
							doublehook: 0b
							enderstaff: 0b
							hookgravity: 1.0d
							maxlen: 30.0d
							motor: 0b
							motoracceleration: 0.2d
							motordampener: 0b
							motormaxspeed: 4.0d
							motorwhencrouching: 0b
							motorwhennotcrouching: 1b
							oneropepull: 0b
							phaserope: 0b
							playermovementmult: 1.0d
							pullbackwards: 1b
							reelin: 1b
							repel: 0b
							repelforce: 1.0d
							rocket: 0b
							rocket_active_time: 0.5d
							rocket_force: 1.0d
							rocket_refuel_ratio: 15.0d
							rocket_vertical_angle: 0.0d
							smartdoublemotor: 1b
							smartmotor: 0b
							sneakingangle: 10.0d
							sneakingverticalthrowangle: 0.0d
							sticky: 0b
							throwspeed: 2.0d
							verticalthrowangle: 0.0d
						}
					}
				}
				type: "item"
			}]
			title: "{quests.tfg_tips.grappling_hook.title}"
			x: -8.0d
			y: 2.0d
		}
		{
			dependencies: ["6C64C20FF5DF972A"]
			description: ["{quests.tfg_tips.grapple_length.desc}"]
			id: "105FD1655EEB1921"
			subtitle: "{quests.tfg_tips.grapple_length.subtitle}"
			tasks: [
				{
					id: "6BC5AB4D7A479799"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:tools/knives)"
						}
					}
					title: "Any #forge:tools/knives"
					type: "item"
				}
				{
					id: "5557AB6B28C6C32F"
					item: "firmaciv:rope_coil"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.grapple_length.title}"
			x: -14.0d
			y: 4.0d
		}
		{
			dependencies: ["6C64C20FF5DF972A"]
			description: ["{quests.tfg_tips.grapple_motor.desc}"]
			id: "212E5863D8D919E1"
			subtitle: "{quests.tfg_tips.grapple_motor.subtitle}"
			tasks: [{
				id: "7734D5D897479316"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(gtceu:electric_motors)"
					}
				}
				title: "Any #gtceu:electric_motors"
				type: "item"
			}]
			title: "{quests.tfg_tips.grapple_motor.title}"
			x: -12.5d
			y: 0.0d
		}
		{
			dependencies: ["7A200766AAC1EE19"]
			description: [
				"{quests.tfg_tips.grapple_upgrades.desc.1}"
				"{@pagebreak}"
				"{quests.tfg_tips.grapple_upgrades.desc.2}"
			]
			id: "6C64C20FF5DF972A"
			subtitle: "{quests.tfg_tips.grapple_upgrades.subtitle}"
			tasks: [{
				id: "18046502A04BADA8"
				title: "{quests.tasktype.checkmark}"
				type: "checkmark"
			}]
			title: "{quests.tfg_tips.grapple_upgrades.title}"
			x: -12.5d
			y: 2.0d
		}
		{
			dependencies: ["212E5863D8D919E1"]
			description: ["{quests.tfg_tips.grapple_smart_motor.desc}"]
			id: "396802012C8CA565"
			subtitle: "{quests.tfg_tips.grapple_smart_motor.subtitle}"
			tasks: [{
				id: "5BFFEDB3DA7BFC12"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			title: "{quests.tfg_tips.grapple_smart_motor.title}"
			x: -12.5d
			y: -1.0d
		}
		{
			dependencies: ["6C64C20FF5DF972A"]
			description: ["{quests.tfg_tips.grapple_sticky.desc}"]
			id: "48DF832E8367EC92"
			subtitle: "{quests.tfg_tips.grapple_sticky.subtitle}"
			tasks: [{
				id: "33D1808773272B67"
				item: "gtceu:sticky_resin"
				type: "item"
			}]
			title: "{quests.tfg_tips.grapple_sticky.title}"
			x: -16.0d
			y: 1.0d
		}
		{
			dependencies: ["6C64C20FF5DF972A"]
			description: ["{quests.tfg_tips.grapple_gravity_50.desc}"]
			id: "7CA1496B662BFD3A"
			subtitle: "{quests.tfg_tips.grapple_gravity_50.subtitle}"
			tasks: [{
				id: "6E09C6EBEDC32D29"
				item: "gtceu:helium_bucket"
				type: "item"
			}]
			title: "{quests.tfg_tips.grapple_gravity_50.title}"
			x: -12.5d
			y: 4.0d
		}
		{
			dependencies: ["7CA1496B662BFD3A"]
			description: ["{quests.tfg_tips.grapple_gravity_0.desc}"]
			id: "1545D7AF21997CFE"
			subtitle: "{quests.tfg_tips.grapple_gravity_0.subtitle}"
			tasks: [{
				id: "27248376D7D18900"
				item: "gtceu:gravitation_engine_unit"
				type: "item"
			}]
			title: "{quests.tfg_tips.grapple_gravity_0.title}"
			x: -12.5d
			y: 5.0d
		}
		{
			dependencies: ["6C64C20FF5DF972A"]
			description: ["{quests.tfg_tips.grapple_tweaks.desc}"]
			id: "1AE8FCB4436EC0A5"
			subtitle: "{quests.tfg_tips.grapple_tweaks.subtitle}"
			tasks: [
				{
					id: "611A9AAF15FAF6E3"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:tools/wrenches)"
						}
					}
					title: "{quests.tasktype.item.any} #forge:tools/wrenches"
					type: "item"
				}
				{
					id: "3C7E6E92CACFE1E6"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:tools/screwdrivers)"
						}
					}
					title: "{quests.tasktype.item.any} #forge:tools/screwdrivers"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.grapple_tweaks.title}"
			x: -15.0d
			y: 3.5d
		}
		{
			dependencies: ["6C64C20FF5DF972A"]
			description: ["{quests.tfg_tips.grapple_field.desc}"]
			id: "3FECBEE0651EBA9A"
			subtitle: "{quests.tfg_tips.grapple_field.subtitle}"
			tasks: [{
				id: "4116FB514C1D654D"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(gtceu:field_generators)"
					}
				}
				title: "{quests.tasktype.item.any} #gtceu:field_generators"
				type: "item"
			}]
			title: "{quests.tfg_tips.grapple_field.title}"
			x: -14.0d
			y: 0.0d
		}
		{
			dependencies: ["6C64C20FF5DF972A"]
			description: ["{quests.tfg_tips.grapple_magnet.desc}"]
			id: "0B0FC2CE8AB4649C"
			subtitle: "{quests.tfg_tips.grapple_magnet.subtitle}"
			tasks: [{
				id: "1E7CFFA4C5A8D96E"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(gtceu:magnetic_iron_ingot)item(gtceu:magnetic_steel_ingot)item(gtceu:magnetic_neodymium_ingot)item(gtceu:magnetic_samarium_ingot))"
					}
				}
				title: "{quests.tfg_tips.grapple_magnet.task}"
				type: "item"
			}]
			title: "{quests.tfg_tips.grapple_magnet.title}"
			x: -15.0d
			y: 0.5d
		}
		{
			dependencies: ["6C64C20FF5DF972A"]
			description: ["{quests.tfg_tips.grapple_throw_speed.desc}"]
			id: "008B6E08B11694FF"
			subtitle: "{quests.tfg_tips.grapple_throw_speed.subtitle}"
			tasks: [{
				id: "42A65BEC1D0870D5"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(gtceu:electric_pistons)"
					}
				}
				title: "Any #gtceu:electric_pistons"
				type: "item"
			}]
			title: "{quests.tfg_tips.grapple_throw_speed.title}"
			x: -16.5d
			y: 2.0d
		}
		{
			dependencies: ["6C64C20FF5DF972A"]
			description: ["{quests.tfg_tips.grapple_double.desc}"]
			id: "62EA0912A9752840"
			subtitle: "{quests.tfg_tips.grapple_double.subtitle}"
			tasks: [{
				id: "1791828087A3B592"
				item: {
					Count: 1
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
					id: "gtceu:black_steel_pickaxe_head"
				}
				type: "item"
			}]
			title: "{quests.tfg_tips.grapple_double.title}"
			x: -16.0d
			y: 3.0d
		}
		{
			dependencies: ["150B7C5CD152E1BA"]
			description: [
				"{quests.tfg_tips.digger_helmet.desc.1}"
				"{@pagebreak}"
				"{quests.tfg_tips.digger_helmet.desc.2}"
				""
				"{image:tfg:textures/quests/mining_helmet_option.png width:1000 height:135 align:center fit:true}"
			]
			id: "4425519187BF28FE"
			subtitle: "{quests.tfg_tips.digger_helmet.subtitle}"
			tasks: [{
				id: "6010870D09DAD473"
				item: {
					Count: 1
					id: "diggerhelmet:digger_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{quests.tfg_tips.digger_helmet.title}"
			x: -6.5d
			y: 7.5d
		}
		{
			dependencies: ["72B3EA6588E18CCC"]
			description: ["{quests.tfg_tips.chalk.desc}"]
			id: "63508402A5BF5169"
			subtitle: "{quests.tfg_tips.chalk.subtitle}"
			tasks: [
				{
					id: "2AA5B777EBBCF583"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(chalk:chalks)"
						}
					}
					title: "Any #chalk:chalks"
					type: "item"
				}
				{
					id: "28B065D2AD85D082"
					item: {
						Count: 1
						id: "chalk:chalk_box"
						tag: {
							Items: [
								{
									Count: 0b
									id: "minecraft:air"
									tag: { }
								}
								{
									Count: 0b
									id: "minecraft:air"
									tag: { }
								}
								{
									Count: 0b
									id: "minecraft:air"
									tag: { }
								}
								{
									Count: 0b
									id: "minecraft:air"
									tag: { }
								}
								{
									Count: 0b
									id: "minecraft:air"
									tag: { }
								}
								{
									Count: 0b
									id: "minecraft:air"
									tag: { }
								}
								{
									Count: 0b
									id: "minecraft:air"
									tag: { }
								}
								{
									Count: 0b
									id: "minecraft:air"
									tag: { }
								}
								{
									Count: 0b
									id: "minecraft:air"
									tag: { }
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "{quests.tfg_tips.chalk.title}"
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["72B3EA6588E18CCC"]
			description: ["{quests.tfg_tips.tape_measure.desc}"]
			id: "60D7605B4286C007"
			subtitle: "{quests.tfg_tips.tape_measure.subtitle}"
			tasks: [{
				id: "7D3FFED593B5CE48"
				item: "measurements:tape_measure"
				type: "item"
			}]
			title: "{quests.tfg_tips.tape_measure.title}"
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["037CDA933FBE2CBE"]
			description: ["{quests.tfg_tips.tools_tips.seed_oil.desc}"]
			id: "30B9137740247627"
			optional: true
			size: 1.25d
			subtitle: "{quests.tfg_tips.tools_tips.seed_oil.subtitle}"
			tasks: [{
				id: "795A37FA87569C51"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "item(gtceu:seed_oil_bucket)"
					}
				}
				title: "{quests.tfg_tips.tools_tips.seed_oil.task}"
				type: "item"
			}]
			title: "{quests.tfg_tips.tools_tips.seed_oil.title}"
			x: -8.72d
			y: 15.8d
		}
		{
			dependencies: ["037CDA933FBE2CBE"]
			description: ["{quests.tfg_tips.tools_tips.soybean_oil.desc}"]
			id: "6C0A087006DF8679"
			optional: true
			size: 1.25d
			subtitle: "{quests.tfg_tips.tools_tips.soybean_oil.subtitle}"
			tasks: [{
				id: "627EFBAAD0A86E02"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "item(firmalife:bucket/soybean_oil)"
					}
				}
				title: "{quests.tfg_tips.tools_tips.soybean_oil.task}"
				type: "item"
			}]
			title: "{quests.tfg_tips.tools_tips.soybean_oil.title}"
			x: -7.4d
			y: 15.8d
		}
		{
			dependencies: ["72B3EA6588E18CCC"]
			description: ["{quests.tfg_tips.tools_tips.markings.desc}"]
			icon: "ags_modernmarkings:wall_marking_hazard_diamond"
			id: "6AFD25C4750A809C"
			subtitle: "{quests.tfg_tips.tools_tips.markings.subtitle}"
			tasks: [{
				id: "3A8CAFF3FEE3DD9D"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "item_tag(ags_modernmarkings:markings)"
					}
				}
				title: "{quests.tfg_tips.tools_tips.markings.task}"
				type: "item"
			}]
			title: "{quests.tfg_tips.tools_tips.markings.title}"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["150B7C5CD152E1BA"]
			description: ["{quests.tfg_tips.tools_tips.harvest_basket.desc}"]
			guide_page: "tfc:field_guide tfc:mechanics/harvest_baskets"
			id: "5B0A9757F1EF1B9E"
			subtitle: "{quests.tfg_tips.tools_tips.harvest_basket.subtitle}"
			tasks: [{
				id: "15C2F940F5A576D5"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "item_tag(tfg:harvester)"
					}
				}
				title: "{quests.tfg_tips.tools_tips.harvest_basket.task}"
				type: "item"
			}]
			title: "{quests.tfg_tips.tools_tips.harvest_basket.title}"
			x: -6.0d
			y: 10.0d
		}
		{
			description: ["{quests.tfg_tips.harpoon.desc}"]
			id: "78374FC41EFCFD9B"
			subtitle: "{quests.tfg_tips.harpoon.subtitle}"
			tasks: [{
				id: "0DDF6CE85945464A"
				item: {
					Count: 1
					id: "species:harpoon"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{quests.tfg_tips.harpoon.title}"
			x: -8.0d
			y: 4.0d
		}
		{
			dependencies: ["78374FC41EFCFD9B"]
			description: ["{quests.tfg_tips.coil.desc}"]
			id: "3876C12655AE6E3C"
			subtitle: "{quests.tfg_tips.coil.subtitle}"
			tasks: [{
				id: "0B27949208A80BD9"
				item: "species:coil"
				type: "item"
			}]
			title: "{quests.tfg_tips.coil.title}"
			x: -9.5d
			y: 4.0d
		}
		{
			dependencies: ["72B3EA6588E18CCC"]
			description: ["{quests.tfg_tips.self_defense.desc}"]
			icon: "species:cranktrap"
			id: "104EFD3257F7BA61"
			subtitle: "{quests.tfg_tips.self_defense.subtitle}"
			tasks: [
				{
					id: "227B319F72D2E23C"
					item: "species:cranktrap"
					type: "item"
				}
				{
					id: "7551326CEF2F9575"
					item: "createaddition:barbed_wire"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.self_defense.title}"
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["7FA5B6354A49C396"]
			description: ["{quests.tfg_tips.first_sacks.desc}"]
			guide_page: "tfc:field_guide tfc:sns/leather_sack"
			id: "509C064AA92FD78F"
			subtitle: "{quests.tfg_tips.first_sacks.subtitle}"
			tasks: [
				{
					id: "5166FB8DE88DF0CA"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								Items: [ ]
								voidSlots: [I; ]
								weight: 0b
							}
						}
						id: "sns:leather_sack"
					}
					optional_task: true
					type: "item"
				}
				{
					id: "064BB0E0D6295650"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								Items: [ ]
								voidSlots: [I; ]
								weight: 0b
							}
						}
						id: "sns:burlap_sack"
					}
					optional_task: true
					type: "item"
				}
			]
			title: "{quests.tfg_tips.first_sacks.title}"
			x: 11.0d
			y: 1.0d
		}
		{
			dependencies: ["7178843BCD50A012"]
			description: ["{quests.tfg_tips.frame_pack.desc}"]
			guide_page: "tfc:field_guide tfc:sns/frame_pack"
			id: "5443F4F5AE53B91A"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.tfg_tips.frame_pack.subtitle}"
			tasks: [{
				id: "54D2B434FC11CEB6"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							voidSlots: [I; ]
							weight: 0b
						}
					}
					id: "sns:frame_pack"
				}
				type: "item"
			}]
			title: "{quests.tfg_tips.frame_pack.title}"
			x: 16.0d
			y: -0.5d
		}
		{
			dependencies: ["509C064AA92FD78F"]
			description: ["{quests.tfg_tips.special_sacks.desc}"]
			guide_page: "tfc:field_guide tfc:sns/ore_sack"
			id: "21C58B2541BFA2EE"
			shape: "heart"
			subtitle: "{quests.tfg_tips.special_sacks.subtitle}"
			tasks: [
				{
					id: "174C280F11DC3D85"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								Items: [ ]
								voidSlots: [I; ]
								weight: 0b
							}
						}
						id: "sns:seed_pouch"
					}
					optional_task: true
					type: "item"
				}
				{
					id: "3B5EC702928D4E22"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								Items: [ ]
								voidSlots: [I; ]
								weight: 0b
							}
						}
						id: "sns:ore_sack"
					}
					optional_task: true
					type: "item"
				}
			]
			title: "{quests.tfg_tips.special_sacks.title}"
			x: 12.5d
			y: 1.0d
		}
		{
			dependencies: ["7FA5B6354A49C396"]
			description: ["{quests.tfg_tips.toolbox.desc}"]
			icon: "create:brown_toolbox"
			id: "1652649B64E7C04C"
			subtitle: "{quests.tfg_tips.toolbox.subtitle}"
			tasks: [{
				id: "7712BDD1CF0760F5"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(create:toolboxes)"
					}
				}
				title: "{quests.tasktype.item.any} #create:toolboxes"
				type: "item"
			}]
			title: "{quests.tfg_tips.toolbox.title}"
			x: 9.0d
			y: 5.0d
		}
		{
			dependencies: ["7FA5B6354A49C396"]
			description: ["{quests.tfg_tips.straw_basket.desc}"]
			guide_page: "tfc:field_guide tfc:sns/straw_basket"
			id: "67F40A90844EC0FC"
			subtitle: "{quests.tfg_tips.straw_basket.subtitle}"
			tasks: [{
				id: "542549225517097C"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							voidSlots: [I; ]
							weight: 0b
						}
					}
					id: "sns:straw_basket"
				}
				type: "item"
			}]
			title: "{quests.tfg_tips.straw_basket.title}"
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["150B7C5CD152E1BA"]
			description: ["{quests.tfg_tips.hiking.desc}"]
			guide_page: "tfc:field_guide tfc:sns/hiking_boots"
			icon: {
				Count: 1
				id: "sns:hiking_boots"
				tag: {
					Damage: 0
				}
			}
			id: "21042F13F754E6E6"
			subtitle: "{quests.tfg_tips.hiking.subtitle}"
			tasks: [{
				id: "263569419A799471"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(sns:hiking_boots)item(sns:steel_toe_hiking_boots)item(sns:black_steel_toe_hiking_boots)item(sns:blue_steel_toe_hiking_boots)item(sns:red_steel_toe_hiking_boots))"
					}
				}
				title: "{quests.tfg_tips.hiking.task}"
				type: "item"
			}]
			title: "{quests.tfg_tips.hiking.title}"
			x: -3.0d
			y: 10.0d
		}
		{
			dependencies: ["72B3EA6588E18CCC"]
			description: ["{quests.tfg_tips.lightning_rod.desc}"]
			id: "674B27738ADA1830"
			subtitle: "{quests.tfg_tips.lightning_rod.subtitle}"
			tasks: [{
				id: "0BADD52A3A4E3E98"
				item: "minecraft:lightning_rod"
				type: "item"
			}]
			title: "{quests.tfg_tips.lightning_rod.title}"
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["72B3EA6588E18CCC"]
			description: ["{quests.tfg_tips.tools_tips.mattocks.desc}"]
			guide_page: "tfc:field_guide tfc:roadsandroofs/making_a_road 0"
			icon: {
				Count: 1
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
				id: "rnr:metal/mattock/red_steel"
				tag: {
					Damage: 0
				}
			}
			id: "379F434116632A89"
			shape: "octagon"
			size: 2.0d
			subtitle: "{quests.tfg_tips.tools_tips.mattocks.subtitle}"
			tasks: [
				{
					id: "7F1DF0B2C51609B9"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "item_tag(rnr:mattocks)"
						}
					}
					title: "{quests.tfg_tips.tools_tips.mattocks.task0}"
					type: "item"
				}
				{
					id: "2BF805FFBA137197"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "item_tag(rnr:road_materials)"
						}
					}
					optional_task: true
					title: "{quests.tfg_tips.tools_tips.mattocks.task1}"
					type: "item"
				}
			]
			title: "{quests.tfg_tips.tools_tips.mattocks.title}"
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["379F434116632A89"]
			guide_page: "tfc:field_guide tfc:roadsandroofs/making_a_road"
			id: "15277C12EEB517E1"
			shape: "diamond"
			subtitle: "{quests.tfg_tips.tools_tips.base_course.subtitle}"
			tasks: [{
				icon: "rnr:base_course"
				id: "0F2DA5DD3F25DE7E"
				observe_type: 0
				timer: 0L
				title: "{quests.tfg_tips.tools_tips.base_course.task}"
				to_observe: "rnr:base_course"
				type: "observation"
			}]
			title: "{quests.tfg_tips.tools_tips.base_course.title}"
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["15277C12EEB517E1"]
			description: ["{quests.tfg_tips.tools_tips.concrete_roads.desc}"]
			disable_toast: true
			guide_page: "tfc:field_guide tfc:roadsandroofs/concrete_roads 0"
			id: "191DB28DC6FF4538"
			subtitle: "{quests.tfg_tips.tools_tips.concrete_roads.subtitle}"
			tasks: [{
				id: "0C8FBA664C0CE240"
				item: "rnr:bucket/concrete"
				type: "item"
			}]
			title: "{quests.tfg_tips.tools_tips.concrete_roads.title}"
			x: 1.0d
			y: -8.5d
		}
		{
			dependencies: ["15277C12EEB517E1"]
			description: ["{quests.tfg_tips.tools_tips.brick_roads.desc}"]
			disable_toast: true
			guide_page: "tfc:field_guide tfc:roadsandroofs/stone_roads 0"
			id: "345EB58B7064BF4A"
			subtitle: "{quests.tfg_tips.tools_tips.brick_roads.subtitle}"
			tasks: [{
				id: "191AA0F89E28E686"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item_tag(rnr:brick_road_items)item_tag(rnr:cobble_road_items)item_tag(rnr:flagstone_road_items))"
					}
				}
				title: "{quests.tfg_tips.tools_tips.brick_roads.task}"
				type: "item"
			}]
			title: "{quests.tfg_tips.tools_tips.brick_roads.title}"
			x: 0.0d
			y: -8.5d
		}
		{
			dependencies: ["15277C12EEB517E1"]
			description: ["{quests.tfg_tips.tools_tips.gravel_roads.desc}"]
			disable_toast: true
			guide_page: "tfc:field_guide tfc:roadsandroofs/gravel_roads"
			id: "7E46F50FEBEE9003"
			subtitle: "{quests.tfg_tips.tools_tips.gravel_roads.subtitle}"
			tasks: [{
				id: "5F5F20DAE5CB99CC"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item_tag(rnr:gravel_road_items)item(rnr:hoggin_mix))"
					}
				}
				title: "{quests.tfg_tips.tools_tips.gravel_roads.task}"
				type: "item"
			}]
			title: "{quests.tfg_tips.tools_tips.gravel_roads.title}"
			x: -1.0d
			y: -8.5d
		}
		{
			dependencies: ["150B7C5CD152E1BA"]
			description: ["{quests.tfg_tips.feeding_troughs.desc}"]
			id: "343A712E8869482A"
			subtitle: "{quests.tfg_tips.feeding_troughs.subtitle}"
			tasks: [{
				id: "3F76A6864626C87F"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(tfcgroomer:copper_grooming_station)item(tfcgroomer:bronze_grooming_station)item(tfcgroomer:bismuth_bronze_grooming_station)item(tfcgroomer:black_bronze_grooming_station)item(tfcgroomer:wrought_iron_grooming_station)item(tfcgroomer:steel_grooming_station)item(tfcgroomer:black_steel_grooming_station)item(tfcgroomer:blue_steel_grooming_station)item(tfcgroomer:red_steel_grooming_station))"
					}
				}
				title: "{quests.tfg_tips.feeding_troughs.task}"
				type: "item"
			}]
			title: "{quests.tfg_tips.feeding_troughs.title}"
			x: -5.5d
			y: 6.5d
		}
		{
			dependencies: ["150B7C5CD152E1BA"]
			description: ["{quests.tfg_tips.scraping_knives.desc}"]
			id: "2301E2248A3560C8"
			subtitle: "{quests.tfg_tips.scraping_knives.subtitle}"
			tasks: [{
				id: "193C47D8A2AD2265"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item_tag(tfcscraping:scraping_knives))"
					}
				}
				title: "{quests.tfg_tips.scraping_knives.task}"
				type: "item"
			}]
			title: "{quests.tfg_tips.scraping_knives.title}"
			x: -3.5d
			y: 6.5d
		}
	]
	subtitle: ["{quests.tfg_tips.tools_tips.subtitle}"]
	title: "{quests.tfg_tips.tools_tips.title}"
}
