{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "uv__ultimate_voltage"
	group: ""
	icon: "gtceu:uv_electric_motor"
	id: "2E730D6F5A7C2E83"
	order_index: 12
	quest_links: [
		{
			id: "5232A33368566616"
			linked_quest: "6988AE94BE7B461F"
			size: 0.75d
			x: 5.625d
			y: 3.75d
		}
		{
			id: "194EA210B37DFEA0"
			linked_quest: "762C48F0C2EA6B81"
			size: 0.75d
			x: 4.5d
			y: 2.625d
		}
		{
			id: "5BB69AB0561DAE36"
			linked_quest: "0199DBC46D7BC2B9"
			size: 0.75d
			x: 6.75d
			y: 1.5d
		}
		{
			id: "395B2149ABE3A85F"
			linked_quest: "42760D3A86EFDCA3"
			size: 0.75d
			x: 3.375d
			y: 1.5d
		}
	]
	quests: [
		{
			dependencies: ["6F15D7574B8F6DB5"]
			description: [
				"{TFG.uv__ultimate_voltage.description0}"
				""
				"{TFG.uv__ultimate_voltage.description1}"
				""
				"{TFG.uv__ultimate_voltage.description2}"
				""
				"{TFG.uv__ultimate_voltage.description3}"
				""
				"{TFG.uv__ultimate_voltage.description4}"
				""
				"{TFG.uv__ultimate_voltage.description5}"
				"{TFG.uv__ultimate_voltage.description6}"
			]
			icon: "gtceu:nan_certificate"
			id: "6E8F257261F93501"
			shape: "heart"
			size: 4.0d
			subtitle: "{TFG.uv__ultimate_voltage.subtitle0}"
			tasks: [{
				id: "3BE7164F661251AD"
				type: "checkmark"
			}]
			title: "{TFG.uv__ultimate_voltage.title0}"
			x: 10.125d
			y: 1.5d
		}
		{
			dependencies: [
				"762C48F0C2EA6B81"
				"6988AE94BE7B461F"
				"35F13B6D60361904"
				"0199DBC46D7BC2B9"
			]
			description: [
				"{TFG.uv__ultimate_voltage.description7}"
				""
				"{TFG.uv__ultimate_voltage.description8}"
			]
			id: "1976F9B2220BBEDE"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "244FC822F724507F"
				item: "gtceu:cleaning_maintenance_hatch"
				type: "item"
			}]
			title: "{TFG.uv__ultimate_voltage.title1}"
			x: 5.625d
			y: 2.625d
		}
		{
			dependencies: [
				"678CABA03E17516A"
				"690A51204DF5D469"
				"762C48F0C2EA6B81"
			]
			description: [
				"{TFG.uv__ultimate_voltage.description9}"
				"{TFG.uv__ultimate_voltage.description10}"
				"{TFG.uv__ultimate_voltage.description11}"
			]
			icon: "gtceu:energy_cluster"
			id: "3D9D27F29D9D12F6"
			size: 0.75d
			subtitle: "{TFG.uv__ultimate_voltage.subtitle1}"
			tasks: [
				{
					id: "3A3B82E7FEE173C3"
					item: "gtceu:energy_cluster"
					type: "item"
				}
				{
					id: "57D8084A5AA960F8"
					item: "gtceu:uv_lapotronic_battery"
					type: "item"
				}
			]
			title: "{TFG.uv__ultimate_voltage.title2}"
			x: 7.875d
			y: 2.625d
		}
		{
			dependencies: [
				"3D9D27F29D9D12F6"
				"0009F48B6E385A47"
			]
			description: [
				"{TFG.uv__ultimate_voltage.description12}"
				""
				"{TFG.uv__ultimate_voltage.description13}"
				"{TFG.uv__ultimate_voltage.description14}"
				"{TFG.uv__ultimate_voltage.description15}"
				""
				"{TFG.uv__ultimate_voltage.description16}"
				""
				"{TFG.uv__ultimate_voltage.description17}"
			]
			id: "6F15D7574B8F6DB5"
			shape: "gear"
			size: 1.3d
			subtitle: "{TFG.uv__ultimate_voltage.subtitle2}"
			tasks: [{
				id: "5EDF6F9FD702E463"
				item: "gtceu:max_battery"
				type: "item"
			}]
			title: "{TFG.uv__ultimate_voltage.title3}"
			x: 7.875d
			y: 1.5d
		}
		{
			dependencies: ["3CDA855A045A9F4D"]
			description: [
				"&4&l[ NOT YET IMPLEMENTED ]&r"
				""
				"The &3Network Switch&r allows multiple HPCAs to be used in conjunction with each other! This allows you to provide far more computation to your &aResearch Station&r."
				""
				"HPCAs can be connected to &3Network Switches&r with transmission and reception hatches, and then the Network Switch can output to a &aResearch Station&r with another transmission hatch."
				""
				"HPCAs cannot connect to &3Network Switches&r by default, and each connected HPCA requires an &3HPCA Bridge Component&r to enable this functionality."
			]
			id: "0BADFBA6F96E457E"
			size: 0.75d
			subtitle: "{TFG.uv__ultimate_voltage.subtitle3}"
			tasks: [{
				id: "3DAB523583CEACA8"
				type: "checkmark"
			}]
			title: "{TFG.uv__ultimate_voltage.title4}"
			x: 2.25d
			y: 0.375d
		}
		{
			dependencies: [
				"45E300FD7CD05A37"
				"359121584E056022"
			]
			description: [
				"{TFG.uv__ultimate_voltage.description18}"
				""
				"{TFG.uv__ultimate_voltage.description19}"
			]
			id: "3B49BD004F38E1A2"
			shape: "gear"
			size: 1.2d
			subtitle: "{TFG.uv__ultimate_voltage.subtitle4}"
			tasks: [{
				id: "433027F7B7C732A1"
				item: "gtceu:wetware_processor_mainframe"
				type: "item"
			}]
			title: "{TFG.uv__ultimate_voltage.title5}"
			x: 3.375d
			y: -0.75d
		}
		{
			dependencies: [
				"0BADFBA6F96E457E"
				"42760D3A86EFDCA3"
			]
			description: [
				"&4&l[ NOT YET IMPLEMENTED ]&r"
				""
				"The &3Data Module&r is required for Endgame Research. &aAssembly Lines&r cannot read from it using &aData Access Hatches&r directly, and instead require the &9Data Bank&r."
			]
			id: "45E300FD7CD05A37"
			size: 0.75d
			subtitle: "{TFG.uv__ultimate_voltage.subtitle5}"
			tasks: [{
				id: "4F9B678E31002121"
				type: "checkmark"
			}]
			title: "{TFG.uv__ultimate_voltage.title6}"
			x: 3.375d
			y: 0.375d
		}
		{
			dependencies: ["023FF9633765A0EB"]
			description: [
				"{TFG.uv__ultimate_voltage.description20}"
				"{TFG.uv__ultimate_voltage.description21}"
				"{TFG.uv__ultimate_voltage.description22}"
				""
				"{TFG.uv__ultimate_voltage.description23}"
			]
			id: "6DBF61D4F94BC851"
			size: 0.75d
			subtitle: "{TFG.uv__ultimate_voltage.subtitle6}"
			tasks: [{
				id: "0454B12D9A5C9795"
				item: "gtceu:neutronium_ingot"
				type: "item"
			}]
			title: "{TFG.uv__ultimate_voltage.title7}"
			x: 5.625d
			y: -0.75d
		}
		{
			dependencies: [
				"762C48F0C2EA6B81"
				"4C7C0F6A6598BC24"
				"35F13B6D60361904"
			]
			description: [
				"{TFG.uv__ultimate_voltage.description24}"
				""
				"{TFG.uv__ultimate_voltage.description25}"
			]
			id: "6AF3A40BC9CE7122"
			size: 0.75d
			subtitle: "{TFG.uv__ultimate_voltage.subtitle7}"
			tasks: [{
				count: 16L
				id: "43CE7370C6D03DFD"
				item: "gtceu:tritanium_coil_block"
				type: "item"
			}]
			title: "{TFG.uv__ultimate_voltage.title8}"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["6DBF61D4F94BC851"]
			description: [
				"{TFG.uv__ultimate_voltage.description26}"
				""
				"{TFG.uv__ultimate_voltage.description27}"
				""
				"{TFG.uv__ultimate_voltage.description28}"
				"{TFG.uv__ultimate_voltage.description29}"
				"{TFG.uv__ultimate_voltage.description30}"
			]
			id: "3ED40CE1E4476C99"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{TFG.uv__ultimate_voltage.subtitle8}"
			tasks: [{
				id: "29384189E33C8CB1"
				item: "gtceu:nan_certificate"
				type: "item"
			}]
			title: "{TFG.uv__ultimate_voltage.title9}"
			x: 5.625d
			y: 0.375d
		}
		{
			dependencies: [
				"762C48F0C2EA6B81"
				"6988AE94BE7B461F"
				"35F13B6D60361904"
				"0199DBC46D7BC2B9"
			]
			description: [
				"{TFG.uv__ultimate_voltage.description31}"
				""
				"{TFG.uv__ultimate_voltage.description32}"
				""
				"{TFG.uv__ultimate_voltage.description33}"
				""
				"{TFG.uv__ultimate_voltage.description34}"
				""
				"{TFG.uv__ultimate_voltage.description35}"
				"{TFG.uv__ultimate_voltage.description36}"
			]
			icon: "gtceu:uv_electric_motor"
			id: "26F5A04750F6B6DD"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{TFG.uv__ultimate_voltage.subtitle9}"
			tasks: [
				{
					id: "3AD82F68865047F3"
					item: "gtceu:uv_electric_motor"
					type: "item"
				}
				{
					id: "495AADA7E2532B14"
					item: "gtceu:uv_electric_piston"
					type: "item"
				}
				{
					id: "006FD36B583851E7"
					item: "gtceu:uv_electric_pump"
					type: "item"
				}
				{
					id: "2CED35222E0F45AE"
					item: "gtceu:uv_conveyor_module"
					type: "item"
				}
				{
					id: "1F2A7D8C0AE58BAA"
					item: "gtceu:uv_robot_arm"
					type: "item"
				}
			]
			title: "{TFG.uv__ultimate_voltage.title10}"
			x: 5.625d
			y: 1.5d
		}
		{
			dependencies: [
				"45E300FD7CD05A37"
				"0BADFBA6F96E457E"
			]
			description: [
				"{TFG.uv__ultimate_voltage.description37}"
				""
				"{TFG.uv__ultimate_voltage.description38}"
				""
				"{TFG.uv__ultimate_voltage.description39}"
			]
			icon: "gtceu:uv_energy_input_hatch"
			id: "2F2F82D9DE3C798C"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "4783D6B309027111"
					item: "gtceu:uv_energy_input_hatch"
					type: "item"
				}
				{
					id: "62593894E98AFC45"
					item: "gtceu:uv_energy_output_hatch"
					type: "item"
				}
			]
			title: "{TFG.uv__ultimate_voltage.title11}"
			x: 4.5d
			y: 0.375d
		}
		{
			dependencies: ["6AF3A40BC9CE7122"]
			description: [
				"{TFG.uv__ultimate_voltage.description40}"
				""
				"{TFG.uv__ultimate_voltage.description41}"
			]
			id: "3CDA855A045A9F4D"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "2A13EB0C94A752BD"
				item: "gtceu:enriched_naquadah_trinium_europium_duranide_single_wire"
				type: "item"
			}]
			title: "{TFG.uv__ultimate_voltage.title12}"
			x: 2.25d
			y: 1.5d
		}
		{
			dependencies: ["616DB394EB7D81D6"]
			description: [
				"{TFG.uv__ultimate_voltage.description42}"
				""
				"{TFG.uv__ultimate_voltage.description43}"
				""
				"{TFG.uv__ultimate_voltage.description44}"
			]
			icon: "gtceu:uhv_energy_input_hatch"
			id: "5570F02C03267B36"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "4DF40C8FF003DDC6"
					item: "gtceu:uhv_energy_input_hatch"
					type: "item"
				}
				{
					id: "6E49D6D700F92C39"
					item: "gtceu:uhv_energy_output_hatch"
					type: "item"
				}
			]
			title: "{TFG.uv__ultimate_voltage.title13}"
			x: 6.75d
			y: -1.875d
		}
		{
			dependencies: ["6DBF61D4F94BC851"]
			description: [
				"{TFG.uv__ultimate_voltage.description45}"
				""
				"{TFG.uv__ultimate_voltage.description46}"
			]
			icon: "gtceu:neutronium_boule"
			id: "3F058322E1A8D5EC"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{TFG.uv__ultimate_voltage.subtitle10}"
			tasks: [{
				id: "74712C8E9A6561A0"
				item: "gtceu:neutronium_boule"
				type: "item"
			}]
			title: "{TFG.uv__ultimate_voltage.title14}"
			x: 6.75d
			y: -0.75d
		}
		{
			dependencies: ["6DBF61D4F94BC851"]
			description: ["{TFG.uv__ultimate_voltage.description47}"]
			id: "0009F48B6E385A47"
			size: 0.75d
			subtitle: "{TFG.uv__ultimate_voltage.subtitle11}"
			tasks: [{
				id: "06668056CFF73DBD"
				item: "gtceu:gravi_star"
				type: "item"
			}]
			title: "{TFG.uv__ultimate_voltage.title15}"
			x: 7.875d
			y: -0.75d
		}
		{
			dependencies: [
				"3B49BD004F38E1A2"
				"2F2F82D9DE3C798C"
				"762C48F0C2EA6B81"
			]
			description: [
				"{TFG.uv__ultimate_voltage.description48}"
				""
				"{TFG.uv__ultimate_voltage.description49}"
				""
				"{TFG.uv__ultimate_voltage.description50}"
				""
				"{TFG.uv__ultimate_voltage.description51}"
			]
			id: "023FF9633765A0EB"
			size: 0.75d
			subtitle: "{TFG.uv__ultimate_voltage.subtitle12}"
			tasks: [{
				id: "571672CEA7362C63"
				item: "gtceu:uv_fusion_reactor"
				type: "item"
			}]
			title: "{TFG.uv__ultimate_voltage.title16}"
			x: 4.5d
			y: -0.75d
		}
		{
			dependencies: ["6DBF61D4F94BC851"]
			description: [
				"{TFG.uv__ultimate_voltage.description52}"
				""
				"{TFG.uv__ultimate_voltage.description53}"
			]
			id: "616DB394EB7D81D6"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{TFG.uv__ultimate_voltage.subtitle13}"
			tasks: [{
				id: "665AC3D87C204E18"
				item: "gtceu:ruthenium_trinium_americium_neutronate_single_wire"
				type: "item"
			}]
			title: "{TFG.uv__ultimate_voltage.title17}"
			x: 5.625d
			y: -1.875d
		}
		{
			dependencies: ["3F058322E1A8D5EC"]
			description: [
				"{TFG.uv__ultimate_voltage.description54}"
				""
				"{TFG.uv__ultimate_voltage.description55}"
			]
			icon: "gtceu:highly_advanced_soc"
			id: "0D3B74E82F1CFE8A"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{TFG.uv__ultimate_voltage.subtitle14}"
			tasks: [{
				id: "493CC040B9974B42"
				item: "gtceu:highly_advanced_soc"
				type: "item"
			}]
			title: "{TFG.uv__ultimate_voltage.title18}"
			x: 6.75d
			y: 0.375d
		}
	]
	subtitle: ["{TFG.uv__ultimate_voltage.subtitle15}"]
	title: "{TFG.uv__ultimate_voltage.title19}"
}
