{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "zpm__zero_point_module"
	group: ""
	icon: "gtceu:zpm_electric_motor"
	id: "0945247E83444D90"
	order_index: 11
	quest_links: [
		{
			id: "6BE70146903B5CBD"
			linked_quest: "52D00CD3E8D1E293"
			shape: "rsquare"
			size: 0.66d
			x: -1.5d
			y: 2.25d
		}
		{
			id: "21A3EAE297C446EC"
			linked_quest: "24F0454B9A090C44"
			size: 0.75d
			x: -6.0d
			y: 2.25d
		}
	]
	quests: [
		{
			dependencies: ["24F0454B9A090C44"]
			description: [
				"{TFG.zpm__zero_point_module.description0}"
				""
				"{TFG.zpm__zero_point_module.description1}"
				""
				"{TFG.zpm__zero_point_module.description2}"
				"{TFG.zpm__zero_point_module.description3}"
				"{TFG.zpm__zero_point_module.description4}"
			]
			icon: "gtceu:zero_point_module"
			id: "75905E3672399A63"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{TFG.zpm__zero_point_module.subtitle0}"
			tasks: [
				{
					id: "10AC8DC9332D084C"
					item: "gtceu:zero_point_module"
					optional_task: true
					type: "item"
				}
				{
					id: "7AD0E74B9CD9AFAE"
					type: "checkmark"
				}
			]
			title: "{TFG.zpm__zero_point_module.title0}"
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["4C7C0F6A6598BC24"]
			description: [
				"{TFG.zpm__zero_point_module.description5}"
				""
				"{TFG.zpm__zero_point_module.description6}"
			]
			id: "2587BFD0D9F3FF4A"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{TFG.zpm__zero_point_module.subtitle1}"
			tasks: [{
				id: "5688605649CC30C3"
				item: "gtceu:uranium_rhodium_dinaquadide_single_wire"
				type: "item"
			}]
			title: "{TFG.zpm__zero_point_module.title1}"
			x: -4.875d
			y: 1.125d
		}
		{
			dependencies: [
				"7A74F692F14F0FF8"
				"24F0454B9A090C44"
			]
			description: [
				"{TFG.zpm__zero_point_module.description7}"
				""
				"{TFG.zpm__zero_point_module.description8}"
			]
			icon: "gtceu:zpm_electric_motor"
			id: "5BBFE222190891DE"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{TFG.zpm__zero_point_module.subtitle2}"
			tasks: [
				{
					id: "17E45B64101F2249"
					item: "gtceu:zpm_electric_motor"
					type: "item"
				}
				{
					id: "4EDD7EE060B4895B"
					item: "gtceu:zpm_electric_piston"
					type: "item"
				}
				{
					id: "61AAFDF548821774"
					item: "gtceu:zpm_electric_pump"
					type: "item"
				}
				{
					id: "4EEAD829002AD3FE"
					item: "gtceu:zpm_conveyor_module"
					type: "item"
				}
				{
					id: "2AFFFD27485AD039"
					item: "gtceu:zpm_robot_arm"
					type: "item"
				}
				{
					id: "68A105502E49FEDC"
					item: "gtceu:zpm_sensor"
					type: "item"
				}
				{
					id: "555A9F017694B184"
					item: "gtceu:zpm_emitter"
					type: "item"
				}
			]
			title: "{TFG.zpm__zero_point_module.title2}"
			x: -6.0d
			y: 1.125d
		}
		{
			dependencies: ["378F0AFCF95354B2"]
			description: [
				"{TFG.zpm__zero_point_module.description9}"
				""
				"{TFG.zpm__zero_point_module.description10}"
			]
			icon: "gtceu:enriched_naquadah_ingot"
			id: "74B037D7031F4A78"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{TFG.zpm__zero_point_module.subtitle3}"
			tasks: [
				{
					id: "4598D1D78A71E514"
					item: "gtceu:enriched_naquadah_sulfate_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "08B5C0B89DB3E272"
					item: "gtceu:enriched_naquadah_ingot"
					type: "item"
				}
			]
			title: "{TFG.zpm__zero_point_module.title3}"
			x: -4.875d
			y: -1.125d
		}
		{
			dependencies: [
				"74B037D7031F4A78"
				"0DC999F79A685194"
				"2FCBA0D780DBDA9E"
			]
			description: [
				"{TFG.zpm__zero_point_module.description11}"
				""
				"{TFG.zpm__zero_point_module.description12}"
			]
			id: "4C7C0F6A6598BC24"
			size: 0.75d
			subtitle: "{TFG.zpm__zero_point_module.subtitle4}"
			tasks: [{
				count: 16L
				id: "11CD2F83031C6706"
				item: "gtceu:trinium_coil_block"
				type: "item"
			}]
			title: "{TFG.zpm__zero_point_module.title4}"
			x: -4.875d
			y: 0.0d
		}
		{
			dependencies: [
				"52D952ADBEB67454"
				"2587BFD0D9F3FF4A"
			]
			description: [
				"&4&l[ NOT YET IMPLEMENTED ]&r"
				""
				"The &3Research Station&r is the upgrade to the Scanner. It's used for more advanced forms of research, and will finally allow you to perform research which requires &aData Orbs and Modules&r."
				""
				"When running the &3Research Station&r, energy and &9Computation&r is needed. The latter is provided through an &9HPCA&r, which is explained in the next quest. It is recieved with a &3Computation Data Reception Hatch&r. Note that only one Reception Hatch is allowed in a Research Station."
				"{TFG.zpm__zero_point_module.description19}"
				"This multiblock needs computation &dsporadically&r, which means the recipe will not reverse progress if you don't supply enough - it will simply halt in-place. However, the machine will still draw energy constantly, even when recieving no computation."
				""
				"To scan items, the process is relatively similar. In the &3Object Holder&r, place the target item in the center slot, and the data storage item in the other slot. Then provide computation, and the data storage item will be updated upon completion. When running, the target item will be Locked and cannot be removed."
				""
				"&eNote&r: To form this multiblock, the &3Object Holder&r must face the controller."
			]
			id: "468EEFD9D2F69014"
			size: 0.75d
			subtitle: "{TFG.zpm__zero_point_module.subtitle5}"
			tasks: [{
				id: "61F7812F0FB70497"
				type: "checkmark"
			}]
			title: "{TFG.zpm__zero_point_module.title5}"
			x: -4.875d
			y: 2.25d
		}
		{
			dependencies: [
				"1D6CC3C7F6BE4055"
				"7AE681E2AB31EA0D"
			]
			description: [
				"{TFG.zpm__zero_point_module.description13}"
				""
				"{TFG.zpm__zero_point_module.description14}"
				""
				"{TFG.zpm__zero_point_module.description15}"
			]
			id: "79E4E53E9DF45549"
			size: 0.75d
			tasks: [{
				id: "226973A23C89BDD2"
				item: "gtceu:crystal_processor_mainframe"
				type: "item"
			}]
			title: "{TFG.zpm__zero_point_module.title6}"
			x: -3.75d
			y: 3.375d
		}
		{
			dependencies: ["1D6CC3C7F6BE4055"]
			description: [
				"{TFG.zpm__zero_point_module.description16}"
				""
				"{TFG.zpm__zero_point_module.description17}"
				""
				"{TFG.zpm__zero_point_module.description18}"
				"{TFG.zpm__zero_point_module.description27}"
				"{TFG.zpm__zero_point_module.description20}"
			]
			id: "29B7D93D7F32DBA9"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{TFG.zpm__zero_point_module.subtitle6}"
			tasks: [{
				id: "488A759013AF2680"
				item: "gtceu:crystal_soc"
				type: "item"
			}]
			title: "{TFG.zpm__zero_point_module.title7}"
			x: -3.75d
			y: 1.125d
		}
		{
			dependencies: ["1D6CC3C7F6BE4055"]
			description: [
				"&4&l[ NOT YET IMPLEMENTED ]&r"
				""
				"This hatch allows you to store more &aData Storage Items&r than the basic one."
				""
				"Don't forget that this hatch requires a &9Data Orb&r for research."
			]
			id: "72740001958E929A"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{TFG.zpm__zero_point_module.subtitle7}"
			tasks: [{
				id: "4090DF7C2B0FCF27"
				type: "checkmark"
			}]
			title: "{TFG.zpm__zero_point_module.title8}"
			x: -2.625d
			y: 1.125d
		}
		{
			dependencies: [
				"378F0AFCF95354B2"
				"4C7C0F6A6598BC24"
			]
			description: ["{TFG.zpm__zero_point_module.description21}"]
			icon: "gtceu:naquadria_ingot"
			id: "6D1F10543A391940"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{TFG.zpm__zero_point_module.subtitle8}"
			tasks: [
				{
					id: "4A49FE8B35B48D97"
					item: "gtceu:naquadria_sulfate_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "13A95E109FF72A87"
					item: "gtceu:naquadria_ingot"
					type: "item"
				}
			]
			title: "{TFG.zpm__zero_point_module.title9}"
			x: -2.625d
			y: 0.0d
		}
		{
			dependencies: ["690E013DFCB060ED"]
			description: [
				"{TFG.zpm__zero_point_module.description22}"
				""
				"{TFG.zpm__zero_point_module.description23}"
				""
				"{TFG.zpm__zero_point_module.description24}"
				""
				"{TFG.zpm__zero_point_module.description25}"
				""
				"{TFG.zpm__zero_point_module.description26}"
				"{TFG.zpm__zero_point_module.description29}"
				"{TFG.zpm__zero_point_module.description28}"
				"{TFG.zpm__zero_point_module.description31}"
				"{TFG.zpm__zero_point_module.description30}"
				"{TFG.zpm__zero_point_module.description34}"
				"{TFG.zpm__zero_point_module.description32}"
			]
			id: "6AFDA523304711DB"
			size: 0.75d
			subtitle: "{TFG.zpm__zero_point_module.subtitle9}"
			tasks: [{
				id: "4BDCAD1628C054CE"
				item: "gtceu:sterilized_growth_medium_bucket"
				type: "item"
			}]
			title: "{TFG.zpm__zero_point_module.title10}"
			x: -0.375d
			y: 1.125d
		}
		{
			dependencies: [
				"64EA73FAB2A51850"
				"0D7C978F9CDF771B"
			]
			description: [
				"{TFG.zpm__zero_point_module.description33}"
				"{TFG.zpm__zero_point_module.description44}"
				"{TFG.zpm__zero_point_module.description35}"
			]
			id: "690A51204DF5D469"
			size: 0.75d
			subtitle: "{TFG.zpm__zero_point_module.subtitle10}"
			tasks: [
				{
					id: "41813C4D68B991D7"
					item: "gtceu:energy_module"
					type: "item"
				}
				{
					id: "705422BF26C76199"
					item: "gtceu:zpm_lapotronic_battery"
					optional_task: true
					type: "item"
				}
			]
			title: "{TFG.zpm__zero_point_module.title11}"
			x: -1.5d
			y: 1.125d
		}
		{
			dependencies: [
				"1D6CC3C7F6BE4055"
				"52D00CD3E8D1E293"
				"7A74F692F14F0FF8"
				"468EEFD9D2F69014"
				"24F0454B9A090C44"
			]
			description: [
				"{TFG.zpm__zero_point_module.description36}"
				""
				"{TFG.zpm__zero_point_module.description37}"
				""
				"{TFG.zpm__zero_point_module.description38}"
			]
			icon: "gtceu:zpm_energy_input_hatch"
			id: "64EA73FAB2A51850"
			shape: "rsquare"
			size: 0.75d
			tasks: [
				{
					id: "0B57097F8879481C"
					item: "gtceu:zpm_energy_input_hatch"
					type: "item"
				}
				{
					id: "2C60B79F78094E6A"
					item: "gtceu:zpm_energy_output_hatch"
					type: "item"
				}
			]
			title: "{TFG.zpm__zero_point_module.title12}"
			x: -2.625d
			y: 2.25d
		}
		{
			dependencies: [
				"35F13B6D60361904"
				"3568BC9742092FC5"
			]
			description: [
				"{TFG.zpm__zero_point_module.description39}"
				""
				"{TFG.zpm__zero_point_module.description40}"
				""
				"{TFG.zpm__zero_point_module.description41}"
			]
			id: "690E013DFCB060ED"
			size: 0.75d
			subtitle: "{TFG.zpm__zero_point_module.subtitle11}"
			tasks: [{
				count: 8L
				id: "6A4C78385FF8019A"
				item: "gtceu:sterilizing_filter_casing"
				type: "item"
			}]
			title: "{TFG.zpm__zero_point_module.title13}"
			x: -0.375d
			y: 2.25d
		}
		{
			dependencies: ["468EEFD9D2F69014"]
			description: [
				"&4&l[ NOT YET IMPLEMENTED ]&r"
				""
				"The &3High Performance Computation Array&r, also known as the &3HPCA&r, is the multiblock used to create &9Computation&r, measured in CWU/t (Compute-Work Units per tick)."
				""
				"The HPCA is a modular multiblock with many unique components you've likely not seen before. There are &a9 slots available&r for different components, and there are some example layouts in the JEI previews, so reviewing these may help if you feel confused."
				"{TFG.zpm__zero_point_module.description54}"
				"There are two main types of components:"
				""
				"- &9Computation Components&r: These generate CWU/t and require EU/t and cooling."
				"- &9Cooling Components&r: These provide a certain amount of cooling, and require EU/t."
				""
				"Currently Available Components:"
				""
				"- &9Empty&r: Fills a slot but otherwise does nothing."
				"-&9 Heat Sink&r: Requires no power but provides 1 cooling."
				"- &9Active Cooler&r: Requires power, PCB Coolant, but provides 2 cooling."
				"- &9Computation&r: Creates 4 CWU/t, but requires a lot of power and cooling."
				"{TFG.zpm__zero_point_module.description57}"
				"The HPCA draws some power to idle. Its power and cooling requirements will sit between the idle upkeep power and a maximum value depending on how much computation is being used."
				""
				"If the HPCA is not given enough cooling, Computation components can be &4damaged&r if it is allowed to run above &c100C&r (the idle temperature is &a20C&r). Only computation components can be damaged - all other blocks will be unharmed!"
				""
				"The HPCA can only have 1 &3Computation Data Transmission Hatch&r. You can connect it to the Reception Hatch of the &9Research Station&r with Optical Fiber Cable to transmit the computation."
				"{TFG.zpm__zero_point_module.description61}"
				"Basic CWU/t Requirements for ZPM Tier:"
				""
				"- &a4 CWU/t&r for &cZPM&r Sensors, Emitters, and Field Generators"
				"- &a8 CWU/t&r for &cZPM&r Enegy Hatches"
				"- &a16 CWU/t&r for &3UV&r Circuits and beyond."
				""
				"Don't feel forced to go for 16 CWU/t immediately. There's lots to do in between these milestones."
				"{TFG.zpm__zero_point_module.description71}"
				"&l&3Lore:&r&o This mechanic is loosely inspired by TecTech's Quantum Computer, which is similar but has some much more annoying mechanics like the Uncertainty Resolver."
			]
			id: "1D6CC3C7F6BE4055"
			size: 0.75d
			subtitle: "{TFG.zpm__zero_point_module.subtitle12}"
			tasks: [{
				id: "0415DB1D2067171F"
				type: "checkmark"
			}]
			title: "{TFG.zpm__zero_point_module.title14}"
			x: -3.75d
			y: 2.25d
		}
		{
			dependencies: ["6AFDA523304711DB"]
			description: ["{TFG.zpm__zero_point_module.description42}"]
			id: "33A1FF5C31EAF716"
			size: 0.75d
			subtitle: "{TFG.zpm__zero_point_module.subtitle13}"
			tasks: [{
				id: "1E31342D5310ED6D"
				item: "gtceu:stem_cells"
				type: "item"
			}]
			title: "{TFG.zpm__zero_point_module.title15}"
			x: -0.375d
			y: 0.0d
		}
		{
			dependencies: ["33A1FF5C31EAF716"]
			description: [
				"{TFG.zpm__zero_point_module.description43}"
				"{@pagebreak}"
				"{TFG.zpm__zero_point_module.description45}"
				""
				"{TFG.zpm__zero_point_module.description46}"
			]
			id: "678CABA03E17516A"
			size: 0.75d
			subtitle: "{TFG.zpm__zero_point_module.subtitle14}"
			tasks: [{
				id: "0097D7805D82EDEC"
				item: "gtceu:wetware_printed_circuit_board"
				type: "item"
			}]
			title: "{TFG.zpm__zero_point_module.title16}"
			x: -0.375d
			y: -1.125d
		}
		{
			dependencies: ["678CABA03E17516A"]
			description: ["{TFG.zpm__zero_point_module.description47}"]
			id: "3BD68E5909A97532"
			size: 0.75d
			subtitle: "{TFG.zpm__zero_point_module.subtitle15}"
			tasks: [{
				id: "06AE61C5F174F4E7"
				item: "gtceu:neuro_processing_unit"
				type: "item"
			}]
			title: "{TFG.zpm__zero_point_module.title17}"
			x: 0.75d
			y: -1.125d
		}
		{
			dependencies: ["082AB255886E73C2"]
			description: [
				"{TFG.zpm__zero_point_module.description48}"
				""
				"{TFG.zpm__zero_point_module.description49}"
			]
			id: "370FC1CDF5F9A9CC"
			size: 0.75d
			tasks: [{
				id: "31DF7507733F3EE0"
				item: "gtceu:wetware_processor_assembly"
				type: "item"
			}]
			title: "{TFG.zpm__zero_point_module.title18}"
			x: 0.75d
			y: 1.125d
		}
		{
			dependencies: ["3BD68E5909A97532"]
			description: [
				"{TFG.zpm__zero_point_module.description50}"
				""
				"{TFG.zpm__zero_point_module.description51}"
			]
			id: "082AB255886E73C2"
			size: 0.75d
			tasks: [{
				id: "0B12A1F63822CF8A"
				item: "gtceu:wetware_processor"
				type: "item"
			}]
			title: "{TFG.zpm__zero_point_module.title19}"
			x: 0.75d
			y: 0.0d
		}
		{
			dependencies: ["24366846FDA52CE3"]
			description: [
				"{TFG.zpm__zero_point_module.description52}"
				""
				"{TFG.zpm__zero_point_module.description53}"
				"{@pagebreak}"
				"{TFG.zpm__zero_point_module.description55}"
			]
			id: "6988AE94BE7B461F"
			size: 0.75d
			subtitle: "{TFG.zpm__zero_point_module.subtitle16}"
			tasks: [{
				id: "798EFE8E18E79C0C"
				item: "gtceu:darmstadtium_ingot"
				type: "item"
			}]
			title: "{TFG.zpm__zero_point_module.title20}"
			x: -2.625d
			y: 4.5d
		}
		{
			dependencies: ["546CC03435E763CF"]
			description: [
				"{TFG.zpm__zero_point_module.description56}"
				"{@pagebreak}"
				"{TFG.zpm__zero_point_module.description58}"
			]
			id: "2CB8FCE09920042C"
			shape: "rsquare"
			size: 0.66d
			subtitle: "{TFG.zpm__zero_point_module.subtitle17}"
			tasks: [{
				id: "0933A476B9F87E66"
				item: "gtceu:duranium_ingot"
				type: "item"
			}]
			title: "{TFG.zpm__zero_point_module.title21}"
			x: -0.375d
			y: 4.5d
		}
		{
			dependencies: ["24366846FDA52CE3"]
			description: [
				"{TFG.zpm__zero_point_module.description59}"
				""
				"{TFG.zpm__zero_point_module.description60}"
				"{@pagebreak}"
				"{TFG.zpm__zero_point_module.description62}"
			]
			id: "762C48F0C2EA6B81"
			size: 0.75d
			subtitle: "{TFG.zpm__zero_point_module.subtitle18}"
			tasks: [{
				id: "5D597AE565A54388"
				item: "gtceu:americium_ingot"
				type: "item"
			}]
			title: "{TFG.zpm__zero_point_module.title22}"
			x: -1.5d
			y: 3.375d
		}
		{
			dependencies: ["370FC1CDF5F9A9CC"]
			description: [
				"{TFG.zpm__zero_point_module.description63}"
				""
				"{TFG.zpm__zero_point_module.description64}"
			]
			id: "359121584E056022"
			size: 0.75d
			tasks: [{
				id: "5F54BE8467A5C882"
				item: "gtceu:wetware_processor_computer"
				type: "item"
			}]
			title: "{TFG.zpm__zero_point_module.title23}"
			x: 0.75d
			y: 2.25d
		}
		{
			dependencies: ["79E4E53E9DF45549"]
			description: [
				"&4&l[ NOT YET IMPLEMENTED ]&r"
				""
				"&3Advanced HPCA Components&r are improved versions of their regular counterparts, and allow for increasing the computation you can produce from an HPCA."
				""
				"The &3HPCA Advanced Computation Component&r produces &a4x&r the computation for only &a2x&r the Cooling!"
			]
			id: "0199DBC46D7BC2B9"
			size: 0.75d
			subtitle: "{TFG.zpm__zero_point_module.subtitle19}"
			tasks: [{
				id: "2C8331B09F698CCA"
				type: "checkmark"
			}]
			title: "{TFG.zpm__zero_point_module.title24}"
			x: -4.875d
			y: 3.375d
		}
		{
			dependencies: [
				"6D1F10543A391940"
				"64EA73FAB2A51850"
				"79E4E53E9DF45549"
			]
			description: [
				"{TFG.zpm__zero_point_module.description65}"
				""
				"{TFG.zpm__zero_point_module.description66}"
				""
				"{TFG.zpm__zero_point_module.description67}"
				""
				"{TFG.zpm__zero_point_module.description68}"
			]
			id: "24366846FDA52CE3"
			shape: "gear"
			size: 1.2d
			subtitle: "{TFG.zpm__zero_point_module.subtitle20}"
			tasks: [{
				id: "0D45B9FFF6BA13FE"
				item: "gtceu:zpm_fusion_reactor"
				type: "item"
			}]
			title: "{TFG.zpm__zero_point_module.title25}"
			x: -2.625d
			y: 3.375d
		}
		{
			dependencies: [
				"2CB8FCE09920042C"
				"24366846FDA52CE3"
			]
			description: [
				"{TFG.zpm__zero_point_module.description69}"
				""
				"{TFG.zpm__zero_point_module.description70}"
				"{@pagebreak}"
				"{TFG.zpm__zero_point_module.description72}"
			]
			id: "35F13B6D60361904"
			size: 0.75d
			subtitle: "{TFG.zpm__zero_point_module.subtitle21}"
			tasks: [{
				id: "6C5B3B1C0B85C003"
				item: "gtceu:tritanium_ingot"
				type: "item"
			}]
			title: "{TFG.zpm__zero_point_module.title26}"
			x: -0.375d
			y: 3.375d
		}
	]
	subtitle: ["{TFG.zpm__zero_point_module.subtitle22}"]
	title: "{TFG.zpm__zero_point_module.title27}"
}
