# Configuration file

FluidImpacts {
    # Allows polluting fluids floating on the water surface to affect underwater plants and blocks [default: true]
    B:canAffectUnderwaterBlocks=true

    # Allows polluted water to spread out across the water driven by the wind [default: true]
    B:canSpreadAcrossWater=true

    # Allows polluting fluids to spread through soil/sand blocks [default: true]
    B:canSpreadThroughSoil=true

    # List of polluting fluids
    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
    # Use '*' char or '[]' as meta value to specify all possible values (all block states).
    # To define multiple block states, you can use block properties. The format is <modId:blockName:[prop1=value1, prop2=value2]>
    # Also you may use tags. The format is <#modId:tagPath> (example: #forge:ores/copper).
    # 
    S:fluids <
        #forge:acetaldehyde
        #forge:biodiesel
        #forge:bioethanol
        #forge:biofuel
        #forge:chlorine
        #forge:creosote
        #forge:crude_oil
        #forge:deuterium
        #forge:diesel
        #forge:ethanol
        #forge:fuel
        #forge:fusion_fuel
        #forge:gasoline
        #forge:glycerin
        #forge:herbicide
        #forge:heavy_water
        #forge:hydrofluoric_acid
        #forge:kerosene
        #forge:latex
        #forge:lithium
        #forge:lpg
        #forge:lubricant
        #forge:meat
        #forge:methanol
        #forge:napalm
        #forge:naphtha
        #forge:oil
        #forge:petrol
        #forge:petroleum
        #forge:phenolic_resin
        #forge:plantoil
        #forge:polluted_water
        #forge:redstone_acid
        #forge:sewage
        #forge:sludge
        #forge:sulfur_dioxide
        #forge:sulfur_trioxide
        #forge:sulfuric_acid
        #forge:superheated_sodium
        #forge:tritium
        #forge:uranium_hexafluoride
        #forge:uranium_oxide
        #beyond_earth:vehicle_fuel
     >

    # Action syntax: blockId -> ACTION 
    # Replacement syntax: blockId -> blockId 
    # Syntax with a fluidId: fluidId -> blockId -> ACTION or blockId 
    # Possible actions (case sensitive): BONEMEAL, KILL, POLLUTE
    # 
    S:impacts <
        minecraft:dirt_path:* -> minecraft:podzol
        minecraft:dirt:* -> minecraft:coarse_dirt
        minecraft:farmland:* -> minecraft:podzol
        minecraft:grass_block:* -> minecraft:podzol
        minecraft:rooted_dirt:* -> minecraft:coarse_dirt
        minecraft:stone -> minecraft:cobblestone
        minecraft:bamboo:* -> KILL
        minecraft:cactus:* -> KILL
        #minecraft:crops -> KILL
        minecraft:fern:* -> KILL
        minecraft:grass:* -> KILL
        minecraft:large_fern:* -> KILL
        #minecraft:leaves -> KILL
        #minecraft:saplings -> KILL
        #minecraft:small_flowers -> KILL
        minecraft:tall_grass:* -> KILL
        #minecraft:tall_flowers -> KILL
        minecraft:tube_coral -> minecraft:dead_tube_coral
        minecraft:tube_coral_fan -> minecraft:dead_tube_coral_fan
        minecraft:brain_coral -> minecraft:dead_brain_coral
        minecraft:brain_coral_fan -> minecraft:dead_brain_coral_fan
        minecraft:bubble_coral -> minecraft:dead_bubble_coral
        minecraft:bubble_coral_fan -> minecraft:dead_bubble_coral_fan
        minecraft:fire_coral -> minecraft:dead_fire_coral
        minecraft:fire_coral_fan -> minecraft:dead_fire_coral_fan
        minecraft:horn_coral -> minecraft:dead_horn_coral
        minecraft:horn_coral_fan -> minecraft:dead_horn_coral_fan
        minecraft:big_dripleaf:* -> KILL
        minecraft:kelp:* -> KILL
        minecraft:kelp_plant:* -> KILL
        minecraft:lily_pad:* -> KILL
        minecraft:seagrass:* -> KILL
        minecraft:sea_pickle:* -> KILL
        minecraft:small_dripleaf:* -> KILL
        minecraft:tall_seagrass:* -> KILL
        minecraft:water -> POLLUTE
     >

    # Limits the distance at which polluting fluids can affect underwater blocks [range: 0 ~ 1024, default: 96]
    I:maxUnderwaterDistance=96

    # Limits the ability of polluting fluids to spread through soil blocks.
    # Note that higher values may affect game performance. [range: 0 ~ 256, default: 32]
    I:maxWaterColumnPressure=32
}


